
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN99901160
ST06384257
	
NONDUMISO
	
GCABASHE
	
07/03/1981
			
• • •
Episode Cumulative Results

Episode	ST06384257
Date collected	20/03/2024
Time collected	12:05

Authorised by Instrument on 20/03/2024 at 16:59

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 5.2 % Glycated haemoglobin (IFCC) 33 mmol/mol Estimated average glucose (eAG) 5.7 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.

Episode	ST06384257
Date collected	20/03/2024
Time collected	12:05

Authorised by T Christie on 22/03/2024 at 15:48

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Negative

Episode	ST06384257
Date collected	20/03/2024
Time collected	12:05

Authorised by NP Mkhwanazi on 25/03/2024 at 11:19

Anti-Sm antibody (ELISA): Result Negative Value 0.9 U/mL

Episode	ST06384257
Date collected	20/03/2024
Time collected	12:05

Authorised by NP Mkhwanazi on 25/03/2024 at 11:19

Anti-RNP antibody (ELISA): Result Negative Value 0.5 U/mL

Episode	ST03324206
Date collected	25/05/2020
Time collected	

Authorised by Instrument on 28/05/2020 at 17:55

Severe Acute Respiratory Syndrome - Coronavirus 2 (SARS-CoV-2) RT-PCR: RT-PCR result Negative

A "Negative" result does not exclude infection with SARS-CoV-2. This could also be due to: - Poor quality specimen - Inappropriate timing of sample collection (e.g. asymptomatic or pre- symptomatic patient) - Sample degradation

If clinically indicated, please submit a repeat specimen.

Episode	ST02815425
Date collected	14/08/2019
Time collected	12:00

Authorised by ML Mugubi on 28/08/2019 at 15:24

CYTOPATHOLOGY REPORT

Cytology Number: STYG/19-49271-A National screening program: National Screening Program Specimen Type: Conventional smear

Clinical history

Currently asymptamatic.

Satisfactory for evaluation: Yes with endocervical component present.

Final diagnosis: Negative for intraepithelial lesion or malignancy

(NILM).

Recommendation: Routine follow-up according to the National Screening
Program.

Episode	XF00362779
Date collected	14/08/2019
Time collected	12:00
Authorised by Sher-Locketz, C Dr (Patholog) on 26/08/2019 at 11:37

EPISODE NUMBER: XF00362779

CLINICAL:
A 38 year old woman G2P2.
Bilateral tubal ligation.
3 month history of abnormal uterine bleeding which resolved on
Depo-Provera.
Now on ultrasound no abnormal findings.
Endometrial sample taken.
Endometrial thickness >9mm.

MACROSCOPIC:
The specimen container is topographically unlabelled but is
marked with the patient's details. Specimen consists of multiple
haemorrhagic and mucoid tissue fragments, the largest 7 x 5mm.
gu/ss

MICROSCOPIC:
A sparse quantity of loose-lying glands and loose-lying
endometrial stroma is present. The glands comprise a monolayer of
low columnar cells and the stroma comprises densely packed
stromal cells.

COMMENT:
The sample appears to be derived from the lower uterine segment.
In view of the clinical history of an endometrial thickness of
9mm; the biopsy might not be representative of the most
significant pathology. Please correlate clinically.

DIAGNOSIS:
Endometrium biopsy:
* Normal lower uterine segment type mucosa.

PATHOLOGIST:
DR C SHER-LOCKETZ
/ns

Page 1
Print Page
