
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN111073923
ST06833082
	
LASCEL
	
STAAL
	
30/01/1977
			
• • •
Episode Cumulative Results

Episode	ST06833082
Date collected	13/11/2024
Time collected	12:30

Authorised by Instrument on 13/11/2024 at 23:16

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 6.0 % Glycated haemoglobin (IFCC) 42 mmol/mol Estimated average glucose (eAG) 7.0 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.

Episode	STM0123426
Date collected	24/07/2024
Time collected	

Authorised by Dr TP Jalavu on 02/09/2024 at 08:33

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 7.1 % Glycated haemoglobin (IFCC) 54 mmol/mol Estimated average glucose (eAG) 8.7 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.
Episode	ST04344310
Date collected	12/10/2021
Time collected	11:30

Authorised by Instrument on 12/10/2021 at 17:03

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 5.9 % Glycated haemoglobin (IFCC) 41 mmol/mol Estimated average glucose (eAG) 6.8 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.
Episode	ST03790552
Date collected	02/02/2021
Time collected	11:55

Authorised by Instrument on 02/02/2021 at 20:39

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 6.7 % Glycated haemoglobin (IFCC) 50 mmol/mol Estimated average glucose (eAG) 8.1 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.
Episode	XN00850348
Date collected	08/07/2020
Time collected	13:00

Authorised by SN Makoti on 08/07/2020 at 18:34

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 6.2 % Glycated haemoglobin (IFCC) 44 mmol/mol Estimated average glucose (eAG) 7.3 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.

Episode	ST06833082
Date collected	13/11/2024
Time collected	12:30

Authorised by NP Mkhwanazi on 20/11/2024 at 09:24

Anti-proteinase 3 antibody (ELISA): Result Positive Value 40.2 U/mL

Episode	XN01510022
Date collected	08/11/2024
Time collected	11:14

Authorised by T Christie on 14/11/2024 at 07:51

Anti-proteinase 3 antibody (ELISA): Result Positive Value 65.6 U/mL
Episode	ST06384176
Date collected	20/03/2024
Time collected	12:13

Authorised by T Christie on 28/03/2024 at 07:47

Anti-proteinase 3 antibody (ELISA): Result Positive Value 50.7 U/mL
Episode	ST03979468
Date collected	04/05/2021
Time collected	13:38

Authorised by T Christie on 11/05/2021 at 16:22

Anti-proteinase 3 antibody (ELISA): Result Positive Value 17.8 U/mL
Episode	ST03790552
Date collected	02/02/2021
Time collected	11:55

Authorised by T Christie on 09/02/2021 at 16:19

Anti-proteinase 3 antibody (ELISA): Result Positive Value 9.3 U/mL
Episode	XN00850578
Date collected	09/07/2020
Time collected	11:30

Authorised by T Rhoda on 14/07/2020 at 15:21

Anti-proteinase 3 antibody (ELISA): Result Positive Value 101.0 U/mL

Episode	ST06833082
Date collected	13/11/2024
Time collected	12:30

Authorised by NP Mkhwanazi on 20/11/2024 at 09:24

Anti-myeloperoxidase antibody (ELISA): Result Negative Value 0.0 U/mL

Episode	XN01510022
Date collected	08/11/2024
Time collected	11:14

Authorised by T Christie on 14/11/2024 at 07:51

Anti-myeloperoxidase antibody (ELISA): Result Negative Value 0.8 U/mL
Episode	ST06384176
Date collected	20/03/2024
Time collected	12:13

Authorised by T Christie on 28/03/2024 at 07:47

Anti-myeloperoxidase antibody (ELISA): Result Negative Value 0.1 U/mL
Episode	ST03979468
Date collected	04/05/2021
Time collected	13:38

Authorised by T Christie on 11/05/2021 at 16:22

Anti-myeloperoxidase antibody (ELISA): Result Negative Value 0.0 U/mL
Episode	ST03790552
Date collected	02/02/2021
Time collected	11:55

Authorised by T Christie on 09/02/2021 at 16:19

Anti-myeloperoxidase antibody (ELISA): Result Negative Value 0.1 U/mL
Episode	XN00850578
Date collected	09/07/2020
Time collected	11:30

Authorised by T Rhoda on 14/07/2020 at 15:21

Anti-myeloperoxidase antibody (ELISA): Result Negative Value 0.0 U/mL

Episode	XN01510022
Date collected	08/11/2024
Time collected	11:14
Authorised by ST Du Preez on 08/11/2024 at 17:36

Creatinine 95 umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 82 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06698835
Date collected	16/09/2024
Time collected	09:00
Authorised by Instrument on 16/09/2024 at 23:30

Creatinine 107 H umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 71 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	STM0123426
Date collected	24/07/2024
Time collected	
Authorised by B Bergstedt on 02/09/2024 at 01:01

Creatinine 94 umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 83 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	STM0043414
Date collected	17/07/2024
Time collected	13:04
Authorised by Dr A Zama on 28/08/2024 at 15:04

Creatinine 115 H umol/L 64 - 104 eGFR (MDRD formula) 59 mL/min/1.73 m2 eGFR (CKD-EPI formula) 65 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XNM0039598
Date collected	10/07/2024
Time collected	
Authorised by ST Du Preez on 27/08/2024 at 17:11

Creatinine 116 H umol/L 64 - 104 eGFR (MDRD formula) 59 mL/min/1.73 m2 eGFR (CKD-EPI formula) 64 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XN01474805
Date collected	21/06/2024
Time collected	10:27
Authorised by SSS Thobela on 21/06/2024 at 17:57

Creatinine 91 umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 86 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06384176
Date collected	20/03/2024
Time collected	12:13
Authorised by Instrument on 20/03/2024 at 16:54

Creatinine 94 umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 83 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XN01414703
Date collected	23/01/2024
Time collected	11:20
Authorised by SN Makoti on 23/01/2024 at 13:58

Creatinine 76 umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 104 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XN01401489
Date collected	15/12/2023
Time collected	10:30
Authorised by ST Du Preez on 15/12/2023 at 15:11

Creatinine 83 umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 97 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XN01400144
Date collected	12/12/2023
Time collected	12:10
Authorised by ST Du Preez on 12/12/2023 at 13:56

Creatinine 119 H umol/L 64 - 104 eGFR (MDRD formula) 57 mL/min/1.73 m2 eGFR (CKD-EPI formula) 63 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XN01399765
Date collected	11/12/2023
Time collected	
Authorised by ST Du Preez on 11/12/2023 at 17:28

Creatinine 120 H umol/L 64 - 104 eGFR (MDRD formula) 57 mL/min/1.73 m2 eGFR (CKD-EPI formula) 62 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XN01397502
Date collected	05/12/2023
Time collected	14:40
Authorised by P Dlakavu on 05/12/2023 at 17:20

Creatinine 81 umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 100 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST04341922
Date collected	11/10/2021
Time collected	09:30
Authorised by Instrument on 12/10/2021 at 01:32

Creatinine 66 umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 112 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XN00982462
Date collected	03/05/2021
Time collected	11:14
Authorised by P Dlakavu on 03/05/2021 at 14:43

Creatinine 59 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 117 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST03867599
Date collected	10/03/2021
Time collected	13:05
Authorised by MF Sibisi ** on 11/03/2021 at 03:26

Creatinine 75 umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 106 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST03790552
Date collected	02/02/2021
Time collected	11:55
Authorised by Instrument on 02/02/2021 at 21:23

Creatinine 60 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 116 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XN00936656
Date collected	27/01/2021
Time collected	
Authorised by SN Makoti on 27/01/2021 at 14:39

Creatinine 57 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 120 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XN00915632
Date collected	04/12/2020
Time collected	09:10
Authorised by PT Poya ** on 04/12/2020 at 14:30

Creatinine 51 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 125 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST03517210
Date collected	15/09/2020
Time collected	11:50
Authorised by Instrument on 15/09/2020 at 13:50

Creatinine 36 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 144 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST03504308
Date collected	08/09/2020
Time collected	12:20
Authorised by PJ van der Merwe on 09/09/2020 at 04:12

Creatinine 38 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 141 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST03465331
Date collected	18/08/2020
Time collected	10:30
Authorised by Instrument on 18/08/2020 at 14:38

Creatinine 53 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 123 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST03461424
Date collected	15/08/2020
Time collected	13:00
Authorised by Instrument on 15/08/2020 at 16:16

Creatinine 58 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 119 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XN00861479
Date collected	06/08/2020
Time collected	
Authorised by SK Dzai on 06/08/2020 at 17:16

Creatinine 57 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 120 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XN00859317
Date collected	31/07/2020
Time collected	17:00
Authorised by SN Makoti on 01/08/2020 at 14:40

Creatinine 65 umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 113 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XN00857075
Date collected	27/07/2020
Time collected	
Authorised by P Dlakavu on 27/07/2020 at 15:11

Creatinine 54 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 122 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XN00850348
Date collected	08/07/2020
Time collected	13:00
Authorised by P Dlakavu on 08/07/2020 at 18:24

Creatinine 68 umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 111 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	XN01510022
Date collected	08/11/2024
Time collected	11:14
Authorised by ST Du Preez on 08/11/2024 at 17:36

C-Reactive protein 10 H mg/L <10

Episode	ST06698835
Date collected	16/09/2024
Time collected	09:00
Authorised by Instrument on 16/09/2024 at 23:30

C-Reactive protein 2 mg/L <10

Episode	STM0123426
Date collected	24/07/2024
Time collected	
Authorised by B Bergstedt on 02/09/2024 at 01:01

C-Reactive protein 6 mg/L <10

Episode	STM0043414
Date collected	17/07/2024
Time collected	13:04
Authorised by Dr A Zama on 28/08/2024 at 15:04

C-Reactive protein 19 H mg/L <10

Episode	XN01474805
Date collected	21/06/2024
Time collected	10:27
Authorised by SSS Thobela on 21/06/2024 at 17:57

C-Reactive protein 61 H mg/L <10

Episode	XN01414703
Date collected	23/01/2024
Time collected	11:20
Authorised by SN Makoti on 23/01/2024 at 13:58

C-Reactive protein 5 mg/L <10

Episode	XN01402994
Date collected	20/12/2023
Time collected	09:00
Authorised by P Dlakavu on 20/12/2023 at 13:02

C-Reactive protein 90 H mg/L <10

Episode	XN01402082
Date collected	18/12/2023
Time collected	
Authorised by P Dlakavu on 18/12/2023 at 17:00

C-Reactive protein 182 H mg/L <10

Episode	XN01401489
Date collected	15/12/2023
Time collected	10:30
Authorised by ST Du Preez on 15/12/2023 at 15:11

C-Reactive protein 336 H mg/L <10

Episode	XN01399765
Date collected	11/12/2023
Time collected	
Authorised by ST Du Preez on 11/12/2023 at 17:27

C-Reactive protein 26 H mg/L <10

Episode	XN01397502
Date collected	05/12/2023
Time collected	14:40
Authorised by P Dlakavu on 05/12/2023 at 17:21

C-Reactive protein 154 H mg/L <10

Episode	ST04341922
Date collected	11/10/2021
Time collected	09:30
Authorised by Instrument on 12/10/2021 at 01:32

C-Reactive protein 2 mg/L <10

Episode	ST03979468
Date collected	04/05/2021
Time collected	13:38
C-reactive protein
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.
Episode	XN00982462
Date collected	03/05/2021
Time collected	11:14
Authorised by P Dlakavu on 03/05/2021 at 14:43

C-Reactive protein 35 H mg/L <10
Episode	ST03790552
Date collected	02/02/2021
Time collected	11:55
Authorised by Instrument on 02/02/2021 at 21:23

C-Reactive protein 8 mg/L <10

Episode	ST03461424
Date collected	15/08/2020
Time collected	13:00
Authorised by Instrument on 16/08/2020 at 20:08

C-Reactive protein 49 H mg/L <10

Episode	XN00861479
Date collected	06/08/2020
Time collected	
Authorised by P Dlakavu on 06/08/2020 at 17:26

C-Reactive protein 114 H mg/L <10

Episode	XN00859782
Date collected	03/08/2020
Time collected	
Authorised by PT Poya ** on 03/08/2020 at 14:39

C-Reactive protein 86 H mg/L <10

Episode	XN00850348
Date collected	08/07/2020
Time collected	13:00
Authorised by P Dlakavu on 08/07/2020 at 18:24

C-Reactive protein 77 H mg/L <10

Date Collected	08/11/2024	16/09/2024	24/07/2024	17/07/2024	10/07/2024	27/06/2024	21/06/2024	20/03/2024	23/01/2024	15/12/2023	11/12/2023	05/12/2023	11/10/2021	03/05/2021	10/03/2021	02/02/2021	27/01/2021	04/12/2020	15/09/2020	14/09/2020	08/09/2020	31/08/2020	18/08/2020	15/08/2020	06/08/2020	31/07/2020	27/07/2020	08/07/2020
Time Collected	11:14	09:00	?	13:04	?	?	10:27	12:13	11:20	10:30	?	14:40	09:30	11:14	13:05	11:55	?	09:10	11:50	11:30	12:20	12:00	10:30	13:00	?	17:00	?	13:00
Episode	XN01510022	ST06698835	STM0123426	STM0043414	XNM0039598	XNM0033210	XN01474805	ST06384176	XN01414703	XN01401489	XN01399765	XN01397502	ST04341922	XN00982462	ST03867599	ST03790552	XN00936656	XN00915632	ST03517210	XN00877359	ST03504308	XN00871032	ST03465331	ST03461424	XN00861479	XN00859317	XN00857075	XN00850348
White Cell Cou	15.90 H	14.29 H	8.02	8.36	8.46	10.98 H	13.71 H	16.94 H	13.59 H	24.01 H	28.86 H	13.81 H	8.49	12.38 H	8.58	14.16 H	22.82 H	17.20 H	15.33 H	19.56 H	21.87 H	15.84 H	14.55 H	18.35 H	24.66 H	23.87 H	27.40 H	16.21 H
Red Cell Count	4.45 L	4.31 L	4.21 L	4.40 L	5.88 H	4.66	4.79	5.08	4.74	4.68	5.83 H	5.94 H	4.38 L	4.49 L	4.15 L	4.94	4.65	5.34	5.08	4.96	5.05	5.02	4.69	4.73	4.90	5.29	5.35	5.36
Haemoglobin	14.9	14.3	12.8 L	13.1	17.5 H	13.6	14.2	14.0	12.8 L	13.1	15.8	16.4	15.6	15.1	14.2	15.9	15.2	16.4	13.7	13.3	13.4	13.6	12.6 L	12.6 L	13.3	13.8	14.2	14.3
Haematocrit	0.443	0.437	0.396 L	0.404	0.535 H	0.413	0.433	0.443	0.411	0.406	0.494	0.499	0.477	0.459	0.431	0.492	0.445	0.483	0.429	0.406	0.441	0.410	0.386 L	0.389 L	0.407	0.461	0.435	0.452
MCV	99.6	101.4	94.1	91.8	91.0	88.6	90.4	87.2	86.7	86.8	84.7	84.0	108.9 H	102.2 H	103.7 H	99.5	95.7	90.4	84.4	81.9 L	87.2	81.7 L	82.3 L	82.3 L	83.1	87.1	81.3 L	84.3
MCH	33.5	33.2	30.4	29.8	29.8	29.2	29.6	27.6 L	27.0 L	28.0	27.1 L	27.6 L	35.6 H	33.6	34.2	32.1	32.7	30.7	27.0 L	26.8 L	26.5 L	27.1 L	26.8 L	26.7 L	27.1 L	26.1 L	26.5 L	26.7 L
Platelet Count	315	388	348	425 H	364	400 H	414 H	470 H	404 H	421 H	529 H	372	244	253	326	279	271	311	549 H	457 H	392 H	332	386	573 H	476 H	476 H	453 H	538 H
Episode	XN01510022
Date collected	08/11/2024
Time collected	11:14

Authorised by ST Du Preez on 08/11/2024 at 17:36

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	ST06698835
Date collected	16/09/2024
Time collected	09:00

Authorised by Instrument on 16/09/2024 at 23:30

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	STM0123426
Date collected	24/07/2024
Time collected	

Authorised by Instrument on 31/08/2024 at 10:11

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	STM0043414
Date collected	17/07/2024
Time collected	13:04

Authorised by Instrument on 31/08/2024 at 01:59

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	XNM0039598
Date collected	10/07/2024
Time collected	

Authorised by R Lichaba on 23/08/2024 at 20:54

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	XN01474805
Date collected	21/06/2024
Time collected	10:27

Authorised by SSS Thobela on 21/06/2024 at 17:57

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06384176
Date collected	20/03/2024
Time collected	12:13

Authorised by Instrument on 20/03/2024 at 16:54

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST04344310
Date collected	12/10/2021
Time collected	11:30

Authorised by Instrument on 12/10/2021 at 19:01

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST04341922
Date collected	11/10/2021
Time collected	09:30

Authorised by Instrument on 12/10/2021 at 01:32

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST03867599
Date collected	10/03/2021
Time collected	13:05

Authorised by Instrument on 11/03/2021 at 01:12

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	ST03790552
Date collected	02/02/2021
Time collected	11:55

Authorised by Instrument on 02/02/2021 at 21:23

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST03517210
Date collected	15/09/2020
Time collected	11:50

Authorised by Instrument on 15/09/2020 at 13:50

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST03504308
Date collected	08/09/2020
Time collected	12:20

Authorised by Instrument on 09/09/2020 at 04:04

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST03465331
Date collected	18/08/2020
Time collected	10:30

Authorised by Instrument on 18/08/2020 at 14:38

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST03461424
Date collected	15/08/2020
Time collected	13:00

Authorised by Instrument on 15/08/2020 at 16:17

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	XN00850578
Date collected	09/07/2020
Time collected	11:30

Authorised by Instrument on 10/07/2020 at 13:11

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Date Collected	08/11/2024	16/09/2024	24/07/2024	17/07/2024	10/07/2024	11/10/2021	03/05/2021	10/03/2021	02/02/2021	27/01/2021	04/12/2020	15/09/2020	14/09/2020	31/08/2020	31/07/2020
Time Collected	11:14	09:00	?	13:04	?	09:30	11:14	13:05	11:55	?	09:10	11:50	11:30	12:00	17:00
Episode	XN01510022	ST06698835	STM0123426	STM0043414	XNM0039598	ST04341922	XN00982462	ST03867599	ST03790552	XN00936656	XN00915632	ST03517210	XN00877359	XN00871032	XN00859317
White Cell Cou	15.90 H	14.29 H	8.02	8.36	8.46	8.49	12.38 H	8.58	14.16 H	22.82 H	17.20 H	15.33 H	19.56 H	15.84 H	23.87 H
Episode	ST06704199
Date collected	18/09/2024
Time collected	12:03
Authorised by Instrument on 18/09/2024 at 21:15

Urine creatinine 6.3 mmol/L

Episode	XN01399165
Date collected	08/12/2023
Time collected	
Authorised by ST Du Preez on 09/12/2023 at 09:02

Urine creatinine 16.7 mmol/L

Episode	ST03979918
Date collected	04/05/2021
Time collected	
Authorised by Dr EC Kruger on 07/05/2021 at 12:17

Urine creatinine 27.5 mmol/L

Episode	ST06704199
Date collected	18/09/2024
Time collected	12:03
Authorised by Instrument on 18/09/2024 at 21:15

Urine protein 0.17 g/L

Urine protein	creat ratio 0.027 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	XN01399165
Date collected	08/12/2023
Time collected	
Authorised by ST Du Preez on 09/12/2023 at 09:02

Urine protein 0.37 g/L
Urine protein	creat ratio 0.022 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	ST03979918
Date collected	04/05/2021
Time collected	
Authorised by Dr EC Kruger on 07/05/2021 at 12:17

Urine protein 1.95 g/L
Urine protein	creat ratio 0.071 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST06698835
Date collected	16/09/2024
Time collected	09:00
Authorised by Instrument on 16/09/2024 at 23:30

Alanine transaminase (ALT) 13 U/L 10 - 40

Episode	STM0123426
Date collected	24/07/2024
Time collected	
Authorised by B Bergstedt on 02/09/2024 at 01:01

Alanine transaminase (ALT) 13 U/L 10 - 40

Episode	STM0043414
Date collected	17/07/2024
Time collected	13:04
Authorised by Dr A Zama on 28/08/2024 at 15:04

Alanine transaminase (ALT) 17 U/L 10 - 40

Episode	XNM0039598
Date collected	10/07/2024
Time collected	
Authorised by ST Du Preez on 27/08/2024 at 17:11

Alanine transaminase (ALT) 19 U/L 10 - 40

Episode	XN01474805
Date collected	21/06/2024
Time collected	10:27
Authorised by SSS Thobela on 21/06/2024 at 17:57

Alanine transaminase (ALT) 10 U/L 10 - 40

Episode	XN01414703
Date collected	23/01/2024
Time collected	11:20
Authorised by SN Makoti on 23/01/2024 at 13:58

Alanine transaminase (ALT) 17 U/L 10 - 40

Episode	XN01399765
Date collected	11/12/2023
Time collected	
Authorised by ST Du Preez on 11/12/2023 at 17:27

Alanine transaminase (ALT) 45 H U/L 10 - 40

Episode	XN01397502
Date collected	05/12/2023
Time collected	14:40
Authorised by P Dlakavu on 05/12/2023 at 17:20

Alanine transaminase (ALT) 54 H U/L 10 - 40

Episode	ST04344310
Date collected	12/10/2021
Time collected	11:30
Authorised by Instrument on 12/10/2021 at 19:01

Alanine transaminase (ALT) 14 U/L 10 - 40

Episode	XN00982462
Date collected	03/05/2021
Time collected	11:14
Authorised by P Dlakavu on 03/05/2021 at 14:43

Alanine transaminase (ALT) 13 U/L 10 - 40

Episode	ST03867599
Date collected	10/03/2021
Time collected	13:05
Authorised by MF Sibisi ** on 11/03/2021 at 03:26

Alanine transaminase (ALT) 21 U/L 10 - 40

Episode	XN00936656
Date collected	27/01/2021
Time collected	
Authorised by SN Makoti on 27/01/2021 at 14:39

Alanine transaminase (ALT) 25 U/L 10 - 40

Episode	XN00915632
Date collected	04/12/2020
Time collected	09:10
Authorised by PT Poya ** on 04/12/2020 at 14:29

Alanine transaminase (ALT) 37 U/L 10 - 40

Episode	ST03517210
Date collected	15/09/2020
Time collected	11:50
Authorised by Instrument on 15/09/2020 at 13:50

Alanine transaminase (ALT) 71 H U/L 10 - 40

Episode	XN00850348
Date collected	08/07/2020
Time collected	13:00
Authorised by P Dlakavu on 08/07/2020 at 18:24

Alanine transaminase (ALT) 16 U/L 10 - 40

Episode	ST06384176
Date collected	20/03/2024
Time collected	12:13
Authorised by Instrument on 20/03/2024 at 16:54

Lactate dehydrogenase (LD) 239 H U/L 100 - 190

Episode	XN01397502
Date collected	05/12/2023
Time collected	14:40
Lactate dehydrogenase (LD)
Specimen haemolysed - unsuitable for analysis
Episode	XN00857075
Date collected	27/07/2020
Time collected	
Authorised by P Dlakavu on 27/07/2020 at 15:11

Lactate dehydrogenase (LD) 417 H U/L 100 - 190

Episode	ST06384176
Date collected	20/03/2024
Time collected	12:13

Authorised by S Pienaar on 20/03/2024 at 17:19

International Normalised Ratio:

INR 1.03 Prothrombin Time Patient 11.9 sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Episode	XN01400588
Date collected	13/12/2023
Time collected	05:20

Authorised by SSS Thobela on 13/12/2023 at 06:16

International Normalised Ratio:

INR 1.39 Prothrombin Time Patient 15.7 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	XN01400333
Date collected	12/12/2023
Time collected	

Authorised by MG Motebe on 12/12/2023 at 18:44

International Normalised Ratio:

INR 2.30 Prothrombin Time Patient 25.6 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	XN01400144
Date collected	12/12/2023
Time collected	12:10

Authorised by P Dlakavu on 12/12/2023 at 14:02

International Normalised Ratio:

INR 2.43 Prothrombin Time Patient 27.0 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	XN01400001
Date collected	12/12/2023
Time collected	06:00

Authorised by SSS Thobela on 12/12/2023 at 06:52

International Normalised Ratio:

INR 3.58 Prothrombin Time Patient 39.3 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	XN01399260
Date collected	10/12/2023
Time collected	06:55

Authorised by R Lichaba on 10/12/2023 at 09:33

International Normalised Ratio:

INR 3.39 Prothrombin Time Patient 37.3 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	XN01397892
Date collected	06/12/2023
Time collected	10:00

Authorised by R Lichaba on 06/12/2023 at 14:20

International Normalised Ratio:

INR 2.14 Prothrombin Time Patient 24.3 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	XN01397502
Date collected	05/12/2023
Time collected	14:40
Int Normalised Ratio (INR)
Specimen haemolysed - unsuitable for analysis
Episode	XD04477673
Date collected	09/12/2021
Time collected	09:40

Authorised by I Abrahams on 10/12/2021 at 01:21

International Normalised Ratio:

INR 0.92 Prothrombin Time Patient 11.2 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	XD04392019
Date collected	29/10/2021
Time collected	09:20

Authorised by CM McCarthy on 29/10/2021 at 16:46

International Normalised Ratio:

INR 0.83 Prothrombin Time Patient 10.3 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	XN00963009
Date collected	23/03/2021
Time collected	11:00

Authorised by PT Poya ** on 23/03/2021 at 14:59

International Normalised Ratio:

INR 1.24 Prothrombin Time Patient 13.9 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	ST03517210
Date collected	15/09/2020
Time collected	11:50

Authorised by I Barendse ** on 15/09/2020 at 14:44

International Normalised Ratio:

INR 0.99 Prothrombin Time Patient 11.6 sec 9.9 - 12.3 Prothrombin Time Control 12.3 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	XN00861479
Date collected	06/08/2020
Time collected	

Authorised by P Dlakavu on 06/08/2020 at 17:33

International Normalised Ratio:

INR 1.36 Prothrombin Time Patient 15.6 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	XN00859782
Date collected	03/08/2020
Time collected	

Authorised by P Dlakavu on 03/08/2020 at 14:41

International Normalised Ratio:

INR 1.33 Prothrombin Time Patient 14.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	XN00859317
Date collected	31/07/2020
Time collected	17:00

Authorised by J Fortuin on 01/08/2020 at 19:43

International Normalised Ratio:

INR 1.38 Prothrombin Time Patient 15.9 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	XN00857075
Date collected	27/07/2020
Time collected	

Authorised by ST Du Preez on 27/07/2020 at 15:57

International Normalised Ratio:

INR 1.41 Prothrombin Time Patient 16.0 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Episode	ST06384176
Date collected	20/03/2024
Time collected	12:13

Authorised by A Mlomo on 27/03/2024 at 14:21

Thrombin Time:

T Time Patient 15 sec 14 - 21 T Time Control 22 sec Thrombin Time Ratio 0.7

Episode	XN00861479
Date collected	06/08/2020
Time collected	

Authorised by **BP Mkontwana on 07/08/2020 at 17:11

Thrombin Time:

T Time Patient 16 sec 15 - 19 T Time Control 20 sec Thrombin Time Ratio 0.8

Episode	ST06384176
Date collected	20/03/2024
Time collected	12:13

Authorised by Dr J Ras (Registrar) on 28/03/2024 at 09:38

Lupus-sensitive Partial Thromboplastin Time:

PTT Patient 25.7 sec PTT Control 27.6 sec PTT Ratio 0.93

Lupus-sens PTT comment: No lupus anticoagulant detected. Testing in the acute phase of illness (infection, inflammation, thrombosis, peripartum) may result in false negative results.

Episode	XD04477673
Date collected	09/12/2021
Time collected	09:40

Authorised by Dr RK Lohlun on 21/12/2021 at 12:10

Lupus-sensitive Partial Thromboplastin Time:

PTT Patient 29.4 sec PTT Control 24.7 sec PTT Ratio 1.19

Lupus-sens PTT comment: No overt laboratory evidence of a Lupus Anticoagulant on this screen.
Episode	XD04392019
Date collected	29/10/2021
Time collected	09:20

Authorised by Dr MJ Dicks on 12/11/2021 at 09:28

Lupus-sensitive Partial Thromboplastin Time:

PTT Patient 28.2 sec PTT Control 26.2 sec PTT Ratio 1.08

Lupus-sens PTT comment: No overt laboratory evidence of a Lupus Anticoagulant on this screen.
Episode	ST03517210
Date collected	15/09/2020
Time collected	11:50

Authorised by Dr HM Cornelissen on 22/09/2020 at 16:24

Lupus-sensitive Partial Thromboplastin Time:

PTT Patient 25.1 sec PTT Control 26.3 sec PTT Ratio 0.95

Lupus-sens PTT comment: No overt laboratory evidence of a Lupus Anticoagulant on this screen.

Episode	ST06384176
Date collected	20/03/2024
Time collected	12:13

Authorised by Dr J Ras (Registrar) on 28/03/2024 at 13:00

Lupus Anticoagulant:

Screen Patient 43.30 sec Screen Control 33.50 sec Screen Ratio 1.29 H <1.20

Confirm Patient 34.60 sec Confirm Control 34.30 sec Confirm Ratio 1.01

Normalised LAC Ratio 1.28 H <1.20

LA comment: A weakly positive lupus anticoagulant was detected.

Testing in the acute phase of illness (infection, inflammation, thrombosis, peripartum) or while the patient is on anticoagulation may result in false positive results.

Testing must be repeated in 12 weeks to demonstrate persistence and significance. Both clinical and laboratory criteria must be met for the diagnosis of Antiphospholipid Syndrome.

Episode	XD04477673
Date collected	09/12/2021
Time collected	09:40

Authorised by Dr RK Lohlun on 21/12/2021 at 12:10

Lupus Anticoagulant:

Screen Patient 40.90 sec Screen Control 35.30 sec Screen Ratio 1.16 <1.20

LA comment: No overt laboratory evidence of a Lupus Anticoagulant on this screen.
Episode	XD04392019
Date collected	29/10/2021
Time collected	09:20

Authorised by Dr MJ Dicks on 12/11/2021 at 09:28

Lupus Anticoagulant:

Screen Patient 40.10 sec Screen Control 35.30 sec Screen Ratio 1.14 <1.20

LA comment: No overt laboratory evidence of a Lupus Anticoagulant on this screen.
Episode	XD04386936
Date collected	27/10/2021
Time collected	09:40
Lupus Anticoagulant
Specimen received is unsuitable for test. Citrate (blue top) specimen required
Episode	ST03517210
Date collected	15/09/2020
Time collected	11:50

Authorised by Dr HM Cornelissen on 22/09/2020 at 16:24

Lupus Anticoagulant:

Screen Patient 53.70 sec Screen Control 38.40 sec Screen Ratio 1.40 H <1.20

Confirm Patient 32.80 sec Confirm Control 35.50 sec Confirm Ratio 0.92

Normalised LAC Ratio 1.51 H <1.20

LA comment: Screen demonstrates presence of a moderately positive Lupus Anticoagulant. Repeat testing in 12 weeks is indicated to demonstrate persistence. International Consensus Criteria for the diagnosis of Antiphospholipid Syndrome state that patients must fulfill clinical (e.g. thrombotic events, late pregnancy loss) AND laboratory testing criteria (e.g. raised Anticardiolipin antibodies, positive Lupus anticoagulant confirmed by repeat testing at least 12 weeks apart). Reference: Miyakis S et al, Journal of Thrombosis and Haemostasis 2006 4; 295-306

Please note that it is unusual to have more than one Thrombophilia test abnormal. Repeat testing is advised when the acute event is past and with the patient off all anticoagulation for at least 6 weeks.

Episode	ST06384176
Date collected	20/03/2024
Time collected	12:13

Authorised by T Christie on 27/03/2024 at 07:54

Anti-cardiolipin antibody (ELISA):

IgG result Negative Value 1 GPL-U/mL

Episode	ST03517210
Date collected	15/09/2020
Time collected	11:50

Authorised by ML Swartz on 21/09/2020 at 14:49

Anti-cardiolipin antibody (ELISA):

IgG result Negative Value 3 GPL-U/mL

Episode	XN01403504
Date collected	21/12/2023
Time collected	

Authorised by Instrument on 23/12/2023 at 09:06

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	XN00861479
Date collected	06/08/2020
Time collected	

Authorised by Instrument on 08/08/2020 at 11:52

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	XN01403504
Date collected	21/12/2023
Time collected	

Authorised by Instrument on 23/12/2023 at 10:53

Hepatitis B Surface Ab: Surface Ab Result Positive Surface Ab Value 21 mIU/mL

Comment: HBsAb titre > 10 mIU/mL indicates immunity to HBV.

Episode	XN00861479
Date collected	06/08/2020
Time collected	

Authorised by Instrument on 08/08/2020 at 11:09

Hepatitis B Surface Ab: Surface Ab Result Negative

Comment: The absence of HBsAb indicates susceptibility to HBV infection.

If HBsAg is negative, a full course of HBV vaccination is recommended. 6 weeks after the last dose of vaccine, please repeat HbsAb testing (please provide previous specimen number).

Please contact the laboratory for advice in the case of failure to seroconvert to vaccine.

If the patient has completed a full course of HBV vaccine in the last 5 years, then: a) HBV infection should be excluded by HBsAg testing b) If HBsAg is negative, use Hepatitis B immunoglobulin in situations requiring post-exposure prophylaxis.

Episode	XN01403504
Date collected	21/12/2023
Time collected	

Authorised by Instrument on 22/12/2023 at 14:49

Hepatitis B Core Total Ab: Core Total Ab Result Negative

Comment: No evidence of exposure to HBV.

Episode	XN00861479
Date collected	06/08/2020
Time collected	

Authorised by Instrument on 08/08/2020 at 11:52

Hepatitis B Core Total Ab: Core Total Ab Result Negative

Comment: No evidence of exposure to HBV.

Episode	XN01403504
Date collected	21/12/2023
Time collected	

Authorised by Instrument on 22/12/2023 at 14:49

Hepatitis C Antibody: Total Ab Result Negative

Comment: The absence of HCV antibodies suggests no past or current HCV infection, although a negative result does not entirely exclude the possibility of HCV infection since HCV antibodies may be undetectable in certain stages of the infection and in certain clinical conditions.

NOTE: Hepatitis C seroconversion is often delayed and may take up to 15 weeks to become positive following infection.

Episode	XN00861479
Date collected	06/08/2020
Time collected	

Authorised by Instrument on 08/08/2020 at 11:09

Hepatitis C Antibody: Total Ab Result Negative

Comment: The absence of HCV antibodies suggests no past or current HCV infection, although a negative result does not entirely exclude the possibility of HCV infection since HCV antibodies may be undetectable in certain stages of the infection and in certain clinical conditions.

NOTE: Hepatitis C seroconversion is often delayed and may take up to 15 weeks to become positive following infection.

Episode	XN01403504
Date collected	21/12/2023
Time collected	

Authorised by Dr CP Coetzee on 23/12/2023 at 12:43

Hepatitis B Immune Marker Interpretation:

HBsAb HB core IgG Interpretation Pos Neg Vaccine induced immunity to HBV Pos Pos Immunity due to natural HBV infection Neg Neg No immunity to HBV Neg Pos Exposure to HBV. HBsAg testing advised to exclude
current infection

Episode	XN00861479
Date collected	06/08/2020
Time collected	

Authorised by Dr GU Van Zyl on 08/08/2020 at 11:48

Hepatitis B Immune Marker Interpretation:

HBsAb HB core IgG Interpretation Pos Neg Vaccine induced immunity to HBV Pos Pos Immunity due to natural HBV infection Neg Neg No immunity to HBV Neg Pos Exposure to HBV. HBsAg testing advised to exclude
current infection

Episode	XN01403504
Date collected	21/12/2023
Time collected	

Authorised by Instrument on 22/12/2023 at 14:49

Hepatitis A IgM: IgM Result Negative

Comment: The absence of HAV IgM antibodies suggests no recent HAV infection. Please note the incubation period of HAV infection is 3-5 weeks. Follow up test is advised if exposure to HAV is suspected in the last 4 weeks.

Episode	XN01403504
Date collected	21/12/2023
Time collected	

Authorised by Instrument on 22/12/2023 at 14:49

Hepatitis A Total Ab: Total Ab Result Positive

Comment: The presence of HAV total antibodies (IgM and IgG) is indicative of current and/or past infection with HAV or vaccine induced immunity.

Episode	XN01401489
Date collected	15/12/2023
Time collected	10:30
Authorised by ST Du Preez on 15/12/2023 at 15:11

Sodium 142 mmol/L 136 - 145

Episode	XN01399765
Date collected	11/12/2023
Time collected	
Authorised by ST Du Preez on 11/12/2023 at 17:27

Sodium 132 L mmol/L 136 - 145
Episode	XN01397502
Date collected	05/12/2023
Time collected	14:40
Authorised by P Dlakavu on 05/12/2023 at 17:20

Sodium 134 L mmol/L 136 - 145
Episode	ST03504308
Date collected	08/09/2020
Time collected	12:20
Authorised by Instrument on 09/09/2020 at 04:04

Sodium 135 L mmol/L 136 - 145

Episode	ST03465331
Date collected	18/08/2020
Time collected	10:30
Authorised by Instrument on 18/08/2020 at 14:38

Sodium 136 mmol/L 136 - 145

Episode	ST03461424
Date collected	15/08/2020
Time collected	13:00
Authorised by Instrument on 15/08/2020 at 16:16

Sodium 137 mmol/L 136 - 145

Episode	XN00861479
Date collected	06/08/2020
Time collected	
Authorised by P Dlakavu on 06/08/2020 at 17:26

Sodium 134 L mmol/L 136 - 145

Episode	XN00859317
Date collected	31/07/2020
Time collected	17:00
Authorised by J Fortuin on 01/08/2020 at 19:46

Sodium 139 mmol/L 136 - 145

Episode	XN00857075
Date collected	27/07/2020
Time collected	
Authorised by P Dlakavu on 27/07/2020 at 15:11

Sodium 134 L mmol/L 136 - 145

Episode	XN00850348
Date collected	08/07/2020
Time collected	13:00
Authorised by P Dlakavu on 08/07/2020 at 18:24

Sodium 139 mmol/L 136 - 145

Episode	XN01401489
Date collected	15/12/2023
Time collected	10:30
Authorised by ST Du Preez on 15/12/2023 at 15:11

Potassium 4.4 mmol/L 3.5 - 5.1

Episode	XN01399765
Date collected	11/12/2023
Time collected	
Authorised by ST Du Preez on 11/12/2023 at 17:27

Potassium 3.7 mmol/L 3.5 - 5.1

Episode	XN01397892
Date collected	06/12/2023
Time collected	10:00
Authorised by SN Makoti on 06/12/2023 at 14:13

Potassium 3.9 mmol/L 3.5 - 5.1

Episode	XN01397502
Date collected	05/12/2023
Time collected	14:40
Potassium
Specimen haemolysed - unsuitable for analysis
Episode	ST03504308
Date collected	08/09/2020
Time collected	12:20
Authorised by Instrument on 09/09/2020 at 04:04

Potassium 4.1 mmol/L 3.5 - 5.1
Episode	ST03465331
Date collected	18/08/2020
Time collected	10:30
Authorised by Instrument on 18/08/2020 at 14:38

Potassium 3.6 mmol/L 3.5 - 5.1

Episode	ST03461424
Date collected	15/08/2020
Time collected	13:00
Authorised by Instrument on 15/08/2020 at 16:16

Potassium 4.4 mmol/L 3.5 - 5.1

Episode	XN00861479
Date collected	06/08/2020
Time collected	
Authorised by SK Dzai on 06/08/2020 at 17:16

Potassium 4.9 mmol/L 3.5 - 5.1

Episode	XN00859317
Date collected	31/07/2020
Time collected	17:00
Authorised by SN Makoti on 01/08/2020 at 14:40

Potassium 4.7 mmol/L 3.5 - 5.1

Episode	XN00857075
Date collected	27/07/2020
Time collected	
Authorised by P Dlakavu on 27/07/2020 at 15:11

Potassium 4.9 mmol/L 3.5 - 5.1

Episode	XN00850348
Date collected	08/07/2020
Time collected	13:00
Authorised by P Dlakavu on 08/07/2020 at 18:24

Potassium 5.0 mmol/L 3.5 - 5.1

Episode	XN01401489
Date collected	15/12/2023
Time collected	10:30
Authorised by ST Du Preez on 15/12/2023 at 15:11

Urea 9.5 H mmol/L 2.1 - 7.1

Episode	XN01399765
Date collected	11/12/2023
Time collected	
Authorised by ST Du Preez on 11/12/2023 at 17:28

Urea 10.7 H mmol/L 2.1 - 7.1

Episode	XN01397502
Date collected	05/12/2023
Time collected	14:40
Authorised by P Dlakavu on 05/12/2023 at 17:20

Urea 5.5 mmol/L 2.1 - 7.1

Episode	ST03504308
Date collected	08/09/2020
Time collected	12:20
Authorised by Instrument on 09/09/2020 at 04:04

Urea 5.3 mmol/L 2.1 - 7.1

Episode	ST03465331
Date collected	18/08/2020
Time collected	10:30
Authorised by Instrument on 18/08/2020 at 14:38

Urea 7.1 mmol/L 2.1 - 7.1

Episode	ST03461424
Date collected	15/08/2020
Time collected	13:00
Authorised by JJ Germishuys on 15/08/2020 at 16:42

Urea 11.2 H mmol/L 2.1 - 7.1

Episode	XN00861479
Date collected	06/08/2020
Time collected	
Authorised by SK Dzai on 06/08/2020 at 17:16

Urea 6.6 mmol/L 2.1 - 7.1

Episode	XN00859317
Date collected	31/07/2020
Time collected	17:00
Authorised by SN Makoti on 01/08/2020 at 14:40

Urea 6.7 mmol/L 2.1 - 7.1

Episode	XN00857075
Date collected	27/07/2020
Time collected	
Authorised by P Dlakavu on 27/07/2020 at 15:11

Urea 5.4 mmol/L 2.1 - 7.1

Episode	XN00850348
Date collected	08/07/2020
Time collected	13:00
Authorised by P Dlakavu on 08/07/2020 at 18:24

Urea 6.1 mmol/L 2.1 - 7.1

Episode	XN01401366
Date collected	13/12/2023
Time collected	
Authorised by Marais, YA Dr (Pathologist) on 22/12/2023 at 13:56

EPISODE NUMBER: XN01401366

CLINICAL:
47 year old man with Wegener's granulomatosis.
Now large perforated pyloric ulcer needing gastrojejunostomy.
Please do histology on resected pyloric ulcer.

Diagnosis: Pyloric

Previous result/s:
No previous results on TrackCare system

MACROSCOPIC:
Specimen container marked: Patient details
Specimen consisted of: Stomach and fibrofatty tissue
Procedure: Gastrectomy with
gastrojejunostomy
Stomach dimensions: 65 x 60 x 10mm
Lesion site: Pylorus
Lesion configuration: Ulcer with perforation
Lesion size (greatest dimension): 20mm
Distance from margins: Proximal: 40mm
Distal: 10mm
Omental (radial): 20mm
Lymph nodes: Not submitted
Polyps: Absent

Non-neoplastic stomach: Unremarkable

Key to blocks:
1: Proximal margin
2: Distal margin
3-4: Perforation to distal margin
5-6: Perforation to superior area
7: Random stomach
8-10: Random loose lying mesentery
11-12: Random loose lying tissue
mfb/cp

MICROSCOPIC:
Sections demonstrate gastric and duodenal mucosa with a gastric
ulcer and background chronic active gastritis with numerous H.
pylori organisms. The ulcer extends through the wall of the
stomach and is associated with perforation and peritonitis. In
foci away from the perforation, vasculitis and granulomatous
inflammation is seen in keeping with Granulomatosis with
polyangiitis. Dysplasia and malignancy are absent in the sections
examined.

DIAGNOSIS:
Stomach, gastrectomy with gastrojejunostomy:
* H. pylori associated perforated gastric ulcer with background
chronic active gastritis and peritonitis.
* Features in keeping with granulomatosis with polyangiitis

PATHOLOGIST:
DR MF BAGULA
DR Y MARAIS

Episode	XN01400336
Date collected	12/12/2023
Time collected	06:00

Authorised by BR Rowen on 13/12/2023 at 15:43

Microscopy: Leucocytes 0 /mL Erythrocytes 0 /mL

Episode	XN01397716
Date collected	05/12/2023
Time collected	14:40

Authorised by TD Madzaga on 09/12/2023 at 10:07

Microscopy: Leucocytes 0 /mL Erythrocytes 0 /mL
Episode	ST03979918
Date collected	04/05/2021
Time collected	

Authorised by SR Paul on 05/05/2021 at 14:48

Microscopy: Leucocytes 0 /mL Erythrocytes 0 /mL
Episode	XN00861710
Date collected	06/08/2020
Time collected	

Authorised by J Goodway on 11/08/2020 at 13:59

Microscopy: Leucocytes 100000 /mL Erythrocytes 0 /mL Yeast cells Observed

Episode	XN01400336
Date collected	12/12/2023
Time collected	06:00

Authorised by J Goodway on 14/12/2023 at 12:08

Bacterial Culture:

A mixed growth isolated

Episode	XN01397716
Date collected	05/12/2023
Time collected	14:40

Authorised by Prof AC Whitelaw on 09/12/2023 at 11:28

Bacterial Culture:

>100 000 cfu/mL of 1) Enterococcus faecalis (ENCFA)

Antibiotic/Culture	ENCFA
Ampicillin / Amoxic	S
S - Sensitive ; I - Intermediate ; R - Resistant ; SDD - Sensitive Dose Dependant
Episode : ST03979918
Date collected : 04/05/2021
Time collected :
Authorised by C Rautenbach on 06/05/2021 at 13:16

Bacterial Culture:

No growth after 2 days

Episode	XN00861710
Date collected	06/08/2020
Time collected	

Authorised by JM Beukes ** on 09/08/2020 at 09:41

Bacterial Culture:

A mixed growth isolated

Episode	XN01399765
Date collected	11/12/2023
Time collected	
Authorised by ST Du Preez on 11/12/2023 at 17:27

Total bilirubin 11 umol/L 5 - 21

Episode	XN01397502
Date collected	05/12/2023
Time collected	14:40
Authorised by P Dlakavu on 05/12/2023 at 17:20

Total bilirubin 10 umol/L 5 - 21

Episode	XN00850348
Date collected	08/07/2020
Time collected	13:00
Authorised by P Dlakavu on 08/07/2020 at 19:30

Total bilirubin 4 L umol/L 5 - 21

Episode	XN01399765
Date collected	11/12/2023
Time collected	
Authorised by ST Du Preez on 11/12/2023 at 17:28

Gamma-glutamyl transferase (GGT) 186 H U/L <68

Episode	XN01397502
Date collected	05/12/2023
Time collected	14:40
Authorised by P Dlakavu on 05/12/2023 at 17:21

Gamma-glutamyl transferase (GGT) 123 H U/L <68

Episode	XN00850348
Date collected	08/07/2020
Time collected	13:00
Authorised by P Dlakavu on 08/07/2020 at 18:24

Gamma-glutamyl transferase (GGT) 57 U/L <68

Episode	XN01399765
Date collected	11/12/2023
Time collected	
Authorised by ST Du Preez on 11/12/2023 at 17:27

Albumin 38 g/L 35 - 52

Episode	XN01397502
Date collected	05/12/2023
Time collected	14:40
Authorised by P Dlakavu on 05/12/2023 at 17:20

Albumin 37 g/L 35 - 52

Episode	XN00936656
Date collected	27/01/2021
Time collected	
Authorised by SN Makoti on 27/01/2021 at 14:39

Albumin 42 g/L 35 - 52

Episode	XN00915632
Date collected	04/12/2020
Time collected	09:10
Authorised by PT Poya ** on 04/12/2020 at 14:29

Albumin 40 g/L 35 - 52

Episode	ST03517210
Date collected	15/09/2020
Time collected	11:50
Authorised by Instrument on 15/09/2020 at 13:50

Albumin 33 L g/L 35 - 52

Episode	XN00857075
Date collected	27/07/2020
Time collected	
Authorised by P Dlakavu on 27/07/2020 at 15:11

Albumin 35 g/L 35 - 52

Episode	XN01399818
Date collected	11/12/2023
Time collected	

Authorised by Instrument on 18/12/2023 at 09:00

Bacterial Culture: Bottle: Type FAN Aerobic Plus Result No growth after 5 days

Episode	XN00861693
Date collected	06/08/2020
Time collected	

Authorised by Instrument on 13/08/2020 at 13:30

Bacterial Culture: Bottle: Type FAN Aerobic Plus Result No growth after 5 days

Episode	XN01399765
Date collected	11/12/2023
Time collected	
Total protein
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.

Episode	XN01397502
Date collected	05/12/2023
Time collected	14:40
Authorised by P Dlakavu on 05/12/2023 at 17:20

Total protein 79 H g/L 60 - 78

Episode	XN01399765
Date collected	11/12/2023
Time collected	
Authorised by ST Du Preez on 11/12/2023 at 17:27

Conjugated bilirubin (DBil) 7 H umol/L 0 - 3

Episode	XN01397502
Date collected	05/12/2023
Time collected	14:40
Conjugated bilirubin
Specimen haemolysed - unsuitable for analysis

Episode	XN01399765
Date collected	11/12/2023
Time collected	
Authorised by ST Du Preez on 11/12/2023 at 17:27

Aspartate transaminase (AST) 27 U/L 15 - 40

Episode	XN01397502
Date collected	05/12/2023
Time collected	14:40
Aspartate transaminase (AST)
Specimen haemolysed - unsuitable for analysis

Episode	XN01399765
Date collected	11/12/2023
Time collected	
Authorised by ST Du Preez on 11/12/2023 at 17:27

Alkaline phosphatase (ALP) 105 U/L 53 - 128

Episode	XN01397502
Date collected	05/12/2023
Time collected	14:40
Authorised by P Dlakavu on 05/12/2023 at 17:20

Alkaline phosphatase (ALP) 102 U/L 53 - 128

Episode	XN01399765
Date collected	11/12/2023
Time collected	
Authorised by ST Du Preez on 11/12/2023 at 17:27

Lipase 17 U/L 13 - 60

Episode	XN01399408
Date collected	08/12/2023
Time collected	

Authorised by Instrument on 11/12/2023 at 13:00

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex NOT detected

The negative GeneXpert MTB/RIF Ultra assay does not conclusively rule out TB. Please manage according to national guidelines. If the patient is HIV infected, please submit a second specimen for TB culture and susceptibility testing.

Episode	XN01398437
Date collected	05/12/2023
Time collected	

Authorised by Instrument on 07/12/2023 at 15:52

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex NOT detected

The negative GeneXpert MTB/RIF Ultra assay does not conclusively rule out TB. Please manage according to national guidelines. If the patient is HIV infected, please submit a second specimen for TB culture and susceptibility testing.
Episode	XN00850423
Date collected	08/07/2020
Time collected	

Authorised by Instrument on 09/07/2020 at 13:47

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex NOT detected

The negative GeneXpert MTB/RIF Ultra assay does not conclusively rule out TB. Please manage according to national guidelines. If the patient is HIV infected, please submit a second specimen for TB culture and susceptibility testing.
Episode	XN00843193
Date collected	18/06/2020
Time collected	15:15

Authorised by Instrument on 19/06/2020 at 14:33

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex NOT detected

The negative GeneXpert MTB/RIF Ultra assay does not conclusively rule out TB. Please manage according to national guidelines. If the patient is HIV infected, please submit a second specimen for TB culture and susceptibility testing.

Episode	XN01399014
Date collected	08/12/2023
Time collected	
Authorised by MG Motebe on 08/12/2023 at 18:28

ESR 7 mm/hr 0 - 10

Episode	ST04341922
Date collected	11/10/2021
Time collected	09:30
Authorised by VG Kenneth on 12/10/2021 at 03:16

ESR 17 H mm/hr 0 - 15

Episode	XN00982462
Date collected	03/05/2021
Time collected	11:14
Authorised by ST Du Preez on 03/05/2021 at 15:48

ESR 30 H mm/hr 0 - 10

Episode	ST03867599
Date collected	10/03/2021
Time collected	13:05
Authorised by Y Conjwa** on 11/03/2021 at 00:49

ESR 35 H mm/hr 0 - 10

Episode	ST03790552
Date collected	02/02/2021
Time collected	11:55
Authorised by V Pulo on 02/02/2021 at 22:15

ESR 2 mm/hr 0 - 10

Episode	XN00936656
Date collected	27/01/2021
Time collected	
Authorised by ST Du Preez on 27/01/2021 at 17:15

ESR 9 mm/hr 0 - 10

Episode	XN00915632
Date collected	04/12/2020
Time collected	09:10
Authorised by ST Du Preez on 04/12/2020 at 16:00

ESR 6 mm/hr 0 - 10

Episode	ST03517210
Date collected	15/09/2020
Time collected	11:50
Authorised by I Barendse ** on 15/09/2020 at 15:11

ESR 48 H* mm/hr 0 - 10

Episode	XN00861479
Date collected	06/08/2020
Time collected	
Erythrocyte Sedimentation Rate
Specimen insufficient for test(s)
Episode	XN00857075
Date collected	27/07/2020
Time collected	
Authorised by ST Du Preez on 27/07/2020 at 16:08

ESR 66 H mm/hr 0 - 10
Episode	XN00850348
Date collected	08/07/2020
Time collected	13:00
Authorised by P Dlakavu on 08/07/2020 at 19:31

ESR 98 H mm/hr 0 - 10

Episode	XN01399014
Date collected	08/12/2023
Time collected	

Authorised by SN Makoti on 08/12/2023 at 17:54

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	XN00850348
Date collected	08/07/2020
Time collected	13:00

Authorised by SN Makoti on 08/07/2020 at 18:31

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	XN01399014
Date collected	08/12/2023
Time collected	

Authorised by SN Makoti on 08/12/2023 at 17:43

T.pallidum antibodies Result Non-reactive

No evidence of current or previous syphilis. However, the treponemal antibody test may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.

Episode	XN01397502
Date collected	05/12/2023
Time collected	14:40
Authorised by P Dlakavu on 05/12/2023 at 17:20

Calcium 2.31 mmol/L 2.15 - 2.50

Episode	XN00936656
Date collected	27/01/2021
Time collected	
Authorised by SN Makoti on 27/01/2021 at 14:39

Calcium 2.36 mmol/L 2.15 - 2.50

Episode	XN00915632
Date collected	04/12/2020
Time collected	09:10
Authorised by PT Poya ** on 04/12/2020 at 14:29

Calcium 2.40 mmol/L 2.15 - 2.50

Episode	ST03517210
Date collected	15/09/2020
Time collected	11:50
Authorised by Instrument on 15/09/2020 at 13:50

Calcium 2.39 mmol/L 2.15 - 2.50

Episode	ST03504308
Date collected	08/09/2020
Time collected	12:20
Authorised by Instrument on 09/09/2020 at 04:04

Calcium 2.23 mmol/L 2.15 - 2.50

Episode	XN00850348
Date collected	08/07/2020
Time collected	13:00
Authorised by P Dlakavu on 08/07/2020 at 18:24

Calcium 2.38 mmol/L 2.15 - 2.50

Episode	XN01397502
Date collected	05/12/2023
Time collected	14:40
Authorised by P Dlakavu on 05/12/2023 at 17:20

Chloride 95 L mmol/L 98 - 107

Episode	ST03461424
Date collected	15/08/2020
Time collected	13:00
Authorised by Instrument on 15/08/2020 at 16:16

Chloride 96 L mmol/L 98 - 107

Episode	XN01397502
Date collected	05/12/2023
Time collected	14:40
Authorised by P Dlakavu on 05/12/2023 at 17:20

Magnesium 0.97 mmol/L 0.63 - 1.05

Episode	ST03504308
Date collected	08/09/2020
Time collected	12:20
Authorised by Instrument on 09/09/2020 at 04:04

Magnesium 0.87 mmol/L 0.63 - 1.05

Episode	XN01397502
Date collected	05/12/2023
Time collected	14:40
Authorised by P Dlakavu on 05/12/2023 at 17:20

Inorganic phosphate 1.23 mmol/L 0.78 - 1.42

Episode	ST03504308
Date collected	08/09/2020
Time collected	12:20
Authorised by Instrument on 09/09/2020 at 04:04

Inorganic phosphate 1.05 mmol/L 0.78 - 1.42

Episode	XD04477673
Date collected	09/12/2021
Time collected	09:40
Activated Partial Thromboplastin Time
Specimen too old - unsuitable for analysis

Episode	XD04392019
Date collected	29/10/2021
Time collected	09:20

Authorised by CM McCarthy on 29/10/2021 at 16:46

Activated Partial Thromboplastin Time:

PTT Patient 25.6 sec 21.6 - 28.7 PTT Control 25.0 sec PTT Ratio 1.02

Episode	XN00861479
Date collected	06/08/2020
Time collected	

Authorised by P Dlakavu on 06/08/2020 at 18:44

Activated Partial Thromboplastin Time:

PTT Patient 23.2 L sec 25.4 - 38.4 PTT Control 32.0 sec PTT Ratio 0.70

Episode	ST04344310
Date collected	12/10/2021
Time collected	11:30
Authorised by Dr OJ Wiese on 12/10/2021 at 19:16

Vitamin B12 276 pmol/L 145 - 569

Episode	XN00857075
Date collected	27/07/2020
Time collected	
Authorised by PT Poya ** on 27/07/2020 at 16:54

Vitamin B12 277 pmol/L 145 - 569

Episode	ST04344310
Date collected	12/10/2021
Time collected	11:30
Authorised by Instrument on 12/10/2021 at 19:01

Triglyceride 0.87 mmol/L

Fasting triglyceride target: Triglyceride < 1.7 mmol/L is considered optimal NB Trig > 10 mmol/L carries increased risk for development of pancreatitis

Episode	ST04344310
Date collected	12/10/2021
Time collected	11:30
Authorised by Instrument on 12/10/2021 at 19:01

Serum folate 32.5 nmol/L 8.8 - 60.8

Episode	ST04341922
Date collected	11/10/2021
Time collected	09:30
Spare 1
No test set specified on request form

Episode	XN00936656
Date collected	27/01/2021
Time collected	

Authorised by Dr MA Linstrom on 28/01/2021 at 08:54

Peripheral Blood Morphology:

Blood Smear comment: RBC: Normocytic normochromic cells

WBC: Absolute neutrophilia Neutrophil toxic granulation and vacuolation Activated lymphocytes Activated monocytes

Platelets: Small granular forms

Comments: Above features are in keeping with infection/inflammation. *Septic screen advised.

Episode	XN00877359
Date collected	14/09/2020
Time collected	11:30

Authorised by P Dlakavu on 16/09/2020 at 11:52

Peripheral Blood Morphology:

Red Cell Morphology: Normal

White Cell Morphology: Neutrophilia Mild left shift Reactive lymphocytes

Platelet Morphology: Scanty large platelets

Episode	XN00859317
Date collected	31/07/2020
Time collected	17:00

Authorised by Dr RK Lohlun on 04/08/2020 at 09:23

Peripheral Blood Morphology:

Red Cell Morphology: Normocytic normochromic red blood cells Occasional rouleaux formation No fragments or spherocytes

White Cell Morphology: Leucocytosis Neutrophils show toxic granulation No left shift Reactive lymphocytes Eosinophilia

Platelet Morphology: Increased, small and granular forms

Blood Smear comment: Clinical history: Vasculitis Features consistant with clinical hx of a reactive process Note the eosinophilia; common causes include allergies, drugs, hypersensitivity, parasitic infections and certain skin conditions.

Episode	XN00936656
Date collected	27/01/2021
Time collected	

Authorised by SN Makoti on 27/01/2021 at 14:26

Test Request Details: Pre-analytic comment Date and/or time of collection not stated

Test(s) rejected Please accept results with reserve

Episode	ST03517210
Date collected	15/09/2020
Time collected	11:50

Authorised by LE Johnson on 18/09/2020 at 12:53

Anti-beta 2 glycoprotein-1 antibody (FEIA): IgG result Negative Value 0.6 U/mL IgM Result Positive Value 28.0 U/mL

Episode	XN00871032
Date collected	31/08/2020
Time collected	12:00

Authorised by P Dlakavu on 01/09/2020 at 12:38

Peripheral Blood Morphology

White Cell Morphology: Neutrophilia Mild left shift Reactive lymphocytes

Episode	XN00861479
Date collected	06/08/2020
Time collected	

Authorised by **BP Mkontwana on 07/08/2020 at 17:11

Fibrinogen:

Fibrinogen Patient 7.9 H g/L 2.0 - 4.0

Episode	XN00857075
Date collected	27/07/2020
Time collected	

Authorised by CM McCarthy on 27/07/2020 at 22:19

Fibrinogen:

Fibrinogen Patient 8.3 H g/L 2.0 - 4.0

Episode	XN00861479
Date collected	06/08/2020
Time collected	

Authorised by **BP Mkontwana on 07/08/2020 at 17:11

D-Dimer: D-Dimer Quantitative 1.91 H mg/L 0.00 - 0.25

Episode	XN00859782
Date collected	03/08/2020
Time collected	

Authorised by AJ Marlick on 04/08/2020 at 00:12

D-Dimer: D-Dimer Quantitative 2.62 H mg/L 0.00 - 0.25
Episode	XN00859317
Date collected	31/07/2020
Time collected	17:00
D-Dimer
Specimen 2 days old on receipt - unsuitable for analysis

Episode	XN00861778
Date collected	03/08/2020
Time collected	
SARS-CoV-2 RT-PCR
Specimen container received empty

Episode	XD03328282
Date collected	31/07/2020
Time collected	

Authorised by Instrument on 03/08/2020 at 19:40

Severe Acute Respiratory Syndrome - Coronavirus 2 (SARS-CoV-2) RT-PCR: RT-PCR result Negative

A "Negative" result does not exclude infection with SARS-CoV-2. This could also be due to: - Poor quality specimen - Inappropriate timing of sample collection (e.g. asymptomatic or pre- symptomatic patient) - Sample degradation

If clinically indicated, please submit a repeat specimen.

Episode	XN00859317
Date collected	31/07/2020
Time collected	17:00

Authorised by N Ngqola on 03/08/2020 at 09:24

Results Communicated: Date phoned 03/08/2020 Time phoned 09:23 Phoned to Susan Phoned by NN

Episode	XN00857075
Date collected	27/07/2020
Time collected	

Authorised by P Mdladla on 27/07/2020 at 22:51

Results Communicated: Date phoned 27/07/2020 Time phoned 22:49 Phoned to Jolyn/lab Phoned by PM

Episode	ST03405009
Date collected	10/07/2020
Time collected	

Authorised by Schubert, PT Prof(Pathologist) on 16/07/2020 at 11:15

CYTOPATHOLOGY REPORT

Cytology Number: STYN/20-27700-A

CLINICAL HISTORY:
43 Year old man.
Previous well, now with history of coughing + LOW - clinically well.
On CT - 3 large unspecified masses noted.
?TB vs Vasculitis (?PAN, ?Wegeners)

FINAL DIAGNOSIS:
Too few cells present for a reliable cytological diagnosis.

RECOMMENDATION:
Clinical management advised.

Episode	XN00851129
Date collected	10/07/2020
Time collected	08:00

Authorised by Instrument on 18/08/2020 at 12:54

Mycobacterial Culture Liquid Medium: Growth result Negative Incubation time 35 days

Episode	XN00851561
Date collected	10/07/2020
Time collected	

Authorised by Instrument on 19/08/2020 at 09:20

Mycobacterial Culture Liquid Medium: Growth result Negative Incubation time 35 days

No sensitivity test requested

Episode	XN00851129
Date collected	10/07/2020
Time collected	08:00

Authorised by W Harricombe on 14/07/2020 at 13:24

Auramine O Stain: Result (concentrated) Negative (No AFB/100 immersion fields)

Episode	XN00850578
Date collected	09/07/2020
Time collected	11:30
Authorised by ML Swartz on 10/07/2020 at 14:45

Rheumatoid factor 171 H IU/mL <14

Episode	XN00850578
Date collected	09/07/2020
Time collected	11:30

Authorised by T Rhoda on 13/07/2020 at 15:56

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Negative

Episode	XN00850348
Date collected	08/07/2020
Time collected	13:00
Authorised by P Dlakavu on 08/07/2020 at 18:24

Thyroid stimulating hormone 2.90 mIU/L 0.27 - 4.20

Page 1
Print Page
