
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:58 
 Dr Hendrik Kruger
MRN114921759
XC00757932
	
EDWINA
	
ADAMS
	
09/11/1990
			
• • •
Episode Cumulative Results

Episode	XC00757926
Date collected	11/10/2024
Time collected	
Troponin I (point-of-care)
Specimen received is unsuitable for test. Heparin specimen required

Episode	XC00757932
Date collected	11/10/2024
Time collected	12:30
Authorised by FC Sibiya on 11/10/2024 at 15:45

Urea 3.4 mmol/L 2.1 - 7.1

Episode	ST03912197
Date collected	01/04/2021
Time collected	
Authorised by Instrument on 01/04/2021 at 05:27

Urea 3.6 mmol/L 2.1 - 7.1
Episode	ST03547214
Date collected	30/09/2020
Time collected	20:00
Authorised by Instrument on 30/09/2020 at 22:36

Urea 2.3 mmol/L 2.1 - 7.1

Episode	XC00757926
Date collected	11/10/2024
Time collected	
Authorised by FC Sibiya on 11/10/2024 at 15:44

Creatinine 48 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 124 mL/min/1.73 m2

Episode	XC00757932
Date collected	11/10/2024
Time collected	12:30
Authorised by FC Sibiya on 11/10/2024 at 15:45

Creatinine 49 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 123 mL/min/1.73 m2

Episode	ST03912197
Date collected	01/04/2021
Time collected	
Authorised by Instrument on 01/04/2021 at 05:27

Creatinine 49 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 126 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST03547214
Date collected	30/09/2020
Time collected	20:00
Authorised by Instrument on 30/09/2020 at 22:36

Creatinine 39 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 136 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	XC00757926
Date collected	11/10/2024
Time collected	

Authorised by FC Sibiya on 11/10/2024 at 15:44

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected

Episode	XC00757932
Date collected	11/10/2024
Time collected	12:30

Authorised by FC Sibiya on 11/10/2024 at 15:45

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST03912197
Date collected	01/04/2021
Time collected	

Authorised by Instrument on 01/04/2021 at 05:27

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST03547214
Date collected	30/09/2020
Time collected	20:00

Authorised by Instrument on 30/09/2020 at 22:36

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected

Date Collected	11/10/2024	11/10/2024
Time Collected	?	12:30
Episode	XC00757926	XC00757932
White Cell Cou	12.48	13.80 H

Date Collected	01/04/2021	30/09/2020
Time Collected	?	20:00
Episode	ST03912197	ST03547214
Haemoglobin	11.6 L	12.7

Date Collected	01/04/2021	30/09/2020
Time Collected	?	20:00
Episode	ST03912197	ST03547214
Platelet Count	306	304
Episode	ST03904362
Date collected	28/03/2021
Time collected	21:55

Authorised by C Rautenbach on 29/03/2021 at 16:13

Microscopy: Leucocytes 0 /mL Erythrocytes 0 /mL

Episode	ST03886229
Date collected	19/03/2021
Time collected	10:00

Authorised by B Mawela on 19/03/2021 at 14:28

Microscopy: Leucocytes >750000 /mL Erythrocytes 200000 /mL
Episode	ST03853634
Date collected	04/03/2021
Time collected	11:20

Authorised by B Mawela on 04/03/2021 at 19:04

Microscopy: Leucocytes 320000 /mL Erythrocytes 0 /mL
Episode	ST03563543
Date collected	08/10/2020
Time collected	13:15

Authorised by N Gcezengana on 09/10/2020 at 14:46

Microscopy: Leucocytes 180000 /mL Erythrocytes 30000 /mL
Episode	ST03552680
Date collected	30/09/2020
Time collected	

Authorised by IB Seitisho on 05/10/2020 at 12:20

Microscopy: Leucocytes 340000 /mL Erythrocytes 0 /mL Epithelial cells Occasional

Episode	ST03904362
Date collected	28/03/2021
Time collected	21:55

Authorised by Dr R Hoffmann on 31/03/2021 at 09:13

Bacterial Culture:

A mixed growth isolated A predominant growth of 1) Streptococcus agalactiae (STRAG)

Antibiotic/Culture	STRAG
Penicillin / Ampici	S
S - Sensitive ; I - Intermediate ; R - Resistant ; SDD - Sensitive Dose Dependant
Episode	ST03886229
Date collected	19/03/2021
Time collected	10:00

Authorised by A Ngceke on 21/03/2021 at 10:01

Bacterial Culture:

A mixed growth isolated

Episode	ST03853634
Date collected	04/03/2021
Time collected	11:20

Authorised by JL Masamba on 06/03/2021 at 11:02

Bacterial Culture:

A mixed growth isolated

Episode	ST03563543
Date collected	08/10/2020
Time collected	13:15

Authorised by Dr C Pienaar on 13/10/2020 at 10:52

Bacterial Culture:

>100 000 cfu/mL of 2) Streptococcus agalactiae (STRAG)

The presence of this organism suggests possible genital colonization. In pregnant patients, intrapartum Penicillin G IVI chemoprophylaxis during labour should be considered.

Comments Streptococcus agalactiae = Streptococcus Group B.

Antibiotic/Culture	STRAG
Penicillin / Ampici	S
S - Sensitive ; I - Intermediate ; R - Resistant ; SDD - Sensitive Dose Dependant
Episode : ST03552680
Date collected : 30/09/2020
Time collected :
Authorised by IB Seitisho on 05/10/2020 at 15:02

Bacterial Culture:

A mixed growth isolated

Episode	ST03737958
Date collected	06/01/2021
Time collected	09:30

Authorised by Instrument on 06/01/2021 at 15:30

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 5.8 % Glycated haemoglobin (IFCC) 40 mmol/mol Estimated average glucose (eAG) 6.7 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.

Episode	ST03547214
Date collected	30/09/2020
Time collected	20:00

Authorised by Instrument on 01/10/2020 at 07:55

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 9.5 % Glycated haemoglobin (IFCC) 80 mmol/mol Estimated average glucose (eAG) 12.6 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.

Episode	ST03592105
Date collected	22/10/2020
Time collected	10:50

Authorised by T Christie on 22/10/2020 at 14:34

T.pallidum antibodies Result Non-reactive
No evidence of current or previous syphilis. However, the treponemal antibody test may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.

Episode	ST03555159
Date collected	30/09/2020
Time collected	
Authorised by Dr TP Jalavu on 06/10/2020 at 10:29

Urine creatinine 12.5 mmol/L

Episode	ST03555159
Date collected	30/09/2020
Time collected	
Authorised by Dr TP Jalavu on 06/10/2020 at 10:29

Urine protein 0.14 g/L

Urine protein	creat ratio	0.011	g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects mainly albumin, and may be
unsuitable for the detection of tubular / overflow low molecular
weight proteinuria.

Episode	ST03555159
Date collected	30/09/2020
Time collected	

Authorised by Dr TP Jalavu on 06/10/2020 at 11:15

Timed urine collection: Height 159 cm Weight 81.0 Kg Urine collection period 24 hours Urine volume 540 mL dU creatinine 7 mmol/24 hrs 5 - 16 dU protein 0.08 g/24 hrs 0.05 - 0.15

Page 1
Print Page
