
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN57927624
XF00846366
	
NOSABELO
	
NANI
	
28/10/1980
			
• • •
Episode Cumulative Results

Episode	XF00846366
Date collected	23/09/2024
Time collected	
Authorised by NN Zenze on 24/09/2024 at 03:41

Creatinine 58 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 108 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06597031
Date collected	05/08/2024
Time collected	
Authorised by ES Rienhardt on 05/08/2024 at 21:28

Creatinine 61 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 107 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06308564
Date collected	16/02/2024
Time collected	13:45
Authorised by N Tshapile on 17/02/2024 at 05:54

Creatinine 43 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 120 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06034738
Date collected	11/10/2023
Time collected	10:41
Authorised by Instrument on 11/10/2023 at 18:47

Creatinine 41 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 122 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05928768
Date collected	25/08/2023
Time collected	
Authorised by M Hoffman on 26/08/2023 at 00:27

Creatinine 38 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 125 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05922566
Date collected	23/08/2023
Time collected	
Authorised by B Bergstedt on 24/08/2023 at 01:25

Creatinine 256 H umol/L 49 - 90 eGFR (MDRD formula) 18 mL/min/1.73 m2 eGFR (CKD-EPI formula) 19 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05883232
Date collected	04/08/2023
Time collected	23:30
Authorised by Instrument on 05/08/2023 at 06:36

Creatinine 68 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 95 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05183608
Date collected	03/10/2022
Time collected	
Authorised by Instrument on 04/10/2022 at 02:15

Creatinine 49 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 116 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST04264053
Date collected	06/09/2021
Time collected	09:09
Authorised by Instrument on 07/09/2021 at 07:46

Creatinine 53 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 114 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST03454243
Date collected	11/08/2020
Time collected	
Authorised by Instrument on 12/08/2020 at 03:50

Creatinine 55 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 113 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST02757145
Date collected	15/07/2019
Time collected	07:30
Creatinine (plus eGFR)
Result invalid due to delay in serum or plasma separation (NSS)
Episode	ST01230926
Date collected	22/05/2017
Time collected	07:30
Authorised by Instrument on 23/05/2017 at 01:22

Creatinine 58 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST00501027
Date collected	25/04/2016
Time collected	07:30
Authorised by K van der Merwe ** on 27/04/2016 at 07:05

Creatinine 59 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.

Episode	XF00846366
Date collected	23/09/2024
Time collected	

Authorised by NN Zenze on 24/09/2024 at 03:41

Indices in serum: Haemoglobin index 1+ Bilirubin index Not detected Lipaemia index Not detected

Episode	ST06597031
Date collected	05/08/2024
Time collected	

Authorised by Instrument on 05/08/2024 at 21:16

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06308564
Date collected	16/02/2024
Time collected	13:45

Authorised by Instrument on 17/02/2024 at 05:43

Indices in serum: Haemoglobin index 1+ Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06034738
Date collected	11/10/2023
Time collected	10:41

Authorised by Instrument on 11/10/2023 at 18:47

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST05928768
Date collected	25/08/2023
Time collected	

Authorised by Instrument on 25/08/2023 at 23:38

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	ST05922566
Date collected	23/08/2023
Time collected	

Authorised by Instrument on 24/08/2023 at 01:24

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05893649
Date collected	11/08/2023
Time collected	11:00

Authorised by Instrument on 11/08/2023 at 21:33

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST05885985
Date collected	07/08/2023
Time collected	

Authorised by AP Jacobs on 10/08/2023 at 17:06

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05883232
Date collected	04/08/2023
Time collected	23:30

Authorised by Instrument on 05/08/2023 at 06:36

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST05183608
Date collected	03/10/2022
Time collected	

Authorised by Instrument on 04/10/2022 at 02:15

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST04264053
Date collected	06/09/2021
Time collected	09:09

Authorised by Instrument on 07/09/2021 at 07:46

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST03454243
Date collected	11/08/2020
Time collected	

Authorised by Instrument on 12/08/2020 at 03:50

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST02757145
Date collected	15/07/2019
Time collected	07:30

Authorised by Instrument on 19/07/2019 at 19:33

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST01230926
Date collected	22/05/2017
Time collected	07:30

Authorised by Instrument on 23/05/2017 at 01:22

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST00501027
Date collected	25/04/2016
Time collected	07:30

Authorised by QB Maripane on 27/04/2016 at 06:43

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	XF00846366
Date collected	23/09/2024
Time collected	

Authorised by Instrument on 25/09/2024 at 13:12

HIV Viral Load: HIV Viral Load 111 copies/mL Log Conversion 2.05 Log(copies/mL) Input Volume 0.600 mL Methodology Abbott Alinity M HIV-1 Test

Comment: According to the South African 2013 ART treatment guidelines for patients on first line drugs, if the HIV viral load result is >1000 RNA copies/ml, check if patient is taking medicine, do adherence counseling and repeat viral load test two months later. If the repeat HIV viral load is still >1000 RNA copies/ml, consider changing to second line regimen.

Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	ST06111718
Date collected	13/11/2023
Time collected	

Authorised by Instrument on 14/11/2023 at 14:54

HIV Viral Load: HIV Viral Load Lower than detectable limit Input Volume 0.200 mL Methodology Abbott Alinity M HIV-1 Test

Comment: Based on the sample volume tested, the lower limit of detection is 50 RNA copies/mL. The linear range of this assay is 50 - 10,000,000 RNA copies/mL (1.7 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	ST05883232
Date collected	04/08/2023
Time collected	23:30

Authorised by Instrument on 07/08/2023 at 05:52

HIV Viral Load: HIV Viral Load 42 copies/mL Log Conversion 1.62 Log(copies/mL) Input Volume 0.600 mL Methodology Abbott Alinity M HIV-1 Test

Comment: According to the South African 2013 ART treatment guidelines for patients on first line drugs, if the HIV viral load result is >1000 RNA copies/ml, check if patient is taking medicine, do adherence counseling and repeat viral load test two months later. If the repeat HIV viral load is still >1000 RNA copies/ml, consider changing to second line regimen.

Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	ST05183608
Date collected	03/10/2022
Time collected	

Authorised by Instrument on 05/10/2022 at 15:02

HIV Viral Load: HIV Viral Load Lower than detectable limit Input Volume 0.600 mL Methodology Abbott Alinity M HIV-1 Test

Comment: Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	ST04264053
Date collected	06/09/2021
Time collected	09:09

Authorised by Instrument on 07/09/2021 at 12:44

HIV Viral Load: HIV Viral Load <20 copies/mL Log Conversion <1.30 Log(copies/mL) Input Volume 0.600 mL Methodology Abbott Alinity M HIV-1 Test

Comment: According to the South African 2013 ART treatment guidelines for patients on first line drugs, if the HIV viral load result is >1000 RNA copies/ml, check if patient is taking medicine, do adherence counseling and repeat viral load test two months later. If the repeat HIV viral load is still >1000 RNA copies/ml, consider changing to second line regimen.

Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	ST03454243
Date collected	11/08/2020
Time collected	

Authorised by Instrument on 13/08/2020 at 06:28

HIV Viral Load: HIV Viral Load <20 copies/mL Log Conversion <1.30 Log(copies/mL) Input Volume 1.000 mL Methodology Roche COBAS AmpliPrep/TaqMan HIV-1 Test, v2

Comment: According to the South African 2013 ART treatment guidelines for patients on first line drugs, if the HIV viral load result is >1000 RNA copies/ml, check if patient is taking medicine, do adherence counseling and repeat viral load test two months later. If the repeat HIV viral load is still >1000 RNA copies/ml, consider changing to second line regimen.

Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	ST02757145
Date collected	15/07/2019
Time collected	07:30
HIV Viral Load
Specimen too old - unsuitable for analysis
Episode	ST01978902
Date collected	20/06/2018
Time collected	07:30

Authorised by Instrument on 23/06/2018 at 09:44

HIV Viral Load: HIV Viral Load <20 copies/mL Log Conversion <1.30 Log(copies/mL) Input Volume 1.000 mL Methodology Roche COBAS AmpliPrep/TaqMan HIV-1 Test, v2

Comment: According to the South African 2013 ART treatment guidelines for patients on first line drugs, if the HIV viral load result is >1000 RNA copies/ml, check if patient is taking medicine, do adherence counseling and repeat viral load test two months later. If the repeat HIV viral load is still >1000 RNA copies/ml, consider changing to second line regimen.

Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	ST01230926
Date collected	22/05/2017
Time collected	07:30

Authorised by Instrument on 24/05/2017 at 07:21

HIV Viral Load: HIV Viral Load Lower than detectable limit Input Volume 1.000 mL Methodology Roche COBAS AmpliPrep/TaqMan HIV-1 Test, v2

Comment: Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	ST00501027
Date collected	25/04/2016
Time collected	07:30

Authorised by Instrument on 04/05/2016 at 09:40

HIV Viral Load: HIV Viral Load <20 copies/mL Log Conversion <1.30 Log(copies/mL) Input Volume 1.000 mL Methodology Roche COBAS AmpliPrep/TaqMan HIV-1 Test, v2

Comment: According to the South African 2013 ART treatment guidelines for patients on first line drugs, if the HIV viral load result is >1000 RNA copies/ml, check if patient is taking medicine, do adherence counseling and repeat viral load test two months later. If the repeat HIV viral load is still >1000 RNA copies/ml, consider changing to second line regimen.

Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	ST06597031
Date collected	05/08/2024
Time collected	
Authorised by ES Rienhardt on 05/08/2024 at 21:28

Alanine transaminase (ALT) 15 U/L 7 - 35

Episode	ST05922566
Date collected	23/08/2023
Time collected	
Authorised by Instrument on 24/08/2023 at 01:24

Alanine transaminase (ALT) 46 H U/L 7 - 35
Episode	ST05885985
Date collected	07/08/2023
Time collected	
Authorised by Instrument on 10/08/2023 at 17:03

Alanine transaminase (ALT) 54 H U/L 7 - 35
Episode	ST05883232
Date collected	04/08/2023
Time collected	23:30
Authorised by Instrument on 05/08/2023 at 06:36

Alanine transaminase (ALT) 65 H U/L 7 - 35

Episode	ST01230926
Date collected	22/05/2017
Time collected	07:30
Authorised by Instrument on 23/05/2017 at 01:22

Alanine transaminase (ALT) 17 U/L 7 - 35

Date Collected	05/08/2024	16/02/2024	11/10/2023
Time Collected	?	13:45	10:41
Episode	ST06597031	ST06308564	ST06034738
White Cell Cou	4.64	3.81 L	3.93

Date Collected	05/08/2024
Time Collected	?
Episode	ST06597031
White Cell Cou	4.64

Date Collected	05/08/2024
Time Collected	?
Episode	ST06597031
Platelet Count	388
Episode	ST06308564
Date collected	16/02/2024
Time collected	13:45
Authorised by N Tshapile on 17/02/2024 at 05:54

Sodium 137 mmol/L 136 - 145

Episode	ST06034738
Date collected	11/10/2023
Time collected	10:41
Authorised by Instrument on 11/10/2023 at 18:47

Sodium 138 mmol/L 136 - 145

Episode	ST05928768
Date collected	25/08/2023
Time collected	
Authorised by M Hoffman on 26/08/2023 at 00:27

Sodium 138 mmol/L 136 - 145

Episode	ST05922566
Date collected	23/08/2023
Time collected	
Authorised by Instrument on 24/08/2023 at 01:24

Sodium 137 mmol/L 136 - 145

Episode	ST05883232
Date collected	04/08/2023
Time collected	23:30
Authorised by Instrument on 05/08/2023 at 06:36

Sodium 132 L mmol/L 136 - 145

Episode	ST06308564
Date collected	16/02/2024
Time collected	13:45
Potassium
Result invalid due to haemolysis

Episode	ST06034738
Date collected	11/10/2023
Time collected	10:41
Authorised by Instrument on 11/10/2023 at 18:47

Potassium 3.9 mmol/L 3.5 - 5.1
Episode	ST05928768
Date collected	25/08/2023
Time collected	
Authorised by M Hoffman on 26/08/2023 at 00:27

Potassium 3.8 mmol/L 3.5 - 5.1

Episode	ST05922566
Date collected	23/08/2023
Time collected	
Authorised by Instrument on 24/08/2023 at 01:24

Potassium 4.1 mmol/L 3.5 - 5.1

Episode	ST05883232
Date collected	04/08/2023
Time collected	23:30
Authorised by Instrument on 05/08/2023 at 06:36

Potassium 4.0 mmol/L 3.5 - 5.1

Episode	ST06308564
Date collected	16/02/2024
Time collected	13:45
Authorised by N Tshapile on 17/02/2024 at 05:54

Urea 2.1 mmol/L 2.1 - 7.1

Episode	ST06034738
Date collected	11/10/2023
Time collected	10:41
Authorised by Instrument on 11/10/2023 at 18:47

Urea 2.1 mmol/L 2.1 - 7.1

Episode	ST05928768
Date collected	25/08/2023
Time collected	
Authorised by M Hoffman on 26/08/2023 at 00:27

Urea 2.9 mmol/L 2.1 - 7.1

Episode	ST05922566
Date collected	23/08/2023
Time collected	
Authorised by B Bergstedt on 24/08/2023 at 01:25

Urea 12.2 H mmol/L 2.1 - 7.1

Episode	ST05883232
Date collected	04/08/2023
Time collected	23:30
Authorised by Instrument on 05/08/2023 at 06:36

Urea 6.7 mmol/L 2.1 - 7.1

Date Collected	16/02/2024	11/10/2023	23/08/2023	04/08/2023
Time Collected	13:45	10:41	?	23:30
Episode	ST06308564	ST06034738	ST05922566	ST05883232
White Cell Cou	3.81 L	3.93	12.68 H	10.11
Red Cell Count	4.23	4.19	3.67 L	4.34
Haemoglobin	11.5 L	12.1	10.5 L	12.4
Haematocrit	0.347 L	0.374	0.321 L	0.371
MCV	82.0	89.3	87.5	85.5
MCH	27.2	28.9	28.6	28.6
Platelet Count	CLMP	311	349	446
Episode	ST06308564
Date collected	16/02/2024
Time collected	13:45
Authorised by L van Schalkwyk on 17/02/2024 at 10:42

ESR 5 mm/hr 0 - 20

Episode	ST06034738
Date collected	11/10/2023
Time collected	10:41
Authorised by WD Kruger on 11/10/2023 at 18:22

ESR 36 H mm/hr 0 - 20

Episode	ST05885985
Date collected	07/08/2023
Time collected	
Authorised by A Truter on 08/08/2023 at 00:09

ESR 30 H mm/hr 0 - 20

Episode	ST06308564
Date collected	16/02/2024
Time collected	13:45

Authorised by Moodley, K Dr (Registrar) on 17/02/2024 at 11:18

Peripheral Blood Morphology

Comment: Red Cell Morphology: Normochromic normocytic No fragments seen No nucleated RBC

White Cell Morphology: Neutrophils show toxic changes mild No left shift or atypical lymphocytes Variable lymphocytes No blasts seen

Platelet Morphology: Platelet clumping observed-COUNT MAY BE HIGHER Normal granular forms seen

Blood Smear comment: Clinical History: NCD ALWAYS PROVIDE CLINICAL HISTORY FOR FILMS

**Platelet clumps are noted, thus platelet count may be higher than recorded, suggest send a fresh sample in a citrate (Blue top) tube marked “Do not spin, for platelet count”.

Episode	ST05928768
Date collected	25/08/2023
Time collected	
Authorised by M Hoffman on 26/08/2023 at 00:27

Calcium 1.94 L mmol/L 2.15 - 2.50

Episode	ST05883232
Date collected	04/08/2023
Time collected	23:30
Authorised by Instrument on 05/08/2023 at 06:36

Calcium 2.13 L mmol/L 2.15 - 2.50

Episode	ST05928768
Date collected	25/08/2023
Time collected	
Authorised by M Hoffman on 26/08/2023 at 00:27

Magnesium 0.68 mmol/L 0.63 - 1.05

Episode	ST05883232
Date collected	04/08/2023
Time collected	23:30
Authorised by Instrument on 05/08/2023 at 06:36

Magnesium 1.05 mmol/L 0.63 - 1.05

Episode	ST05928768
Date collected	25/08/2023
Time collected	
Authorised by M Hoffman on 26/08/2023 at 00:27

Inorganic phosphate 0.78 mmol/L 0.78 - 1.42

Episode	ST05883232
Date collected	04/08/2023
Time collected	23:30
Authorised by Instrument on 05/08/2023 at 06:36

Inorganic phosphate 0.93 mmol/L 0.78 - 1.42

Episode	ST05928768
Date collected	25/08/2023
Time collected	

Authorised by K Maxasi on 26/08/2023 at 02:36

International Normalised Ratio:

INR 1.27 Prothrombin Time Patient 14.2 H sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

INR comment: Date and/or time of collection of sample not stated on the request form. Accuracy of results cannot be guaranteed since sample degradation may have occurred.

Episode	ST05922566
Date collected	23/08/2023
Time collected	
Int Normalised Ratio (INR)
Specimen received is unsuitable for test. Citrate (blue top) specimen required

Episode	ST05928768
Date collected	25/08/2023
Time collected	

Authorised by Dr MJ Dicks on 04/09/2023 at 14:14

Lupus-sensitive Partial Thromboplastin Time:

PTT Patient 33.6 sec PTT Control 27.6 sec PTT Correction 30.9 sec PTT Ratio 1.22 PTT Ratio (Correction) 1.12

Lupus-sens PTT comment: Date and/or time of collection of sample not stated on the request form. Accuracy of results cannot be guaranteed since sample degradation may have occurred.

Screen PTT ratio = 1.22 Mixing studies were done, as the Screen PTT ratio was >1.2. The mixing study showed correction (ratio 1.12). No lupus anticoagulant detected. Factor deficiency is likely. Testing in the acute phase of illness (infection, inflammation, thrombosis, peripartum) may result in false negative results.

Episode	ST05922566
Date collected	23/08/2023
Time collected	
Lupus sensitive APTT
Specimen received is unsuitable for test. Citrate (blue top) specimen required

Episode	ST05928768
Date collected	25/08/2023
Time collected	

Authorised by Dr MJ Dicks on 04/09/2023 at 14:14

Lupus Anticoagulant:

Screen Patient 49.40 sec Screen Control 34.80 sec Screen Ratio 1.42 H <1.20

Confirm Patient 38.60 sec Confirm Control 34.70 sec Confirm Ratio 1.11

Normalised LAC Ratio 1.28 H <1.20

LA comment: Date and/or time of collection of sample not stated on the request form. Accuracy of results cannot be guaranteed since sample degradation may have occurred.

A weakly positive lupus anticoagulant was detected. Testing in the acute phase of illness (infection, inflammation, thrombosis, peripartum) or while the patient is on anticoagulation may result in false positive results. Testing must be repeated in 12 weeks to demonstrate persistence and significance. Both clinical and laboratory criteria must be met for the diagnosis of Antiphospholipid Syndrome.

Episode	ST05922566
Date collected	23/08/2023
Time collected	
Lupus Anticoagulant
Specimen received is unsuitable for test. Citrate (blue top) specimen required

Episode	ST05928768
Date collected	25/08/2023
Time collected	

Authorised by T Christie on 29/08/2023 at 10:04

Anti-cardiolipin antibody (ELISA):

IgG result Negative Value 4 GPL-U/mL

Episode	ST05922566
Date collected	23/08/2023
Time collected	

Authorised by T Christie on 29/08/2023 at 10:03

Anti-cardiolipin antibody (ELISA):

IgG result Negative Value 5 GPL-U/mL

Episode	ST05928768
Date collected	25/08/2023
Time collected	

Authorised by NP Mkhwanazi on 29/08/2023 at 15:25

Anti-beta 2 glycoprotein antibody (ELISA): IgG Result Negative Value 1.4 SGU

Episode	ST05922566
Date collected	23/08/2023
Time collected	

Authorised by NP Mkhwanazi on 29/08/2023 at 15:25

Anti-beta 2 glycoprotein antibody (ELISA): IgG Result Negative Value 1.3 SGU

Episode	ST05930967
Date collected	25/08/2023
Time collected	
Authorised by Dr MN Morris on 28/08/2023 at 15:48

Urine creatinine 4.6 mmol/L

Episode	ST05923022
Date collected	23/08/2023
Time collected	
Authorised by Instrument on 24/08/2023 at 07:24

Urine creatinine 12.7 mmol/L

Episode	ST05930967
Date collected	25/08/2023
Time collected	
Authorised by Dr MN Morris on 28/08/2023 at 15:48

Urine protein 0.18 g/L
Urine protein	creat ratio 0.039 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST05923022
Date collected	23/08/2023
Time collected	
Authorised by Instrument on 24/08/2023 at 07:24

Urine protein 0.61 g/L
Urine protein	creat ratio 0.048 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST05929578
Date collected	25/08/2023
Time collected	

Authorised by Instrument on 01/09/2023 at 08:02

Bacterial Culture: Bottle: Type FAN Aerobic Plus Result No growth after 5 days

Episode	ST05930967
Date collected	25/08/2023
Time collected	

Authorised by L Smith on 28/08/2023 at 15:29

Microscopy: Leucocytes 10000 /mL Erythrocytes 20000 /mL Yeast cells Observed

Episode	ST05930967
Date collected	25/08/2023
Time collected	

Authorised by J Goodway on 29/08/2023 at 14:28

Bacterial Culture:

A mixed growth isolated

Episode	ST05928768
Date collected	25/08/2023
Time collected	

Authorised by V Pulo on 01/09/2023 at 15:01

Thrombin Time:

T Time Patient 17 sec 14 - 21 T Time Control 19 sec Thrombin Time Ratio 0.9

Episode	ST05922566
Date collected	23/08/2023
Time collected	
Authorised by Instrument on 24/08/2023 at 01:24

Total bilirubin 6 umol/L 5 - 21

Episode	ST05893649
Date collected	11/08/2023
Time collected	11:00
Authorised by Instrument on 11/08/2023 at 21:33

Total bilirubin 11 umol/L 5 - 21

Episode	ST05885985
Date collected	07/08/2023
Time collected	
Total bilirubin
Specimen insufficient for test(s)

Episode	ST05922566
Date collected	23/08/2023
Time collected	
Authorised by Instrument on 24/08/2023 at 01:24

Conjugated bilirubin (DBil) 5 H umol/L 0 - 3

Episode	ST05885985
Date collected	07/08/2023
Time collected	
Conjugated bilirubin
Specimen insufficient for test(s)

Episode	ST05922566
Date collected	23/08/2023
Time collected	
Authorised by B Bergstedt on 24/08/2023 at 01:25

Aspartate transaminase (AST) 126 H U/L 13 - 35

Episode	ST05885985
Date collected	07/08/2023
Time collected	
Authorised by Instrument on 10/08/2023 at 17:03

Aspartate transaminase (AST) 59 H U/L 13 - 35

Episode	ST05922566
Date collected	23/08/2023
Time collected	
Authorised by B Bergstedt on 24/08/2023 at 01:25

Alkaline phosphatase (ALP) 42 U/L 42 - 98

Episode	ST05885985
Date collected	07/08/2023
Time collected	
Authorised by Instrument on 10/08/2023 at 17:03

Alkaline phosphatase (ALP) 61 U/L 42 - 98

Episode	ST05922566
Date collected	23/08/2023
Time collected	
Authorised by B Bergstedt on 24/08/2023 at 01:25

Gamma-glutamyl transferase (GGT) 170 H U/L <40

Episode	ST05893649
Date collected	11/08/2023
Time collected	11:00
Authorised by Instrument on 11/08/2023 at 21:33

Gamma-glutamyl transferase (GGT) 47 H U/L <40

Episode	ST05885985
Date collected	07/08/2023
Time collected	
Gamma-glutamyl transferase (GGT)
Specimen insufficient for test(s)

Episode	ST05922566
Date collected	23/08/2023
Time collected	
Authorised by Instrument on 24/08/2023 at 13:35

Lipase 24 U/L 13 - 60

Episode	XD05562809
Date collected	11/08/2023
Time collected	15:00
GeneXpert Ultra
Regret, test not done as specimen was unsuitable

Episode	XD05562809
Date collected	11/08/2023
Time collected	15:00

Authorised by LP Nhlapo on 15/08/2023 at 14:07

Auramine O Stain: Result (concentrated) - IUALTD Negative (No AFB observed in one length)

Episode	XD05562809
Date collected	11/08/2023
Time collected	15:00

Authorised by Instrument on 26/09/2023 at 10:10

Mycobacterial Culture Liquid Medium: Growth result Negative Incubation time 42 days

Episode	ST05893649
Date collected	11/08/2023
Time collected	11:00

Authorised by NP Mkhwanazi on 15/08/2023 at 16:01

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 1280 Pattern Speckled

Episode	ST05885985
Date collected	07/08/2023
Time collected	

Authorised by NP Mkhwanazi on 11/08/2023 at 16:00

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre >1280 Pattern Speckled
Episode	ST05883232
Date collected	04/08/2023
Time collected	23:30

Authorised by T Christie on 08/08/2023 at 15:52

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 1280 Pattern Speckled

Episode	ST05893649
Date collected	11/08/2023
Time collected	11:00

Authorised by T Rhoda on 18/08/2023 at 09:10

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 8 IU/mL

Episode	ST05885985
Date collected	07/08/2023
Time collected	

Authorised by T Rhoda on 18/08/2023 at 09:11

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 7 IU/mL
Episode	ST05883232
Date collected	04/08/2023
Time collected	23:30

Authorised by AJ Roux on 11/08/2023 at 16:17

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 13 IU/mL

Episode	ST05893649
Date collected	11/08/2023
Time collected	11:00

Authorised by T Rhoda on 18/08/2023 at 08:42

Anti-Sm antibody (ELISA): Result Negative Value 6.6 U/mL

Episode	ST05885985
Date collected	07/08/2023
Time collected	

Authorised by T Rhoda on 16/08/2023 at 14:35

Anti-Sm antibody (ELISA): Result Negative Value 10.3 U/mL
Episode	ST05883232
Date collected	04/08/2023
Time collected	23:30

Authorised by T Rhoda on 16/08/2023 at 14:35

Anti-Sm antibody (ELISA): Result Negative Value 9.2 U/mL

Episode	ST05893649
Date collected	11/08/2023
Time collected	11:00

Authorised by T Rhoda on 18/08/2023 at 08:42

Anti-RNP antibody (ELISA): Result Positive Value 122.8 U/mL

Episode	ST05885985
Date collected	07/08/2023
Time collected	

Authorised by T Rhoda on 16/08/2023 at 14:35

Anti-RNP antibody (ELISA): Result Positive Value 128.1 U/mL
Episode	ST05883232
Date collected	04/08/2023
Time collected	23:30

Authorised by T Rhoda on 16/08/2023 at 14:35

Anti-RNP antibody (ELISA): Result Positive Value 126.4 U/mL

Episode	ST05893649
Date collected	11/08/2023
Time collected	11:00
Spare 1
No test set specified on request form

Episode	ST05893649
Date collected	11/08/2023
Time collected	11:00
Authorised by Instrument on 11/08/2023 at 21:33

C-Reactive protein 2 mg/L <10

Episode	ST05893649
Date collected	11/08/2023
Time collected	11:00
Authorised by MF Sibisi on 11/08/2023 at 22:01

Iron 10.6 umol/L 9.0 - 30.4

Episode	ST05893649
Date collected	11/08/2023
Time collected	11:00
Authorised by MF Sibisi on 11/08/2023 at 22:01

Transferrin 1.54 L g/L 2.00 - 3.60 % Saturation 27 % 15 - 50

Episode	ST05893649
Date collected	11/08/2023
Time collected	11:00
Authorised by Instrument on 11/08/2023 at 21:33

Ferritin 252 H ug/L 13 - 150

Episode	ST05893649
Date collected	11/08/2023
Time collected	11:00
Authorised by Instrument on 11/08/2023 at 21:33

Vitamin B12 1197 H pmol/L 145 - 569

Episode	ST05893649
Date collected	11/08/2023
Time collected	11:00
Authorised by Instrument on 11/08/2023 at 21:33

Serum folate 11.8 nmol/L 8.8 - 60.8

Episode	ST05893649
Date collected	11/08/2023
Time collected	11:00
Authorised by Instrument on 11/08/2023 at 21:33

Thyroid stimulating hormone 1.74 mIU/L 0.27 - 4.20

Episode	ST05885985
Date collected	07/08/2023
Time collected	
Total protein
Specimen insufficient for test(s)

Episode	ST05885985
Date collected	07/08/2023
Time collected	
Authorised by Instrument on 10/08/2023 at 17:03

Albumin 36 g/L 35 - 52

Episode	ST05885985
Date collected	07/08/2023
Time collected	
Authorised by NP Mkhwanazi on 11/08/2023 at 08:30

Complement C3 1.28 g/L 0.90 - 1.80

Episode	ST05885985
Date collected	07/08/2023
Time collected	
Authorised by NP Mkhwanazi on 11/08/2023 at 08:30

Complement C4 0.30 g/L 0.10 - 0.40

Episode	ST05883232
Date collected	04/08/2023
Time collected	23:30
Authorised by L van Schalkwyk on 05/08/2023 at 12:22

CD45 +ve White Cell Count 9.22 x 109/L 4.00 - 10.00 CD4% of Lymphocytes 24.28 L % 28.00 - 51.00 Absolute CD4 527 cells/uL 332 - 1642

CD4 ARV comment: Absolute CD4 now reported as cells/uL, which has the same meaning as the previous units of x10^6/L, but now conforms to international standards.

Episode	ST05883232
Date collected	04/08/2023
Time collected	23:30
Authorised by T Rhoda on 06/08/2023 at 12:29

Rheumatoid factor 28 H IU/mL <14

Episode	ST05883232
Date collected	04/08/2023
Time collected	23:30

Authorised by T Christie on 16/08/2023 at 13:27

Anti-cyclic citrullinated peptide (CCP) antibody (ELISA): Result Negative Value 3.3 U/mL

Episode	ST05883232
Date collected	04/08/2023
Time collected	23:30

Authorised by Instrument on 05/08/2023 at 06:45

T.pallidum antibodies Result Non-reactive
No evidence of current or previous syphilis. However, the treponemal antibody test may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.

Episode	ST05883232
Date collected	04/08/2023
Time collected	23:30

Authorised by Instrument on 05/08/2023 at 10:52

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	ST03564949
Date collected	05/10/2020
Time collected	09:00

Authorised by A Jordaan on 13/10/2020 at 13:25

CYTOPATHOLOGY REPORT

Cytology Number: STYG/20-39052-A National screening program: National Screening Program Specimen Type: Conventional smear

Satisfactory for evaluation: Yes with endocervical component present.

Final diagnosis: Negative for intraepithelial lesion or malignancy

(NILM).

Recommendation: Routine follow-up according to the National Screening
Program.

Episode	ST01442440
Date collected	11/09/2017
Time collected	

Authorised by RJ Williams on 19/09/2017 at 15:45

CYTOPATHOLOGY REPORT

Cytology Number: STYG/17-056172-A National screening program: National Screening Program Specimen Type: Conventional smear

Satisfactory for evaluation: Yes with endocervical component present.

Final diagnosis: Negative for intraepithelial lesion or malignancy

(NILM).

Recommendation: Routine follow-up according to the National Screening
Program.

Episode	ST03454243
Date collected	11/08/2020
Time collected	
Authorised by Instrument on 12/08/2020 at 03:50

Total cholesterol 4.20 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3

Episode	ST01978902
Date collected	20/06/2018
Time collected	07:30
Test Request Details
No test set specified on request form

Page 1
Print Page
