
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN171127016
ST06784793
	
SHAMEEMA
	
HENDRICKS
	
23/08/1995
			
• • •
Episode Cumulative Results

Episode	ST06783021
Date collected	23/10/2024
Time collected	
Authorised by N Tshapile on 23/10/2024 at 23:18

Creatinine 91 H umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 74 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	STM0038253
Date collected	26/06/2024
Time collected	09:00
Authorised by Dr A Davids on 23/08/2024 at 17:35

Creatinine 40 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 136 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	STM0035959
Date collected	23/06/2024
Time collected	
Authorised by Dr A Davids on 23/08/2024 at 15:53

Creatinine 43 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 133 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06587478
Date collected	19/06/2024
Time collected	22:30
Authorised by M Hoffman on 20/06/2024 at 09:37

Creatinine 55 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 123 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06582383
Date collected	18/06/2024
Time collected	
Authorised by Dr EC Kruger on 18/06/2024 at 15:37

Creatinine 43 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 133 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06579367
Date collected	15/06/2024
Time collected	
Authorised by ES Rienhardt on 15/06/2024 at 05:17

Creatinine 170 H umol/L 49 - 90 eGFR (MDRD formula) 31 mL/min/1.73 m2 eGFR (CKD-EPI formula) 35 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06576265
Date collected	13/06/2024
Time collected	23:15
Authorised by DS Rametsi on 14/06/2024 at 07:17

Creatinine 351 H umol/L 49 - 90 eGFR (MDRD formula) 13 mL/min/1.73 m2 eGFR (CKD-EPI formula) 15 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06574327
Date collected	13/06/2024
Time collected	08:30
Authorised by Dr A Zama on 13/06/2024 at 13:27

Creatinine 372 H umol/L 49 - 90 eGFR (MDRD formula) 13 mL/min/1.73 m2 eGFR (CKD-EPI formula) 14 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06571927
Date collected	12/06/2024
Time collected	14:37
Authorised by AP Jacobs on 12/06/2024 at 22:38

Creatinine 389 H umol/L 49 - 90 eGFR (MDRD formula) 12 mL/min/1.73 m2 eGFR (CKD-EPI formula) 13 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06563771
Date collected	08/06/2024
Time collected	17:50
Authorised by DS Rametsi on 08/06/2024 at 23:15

Creatinine 103 H umol/L 49 - 90 eGFR (MDRD formula) 55 mL/min/1.73 m2 eGFR (CKD-EPI formula) 64 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD06077056
Date collected	06/06/2024
Time collected	
Authorised by ZZ Mntonintshi on 07/06/2024 at 00:15

Creatinine 55 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 123 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06783021
Date collected	23/10/2024
Time collected	

Authorised by Instrument on 23/10/2024 at 23:10

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected

Episode	STM0038253
Date collected	26/06/2024
Time collected	09:00

Authorised by Instrument on 23/08/2024 at 16:38

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	STM0035959
Date collected	23/06/2024
Time collected	

Authorised by M Hoffman on 23/08/2024 at 15:30

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06587478
Date collected	19/06/2024
Time collected	22:30

Authorised by Instrument on 20/06/2024 at 08:58

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06582383
Date collected	18/06/2024
Time collected	

Authorised by Instrument on 18/06/2024 at 15:32

Indices in serum: Haemoglobin index 3+ Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06579367
Date collected	15/06/2024
Time collected	

Authorised by Instrument on 15/06/2024 at 05:04

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06576265
Date collected	13/06/2024
Time collected	23:15

Authorised by Instrument on 14/06/2024 at 06:46

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06574327
Date collected	13/06/2024
Time collected	08:30

Authorised by Instrument on 13/06/2024 at 13:16

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06571927
Date collected	12/06/2024
Time collected	14:37

Authorised by Instrument on 12/06/2024 at 21:23

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06565864
Date collected	10/06/2024
Time collected	14:30

Authorised by Instrument on 10/06/2024 at 22:07

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06564171
Date collected	09/06/2024
Time collected	

Authorised by Instrument on 09/06/2024 at 14:16

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06563771
Date collected	08/06/2024
Time collected	17:50

Authorised by Instrument on 08/06/2024 at 23:12

Indices in serum: Haemoglobin index 3+ Bilirubin index Not detected Lipaemia index Not detected
Episode	XD06077056
Date collected	06/06/2024
Time collected	

Authorised by ZZ Mntonintshi on 07/06/2024 at 00:15

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	ST06783021
Date collected	23/10/2024
Time collected	
Authorised by N Tshapile on 23/10/2024 at 23:18

Sodium 138 mmol/L 136 - 145

Episode	STM0038253
Date collected	26/06/2024
Time collected	09:00
Authorised by Dr A Davids on 23/08/2024 at 17:35

Sodium 140 mmol/L 136 - 145

Episode	ST06587478
Date collected	19/06/2024
Time collected	22:30
Authorised by M Hoffman on 20/06/2024 at 09:37

Sodium 140 mmol/L 136 - 145

Episode	ST06582383
Date collected	18/06/2024
Time collected	
Authorised by Dr EC Kruger on 18/06/2024 at 15:37

Sodium 136 mmol/L 136 - 145

Episode	ST06579367
Date collected	15/06/2024
Time collected	
Authorised by ES Rienhardt on 15/06/2024 at 05:17

Sodium 137 mmol/L 136 - 145

Episode	ST06576265
Date collected	13/06/2024
Time collected	23:15
Authorised by DS Rametsi on 14/06/2024 at 07:17

Sodium 134 L mmol/L 136 - 145

Episode	ST06574327
Date collected	13/06/2024
Time collected	08:30
Authorised by Dr A Zama on 13/06/2024 at 13:27

Sodium 129 L mmol/L 136 - 145

Episode	ST06571927
Date collected	12/06/2024
Time collected	14:37
Authorised by AP Jacobs on 12/06/2024 at 22:38

Sodium 126 L mmol/L 136 - 145

Episode	ST06563771
Date collected	08/06/2024
Time collected	17:50
Authorised by DS Rametsi on 08/06/2024 at 23:15

Sodium 134 L mmol/L 136 - 145

Episode	ST06783021
Date collected	23/10/2024
Time collected	
Authorised by N Tshapile on 23/10/2024 at 23:18

Potassium 4.3 mmol/L 3.5 - 5.1

Episode	STM0038253
Date collected	26/06/2024
Time collected	09:00
Authorised by Dr A Davids on 23/08/2024 at 17:35

Potassium 4.4 mmol/L 3.5 - 5.1

Episode	ST06587478
Date collected	19/06/2024
Time collected	22:30
Potassium
Result invalid - EDTA contamination suspected
Episode	ST06582383
Date collected	18/06/2024
Time collected	
Potassium
Result invalid due to haemolysis
Episode	ST06579367
Date collected	15/06/2024
Time collected	
Authorised by ES Rienhardt on 15/06/2024 at 05:17

Potassium 4.2 mmol/L 3.5 - 5.1
Episode	ST06576265
Date collected	13/06/2024
Time collected	23:15
Authorised by Instrument on 14/06/2024 at 06:46

Potassium 4.9 mmol/L 3.5 - 5.1
Episode	ST06574327
Date collected	13/06/2024
Time collected	08:30
Authorised by Dr A Zama on 13/06/2024 at 13:27

Potassium 5.4 H mmol/L 3.5 - 5.1

Trace haemolysis observed
Episode	ST06571927
Date collected	12/06/2024
Time collected	14:37
Authorised by AP Jacobs on 12/06/2024 at 22:38

Potassium 5.8 H mmol/L 3.5 - 5.1
Episode	ST06563771
Date collected	08/06/2024
Time collected	17:50
Potassium
Result invalid due to haemolysis

Episode	ST06783021
Date collected	23/10/2024
Time collected	
Authorised by N Tshapile on 23/10/2024 at 23:18

Urea 8.2 H mmol/L 2.1 - 7.1

Episode	STM0038253
Date collected	26/06/2024
Time collected	09:00
Authorised by Dr A Davids on 23/08/2024 at 17:35

Urea 3.8 mmol/L 2.1 - 7.1

Episode	STM0035959
Date collected	23/06/2024
Time collected	
Authorised by Dr A Davids on 23/08/2024 at 15:53

Urea 6.3 mmol/L 2.1 - 7.1

Episode	ST06587478
Date collected	19/06/2024
Time collected	22:30
Authorised by Instrument on 20/06/2024 at 08:58

Urea 4.9 mmol/L 2.1 - 7.1

Episode	ST06582383
Date collected	18/06/2024
Time collected	
Authorised by Dr EC Kruger on 18/06/2024 at 15:37

Urea 7.0 mmol/L 2.1 - 7.1

Episode	ST06579367
Date collected	15/06/2024
Time collected	
Authorised by ES Rienhardt on 15/06/2024 at 05:17

Urea 20.4 H mmol/L 2.1 - 7.1

Episode	ST06576265
Date collected	13/06/2024
Time collected	23:15
Authorised by DS Rametsi on 14/06/2024 at 07:17

Urea 25.5 H mmol/L 2.1 - 7.1

Episode	ST06574327
Date collected	13/06/2024
Time collected	08:30
Authorised by Dr A Zama on 13/06/2024 at 13:27

Urea 25.0 H mmol/L 2.1 - 7.1

Episode	ST06571927
Date collected	12/06/2024
Time collected	14:37
Authorised by AP Jacobs on 12/06/2024 at 22:38

Urea 24.7 H mmol/L 2.1 - 7.1

Episode	ST06563771
Date collected	08/06/2024
Time collected	17:50
Authorised by DS Rametsi on 08/06/2024 at 23:15

Urea 8.8 H mmol/L 2.1 - 7.1

Episode	ST06783021
Date collected	23/10/2024
Time collected	
Authorised by N Tshapile on 23/10/2024 at 23:18

Albumin 20 L g/L 35 - 52

Episode	ST06582383
Date collected	18/06/2024
Time collected	
Authorised by Dr A Davids on 18/06/2024 at 17:31

Albumin 14 L g/L 35 - 52

Episode	ST06576265
Date collected	13/06/2024
Time collected	23:15
Authorised by DS Rametsi on 14/06/2024 at 07:17

Albumin 18 L g/L 35 - 52

Episode	ST06571927
Date collected	12/06/2024
Time collected	14:37
Authorised by AP Jacobs on 12/06/2024 at 22:38

Albumin 13 L g/L 35 - 52

Episode	ST06563771
Date collected	08/06/2024
Time collected	17:50
Authorised by DS Rametsi on 08/06/2024 at 23:15

Albumin 16 L g/L 35 - 52

Date Collected	23/10/2024	26/06/2024	23/06/2024	19/06/2024	18/06/2024	13/06/2024	13/06/2024	12/06/2024	08/06/2024
Time Collected	?	09:00	?	22:30	?	23:15	08:30	14:37	17:50
Episode	ST06783021	STM0038253	STM0035959	ST06587478	ST06582383	ST06576265	ST06574327	ST06571927	ST06563771
White Cell Cou	13.86 H	8.00	9.71	15.66 H	19.80 H	18.33 H	19.02 H	15.39 H	6.15
Red Cell Count	3.62 L	2.97 L	2.92 L	3.16 L	3.24 L	3.66 L	3.73 L	3.66 L	3.62 L
Haemoglobin	8.2 L	7.2 L	7.1 L	7.5 L	7.7 L	8.5 L	8.8 L	8.6 L	8.6 L
Haematocrit	0.286 L	0.221 L	0.217 L	0.232 L	0.249 L	0.272 L	0.275 L	0.273 L	0.273 L
MCV	79.0	74.4 L	74.3 L	73.4 L	76.9 L	74.3 L	73.7 L	74.6 L	75.4 L
MCH	22.7 L	24.2 L	24.3 L	23.7 L	23.8 L	23.2 L	23.6 L	23.5 L	23.8 L
Platelet Count	324	418	404	198	292	307	381	351	283
Episode	ST06784793
Date collected	23/10/2024
Time collected	
Authorised by Dr MN Morris on 24/10/2024 at 12:18

Urine creatinine 15.5 mmol/L

Episode	ST06588670
Date collected	20/06/2024
Time collected	
Authorised by Instrument on 20/06/2024 at 22:25

Urine creatinine 10.2 mmol/L

Episode	ST06573233
Date collected	11/06/2024
Time collected	
Authorised by Dr Aaqilah Fataar on 13/06/2024 at 15:20

Urine creatinine 11.3 mmol/L

Episode	ST06569751
Date collected	10/06/2024
Time collected	
Authorised by Dr EC Kruger on 12/06/2024 at 16:49

Urine creatinine 26.8 mmol/L

Episode	ST06784793
Date collected	23/10/2024
Time collected	
Authorised by Dr MN Morris on 24/10/2024 at 12:18

Urine protein 1.39 g/L

Urine protein	creat ratio 0.090 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST06588670
Date collected	20/06/2024
Time collected	
Authorised by Dr A Davids on 21/06/2024 at 05:46

Urine protein 2.39 g/L
Urine protein	creat ratio 0.234 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	ST06573233
Date collected	11/06/2024
Time collected	
Authorised by Dr Aaqilah Fataar on 13/06/2024 at 15:20

Urine protein 1.14 g/L
Urine protein	creat ratio 0.101 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	ST06569751
Date collected	10/06/2024
Time collected	
Authorised by Dr EC Kruger on 12/06/2024 at 16:49

Urine protein 1.51 g/L
Urine protein	creat ratio 0.056 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST06629745
Date collected	02/07/2024
Time collected	
Authorised by MQ Tshidavhu on 26/08/2024 at 14:48

EPISODE NUMBER: ST06629745

EM DONE. NO REPORT GENERATED.

Episode	ST06629745
Date collected	02/07/2024
Time collected	
Authorised by McCree, K Dr (Pathologist) on 09/09/2024 at 12:12

EPISODE NUMBER:

PS24-15835
Patient name: Hendricks
Folder no: TBH 1113120602
DOB: 23/08/1995

CLINICAL:
28-year-old woman.
# Hypertensive.
# Admitted with severe sepsis, complicated by AKI, resolved after
IV fluids and antibiotics.
Now: ? Lupus nephritis with persistent oedema and elevated blood
pressure. Albumin of 13, cholesterol = 8.
UPCR = 2.5g/24 hours.
Low C3 and C4.
ANA positive. Anti-double stranded DNA positive.
Serositis with small pleural and pericardial effusion.
Good urine output and normal Creatinine which is now 55.
Please review for features and staging of lupus nephritis.
Specimen: Renal biopsy.
Diagnosis: ? Lupus nephritis.

MICROSCOPIC:
Sections from the kidney demonstrate 100% cortex with 12
glomeruli. The glomeruli demonstrate mesangial expansion and
hypercellularity in the majority. One glomerulus demonstrates
mesangial and endocapillary hypercellularity, in keeping with a
class III lesion. No crescents, wire loops, neutrophils or
fibrinoid necrosis.

The tublointerstitium demonstrates mild chronic inflammation with
mild fibrosis (as seen on Mason's Trichrome) while the tubules
demonstrate mild atrophy. There is no evidence of acute tubular
injury identified.

The blood vessels appear unremarkable.

Immunofluorescence:
IgG: 1-2 + along the GBM
IGA: deposition within the blood vessel walls.
C3: No glomeruli
IgM: 1-2+ along the GBM

Electron Microscopy:
Toluidine blue: Sections from the Toluidine blue demonstrate
similar findings as seen on light microscopy.

Ultrastructure: The sections show mesangial hypercellularity,
subendothelial and subepithelial electron dense deposits and
tubuloreticular bodies.

COMMENT:
This case was discussed at the Nephrology MDT meeting and a
consensus diagnosis of class III Lupus nephritis was made.

DIAGNOSIS:
Kidney, biopsy:
Histopathology consistent with a Lupus nephritis, class III
Activity score 2/24
Chronicity score 2/12

PATHOLOGIST:
DR S HARBOR
DR K McCREE
/nf

Episode	STM0038253
Date collected	26/06/2024
Time collected	09:00

Authorised by S Pienaar on 23/10/2024 at 11:43

International Normalised Ratio:

INR 1.03 Prothrombin Time Patient 12.1 sec 9.9 - 12.3 Prothrombin Time Control 11.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Episode	ST06571927
Date collected	12/06/2024
Time collected	14:37

Authorised by S Pienaar on 12/06/2024 at 20:55

International Normalised Ratio:

INR 1.01 Prothrombin Time Patient 11.6 sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Date Collected	26/06/2024	19/06/2024
Time Collected	09:00	22:30
Episode	STM0038253	ST06587478
White Cell Cou	8.00	15.66 H
Episode	STM0038253
Date collected	26/06/2024
Time collected	09:00

Authorised by NE Labuschagne on 25/09/2024 at 15:26

Direct Coombs (screening):

Polyspecific Positive 1+ weak micro

Microscopically positive Coomb's test may be due to recent blood transfusion, autoimmune disease or HIV. Please correlate with other biochemical parameters for haemolysis.

Episode	STM0038253
Date collected	26/06/2024
Time collected	09:00

Authorised by NE Labuschagne on 25/09/2024 at 15:27

Direct Coombs (typing): IgG Positive 1+ weak micro

COOMBS comment: Microscopically positive Coomb's test may be due to recent blood transfusion, autoimmune disease or HIV. Please correlate with other biochemical parameters for haemolysis.

Episode	STM0038253
Date collected	26/06/2024
Time collected	09:00
Haematology Results Phoning
Phoning not done - cancelled by laboratory

Episode	STM0038253
Date collected	26/06/2024
Time collected	09:00
Anti-beta 2 glycoprotein-1 Ab (ELISA)
Regret, test not done due to a technical problem

Episode	STM0035959
Date collected	23/06/2024
Time collected	
Authorised by Dr A Davids on 23/08/2024 at 15:53

C-Reactive protein 10 H mg/L <10

Episode	ST06576265
Date collected	13/06/2024
Time collected	23:15
Authorised by DS Rametsi on 14/06/2024 at 07:17

C-Reactive protein 253 H mg/L <10
Episode	ST06563771
Date collected	08/06/2024
Time collected	17:50
Authorised by DS Rametsi on 08/06/2024 at 23:15

C-Reactive protein 341 H mg/L <10

Episode	STM0035959
Date collected	23/06/2024
Time collected	
Creatine kinase (CK)
Regret, test not done due to a laboratory error

Episode	ST06571927
Date collected	12/06/2024
Time collected	14:37
Authorised by AP Jacobs on 12/06/2024 at 22:38

Creatine kinase (CK) 282 H U/L 20 - 180

Episode	ST06589467
Date collected	20/06/2024
Time collected	12:00

Authorised by J Goodway on 28/10/2024 at 08:21

Bacterial Culture: Bottle: Type FAN Aerobic Plus Result No growth after 5 days

Episode	ST06583755
Date collected	18/06/2024
Time collected	16:20

Authorised by Prof AC Whitelaw on 21/06/2024 at 11:47

Bacterial Culture: Bottle: Type FAN Aerobic Plus Result Positive Incubation time 7.0 hours

Gram Stain Gram positive cocci in chains 1) Enterococcus faecium (ENCFE)

Antibiotic/Culture	ENCFE
Ampicillin / Amoxic	R
Vancomycin	S
Teicoplanin	S
Streptomycin - high level resistance S
Gentamicin - high level resistance	S

S - Sensitive ; I - Intermediate ; R - Resistant ; SDD - Sensitive Dose Dependant

Episode	ST06564305
Date collected	09/06/2024
Time collected	11:38

Authorised by Dr P Nel on 12/06/2024 at 14:00

Bacterial Culture: Bottle: Type FAN Aerobic Plus Result Positive Incubation time 10.0 hours

Gram Stain Gram negative bacilli 1) Pseudomonas aeruginosa (PSEAE)

Antibiotic/Culture	PSEAE
Trimethoprim-sulfam	R
Ciprofloxacin	S
Ceftazidime	S
Cefepime	S
Amikacin	S
Piperacillin-tazoba	S
S - Sensitive ; I - Intermediate ; R - Resistant ; SDD - Sensitive Dose Dependant
Comment for organism PSEAE:
Aminoglycosides should not be used as monotherapy.
Episode	ST06564309
Date collected	09/06/2024
Time collected	11:38

Authorised by Instrument on 15/06/2024 at 12:04

Bacterial Culture: Bottle: Type FAN Aerobic Plus Result No growth after 5 days

Episode	ST06563820
Date collected	08/06/2024
Time collected	17:50

Authorised by Dr P Nel on 11/06/2024 at 13:34

Bacterial Culture: Bottle: Type FAN Aerobic Plus Result Positive Incubation time 10.0 hours

Gram Stain Gram negative bacilli 1) Pseudomonas aeruginosa (PSEAE)

Antibiotic/Culture	PSEAE
Ciprofloxacin	S
Ceftazidime	S
Cefepime	S
Piperacillin-tazoba	S
S - Sensitive ; I - Intermediate ; R - Resistant ; SDD - Sensitive Dose Dependant
Episode	ST06582383
Date collected	18/06/2024
Time collected	
Authorised by Dr EC Kruger on 18/06/2024 at 15:37

Calcium 1.86 L mmol/L 2.15 - 2.50

Episode	ST06579367
Date collected	15/06/2024
Time collected	
Authorised by ES Rienhardt on 15/06/2024 at 05:17

Calcium 1.50 L mmol/L 2.15 - 2.50

Episode	ST06576265
Date collected	13/06/2024
Time collected	23:15
Authorised by DS Rametsi on 14/06/2024 at 07:17

Calcium 1.46 L mmol/L 2.15 - 2.50

Episode	ST06582383
Date collected	18/06/2024
Time collected	
Authorised by NP Mkhwanazi on 19/06/2024 at 09:11

Rheumatoid factor <10 IU/mL <14

Episode	ST06582383
Date collected	18/06/2024
Time collected	
Authorised by NP Mkhwanazi on 18/06/2024 at 16:27

Complement C3 0.39 L g/L 0.90 - 1.80

Episode	ST06582383
Date collected	18/06/2024
Time collected	
Authorised by NP Mkhwanazi on 18/06/2024 at 16:27

Complement C4 0.09 L g/L 0.10 - 0.40

Episode	ST06583755
Date collected	18/06/2024
Time collected	16:20

Authorised by BR Rowen on 19/06/2024 at 19:50

Results Communicated: Date phoned 19/06/2024 Time phoned 19:50 Phoned to 5386 Phoned by Mr Rowan Message Phone was not answered.

Episode	ST06563820
Date collected	08/06/2024
Time collected	17:50

Authorised by Dr LCD Lohlun on 10/06/2024 at 09:19

Results Communicated: Date phoned 10/06/2024 Time phoned 09:19 Phoned to Dr de Villiers Phoned by Dr Lohlun Results of gram stain Message Attending Dr to phone microbiology 0798729616

Episode	ST06579367
Date collected	15/06/2024
Time collected	
Authorised by ES Rienhardt on 15/06/2024 at 05:17

Chloride 107 mmol/L 98 - 107

Episode	ST06571927
Date collected	12/06/2024
Time collected	14:37
Authorised by AP Jacobs on 12/06/2024 at 22:38

Chloride 93 L mmol/L 98 - 107

Episode	ST06579367
Date collected	15/06/2024
Time collected	
Authorised by ES Rienhardt on 15/06/2024 at 05:17

Magnesium 0.85 mmol/L 0.63 - 1.05

Episode	ST06576265
Date collected	13/06/2024
Time collected	23:15
Authorised by Instrument on 14/06/2024 at 06:46

Magnesium 0.91 mmol/L 0.63 - 1.05

Episode	ST06579367
Date collected	15/06/2024
Time collected	
Authorised by ES Rienhardt on 15/06/2024 at 05:17

Inorganic phosphate 2.02 H mmol/L 0.78 - 1.42

Episode	ST06576265
Date collected	13/06/2024
Time collected	23:15
Authorised by DS Rametsi on 14/06/2024 at 07:17

Inorganic phosphate 2.86 H mmol/L 0.78 - 1.42

Episode	ST06581093
Date collected	15/06/2024
Time collected	08:00

Authorised by J Goodway on 18/06/2024 at 07:16

Stool Analysis: Appearance Loose Wet preparation: Leucocytes Not observed Yeasts Moderate (2+) Parasite(s) NOT observed

Episode	ST06581093
Date collected	15/06/2024
Time collected	08:00

Authorised by L Smith on 17/06/2024 at 14:30

C.difficile GDH antigen and toxin test: GDH Antigen Negative Toxin Negative Interpretation:
Clostridium difficile not detected

Episode	ST06581093
Date collected	15/06/2024
Time collected	08:00

Authorised by BR Rowen on 19/06/2024 at 12:37

Bacterial Culture:

Pathogens excluded: Salmonella species NOT isolated Shigella species NOT isolated Campylobacter species NOT isolated

Episode	ST06576265
Date collected	13/06/2024
Time collected	23:15
Authorised by DS Rametsi on 14/06/2024 at 07:17

Uric acid 0.80 H mmol/L 0.16 - 0.36

Episode	ST06576265
Date collected	13/06/2024
Time collected	23:15

Authorised by Dr TP Jalavu on 14/06/2024 at 08:34

Results Communicated: Date phoned 14/06/2024 Time phoned 06:47 Phoned to N/A Phoned by N/A Results of Ca Message viewed

Episode	ST06571927
Date collected	12/06/2024
Time collected	14:37
Total protein
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.

Episode	ST06563771
Date collected	08/06/2024
Time collected	17:50
Authorised by DS Rametsi on 08/06/2024 at 23:15

Total protein 47 L g/L 60 - 78

Episode	ST06571927
Date collected	12/06/2024
Time collected	14:37
Authorised by AP Jacobs on 12/06/2024 at 22:38

Total bilirubin <3 L umol/L 5 - 21

Episode	ST06563771
Date collected	08/06/2024
Time collected	17:50
Authorised by DS Rametsi on 08/06/2024 at 23:15

Total bilirubin 14 umol/L 5 - 21

Episode	ST06571927
Date collected	12/06/2024
Time collected	14:37
Conjugated bilirubin
Result invalid due to haemolysis

Episode	ST06564171
Date collected	09/06/2024
Time collected	
Authorised by Instrument on 09/06/2024 at 14:16

Conjugated bilirubin (DBil) 9 H umol/L 0 - 3
Episode	ST06563771
Date collected	08/06/2024
Time collected	17:50
Conjugated bilirubin
Result invalid due to haemolysis

Episode	ST06571927
Date collected	12/06/2024
Time collected	14:37
Authorised by AP Jacobs on 12/06/2024 at 22:38

Alanine transaminase (ALT) 20 U/L 7 - 35

Episode	ST06564171
Date collected	09/06/2024
Time collected	
Authorised by Instrument on 09/06/2024 at 14:16

Alanine transaminase (ALT) 44 H U/L 7 - 35

Episode	ST06563771
Date collected	08/06/2024
Time collected	17:50
Alanine transaminase (ALT)
Result invalid due to haemolysis

Episode	ST06571927
Date collected	12/06/2024
Time collected	14:37
Aspartate transaminase (AST)
Result invalid due to haemolysis

Episode	ST06564171
Date collected	09/06/2024
Time collected	
Authorised by Instrument on 09/06/2024 at 14:16

Aspartate transaminase (AST) 86 H U/L 13 - 35
Episode	ST06563771
Date collected	08/06/2024
Time collected	17:50
Aspartate transaminase (AST)
Result invalid due to haemolysis

Episode	ST06571927
Date collected	12/06/2024
Time collected	14:37
Authorised by AP Jacobs on 12/06/2024 at 22:38

Alkaline phosphatase (ALP) 182 H U/L 42 - 98

Episode	ST06564171
Date collected	09/06/2024
Time collected	
Authorised by Instrument on 09/06/2024 at 14:16

Alkaline phosphatase (ALP) 84 U/L 42 - 98
Episode	ST06563771
Date collected	08/06/2024
Time collected	17:50
Alkaline phosphatase (ALP)
Result invalid due to haemolysis

Episode	ST06571927
Date collected	12/06/2024
Time collected	14:37
Authorised by AP Jacobs on 12/06/2024 at 22:38

Gamma-glutamyl transferase (GGT) 27 U/L <40

Episode	ST06564171
Date collected	09/06/2024
Time collected	
Authorised by CJ Andrews on 09/06/2024 at 14:16

Gamma-glutamyl transferase (GGT) 26 U/L <40

Episode	ST06563771
Date collected	08/06/2024
Time collected	17:50
Authorised by DS Rametsi on 08/06/2024 at 23:15

Gamma-glutamyl transferase (GGT) 8 U/L <40

Episode	ST06571927
Date collected	12/06/2024
Time collected	14:37
HIV-1/2 Ab/Ag (Screen)
Test not done - requires a separate specimen to be sent

Episode	ST06565864
Date collected	10/06/2024
Time collected	14:30
HIV-1/2 Ab/Ag (Screen)
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.
Episode	ST06563771
Date collected	08/06/2024
Time collected	17:50

Authorised by Instrument on 10/06/2024 at 12:05

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	ST06571927
Date collected	12/06/2024
Time collected	14:37
Lactate dehydrogenase (LD)
Result invalid due to haemolysis

Episode	ST06564171
Date collected	09/06/2024
Time collected	
Authorised by Instrument on 09/06/2024 at 14:16

Lactate dehydrogenase (LD) 377 H U/L 100 - 190

Episode	ST06571927
Date collected	12/06/2024
Time collected	14:37
Authorised by AP Jacobs on 12/06/2024 at 22:38

Amylase 20 U/L 20 - 104

Episode	ST06573233
Date collected	11/06/2024
Time collected	

Authorised by IB Seitisho on 13/06/2024 at 15:15

Microscopy: Leucocytes 260000 /mL Erythrocytes 0 /mL Epithelial cells Moderate (2+) Yeast cells Observed

Episode	ST06569751
Date collected	10/06/2024
Time collected	

Authorised by IB Seitisho on 12/06/2024 at 12:53

Microscopy: Leucocytes >750000 /mL Erythrocytes 0 /mL Epithelial cells Moderate (2+) Yeast cells Observed

Episode	ST06573233
Date collected	11/06/2024
Time collected	

Authorised by BR Rowen on 14/06/2024 at 12:11

Bacterial Culture:

A mixed growth isolated

Episode	ST06569751
Date collected	10/06/2024
Time collected	

Authorised by BR Rowen on 13/06/2024 at 15:01

Bacterial Culture:

A mixed growth isolated

Episode	ST06568802
Date collected	11/06/2024
Time collected	16:05

Authorised by NP Mkhwanazi on 13/06/2024 at 16:11

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 40 Pattern Homogenous

Episode	ST06568802
Date collected	11/06/2024
Time collected	16:05

Authorised by C Levey on 19/06/2024 at 15:56

Anti-double stranded DNA antibody (ELISA): IgG Result Positive Value 100 IU/mL

Episode	ST06568802
Date collected	11/06/2024
Time collected	16:05

Authorised by T Christie on 20/06/2024 at 13:51

Anti-Sm antibody (ELISA): Result Negative Value 0.4 U/mL

Episode	ST06568802
Date collected	11/06/2024
Time collected	16:05

Authorised by T Christie on 20/06/2024 at 13:51

Anti-RNP antibody (ELISA): Result Negative Value 5.0 U/mL

Episode	ST06565864
Date collected	10/06/2024
Time collected	14:30
Authorised by JC Gagiano on 10/06/2024 at 22:12

Iron 3.2 L umol/L 9.0 - 30.4

Episode	ST06565864
Date collected	10/06/2024
Time collected	14:30
Authorised by JC Gagiano on 10/06/2024 at 22:12

Transferrin 0.51 L g/L 2.00 - 3.60 % Saturation 25 % 15 - 50

Episode	ST06565864
Date collected	10/06/2024
Time collected	14:30
Authorised by Instrument on 10/06/2024 at 22:07

Ferritin 774 H ug/L 13 - 150

Episode	ST06565864
Date collected	10/06/2024
Time collected	14:30

Authorised by Instrument on 11/06/2024 at 13:42

Hepatitis A Total Ab: Total Ab Result Positive

Comment: The presence of HAV total antibodies (IgM and IgG) is indicative of current and/or past infection with HAV or vaccine induced immunity.

Episode	ST06565864
Date collected	10/06/2024
Time collected	14:30

Authorised by Instrument on 11/06/2024 at 13:42

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	ST06565864
Date collected	10/06/2024
Time collected	14:30

Authorised by Instrument on 11/06/2024 at 13:41

Hepatitis B Surface Ab: Surface Ab Result Negative

Comment: The absence of HBsAb indicates susceptibility to HBV infection.

If HBsAg is negative, a full course of HBV vaccination is recommended. 6 weeks after the last dose of vaccine, please repeat HbsAb testing (please provide previous specimen number).

Please contact the laboratory for advice in the case of failure to seroconvert to vaccine.

If the patient has completed a full course of HBV vaccine in the last 5 years, then: a) HBV infection should be excluded by HBsAg testing b) If HBsAg is negative, use Hepatitis B immunoglobulin in situations requiring post-exposure prophylaxis.

Episode	ST06565864
Date collected	10/06/2024
Time collected	14:30

Authorised by Instrument on 11/06/2024 at 13:41

Hepatitis B Core Total Ab: Core Total Ab Result Negative

Comment: No evidence of exposure to HBV.

Episode	ST06565864
Date collected	10/06/2024
Time collected	14:30

Authorised by Instrument on 11/06/2024 at 13:41

Hepatitis C Antibody: Total Ab Result Negative

Comment: The absence of HCV antibodies suggests no past or current HCV infection, although a negative result does not entirely exclude the possibility of HCV infection since HCV antibodies may be undetectable in certain stages of the infection and in certain clinical conditions.

NOTE: Hepatitis C seroconversion is often delayed and may take up to 15 weeks to become positive following infection.

Episode	ST06565864
Date collected	10/06/2024
Time collected	14:30

Authorised by Dr MB Nkosi on 11/06/2024 at 16:11

Hepatitis B Immune Marker Interpretation:

HBsAb HB core IgG Interpretation Pos Neg Vaccine induced immunity to HBV Pos Pos Immunity due to natural HBV infection Neg Neg No immunity to HBV Neg Pos Exposure to HBV. HBsAg testing advised to exclude
current infection

Episode	ST06564171
Date collected	09/06/2024
Time collected	

Authorised by S Vollmer on 09/06/2024 at 14:36

Troponin T (high-sensitivity):

High-sensitivity Troponin T 11 ng/L

hs-Troponin T interpretation in suspected Acute Coronary Syndrome (ACS): - Rule-in ACS: Value >100 ng/L (WHO rule-in level) - Rule-out ACS: Value <=14 ng/L (99th percentile level), if more than 6hrs after onset of chest pain - Less than 6hrs of chest pain and values < rule-in level require repeat sampling 3 hours later to demonstrate a rise in value. Note that Troponin results obtained from different instruments have different cut-off values and are NOT comparable. This result was obtained using a Roche instrument.

Episode	ST06563771
Date collected	08/06/2024
Time collected	17:50
Troponin T (high-sensitivity)
Result invalid due to haemolysis

Episode	ST06563771
Date collected	08/06/2024
Time collected	17:50

Authorised by Instrument on 09/06/2024 at 00:18

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 5.1 % Glycated haemoglobin (IFCC) 32 mmol/mol Estimated average glucose (eAG) 5.5 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.

Episode	ST06563771
Date collected	08/06/2024
Time collected	17:50
Authorised by CJ Andrews on 09/06/2024 at 09:08

Vitamin B12 505 pmol/L 145 - 569

Note haemolysis present. Vitamin B12 may be falsely increased in the presence of haemolysis. Recommend repeat.

Episode	ST06563771
Date collected	08/06/2024
Time collected	17:50
Authorised by CJ Andrews on 09/06/2024 at 09:08

Thyroid stimulating hormone 2.98 mIU/L 0.27 - 4.20

Episode	ST06563771
Date collected	08/06/2024
Time collected	17:50

Authorised by Instrument on 09/06/2024 at 10:38

T.pallidum antibodies Result Non-reactive
No evidence of current or previous syphilis. However, the treponemal antibody test may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.

Episode	XD06077056
Date collected	06/06/2024
Time collected	
Authorised by ZZ Mntonintshi on 07/06/2024 at 00:15

Total cholesterol 8.06 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L

Page 1
Print Page
