
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN149309025
ST05680414
	
DONOVAN
	
RUITERS
	
27/05/1991
			
• • •
Episode Cumulative Results

Episode	ST05678497
Date collected	10/05/2023
Time collected	13:20
Authorised by Instrument on 10/05/2023 at 21:50

Creatinine 77 umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 115 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST05272248
Date collected	09/11/2022
Time collected	11:57
Authorised by Instrument on 09/11/2022 at 16:19

Creatinine 78 umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 114 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST05678497
Date collected	10/05/2023
Time collected	13:20
Authorised by Instrument on 10/05/2023 at 21:50

Alanine transaminase (ALT) 29 U/L 10 - 40

Episode	ST05272248
Date collected	09/11/2022
Time collected	11:57
Authorised by Instrument on 09/11/2022 at 16:19

Alanine transaminase (ALT) 25 U/L 10 - 40

Episode	ST05678497
Date collected	10/05/2023
Time collected	13:20
Authorised by Instrument on 10/05/2023 at 21:50

C-Reactive protein 2 mg/L <10

Episode	ST05272248
Date collected	09/11/2022
Time collected	11:57
Authorised by Instrument on 09/11/2022 at 16:19

C-Reactive protein 1 mg/L <10

Episode	ST05678497
Date collected	10/05/2023
Time collected	13:20
Authorised by Dr A Davids on 11/05/2023 at 05:41

Thyroid stimulating hormone 0.81 mIU/L 0.27 - 4.20

Episode	ST05272248
Date collected	09/11/2022
Time collected	11:57
Authorised by Instrument on 09/11/2022 at 16:19

Thyroid stimulating hormone 0.43 mIU/L 0.27 - 4.20

Episode	ST05678497
Date collected	10/05/2023
Time collected	13:20

Authorised by Instrument on 10/05/2023 at 21:50

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected

Episode	ST05272248
Date collected	09/11/2022
Time collected	11:57

Authorised by Instrument on 09/11/2022 at 16:19

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected

Date Collected	10/05/2023	09/11/2022
Time Collected	13:20	11:57
Episode	ST05678497	ST05272248
White Cell Cou	5.65	TF
Red Cell Count	5.34	TF
Haemoglobin	16.6	TF
Haematocrit	0.484	TF
MCV	90.6	TF
MCH	31.1	TF
Platelet Count	268	TF

Date Collected	10/05/2023	09/11/2022
Time Collected	13:20	11:57
Episode	ST05678497	ST05272248
White Cell Cou	5.65	TF
Episode	ST05678497
Date collected	10/05/2023
Time collected	13:20

Authorised by S Pienaar on 10/05/2023 at 18:44

International Normalised Ratio:

INR 0.93 Prothrombin Time Patient 11.3 sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Episode	ST05272248
Date collected	09/11/2022
Time collected	11:57

Authorised by V Pulo on 09/11/2022 at 14:21

International Normalised Ratio:

INR 0.98 Prothrombin Time Patient 11.7 sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Episode	ST05678497
Date collected	10/05/2023
Time collected	13:20

Authorised by Dr HM Cornelissen on 16/05/2023 at 16:18

Lupus-sensitive Partial Thromboplastin Time:

PTT Patient 33.6 sec PTT Control 27.6 sec PTT Correction 28.2 sec PTT Ratio 1.22 PTT Ratio (Correction) 1.02

Lupus-sens PTT comment: No lupus anticoagulant detected. Factor deficiency is likely. Testing in the acute phase of illness (infection, inflammation, thrombosis, peripartum) may result in false negative results.

Episode	ST05272248
Date collected	09/11/2022
Time collected	11:57

Authorised by Dr S Chabunya on 11/11/2022 at 15:32

Lupus-sensitive Partial Thromboplastin Time:

PTT Patient 31.1 sec PTT Control 24.7 sec PTT Correction 24.3 sec PTT Ratio 1.26 PTT Ratio (Correction) 0.98

Lupus-sens PTT comment: The PTT confirm ratio is 0.89 sec and the normalized ratio is 1.42 which is >1.2

Screen demonstrates presence of a weakly positive Lupus Anticoagulant.

Testing in the acute phase of illness (infection, inflammation, thrombosis, peripartum) or while the patient is on anticoagulation may result in false positive results.

International Consensus Criteria for the diagnosis of Antiphospholipid Syndrome state that patients must fulfill clinical (e.g. thrombotic events, late pregnancy loss) AND laboratory testing criteria (e.g. raised Anticardiolipin antibodies, positive Lupus anticoagulant confirmed by repeat testing at least 12 weeks apart). Reference: Miyakis S et al, Journal of Thrombosis and Haemostasis 2006 4; 295-306

Please note that it is unusual to have more than one Thrombophilia test abnormal. Repeat testing is advised when the acute event is past and with the patient off all anticoagulation for at least 6 weeks.

Episode	ST05678497
Date collected	10/05/2023
Time collected	13:20

Authorised by V Pulo on 16/05/2023 at 13:33

Thrombin Time:

T Time Patient 15 sec 14 - 21 T Time Control 19 sec Thrombin Time Ratio 0.8

Episode	ST05272248
Date collected	09/11/2022
Time collected	11:57

Authorised by V Pulo on 11/11/2022 at 12:32

Thrombin Time:

T Time Patient 16 sec 14 - 21 T Time Control 20 sec Thrombin Time Ratio 0.8

Episode	ST05678497
Date collected	10/05/2023
Time collected	13:20

Authorised by Dr HM Cornelissen on 16/05/2023 at 16:19

Lupus Anticoagulant:

Screen Patient 52.60 sec Screen Control 34.50 sec Screen Ratio 1.52 H <1.20

Confirm Patient 32.70 sec Confirm Control 34.70 sec Confirm Ratio 0.94

Normalised LAC Ratio 1.62 H <1.20

LA comment: A moderately positive lupus anticoagulant was detected. Testing in the acute phase of illness (infection, inflammation, thrombosis, peripartum) or while the patient is on anticoagulation may result in false positive results. Persistence of a lupus anticoagulant has been demonstrated. Both clinical and laboratory criteria must be met for the diagnosis of Antiphospholipid Syndrome.

Episode	ST05272248
Date collected	09/11/2022
Time collected	11:57

Authorised by Dr S Chabunya on 11/11/2022 at 15:33

Lupus Anticoagulant:

Screen Patient 50.40 sec Screen Control 34.50 sec Screen Ratio 1.46 H <1.20

Confirm Patient 31.30 sec Confirm Control 33.50 sec Confirm Ratio 0.93

Normalised LAC Ratio 1.56 H <1.20

LA comment: Screen demonstrates presence of a weakly positive Lupus Anticoagulant. Repeat testing in 12 weeks is indicated to demonstrate persistence.

International Consensus Criteria for the diagnosis of Antiphospholipid Syndrome state that patients must fulfill clinical (e.g. thrombotic events, late pregnancy loss) AND laboratory testing criteria (e.g. raised Anticardiolipin antibodies, positive Lupus anticoagulant confirmed by repeat testing at least 12 weeks apart). Reference: Miyakis S et al, Journal of Thrombosis and Haemostasis 2006 4; 295-306

Please note that it is unusual to have more than one Thrombophilia test abnormal. Repeat testing is advised when the acute event is past and with the patient off all anticoagulation for at least 6 weeks.

Episode	ST05678497
Date collected	10/05/2023
Time collected	13:20
Authorised by Instrument on 10/05/2023 at 21:50

Vitamin B12 373 pmol/L 145 - 569

Episode	ST05680414
Date collected	10/05/2023
Time collected	13:20

Authorised by A Ngceke on 12/05/2023 at 11:55

Microscopy: Leucocytes 0 /mL Erythrocytes 0 /mL

Episode	ST05680414
Date collected	10/05/2023
Time collected	13:20

Authorised by A Ngceke on 12/05/2023 at 07:23

Bacterial Culture:

A mixed growth isolated

Episode	ST05272248
Date collected	09/11/2022
Time collected	11:57
Authorised by Instrument on 09/11/2022 at 16:19

Potassium 4.8 mmol/L 3.5 - 5.1

Episode	ST05272248
Date collected	09/11/2022
Time collected	11:57
Authorised by Instrument on 09/11/2022 at 14:09

Urine creatinine 17.6 mmol/L

Episode	ST05272248
Date collected	09/11/2022
Time collected	11:57
Authorised by Instrument on 09/11/2022 at 14:09

Urine protein 0.11 g/L

Urine protein	creat ratio	0.006	g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST05272248
Date collected	09/11/2022
Time collected	11:57
Peripheral Blood Morphology
Specimen received is unsuitable for test. EDTA specimen required

Episode	ST05272248
Date collected	09/11/2022
Time collected	11:57
Authorised by NP Mkhwanazi on 09/11/2022 at 17:15

Complement C3 0.90 g/L 0.90 - 1.80

Episode	ST05272248
Date collected	09/11/2022
Time collected	11:57
Authorised by NP Mkhwanazi on 09/11/2022 at 17:15

Complement C4 0.11 g/L 0.10 - 0.40

Episode	ST05272248
Date collected	09/11/2022
Time collected	11:57

Authorised by T Rhoda on 10/11/2022 at 16:34

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Negative

Episode	ST05272248
Date collected	09/11/2022
Time collected	11:57

Authorised by AJ Roux on 17/11/2022 at 14:05

Anti-double stranded DNA antibody (ELISA): IgG Result Positive Value 201 IU/mL

Episode	ST05272248
Date collected	09/11/2022
Time collected	11:57

Authorised by AJ Roux on 14/11/2022 at 10:09

Anti-Sm antibody (ELISA): Result Negative Value 1.7 U/mL

Episode	ST05272248
Date collected	09/11/2022
Time collected	11:57

Authorised by AJ Roux on 14/11/2022 at 10:09

Anti-RNP antibody (ELISA): Result Negative Value 2.3 U/mL

Episode	ST05272248
Date collected	09/11/2022
Time collected	11:57

Authorised by AJ Roux on 14/11/2022 at 16:24

Anti-cardiolipin antibody (ELISA):

IgG result Negative Value 1 GPL-U/mL

Episode	ST05272248
Date collected	09/11/2022
Time collected	11:57

Authorised by AJ Roux on 15/11/2022 at 16:08

Anti-beta 2 glycoprotein antibody (ELISA): IgG Result Negative Value 1.3 SGU

Episode	ST05272248
Date collected	09/11/2022
Time collected	11:57

Authorised by Instrument on 09/11/2022 at 18:16

T.pallidum antibodies Result Non-reactive
No evidence of current or previous syphilis. However, the treponemal antibody test may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.

Episode	ST05272248
Date collected	09/11/2022
Time collected	11:57

Authorised by Instrument on 09/11/2022 at 15:56

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Page 1
Print Page
