
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN54537016
ST06714923
	
MAGERITTE JENNIFER
	
POOLE
	
10/05/1961
			
• • •
Episode Cumulative Results

Episode	ST06714923
Date collected	23/09/2024
Time collected	12:30
Authorised by Instrument on 24/09/2024 at 01:41

Creatinine 73 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 76 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06427724
Date collected	10/04/2024
Time collected	10:54
Authorised by Instrument on 10/04/2024 at 21:48

Creatinine 78 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 70 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05755964
Date collected	12/06/2023
Time collected	10:40
Authorised by Instrument on 12/06/2023 at 22:39

Creatinine 84 umol/L 49 - 90 eGFR (MDRD formula) 60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 64 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST04881912
Date collected	01/06/2022
Time collected	11:30
Authorised by Instrument on 01/06/2022 at 22:04

Creatinine 83 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 66 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST04462980
Date collected	01/12/2021
Time collected	07:59
Authorised by Instrument on 01/12/2021 at 22:29

Creatinine 89 umol/L 49 - 90 eGFR (MDRD formula) 56 mL/min/1.73 m2 eGFR (CKD-EPI formula) 61 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST03665069
Date collected	26/11/2020
Time collected	11:50
Authorised by Instrument on 26/11/2020 at 22:20

Creatinine 81 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 69 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST03358706
Date collected	15/06/2020
Time collected	09:30
Authorised by Instrument on 15/06/2020 at 15:11

Creatinine 72 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 79 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST03040312
Date collected	11/12/2019
Time collected	14:30
Authorised by Instrument on 11/12/2019 at 21:58

Creatinine 74 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST02671880
Date collected	10/06/2019
Time collected	13:14
Authorised by Instrument on 10/06/2019 at 23:55

Creatinine 82 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST02312939
Date collected	10/12/2018
Time collected	11:15
Authorised by Instrument on 10/12/2018 at 18:53

Creatinine 101 H umol/L 49 - 90 eGFR (MDRD formula) 49 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST02300492
Date collected	03/12/2018
Time collected	11:19
Authorised by Instrument on 03/12/2018 at 21:10

Creatinine 96 H umol/L 49 - 90 eGFR (MDRD formula) 52 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST01969829
Date collected	15/06/2018
Time collected	12:35
Authorised by Instrument on 16/06/2018 at 03:41

Creatinine 82 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST01568370
Date collected	13/11/2017
Time collected	12:55
Authorised by Instrument on 14/11/2017 at 09:59

Creatinine 87 umol/L 49 - 90 eGFR (MDRD formula) 58 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST01262284
Date collected	07/06/2017
Time collected	10:44
Authorised by Instrument on 08/06/2017 at 01:05

Creatinine 93 H umol/L 49 - 90 eGFR (MDRD formula) 54 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST00916446
Date collected	30/11/2016
Time collected	11:23
Authorised by Dr. MA Rensburg** on 30/11/2016 at 19:29

Creatinine 78 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST00643555
Date collected	11/07/2016
Time collected	12:20
Authorised by Dr N Naidoo** on 11/07/2016 at 18:51

Creatinine 79 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST00315519
Date collected	26/01/2016
Time collected	11:32
Authorised by ***N N Mgcotyelwa*** on 27/01/2016 at 04:38

Creatinine 75 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.

Episode	ST06714923
Date collected	23/09/2024
Time collected	12:30
Authorised by Instrument on 24/09/2024 at 01:41

Alanine transaminase (ALT) 10 U/L 7 - 35

Episode	ST06427724
Date collected	10/04/2024
Time collected	10:54
Authorised by Instrument on 10/04/2024 at 21:48

Alanine transaminase (ALT) 11 U/L 7 - 35

Episode	ST05755964
Date collected	12/06/2023
Time collected	10:40
Authorised by Instrument on 12/06/2023 at 22:39

Alanine transaminase (ALT) 19 U/L 7 - 35

Episode	ST04881912
Date collected	01/06/2022
Time collected	11:30
Authorised by Instrument on 01/06/2022 at 22:04

Alanine transaminase (ALT) 16 U/L 7 - 35

Episode	ST04462980
Date collected	01/12/2021
Time collected	07:59
Authorised by Instrument on 01/12/2021 at 22:29

Alanine transaminase (ALT) 14 U/L 7 - 35

Episode	ST03665069
Date collected	26/11/2020
Time collected	11:50
Authorised by Instrument on 26/11/2020 at 22:20

Alanine transaminase (ALT) 11 U/L 7 - 35

Episode	ST03358706
Date collected	15/06/2020
Time collected	09:30
Authorised by Instrument on 15/06/2020 at 15:11

Alanine transaminase (ALT) 16 U/L 7 - 35

Episode	ST03040312
Date collected	11/12/2019
Time collected	14:30
Authorised by Instrument on 11/12/2019 at 21:58

Alanine transaminase (ALT) 14 U/L 7 - 35

Episode	ST02671880
Date collected	10/06/2019
Time collected	13:14
Authorised by Instrument on 10/06/2019 at 23:55

Alanine transaminase (ALT) 14 U/L 7 - 35

Episode	ST02300492
Date collected	03/12/2018
Time collected	11:19
Authorised by Instrument on 03/12/2018 at 21:10

Alanine transaminase (ALT) 19 U/L 7 - 35

Episode	ST01969829
Date collected	15/06/2018
Time collected	12:35
Authorised by Instrument on 16/06/2018 at 03:41

Alanine transaminase (ALT) 15 U/L 7 - 35

Episode	ST01568370
Date collected	13/11/2017
Time collected	12:55
Authorised by Instrument on 14/11/2017 at 09:59

Alanine transaminase (ALT) 13 U/L 7 - 35

Episode	ST01262284
Date collected	07/06/2017
Time collected	10:44
Authorised by Instrument on 08/06/2017 at 01:05

Alanine transaminase (ALT) 18 U/L 7 - 35

Episode	ST00916446
Date collected	30/11/2016
Time collected	11:23
Authorised by Dr. MA Rensburg** on 30/11/2016 at 19:29

Alanine transaminase (ALT) 14 U/L 7 - 35

Episode	ST00643555
Date collected	11/07/2016
Time collected	12:20
Authorised by Dr N Naidoo** on 11/07/2016 at 18:51

Alanine transaminase (ALT) 19 U/L 7 - 35

Episode	ST00315519
Date collected	26/01/2016
Time collected	11:32
Authorised by ***N N Mgcotyelwa*** on 27/01/2016 at 04:38

Alanine transaminase (ALT) 11 U/L 7 - 35

Episode	ST06714923
Date collected	23/09/2024
Time collected	12:30

Authorised by Instrument on 24/09/2024 at 01:41

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected

Episode	ST06427724
Date collected	10/04/2024
Time collected	10:54

Authorised by Instrument on 10/04/2024 at 21:48

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST05755964
Date collected	12/06/2023
Time collected	10:40

Authorised by Instrument on 12/06/2023 at 22:39

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST04881912
Date collected	01/06/2022
Time collected	11:30

Authorised by Instrument on 01/06/2022 at 22:04

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST04462980
Date collected	01/12/2021
Time collected	07:59

Authorised by Instrument on 01/12/2021 at 22:29

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST03665069
Date collected	26/11/2020
Time collected	11:50

Authorised by Instrument on 26/11/2020 at 22:20

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST03358706
Date collected	15/06/2020
Time collected	09:30

Authorised by Instrument on 15/06/2020 at 15:11

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST03040312
Date collected	11/12/2019
Time collected	14:30

Authorised by Instrument on 11/12/2019 at 21:58

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST02671880
Date collected	10/06/2019
Time collected	13:14

Authorised by Instrument on 10/06/2019 at 23:55

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST02312939
Date collected	10/12/2018
Time collected	11:15

Authorised by Instrument on 10/12/2018 at 18:53

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST02300492
Date collected	03/12/2018
Time collected	11:19

Authorised by Instrument on 03/12/2018 at 21:10

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST01969829
Date collected	15/06/2018
Time collected	12:35

Authorised by Instrument on 16/06/2018 at 03:41

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST01568370
Date collected	13/11/2017
Time collected	12:55

Authorised by Instrument on 14/11/2017 at 09:59

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST01262284
Date collected	07/06/2017
Time collected	10:44

Authorised by Instrument on 08/06/2017 at 01:05

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST00916446
Date collected	30/11/2016
Time collected	11:23

Authorised by Instrument on 30/11/2016 at 19:13

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST00643555
Date collected	11/07/2016
Time collected	12:20

Authorised by M Hoffman on 11/07/2016 at 18:33

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST00315519
Date collected	26/01/2016
Time collected	11:32

Authorised by ***N N Mgcotyelwa*** on 27/01/2016 at 04:27

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Date Collected	23/09/2024	10/04/2024	12/06/2023	01/06/2022	01/12/2021	26/11/2020	15/06/2020	11/12/2019	10/06/2019	03/12/2018	15/06/2018	13/11/2017	07/06/2017	30/11/2016	11/07/2016
Time Collected	12:30	10:54	10:40	11:30	07:59	11:50	09:30	14:30	13:14	11:19	12:35	12:55	10:44	11:23	12:20
Episode	ST06714923	ST06427724	ST05755964	ST04881912	ST04462980	ST03665069	ST03358706	ST03040312	ST02671880	ST02300492	ST01969829	ST01568370	ST01262284	ST00916446	ST00643555
White Cell Cou	8.61	7.23	5.91	8.23	5.62	7.86	5.95	7.41	7.19	6.64	6.27	6.20	5.55	6.19	6.60
Red Cell Count	4.22	4.37	4.23	4.34	4.54	4.59	4.33	4.39	4.49	4.26	4.93 H	4.59	4.39	4.30	4.25
Haemoglobin	13.0	13.2	12.9	13.2	13.5	13.8	12.5	13.2	13.5	12.9	14.0	13.9	13.6	13.3	12.9
Haematocrit	0.415	0.434	0.399	0.433	0.422	0.437	0.413	0.422	0.440	0.407	0.479 H	0.457	0.425	0.411	0.412
MCV	98.3	99.3 H	94.3	99.6 H	93.0	95.3	95.6	96.0	97.9	95.5	97.1	99.5 H	96.7	95.6	97.0
MCH	30.8	30.2	30.5	30.3	29.6	30.2	29.0	30.1	30.1	30.3	28.4	30.2	31.1	31.0	30.3
Platelet Count	277	280	276	291	277	296	254	277	268	263	255	273	282	285	281

Date Collected	23/09/2024	10/04/2024	12/06/2023	01/06/2022	01/12/2021	15/06/2020	03/12/2018	13/11/2017	07/06/2017	30/11/2016	11/07/2016
Time Collected	12:30	10:54	10:40	11:30	07:59	09:30	11:19	12:55	10:44	11:23	12:20
Episode	ST06714923	ST06427724	ST05755964	ST04881912	ST04462980	ST03358706	ST02300492	ST01568370	ST01262284	ST00916446	ST00643555
White Cell Cou	8.61	7.23	5.91	8.23	5.62	5.95	6.64	6.20	5.55	6.19	6.60
Episode	ST06427724
Date collected	10/04/2024
Time collected	10:54
Authorised by Instrument on 10/04/2024 at 21:48

Thyroid stimulating hormone 1.46 mIU/L 0.27 - 4.20

Episode	ST05755964
Date collected	12/06/2023
Time collected	10:40
Authorised by Instrument on 12/06/2023 at 22:39

Thyroid stimulating hormone 1.19 mIU/L 0.27 - 4.20

Episode	ST03358706
Date collected	15/06/2020
Time collected	09:30
Authorised by Instrument on 15/06/2020 at 15:11

Thyroid stimulating hormone 2.08 mIU/L 0.27 - 4.20

Episode	ST03040312
Date collected	11/12/2019
Time collected	14:30
Authorised by N Tshapile on 11/12/2019 at 22:15

Thyroid stimulating hormone 0.88 mIU/L 0.27 - 4.20

Episode	ST02300492
Date collected	03/12/2018
Time collected	11:19
Authorised by M Hoffman on 03/12/2018 at 21:43

Thyroid stimulating hormone 1.41 mIU/L 0.27 - 4.20

Episode	ST00916446
Date collected	30/11/2016
Time collected	11:23
Authorised by Dr. MA Rensburg** on 30/11/2016 at 19:33

Thyroid stimulating hormone 1.65 mIU/L 0.27 - 4.20

Episode	ST06427724
Date collected	10/04/2024
Time collected	10:54

Authorised by Instrument on 11/04/2024 at 01:09

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 6.0 % Glycated haemoglobin (IFCC) 42 mmol/mol Estimated average glucose (eAG) 7.0 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.

Episode	ST05755964
Date collected	12/06/2023
Time collected	10:40
Authorised by Instrument on 12/06/2023 at 22:39

Sodium 142 mmol/L 136 - 145

Episode	ST04881912
Date collected	01/06/2022
Time collected	11:30
Authorised by Instrument on 01/06/2022 at 22:04

Sodium 142 mmol/L 136 - 145

Episode	ST03665069
Date collected	26/11/2020
Time collected	11:50
Authorised by Instrument on 26/11/2020 at 22:20

Sodium 144 mmol/L 136 - 145

Episode	ST03358706
Date collected	15/06/2020
Time collected	09:30
Authorised by Instrument on 15/06/2020 at 15:11

Sodium 141 mmol/L 136 - 145

Episode	ST02671880
Date collected	10/06/2019
Time collected	13:14
Authorised by Instrument on 10/06/2019 at 23:55

Sodium 145 mmol/L 136 - 145

Episode	ST02312939
Date collected	10/12/2018
Time collected	11:15
Authorised by Dr MC Bezuidenhout ** on 10/12/2018 at 18:57

Sodium 143 mmol/L 136 - 145

Episode	ST02300492
Date collected	03/12/2018
Time collected	11:19
Authorised by M Hoffman on 03/12/2018 at 21:37

Sodium 162 H mmol/L 136 - 145

Episode	ST00916446
Date collected	30/11/2016
Time collected	11:23
Authorised by Dr. MA Rensburg** on 30/11/2016 at 19:29

Sodium 142 mmol/L 136 - 145

Episode	ST00643555
Date collected	11/07/2016
Time collected	12:20
Authorised by Dr N Naidoo** on 11/07/2016 at 18:51

Sodium 142 mmol/L 136 - 145

Episode	ST00315519
Date collected	26/01/2016
Time collected	11:32
Sodium
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.

Episode	ST05755964
Date collected	12/06/2023
Time collected	10:40
Authorised by Instrument on 12/06/2023 at 22:39

Potassium 5.0 mmol/L 3.5 - 5.1

Episode	ST04881912
Date collected	01/06/2022
Time collected	11:30
Authorised by Instrument on 01/06/2022 at 22:04

Potassium 4.6 mmol/L 3.5 - 5.1

Episode	ST03665069
Date collected	26/11/2020
Time collected	11:50
Authorised by Instrument on 26/11/2020 at 22:20

Potassium 4.6 mmol/L 3.5 - 5.1

Episode	ST03358706
Date collected	15/06/2020
Time collected	09:30
Authorised by Instrument on 15/06/2020 at 15:11

Potassium 4.6 mmol/L 3.5 - 5.1

Episode	ST02671880
Date collected	10/06/2019
Time collected	13:14
Authorised by Instrument on 10/06/2019 at 23:55

Potassium 4.4 mmol/L 3.5 - 5.1

Episode	ST02312939
Date collected	10/12/2018
Time collected	11:15
Authorised by Instrument on 10/12/2018 at 18:53

Potassium 4.6 mmol/L 3.5 - 5.1

Episode	ST02300492
Date collected	03/12/2018
Time collected	11:19
Authorised by Instrument on 03/12/2018 at 21:10

Potassium 4.8 mmol/L 3.5 - 5.1

Episode	ST00916446
Date collected	30/11/2016
Time collected	11:23
Authorised by Dr. MA Rensburg** on 30/11/2016 at 19:29

Potassium 4.7 mmol/L 3.5 - 5.1

Episode	ST00643555
Date collected	11/07/2016
Time collected	12:20
Authorised by Dr N Naidoo** on 11/07/2016 at 18:51

Potassium 5.0 mmol/L 3.5 - 5.1

Episode	ST00315519
Date collected	26/01/2016
Time collected	11:32
Authorised by ***N N Mgcotyelwa*** on 27/01/2016 at 04:38

Potassium 4.3 mmol/L 3.5 - 5.1

Episode	ST05755964
Date collected	12/06/2023
Time collected	10:40
Authorised by Instrument on 12/06/2023 at 22:39

Urea 7.2 H mmol/L 2.1 - 7.1

Episode	ST04881912
Date collected	01/06/2022
Time collected	11:30
Authorised by Instrument on 01/06/2022 at 22:04

Urea 5.7 mmol/L 2.1 - 7.1

Episode	ST03665069
Date collected	26/11/2020
Time collected	11:50
Authorised by Instrument on 26/11/2020 at 22:20

Urea 5.1 mmol/L 2.1 - 7.1

Episode	ST03358706
Date collected	15/06/2020
Time collected	09:30
Authorised by Instrument on 15/06/2020 at 15:11

Urea 7.0 mmol/L 2.1 - 7.1

Episode	ST02671880
Date collected	10/06/2019
Time collected	13:14
Authorised by Instrument on 10/06/2019 at 23:55

Urea 6.4 mmol/L 2.1 - 7.1

Episode	ST02312939
Date collected	10/12/2018
Time collected	11:15
Authorised by Instrument on 10/12/2018 at 18:53

Urea 6.4 mmol/L 2.1 - 7.1

Episode	ST02300492
Date collected	03/12/2018
Time collected	11:19
Authorised by Instrument on 03/12/2018 at 21:10

Urea 5.8 mmol/L 2.1 - 7.1

Episode	ST00916446
Date collected	30/11/2016
Time collected	11:23
Authorised by Dr. MA Rensburg** on 30/11/2016 at 19:29

Urea 6.1 mmol/L 2.1 - 7.1

Episode	ST00643555
Date collected	11/07/2016
Time collected	12:20
Authorised by Dr N Naidoo** on 11/07/2016 at 18:51

Urea 5.6 mmol/L 2.1 - 7.1

Episode	ST00315519
Date collected	26/01/2016
Time collected	11:32
Urea
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.

Episode	ST05755964
Date collected	12/06/2023
Time collected	10:40
Authorised by V Danileyo on 12/06/2023 at 21:52

ESR 11 mm/hr 0 - 30

Episode	ST04881912
Date collected	01/06/2022
Time collected	11:30
Authorised by WN Bilikwa on 01/06/2022 at 22:23

ESR 17 mm/hr 0 - 30

Episode	ST03665069
Date collected	26/11/2020
Time collected	11:50
Authorised by S Pienaar on 26/11/2020 at 23:23

ESR 18 H mm/hr 0 - 10

Episode	ST03358706
Date collected	15/06/2020
Time collected	09:30
Authorised by WN Bilikwa on 17/06/2020 at 06:41

ESR 7 mm/hr 0 - 10

Episode	ST02300492
Date collected	03/12/2018
Time collected	11:19
Authorised by L Kilian ** on 03/12/2018 at 19:07

ESR 10 mm/hr 0 - 10

Episode	ST01969829
Date collected	15/06/2018
Time collected	12:35
Authorised by V Absalom on 16/06/2018 at 13:24

ESR 8 mm/hr 0 - 10

Episode	ST01568370
Date collected	13/11/2017
Time collected	12:55
Authorised by AN Forbes on 14/11/2017 at 04:59

ESR 5 mm/hr 0 - 10

Episode	ST01262284
Date collected	07/06/2017
Time collected	10:44
Authorised by S Pienaar on 08/06/2017 at 04:49

ESR 12 H* mm/hr 0 - 10

Episode	ST00916446
Date collected	30/11/2016
Time collected	11:23
Authorised by AN Forbes on 30/11/2016 at 23:37

ESR 5 mm/hr 0 - 10

Episode	ST00643555
Date collected	11/07/2016
Time collected	12:20
Authorised by V Absalom on 11/07/2016 at 19:14

ESR 6 mm/hr 0 - 10

Episode	ST00315519
Date collected	26/01/2016
Time collected	11:32
Authorised by L Kilian ** on 27/01/2016 at 05:02

ESR 5 mm/hr 0 - 10

Episode	ST05755964
Date collected	12/06/2023
Time collected	10:40
Authorised by Instrument on 12/06/2023 at 22:39

C-Reactive protein 1 mg/L <10

Episode	ST01969829
Date collected	15/06/2018
Time collected	12:35
Authorised by Instrument on 16/06/2018 at 03:41

C-Reactive protein 2 mg/L <10

Episode	ST04881912
Date collected	01/06/2022
Time collected	11:30
Authorised by Instrument on 01/06/2022 at 22:04

Albumin 42 g/L 35 - 52

Episode	ST03665069
Date collected	26/11/2020
Time collected	11:50
Authorised by Instrument on 26/11/2020 at 22:20

Albumin 42 g/L 35 - 52

Episode	ST03358706
Date collected	15/06/2020
Time collected	09:30
Authorised by Instrument on 15/06/2020 at 15:11

Albumin 40 g/L 35 - 52

Episode	ST02300492
Date collected	03/12/2018
Time collected	11:19
Authorised by Instrument on 03/12/2018 at 21:10

Albumin 50 g/L 35 - 52

Episode	ST00916446
Date collected	30/11/2016
Time collected	11:23
Authorised by Dr. MA Rensburg** on 30/11/2016 at 19:29

Albumin 44 g/L 35 - 52

Episode	ST00643555
Date collected	11/07/2016
Time collected	12:20
Authorised by Dr N Naidoo** on 11/07/2016 at 18:51

Albumin 43 g/L 35 - 52

Episode	ST04881912
Date collected	01/06/2022
Time collected	11:30
Authorised by Instrument on 01/06/2022 at 22:04

Calcium 2.34 mmol/L 2.20 - 2.55

Episode	ST03358706
Date collected	15/06/2020
Time collected	09:30
Authorised by Instrument on 15/06/2020 at 15:11

Calcium 2.41 mmol/L 2.15 - 2.50

Episode	ST03040312
Date collected	11/12/2019
Time collected	14:30
Authorised by Instrument on 11/12/2019 at 21:58

Calcium 2.45 mmol/L 2.15 - 2.50

Episode	ST02300492
Date collected	03/12/2018
Time collected	11:19
Authorised by Instrument on 03/12/2018 at 21:10

Calcium 2.77 H mmol/L 2.15 - 2.50

Episode	ST04462980
Date collected	01/12/2021
Time collected	07:59
Authorised by Instrument on 01/12/2021 at 22:29

Alkaline phosphatase (ALP) 135 H U/L 42 - 98

Episode	ST03358706
Date collected	15/06/2020
Time collected	09:30
Authorised by Instrument on 15/06/2020 at 15:11

Uric acid 0.31 mmol/L 0.16 - 0.36

Episode	ST03040312
Date collected	11/12/2019
Time collected	14:30
Authorised by Instrument on 11/12/2019 at 21:58

Uric acid 0.30 mmol/L 0.16 - 0.36

Episode	ST00643555
Date collected	11/07/2016
Time collected	12:20
Authorised by Dr N Naidoo** on 11/07/2016 at 18:51

Uric acid 0.28 mmol/L 0.16 - 0.36

Episode	ST03358706
Date collected	15/06/2020
Time collected	09:30
Authorised by Instrument on 15/06/2020 at 15:11

Creatine kinase (CK) 132 U/L 20 - 180

Episode	ST03040312
Date collected	11/12/2019
Time collected	14:30
Authorised by Instrument on 11/12/2019 at 21:58

Creatine kinase (CK) 94 U/L 20 - 180

Episode	ST02300492
Date collected	03/12/2018
Time collected	11:19
Authorised by Instrument on 03/12/2018 at 21:10

Creatine kinase (CK) 202 H U/L 20 - 180

Episode	ST03358706
Date collected	15/06/2020
Time collected	09:30

Authorised by AJ Roux on 18/06/2020 at 15:30

Anti-SS-A (Ro) antibody (ELISA): Result Negative Value 1.0 U/mL

Episode	ST03358706
Date collected	15/06/2020
Time collected	09:30

Authorised by AJ Roux on 18/06/2020 at 15:30

Anti-SS-B (La) antibody (ELISA): Result Negative Value 0.5 U/mL

Episode	ST03040312
Date collected	11/12/2019
Time collected	14:30
Authorised by Instrument on 11/12/2019 at 21:58

Magnesium 0.90 mmol/L 0.63 - 1.05

Episode	ST03040312
Date collected	11/12/2019
Time collected	14:30
Authorised by Instrument on 11/12/2019 at 21:58

Inorganic phosphate 1.00 mmol/L 0.78 - 1.42

Episode	ST03040312
Date collected	11/12/2019
Time collected	14:30
Authorised by N Tshapile on 11/12/2019 at 22:16

Ferritin 107 ug/L 13 - 150

Episode	ST03040312
Date collected	11/12/2019
Time collected	14:30
Authorised by T Rhoda on 12/12/2019 at 08:38

Rheumatoid factor <10 IU/mL <14

Episode	ST03040312
Date collected	11/12/2019
Time collected	14:30

Authorised by AJ Roux on 17/12/2019 at 16:47

Anti-cyclic citrullinated peptide (CCP) antibody (ELISA): Result Negative Value 1.0 U/mL

Episode	ST02312939
Date collected	10/12/2018
Time collected	11:15
Authorised by Instrument on 10/12/2018 at 18:53

Chloride 102 mmol/L 98 - 107

Episode	ST02300492
Date collected	03/12/2018
Time collected	11:19

Authorised by M Hoffman on 03/12/2018 at 21:42

Results Communicated: Date phoned 03/12/2018 Time phoned 21:42 Phoned to C7C-LUPUS- NO ANSWER Phoned by M.HOFFMAN Results of HIGH SODIUM

Episode	ST02300492
Date collected	03/12/2018
Time collected	11:19

Authorised by T Christie on 05/12/2018 at 16:24

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 40 Pattern Speckled

Episode	ST02300492
Date collected	03/12/2018
Time collected	11:19

Authorised by ML Swartz on 05/12/2018 at 16:24

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 3 IU/mL

Episode	ST02300492
Date collected	03/12/2018
Time collected	11:19

Authorised by ML Swartz on 13/12/2018 at 16:56

Anti-Sm antibody (ELISA): Result Negative Value 1.7 U/mL

Episode	ST02300492
Date collected	03/12/2018
Time collected	11:19

Authorised by ML Swartz on 13/12/2018 at 16:56

Anti-RNP antibody (ELISA): Result Negative Value 0.7 U/mL

Episode	ST02300492
Date collected	03/12/2018
Time collected	11:19

Authorised by ML Swartz on 10/12/2018 at 16:45

Anti-cardiolipin antibody (ELISA):

IgG result Negative Value 3 GPL-U/mL

Episode	ST01977949
Date collected	20/06/2018
Time collected	10:15
Authorised by Dr TP Jalavu on 20/06/2018 at 21:17

Urine creatinine 11.3 mmol/L

Episode	ST01977949
Date collected	20/06/2018
Time collected	10:15
Authorised by Dr TP Jalavu on 20/06/2018 at 21:17

Urine protein 0.08 g/L

Urine protein	creat ratio	0.007	g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects albumin, and is unsuitable for the
detection of tubular / overflow low molecular weight proteinuria.

Date Collected	26/01/2016
Time Collected	11:32
Episode	ST00315519
White Cell Cou	6.64

Date Collected	26/01/2016
Time Collected	11:32
Episode	ST00315519
Haemoglobin	13.3

Date Collected	26/01/2016
Time Collected	11:32
Episode	ST00315519
Platelet Count	269

Page 1
Print Page
