
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN138667925
XD06117158
	
ANDISWA
	
LOLEKA
	
30/08/1990
			
• • •
Episode Cumulative Results

Episode	XD06117158
Date collected	08/08/2024
Time collected	21:50
Authorised by SM Nkuna on 09/08/2024 at 13:08

Creatinine 886 H umol/L 49 - 90 eGFR (MDRD formula) 4 mL/min/1.73 m2 eGFR (CKD-EPI formula) 5 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	XEM0003569
Date collected	31/07/2024
Time collected	07:20
Authorised by H Sleamang on 21/08/2024 at 16:06

Creatinine 93 H umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 70 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06506624
Date collected	14/05/2024
Time collected	12:52
Authorised by Instrument on 14/05/2024 at 19:39

Creatinine 69 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 100 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD05951694
Date collected	30/03/2024
Time collected	
Authorised by KW Bosiu on 31/03/2024 at 05:03

Creatinine 61 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 114 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06363276
Date collected	12/03/2024
Time collected	08:15
Authorised by M Hoffman on 12/03/2024 at 23:18

Creatinine 68 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 102 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06299232
Date collected	13/02/2024
Time collected	15:28
Authorised by Dr Z Kadwa on 13/02/2024 at 21:03

Creatinine 51 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 121 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06178992
Date collected	13/12/2023
Time collected	
Authorised by JJ Germishuys on 13/12/2023 at 21:42

Creatinine 35 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 137 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06152894
Date collected	30/11/2023
Time collected	
Authorised by PJ van der Merwe on 30/11/2023 at 23:16

Creatinine 33 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 140 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06137399
Date collected	23/11/2023
Time collected	14:07
Authorised by M Hoffman on 23/11/2023 at 22:56

Creatinine 37 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 135 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XE00293680
Date collected	08/11/2023
Time collected	11:25
Authorised by H Sleamang on 08/11/2023 at 13:12

Creatinine 28 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 148 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XE00246946
Date collected	08/08/2022
Time collected	
Authorised by H Sleamang on 08/08/2022 at 16:11

Creatinine 45 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 128 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD04642587
Date collected	01/03/2022
Time collected	00:30
Authorised by ZP Ngqokolo on 01/03/2022 at 03:15

Creatinine 63 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 113 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	XD06117158
Date collected	08/08/2024
Time collected	21:50
Authorised by R Oosthuizen on 15/08/2024 at 09:09

C-Reactive protein 407 H mg/L <10

Episode	XE00307709
Date collected	02/04/2024
Time collected	10:35
Authorised by H Sleamang on 02/04/2024 at 13:29

C-Reactive protein 266 H mg/L <10

Episode	XE00293680
Date collected	08/11/2023
Time collected	11:25
Authorised by H Sleamang on 08/11/2023 at 13:11

C-Reactive protein 45 H mg/L <10

Episode	XE00246946
Date collected	08/08/2022
Time collected	
Authorised by H Sleamang on 08/08/2022 at 16:11

C-Reactive protein 32 H mg/L <10

Episode	XD04642587
Date collected	01/03/2022
Time collected	00:30
Authorised by ZP Ngqokolo on 01/03/2022 at 03:15

C-Reactive protein 32 H mg/L <10

Episode	XD06117158
Date collected	08/08/2024
Time collected	21:50

Authorised by AM Timotheus on 09/08/2024 at 10:56

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	ST06506624
Date collected	14/05/2024
Time collected	12:52

Authorised by Instrument on 14/05/2024 at 19:39

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	XE00307709
Date collected	02/04/2024
Time collected	10:35

Authorised by R Oosthuizen on 02/04/2024 at 18:17

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XD05951694
Date collected	30/03/2024
Time collected	

Authorised by KW Bosiu on 31/03/2024 at 05:03

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06363276
Date collected	12/03/2024
Time collected	08:15

Authorised by Instrument on 12/03/2024 at 23:11

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06299232
Date collected	13/02/2024
Time collected	15:28

Authorised by Instrument on 13/02/2024 at 20:55

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06178992
Date collected	13/12/2023
Time collected	

Authorised by Instrument on 13/12/2023 at 21:13

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06152894
Date collected	30/11/2023
Time collected	

Authorised by Instrument on 30/11/2023 at 23:01

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06137399
Date collected	23/11/2023
Time collected	14:07

Authorised by Instrument on 23/11/2023 at 22:36

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XK02019160
Date collected	21/11/2023
Time collected	15:10

Authorised by Instrument on 22/11/2023 at 12:53

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06104640
Date collected	09/11/2023
Time collected	13:10

Authorised by Instrument on 10/11/2023 at 06:33

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	XD04642587
Date collected	01/03/2022
Time collected	00:30

Authorised by ZP Ngqokolo on 01/03/2022 at 03:15

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected

Date Collected	08/08/2024	31/07/2024	30/11/2023
Time Collected	21:50	07:20	?
Episode	XD06117158	XEM0003569	ST06152894
White Cell Cou	14.71 H	8.54	9.36

Date Collected	08/08/2024
Time Collected	21:50
Episode	XD06117158
Haemoglobin	11.4 L
Episode	XEM0003569
Date collected	31/07/2024
Time collected	07:20
Authorised by H Sleamang on 21/08/2024 at 16:06

Alanine transaminase (ALT) 9 U/L 7 - 35

Episode	ST06506624
Date collected	14/05/2024
Time collected	12:52
Authorised by Instrument on 14/05/2024 at 19:39

Alanine transaminase (ALT) 17 U/L 7 - 35

Episode	ST06363276
Date collected	12/03/2024
Time collected	08:15
Authorised by M Hoffman on 12/03/2024 at 23:18

Alanine transaminase (ALT) 73 H U/L 7 - 35

Episode	ST06299232
Date collected	13/02/2024
Time collected	15:28
Authorised by Instrument on 13/02/2024 at 20:55

Alanine transaminase (ALT) 163 H U/L 7 - 35

Episode	ST06178992
Date collected	13/12/2023
Time collected	
Authorised by JJ Germishuys on 13/12/2023 at 21:42

Alanine transaminase (ALT) 88 H U/L 7 - 35

Episode	ST06152894
Date collected	30/11/2023
Time collected	
Authorised by PJ van der Merwe on 30/11/2023 at 23:16

Alanine transaminase (ALT) 100 H U/L 7 - 35

Episode	ST06137399
Date collected	23/11/2023
Time collected	14:07
Authorised by Instrument on 23/11/2023 at 22:36

Alanine transaminase (ALT) 88 H U/L 7 - 35

Episode	ST06104640
Date collected	09/11/2023
Time collected	13:10
Authorised by Instrument on 10/11/2023 at 06:33

Alanine transaminase (ALT) 143 H U/L 7 - 35

Episode	XE00293680
Date collected	08/11/2023
Time collected	11:25
Authorised by H Sleamang on 08/11/2023 at 13:13

Alanine transaminase (ALT) 141 H U/L 7 - 35

Date Collected	14/05/2024	02/04/2024	30/03/2024	12/03/2024	13/02/2024	13/12/2023	23/11/2023	08/11/2023	08/08/2022	01/03/2022
Time Collected	12:52	10:35	?	08:15	15:28	?	14:07	11:25	?	00:30
Episode	ST06506624	XE00307709	XD05951694	ST06363276	ST06299232	ST06178992	ST06137399	XE00293680	XE00246946	XD04642587
White Cell Cou	11.68	7.93	10.87	9.03	12.39	13.91 H	7.59	9.53	11.20	16.17 H
Red Cell Count	4.25	4.06	4.08	4.01	4.29	4.64	4.06	3.80	3.84	4.02
Haemoglobin	13.3	12.7	12.7	12.5	14.1	13.2	11.0 L	10.6 L	10.6 L	12.7
Haematocrit	0.449	0.420	0.416	0.423	0.446	0.439	0.379	0.365	0.351 L	0.406
MCV	105.6 H	103.4 H	102.0 H	105.5 H	104.0 H	94.6	93.3	96.1	91.4	101.0 H
MCH	31.3	31.3	31.1	31.2	32.9	28.4	27.1	27.9	27.6	31.6
Platelet Count	390	194	268	301	290	502 H	473 H	581 H	650 H	452
Episode	ST06506624
Date collected	14/05/2024
Time collected	12:52
Authorised by Instrument on 14/05/2024 at 21:10

Creatine kinase (CK) 142 U/L 20 - 180

Episode	ST06178992
Date collected	13/12/2023
Time collected	
Authorised by JJ Germishuys on 13/12/2023 at 21:42

Creatine kinase (CK) 1950 H U/L 20 - 180

Episode	ST06152894
Date collected	30/11/2023
Time collected	
Authorised by PJ van der Merwe on 30/11/2023 at 23:16

Creatine kinase (CK) 2740 H U/L 20 - 180

Episode	ST06137399
Date collected	23/11/2023
Time collected	14:07
Authorised by M Hoffman on 23/11/2023 at 23:28

Creatine kinase (CK) 4587 H U/L 20 - 180

Episode	XK02016939
Date collected	17/11/2023
Time collected	09:15
Authorised by ZP Nkosi on 17/11/2023 at 12:51

Creatine kinase (CK) 7090 H U/L 20 - 180

Episode	ST06508154
Date collected	14/05/2024
Time collected	10:00
Authorised by Instrument on 15/05/2024 at 10:31

Urine creatinine 5.0 mmol/L

Episode	ST06300951
Date collected	13/02/2024
Time collected	15:34
Authorised by Instrument on 14/02/2024 at 07:22

Urine creatinine 8.9 mmol/L

Episode	ST06142787
Date collected	25/11/2023
Time collected	09:00
Authorised by Instrument on 27/11/2023 at 09:33

Urine creatinine 9.7 mmol/L

Episode	XK02016961
Date collected	17/11/2023
Time collected	
Authorised by A Vermaak on 17/11/2023 at 11:55

Urine creatinine 4.7 mmol/L

Episode	ST06508154
Date collected	14/05/2024
Time collected	10:00
Authorised by Instrument on 15/05/2024 at 10:31

Urine protein 0.22 g/L

Urine protein	creat ratio 0.044 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST06300951
Date collected	13/02/2024
Time collected	15:34
Authorised by Instrument on 14/02/2024 at 07:22

Urine protein 1.05 g/L
Urine protein	creat ratio 0.118 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	ST06142787
Date collected	25/11/2023
Time collected	09:00
Authorised by Instrument on 27/11/2023 at 09:33

Urine protein 0.81 g/L
Urine protein	creat ratio 0.084 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	XK02016961
Date collected	17/11/2023
Time collected	
Authorised by ZP Nkosi on 17/11/2023 at 14:18

Urine protein 0.53 g/L
Urine protein	creat ratio 0.113 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST06411675
Date collected	03/04/2024
Time collected	06:45

Authorised by Y Mkiva on 04/04/2024 at 14:46

Microscopy: Leucocytes 0 /mL Erythrocytes 0 /mL

Episode	ST06145271
Date collected	25/11/2023
Time collected	09:00

Authorised by LC De Jager on 28/11/2023 at 15:49

Microscopy: Leucocytes 20000 /mL Erythrocytes 40000 /mL Yeast cells Observed

Episode	ST06411675
Date collected	03/04/2024
Time collected	06:45

Authorised by IB Seitisho on 05/04/2024 at 12:13

Bacterial Culture:

No growth after 1 day

Episode	ST06145271
Date collected	25/11/2023
Time collected	09:00

Authorised by M Ndwe on 28/11/2023 at 08:29

Bacterial Culture:

A mixed growth isolated

Episode	XD05957262
Date collected	02/04/2024
Time collected	

Authorised by Instrument on 04/04/2024 at 16:36

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex NOT detected

The negative GeneXpert MTB/RIF Ultra assay does not conclusively rule out TB. Please manage according to national guidelines. If the patient is HIV infected, please submit a second specimen for TB culture and susceptibility testing.

Episode	XD05954751
Date collected	02/04/2024
Time collected	

Authorised by Instrument on 03/04/2024 at 16:21

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex NOT detected

The negative GeneXpert MTB/RIF Ultra assay does not conclusively rule out TB. Please manage according to national guidelines. If the patient is HIV infected, please submit a second specimen for TB culture and susceptibility testing.
Episode	XD05951871
Date collected	02/04/2024
Time collected	

Authorised by LP Nhlapo on 03/04/2024 at 10:28

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Test unsuccessful

The GeneXpert MTB/RIF Ultra assay was unsuccessful. Please submit a second specimen for repeat GeneXpert testing.
Episode	XK02019959
Date collected	21/11/2023
Time collected	

Authorised by Instrument on 22/11/2023 at 16:29

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex NOT detected

The negative GeneXpert MTB/RIF Ultra assay does not conclusively rule out TB. Please manage according to national guidelines. If the patient is HIV infected, please submit a second specimen for TB culture and susceptibility testing.
Episode	XD04947566
Date collected	08/08/2022
Time collected	

Authorised by Instrument on 09/08/2022 at 02:11

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex NOT detected

The negative GeneXpert MTB/RIF Ultra assay does not conclusively rule out TB. Please manage according to national guidelines. If the patient is HIV infected, please submit a second specimen for TB culture and susceptibility testing.
Episode	XD04779943
Date collected	11/05/2022
Time collected	12:35

Authorised by Instrument on 12/05/2022 at 19:55

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex NOT detected

The negative GeneXpert MTB/RIF Ultra assay does not conclusively rule out TB. Please manage according to national guidelines. If the patient is HIV infected, please submit a second specimen for TB culture and susceptibility testing.

Episode	XD05951871
Date collected	02/04/2024
Time collected	

Authorised by LP Nhlapo on 03/04/2024 at 11:57

Mycobacteria Comments:

AS PER ALGORITHM, SEE XD05954751 FOR THE REPEAT GENEXPERT RESULT.

Episode	XE00307709
Date collected	02/04/2024
Time collected	10:35
Authorised by Dr AK Wamono on 02/04/2024 at 18:48

Vitamin B12 742 pmol/L

Vitamin B12: Deficient levels: < 108 pmol/L Upper limit of normal: 675 pmol/L

Episode	XE00307709
Date collected	02/04/2024
Time collected	10:35
Authorised by Dr AK Wamono on 02/04/2024 at 18:49

Serum folate 26.2 nmol/L 7.0 - 45.1

Serum folate: Deficient levels < 6.8 nmol/L

Episode	XE00307709
Date collected	02/04/2024
Time collected	10:35

Authorised by AJ Marlick on 03/04/2024 at 09:05

Peripheral Blood Morphology:

Red Cell Morphology: Mild polychromasia

White Cell Morphology: Toxic granulation

Platelet Morphology: Platelet clumping - adequate in numbers

Episode	XD05951694
Date collected	30/03/2024
Time collected	
Authorised by KW Bosiu on 31/03/2024 at 05:13

Potassium 3.5 mmol/L 3.5 - 5.1

Episode	ST06178992
Date collected	13/12/2023
Time collected	
Authorised by JJ Germishuys on 13/12/2023 at 21:42

Potassium 5.0 mmol/L 3.5 - 5.1

Episode	ST06152894
Date collected	30/11/2023
Time collected	
Authorised by PJ van der Merwe on 30/11/2023 at 23:16

Potassium 5.4 H mmol/L 3.5 - 5.1

Episode	XE00293680
Date collected	08/11/2023
Time collected	11:25
Authorised by H Sleamang on 08/11/2023 at 13:04

Potassium 4.8 mmol/L 3.5 - 5.1

Episode	XE00246946
Date collected	08/08/2022
Time collected	
Authorised by H Sleamang on 08/08/2022 at 16:11

Potassium 4.4 mmol/L 3.5 - 5.1

Episode	XD04642587
Date collected	01/03/2022
Time collected	00:30
Authorised by ZP Ngqokolo on 01/03/2022 at 03:15

Potassium 4.4 mmol/L 3.5 - 5.1

Episode	XD05951694
Date collected	30/03/2024
Time collected	
Authorised by KW Bosiu on 31/03/2024 at 05:03

Sodium 139 mmol/L 136 - 145

Episode	ST06178992
Date collected	13/12/2023
Time collected	
Authorised by JJ Germishuys on 13/12/2023 at 21:42

Sodium 135 L mmol/L 136 - 145

Episode	XE00246946
Date collected	08/08/2022
Time collected	
Authorised by H Sleamang on 08/08/2022 at 16:11

Sodium 136 mmol/L 136 - 145

Episode	XD05951694
Date collected	30/03/2024
Time collected	
Authorised by KW Bosiu on 31/03/2024 at 05:13

Urea 6.9 mmol/L 2.1 - 7.1

Episode	ST06178992
Date collected	13/12/2023
Time collected	
Authorised by JJ Germishuys on 13/12/2023 at 21:42

Urea 5.6 mmol/L 2.1 - 7.1

Episode	ST06137399
Date collected	23/11/2023
Time collected	14:07
Authorised by Instrument on 23/11/2023 at 22:36

Urea 4.1 mmol/L 2.1 - 7.1

Episode	XE00246946
Date collected	08/08/2022
Time collected	
Authorised by H Sleamang on 08/08/2022 at 16:11

Urea 3.5 mmol/L 2.1 - 7.1

Episode	XD05951694
Date collected	30/03/2024
Time collected	
Authorised by KW Bosiu on 31/03/2024 at 05:03

Calcium 2.08 L mmol/L 2.15 - 2.50

Episode	ST06152894
Date collected	30/11/2023
Time collected	
Authorised by PJ van der Merwe on 30/11/2023 at 23:16

Calcium 2.28 mmol/L 2.15 - 2.50

Episode	XD05951694
Date collected	30/03/2024
Time collected	
Authorised by KW Bosiu on 31/03/2024 at 05:13

Magnesium 0.73 mmol/L 0.63 - 1.05

Episode	ST06152894
Date collected	30/11/2023
Time collected	
Authorised by PJ van der Merwe on 30/11/2023 at 23:16

Magnesium 0.85 mmol/L 0.63 - 1.05

Episode	XD05951694
Date collected	30/03/2024
Time collected	
Authorised by KW Bosiu on 31/03/2024 at 05:13

Inorganic phosphate 0.90 mmol/L 0.78 - 1.42

Episode	ST06152894
Date collected	30/11/2023
Time collected	
Authorised by PJ van der Merwe on 30/11/2023 at 23:16

Inorganic phosphate 0.91 mmol/L 0.78 - 1.42

Date Collected	30/03/2024	12/03/2024	13/02/2024	13/12/2023
Time Collected	?	08:15	15:28	?
Episode	XD05951694	ST06363276	ST06299232	ST06178992
White Cell Cou	10.87	9.03	12.39	13.91 H
Episode	ST06178992
Date collected	13/12/2023
Time collected	
Authorised by JJ Germishuys on 13/12/2023 at 21:42

Total bilirubin 4 L umol/L 5 - 21

Episode	ST06104640
Date collected	09/11/2023
Time collected	13:10
Authorised by MF Sibisi on 10/11/2023 at 06:34

Total bilirubin 3 L umol/L 5 - 21

Episode	ST06178992
Date collected	13/12/2023
Time collected	

Authorised by K Maxasi on 13/12/2023 at 21:55

International Normalised Ratio:

INR 1.03 Prothrombin Time Patient 11.9 sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Episode	ST06152894
Date collected	30/11/2023
Time collected	

Authorised by NP Mkhwanazi on 08/12/2023 at 12:58

Anti-Scleroderma-70 antibody (ELISA): Result Negative Value 17.3 U/mL

Episode	XK02016939
Date collected	17/11/2023
Time collected	09:15

Authorised by AJ Roux on 23/11/2023 at 12:27

Anti-Scleroderma-70 antibody (ELISA): Result Negative Value 15.8 U/mL

Episode	ST06152894
Date collected	30/11/2023
Time collected	
Authorised by PJ van der Merwe on 30/11/2023 at 23:16

Albumin 37 g/L 35 - 52

Episode	ST06152894
Date collected	30/11/2023
Time collected	
Authorised by Dr Aaqilah Fataar on 01/12/2023 at 05:56

Thyroid stimulating hormone 1.15 mIU/L 0.27 - 4.20

Episode	ST06152894
Date collected	30/11/2023
Time collected	

Authorised by Instrument on 04/12/2023 at 15:12

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	ST06152894
Date collected	30/11/2023
Time collected	

Authorised by Instrument on 04/12/2023 at 15:10

Hepatitis B Surface Ab: Surface Ab Result Negative

Comment: The absence of HBsAb indicates susceptibility to HBV infection.

If HBsAg is negative, a full course of HBV vaccination is recommended. 6 weeks after the last dose of vaccine, please repeat HbsAb testing (please provide previous specimen number).

Please contact the laboratory for advice in the case of failure to seroconvert to vaccine.

If the patient has completed a full course of HBV vaccine in the last 5 years, then: a) HBV infection should be excluded by HBsAg testing b) If HBsAg is negative, use Hepatitis B immunoglobulin in situations requiring post-exposure prophylaxis.

Episode	ST06152894
Date collected	30/11/2023
Time collected	

Authorised by Instrument on 04/12/2023 at 15:10

Hepatitis B Core Total Ab: Core Total Ab Result Positive

Comment: Compatible with exposure to HBV.

Episode	ST06152894
Date collected	30/11/2023
Time collected	

Authorised by Dr CP Coetzee on 04/12/2023 at 15:46

Hepatitis B Immune Marker Interpretation:

HBsAb HB core IgG Interpretation Pos Neg Vaccine induced immunity to HBV Pos Pos Immunity due to natural HBV infection Neg Neg No immunity to HBV Neg Pos Exposure to HBV. HBsAg testing advised to exclude
current infection

Episode	ST06137399
Date collected	23/11/2023
Time collected	14:07
Authorised by N Mdleleni on 24/11/2023 at 02:51

ESR >130 H mm/hr 0 - 20

Episode	ST06104640
Date collected	09/11/2023
Time collected	13:10
Authorised by N Mdleleni on 10/11/2023 at 06:50

ESR >130 H mm/hr 0 - 20
Episode	XE00293680
Date collected	08/11/2023
Time collected	11:25
Erythrocyte Sedimentation Rate
Specimen insufficient for test(s)

Episode	ST06137399
Date collected	23/11/2023
Time collected	14:07
Authorised by M Hoffman on 23/11/2023 at 22:56

Creatine kinase MB mass (CK-MB) 132.10 H ug/L 0.00 - 4.88

Episode	XK02019160
Date collected	21/11/2023
Time collected	15:10
Authorised by NP Mkhwanazi on 22/11/2023 at 13:29

Complement C3 1.56 g/L 0.90 - 1.80

Episode	XK02019160
Date collected	21/11/2023
Time collected	15:10
Authorised by NP Mkhwanazi on 22/11/2023 at 13:29

Complement C4 0.36 g/L 0.10 - 0.40

Episode	XK02016939
Date collected	17/11/2023
Time collected	09:15

Authorised by NP Mkhwanazi on 12/12/2023 at 11:56

Myositis-associated Antibodies screen (Immunoblot): Mi-2 alpha Negative Mi-2 beta Negative Ku Negative PM-Scl100 Negative PM-Scl75 Negative Jo-1 Negative SRP Negative PL-7 Strongly positive PL-12 Negative EJ Negative OJ Negative Ro-52 Strongly positive SAE1 Negative NXP2 Negative MDA5 Borderline TIF1gamma Negative
Myositis-associated autoantibodies to cell nuclear and cytoplasmic antigens are found in patients with dermato- and polymyositis, idiopathic myositis, anti-synthetase syndrome, and overlap syndrome.

Episode	XK02016939
Date collected	17/11/2023
Time collected	09:15

Authorised by T Christie on 21/11/2023 at 14:58

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 320 Pattern Multiple nuclear dots

Episode	XK02016939
Date collected	17/11/2023
Time collected	09:15

Authorised by AJ Roux on 22/11/2023 at 11:40

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 7 IU/mL

Episode	XK02016939
Date collected	17/11/2023
Time collected	09:15

Authorised by T Christie on 29/11/2023 at 15:38

Anti-Sm antibody (ELISA): Result Negative Value 1.7 U/mL

Episode	XK02016939
Date collected	17/11/2023
Time collected	09:15

Authorised by T Christie on 29/11/2023 at 15:38

Anti-RNP antibody (ELISA): Result Negative Value 3.4 U/mL

Episode	ST06104640
Date collected	09/11/2023
Time collected	13:10
Authorised by Instrument on 10/11/2023 at 06:33

Conjugated bilirubin (DBil) <2 umol/L 0 - 3

Episode	ST06104640
Date collected	09/11/2023
Time collected	13:10
Authorised by MF Sibisi on 10/11/2023 at 06:34

Aspartate transaminase (AST) 211 H U/L 13 - 35

Episode	ST06104640
Date collected	09/11/2023
Time collected	13:10
Authorised by Instrument on 10/11/2023 at 06:33

Alkaline phosphatase (ALP) 77 U/L 42 - 98

Episode	ST06104640
Date collected	09/11/2023
Time collected	13:10
Authorised by Instrument on 10/11/2023 at 06:33

Gamma-glutamyl transferase (GGT) 11 U/L <40

Episode	ST06104640
Date collected	09/11/2023
Time collected	13:10

Authorised by Instrument on 10/11/2023 at 09:30

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	XE00246946
Date collected	08/08/2022
Time collected	

Authorised by H Sleamang on 08/08/2022 at 16:06

HIV-1/2 Rapid (Screen): HIV-1/2 Rapid Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

NOTE: the sensitivity and specificity of this Rapid Test is less than that of standard HIV ELISA's.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	XD04642587
Date collected	01/03/2022
Time collected	00:30

Authorised by N Mdleleni on 01/03/2022 at 03:39

D-Dimer: D-Dimer Quantitative 1.19 H mg/L 0.00 - 0.25

Page 1
Print Page
