
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN56433345
XK02231438
	
ESTELLE LOUISA
	
WATSON
	
10/11/1965
			
• • •
Episode Cumulative Results

Episode	XK02231438
Date collected	25/11/2024
Time collected	09:30
Authorised by K Nombulula on 25/11/2024 at 11:44

Creatinine 69 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 83 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	XK02149404
Date collected	10/06/2024
Time collected	09:31
Authorised by VS Hlabisa on 10/06/2024 at 12:56

Creatinine 59 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 97 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XK02063953
Date collected	05/02/2024
Time collected	08:15
Authorised by CB Ndinyana on 05/02/2024 at 13:39

Creatinine 57 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 98 mL/min/1.73 m2
Episode	XK02049063
Date collected	15/01/2024
Time collected	08:50
Authorised by C Damane on 15/01/2024 at 12:47

Creatinine 57 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 98 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XK01955108
Date collected	21/08/2023
Time collected	08:50
Authorised by CB Ndinyana on 21/08/2023 at 14:04

Creatinine 51 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 103 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XK01704442
Date collected	05/09/2022
Time collected	08:00
Authorised by K Mahamotsa ** on 05/09/2022 at 13:14

Creatinine 54 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 101 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST04721681
Date collected	25/03/2022
Time collected	08:00
Authorised by Instrument on 27/03/2022 at 02:38

Creatinine 47 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 106 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST04309665
Date collected	27/09/2021
Time collected	11:00
Authorised by Instrument on 28/09/2021 at 01:42

Creatinine 39 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 114 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST03910549
Date collected	31/03/2021
Time collected	08:20
Authorised by Dr EC Kruger on 31/03/2021 at 15:59

Creatinine 39 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 114 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST03541383
Date collected	28/09/2020
Time collected	08:00
Authorised by Instrument on 28/09/2020 at 22:28

Creatinine 46 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 108 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST03247600
Date collected	07/04/2020
Time collected	08:30
Authorised by Instrument on 07/04/2020 at 10:50

Creatinine 41 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 112 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST02912644
Date collected	07/10/2019
Time collected	11:35
Authorised by Instrument on 07/10/2019 at 23:58

Creatinine 39 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST02545854
Date collected	10/04/2019
Time collected	12:58
Authorised by Instrument on 10/04/2019 at 22:23

Creatinine 39 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST02198964
Date collected	10/10/2018
Time collected	10:32
Authorised by Instrument on 10/10/2018 at 21:17

Creatinine 48 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST01842907
Date collected	11/04/2018
Time collected	10:34
Authorised by Instrument on 11/04/2018 at 22:57

Creatinine 45 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST01468683
Date collected	27/09/2017
Time collected	
Authorised by Instrument on 27/09/2017 at 22:57

Creatinine 45 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST01106402
Date collected	15/03/2017
Time collected	12:04
Authorised by Instrument on 16/03/2017 at 00:24

Creatinine 44 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST00418217
Date collected	15/03/2016
Time collected	12:15
Authorised by Dr N Naidoo** on 15/03/2016 at 22:02

Creatinine 41 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.

Episode	XK02231438
Date collected	25/11/2024
Time collected	09:30

Authorised by K Nombulula on 25/11/2024 at 11:44

Indices in serum: Haemoglobin index Not detected Bilirubin index 1+ Lipaemia index Not detected

Episode	XK02149404
Date collected	10/06/2024
Time collected	09:31

Authorised by VS Hlabisa on 10/06/2024 at 12:56

Indices in serum: Haemoglobin index Not detected Bilirubin index 1+ Lipaemia index Not detected
Episode	XK02063953
Date collected	05/02/2024
Time collected	08:15

Authorised by CB Ndinyana on 05/02/2024 at 13:39

Indices in serum:
Episode	XK01837271
Date collected	06/03/2023
Time collected	08:35

Authorised by Instrument on 06/03/2023 at 23:58

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	ST04721681
Date collected	25/03/2022
Time collected	08:00

Authorised by Instrument on 27/03/2022 at 02:38

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST04309665
Date collected	27/09/2021
Time collected	11:00

Authorised by Instrument on 28/09/2021 at 01:42

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST03910549
Date collected	31/03/2021
Time collected	08:20

Authorised by Instrument on 31/03/2021 at 15:58

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	ST03541383
Date collected	28/09/2020
Time collected	08:00

Authorised by Instrument on 28/09/2020 at 22:28

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST03247600
Date collected	07/04/2020
Time collected	08:30

Authorised by Instrument on 07/04/2020 at 10:50

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST02925730
Date collected	14/10/2019
Time collected	08:21

Authorised by Instrument on 14/10/2019 at 12:34

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST02912644
Date collected	07/10/2019
Time collected	11:35

Authorised by Instrument on 07/10/2019 at 23:58

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST02545854
Date collected	10/04/2019
Time collected	12:58

Authorised by Instrument on 10/04/2019 at 22:23

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST02198964
Date collected	10/10/2018
Time collected	10:32

Authorised by Instrument on 10/10/2018 at 21:17

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST01842907
Date collected	11/04/2018
Time collected	10:34

Authorised by Instrument on 11/04/2018 at 22:57

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST01468683
Date collected	27/09/2017
Time collected	

Authorised by Instrument on 27/09/2017 at 22:57

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST01106402
Date collected	15/03/2017
Time collected	12:04

Authorised by Instrument on 16/03/2017 at 00:24

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST00983568
Date collected	16/01/2017
Time collected	09:30

Authorised by Instrument on 16/01/2017 at 13:10

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST00552187
Date collected	24/05/2016
Time collected	10:36

Authorised by PJ van der Merwe on 24/05/2016 at 13:28

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST00483349
Date collected	18/04/2016
Time collected	08:00

Authorised by ***N N Mgcotyelwa*** on 18/04/2016 at 20:07

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST00418217
Date collected	15/03/2016
Time collected	12:15

Authorised by PJ van der Merwe on 15/03/2016 at 21:32

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	XK02231438
Date collected	25/11/2024
Time collected	09:30
Authorised by K Nombulula on 25/11/2024 at 11:44

Alanine transaminase (ALT) 14 U/L 7 - 35

Episode	XK02149404
Date collected	10/06/2024
Time collected	09:31
Authorised by VS Hlabisa on 10/06/2024 at 12:56

Alanine transaminase (ALT) 18 U/L 7 - 35

Episode	XK02063953
Date collected	05/02/2024
Time collected	08:15
Authorised by CB Ndinyana on 05/02/2024 at 13:39

Alanine transaminase (ALT) 15 U/L 7 - 35

Episode	XK01955108
Date collected	21/08/2023
Time collected	08:50
Authorised by CB Ndinyana on 21/08/2023 at 14:04

Alanine transaminase (ALT) 17 U/L 7 - 35

Episode	XK01704442
Date collected	05/09/2022
Time collected	08:00
Authorised by K Mahamotsa ** on 05/09/2022 at 13:14

Alanine transaminase (ALT) 42 H U/L 7 - 35

Episode	ST04721681
Date collected	25/03/2022
Time collected	08:00
Authorised by MF Sibisi on 27/03/2022 at 02:50

Alanine transaminase (ALT) 43 H U/L 7 - 35

Episode	ST04309665
Date collected	27/09/2021
Time collected	11:00
Authorised by Instrument on 28/09/2021 at 01:42

Alanine transaminase (ALT) 36 H U/L 7 - 35

Episode	ST03910549
Date collected	31/03/2021
Time collected	08:20
Authorised by Dr EC Kruger on 31/03/2021 at 15:59

Alanine transaminase (ALT) 37 H U/L 7 - 35

Episode	ST03541383
Date collected	28/09/2020
Time collected	08:00
Authorised by Instrument on 28/09/2020 at 22:28

Alanine transaminase (ALT) 33 U/L 7 - 35

Episode	ST03247600
Date collected	07/04/2020
Time collected	08:30
Authorised by Instrument on 07/04/2020 at 10:50

Alanine transaminase (ALT) 63 H U/L 7 - 35

Episode	ST02925730
Date collected	14/10/2019
Time collected	08:21
Authorised by Instrument on 14/10/2019 at 12:34

Alanine transaminase (ALT) 79 H U/L 7 - 35

Episode	ST02912644
Date collected	07/10/2019
Time collected	11:35
Authorised by Instrument on 07/10/2019 at 23:58

Alanine transaminase (ALT) 86 H U/L 7 - 35

Episode	ST02198964
Date collected	10/10/2018
Time collected	10:32
Authorised by Instrument on 10/10/2018 at 21:17

Alanine transaminase (ALT) 43 H U/L 7 - 35

Episode	ST01842907
Date collected	11/04/2018
Time collected	10:34
Authorised by Instrument on 11/04/2018 at 22:57

Alanine transaminase (ALT) 26 U/L 7 - 35

Episode	ST01468683
Date collected	27/09/2017
Time collected	
Authorised by Instrument on 27/09/2017 at 22:57

Alanine transaminase (ALT) 20 U/L 7 - 35

Episode	ST01106402
Date collected	15/03/2017
Time collected	12:04
Authorised by Instrument on 16/03/2017 at 00:24

Alanine transaminase (ALT) 15 U/L 7 - 35

Episode	ST00983568
Date collected	16/01/2017
Time collected	09:30
Authorised by Dr L Uuyuni ** on 16/01/2017 at 13:12

Alanine transaminase (ALT) 28 U/L 7 - 35

Episode	ST00483349
Date collected	18/04/2016
Time collected	08:00
Authorised by Dr TP Jalavu on 18/04/2016 at 20:13

Alanine transaminase (ALT) 54 H U/L 7 - 35

Date Collected	25/11/2024	21/08/2023	06/03/2023	05/09/2022	25/03/2022	27/09/2021	31/03/2021	28/09/2020	07/04/2020	07/10/2019	10/04/2019	10/10/2018	11/04/2018	27/09/2017
Time Collected	09:30	08:50	08:35	08:00	08:00	11:00	08:20	08:00	08:30	11:35	12:58	10:32	10:34	?
Episode	XK02231438	XK01955108	XK01837271	XK01704442	ST04721681	ST04309665	ST03910549	ST03541383	ST03247600	ST02912644	ST02545854	ST02198964	ST01842907	ST01468683
White Cell Cou	5.97	6.83	6.35	7.34	6.11	6.87	6.38	6.00	5.47	5.67	5.48	5.09	3.92	5.39
Episode	XK02231438
Date collected	25/11/2024
Time collected	09:30

Authorised by K Nombulula on 25/11/2024 at 17:45

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 6.5 % Glycated haemoglobin (IFCC) 48 mmol/mol Estimated average glucose (eAG) 7.8 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.

Episode	XK02049063
Date collected	15/01/2024
Time collected	08:50

Authorised by C Damane on 15/01/2024 at 13:51

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 6.3 % Glycated haemoglobin (IFCC) 45 mmol/mol Estimated average glucose (eAG) 7.5 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.
Episode	XK01955108
Date collected	21/08/2023
Time collected	08:50

Authorised by CB Ndinyana on 21/08/2023 at 14:38

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 6.5 % Glycated haemoglobin (IFCC) 48 mmol/mol Estimated average glucose (eAG) 7.8 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.
Episode	XK01787934
Date collected	28/12/2022
Time collected	

Authorised by K Mahamotsa ** on 28/12/2022 at 19:09

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 6.9 % Glycated haemoglobin (IFCC) 52 mmol/mol Estimated average glucose (eAG) 8.4 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.
Episode	ST04309665
Date collected	27/09/2021
Time collected	11:00

Authorised by Instrument on 28/09/2021 at 00:24

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 8.0 % Glycated haemoglobin (IFCC) 64 mmol/mol Estimated average glucose (eAG) 10.2 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.
Episode	ST03910549
Date collected	31/03/2021
Time collected	08:20

Authorised by Instrument on 31/03/2021 at 19:07

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 6.9 % Glycated haemoglobin (IFCC) 52 mmol/mol Estimated average glucose (eAG) 8.4 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.
Episode	ST03247600
Date collected	07/04/2020
Time collected	08:30

Authorised by Instrument on 07/04/2020 at 10:51

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 9.7 % Glycated haemoglobin (IFCC) 83 mmol/mol Estimated average glucose (eAG) 12.9 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.
Episode	ST02912644
Date collected	07/10/2019
Time collected	11:35

Authorised by AP Jacobs on 08/10/2019 at 00:13

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 8.7 % Glycated haemoglobin (IFCC) 72 mmol/mol Estimated average glucose (eAG) 11.3 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.

Date Collected	25/11/2024
Time Collected	09:30
Episode	XK02231438
White Cell Cou	5.97

Date Collected	10/06/2024	05/02/2024	21/08/2023	06/03/2023	05/09/2022	25/03/2022	27/09/2021	31/03/2021	28/09/2020	07/04/2020	07/10/2019	10/04/2019	10/10/2018	11/04/2018	27/09/2017	15/03/2017	16/01/2017	24/05/2016	15/03/2016
Time Collected	09:31	08:15	08:50	08:35	08:00	08:00	11:00	08:20	08:00	08:30	11:35	12:58	10:32	10:34	?	12:04	09:30	10:36	12:15
Episode	XK02149404	XK02063953	XK01955108	XK01837271	XK01704442	ST04721681	ST04309665	ST03910549	ST03541383	ST03247600	ST02912644	ST02545854	ST02198964	ST01842907	ST01468683	ST01106402	ST00983568	ST00552187	ST00418217
White Cell Cou	6.63	6.31	6.83	6.31	7.34	6.11	6.87	6.38	6.00	5.47	5.67	5.48	5.09	3.92	5.39	3.98	5.22	3.83 L	4.67
Red Cell Count	4.36	4.07	4.50	4.58	4.61	4.20	4.35	4.23	4.39	4.54	4.39	4.76	4.54	4.45	4.45	4.00	4.31	4.29	4.46
Haemoglobin	13.2	12.1	13.3	14.0	13.7	13.3	13.7	13.3	13.4	13.8	13.7	14.4	14.1	13.9	14.3	12.7	13.9	13.3	14.4
Haematocrit	0.405	0.383	0.416	0.420	0.428	0.453	0.424	0.413	0.437	0.430	0.441	0.457	0.451	0.447	0.445	0.410	0.430	0.410	0.450
MCV	92.9	94.1	92.4	91.7	92.8	107.8 H	97.4	97.6	99.6 H	94.7	100.4 H	96.1	99.2 H	100.5 H	99.9 H	102.2 H	99.3 H	95.7	101.2 H
MCH	30.3	29.7	29.6	30.6	29.7	31.7	31.4	31.4	30.6	30.4	31.3	30.3	31.1	31.2	32.2	31.7	32.3	30.9	32.2
Platelet Count	253	225	296	239	290	211	262	303	265	238	262	331	302	217	263	264	249	230	244
Episode	XK02149404
Date collected	10/06/2024
Time collected	09:31
Authorised by VS Hlabisa on 10/06/2024 at 12:56

C-Reactive protein 11 H mg/L <10

Episode	XK02063953
Date collected	05/02/2024
Time collected	08:15
Authorised by CB Ndinyana on 05/02/2024 at 13:39

C-Reactive protein 2 mg/L <10

Episode	XK01955108
Date collected	21/08/2023
Time collected	08:50
Authorised by CB Ndinyana on 21/08/2023 at 14:04

C-Reactive protein 7 mg/L <10

Episode	XK01837271
Date collected	06/03/2023
Time collected	08:35
Authorised by K Chetty on 06/03/2023 at 13:45

C-Reactive protein 5 mg/L <10

Episode	ST04721681
Date collected	25/03/2022
Time collected	08:00
Authorised by MF Sibisi on 27/03/2022 at 02:50

C-Reactive protein 8 mg/L <10

Episode	ST04309665
Date collected	27/09/2021
Time collected	11:00
Authorised by Instrument on 28/09/2021 at 01:42

C-Reactive protein 6 mg/L <10

Episode	ST03910549
Date collected	31/03/2021
Time collected	08:20
Authorised by Dr EC Kruger on 31/03/2021 at 15:59

C-Reactive protein 5 mg/L <10

Episode	ST02912644
Date collected	07/10/2019
Time collected	11:35
Authorised by Instrument on 07/10/2019 at 23:58

C-Reactive protein 11 H mg/L <10

Episode	XK02063953
Date collected	05/02/2024
Time collected	08:15
Authorised by CB Ndinyana on 05/02/2024 at 14:45

ESR 60 H mm/hr 0 - 10

Episode	XK01955108
Date collected	21/08/2023
Time collected	08:50
Authorised by A Vermaak on 21/08/2023 at 17:18

ESR 65 H mm/hr 0 - 10

Episode	XK01837271
Date collected	06/03/2023
Time collected	08:35
Authorised by K Nombulula on 06/03/2023 at 14:37

ESR 45 H mm/hr 0 - 10

Episode	ST04309665
Date collected	27/09/2021
Time collected	11:00
Authorised by V Danileyo on 28/09/2021 at 03:20

ESR 46 H mm/hr 0 - 30

Episode	ST03541383
Date collected	28/09/2020
Time collected	08:00
Authorised by A Mlomo on 29/09/2020 at 00:00

ESR 54 H mm/hr 0 - 10

Episode	ST03247600
Date collected	07/04/2020
Time collected	08:30
Authorised by S Pienaar on 07/04/2020 at 16:28

ESR 45 H mm/hr 0 - 10

Episode	ST02912644
Date collected	07/10/2019
Time collected	11:35
Authorised by A Truter on 08/10/2019 at 00:46

ESR 54 H mm/hr 0 - 10

Episode	ST02198964
Date collected	10/10/2018
Time collected	10:32
Authorised by A Mlomo *** on 11/10/2018 at 00:51

ESR 46 H mm/hr 0 - 10

Episode	ST01106402
Date collected	15/03/2017
Time collected	12:04
Authorised by S Pienaar on 16/03/2017 at 01:58

ESR 19 H mm/hr 0 - 10

Episode	ST00421525
Date collected	16/03/2016
Time collected	17:10
Authorised by S Pienaar on 17/03/2016 at 08:36

ESR 60 H mm/hr 0 - 10

Episode	XK02063953
Date collected	05/02/2024
Time collected	08:15
Authorised by AJ Roux on 06/02/2024 at 11:58

Complement C3 1.65 g/L 0.90 - 1.80

Episode	XK01837271
Date collected	06/03/2023
Time collected	08:35
Authorised by NP Mkhwanazi on 07/03/2023 at 08:21

Complement C3 1.73 g/L 0.90 - 1.80

Episode	ST02545854
Date collected	10/04/2019
Time collected	12:58
Authorised by ML Swartz on 11/04/2019 at 10:13

Complement C3 2.41 H g/L 0.90 - 1.80

Episode	ST00928959
Date collected	07/12/2016
Time collected	11:46
Authorised by AJ Roux on 08/12/2016 at 16:24

Complement C3 1.69 g/L 0.90 - 1.80

Episode	ST00483349
Date collected	18/04/2016
Time collected	08:00
Authorised by ML Swartz on 21/04/2016 at 14:12

Complement C3 1.68 g/L 0.90 - 1.80

Episode	XK02063953
Date collected	05/02/2024
Time collected	08:15
Authorised by AJ Roux on 06/02/2024 at 11:58

Complement C4 0.34 g/L 0.10 - 0.40

Episode	XK01837271
Date collected	06/03/2023
Time collected	08:35
Authorised by NP Mkhwanazi on 07/03/2023 at 08:21

Complement C4 0.34 g/L 0.10 - 0.40

Episode	ST02545854
Date collected	10/04/2019
Time collected	12:58
Authorised by ML Swartz on 11/04/2019 at 10:14

Complement C4 0.34 g/L 0.10 - 0.40

Episode	ST00928959
Date collected	07/12/2016
Time collected	11:46
Authorised by AJ Roux on 08/12/2016 at 16:24

Complement C4 0.26 g/L 0.10 - 0.40

Episode	ST00483349
Date collected	18/04/2016
Time collected	08:00
Authorised by ML Swartz on 21/04/2016 at 14:12

Complement C4 0.20 g/L 0.10 - 0.40

Episode	XK01955108
Date collected	21/08/2023
Time collected	08:50
Authorised by CB Ndinyana on 21/08/2023 at 14:04

Aspartate transaminase (AST) 19 U/L 13 - 35

Episode	ST04309665
Date collected	27/09/2021
Time collected	11:00
Authorised by Instrument on 28/09/2021 at 01:42

Aspartate transaminase (AST) 26 U/L 13 - 35

Episode	ST03910549
Date collected	31/03/2021
Time collected	08:20
Aspartate transaminase (AST)
Result invalid due to haemolysis
Episode	ST03247600
Date collected	07/04/2020
Time collected	08:30
Authorised by Instrument on 07/04/2020 at 10:50

Aspartate transaminase (AST) 49 H U/L 13 - 35
Episode	ST02925730
Date collected	14/10/2019
Time collected	08:21
Authorised by Instrument on 14/10/2019 at 12:34

Aspartate transaminase (AST) 52 H U/L 13 - 35

Episode	XK01955108
Date collected	21/08/2023
Time collected	08:50
Authorised by CB Ndinyana on 21/08/2023 at 14:04

Alkaline phosphatase (ALP) 72 U/L 42 - 98

Episode	ST04309665
Date collected	27/09/2021
Time collected	11:00
Authorised by Instrument on 28/09/2021 at 01:42

Alkaline phosphatase (ALP) 78 U/L 42 - 98

Episode	ST03910549
Date collected	31/03/2021
Time collected	08:20
Authorised by Dr EC Kruger on 31/03/2021 at 15:59

Alkaline phosphatase (ALP) 71 U/L 42 - 98

Episode	ST03247600
Date collected	07/04/2020
Time collected	08:30
Authorised by Instrument on 07/04/2020 at 10:50

Alkaline phosphatase (ALP) 93 U/L 42 - 98

Episode	ST02925730
Date collected	14/10/2019
Time collected	08:21
Authorised by Instrument on 14/10/2019 at 12:34

Alkaline phosphatase (ALP) 89 U/L 42 - 98

Episode	XK01955108
Date collected	21/08/2023
Time collected	08:50
Authorised by CB Ndinyana on 21/08/2023 at 14:04

Gamma-glutamyl transferase (GGT) 13 U/L <40

Episode	ST04721681
Date collected	25/03/2022
Time collected	08:00
Authorised by MF Sibisi on 27/03/2022 at 02:50

Gamma-glutamyl transferase (GGT) 51 H U/L <40

Episode	ST04309665
Date collected	27/09/2021
Time collected	11:00
Authorised by Instrument on 28/09/2021 at 01:42

Gamma-glutamyl transferase (GGT) 39 U/L <40

Episode	ST03910549
Date collected	31/03/2021
Time collected	08:20
Authorised by Dr EC Kruger on 31/03/2021 at 15:59

Gamma-glutamyl transferase (GGT) 40 H U/L <40

Episode	ST03247600
Date collected	07/04/2020
Time collected	08:30
Authorised by Dr OJ Wiese on 07/04/2020 at 10:52

Gamma-glutamyl transferase (GGT) 139 H U/L <40

Episode	ST02925730
Date collected	14/10/2019
Time collected	08:21
Authorised by Dr RB Banderker on 14/10/2019 at 12:40

Gamma-glutamyl transferase (GGT) 187 H U/L <40

Episode	XK01955108
Date collected	21/08/2023
Time collected	08:50
Authorised by CB Ndinyana on 21/08/2023 at 14:04

Total cholesterol 4.47 mmol/L Triglyceride 1.04 mmol/L HDL cholesterol 1.12 mmol/L Calculated LDLC (Friedewald) 2.87 mmol/L Calculated LDLC (Sampson) 2.91 mmol/L

EQUATIONS FOR CALCULATING LDLC:

Friedewald equation: limitation that it overestimates VLDL cholesterol in hypertriglyceridaemia and post-prandially, leading to false low LDLC calculation. Not recommended to be used when TG >=4.52 mmol/L. Sampson equation: shows superiority over earlier LDLC equations, particularly for hypertriglyceridemia, in patients with low LDLC, and works equally well on both fasting and non-fasting samples. Not recommended to be used when TG >=9.04 mmol/L. Both equations: affected by variation in composition of VLDL; not accurate in dysbetalipoproteinaemia, hyperlipoproteinaemia (a), or LpX.

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDLC target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDLC is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDLC is 1.8-3.5 mmol/L Risk of CV events (No Framingham risk scoring required): Very high risk: - Established atherosclerotic disease (CAD, CVD, PVD) - T2DM with other risk factors (smoking, hypertension, dyslipidaemia) or age >40 years - T1DM with albuminuria or proteinuria - Genetic dyslipidaemia, e.g., FH, dysbetalipoproteinaemia, individuals with TC >7.5 mmol/L and/or LDLC >5 mmol/L - Severe CKD (GFR <30 mL/min/1.73 m2) - Asymptomatic with imaging showing arterial plaque High risk: - Systolic BP >=180 mmHg and/or diastolic BP >=110 mmHg) - Uncomplicated T1DM & T2DM aged <40 years without other risk factors - Chronic kidney disease (GFR 30-59 mL/min/1.73 m2) Reference: South African Dyslipidaemia SAH and LASSA Guideline Consensus Statement: 2018 Update In addition, the following concentrations are considered optimal: HDL Cholesterol > 1.2 mmol/L Triglycerides < 1.7 mmol/L NB TG >10mmol/L has increased risk for development of pancreatitis

Episode	ST05553284
Date collected	15/03/2023
Time collected	10:40
Authorised by Instrument on 15/03/2023 at 14:58

Urine creatinine 3.0 mmol/L

Episode	ST00484519
Date collected	18/04/2016
Time collected	18:02
Authorised by Dr TP Jalavu on 19/04/2016 at 13:18

Urine creatinine 11.9 mmol/L

Episode	ST05553284
Date collected	15/03/2023
Time collected	10:40
Authorised by Instrument on 15/03/2023 at 14:58

Urine protein 0.05 g/L

Urine protein	creat ratio 0.017 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST00484519
Date collected	18/04/2016
Time collected	18:02
Authorised by Dr TP Jalavu on 19/04/2016 at 13:18

Urine protein 0.12 g/L
Urine protein	creat ratio	0.010	g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects albumin, and is unsuitable for the
detection of tubular / overflow low molecular weight proteinuria.

Episode	XK01837271
Date collected	06/03/2023
Time collected	08:35

Authorised by T Rhoda on 08/03/2023 at 16:00

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Negative

Episode	ST01106402
Date collected	15/03/2017
Time collected	12:04

Authorised by AJ Roux on 21/03/2017 at 11:26

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 160 Pattern Speckled
Episode	ST00421525
Date collected	16/03/2016
Time collected	17:10

Authorised by T Christie on 22/03/2016 at 16:33

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre >1280

Episode	XK01837271
Date collected	06/03/2023
Time collected	08:35

Authorised by AJ Roux on 09/03/2023 at 17:54

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 11 IU/mL

Episode	ST01106402
Date collected	15/03/2017
Time collected	12:04

Authorised by AJ Roux on 24/03/2017 at 11:19

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 6 IU/mL
Episode	ST00421525
Date collected	16/03/2016
Time collected	17:10

Authorised by N Mgijima on 17/03/2016 at 17:00

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 4 IU/mL

Episode	XK01837271
Date collected	06/03/2023
Time collected	08:35

Authorised by AJ Roux on 10/03/2023 at 16:57

Anti-Sm antibody (ELISA): Result Negative Value 9.9 U/mL

Episode	ST01106402
Date collected	15/03/2017
Time collected	12:04

Authorised by AJ Roux on 31/03/2017 at 09:43

Anti-Sm antibody (ELISA): Result Negative Value 0.0 U/mL
Episode	ST00421525
Date collected	16/03/2016
Time collected	17:10

Authorised by T Christie on 23/03/2016 at 13:55

Anti-Sm antibody (ELISA): Result Negative Value 2.8 U/mL

Episode	XK01837271
Date collected	06/03/2023
Time collected	08:35

Authorised by AJ Roux on 10/03/2023 at 16:57

Anti-RNP antibody (ELISA): Result Positive Value 30.3 U/mL

Episode	ST01106402
Date collected	15/03/2017
Time collected	12:04

Authorised by AJ Roux on 31/03/2017 at 09:43

Anti-RNP antibody (ELISA): Result Positive Value 183.9 U/mL
Episode	ST00421525
Date collected	16/03/2016
Time collected	17:10

Authorised by T Christie on 23/03/2016 at 13:55

Anti-RNP antibody (ELISA): Result Positive Value 190.6 U/mL

Anti-RNP antibodies usually occur in higher titres in the sera of patients with mixed connective tissue diseases, scleroderma and rheumatoid arthritis.

Episode	ST05171557
Date collected	21/09/2022
Time collected	

Authorised by ML Mugubi on 06/10/2022 at 12:02

CYTOPATHOLOGY REPORT

Cytology Number: STYG/22-56127-A National screening program: National Screening Program Specimen Type: Conventional smear

Satisfactory for evaluation: No with endocervical component present.

Reason for unsatisfactory: Profuse purulent exudate obscuring cellular detail.

Final diagnosis: Cytological diagnosis deferred.

Micro-organisms: Trichomonas vaginalis.

Recommendation: Please repeat smear.

Episode	XK01717959
Date collected	21/09/2022
Time collected	12:16
Authorised by ZP Nkosi on 21/09/2022 at 17:05

Total cholesterol 5.27 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L

Episode	ST05138140
Date collected	14/09/2022
Time collected	

Authorised by SR Paul on 14/09/2022 at 16:10

Microscopy: Leucocytes 600000 /mL Erythrocytes 10000 /mL Epithelial cells Occasional

Episode	ST00484519
Date collected	18/04/2016
Time collected	18:02

Authorised by S Ndobeni** on 20/04/2016 at 12:33

Microscopy: Leucocytes 10000 /mL Erythrocytes 0 /mL Epithelial cells Scanty (1+)

Episode	ST05138140
Date collected	14/09/2022
Time collected	

Authorised by B Mawela on 16/09/2022 at 11:46

Bacterial Culture:

No growth after 2 days

Episode	ST00484519
Date collected	18/04/2016
Time collected	18:02

Authorised by S Ndobeni** on 20/04/2016 at 12:34

Bacterial Culture:

A mixed growth isolated

Episode	ST04309665
Date collected	27/09/2021
Time collected	11:00
Authorised by Instrument on 28/09/2021 at 01:42

Sodium 145 mmol/L 136 - 145

Episode	ST00418217
Date collected	15/03/2016
Time collected	12:15
Authorised by Dr N Naidoo** on 15/03/2016 at 22:02

Sodium 140 mmol/L 136 - 145

Episode	ST04309665
Date collected	27/09/2021
Time collected	11:00
Authorised by Instrument on 28/09/2021 at 01:42

Potassium 4.0 mmol/L 3.5 - 5.1

Episode	ST03910549
Date collected	31/03/2021
Time collected	08:20
Authorised by Dr EC Kruger on 31/03/2021 at 15:59

Potassium 4.7 mmol/L 3.5 - 5.1

Episode	ST01842907
Date collected	11/04/2018
Time collected	10:34
Authorised by Instrument on 11/04/2018 at 22:57

Potassium 4.0 mmol/L 3.5 - 5.1

Episode	ST00418217
Date collected	15/03/2016
Time collected	12:15
Authorised by Dr N Naidoo** on 15/03/2016 at 22:02

Potassium 4.0 mmol/L 3.5 - 5.1

Episode	ST04309665
Date collected	27/09/2021
Time collected	11:00
Authorised by Instrument on 28/09/2021 at 01:42

Urea 2.9 mmol/L 2.1 - 7.1

Episode	ST00418217
Date collected	15/03/2016
Time collected	12:15
Authorised by Dr N Naidoo** on 15/03/2016 at 22:02

Urea 2.7 mmol/L 2.1 - 7.1

Episode	ST04309665
Date collected	27/09/2021
Time collected	11:00
Authorised by Instrument on 28/09/2021 at 01:42

Calcium 2.44 mmol/L 2.15 - 2.50

Episode	ST03247600
Date collected	07/04/2020
Time collected	08:30
Authorised by Instrument on 07/04/2020 at 10:50

Calcium 2.52 H mmol/L 2.15 - 2.50

Episode	ST00486028
Date collected	19/04/2016
Time collected	11:45
Authorised by Dr. MA Rensburg** on 19/04/2016 at 21:17

Calcium 2.27 mmol/L 2.15 - 2.50

Episode	ST04309665
Date collected	27/09/2021
Time collected	11:00
Authorised by Instrument on 28/09/2021 at 01:42

Lactate dehydrogenase (LD) 261 H U/L 100 - 190

Episode	ST03247600
Date collected	07/04/2020
Time collected	08:30
Authorised by Instrument on 07/04/2020 at 10:50

Lactate dehydrogenase (LD) 214 H U/L 100 - 190

Episode	ST00552187
Date collected	24/05/2016
Time collected	10:36
Authorised by Dr. JH Esser on 24/05/2016 at 13:30

Lactate dehydrogenase (LD) 234 H U/L 100 - 190

Episode	ST04309665
Date collected	27/09/2021
Time collected	11:00
Authorised by Instrument on 28/09/2021 at 01:48

Thyroid stimulating hormone 2.58 mIU/L 0.27 - 4.20

Episode	ST03910549
Date collected	31/03/2021
Time collected	08:20
Authorised by Dr TP Jalavu on 31/03/2021 at 16:34

Thyroid stimulating hormone 3.08 mIU/L 0.27 - 4.20

Episode	ST03247600
Date collected	07/04/2020
Time collected	08:30
Authorised by Instrument on 07/04/2020 at 10:50

Thyroid stimulating hormone 3.30 mIU/L 0.27 - 4.20

Episode	ST01842907
Date collected	11/04/2018
Time collected	10:34
Authorised by Dr L Uuyuni ** on 11/04/2018 at 23:01

Thyroid stimulating hormone 2.81 mIU/L 0.27 - 4.20

Episode	ST04309665
Date collected	27/09/2021
Time collected	11:00
Authorised by Instrument on 28/09/2021 at 01:42

Albumin 44 g/L 35 - 52

Episode	ST03910549
Date collected	31/03/2021
Time collected	08:20
Authorised by Dr EC Kruger on 31/03/2021 at 15:59

Albumin 44 g/L 35 - 52

Episode	ST03541383
Date collected	28/09/2020
Time collected	08:00
Authorised by Instrument on 28/09/2020 at 22:28

Albumin 46 g/L 35 - 52

Episode	ST03247600
Date collected	07/04/2020
Time collected	08:30
Authorised by Instrument on 07/04/2020 at 10:50

Albumin 47 g/L 35 - 52

Episode	ST02912644
Date collected	07/10/2019
Time collected	11:35
Authorised by Instrument on 07/10/2019 at 23:58

Albumin 47 g/L 35 - 52

Episode	ST02545854
Date collected	10/04/2019
Time collected	12:58
Authorised by Instrument on 10/04/2019 at 22:23

Albumin 48 g/L 35 - 52

Episode	ST04309665
Date collected	27/09/2021
Time collected	11:00
Authorised by Instrument on 28/09/2021 at 01:42

Total bilirubin 6 umol/L 5 - 21

Episode	ST03910549
Date collected	31/03/2021
Time collected	08:20
Authorised by Dr EC Kruger on 31/03/2021 at 15:59

Total bilirubin 6 umol/L 5 - 21

Episode	ST03541383
Date collected	28/09/2020
Time collected	08:00
Authorised by J Malherbe on 28/09/2020 at 22:29

Total bilirubin 3 L umol/L 5 - 21

Episode	ST03247600
Date collected	07/04/2020
Time collected	08:30
Authorised by Instrument on 07/04/2020 at 10:50

Total bilirubin 5 umol/L 5 - 21

Episode	ST04309665
Date collected	27/09/2021
Time collected	11:00
Authorised by Instrument on 28/09/2021 at 01:42

Conjugated bilirubin (DBil) 2 umol/L 0 - 3

Episode	ST03910549
Date collected	31/03/2021
Time collected	08:20
Conjugated bilirubin
Result invalid due to haemolysis
Episode	ST03247600
Date collected	07/04/2020
Time collected	08:30
Authorised by Instrument on 07/04/2020 at 10:50

Conjugated bilirubin (DBil) 3 umol/L 0 - 3

Episode	ST03910549
Date collected	31/03/2021
Time collected	08:20

Authorised by Instrument on 06/04/2021 at 16:03

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	ST00483349
Date collected	18/04/2016
Time collected	08:00

Authorised by Dr WB Dowling on 19/04/2016 at 09:31

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	ST03910549
Date collected	31/03/2021
Time collected	08:20

Authorised by Instrument on 06/04/2021 at 16:02

Hepatitis B Surface Ab: Surface Ab Result Negative

Comment: The absence of HBsAb indicates susceptibility to HBV infection.

If HBsAg is negative, a full course of HBV vaccination is recommended. 6 weeks after the last dose of vaccine, please repeat HbsAb testing (please provide previous specimen number).

Please contact the laboratory for advice in the case of failure to seroconvert to vaccine.

If the patient has completed a full course of HBV vaccine in the last 5 years, then: a) HBV infection should be excluded by HBsAg testing b) If HBsAg is negative, use Hepatitis B immunoglobulin in situations requiring post-exposure prophylaxis.

Episode	ST00483349
Date collected	18/04/2016
Time collected	08:00

Authorised by Dr WB Dowling on 19/04/2016 at 09:31

Hepatitis B Surface Ab: Surface Ab Result Negative

Comment: The absence of HBsAb indicates susceptibility to HBV infection.

If HBsAg is negative, a full course of HBV vaccination is recommended. 6 weeks after the last dose of vaccine, please repeat HbsAb testing (please provide previous specimen number).

Please contact the laboratory for advice in the case of failure to seroconvert to vaccine.

If the patient has completed a full course of HBV vaccine in the last 5 years, then: a) HBV infection should be excluded by HBsAg testing b) If HBsAg is negative, use Hepatitis B immunoglobulin in situations requiring post-exposure prophylaxis.

Episode	ST03910549
Date collected	31/03/2021
Time collected	08:20

Authorised by Instrument on 06/04/2021 at 16:02

Hepatitis B Core Total Ab: Core Total Ab Result Negative

Comment: No evidence of exposure to HBV.

Episode	ST00483349
Date collected	18/04/2016
Time collected	08:00

Authorised by Dr WB Dowling on 19/04/2016 at 09:31

Hepatitis B Core Total Ab: Core Total Ab Result Negative

Comment: No evidence of exposure to HBV.

Episode	ST03910549
Date collected	31/03/2021
Time collected	08:20

Authorised by Instrument on 06/04/2021 at 16:02

Hepatitis C Antibody: Total Ab Result Negative

Comment: The absence of HCV antibodies suggests no past or current HCV infection, although a negative result does not entirely exclude the possibility of HCV infection since HCV antibodies may be undetectable in certain stages of the infection and in certain clinical conditions.

NOTE: Hepatitis C seroconversion is often delayed and may take up to 15 weeks to become positive following infection.

Episode	ST00483349
Date collected	18/04/2016
Time collected	08:00

Authorised by Instrument on 19/04/2016 at 09:20

Hepatitis C Antibody: Total Ab Result Negative

Comment: The absence of HCV antibodies suggests no past or current HCV infection, although a negative result does not entirely exclude the possibility of HCV infection since HCV antibodies may be undetectable in certain stages of the infection and in certain clinical conditions.

NOTE: Hepatitis C seroconversion is often delayed and may take up to 15 weeks to become positive following infection.

Episode	ST03910549
Date collected	31/03/2021
Time collected	08:20

Authorised by Dr YZ Chili on 06/04/2021 at 16:30

Hepatitis B Immune Marker Interpretation:

HBsAb HB core IgG Interpretation Pos Neg Vaccine induced immunity to HBV Pos Pos Immunity due to natural HBV infection Neg Neg No immunity to HBV Neg Pos Exposure to HBV. HBsAg testing advised to exclude
current infection

Episode	ST00483349
Date collected	18/04/2016
Time collected	08:00

Authorised by Dr WB Dowling on 19/04/2016 at 09:31

Hepatitis B Immune Marker Interpretation:

HBsAb HB core IgG Interpretation Pos Neg Vaccine induced immunity to HBV Pos Pos Immunity due to natural HBV infection Neg Neg No immunity to HBV Neg Pos Exposure to HBV. HBsAg testing advised to exclude
current infection

Episode	ST03910549
Date collected	31/03/2021
Time collected	08:20
Authorised by Dr EC Kruger on 31/03/2021 at 15:59

Total protein 80 H g/L 60 - 78

Episode	ST03247600
Date collected	07/04/2020
Time collected	08:30
Authorised by Instrument on 07/04/2020 at 10:50

Total protein 83 H g/L 60 - 78
Episode	ST02912644
Date collected	07/10/2019
Time collected	11:35
Authorised by Instrument on 07/10/2019 at 23:58

Total protein 89 H g/L 60 - 78

Episode	ST02545854
Date collected	10/04/2019
Time collected	12:58
Authorised by S Vollmer on 10/04/2019 at 22:25

Total protein 94 H g/L 60 - 78

Episode	ST03910549
Date collected	31/03/2021
Time collected	08:20

Authorised by Y Conjwa** on 31/03/2021 at 16:53

International Normalised Ratio:

INR 0.94 Prothrombin Time Patient 10.8 sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Episode	ST03910549
Date collected	31/03/2021
Time collected	08:20

Authorised by AJ Roux on 21/04/2021 at 13:41

Myositis-associated Antibodies screen (Immunoblot): Mi-2 Negative
Myositis-associated autoantibodies to cell nuclear and cytoplasmic antigens are found in patients with dermato- and polymyositis, idiopathic myositis, anti-synthetase syndrome, and overlap syndrome.

Episode	ST03910549
Date collected	31/03/2021
Time collected	08:20

Authorised by AJ Roux on 01/04/2021 at 16:32

Anti-liver / kidney microsomal antibody (IFA): Result Negative

Episode	ST03910549
Date collected	31/03/2021
Time collected	08:20

Authorised by T Christie on 06/04/2021 at 16:02

Anti-smooth muscle antibody (IFA): Result Negative

Episode	ST02545854
Date collected	10/04/2019
Time collected	12:58
Authorised by ML Swartz on 11/04/2019 at 10:14

Rheumatoid factor 10 IU/mL <14

Episode	ST00928959
Date collected	07/12/2016
Time collected	11:46
Authorised by AJ Roux on 08/12/2016 at 16:24

Rheumatoid factor <20 IU/mL <20

Episode	ST02545854
Date collected	10/04/2019
Time collected	12:58
Authorised by Dr M Barkhuizen on 16/04/2019 at 13:39

Alpha 1 globulin 3 g/L 2 - 4 Alpha 2 globulin 9 H g/L 4 - 8 Beta globulin 13 H g/L 5 - 10 Gamma globulin 20 H g/L 6 - 12

Serum protein electrophoresis interpretation: ALBUMIN: 49 g/l

Presence of increased alpha 2 globulins with a polyclonal increase in immunoglobulins. This pattern is consistent with an inflammatory process which may be associated with one of the following conditions: autoimmune disease, malignancy, chronic liver disease or chronic infection. No definite monoclonal bands visible.

Dr M Barkhuizen and prof AE Zemlin

Episode	ST00932950
Date collected	08/12/2016
Time collected	10:00
Authorised by Afrogheh, AH Dr (Pathologist) on 14/12/2016 at 14:01

EPISODE NUMBER: ST00932950
CLINICAL:
Patient being treated for Sjogren syndrome.

MACROSCOPIC:
The specimen container is topographically unlabelled but is
marked with the patients details. Specimen consists of a single
tubular fragment measuring 5mm in length.
Ic/ss

MICROSCOPIC:
Specimen consists of a fragment of oral mucosa with minor
salivary gland lobules, with periductal lymphoid infiltrates,
some containing more than 50 lymphocytes/HPF (as shown by
immunohistochemical markers, CD3 and CD20).

COMMENT:
The use of biopsy of the minor salivary glands for the diagnosis
of Sjogren syndrome is somewhat controversial. The microscopic
features may be compatible with the clinical impression of
Sjogren syndrome.

DIAGNOSIS:
Biopsy, Lower lip: Chronic inflammation. See comment and
microscopy.

PATHOLOGIST:
DR A AFROGHEH
/sa

Episode	ST00552187
Date collected	24/05/2016
Time collected	10:36

Authorised by Dr BJ Cochrane on 24/05/2016 at 17:51

Peripheral Blood Morphology:

Red Cell Morphology: Normochromic normocytic red cells

White Cell Morphology: Mild leucopenia. Neutrophils present show mild toxic granulation and hypersegmentation of nuclei. Activated lymphocytes are seen.

Platelet Morphology: Normal in number and morphology.

Blood Smear comment: Leucopenia with lymphopenia and neutropenia, which may be due to underlying infection/ inflammation, drugs/medication, autoimmune destruction, viral infections , immunosupression.

- Suggest septic screen and correlate with clinical background.

Episode	ST00490485
Date collected	21/04/2016
Time collected	10:42

Authorised by T Rhoda on 28/04/2016 at 16:27

Anti-SS-A (Ro) antibody (ELISA): Result Negative Value 1.8 U/mL

Episode	ST00490485
Date collected	21/04/2016
Time collected	10:42

Authorised by T Rhoda on 28/04/2016 at 16:27

Anti-SS-B (La) antibody (ELISA): Result Negative Value 1.1 U/mL

Episode	ST00486028
Date collected	19/04/2016
Time collected	11:45
Authorised by Khan, SB Dr (Registrar) on 06/05/2016 at 16:16

Angiotensin converting enzyme 23 U/L 8 - 52

Increased ACE levels have been reported in patients with the following clinical conditions: sarcoidosis, tuberculosis, silicosis, asbestosis, leprosy, hyperthyroidism, alcoholic liver disease, primary biliary cirrhosis, HIV infection, chronic fatigue syndrome, diabetes mellitus, multiple sclerosis, lymphangioleiomyomatosis and Gaucher's disease. Ref: Ann Clin Biochem 2002; 39:426-443

Episode	ST00483349
Date collected	18/04/2016
Time collected	08:00
Test Request Details
No test set specified on request form

Episode	ST00483349
Date collected	18/04/2016
Time collected	08:00

Authorised by Dr TP Jalavu on 18/04/2016 at 20:18

Troponin I (high-sensitivity): Cardiac Troponin I 7 ng/L

cTroponin I interpretation in suspected Acute Coronary Syndrome (ACS): - Rule-in ACS: Value > WHO level of 600 ng/L - Rule-out ACS: Value < 99th percentile level of 40 ng/L, if more than 6hrs after onset of chest pain - Less than 6hrs of chest pain and values < rule-in level require repeat sampling 3 hours later to demonstrate a rise in value.

Episode	ST00483349
Date collected	18/04/2016
Time collected	08:00
Authorised by Dr TP Jalavu on 18/04/2016 at 20:18

Vitamin B12 501 pmol/L 156 - 672

Episode	ST00483349
Date collected	18/04/2016
Time collected	08:00
Authorised by Dr TP Jalavu on 18/04/2016 at 20:18

Serum folate 19.0 nmol/L >12.2

Episode	ST00483349
Date collected	18/04/2016
Time collected	08:00

Authorised by Instrument on 19/04/2016 at 09:20

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	ST00421525
Date collected	16/03/2016
Time collected	17:10
Total complement (classic)
Specimen received is unsuitable for test. Specimen on ice required

Episode	ST00418217
Date collected	15/03/2016
Time collected	12:15
Authorised by Dr N Naidoo** on 15/03/2016 at 22:02

Chloride 104 mmol/L 98 - 107

Episode	ST00418217
Date collected	15/03/2016
Time collected	12:15

Authorised by N Mgijima on 23/03/2016 at 12:35

Anti-proteinase 3 antibody (ELISA): Result Negative Value 0.6 U/mL

Episode	ST00418217
Date collected	15/03/2016
Time collected	12:15

Authorised by N Mgijima on 23/03/2016 at 12:35

Anti-myeloperoxidase antibody (ELISA): Result Negative Value 0.8 U/mL

Page 1
Print Page
