
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN155065182
XF00872999
	
MANDISA
	
MALI
	
17/08/1991
			
• • •
Episode Cumulative Results

Episode	XF00872999
Date collected	13/12/2024
Time collected	14:46
Authorised by N Ndamase on 13/12/2024 at 17:05

Sodium 141 mmol/L 136 - 145

Episode	ST06315470
Date collected	20/02/2024
Time collected	07:15
Authorised by Instrument on 20/02/2024 at 19:44

Sodium 144 mmol/L 136 - 145

Episode	ST05620001
Date collected	13/04/2023
Time collected	
Authorised by Instrument on 14/04/2023 at 13:01

Sodium 145 mmol/L 136 - 145

Episode	XF00872999
Date collected	13/12/2024
Time collected	14:46
Authorised by N Ndamase on 13/12/2024 at 17:05

Potassium 3.8 mmol/L 3.5 - 5.1

Episode	ST06315470
Date collected	20/02/2024
Time collected	07:15
Authorised by Instrument on 20/02/2024 at 19:44

Potassium 5.1 mmol/L 3.5 - 5.1

Episode	ST05620001
Date collected	13/04/2023
Time collected	
Authorised by Dr OJ Wiese on 14/04/2023 at 13:05

Potassium 4.6 mmol/L 3.5 - 5.1

Episode	XF00872999
Date collected	13/12/2024
Time collected	14:46
Authorised by N Ndamase on 13/12/2024 at 17:05

Urea 3.1 mmol/L 2.1 - 7.1

Episode	ST06315470
Date collected	20/02/2024
Time collected	07:15
Authorised by Instrument on 20/02/2024 at 19:44

Urea 5.8 mmol/L 2.1 - 7.1

Episode	ST05620001
Date collected	13/04/2023
Time collected	
Authorised by Dr OJ Wiese on 14/04/2023 at 13:05

Urea 6.5 mmol/L 2.1 - 7.1

Episode	XF00872999
Date collected	13/12/2024
Time collected	14:46
Authorised by N Ndamase on 13/12/2024 at 17:05

Creatinine 51 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 121 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06822730
Date collected	08/11/2024
Time collected	07:40
Authorised by B Bergstedt on 09/11/2024 at 00:46

Creatinine 61 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 114 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06612125
Date collected	12/08/2024
Time collected	08:16
Authorised by Instrument on 13/08/2024 at 03:18

Creatinine 61 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 115 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06315470
Date collected	20/02/2024
Time collected	07:15
Authorised by Instrument on 20/02/2024 at 19:44

Creatinine 66 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 106 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05620001
Date collected	13/04/2023
Time collected	
Authorised by Instrument on 14/04/2023 at 13:01

Creatinine 66 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 107 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	XF00872999
Date collected	13/12/2024
Time collected	14:46

Authorised by N Ndamase on 13/12/2024 at 17:05

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	ST06822730
Date collected	08/11/2024
Time collected	07:40

Authorised by Instrument on 08/11/2024 at 22:52

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06612125
Date collected	12/08/2024
Time collected	08:16

Authorised by Instrument on 13/08/2024 at 03:18

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06333393
Date collected	28/02/2024
Time collected	11:43

Authorised by Instrument on 28/02/2024 at 15:59

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06315470
Date collected	20/02/2024
Time collected	07:15

Authorised by Instrument on 20/02/2024 at 19:44

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05620001
Date collected	13/04/2023
Time collected	

Authorised by Instrument on 14/04/2023 at 13:01

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Date Collected	13/12/2024	08/11/2024	12/08/2024	20/02/2024	13/04/2023
Time Collected	14:46	07:40	08:16	07:15	?
Episode	XF00872999	ST06822730	ST06612125	ST06315470	ST05620001
White Cell Cou	3.45 L	4.34	6.23	5.77	6.76
Red Cell Count	3.77 L	4.00	3.96	4.00	4.12
Haemoglobin	10.0 L	10.4 L	10.4 L	10.3 L	11.9 L
Haematocrit	0.329 L	0.361	0.349 L	0.354 L	0.402
MCV	87.3	90.3	88.1	88.5	97.6
MCH	26.5	26.0 L	26.3	25.8 L	28.9
Platelet Count	302	343	348	295	353
Episode	XF00872999
Date collected	13/12/2024
Time collected	14:46
Authorised by N Ndamase on 13/12/2024 at 17:05

Calcium 2.22 mmol/L 2.15 - 2.50

Episode	ST06315470
Date collected	20/02/2024
Time collected	07:15
Authorised by Instrument on 20/02/2024 at 19:44

Calcium 2.29 mmol/L 2.15 - 2.50

Episode	XF00872999
Date collected	13/12/2024
Time collected	14:46
Authorised by N Ndamase on 13/12/2024 at 17:16

ESR 40 H mm/hr 0 - 20

This result was obtained with an ESR instrument that is not based on the standard Westergren method. The sensitivity and specificity of this method for various disease states may be different from the standard Westergren method.

Episode	ST06822730
Date collected	08/11/2024
Time collected	07:40
Authorised by N Mdleleni on 08/11/2024 at 22:51

ESR 45 H mm/hr 0 - 20

This result was obtained with an ESR instrument that is not based on the standard Westergren method. The sensitivity and specificity of this method for various disease states may be different from the standard Westergren method.
Episode	ST06612125
Date collected	12/08/2024
Time collected	08:16
Authorised by L van Schalkwyk on 13/08/2024 at 01:48

ESR 115 H mm/hr 0 - 20

This result was obtained with an ESR instrument that is not based on the standard Westergren method. The sensitivity and specificity of this method for various disease states may be different from the standard Westergren method.
Episode	ST06315470
Date collected	20/02/2024
Time collected	07:15
Authorised by V Absalom on 20/02/2024 at 21:08

ESR 94 H mm/hr 0 - 20

Episode	XF00872999
Date collected	13/12/2024
Time collected	14:46
Authorised by N Ndamase on 13/12/2024 at 17:05

Thyroid stimulating hormone 0.70 mIU/L 0.27 - 4.20

Episode	ST06333393
Date collected	28/02/2024
Time collected	11:43
Authorised by Instrument on 28/02/2024 at 15:59

Thyroid stimulating hormone 2.02 mIU/L 0.27 - 4.20

Episode	XF00872999
Date collected	13/12/2024
Time collected	14:46
Authorised by N Ndamase on 13/12/2024 at 17:05

Magnesium 0.82 mmol/L 0.63 - 1.05

Episode	XF00872999
Date collected	13/12/2024
Time collected	14:46
Authorised by N Ndamase on 13/12/2024 at 17:05

Inorganic phosphate 1.04 mmol/L 0.78 - 1.42

Episode	XF00872999
Date collected	13/12/2024
Time collected	14:46
Authorised by N Ndamase on 13/12/2024 at 17:05

Albumin 37 g/L 35 - 52

Episode	XF00872999
Date collected	13/12/2024
Time collected	14:46

Authorised by N Tshapile on 16/12/2024 at 21:06

25-OH Vitamin D (Immunoassay): Total 25-OH Vitamin D 65.5 nmol/L

Guidelines for assessment of Vitamin D status: <30 nmol/L <12 ng/mL Deficient
30-50 nmol/L 12-20 ng/mL Insufficient
>50 nmol/L >20 ng/mL Sufficient 125-150 nmol/L 50-60 ng/mL Safe upper limit Reference: Revised South African Clinical Guideline for the diagnosis and management of osteoporosis (NOFSA 2017), endorsing the Institute of Medicine Dietary Reference intakes for calcium and vitamin D (2010). Note regarding conversion of units: Divide result in nmol/L by 2.496 to convert to ng/mL Multiply result in ng/mL by 2.496 to convert to nmol/L

CLINICIAN ALERT:

This is a new generation Vitamin D assay which has improved blocking antibodies and therefore cross reactivity with typical cross reactants are lower with this assay than the previous assay. It is therefore possible that lower results may be seen in some patients.

Episode	ST06833126
Date collected	13/11/2024
Time collected	12:25
Spare 3
No test set specified on request form

Episode	ST06833126
Date collected	13/11/2024
Time collected	12:25
Int Normalised Ratio (INR)
Specimen received is unsuitable for test. Citrate (blue top) specimen required

Episode	ST06833126
Date collected	13/11/2024
Time collected	12:25
Lupus sensitive APTT
Specimen received is unsuitable for test. Citrate (blue top) specimen required

Episode	ST06833126
Date collected	13/11/2024
Time collected	12:25
Lupus Anticoagulant
Specimen received is unsuitable for test. Citrate (blue top) specimen required

Episode	ST06833126
Date collected	13/11/2024
Time collected	12:25

Authorised by C Levey on 22/11/2024 at 16:12

Anti-SS-A (Ro) antibody (ELISA): Result Positive Value 234.7 U/mL

Episode	ST06833126
Date collected	13/11/2024
Time collected	12:25

Authorised by C Levey on 22/11/2024 at 16:12

Anti-SS-B (La) antibody (ELISA): Result Negative Value 7.1 U/mL

Episode	ST06833126
Date collected	13/11/2024
Time collected	12:25

Authorised by NP Mkhwanazi on 18/11/2024 at 16:22

Anti-cardiolipin antibody (ELISA):

IgG result Negative Value 1 GPL-U/mL

Episode	ST06833126
Date collected	13/11/2024
Time collected	12:25

Authorised by NP Mkhwanazi on 26/11/2024 at 16:44

Anti-beta 2 glycoprotein antibody (ELISA): IgG Result Negative Value 2.2 SGU

Episode	ST06822730
Date collected	08/11/2024
Time collected	07:40
Authorised by B Bergstedt on 08/11/2024 at 23:24

Alanine transaminase (ALT) 11 U/L 7 - 35

Episode	ST06612125
Date collected	12/08/2024
Time collected	08:16
Authorised by Instrument on 13/08/2024 at 03:18

Alanine transaminase (ALT) 19 U/L 7 - 35
Episode	ST06315470
Date collected	20/02/2024
Time collected	07:15
Authorised by Instrument on 20/02/2024 at 19:44

Alanine transaminase (ALT) 53 H U/L 7 - 35

Date Collected	08/11/2024	12/08/2024	20/02/2024
Time Collected	07:40	08:16	07:15
Episode	ST06822730	ST06612125	ST06315470
White Cell Cou	4.34	6.23	5.77
Episode	ST06822730
Date collected	08/11/2024
Time collected	07:40
Authorised by B Bergstedt on 08/11/2024 at 23:24

C-Reactive protein 12 H mg/L <10

Episode	ST06612125
Date collected	12/08/2024
Time collected	08:16
Authorised by DS Rametsi on 13/08/2024 at 03:26

Total bilirubin 3 L umol/L 5 - 21

Episode	ST06612125
Date collected	12/08/2024
Time collected	08:16
Authorised by Instrument on 13/08/2024 at 03:18

Gamma-glutamyl transferase (GGT) 32 U/L <40

Episode	ST06333393
Date collected	28/02/2024
Time collected	11:43
Authorised by Instrument on 28/02/2024 at 15:59

Vitamin B12 434 pmol/L 145 - 569

Episode	ST05970611
Date collected	13/09/2023
Time collected	11:00
Authorised by Dr EC Kruger on 13/09/2023 at 19:07

Urine creatinine 27.8 mmol/L

Episode	ST05970611
Date collected	13/09/2023
Time collected	11:00
Authorised by Instrument on 13/09/2023 at 18:45

Urine protein 0.56 g/L

Urine protein	creat ratio 0.020 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST05972845
Date collected	05/09/2023
Time collected	08:50

Authorised by RJ Williams on 04/10/2023 at 09:48

CYTOPATHOLOGY REPORT

Cytology Number: STYG/23-4972-2 National screening program: National Screening Program Specimen Type: Conventional smear

Satisfactory for evaluation: Yes with endocervical component present.

Limiting factors: Scanty cellular yield.

Final diagnosis: Negative for intraepithelial lesion or malignancy

(NILM).

Recommendation: Routine follow-up according to the National Screening
Program.

Episode	ST05620001
Date collected	13/04/2023
Time collected	

Authorised by Instrument on 18/04/2023 at 13:00

T.pallidum antibodies Result Non-reactive
No evidence of current or previous syphilis. However, the treponemal antibody test may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.

Episode	ST05620001
Date collected	13/04/2023
Time collected	

Authorised by Instrument on 14/04/2023 at 11:35

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Page 1
Print Page
