
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN87858333
ST06896431
	
MARLENE
	
PILLAY
	
14/01/1977
			
• • •
Episode Cumulative Results

Episode	ST06896431
Date collected	11/12/2024
Time collected	13:00
Authorised by Instrument on 12/12/2024 at 00:31

Creatinine 92 H umol/L 49 - 90 eGFR (MDRD formula) 57 mL/min/1.73 m2 eGFR (CKD-EPI formula) 64 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06651884
Date collected	27/08/2024
Time collected	14:30
Authorised by Instrument on 28/08/2024 at 01:54

Creatinine 87 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 68 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06352812
Date collected	07/03/2024
Time collected	09:06
Authorised by Instrument on 07/03/2024 at 21:52

Creatinine 98 H umol/L 49 - 90 eGFR (MDRD formula) 53 mL/min/1.73 m2 eGFR (CKD-EPI formula) 59 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06097255
Date collected	07/11/2023
Time collected	13:52
Authorised by Instrument on 07/11/2023 at 20:59

Creatinine 69 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 91 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05970592
Date collected	13/09/2023
Time collected	13:25
Authorised by Instrument on 14/09/2023 at 09:59

Creatinine 84 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 72 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05586438
Date collected	29/03/2023
Time collected	12:18
Authorised by Dr MN Morris on 29/03/2023 at 20:08

Creatinine 79 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 77 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05189190
Date collected	05/10/2022
Time collected	14:13
Authorised by Instrument on 05/10/2022 at 18:21

Creatinine 72 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 87 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST04747717
Date collected	06/04/2022
Time collected	11:25
Authorised by Instrument on 06/04/2022 at 16:10

Creatinine 79 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 78 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST04727924
Date collected	29/03/2022
Time collected	09:00
Authorised by Instrument on 29/03/2022 at 22:42

Creatinine 78 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 79 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST04136801
Date collected	14/07/2021
Time collected	09:30
Authorised by Dr RB Banderker on 14/07/2021 at 13:59

Creatinine 86 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 71 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST04122307
Date collected	07/07/2021
Time collected	
Authorised by Dr M Korf on 07/07/2021 at 17:55

Creatinine 82 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 75 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST03741150
Date collected	07/01/2021
Time collected	08:00
Authorised by Dr CR Maila-Ravhuhali on 07/01/2021 at 18:38

Creatinine 95 H umol/L 49 - 90 eGFR (MDRD formula) 56 mL/min/1.73 m2 eGFR (CKD-EPI formula) 63 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST03503432
Date collected	08/09/2020
Time collected	09:50
Authorised by Instrument on 08/09/2020 at 21:14

Creatinine 79 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 79 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST03231173
Date collected	25/03/2020
Time collected	10:40
Authorised by Instrument on 25/03/2020 at 14:03

Creatinine 76 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 83 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST02889222
Date collected	25/09/2019
Time collected	10:32
Authorised by Instrument on 25/09/2019 at 13:22

Creatinine 96 H umol/L 49 - 90 eGFR (MDRD formula) 55 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST02512043
Date collected	26/03/2019
Time collected	10:47
Authorised by Instrument on 26/03/2019 at 22:23

Creatinine 85 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST02431984
Date collected	17/02/2019
Time collected	14:50
Authorised by Instrument on 17/02/2019 at 20:41

Creatinine 88 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST02131438
Date collected	05/09/2018
Time collected	12:31
Authorised by Instrument on 06/09/2018 at 02:11

Creatinine 94 H umol/L 49 - 90 eGFR (MDRD formula) 57 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.

Episode	ST06896431
Date collected	11/12/2024
Time collected	13:00
Authorised by Instrument on 12/12/2024 at 00:31

Alanine transaminase (ALT) 45 H U/L 7 - 35

Episode	ST06651884
Date collected	27/08/2024
Time collected	14:30
Authorised by Instrument on 28/08/2024 at 01:54

Alanine transaminase (ALT) 33 U/L 7 - 35

Episode	ST06352812
Date collected	07/03/2024
Time collected	09:06
Authorised by Instrument on 07/03/2024 at 21:52

Alanine transaminase (ALT) 29 U/L 7 - 35

Episode	ST06097255
Date collected	07/11/2023
Time collected	13:52
Authorised by Instrument on 07/11/2023 at 20:59

Alanine transaminase (ALT) 23 U/L 7 - 35

Episode	ST05970592
Date collected	13/09/2023
Time collected	13:25
Authorised by Instrument on 14/09/2023 at 09:59

Alanine transaminase (ALT) 39 H U/L 7 - 35

Episode	ST05586438
Date collected	29/03/2023
Time collected	12:18
Authorised by Dr MN Morris on 29/03/2023 at 20:08

Alanine transaminase (ALT) 42 H U/L 7 - 35

ALT results may be affected by lipaemia, correlate with clinical findings
Episode	ST05189190
Date collected	05/10/2022
Time collected	14:13
Authorised by Instrument on 05/10/2022 at 18:21

Alanine transaminase (ALT) 12 U/L 7 - 35
Episode	ST04747717
Date collected	06/04/2022
Time collected	11:25
Authorised by Instrument on 06/04/2022 at 16:10

Alanine transaminase (ALT) 11 U/L 7 - 35

Episode	ST04727924
Date collected	29/03/2022
Time collected	09:00
Authorised by Instrument on 29/03/2022 at 22:42

Alanine transaminase (ALT) 14 U/L 7 - 35

Episode	ST04136801
Date collected	14/07/2021
Time collected	09:30
Authorised by Dr RB Banderker on 14/07/2021 at 13:59

Alanine transaminase (ALT) 17 U/L 7 - 35

Episode	ST04122307
Date collected	07/07/2021
Time collected	
Authorised by Dr M Korf on 07/07/2021 at 17:55

Alanine transaminase (ALT) 13 U/L 7 - 35

Episode	ST03741150
Date collected	07/01/2021
Time collected	08:00
Authorised by Dr CR Maila-Ravhuhali on 07/01/2021 at 18:38

Alanine transaminase (ALT) 14 U/L 7 - 35

Episode	ST03503432
Date collected	08/09/2020
Time collected	09:50
Authorised by Instrument on 08/09/2020 at 21:14

Alanine transaminase (ALT) 32 U/L 7 - 35

Episode	ST03231173
Date collected	25/03/2020
Time collected	10:40
Authorised by Instrument on 25/03/2020 at 14:03

Alanine transaminase (ALT) 14 U/L 7 - 35

Episode	ST02889222
Date collected	25/09/2019
Time collected	10:32
Authorised by Instrument on 25/09/2019 at 13:22

Alanine transaminase (ALT) 33 U/L 7 - 35

Episode	ST02512043
Date collected	26/03/2019
Time collected	10:47
Authorised by Instrument on 26/03/2019 at 22:23

Alanine transaminase (ALT) 21 U/L 7 - 35

Episode	ST02131438
Date collected	05/09/2018
Time collected	12:31
Authorised by Instrument on 06/09/2018 at 02:11

Alanine transaminase (ALT) 17 U/L 7 - 35

Episode	ST06896431
Date collected	11/12/2024
Time collected	13:00

Authorised by Instrument on 12/12/2024 at 00:31

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected

Episode	ST06651884
Date collected	27/08/2024
Time collected	14:30

Authorised by Instrument on 28/08/2024 at 01:54

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06352812
Date collected	07/03/2024
Time collected	09:06

Authorised by Instrument on 07/03/2024 at 21:08

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06097255
Date collected	07/11/2023
Time collected	13:52

Authorised by Instrument on 07/11/2023 at 20:59

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST05970592
Date collected	13/09/2023
Time collected	13:25

Authorised by Instrument on 14/09/2023 at 09:59

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST05586438
Date collected	29/03/2023
Time collected	12:18

Authorised by Instrument on 29/03/2023 at 20:06

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Trace
Episode	ST05189190
Date collected	05/10/2022
Time collected	14:13

Authorised by Instrument on 05/10/2022 at 18:21

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST04747717
Date collected	06/04/2022
Time collected	11:25

Authorised by Instrument on 06/04/2022 at 16:10

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST04727924
Date collected	29/03/2022
Time collected	09:00

Authorised by Instrument on 29/03/2022 at 22:42

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST04136801
Date collected	14/07/2021
Time collected	09:30

Authorised by Instrument on 14/07/2021 at 13:45

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Trace
Episode	ST04122307
Date collected	07/07/2021
Time collected	

Authorised by Instrument on 07/07/2021 at 17:41

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Trace
Episode	ST03741150
Date collected	07/01/2021
Time collected	08:00

Authorised by Instrument on 07/01/2021 at 18:29

Indices in serum: Haemoglobin index 1+ Bilirubin index Trace Lipaemia index Not detected
Episode	ST03503432
Date collected	08/09/2020
Time collected	09:50

Authorised by Instrument on 08/09/2020 at 21:14

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST03231173
Date collected	25/03/2020
Time collected	10:40

Authorised by Instrument on 25/03/2020 at 14:03

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST02889222
Date collected	25/09/2019
Time collected	10:32

Authorised by Instrument on 25/09/2019 at 13:22

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST02512043
Date collected	26/03/2019
Time collected	10:47

Authorised by Instrument on 26/03/2019 at 22:23

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST02431984
Date collected	17/02/2019
Time collected	14:50

Authorised by Instrument on 17/02/2019 at 20:41

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST02131438
Date collected	05/09/2018
Time collected	12:31

Authorised by Instrument on 06/09/2018 at 02:11

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected

Date Collected	11/12/2024	27/08/2024	13/09/2023	29/03/2023	05/10/2022	06/04/2022	29/03/2022	14/07/2021	07/07/2021	07/01/2021	08/09/2020	25/03/2020	25/09/2019	26/03/2019	17/02/2019	05/09/2018
Time Collected	13:00	14:30	13:25	12:18	14:13	11:25	09:00	09:30	?	08:00	09:50	10:40	10:32	10:47	14:50	12:31
Episode	ST06896431	ST06651884	ST05970592	ST05586438	ST05189190	ST04747717	ST04727924	ST04136801	ST04122307	ST03741150	ST03503432	ST03231173	ST02889222	ST02512043	ST02431984	ST02131438
White Cell Cou	4.36	4.96	5.05	5.45	5.04	5.24	4.69	4.78	4.31	10.05	5.26	3.93	5.79	6.43	14.87 H	6.52
Red Cell Count	4.13	3.94	4.26	4.00	4.03	4.04	3.87	4.03	4.11	4.17	4.23	4.11	4.25	4.50	4.47	3.98
Haemoglobin	12.8	12.4	13.7	12.8	12.9	11.2 L	10.8 L	12.8	13.2	12.9	12.1	12.4	12.4	13.1	13.6	11.9 L
Haematocrit	0.401	0.377	0.404	0.392	0.405	0.367	0.358 L	0.403	0.408	0.409	0.398	0.370	0.393	0.426	0.418	0.383
MCV	97.1	95.7	94.8	98.0	100.6 H	90.8	92.4	100.1 H	99.3 H	98.1	94.2	90.0	92.3	94.7	93.5	96.1
MCH	31.0	31.5	32.2	32.0	32.1	27.7	28.0	31.9	32.2	30.9	28.6	30.2	29.2	29.0	30.4	29.8
Platelet Count	218	200	230	193	221	238	206	236	229	237	240	206	215	213	221	197

Date Collected	11/12/2024	27/08/2024	07/03/2024	07/11/2023	13/09/2023	29/03/2023	05/10/2022	06/04/2022	29/03/2022	14/07/2021	07/07/2021	07/01/2021	08/09/2020	25/03/2020	25/09/2019	26/03/2019	05/09/2018
Time Collected	13:00	14:30	09:06	13:52	13:25	12:18	14:13	11:25	09:00	09:30	?	08:00	09:50	10:40	10:32	10:47	12:31
Episode	ST06896431	ST06651884	ST06352812	ST06097255	ST05970592	ST05586438	ST05189190	ST04747717	ST04727924	ST04136801	ST04122307	ST03741150	ST03503432	ST03231173	ST02889222	ST02512043	ST02131438
White Cell Cou	4.36	4.96	7.21	5.32	5.05	5.45	5.04	5.24	4.69	4.78	4.31	10.05	5.26	3.93	5.79	6.43	6.52
Episode	ST06896431
Date collected	11/12/2024
Time collected	13:00
Authorised by S Pienaar on 12/12/2024 at 00:35

ESR 12 mm/hr 0 - 20

This result was obtained with an ESR instrument that is not based on the standard Westergren method. The sensitivity and specificity of this method for various disease states may be different from the standard Westergren method.

Episode	ST06352812
Date collected	07/03/2024
Time collected	09:06
Authorised by K Maxasi on 07/03/2024 at 21:24

ESR 11 mm/hr 0 - 20
Episode	ST06097255
Date collected	07/11/2023
Time collected	13:52
Authorised by N Mdleleni on 07/11/2023 at 20:08

ESR 12 mm/hr 0 - 20

Episode	ST05970592
Date collected	13/09/2023
Time collected	13:25
Authorised by VG Kenneth on 13/09/2023 at 17:31

ESR 13 mm/hr 0 - 20

Episode	ST05586438
Date collected	29/03/2023
Time collected	12:18
Authorised by N Mdleleni on 29/03/2023 at 19:41

ESR 11 mm/hr 0 - 20

Episode	ST05189190
Date collected	05/10/2022
Time collected	14:13
Authorised by A Mlomo on 05/10/2022 at 17:56

ESR 17 mm/hr 0 - 20

Episode	ST04747717
Date collected	06/04/2022
Time collected	11:25
Authorised by B Gqiba on 06/04/2022 at 14:37

ESR 17 mm/hr 0 - 20

Episode	ST04727924
Date collected	29/03/2022
Time collected	09:00
Authorised by K Maxasi on 30/03/2022 at 03:56

ESR 13 mm/hr 0 - 20

Episode	ST04136801
Date collected	14/07/2021
Time collected	09:30
Authorised by L Kilian ** on 14/07/2021 at 14:18

ESR 8 mm/hr 0 - 20

Episode	ST04122307
Date collected	07/07/2021
Time collected	
Authorised by VG Kenneth on 07/07/2021 at 18:57

ESR 18 mm/hr 0 - 20

Episode	ST03741150
Date collected	07/01/2021
Time collected	08:00
Erythrocyte Sedimentation Rate
Specimen insufficient for test(s)
Episode	ST03231173
Date collected	25/03/2020
Time collected	10:40
Authorised by I Barendse ** on 25/03/2020 at 15:29

ESR 4 mm/hr 0 - 10
Episode	ST02889222
Date collected	25/09/2019
Time collected	10:32
Authorised by S Pienaar on 25/09/2019 at 15:18

ESR 5 mm/hr 0 - 10

Episode	ST02512043
Date collected	26/03/2019
Time collected	10:47
Authorised by VG Kenneth on 26/03/2019 at 23:56

ESR 5 mm/hr 0 - 10

Episode	ST06651884
Date collected	27/08/2024
Time collected	14:30
Authorised by Instrument on 28/08/2024 at 01:54

C-Reactive protein 12 H mg/L <10

Episode	ST05586438
Date collected	29/03/2023
Time collected	12:18
Authorised by Dr MN Morris on 29/03/2023 at 20:08

C-Reactive protein 5 mg/L <10

Episode	ST05189190
Date collected	05/10/2022
Time collected	14:13
Authorised by Instrument on 05/10/2022 at 18:21

C-Reactive protein 9 mg/L <10

Episode	ST04747717
Date collected	06/04/2022
Time collected	11:25
Authorised by Instrument on 06/04/2022 at 16:10

C-Reactive protein 4 mg/L <10

Episode	ST04136801
Date collected	14/07/2021
Time collected	09:30
Authorised by Dr RB Banderker on 14/07/2021 at 13:59

C-Reactive protein 3 mg/L <10

Episode	ST02431984
Date collected	17/02/2019
Time collected	14:50
Authorised by Instrument on 17/02/2019 at 20:41

C-Reactive protein 19 H mg/L <10

Date Collected	07/03/2024	07/11/2023
Time Collected	09:06	13:52
Episode	ST06352812	ST06097255
White Cell Cou	7.21	5.32
Episode	ST06351856
Date collected	06/03/2024
Time collected	
Authorised by Zaharie, SD Dr (Pathologist) on 11/03/2024 at 10:23

EPISODE NUMBER: ST06351856

CLINICAL: 47 year old woman.

MACROSCOPIC:
The specimen container is topographically unlabelled but is
marked with the patient's details.
"LLETZ template"
sh/cp

MICROSCOPIC:
Cervix LLETZ with ecto, endocervix and transition zone with HPV
changes and follicular cervicitis.

Special stains:

Immunohistochemical stains:

COMMENT:

DIAGNOSIS:
Cervix LLETZ with ecto, endocervix and transition zone with HPV
changes and follicular cervicitis.
PATHOLOGIST:
Dr Dan Zaharie

Episode	ST05990420
Date collected	21/09/2023
Time collected	
Authorised by Zaharie, SD Dr (Pathologist) on 26/09/2023 at 14:29

EPISODE NUMBER: ST05990420

CLINICAL: 46 year old woman.

MACROSCOPIC:
The specimen container is topographically unlabelled but is
marked with the patient's details. The specimen consists of a
fragment of tissue, measuring 2 x 3mm.
cl/cp

MICROSCOPIC:
Endometrium in early secretory phase.

Special stains:

Immunohistochemical stains:

COMMENT:

DIAGNOSIS:
Endometrium: Early secretory phase
PATHOLOGIST:
Dr Dan Zaharie
Episode	ST05972960
Date collected	13/09/2023
Time collected	17:00
Authorised by Marais, YA Dr (Pathologist) on 10/10/2023 at 14:20

EPISODE NUMBER: ST05972960

CLINICAL:
46 year old female patient
# Postmenopausal.
# SLE- On MTX, no recent flares.
Now presenting with 4/7 abnormal uterine bleeding, lesion noted
at 12 o'clock on the cervix - not bleeding or friable.
Cervix not inflamed, clinically appears to be a polyp.

MACROSCOPIC:
The specimen container is topographically unlabelled, marked with
the patient's details. Specimen consists of three tissue
fragments. The largest tissue fragment measures 9 x 5 x 3mm.
Specimen submitted in one cassette.
mn/ab

MICROSCOPIC:
Sections show fragments of ecto- and endocervical tissue
demonstrating chronic cervicitis and foci of atypical squamous
epithelium. No invasive malignancy observed.

IMMUNOHISTOCHEMISTRY:
P16: Block positive

DIAGNOSIS:
Cervix, biopsy:
* High grade squamous intraepithelial lesion (HSIL).

PATHOLOGIST:
DR MM NKOSI
DR Y MARAIS
Episode	ST05972855
Date collected	13/09/2023
Time collected	14:00
Authorised by Marais, YA Dr (Pathologist) on 22/09/2023 at 15:17

EPISODE NUMBER: ST05972855

CLINICAL:
46 year old.
#Post-menopausal.
#SLE.
- On methotrexate.
- No recent flares.
Now, four day history of abnormal uterine bleeding.
Endometrial thickness: 10.1mm on ultrasound (thickened.

Specimen: Endometrial Pipelle.
Diagnosis: Post-menopausal bleeding.

MICROSCOPIC:
The specimen container is topographically unlabelled but is
marked with the patient's details. The specimen consists of
haemorrhagic tissue occupying 60% of the cassette.
mn/ja

MICROSCOPIC:
Sections show bleeding endometrium with oestrogen effect.
Hyperplasia not demonstrated.

DIAGNOSIS:
Endometrium, endometrial sampling:
* Bleeding endometrium with oestrogen effect.

PATHOLOGIST:
DR L BEETS-DANSO
PROF JW SCHNEIDER
/ja

Episode	ST06097255
Date collected	07/11/2023
Time collected	13:52

Authorised by T Christie on 08/11/2023 at 15:41

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 320 Pattern Speckled

Episode	ST04136801
Date collected	14/07/2021
Time collected	09:30

Authorised by T Christie on 16/07/2021 at 15:44

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 640 Pattern Speckled
Episode	ST02889222
Date collected	25/09/2019
Time collected	10:32

Authorised by T Christie on 27/09/2019 at 16:03

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 320 Pattern Speckled

Episode	ST06097255
Date collected	07/11/2023
Time collected	13:52

Authorised by AJ Roux on 15/11/2023 at 11:28

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 9 IU/mL

Episode	ST04136801
Date collected	14/07/2021
Time collected	09:30

Authorised by NP Mkhwanazi on 15/07/2021 at 16:40

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 1 IU/mL
Episode	ST02889222
Date collected	25/09/2019
Time collected	10:32

Authorised by T Rhoda on 26/09/2019 at 16:30

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 7 IU/mL

Episode	ST06097255
Date collected	07/11/2023
Time collected	13:52

Authorised by AJ Roux on 09/11/2023 at 16:13

Anti-Sm antibody (ELISA): Result Negative Value 9.0 U/mL

Episode	ST04136801
Date collected	14/07/2021
Time collected	09:30

Authorised by NP Mkhwanazi on 15/07/2021 at 15:24

Anti-Sm antibody (ELISA): Result Negative Value 2.7 U/mL
Episode	ST02889222
Date collected	25/09/2019
Time collected	10:32

Authorised by T Christie on 27/09/2019 at 13:48

Anti-Sm antibody (ELISA): Result Negative Value 2.6 U/mL

Episode	ST06097255
Date collected	07/11/2023
Time collected	13:52

Authorised by AJ Roux on 09/11/2023 at 16:13

Anti-RNP antibody (ELISA): Result Positive Value 86.5 U/mL

Episode	ST04136801
Date collected	14/07/2021
Time collected	09:30

Authorised by NP Mkhwanazi on 15/07/2021 at 15:24

Anti-RNP antibody (ELISA): Result Positive Value 146.7 U/mL
Episode	ST02889222
Date collected	25/09/2019
Time collected	10:32

Authorised by T Christie on 27/09/2019 at 13:48

Anti-RNP antibody (ELISA): Result Positive Value 149.7 U/mL

Episode	ST05983404
Date collected	13/09/2023
Time collected	17:00

Authorised by ER van Rooyen on 12/10/2023 at 15:55

CYTOPATHOLOGY REPORT

Cytology Number: STYG/23-50971-A National screening program: Symptomatic Specimen Type: Conventional smear

Clinical history

46 Year old woman.
Post menopausal, SLE on MTX, now 4/7 AUB.

Satisfactory for evaluation: Yes with endocervical component present.

Final diagnosis: Atypical squamous cells of undetermined significance

(ASC-US).

Recommendation: Please repeat smear after 1 year.

Episode	ST03838091
Date collected	24/02/2021
Time collected	

Authorised by MA Marshall on 01/03/2021 at 15:13

CYTOPATHOLOGY REPORT

Cytology Number: STYG/21-6867-A National screening program: Symptomatic Specimen Type: Conventional smear

Satisfactory for evaluation: Yes with endocervical component present.

Final diagnosis: Atypical squamous cells of undetermined significance

(ASC-US).

Recommendation: Please repeat smear after 1 year.

Episode	ST05970592
Date collected	13/09/2023
Time collected	13:25
Authorised by Instrument on 14/09/2023 at 09:59

Sodium 141 mmol/L 136 - 145

Episode	ST04136801
Date collected	14/07/2021
Time collected	09:30
Authorised by Dr RB Banderker on 14/07/2021 at 13:59

Sodium 139 mmol/L 136 - 145

Episode	ST03231173
Date collected	25/03/2020
Time collected	10:40
Authorised by Instrument on 25/03/2020 at 14:03

Sodium 138 mmol/L 136 - 145

Episode	ST02431984
Date collected	17/02/2019
Time collected	14:50
Authorised by Instrument on 17/02/2019 at 20:41

Sodium 138 mmol/L 136 - 145

Episode	ST02131438
Date collected	05/09/2018
Time collected	12:31
Authorised by Instrument on 06/09/2018 at 02:11

Sodium 139 mmol/L 136 - 145

Episode	ST05970592
Date collected	13/09/2023
Time collected	13:25
Authorised by Instrument on 14/09/2023 at 09:59

Potassium 4.5 mmol/L 3.5 - 5.1

Episode	ST04136801
Date collected	14/07/2021
Time collected	09:30
Authorised by Dr RB Banderker on 14/07/2021 at 13:59

Potassium 4.2 mmol/L 3.5 - 5.1

Episode	ST03231173
Date collected	25/03/2020
Time collected	10:40
Authorised by Instrument on 25/03/2020 at 14:03

Potassium 4.3 mmol/L 3.5 - 5.1

Episode	ST02431984
Date collected	17/02/2019
Time collected	14:50
Authorised by Instrument on 17/02/2019 at 20:41

Potassium 4.0 mmol/L 3.5 - 5.1

Episode	ST02131438
Date collected	05/09/2018
Time collected	12:31
Authorised by Instrument on 06/09/2018 at 02:11

Potassium 4.5 mmol/L 3.5 - 5.1

Episode	ST05970592
Date collected	13/09/2023
Time collected	13:25
Authorised by Instrument on 14/09/2023 at 09:59

Urea 6.2 mmol/L 2.1 - 7.1

Episode	ST04747717
Date collected	06/04/2022
Time collected	11:25
Authorised by Instrument on 06/04/2022 at 16:10

Urea 6.0 mmol/L 2.1 - 7.1

Episode	ST04136801
Date collected	14/07/2021
Time collected	09:30
Authorised by Dr RB Banderker on 14/07/2021 at 13:59

Urea 5.1 mmol/L 2.1 - 7.1

Episode	ST03231173
Date collected	25/03/2020
Time collected	10:40
Authorised by Instrument on 25/03/2020 at 14:03

Urea 5.6 mmol/L 2.1 - 7.1

Episode	ST02431984
Date collected	17/02/2019
Time collected	14:50
Authorised by Instrument on 17/02/2019 at 20:41

Urea 5.7 mmol/L 2.1 - 7.1

Episode	ST02131438
Date collected	05/09/2018
Time collected	12:31
Authorised by Instrument on 06/09/2018 at 02:11

Urea 6.7 mmol/L 2.1 - 7.1

Episode	ST05970592
Date collected	13/09/2023
Time collected	13:25
Authorised by Dr A Zama on 14/09/2023 at 10:27

Iron 11.5 umol/L 9.0 - 30.4

Episode	ST04747717
Date collected	06/04/2022
Time collected	11:25
Authorised by Dr OJ Wiese on 06/04/2022 at 16:11

Iron 3.9 L umol/L 9.0 - 30.4

Episode	ST05970592
Date collected	13/09/2023
Time collected	13:25
Authorised by Dr A Zama on 14/09/2023 at 10:27

Transferrin 2.50 g/L 2.00 - 3.60 % Saturation 18 % 15 - 50

Episode	ST04747717
Date collected	06/04/2022
Time collected	11:25
Authorised by Dr OJ Wiese on 06/04/2022 at 16:11

Transferrin 3.54 g/L 2.00 - 3.60 % Saturation 4 L % 15 - 50

Episode	ST05970592
Date collected	13/09/2023
Time collected	13:25
Authorised by Instrument on 14/09/2023 at 09:59

Ferritin 177 H ug/L 13 - 150

Episode	ST04747717
Date collected	06/04/2022
Time collected	11:25
Authorised by Instrument on 06/04/2022 at 16:10

Ferritin 25 ug/L 13 - 150

Episode	ST05970592
Date collected	13/09/2023
Time collected	13:25
Authorised by Instrument on 14/09/2023 at 09:59

Aspartate transaminase (AST) 28 U/L 13 - 35

Episode	ST05586438
Date collected	29/03/2023
Time collected	12:18
Authorised by Dr MN Morris on 29/03/2023 at 20:13

Thyroid stimulating hormone 1.86 mIU/L 0.27 - 4.20

Episode	ST04136801
Date collected	14/07/2021
Time collected	09:30
Authorised by Dr RB Banderker on 14/07/2021 at 14:20

Thyroid stimulating hormone 1.02 mIU/L 0.27 - 4.20

Episode	ST02131438
Date collected	05/09/2018
Time collected	12:31
Authorised by PJ van der Merwe on 06/09/2018 at 02:14

Thyroid stimulating hormone 1.88 mIU/L 0.27 - 4.20

Episode	ST04747717
Date collected	06/04/2022
Time collected	11:25
Authorised by T Rhoda on 07/04/2022 at 07:43

Complement C3 1.43 g/L 0.90 - 1.80

Episode	ST04136801
Date collected	14/07/2021
Time collected	09:30
Authorised by T Rhoda on 14/07/2021 at 16:57

Complement C3 1.26 g/L 0.90 - 1.80

Episode	ST02131438
Date collected	05/09/2018
Time collected	12:31
Authorised by ML Swartz on 06/09/2018 at 13:15

Complement C3 1.40 g/L 0.90 - 1.80

Episode	ST04747717
Date collected	06/04/2022
Time collected	11:25
Authorised by T Rhoda on 07/04/2022 at 07:43

Complement C4 0.28 g/L 0.10 - 0.40

Episode	ST04136801
Date collected	14/07/2021
Time collected	09:30
Authorised by T Rhoda on 14/07/2021 at 16:57

Complement C4 0.28 g/L 0.10 - 0.40

Episode	ST02131438
Date collected	05/09/2018
Time collected	12:31
Authorised by ML Swartz on 06/09/2018 at 13:15

Complement C4 0.33 g/L 0.10 - 0.40

Episode	ST04727924
Date collected	29/03/2022
Time collected	09:00
Authorised by Instrument on 29/03/2022 at 22:42

Calcium 2.13 L mmol/L 2.15 - 2.50

Episode	ST04136801
Date collected	14/07/2021
Time collected	09:30
Authorised by Dr RB Banderker on 14/07/2021 at 13:59

Calcium 2.22 mmol/L 2.15 - 2.50

Episode	ST04122307
Date collected	07/07/2021
Time collected	
Authorised by Dr M Korf on 07/07/2021 at 17:55

Calcium 2.35 mmol/L 2.15 - 2.50

Episode	ST03741150
Date collected	07/01/2021
Time collected	08:00
Authorised by Dr CR Maila-Ravhuhali on 07/01/2021 at 18:38

Calcium 2.49 mmol/L 2.15 - 2.50

Episode	ST03231173
Date collected	25/03/2020
Time collected	10:40
Authorised by Instrument on 25/03/2020 at 14:03

Calcium 2.28 mmol/L 2.15 - 2.50

Episode	ST04727924
Date collected	29/03/2022
Time collected	09:00
Authorised by Instrument on 29/03/2022 at 22:42

Albumin 38 g/L 35 - 52

Episode	ST04136801
Date collected	14/07/2021
Time collected	09:30
Authorised by Dr RB Banderker on 14/07/2021 at 13:59

Albumin 41 g/L 35 - 52

Episode	ST04122307
Date collected	07/07/2021
Time collected	
Authorised by Dr M Korf on 07/07/2021 at 17:55

Albumin 41 g/L 35 - 52

Episode	ST03231173
Date collected	25/03/2020
Time collected	10:40
Authorised by Instrument on 25/03/2020 at 14:03

Albumin 40 g/L 35 - 52

Episode	ST04136801
Date collected	14/07/2021
Time collected	09:30

Authorised by V Pulo on 14/07/2021 at 12:12

International Normalised Ratio:

INR 1.02 Prothrombin Time Patient 12.5 H sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Episode	ST03231173
Date collected	25/03/2020
Time collected	10:40

Authorised by V Absalom on 25/03/2020 at 18:44

International Normalised Ratio:

INR 1.01 Prothrombin Time Patient 11.9 sec 9.9 - 12.3 Prothrombin Time Control 11.7 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Episode	ST04136801
Date collected	14/07/2021
Time collected	09:30

Authorised by Dr HM Cornelissen on 19/07/2021 at 15:26

Lupus-sensitive Partial Thromboplastin Time:

PTT Patient 28.0 sec PTT Control 26.3 sec PTT Ratio 1.06

Lupus-sens PTT comment: No overt laboratory evidence of a Lupus Anticoagulant on this screen.

Episode	ST03231173
Date collected	25/03/2020
Time collected	10:40

Authorised by Dr RK Lohlun on 03/04/2020 at 15:04

Lupus-sensitive Partial Thromboplastin Time:

PTT Patient 28.3 sec PTT Control 25.0 sec PTT Ratio 1.13

Lupus-sens PTT comment: No overt laboratory evidence of a Lupus Anticoagulant on this screen.

Episode	ST04136801
Date collected	14/07/2021
Time collected	09:30

Authorised by Dr HM Cornelissen on 19/07/2021 at 15:27

Lupus Anticoagulant:

Screen Patient 46.40 sec Screen Control 35.10 sec Screen Ratio 1.32 H <1.20

Confirm Patient 34.40 sec Confirm Control 34.50 sec Confirm Ratio 1.00

Normalised LAC Ratio 1.33 H <1.20

LA comment: Screen demonstrates presence of a weakly positive Lupus Anticoagulant. Repeat testing in 12 weeks is indicated to demonstrate persistence.

Episode	ST03231173
Date collected	25/03/2020
Time collected	10:40

Authorised by Dr RK Lohlun on 03/04/2020 at 15:05

Lupus Anticoagulant:

Screen Patient 45.50 sec Screen Control 38.50 sec Screen Ratio 1.18 <1.20

LA comment: No overt laboratory evidence of a Lupus Anticoagulant on this screen.

Episode	ST04136801
Date collected	14/07/2021
Time collected	09:30

Authorised by T Christie on 24/07/2021 at 13:36

Anti-cardiolipin antibody (ELISA):

IgG result Negative Value 3 GPL-U/mL

Episode	ST03231173
Date collected	25/03/2020
Time collected	10:40

Authorised by AJ Roux on 30/03/2020 at 13:31

Anti-cardiolipin antibody (ELISA):

IgG result Negative Value 4 GPL-U/mL

Episode	ST04136801
Date collected	14/07/2021
Time collected	09:30

Authorised by T Christie on 19/07/2021 at 12:52

Anti-beta 2 glycoprotein antibody (ELISA): IgG Result Negative Value 1 RU/mL

Episode	XF00444066
Date collected	04/06/2020
Time collected	10:25

Authorised by Instrument on 05/06/2020 at 17:30

Severe Acute Respiratory Syndrome - Coronavirus 2 (SARS-CoV-2) RT-PCR: RT-PCR result Negative

A "Negative" result does not exclude infection with SARS-CoV-2. This could also be due to: - Poor quality specimen - Inappropriate timing of sample collection (e.g. asymptomatic or pre- symptomatic patient) - Sample degradation

If clinically indicated, please submit a repeat specimen.

Episode	ST03231173
Date collected	25/03/2020
Time collected	10:40

Authorised by LE Johnson on 27/03/2020 at 10:36

Anti-beta 2 glycoprotein-1 antibody (FEIA): IgG result Negative Value 1.1 U/mL IgM Result Negative Value 0.9 U/mL

Episode	ST02889222
Date collected	25/09/2019
Time collected	10:32

Authorised by Instrument on 27/09/2019 at 12:38

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	ST02889222
Date collected	25/09/2019
Time collected	10:32

Authorised by Instrument on 27/09/2019 at 11:39

Hepatitis B Surface Ab: Surface Ab Result Negative

Comment: The absence of HBsAb indicates susceptibility to HBV infection.

If HBsAg is negative, a full course of HBV vaccination is recommended. 6 weeks after the last dose of vaccine, please repeat HbsAb testing (please provide previous specimen number).

Please contact the laboratory for advice in the case of failure to seroconvert to vaccine.

If the patient has completed a full course of HBV vaccine in the last 5 years, then: a) HBV infection should be excluded by HBsAg testing b) If HBsAg is negative, use Hepatitis B immunoglobulin in situations requiring post-exposure prophylaxis.

Episode	ST02889222
Date collected	25/09/2019
Time collected	10:32

Authorised by Instrument on 27/09/2019 at 11:39

Hepatitis B Core Total Ab: Core Total Ab Result Negative

Comment: No evidence of exposure to HBV.

Episode	ST02889222
Date collected	25/09/2019
Time collected	10:32

Authorised by Instrument on 27/09/2019 at 11:39

Hepatitis C Antibody: Total Ab Result Negative

Comment: The absence of HCV antibodies suggests no past or current HCV infection, although a negative result does not entirely exclude the possibility of HCV infection since HCV antibodies may be undetectable in certain stages of the infection and in certain clinical conditions.

NOTE: Hepatitis C seroconversion is often delayed and may take up to 15 weeks to become positive following infection.

Episode	ST02889222
Date collected	25/09/2019
Time collected	10:32

Authorised by Dr S Singh on 27/09/2019 at 16:00

Hepatitis B Immune Marker Interpretation:

HBsAb HB core IgG Interpretation Pos Neg Vaccine induced immunity to HBV Pos Pos Immunity due to natural HBV infection Neg Neg No immunity to HBV Neg Pos Exposure to HBV. HBsAg testing advised to exclude
current infection

Episode	ST02890813
Date collected	25/09/2019
Time collected	10:30

Authorised by A Ngceke on 26/09/2019 at 11:06

Microscopy: Leucocytes 0 /mL Erythrocytes 0 /mL Epithelial cells Occasional

Episode	ST02890813
Date collected	25/09/2019
Time collected	10:30

Authorised by N Gcezengana on 26/09/2019 at 11:00

Bacterial Culture:

No growth after 1 day

Episode	ST02431984
Date collected	17/02/2019
Time collected	14:50
Authorised by WD Kruger on 18/02/2019 at 08:14

Lipase 37 U/L 13 - 60

Episode	ST02131438
Date collected	05/09/2018
Time collected	12:31

Authorised by PJ van der Merwe on 06/09/2018 at 02:12

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 5.4 % Glycated haemoglobin (IFCC) 36 mmol/mol Estimated average glucose (eAG) 6.0 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.

Episode	ST02131438
Date collected	05/09/2018
Time collected	12:31
Authorised by ML Swartz on 06/09/2018 at 13:15

Rheumatoid factor 12 IU/mL <14

Episode	ST02131438
Date collected	05/09/2018
Time collected	12:31
Authorised by M Nichols on 06/09/2018 at 13:36

Anti-streptolysin O Titre <25 IU/mL

Newborn to 6 years Up to 100 IU/mL 6 years to 12 years Up to 250 IU/mL 12 years onwards Up to 200 IU/mL The above reference ranges are guidelines, as there may be variability of ASO values within populations and seasons. An increase in ASO value 2 or more weeks after the initial result is supportive of a prior streptococcal infection. It is unusual for skin infections to produce a significant rise in ASO titre.

Episode	ST02131438
Date collected	05/09/2018
Time collected	12:31

Authorised by M Nichols on 06/09/2018 at 13:36

Anti-DNase B: Result <50.0 IU/mL
Children Up to 75 IU/mL Adults Up to 200 IU/mL Anti-DNase B is an antibody test for both skin and throat infections.

Episode	ST02132433
Date collected	05/09/2018
Time collected	12:20
Authorised by E Rodel ** on 06/09/2018 at 09:30

Urine creatinine 5.5 mmol/L

Episode	ST02132433
Date collected	05/09/2018
Time collected	12:20
Authorised by E Rodel ** on 06/09/2018 at 09:30

Urine protein 0.06 g/L

Urine protein	creat ratio	0.011	g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects mainly albumin, and may be
unsuitable for the detection of tubular / overflow low molecular
weight proteinuria.

Page 1
Print Page
