
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:58 
 Dr Hendrik Kruger
MRN168638323
ST06409807
	
DANIEL
	
FERNANDES
	
01/04/1983
			
• • •
Episode Cumulative Results

Episode	ST06409807
Date collected	03/04/2024
Time collected	12:00
Authorised by AP Jacobs on 04/04/2024 at 00:00

Creatinine 88 umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 94 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06409807
Date collected	03/04/2024
Time collected	12:00
Authorised by AP Jacobs on 04/04/2024 at 00:00

Alanine transaminase (ALT) 47 H U/L 10 - 40

Episode	ST06409807
Date collected	03/04/2024
Time collected	12:00

Authorised by Instrument on 03/04/2024 at 23:49

Indices in serum: Haemoglobin index 1+ Bilirubin index Trace Lipaemia index Not detected

Date Collected	03/04/2024
Time Collected	12:00
Episode	ST06409807
White Cell Cou	7.38
Red Cell Count	5.20
Haemoglobin	16.3
Haematocrit	0.486
MCV	93.5
MCH	31.3
Platelet Count	201

Date Collected	03/04/2024
Time Collected	12:00
Episode	ST06409807
White Cell Cou	7.38
Episode	ST06409807
Date collected	03/04/2024
Time collected	12:00

Authorised by NP Mkhwanazi on 05/04/2024 at 16:23

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 320 Pattern Homogenous & Nucleolar

Episode	ST06409807
Date collected	03/04/2024
Time collected	12:00

Authorised by NP Mkhwanazi on 10/04/2024 at 14:37

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 9 IU/mL

Episode	ST06409807
Date collected	03/04/2024
Time collected	12:00

Authorised by AJ Roux on 08/04/2024 at 15:53

Anti-centromere antibody (IFA): Result Negative

Episode	ST06409807
Date collected	03/04/2024
Time collected	12:00

Authorised by NP Mkhwanazi on 11/04/2024 at 14:50

Anti-Sm antibody (ELISA): Result Negative Value 8.2 U/mL

Episode	ST06409807
Date collected	03/04/2024
Time collected	12:00

Authorised by NP Mkhwanazi on 11/04/2024 at 14:50

Anti-RNP antibody (ELISA): Result Negative Value 7.5 U/mL

Episode	ST06409807
Date collected	03/04/2024
Time collected	12:00

Authorised by NP Mkhwanazi on 11/04/2024 at 14:16

Anti-Scleroderma-70 antibody (ELISA): Result Positive Value 121.3 U/mL

Page 1
Print Page
