
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:58 
 Dr Hendrik Kruger
MRN165818312
ST06771470
	
NTAHLI
	
NTOEBA
	
20/07/2002
			
• • •
Episode Cumulative Results

Episode	ST06771470
Date collected	18/10/2024
Time collected	08:00

Authorised by J Goodway on 18/10/2024 at 15:14

Gram Stain: Neutrophils Numerous (3+) Gram positive cocci Moderate (2+) Gram negative bacilli Numerous (3+)

Episode	ST06560920
Date collected	06/06/2024
Time collected	10:00

Authorised by J Goodway on 07/06/2024 at 12:29

Gram Stain: Neutrophils Not observed Organisms No bacteria observed

Episode	ST06771470
Date collected	18/10/2024
Time collected	08:00

Authorised by M Ndwe on 19/10/2024 at 08:50

Bacterial Culture: Normal flora isolated

Episode	ST06560920
Date collected	06/06/2024
Time collected	10:00

Authorised by Dr C Pienaar on 11/06/2024 at 11:23

Bacterial Culture: Normal flora isolated A moderate growth of 1) Haemophilus influenzae (HAEIN)

Antibiotic/Culture	HAEIN
Trimethoprim-sulfam	R
Ampicillin / Amoxic	S
Tetracycline	S
Cefotaxime / Ceftri	S
S - Sensitive ; I - Intermediate ; R - Resistant ; SDD - Sensitive Dose Dependant
Episode	XD06246147
Date collected	15/10/2024
Time collected	05:52

Authorised by Instrument on 18/10/2024 at 07:03

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex NOT detected

The negative TB-NAAT does not conclusively rule out TB. Please manage according to current national TB guidelines. If the patient is HIV infected, please submit another sample for TB culture and drug susceptibility testing, if this has not been done already.

Episode	ST06749261
Date collected	09/10/2024
Time collected	14:21
Authorised by JC Gagiano on 10/10/2024 at 00:25

Creatinine 26 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 164 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	XD06214997
Date collected	02/10/2024
Time collected	09:16
Authorised by ZZ Mntonintshi on 02/10/2024 at 21:54

Creatinine 25 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 166 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD06119340
Date collected	12/08/2024
Time collected	
Authorised by SM Nkuna on 12/08/2024 at 23:39

Creatinine 25 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 166 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	STM0101797
Date collected	04/07/2024
Time collected	09:50
Authorised by Dr Aaqilah Fataar on 27/08/2024 at 08:29

Creatinine 27 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 163 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06556430
Date collected	05/06/2024
Time collected	13:05
Authorised by AP Jacobs on 06/06/2024 at 00:09

Creatinine 26 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 165 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06245154
Date collected	22/01/2024
Time collected	
Authorised by Dr A Davids on 23/01/2024 at 09:40

Creatinine 19 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 183 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06749261
Date collected	09/10/2024
Time collected	14:21

Authorised by Instrument on 10/10/2024 at 00:19

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	XD06214997
Date collected	02/10/2024
Time collected	09:16

Authorised by KW Bosiu on 02/10/2024 at 20:13

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	XD06190529
Date collected	16/09/2024
Time collected	

Authorised by R Oosthuizen on 17/09/2024 at 22:03

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XD06119340
Date collected	12/08/2024
Time collected	

Authorised by SM Nkuna on 12/08/2024 at 22:55

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	STM0101797
Date collected	04/07/2024
Time collected	09:50

Authorised by Instrument on 26/08/2024 at 22:47

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06556430
Date collected	05/06/2024
Time collected	13:05

Authorised by Instrument on 06/06/2024 at 00:08

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	XD05855481
Date collected	09/02/2024
Time collected	08:45

Authorised by AM Timotheus on 09/02/2024 at 16:58

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	ST06245154
Date collected	22/01/2024
Time collected	

Authorised by Instrument on 23/01/2024 at 09:24

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected

Date Collected	09/10/2024	02/10/2024	16/09/2024	04/07/2024	05/06/2024	09/02/2024	22/01/2024
Time Collected	14:21	09:16	?	09:50	13:05	08:45	?
Episode	ST06749261	XD06214997	XD06190529	STM0101797	ST06556430	XD05855481	ST06245154
White Cell Cou	3.83 L	2.82 L	5.05	3.12 L	3.76 L	3.78 L	3.61 L
Red Cell Count	4.04	4.97 H	4.28	4.20	4.13	4.03	4.26
Haemoglobin	10.6 L	13.4	11.5 L	11.3 L	11.2 L	11.7 L	12.3
Haematocrit	0.350 L	0.460	0.396	0.374	0.375	0.359 L	0.402
MCV	86.6	92.6	92.5	89.0	90.8	89.1	94.4
MCH	26.2	27.0	26.9	26.9	27.1	29.0	28.9
Platelet Count	335	220	309	251	292	277	296
Episode	ST06749261
Date collected	09/10/2024
Time collected	14:21

Authorised by T Christie on 16/10/2024 at 15:45

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 1280 Pattern Speckled

Episode	ST06556430
Date collected	05/06/2024
Time collected	13:05

Authorised by NP Mkhwanazi on 10/06/2024 at 15:42

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 1280 Pattern Speckled
Episode	ST06245154
Date collected	22/01/2024
Time collected	

Authorised by T Christie on 25/01/2024 at 15:58

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre >1280 Pattern Speckled

Episode	ST06749261
Date collected	09/10/2024
Time collected	14:21

Authorised by C Levey on 23/10/2024 at 15:36

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 6 IU/mL

Episode	ST06556430
Date collected	05/06/2024
Time collected	13:05

Authorised by C Levey on 12/06/2024 at 14:54

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 13 IU/mL
Episode	ST06245154
Date collected	22/01/2024
Time collected	

Authorised by T Christie on 31/01/2024 at 15:27

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 4 IU/mL

Episode	ST06749261
Date collected	09/10/2024
Time collected	14:21

Authorised by T Christie on 25/10/2024 at 07:48

Anti-Sm antibody (ELISA): Result Positive Value 58.1 U/mL

Episode	ST06556430
Date collected	05/06/2024
Time collected	13:05

Authorised by T Christie on 13/06/2024 at 14:46

Anti-Sm antibody (ELISA): Result Positive Value 74.3 U/mL
Episode	ST06245154
Date collected	22/01/2024
Time collected	

Authorised by T Christie on 02/02/2024 at 12:11

Anti-Sm antibody (ELISA): Result Positive Value 74.9 U/mL

Episode	ST06749261
Date collected	09/10/2024
Time collected	14:21

Authorised by T Christie on 25/10/2024 at 07:48

Anti-RNP antibody (ELISA): Result Positive Value 248.3 U/mL

Episode	ST06556430
Date collected	05/06/2024
Time collected	13:05

Authorised by T Christie on 13/06/2024 at 14:46

Anti-RNP antibody (ELISA): Result Positive Value 180.2 U/mL
Episode	ST06245154
Date collected	22/01/2024
Time collected	

Authorised by T Christie on 02/02/2024 at 12:11

Anti-RNP antibody (ELISA): Result Positive Value 112.7 U/mL

Episode	ST06749261
Date collected	09/10/2024
Time collected	14:21
Authorised by Instrument on 10/10/2024 at 00:19

Alanine transaminase (ALT) 13 U/L 7 - 35

Episode	XD06214997
Date collected	02/10/2024
Time collected	09:16
Authorised by ZZ Mntonintshi on 02/10/2024 at 21:54

Alanine transaminase (ALT) 24 U/L 7 - 35

Episode	XD06190529
Date collected	16/09/2024
Time collected	
Authorised by R Oosthuizen on 17/09/2024 at 22:30

Alanine transaminase (ALT) 21 U/L 7 - 35

Episode	XD06119340
Date collected	12/08/2024
Time collected	
Authorised by SM Nkuna on 12/08/2024 at 22:55

Alanine transaminase (ALT) 27 U/L 7 - 35

Episode	STM0101797
Date collected	04/07/2024
Time collected	09:50
Authorised by Dr Aaqilah Fataar on 27/08/2024 at 08:29

Alanine transaminase (ALT) 15 U/L 7 - 35

Episode	ST06556430
Date collected	05/06/2024
Time collected	13:05
Authorised by Instrument on 06/06/2024 at 00:08

Alanine transaminase (ALT) 26 U/L 7 - 35

Episode	XD05855481
Date collected	09/02/2024
Time collected	08:45
Authorised by Dr N Strauss on 09/02/2024 at 18:23

Alanine transaminase (ALT) 18 U/L 7 - 35

Date Collected	09/10/2024	02/10/2024	12/08/2024	04/07/2024	05/06/2024	09/02/2024
Time Collected	14:21	09:16	?	09:50	13:05	08:45
Episode	ST06749261	XD06214997	XD06119340	STM0101797	ST06556430	XD05855481
White Cell Cou	3.83 L	2.82 L	4.98	3.12 L	3.76 L	3.78 L
Episode	ST06749261
Date collected	09/10/2024
Time collected	14:21
Authorised by Instrument on 10/10/2024 at 00:19

C-Reactive protein 2 mg/L <10

Episode	ST06556430
Date collected	05/06/2024
Time collected	13:05
Authorised by Instrument on 06/06/2024 at 00:08

C-Reactive protein 1 mg/L <10

Episode	ST06749261
Date collected	09/10/2024
Time collected	14:21
Authorised by T Christie on 10/10/2024 at 07:33

Complement C3 1.19 g/L 0.90 - 1.80

Episode	ST06749261
Date collected	09/10/2024
Time collected	14:21
Authorised by T Christie on 10/10/2024 at 07:33

Complement C4 0.15 g/L 0.10 - 0.40

Episode	ST06749261
Date collected	09/10/2024
Time collected	14:21
Anti-GAD/IA2 Ab pool (ELISA)
Test cancelled by requesting doctor

Episode	XD06214997
Date collected	02/10/2024
Time collected	09:16
Authorised by ZZ Mntonintshi on 02/10/2024 at 21:54

Creatine kinase (CK) 282 H U/L 20 - 180

Episode	STM0101797
Date collected	04/07/2024
Time collected	09:50
Authorised by Dr Aaqilah Fataar on 27/08/2024 at 08:29

Creatine kinase (CK) 212 H U/L 20 - 180

Episode	ST06556430
Date collected	05/06/2024
Time collected	13:05
Authorised by Instrument on 06/06/2024 at 02:13

Creatine kinase (CK) 270 H U/L 20 - 180

Episode	XD05855481
Date collected	09/02/2024
Time collected	08:45
Authorised by Dr N Strauss on 09/02/2024 at 18:23

Creatine kinase (CK) 277 H U/L 20 - 180

Episode	XD06190529
Date collected	16/09/2024
Time collected	
Authorised by **BP Mkontwana on 17/09/2024 at 21:22

ESR 46 H mm/hr 0 - 20

This result was obtained with an ESR instrument that is not based on the standard Westergren method. The sensitivity and specificity of this method for various disease states may be different from the standard Westergren method.

Episode	ST06245154
Date collected	22/01/2024
Time collected	
Authorised by A Mlomo on 23/01/2024 at 08:57

ESR 32 H mm/hr 0 - 20

Episode	XD06190529
Date collected	16/09/2024
Time collected	
Authorised by R Oosthuizen on 17/09/2024 at 22:30

Rheumatoid factor 14 IU/mL <20

Episode	ST06630739
Date collected	19/08/2024
Time collected	14:50
Authorised by Instrument on 20/08/2024 at 04:40

Urine creatinine 3.1 mmol/L

Episode	ST06257491
Date collected	26/01/2024
Time collected	
Authorised by Instrument on 27/01/2024 at 07:36

Urine creatinine 8.0 mmol/L

Episode	ST06630739
Date collected	19/08/2024
Time collected	14:50
Authorised by Instrument on 20/08/2024 at 04:40

Urine protein 0.05 g/L

Urine protein	creat ratio 0.016 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST06257491
Date collected	26/01/2024
Time collected	
Authorised by Instrument on 27/01/2024 at 07:36

Urine protein 0.16 g/L
Urine protein	creat ratio 0.020 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST06631236
Date collected	19/08/2024
Time collected	14:50

Authorised by TD Madzaga on 20/08/2024 at 11:32

Microscopy: Leucocytes 0 /mL Erythrocytes 0 /mL

Episode	ST06631236
Date collected	19/08/2024
Time collected	14:50

Authorised by IB Seitisho on 21/08/2024 at 09:23

Bacterial Culture:

A mixed growth isolated

Episode	XD06119340
Date collected	12/08/2024
Time collected	
Authorised by SM Nkuna on 12/08/2024 at 22:55

Aspartate transaminase (AST) 33 U/L 13 - 35

Episode	ST06556430
Date collected	05/06/2024
Time collected	13:05
Authorised by Instrument on 06/06/2024 at 00:08

Aspartate transaminase (AST) 32 U/L 13 - 35

Date Collected	12/08/2024
Time Collected	?
Episode	XD06119340
White Cell Cou	4.98
Episode	ST06560920
Date collected	06/06/2024
Time collected	10:00

Authorised by J Goodway on 18/06/2024 at 11:13

Mycology Culture: No fungal growth

Episode	ST06560920
Date collected	06/06/2024
Time collected	10:00

Authorised by Instrument on 07/06/2024 at 16:53

TB-NAAT: BD MAX MTB/RIF/INH (Direct) MTB PCR result Mycobacterium tuberculosis complex NOT detected

The negative TB-NAAT does not conclusively rule out TB. Please manage according to current national TB guidelines. If the patient is HIV infected, please submit another sample for TB culture and drug susceptibility testing, if this has not been done already.

Episode	ST06561402
Date collected	06/06/2024
Time collected	10:00
Pneumocystis (IFA)
Regret, test has been discontinued

Episode	ST06561402
Date collected	06/06/2024
Time collected	10:00

Authorised by T Christie on 08/08/2024 at 07:33

Immunology comment:

We regret that the Pneumocystis IFA test is not currently available due to discontinuation of the kit by the manufacturer. As soon as an alternate testing kit becomes available the testing will resume. In the interim, a PCR test for the detection of Pneumocystis jirovecii is offered by Charlotte Maxeke Johannesburg Academic Hospital. Ideally, bronchoalveolar lavages, tracheal aspirates or induced sputums with a minimum of 0.5 ml of the sample is required for the test to be performed. No swabs will be accepted.

For any further enquires please contact NHLS TBH Immunology on 021 938 5564/5228.

Regards, Thaabit Rhoda Laboratory Manager NHLS TBH Immunology laboratory Tel: 021-9385564

Episode	ST06565047
Date collected	06/06/2024
Time collected	10:00

Authorised by B Mawela on 10/06/2024 at 16:03

Auramine O Stain: Result (concentrated) - IUALTD Negative (No AFB observed in one length)

Episode	ST06565047
Date collected	06/06/2024
Time collected	10:00

Authorised by L Smith on 24/10/2024 at 09:03

Mycobacterial Culture Liquid Medium: Growth result Negative Incubation time 42 days Culture result No growth after 42 days

Episode	ST06556430
Date collected	05/06/2024
Time collected	13:05
Authorised by Instrument on 06/06/2024 at 00:08

Sodium 138 mmol/L 136 - 145

Episode	ST06245154
Date collected	22/01/2024
Time collected	
Authorised by Dr A Davids on 23/01/2024 at 09:25

Sodium 138 mmol/L 136 - 145

Episode	ST06556430
Date collected	05/06/2024
Time collected	13:05
Authorised by Instrument on 06/06/2024 at 00:08

Potassium 3.8 mmol/L 3.5 - 5.1

Episode	ST06556430
Date collected	05/06/2024
Time collected	13:05
Authorised by Instrument on 06/06/2024 at 00:08

Urea 1.5 L mmol/L 2.1 - 7.1

Episode	ST06556430
Date collected	05/06/2024
Time collected	13:05

Authorised by T Christie on 13/06/2024 at 07:47

Anti-centromere antibody (IFA): Result Negative

Episode	ST06556430
Date collected	05/06/2024
Time collected	13:05

Authorised by NP Mkhwanazi on 06/06/2024 at 14:42

Anti-Scleroderma-70 antibody (ELISA): Result Negative Value 0.8 U/mL

Episode	ST06556430
Date collected	05/06/2024
Time collected	13:05

Authorised by Instrument on 06/06/2024 at 13:11

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	ST06556430
Date collected	05/06/2024
Time collected	13:05

Authorised by Instrument on 06/06/2024 at 14:59

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	ST06556430
Date collected	05/06/2024
Time collected	13:05

Authorised by Instrument on 06/06/2024 at 14:58

Hepatitis B Surface Ab: Surface Ab Result Negative

Comment: The absence of HBsAb indicates susceptibility to HBV infection.

If HBsAg is negative, a full course of HBV vaccination is recommended. 6 weeks after the last dose of vaccine, please repeat HbsAb testing (please provide previous specimen number).

Please contact the laboratory for advice in the case of failure to seroconvert to vaccine.

If the patient has completed a full course of HBV vaccine in the last 5 years, then: a) HBV infection should be excluded by HBsAg testing b) If HBsAg is negative, use Hepatitis B immunoglobulin in situations requiring post-exposure prophylaxis.

Episode	ST06556430
Date collected	05/06/2024
Time collected	13:05

Authorised by Instrument on 06/06/2024 at 14:58

Hepatitis B Core Total Ab: Core Total Ab Result Negative

Comment: No evidence of exposure to HBV.

Episode	ST06556430
Date collected	05/06/2024
Time collected	13:05

Authorised by Dr D Muir on 06/06/2024 at 15:11

Hepatitis B Immune Marker Interpretation:

HBsAb HB core IgG Interpretation Pos Neg Vaccine induced immunity to HBV Pos Pos Immunity due to natural HBV infection Neg Neg No immunity to HBV Neg Pos Exposure to HBV. HBsAg testing advised to exclude
current infection

Episode	ST06245154
Date collected	22/01/2024
Time collected	
Authorised by Dr A Davids on 23/01/2024 at 09:26

Carcinoembryonic Ag (CEA) 1.2 ug/L 0.0 - 5.0

Elevated levels of CEA may be found in healthy smokers

Episode	ST06245154
Date collected	22/01/2024
Time collected	
Authorised by NP Mkhwanazi on 23/01/2024 at 14:24

Rheumatoid factor 15 H IU/mL <14

Page 1
Print Page
