
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN84411048
ST06419553
	
CASSIE-LEE
	
PETERSEN
	
28/04/2006
			
• • •
Episode Cumulative Results

Episode	ST06419553
Date collected	07/04/2024
Time collected	08:50
Authorised by Instrument on 07/04/2024 at 20:41

Sodium 140 mmol/L 136 - 145

Episode	ST06402242
Date collected	28/03/2024
Time collected	23:00
Authorised by Instrument on 29/03/2024 at 03:18

Sodium 140 mmol/L 136 - 145

Episode	ST06401521
Date collected	28/03/2024
Time collected	14:38
Authorised by Instrument on 28/03/2024 at 23:38

Sodium 140 mmol/L 136 - 145

Episode	ST01936625
Date collected	30/05/2018
Time collected	
Authorised by Dr MC Bezuidenhout ** on 30/05/2018 at 17:12

Sodium 140 mmol/L 136 - 145

Episode	XF00242319
Date collected	30/05/2018
Time collected	
Authorised by ***A Vilakazi*** on 30/05/2018 at 09:25

Sodium 138 mmol/L 136 - 145

Episode	ST06419553
Date collected	07/04/2024
Time collected	08:50
Authorised by Instrument on 07/04/2024 at 20:41

Potassium 4.9 mmol/L 3.5 - 5.1

Episode	ST06402242
Date collected	28/03/2024
Time collected	23:00
Authorised by Instrument on 29/03/2024 at 03:18

Potassium 4.2 mmol/L 3.5 - 5.1

Episode	ST06401521
Date collected	28/03/2024
Time collected	14:38
Authorised by Instrument on 28/03/2024 at 23:38

Potassium 4.6 mmol/L 3.5 - 5.1

Episode	ST01936625
Date collected	30/05/2018
Time collected	
Authorised by Dr MC Bezuidenhout ** on 30/05/2018 at 17:12

Potassium 4.2 mmol/L 3.5 - 5.1

Trace haemolysis observed
Episode	XF00242319
Date collected	30/05/2018
Time collected	
Authorised by ***A Vilakazi*** on 30/05/2018 at 09:25

Potassium 4.1 mmol/L 3.5 - 5.1

Episode	ST06419553
Date collected	07/04/2024
Time collected	08:50
Authorised by DS Rametsi on 07/04/2024 at 21:13

Urea 2.4 mmol/L 1.4 - 5.4

Episode	ST06402242
Date collected	28/03/2024
Time collected	23:00
Authorised by Instrument on 29/03/2024 at 03:18

Urea 5.7 H mmol/L 1.4 - 5.4

Episode	ST06401521
Date collected	28/03/2024
Time collected	14:38
Authorised by Instrument on 28/03/2024 at 23:38

Urea 5.1 mmol/L 1.4 - 5.4

Episode	ST01936625
Date collected	30/05/2018
Time collected	
Authorised by Dr MC Bezuidenhout ** on 30/05/2018 at 17:12

Urea 4.2 mmol/L 1.8 - 5.7

Episode	XF00242319
Date collected	30/05/2018
Time collected	
Authorised by ***A Vilakazi*** on 30/05/2018 at 09:25

Urea 4.1 mmol/L 1.8 - 5.7

Episode	ST06419553
Date collected	07/04/2024
Time collected	08:50
Authorised by Instrument on 07/04/2024 at 20:41

Creatinine 52 umol/L 39 - 85

Estimation of GFR is not performed if patient's age is less than 18 years or unknown, or if patient's sex is unknown.

Episode	ST06402242
Date collected	28/03/2024
Time collected	23:00
Authorised by Instrument on 29/03/2024 at 03:18

Creatinine 51 umol/L 39 - 85

Estimation of GFR is not performed if patient's age is less than 18 years or unknown, or if patient's sex is unknown.
Episode	ST06401521
Date collected	28/03/2024
Time collected	14:38
Authorised by Instrument on 28/03/2024 at 23:38

Creatinine 48 umol/L 39 - 85

Estimation of GFR is not performed if patient's age is less than 18 years or unknown, or if patient's sex is unknown.
Episode	ST01936625
Date collected	30/05/2018
Time collected	
Authorised by Dr MC Bezuidenhout ** on 30/05/2018 at 17:12

Creatinine 51 umol/L 37 - 63

Estimation of GFR using the MDRD (4-variable) equation is not performed if patient's age is less than 18 years or unknown, or if patient's sex is unknown.
Episode	XF00242319
Date collected	30/05/2018
Time collected	
Authorised by ***A Vilakazi*** on 30/05/2018 at 09:25

Creatinine 45 umol/L 37 - 63

Estimation of GFR using the MDRD (4-variable) equation is not performed if patient's age is less than 18 years or unknown, or if patient's sex is unknown.

Episode	ST06419553
Date collected	07/04/2024
Time collected	08:50
Authorised by Instrument on 07/04/2024 at 20:41

C-Reactive protein 3 mg/L <10

Episode	ST06401521
Date collected	28/03/2024
Time collected	14:38
Authorised by Instrument on 28/03/2024 at 23:38

C-Reactive protein 89 H mg/L <10

Episode	XF00242319
Date collected	30/05/2018
Time collected	
Authorised by ***A Vilakazi*** on 30/05/2018 at 14:51

C-Reactive protein 5 mg/L <10

Date Collected	07/04/2024	28/03/2024	30/05/2018	30/05/2018
Time Collected	08:50	14:38	?	?
Episode	ST06419553	ST06401521	ST01936625	XF00242319
White Cell Cou	5.54	18.10 H	4.99	4.95
Red Cell Count	4.72	4.40	5.06 H	4.60
Haemoglobin	12.0	11.1 L	13.4	12.0
Haematocrit	0.406	0.358 L	0.430	0.377
MCV	86.0	81.4	84.9	82.0
MCH	25.4 L	25.2 L	26.6	26.1
Platelet Count	582 H	498 H	215	226
Episode	ST06419553
Date collected	07/04/2024
Time collected	08:50

Authorised by Instrument on 07/04/2024 at 20:41

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	ST06402242
Date collected	28/03/2024
Time collected	23:00

Authorised by Instrument on 29/03/2024 at 03:18

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06401521
Date collected	28/03/2024
Time collected	14:38

Authorised by Instrument on 28/03/2024 at 23:38

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST01936625
Date collected	30/05/2018
Time collected	

Authorised by Instrument on 30/05/2018 at 16:37

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected

Episode	ST06418550
Date collected	05/04/2024
Time collected	10:20

Authorised by Instrument on 11/04/2024 at 09:40

Bacterial Culture: Bottle: Type FAN Aerobic Plus Result No growth after 5 days

Episode	ST06418554
Date collected	05/04/2024
Time collected	10:20

Authorised by Instrument on 11/04/2024 at 09:36

Bacterial Culture: Bottle: Type FAN Aerobic Plus Result No growth after 5 days
Episode	ST06403720
Date collected	29/03/2024
Time collected	08:45

Authorised by Instrument on 05/04/2024 at 09:53

Bacterial Culture: Bottle: Type FAN Aerobic Plus Result No growth after 5 days
Episode	ST06403723
Date collected	29/03/2024
Time collected	08:45

Authorised by Instrument on 05/04/2024 at 09:53

Bacterial Culture: Bottle: Type FAN Aerobic Plus Result No growth after 5 days
Episode	ST06403001
Date collected	28/03/2024
Time collected	21:00

Authorised by Instrument on 03/04/2024 at 16:46

Bacterial Culture: Bottle: Type FAN Aerobic Plus Result No growth after 5 days
Episode	ST06401858
Date collected	28/03/2024
Time collected	14:38

Authorised by Instrument on 03/04/2024 at 16:38

Bacterial Culture: Bottle: Type FAN Aerobic Plus Result No growth after 5 days

Episode	ST06402242
Date collected	28/03/2024
Time collected	23:00
Authorised by Instrument on 29/03/2024 at 03:18

Alanine transaminase (ALT) 8 U/L 5 - 20

Episode	ST06401521
Date collected	28/03/2024
Time collected	14:38
Authorised by Instrument on 28/03/2024 at 23:38

Alanine transaminase (ALT) 8 U/L 5 - 20

Episode	ST06402242
Date collected	28/03/2024
Time collected	23:00
HIV-1/2 Ab/Ag (Screen)
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.

Episode	ST06401521
Date collected	28/03/2024
Time collected	14:38

Authorised by Instrument on 28/03/2024 at 22:27

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	ST06402242
Date collected	28/03/2024
Time collected	23:00
Authorised by Instrument on 29/03/2024 at 03:18

Aspartate transaminase (AST) 10 U/L 0 - 30

Episode	ST06402242
Date collected	28/03/2024
Time collected	23:00
Authorised by Instrument on 29/03/2024 at 03:18

Beta-HCG <1 IU/L

Pregnancy test: < 5 IU/L Negative 5 - 25 IU/L Indeterminate > 25 IU/L Positive Approximate Gestational Age Approximate HCG range
3 weeks 6 - 71
4 weeks 10 - 750
5 weeks 217 - 7138
6 weeks 158 - 31795
7 weeks 3697 - 163563
8 weeks 32065 - 149571
9 weeks 63803 - 151410
10 weeks 46509 - 186977
12 weeks 27832 - 210612
14 weeks 13950 - 62530
15 weeks 12039 - 70971
16 weeks 9040 - 56451
17 weeks 8175 - 55868
18 weeks 8099 - 58176

Episode	ST06402242
Date collected	28/03/2024
Time collected	23:00

Authorised by Instrument on 29/03/2024 at 08:24

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	ST06402242
Date collected	28/03/2024
Time collected	23:00

Authorised by Instrument on 29/03/2024 at 03:00

Hepatitis B Surface Ab: Surface Ab Result Negative

Comment: The absence of HBsAb indicates susceptibility to HBV infection.

If HBsAg is negative, a full course of HBV vaccination is recommended. 6 weeks after the last dose of vaccine, please repeat HbsAb testing (please provide previous specimen number).

Please contact the laboratory for advice in the case of failure to seroconvert to vaccine.

If the patient has completed a full course of HBV vaccine in the last 5 years, then: a) HBV infection should be excluded by HBsAg testing b) If HBsAg is negative, use Hepatitis B immunoglobulin in situations requiring post-exposure prophylaxis.

Episode	ST06402242
Date collected	28/03/2024
Time collected	23:00

Authorised by Instrument on 29/03/2024 at 03:00

Hepatitis B Core Total Ab: Core Total Ab Result Negative

Comment: No evidence of exposure to HBV.

Episode	ST06402242
Date collected	28/03/2024
Time collected	23:00

Authorised by Instrument on 29/03/2024 at 03:00

Hepatitis C Antibody: Total Ab Result Negative

Comment: The absence of HCV antibodies suggests no past or current HCV infection, although a negative result does not entirely exclude the possibility of HCV infection since HCV antibodies may be undetectable in certain stages of the infection and in certain clinical conditions.

NOTE: Hepatitis C seroconversion is often delayed and may take up to 15 weeks to become positive following infection.

Episode	ST06402242
Date collected	28/03/2024
Time collected	23:00

Authorised by Dr GU Van Zyl on 29/03/2024 at 16:08

Hepatitis B Immune Marker Interpretation:

HBsAb HB core IgG Interpretation Pos Neg Vaccine induced immunity to HBV Pos Pos Immunity due to natural HBV infection Neg Neg No immunity to HBV Neg Pos Exposure to HBV. HBsAg testing advised to exclude
current infection

Episode	ST06403527
Date collected	28/03/2024
Time collected	18:10

Authorised by IB Seitisho on 29/03/2024 at 13:48

Gram Stain: Neutrophils Not observed Epithelial cells Numerous (3+) Gram positive cocci Moderate (2+) Gram positive bacilli Moderate (2+) Gram negative bacilli Moderate (2+)

Episode	XF00242588
Date collected	30/05/2018
Time collected	

Authorised by JM Beukes ** on 02/06/2018 at 09:23

Gram Stain: Neutrophils Numerous (3+) Gram positive cocci Scanty (1+)

Episode	ST06403527
Date collected	28/03/2024
Time collected	18:10

Authorised by B Mawela on 31/03/2024 at 11:45

Bacterial Culture: Normal flora isolated

Comments Neisseria gonorrhoeae, Streptococcus agalactiae (group B) and Candida species NOT isolated. Please note that vaginal swabs are suboptimal specimens for Neisseria gonnorhoeae; cervical swabs are preferred. If other pathogens are suspected, please contact the microbiology laboratory to discuss further investigation.

Episode	XF00242588
Date collected	30/05/2018
Time collected	

Authorised by Dr A Lourens ** on 02/06/2018 at 11:34

Bacterial Culture: No anaerobic growth after 2 days incubation A heavy growth of 1) Staphylococcus aureus (STAAU)

Antibiotic/Culture	STAAU
Penicillin / Ampici	R
Cloxacillin	S
Erythromycin / Azit	S
Clindamycin	S
Trimethoprim-sulfam	S
S - Sensitive ; I - Intermediate ; R - Resistant ; SDD - Sensitive Dose Dependant

Date Collected	28/03/2024
Time Collected	14:38
Episode	ST06401521
White Cell Cou	18.10 H
Episode	ST06401521
Date collected	28/03/2024
Time collected	14:38

Authorised by Instrument on 29/03/2024 at 02:51

T.pallidum antibodies Result Non-reactive
No evidence of current or previous syphilis. However, the treponemal antibody test may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.

Episode	XF00242588
Date collected	30/05/2018
Time collected	

Authorised by Instrument on 02/06/2018 at 02:19

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex NOT detected

The negative GeneXpert MTB/RIF Ultra assay does not conclusively rule out TB. Please manage according to national guidelines. If the patient is HIV infected, please submit a second specimen for TB culture and susceptibility testing.

Page 1
Print Page
