
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:58 
 Dr Hendrik Kruger
MRN54927190
ST06681306
	
BULELWA
	
BUSIKA
	
15/06/1975
			
• • •
Episode Cumulative Results

Episode	ST06681306
Date collected	09/09/2024
Time collected	12:54

Authorised by Instrument on 09/09/2024 at 23:46

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	SA07824442
Date collected	30/08/2024
Time collected	12:00

Authorised by Instrument on 30/08/2024 at 22:28

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XG01137822
Date collected	23/05/2024
Time collected	17:12

Authorised by ZZ Mntonintshi on 24/05/2024 at 03:55

Indices in serum: Haemoglobin index 1+ Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06393153
Date collected	25/03/2024
Time collected	13:58

Authorised by Instrument on 26/03/2024 at 01:02

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06117346
Date collected	15/11/2023
Time collected	15:00

Authorised by Instrument on 15/11/2023 at 19:52

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	XG01062009
Date collected	31/08/2023
Time collected	

Authorised by L Van der Merwe on 01/09/2023 at 08:48

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	XG01061551
Date collected	30/08/2023
Time collected	18:50

Authorised by L Van der Merwe on 01/09/2023 at 09:15

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	ST05200096
Date collected	10/10/2022
Time collected	

Authorised by Instrument on 11/10/2022 at 10:25

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST04576801
Date collected	27/01/2022
Time collected	

Authorised by Instrument on 28/01/2022 at 09:46

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST03839182
Date collected	25/02/2021
Time collected	08:55

Authorised by Instrument on 25/02/2021 at 23:19

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST03119804
Date collected	30/01/2020
Time collected	08:00

Authorised by Instrument on 31/01/2020 at 11:59

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST02460479
Date collected	28/02/2019
Time collected	

Authorised by Instrument on 02/03/2019 at 01:51

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST01704152
Date collected	01/02/2018
Time collected	

Authorised by Instrument on 02/02/2018 at 12:04

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST01080086
Date collected	02/03/2017
Time collected	

Authorised by Instrument on 03/03/2017 at 05:57

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST00337227
Date collected	04/02/2016
Time collected	

Authorised by WD Kruger on 06/02/2016 at 05:03

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	ST06681306
Date collected	09/09/2024
Time collected	12:54
Authorised by Instrument on 09/09/2024 at 23:46

Thyroid stimulating hormone 2.47 mIU/L 0.27 - 4.20

Episode	XG01137822
Date collected	23/05/2024
Time collected	17:12
Authorised by Dr AK Wamono on 24/05/2024 at 08:15

Thyroid stimulating hormone 3.10 mIU/L 0.27 - 4.20

Episode	ST06117346
Date collected	15/11/2023
Time collected	15:00
Authorised by CJ Andrews on 15/11/2023 at 20:07

Thyroid stimulating hormone 2.19 mIU/L 0.27 - 4.20

Episode	XG01063755
Date collected	06/09/2023
Time collected	
Thyroid stimulating hormone (TSH)
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.
Episode	XG01061551
Date collected	30/08/2023
Time collected	18:50
Authorised by Dr AK Wamono on 01/09/2023 at 11:47

Thyroid stimulating hormone 0.13 L mIU/L 0.38 - 5.33

A low TSH and normal FT4 can be part of a non-thyroidal illness picture, subclinical hyperthyroidism or eltroxin use more than body requires. If this pattern is persistent, Thyroid antibodies may be helpful in case of subclinical hyperthyroidism.

Please check chronic medications as some can suppress TSH. Glucocorticoids, dopamine agonists, somatostatin analogues, rexinoids, Carbamazepine, phenytoin, valporate and Metformin may suppress TSH although they do not cause clinically evident central hypothyroidism (Best Pract Res Clin Endocrinol Metab. 2009 December; 23(6): 793-800).

If patient is having acute illness which is not related to thyroid, routine testing of thyroid function is not warranted unless specific clinical indications exist (e.g. if thyroid disease is the suspected primary cause). If clinically indicated as such, kindly repeat the TSH & FT4 after the acute illness is over.

Dr Khine, Chemical Pathologist. Green Point Laboratory NHLS,021-4179343 ayeaye.khine@nhls.ac.za

Episode	SA07824442
Date collected	30/08/2024
Time collected	12:00
Authorised by Instrument on 30/08/2024 at 22:28

Creatinine 50 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 109 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	XG01137822
Date collected	23/05/2024
Time collected	17:12
Authorised by L Mkhosana on 23/05/2024 at 21:22

Creatinine 56 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 106 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06393153
Date collected	25/03/2024
Time collected	13:58
Authorised by Instrument on 26/03/2024 at 01:02

Creatinine 76 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 80 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06117346
Date collected	15/11/2023
Time collected	15:00
Authorised by Instrument on 15/11/2023 at 19:52

Creatinine 79 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 76 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XG01063755
Date collected	06/09/2023
Time collected	
Authorised by L Stuurman on 06/09/2023 at 17:38

Creatinine 77 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 79 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XG01061551
Date collected	30/08/2023
Time collected	18:50
Authorised by T Bangani on 30/08/2023 at 23:03

Creatinine 76 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 80 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XG00973706
Date collected	21/12/2022
Time collected	13:45
Authorised by T Bangani on 21/12/2022 at 18:35

Creatinine 48 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 112 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05200096
Date collected	10/10/2022
Time collected	
Authorised by Instrument on 11/10/2022 at 10:25

Creatinine 69 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 91 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST04576801
Date collected	27/01/2022
Time collected	
Authorised by Instrument on 28/01/2022 at 09:46

Creatinine 81 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 75 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XG00790377
Date collected	17/06/2021
Time collected	
Authorised by L Stuurman on 17/06/2021 at 14:13

Creatinine 67 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 94 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XG00772458
Date collected	22/04/2021
Time collected	
Authorised by N Mimi ** on 22/04/2021 at 15:57

Creatinine 81 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 76 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST03839182
Date collected	25/02/2021
Time collected	08:55
Authorised by Instrument on 25/02/2021 at 23:19

Creatinine 92 H umol/L 49 - 90 eGFR (MDRD formula) 57 mL/min/1.73 m2 eGFR (CKD-EPI formula) 65 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST03119804
Date collected	30/01/2020
Time collected	08:00
Authorised by Instrument on 31/01/2020 at 11:59

Creatinine 71 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST02460479
Date collected	28/02/2019
Time collected	
Authorised by Instrument on 02/03/2019 at 01:51

Creatinine 68 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST01704152
Date collected	01/02/2018
Time collected	
Authorised by Instrument on 02/02/2018 at 12:04

Creatinine 72 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST01080086
Date collected	02/03/2017
Time collected	
Authorised by Instrument on 03/03/2017 at 05:57

Creatinine 71 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST00337227
Date collected	04/02/2016
Time collected	
Authorised by WD Kruger on 06/02/2016 at 05:05

Creatinine 78 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.

Episode	SA07824442
Date collected	30/08/2024
Time collected	12:00
Authorised by Instrument on 30/08/2024 at 22:28

C-Reactive protein 73 H mg/L <10

Episode	XG01137822
Date collected	23/05/2024
Time collected	17:12
Authorised by L Mkhosana on 23/05/2024 at 20:59

C-Reactive protein 4 mg/L <10

Episode	ST06393153
Date collected	25/03/2024
Time collected	13:58
Authorised by Instrument on 26/03/2024 at 01:02

C-Reactive protein 18 H mg/L <10

Episode	XG01061551
Date collected	30/08/2023
Time collected	18:50
Authorised by T Bangani on 30/08/2023 at 23:03

C-Reactive protein 4 mg/L <10

Episode	XG00973706
Date collected	21/12/2022
Time collected	13:45
Authorised by T Bangani on 21/12/2022 at 17:55

C-Reactive protein 18 H mg/L <10

Date Collected	30/08/2024	23/05/2024	25/03/2024	06/09/2023	30/08/2023	21/12/2022
Time Collected	12:00	17:12	13:58	?	18:50	13:45
Episode	SA07824442	XG01137822	ST06393153	XG01063755	XG01061551	XG00973706
White Cell Cou	7.21	8.16	7.47	12.07	12.35	11.38
Red Cell Count	3.09 L	4.06	3.88	3.83	4.06	3.86
Haemoglobin	9.8 L	12.5	12.0	13.4	13.9	11.8 L
Haematocrit	0.297 L	0.383	0.374	0.406	0.426	0.362
MCV	96.1	94.3	96.4	106.0 H	104.9 H	93.8
MCH	31.7	30.8	30.9	35.0 H	34.2 H	30.6
Platelet Count	295	540 H	385	273	287	347
Episode	SA07824442
Date collected	30/08/2024
Time collected	12:00
Authorised by I van Eyssen on 30/08/2024 at 20:21

ESR 69 H mm/hr 0 - 20

This result was obtained with an ESR instrument that is not based on the standard Westergren method. The sensitivity and specificity of this method for various disease states may be different from the standard Westergren method.

Episode	ST06393153
Date collected	25/03/2024
Time collected	13:58
Authorised by N Mdleleni on 25/03/2024 at 22:57

ESR 69 H mm/hr 0 - 20
Episode	XG01063755
Date collected	06/09/2023
Time collected	
Authorised by SP Fafaza on 07/09/2023 at 11:17

ESR 46 H mm/hr 0 - 20

Episode	XG01061551
Date collected	30/08/2023
Time collected	18:50
Authorised by T Bangani on 31/08/2023 at 02:25

ESR 37 H mm/hr 0 - 10

Episode	XG00973706
Date collected	21/12/2022
Time collected	13:45
Authorised by S Ngodwane on 21/12/2022 at 18:27

ESR 55 H mm/hr 0 - 10

Episode	SA07824442
Date collected	30/08/2024
Time collected	12:00
Authorised by HK Shabudien on 31/08/2024 at 05:33

Creatine kinase (CK) 554 H U/L 20 - 180

Episode	ST06393153
Date collected	25/03/2024
Time collected	13:58
Authorised by Instrument on 26/03/2024 at 01:02

Creatine kinase (CK) 96 U/L 20 - 180

Episode	ST06117346
Date collected	15/11/2023
Time collected	15:00
Authorised by Instrument on 15/11/2023 at 20:37

Creatine kinase (CK) 67 U/L 20 - 180

Episode	XG01063755
Date collected	06/09/2023
Time collected	
Authorised by L Stuurman on 06/09/2023 at 17:38

Creatine kinase (CK) 63 U/L 20 - 180

Episode	XG01062009
Date collected	31/08/2023
Time collected	
Authorised by N Nyame on 31/08/2023 at 18:49

Creatine kinase (CK) 44 U/L 20 - 180

Episode	XG01061551
Date collected	30/08/2023
Time collected	18:50
Authorised by T Bangani on 30/08/2023 at 23:03

Creatine kinase (CK) 36 U/L 20 - 180

Date Collected	30/08/2024	25/03/2024	06/09/2023
Time Collected	12:00	13:58	?
Episode	SA07824442	ST06393153	XG01063755
White Cell Cou	7.21	7.47	12.07
Episode	XG01137822
Date collected	23/05/2024
Time collected	17:12
Authorised by L Mkhosana on 23/05/2024 at 20:59

Sodium 138 mmol/L 136 - 145

Episode	XG01063755
Date collected	06/09/2023
Time collected	
Authorised by L Stuurman on 06/09/2023 at 17:38

Sodium 131 L mmol/L 136 - 145

Episode	XG01061551
Date collected	30/08/2023
Time collected	18:50
Authorised by T Bangani on 30/08/2023 at 23:03

Sodium 134 L mmol/L 136 - 145

Episode	XG00973706
Date collected	21/12/2022
Time collected	13:45
Authorised by T Bangani on 21/12/2022 at 18:35

Sodium 127 L mmol/L 136 - 145

Episode	XG01137822
Date collected	23/05/2024
Time collected	17:12
Potassium
Specimen haemolysed - unsuitable for analysis

Episode	XG01063755
Date collected	06/09/2023
Time collected	
Authorised by L Stuurman on 06/09/2023 at 17:38

Potassium 4.4 mmol/L 3.5 - 5.1
Episode	XG01061551
Date collected	30/08/2023
Time collected	18:50
Authorised by T Bangani on 30/08/2023 at 23:03

Potassium 4.6 mmol/L 3.5 - 5.1

Episode	XG00973706
Date collected	21/12/2022
Time collected	13:45
Authorised by T Bangani on 21/12/2022 at 17:55

Potassium 4.3 mmol/L 3.5 - 5.1

Episode	XG01137822
Date collected	23/05/2024
Time collected	17:12
Authorised by L Mkhosana on 23/05/2024 at 20:59

Urea 2.2 mmol/L 2.1 - 7.1

Episode	XG01063755
Date collected	06/09/2023
Time collected	
Authorised by L Stuurman on 06/09/2023 at 17:38

Urea 5.6 mmol/L 2.1 - 7.1

Episode	XG01061551
Date collected	30/08/2023
Time collected	18:50
Authorised by T Bangani on 30/08/2023 at 23:03

Urea 6.9 mmol/L 2.1 - 7.1

Episode	XG00973706
Date collected	21/12/2022
Time collected	13:45
Authorised by T Bangani on 21/12/2022 at 17:55

Urea 4.1 mmol/L 2.1 - 7.1

Episode	XG01137822
Date collected	23/05/2024
Time collected	17:12
Authorised by L Mkhosana on 23/05/2024 at 20:59

Chloride 104 mmol/L 98 - 107

Episode	ST06393153
Date collected	25/03/2024
Time collected	13:58
Authorised by Instrument on 26/03/2024 at 01:02

Alanine transaminase (ALT) 30 U/L 7 - 35

Episode	ST06117346
Date collected	15/11/2023
Time collected	15:00
Authorised by Instrument on 15/11/2023 at 19:52

Alanine transaminase (ALT) 67 H U/L 7 - 35

Episode	XG01063755
Date collected	06/09/2023
Time collected	
Authorised by L Stuurman on 06/09/2023 at 17:38

Alanine transaminase (ALT) 75 H U/L 7 - 35

Episode	XG01062009
Date collected	31/08/2023
Time collected	
Authorised by N Nyame on 31/08/2023 at 18:49

Alanine transaminase (ALT) 90 H U/L 7 - 35

Episode	XG01061551
Date collected	30/08/2023
Time collected	18:50
Authorised by T Bangani on 30/08/2023 at 23:03

Alanine transaminase (ALT) 84 H U/L 7 - 35

Episode	XG00973706
Date collected	21/12/2022
Time collected	13:45
Authorised by T Bangani on 21/12/2022 at 18:35

Alanine transaminase (ALT) 240 H U/L 7 - 35

Episode	ST06393153
Date collected	25/03/2024
Time collected	13:58
Authorised by Instrument on 26/03/2024 at 01:02

Aspartate transaminase (AST) 66 H U/L 13 - 35

Episode	XG01062009
Date collected	31/08/2023
Time collected	
Authorised by N Nyame on 31/08/2023 at 18:49

Aspartate transaminase (AST) 56 H U/L 13 - 35

Episode	XG01061551
Date collected	30/08/2023
Time collected	18:50
Authorised by T Bangani on 30/08/2023 at 23:03

Aspartate transaminase (AST) 61 H U/L 13 - 35

Episode	XG00973706
Date collected	21/12/2022
Time collected	13:45
Authorised by T Bangani on 21/12/2022 at 18:35

Aspartate transaminase (AST) 730 H U/L 13 - 35

Episode	ST06393153
Date collected	25/03/2024
Time collected	13:58

Authorised by Instrument on 25/03/2024 at 23:38

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 5.9 % Glycated haemoglobin (IFCC) 41 mmol/mol Estimated average glucose (eAG) 6.8 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.

Episode	XG01062009
Date collected	31/08/2023
Time collected	

Authorised by ZP Ngqokolo on 01/09/2023 at 04:27

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 7.1 % Glycated haemoglobin (IFCC) 54 mmol/mol Estimated average glucose (eAG) 8.7 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.

Episode	ST06117346
Date collected	15/11/2023
Time collected	15:00
Authorised by Instrument on 15/11/2023 at 19:52

Calcium 2.35 mmol/L 2.15 - 2.50

Episode	XG01063755
Date collected	06/09/2023
Time collected	
Authorised by L Stuurman on 06/09/2023 at 17:38

Calcium 2.17 mmol/L 2.15 - 2.50

Episode	XG01062009
Date collected	31/08/2023
Time collected	
Authorised by N Nyame on 31/08/2023 at 18:48

Calcium 2.33 mmol/L 2.15 - 2.50

Episode	XG00973706
Date collected	21/12/2022
Time collected	13:45
Authorised by T Bangani on 21/12/2022 at 17:55

Calcium 2.11 L mmol/L 2.15 - 2.50

Episode	ST06117346
Date collected	15/11/2023
Time collected	15:00
Authorised by Instrument on 15/11/2023 at 19:52

Magnesium 0.87 mmol/L 0.63 - 1.05

Episode	XG01063755
Date collected	06/09/2023
Time collected	
Authorised by L Stuurman on 06/09/2023 at 17:38

Magnesium 0.92 mmol/L 0.63 - 1.05

Episode	XG01062009
Date collected	31/08/2023
Time collected	
Authorised by N Nyame on 31/08/2023 at 18:48

Magnesium 0.95 mmol/L 0.63 - 1.05

Episode	XG00973706
Date collected	21/12/2022
Time collected	13:45
Authorised by T Bangani on 21/12/2022 at 17:55

Magnesium 0.75 mmol/L 0.63 - 1.05

Episode	ST06117346
Date collected	15/11/2023
Time collected	15:00
Authorised by Instrument on 15/11/2023 at 19:52

Inorganic phosphate 1.38 mmol/L 0.78 - 1.42

Episode	XG01063755
Date collected	06/09/2023
Time collected	
Authorised by L Stuurman on 06/09/2023 at 17:38

Inorganic phosphate 0.61 L mmol/L 0.78 - 1.42

Episode	XG01062009
Date collected	31/08/2023
Time collected	
Authorised by N Nyame on 31/08/2023 at 18:49

Inorganic phosphate 0.87 mmol/L 0.78 - 1.42

Episode	XG00973706
Date collected	21/12/2022
Time collected	13:45
Authorised by T Bangani on 21/12/2022 at 17:55

Inorganic phosphate 1.49 H mmol/L 0.78 - 1.42

Episode	ST06117346
Date collected	15/11/2023
Time collected	15:00
Authorised by Instrument on 15/11/2023 at 19:52

Alkaline phosphatase (ALP) 128 H U/L 42 - 98

Episode	XG01062009
Date collected	31/08/2023
Time collected	
Authorised by N Nyame on 31/08/2023 at 18:49

Alkaline phosphatase (ALP) 144 H U/L 42 - 98

Episode	XG01061551
Date collected	30/08/2023
Time collected	18:50
Authorised by T Bangani on 30/08/2023 at 23:03

Alkaline phosphatase (ALP) 140 H U/L 42 - 98

Episode	XG00973706
Date collected	21/12/2022
Time collected	13:45
Authorised by T Bangani on 21/12/2022 at 17:55

Alkaline phosphatase (ALP) 79 U/L 42 - 98

Date Collected	15/11/2023
Time Collected	15:00
Episode	ST06117346
White Cell Cou	10.71

Date Collected	15/11/2023
Time Collected	15:00
Episode	ST06117346
Haemoglobin	12.7
Episode	XG01063755
Date collected	06/09/2023
Time collected	
Authorised by L Stuurman on 06/09/2023 at 17:38

Total bilirubin 16 umol/L 5 - 21

Episode	XG01062009
Date collected	31/08/2023
Time collected	
Authorised by N Nyame on 31/08/2023 at 18:49

Total bilirubin 11 umol/L 5 - 21

Episode	XG01061551
Date collected	30/08/2023
Time collected	18:50
Authorised by T Bangani on 30/08/2023 at 23:03

Total bilirubin 8 umol/L 5 - 21

Episode	XG00973706
Date collected	21/12/2022
Time collected	13:45
Authorised by T Bangani on 21/12/2022 at 17:55

Total bilirubin 8 umol/L 5 - 21

Episode	XG01063755
Date collected	06/09/2023
Time collected	
Authorised by L Stuurman on 06/09/2023 at 17:38

Gamma-glutamyl transferase (GGT) 40 H U/L <40

Episode	XG01062009
Date collected	31/08/2023
Time collected	
Authorised by N Nyame on 31/08/2023 at 18:49

Gamma-glutamyl transferase (GGT) 54 H U/L <40

Episode	XG01061551
Date collected	30/08/2023
Time collected	18:50
Authorised by T Bangani on 30/08/2023 at 23:03

Gamma-glutamyl transferase (GGT) 52 H U/L <40

Episode	XG00973706
Date collected	21/12/2022
Time collected	13:45
Authorised by T Bangani on 21/12/2022 at 17:55

Gamma-glutamyl transferase (GGT) 19 U/L <40

Episode	XG01063755
Date collected	06/09/2023
Time collected	
Authorised by L Stuurman on 06/09/2023 at 17:38

Uric acid 0.25 mmol/L 0.16 - 0.36

Episode	XG01062009
Date collected	31/08/2023
Time collected	

Authorised by Instrument on 02/09/2023 at 10:05

HIV Viral Load: HIV Viral Load Lower than detectable limit Input Volume 0.200 mL Methodology Abbott Alinity M HIV-1 Test

Comment: Based on the sample volume tested, the lower limit of detection is 50 RNA copies/mL. The linear range of this assay is 50 - 10,000,000 RNA copies/mL (1.7 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	ST05200096
Date collected	10/10/2022
Time collected	

Authorised by Instrument on 12/10/2022 at 06:18

HIV Viral Load: HIV Viral Load Lower than detectable limit Input Volume 0.600 mL Methodology Abbott Alinity M HIV-1 Test

Comment: Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	ST04576801
Date collected	27/01/2022
Time collected	

Authorised by Instrument on 28/01/2022 at 12:31

HIV Viral Load: HIV Viral Load Lower than detectable limit Input Volume 0.600 mL Methodology Abbott Alinity M HIV-1 Test

Comment: Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	ST03839182
Date collected	25/02/2021
Time collected	08:55

Authorised by Instrument on 26/02/2021 at 15:53

HIV Viral Load: HIV Viral Load Lower than detectable limit Input Volume 0.600 mL Methodology Abbott Alinity M HIV-1 Test

Comment: Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	ST03119804
Date collected	30/01/2020
Time collected	08:00

Authorised by Instrument on 03/02/2020 at 08:27

HIV Viral Load: HIV Viral Load Lower than detectable limit Input Volume 1.000 mL Methodology Roche COBAS AmpliPrep/TaqMan HIV-1 Test, v2

Comment: Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	ST02460479
Date collected	28/02/2019
Time collected	

Authorised by Instrument on 04/03/2019 at 06:45

HIV Viral Load: HIV Viral Load Lower than detectable limit Input Volume 1.000 mL Methodology Roche COBAS AmpliPrep/TaqMan HIV-1 Test, v2

Comment: Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	ST01704152
Date collected	01/02/2018
Time collected	

Authorised by Instrument on 07/02/2018 at 16:51

HIV Viral Load: HIV Viral Load Lower than detectable limit Input Volume 0.200 mL Methodology Roche COBAS AmpliPrep/TaqMan HIV-1 Test, v2

Comment: This test was performed in dilution. Based on the sample volume tested, the linear range of this assay in dilution is 100 - 10,000,000 RNA copies/mL (2 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	ST01080086
Date collected	02/03/2017
Time collected	

Authorised by Instrument on 04/03/2017 at 09:36

HIV Viral Load: HIV Viral Load Lower than detectable limit Input Volume 1.000 mL Methodology Roche COBAS AmpliPrep/TaqMan HIV-1 Test, v2

Comment: Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	ST00337227
Date collected	04/02/2016
Time collected	

Authorised by Instrument on 10/02/2016 at 14:51

HIV Viral Load: HIV Viral Load Lower than detectable limit Input Volume 1.000 mL Methodology Roche COBAS AmpliPrep/TaqMan HIV-1 Test, v2

Comment: Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	XG01062009
Date collected	31/08/2023
Time collected	
Authorised by N Nyame on 31/08/2023 at 18:49

Albumin 37 g/L 35 - 52

Episode	XG00973706
Date collected	21/12/2022
Time collected	13:45
Authorised by T Bangani on 21/12/2022 at 18:35

Albumin 22 L g/L 35 - 52

Episode	XG01062009
Date collected	31/08/2023
Time collected	
Authorised by N Nyame on 31/08/2023 at 18:49

Conjugated bilirubin (DBil) 3 umol/L 0 - 3

Episode	XG01061551
Date collected	30/08/2023
Time collected	18:50
Authorised by T Bangani on 30/08/2023 at 23:03

Conjugated bilirubin (DBil) 2 umol/L 0 - 3

Episode	XG00973706
Date collected	21/12/2022
Time collected	13:45
Authorised by T Bangani on 21/12/2022 at 17:55

Conjugated bilirubin (DBil) 1 umol/L 0 - 3

Episode	XG01062009
Date collected	31/08/2023
Time collected	
Authorised by N Nyame on 31/08/2023 at 18:49

Lactate dehydrogenase (LD) 444 H U/L 100 - 190

Episode	XG00973706
Date collected	21/12/2022
Time collected	13:45
Authorised by T Bangani on 21/12/2022 at 18:35

Lactate dehydrogenase (LD) 1347 H U/L 100 - 190

Episode	XG01062009
Date collected	31/08/2023
Time collected	

Authorised by NP Mkhwanazi on 04/09/2023 at 15:58

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 160 Pattern Speckled

Episode	XG00973706
Date collected	21/12/2022
Time collected	13:45

Authorised by T Rhoda on 23/12/2022 at 14:17

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre >1280 Pattern Speckled

Episode	XG01062009
Date collected	31/08/2023
Time collected	

Authorised by AJ Roux on 15/09/2023 at 10:38

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 2 IU/mL

Episode	XG00973706
Date collected	21/12/2022
Time collected	13:45

Authorised by NP Mkhwanazi on 29/12/2022 at 15:24

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 11 IU/mL

Episode	XG01062009
Date collected	31/08/2023
Time collected	

Authorised by AJ Roux on 19/09/2023 at 10:32

Anti-Sm antibody (ELISA): Result Negative Value 0.1 U/mL

Episode	XG00973706
Date collected	21/12/2022
Time collected	13:45

Authorised by NP Mkhwanazi on 29/12/2022 at 16:38

Anti-Sm antibody (ELISA): Result Negative Value 7.2 U/mL

Episode	XG01062009
Date collected	31/08/2023
Time collected	

Authorised by AJ Roux on 19/09/2023 at 10:32

Anti-RNP antibody (ELISA): Result Positive Value 94.5 U/mL

Episode	XG00973706
Date collected	21/12/2022
Time collected	13:45

Authorised by NP Mkhwanazi on 29/12/2022 at 16:38

Anti-RNP antibody (ELISA): Result Positive Value 176.2 U/mL

Episode	XG01062009
Date collected	31/08/2023
Time collected	
Authorised by N Nyame on 31/08/2023 at 18:49

Total protein 72 g/L 60 - 78

Episode	XG01062009
Date collected	31/08/2023
Time collected	
Troponin T (point-of-care)
Specimen received is unsuitable for test. Heparin specimen required

Episode	XG01062009
Date collected	31/08/2023
Time collected	
Authorised by Dr AK Wamono on 01/09/2023 at 10:33

Vitamin B12 593 pmol/L

Vitamin B12: Deficient levels: < 108 pmol/L Upper limit of normal: 675 pmol/L

Episode	XG01062009
Date collected	31/08/2023
Time collected	
Authorised by Dr AK Wamono on 01/09/2023 at 10:33

Serum folate 34.0 nmol/L 7.0 - 45.1

Episode	XG01062009
Date collected	31/08/2023
Time collected	

Authorised by HD Potgieter on 14/09/2023 at 12:12

25-OH Vitamin D (Immunoassay): Total 25-OH Vitamin D 57.4 nmol/L

Guidelines for assessment of Vitamin D status: <30 nmol/L <12 ng/mL Deficient
30-50 nmol/L 12-20 ng/mL Insufficient
>50 nmol/L >20 ng/mL Sufficient 125-150 nmol/L 50-60 ng/mL Safe upper limit Reference: Revised South African Clinical Guideline for the diagnosis and management of osteoporosis (NOFSA 2017), endorsing the Institute of Medicine Dietary Reference intakes for calcium and vitamin D (2010). Note regarding conversion of units: Divide result in nmol/L by 2.496 to convert to ng/mL Multiply result in ng/mL by 2.496 to convert to nmol/L

Episode	XG01062009
Date collected	31/08/2023
Time collected	
Authorised by J Williams on 01/09/2023 at 03:41

CD45 +ve White Cell Count 13.08 H x 109/L 4.00 - 10.00 CD4% of Lymphocytes 17.73 L % 28.00 - 51.00 Absolute CD4 251 L cells/uL 332 - 1642

CD4 ARV comment: Absolute CD4 now reported as cells/uL, which has the same meaning as the previous units of x10^6/L, but now conforms to international standards.

Episode	XG01062009
Date collected	31/08/2023
Time collected	
Authorised by J O'Rhine on 15/09/2023 at 08:47

Complement - classical pathway 378 L CH100 units 392 - 1019

Please ensure that specimens are sent on ice. For low results, please send a repeat specimen for total complement and consider complement fraction testing.

Episode	XG01062009
Date collected	31/08/2023
Time collected	

Authorised by NP Mkhwanazi on 12/09/2023 at 15:46

Myositis-associated Antibodies screen (Immunoblot): Mi-2 alpha Negative Mi-2 beta Negative Ku Negative PM-Scl100 Negative PM-Scl75 Negative Jo-1 Negative SRP Negative PL-7 Negative PL-12 Negative EJ Negative OJ Negative Ro-52 Negative SAE1 Negative NXP2 Negative MDA5 Negative TIF1gamma Negative
Myositis-associated autoantibodies to cell nuclear and cytoplasmic antigens are found in patients with dermato- and polymyositis, idiopathic myositis, anti-synthetase syndrome, and overlap syndrome.

Episode	XG01062009
Date collected	31/08/2023
Time collected	

Authorised by AJ Roux on 07/09/2023 at 15:59

Anti-SS-A (Ro) antibody (ELISA): Result Negative Value 1.8 U/mL

Episode	XG01062009
Date collected	31/08/2023
Time collected	

Authorised by AJ Roux on 07/09/2023 at 15:59

Anti-SS-B (La) antibody (ELISA): Result Positive Value 72.6 U/mL

Episode	XG01062009
Date collected	31/08/2023
Time collected	

Authorised by Instrument on 06/09/2023 at 10:37

Bacterial Culture: Bottle: Type FAN Aerobic Plus Result No growth after 5 days

Episode	XG01061551
Date collected	30/08/2023
Time collected	18:50

Authorised by S Khulela on 01/09/2023 at 17:56

RPR (Rapid Plasma Reagin): RPR Screen Reactive RPR Titre 16

Evidence of current active syphilis infection. Treat for syphilis. If there is a history of previous treatment for syphilis, compare current RPR titre to previous RPR titre to determine if there is a need for re-treatment. After successful treatment of primary or secondary syphilis, RPR titres should decrease 4-fold in 6 months e.g. from 64 to 16. However, in late disease titres may decrease more slowly or even remain unchanged.

Episode	XG00973706
Date collected	21/12/2022
Time collected	13:45

Authorised by S Khulela on 22/12/2022 at 09:56

RPR (Rapid Plasma Reagin): RPR Screen Reactive RPR Titre 32

Evidence of current active syphilis infection. Treat for syphilis. If there is a history of previous treatment for syphilis, compare current RPR titre to previous RPR titre to determine if there is a need for re-treatment. After successful treatment of primary or secondary syphilis, RPR titres should decrease 4-fold in 6 months e.g. from 64 to 16. However, in late disease titres may decrease more slowly or even remain unchanged.

Episode	XG01061551
Date collected	30/08/2023
Time collected	18:50
Authorised by Dr AK Wamono on 01/09/2023 at 11:47

Thyroxine (free T4) 12.5 pmol/L 7.6 - 16.1

Episode	XG01061551
Date collected	30/08/2023
Time collected	18:50

Authorised by Instrument on 04/09/2023 at 13:36

T.pallidum antibodies Result Reactive

Episode	XG00973706
Date collected	21/12/2022
Time collected	13:45
Authorised by T Christie on 22/12/2022 at 13:58

Rheumatoid factor 10 IU/mL <14

Episode	XG00973706
Date collected	21/12/2022
Time collected	13:45

Authorised by NP Mkhwanazi on 29/12/2022 at 16:20

Anti-cyclic citrullinated peptide (CCP) antibody (ELISA): Result Negative Value 3.1 U/mL

Episode	XG00973706
Date collected	21/12/2022
Time collected	13:45

Authorised by Instrument on 22/12/2022 at 11:04

Hepatitis A Total Ab: Total Ab Result Positive

Comment: The presence of HAV total antibodies (IgM and IgG) is indicative of current and/or past infection with HAV or vaccine induced immunity.

Episode	XG00973706
Date collected	21/12/2022
Time collected	13:45

Authorised by Instrument on 22/12/2022 at 08:59

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	XG00973706
Date collected	21/12/2022
Time collected	13:45

Authorised by Instrument on 22/12/2022 at 08:59

Hepatitis C Antibody: Total Ab Result Negative

Comment: The absence of HCV antibodies suggests no past or current HCV infection, although a negative result does not entirely exclude the possibility of HCV infection since HCV antibodies may be undetectable in certain stages of the infection and in certain clinical conditions.

NOTE: Hepatitis C seroconversion is often delayed and may take up to 15 weeks to become positive following infection.

Episode	XG00948782
Date collected	11/10/2022
Time collected	

Authorised by Instrument on 11/10/2022 at 12:48

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex NOT detected

The negative GeneXpert MTB/RIF Ultra assay does not conclusively rule out TB. Please manage according to national guidelines. If the patient is HIV infected, please submit a second specimen for TB culture and susceptibility testing.

Episode	XG00556976
Date collected	19/08/2019
Time collected	15:15

Authorised by Instrument on 20/08/2019 at 10:08

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex NOT detected

The negative GeneXpert MTB/RIF Ultra assay does not conclusively rule out TB. Please manage according to national guidelines. If the patient is HIV infected, please submit a second specimen for TB culture and susceptibility testing.

Episode	XG00948782
Date collected	11/10/2022
Time collected	

Authorised by Instrument on 17/11/2022 at 13:11

Mycobacterial Culture Liquid Medium: Growth result Negative Incubation time 35 days

Episode	ST05200096
Date collected	10/10/2022
Time collected	
Authorised by NP Mkhwanazi on 11/10/2022 at 12:29

CD45 +ve White Cell Count 6.25 x 109/L 4.00 - 10.00 CD4% of Lymphocytes 31.97 % 28.00 - 51.00 Absolute CD4 386 cells/uL 332 - 1642

CD4 ARV comment: Absolute CD4 now reported as cells/uL, which has the same meaning as the previous units of x10^6/L, but now conforms to international standards.

Episode	ST01080086
Date collected	02/03/2017
Time collected	
Authorised by T Christie on 03/03/2017 at 12:31

CD45 +ve White Cell Count 6.89 x 109/L 4.00 - 10.00 CD4% of Lymphocytes 28.06 % 28.00 - 51.00 Absolute CD4 429 cells/uL 332 - 1642

CD4 ARV comment: Absolute CD4 now reported as cells/uL, which has the same meaning as the previous units of x10^6/L, but now conforms to international standards.
Episode	ST00337227
Date collected	04/02/2016
Time collected	
Authorised by AJ Roux on 06/02/2016 at 13:29

CD45 +ve White Cell Count 7.60 x 109/L 4.00 - 10.00 CD4% of Lymphocytes 30.63 % 28.00 - 58.00 Absolute CD4 521 cells/uL 500 - 2010

Episode	ST01932052
Date collected	24/05/2018
Time collected	

Authorised by GS Neethling on 12/06/2018 at 15:46

CYTOPATHOLOGY REPORT

Cytology Number: STYG/18-031617-A National screening program: Symptomatic Specimen Type: Conventional smear

Satisfactory for evaluation: Yes with endocervical component present.

Final diagnosis: Negative for intraepithelial lesion or malignancy

(NILM).

Micro-organisms: Trichomonas vaginalis.

Recommendation: Routine follow-up according to the National Screening

Program.

Page 1
Print Page
