
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:58 
 Dr Hendrik Kruger
MRN60139085
ST06833497
	
LINDEKA
	
HOMBA
	
11/11/1968
			
• • •
Episode Cumulative Results

Episode	ST06833497
Date collected	13/11/2024
Time collected	13:08
Authorised by Instrument on 13/11/2024 at 23:23

Creatinine 68 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 87 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06284414
Date collected	07/02/2024
Time collected	12:45
Authorised by Instrument on 07/02/2024 at 21:47

Creatinine 56 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 101 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05918788
Date collected	22/08/2023
Time collected	13:25
Authorised by Instrument on 22/08/2023 at 18:12

Creatinine 53 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 103 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05535968
Date collected	08/03/2023
Time collected	13:00
Authorised by Instrument on 08/03/2023 at 20:18

Creatinine 53 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 103 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05186374
Date collected	04/10/2022
Time collected	
Authorised by Dr A Davids on 04/10/2022 at 18:12

Creatinine 57 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 102 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XG00939286
Date collected	11/09/2022
Time collected	21:40
Authorised by T Bangani on 11/09/2022 at 22:41

Creatinine 67 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 90 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05103522
Date collected	31/08/2022
Time collected	
Authorised by Instrument on 01/09/2022 at 00:43

Creatinine 66 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 92 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST04655916
Date collected	28/02/2022
Time collected	
Authorised by Instrument on 01/03/2022 at 01:45

Creatinine 63 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 97 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST04118861
Date collected	06/07/2021
Time collected	10:58
Authorised by Instrument on 06/07/2021 at 16:03

Creatinine 60 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 101 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST03905501
Date collected	29/03/2021
Time collected	
Authorised by JC Gagiano on 29/03/2021 at 22:21

Creatinine 59 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 101 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST02973872
Date collected	06/11/2019
Time collected	14:30
Creatinine (plus eGFR)
Specimen not labeled with patient details
Episode	ST02084082
Date collected	13/08/2018
Time collected	12:00
Authorised by Instrument on 13/08/2018 at 18:24

Creatinine 60 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST01742575
Date collected	20/02/2018
Time collected	14:24
Authorised by Instrument on 21/02/2018 at 07:44

Creatinine 69 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	XG00314001
Date collected	11/09/2017
Time collected	
Authorised by L Ramashoai on 12/09/2017 at 02:05

Creatinine 59 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	XG00305933
Date collected	19/08/2017
Time collected	01:20
Authorised by L Stuurman on 19/08/2017 at 03:03

Creatinine 52 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	XG00304965
Date collected	16/08/2017
Time collected	
Authorised by L Ramashoai on 16/08/2017 at 16:20

Creatinine 49 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST01361601
Date collected	01/08/2017
Time collected	12:10
Authorised by Dr EC Kruger on 01/08/2017 at 18:07

Creatinine 78 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST01240287
Date collected	26/05/2017
Time collected	10:43
Authorised by Instrument on 26/05/2017 at 16:34

Creatinine 59 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	XG00277925
Date collected	20/05/2017
Time collected	10:58
Authorised by L Stuurman on 20/05/2017 at 14:43

Creatinine 62 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST01190838
Date collected	02/05/2017
Time collected	11:35
Authorised by Instrument on 03/05/2017 at 00:06

Creatinine 56 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	XG00173718
Date collected	06/07/2016
Time collected	
Authorised by L Stuurman on 06/07/2016 at 13:47

Creatinine 47 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.

Episode	ST06833497
Date collected	13/11/2024
Time collected	13:08
Authorised by Instrument on 13/11/2024 at 23:23

Alanine transaminase (ALT) 15 U/L 7 - 35

Episode	ST06284414
Date collected	07/02/2024
Time collected	12:45
Authorised by Instrument on 07/02/2024 at 21:47

Alanine transaminase (ALT) 15 U/L 7 - 35
Episode	ST05918788
Date collected	22/08/2023
Time collected	13:25
Authorised by Instrument on 22/08/2023 at 18:12

Alanine transaminase (ALT) 15 U/L 7 - 35

Episode	ST05535968
Date collected	08/03/2023
Time collected	13:00
Authorised by Instrument on 08/03/2023 at 20:18

Alanine transaminase (ALT) 16 U/L 7 - 35

Episode	ST05186374
Date collected	04/10/2022
Time collected	
Authorised by Dr A Davids on 04/10/2022 at 18:12

Alanine transaminase (ALT) 14 U/L 7 - 35

Episode	ST05103522
Date collected	31/08/2022
Time collected	
Authorised by Instrument on 01/09/2022 at 00:43

Alanine transaminase (ALT) 14 U/L 7 - 35

Episode	ST04655916
Date collected	28/02/2022
Time collected	
Authorised by Instrument on 01/03/2022 at 01:45

Alanine transaminase (ALT) 13 U/L 7 - 35

Episode	ST04118861
Date collected	06/07/2021
Time collected	10:58
Authorised by Instrument on 06/07/2021 at 16:03

Alanine transaminase (ALT) 10 U/L 7 - 35

Episode	ST02084082
Date collected	13/08/2018
Time collected	12:00
Authorised by Instrument on 13/08/2018 at 18:24

Alanine transaminase (ALT) 9 U/L 7 - 35

Episode	ST01742575
Date collected	20/02/2018
Time collected	14:24
Authorised by Instrument on 21/02/2018 at 07:44

Alanine transaminase (ALT) 14 U/L 7 - 35

Episode	XG00314001
Date collected	11/09/2017
Time collected	
Authorised by L Stuurman on 12/09/2017 at 23:40

Alanine transaminase (ALT) 24 U/L 7 - 35

Episode	ST01361601
Date collected	01/08/2017
Time collected	12:10
Authorised by Instrument on 01/08/2017 at 17:20

Alanine transaminase (ALT) 17 U/L 7 - 35

Episode	ST01240287
Date collected	26/05/2017
Time collected	10:43
Authorised by Instrument on 26/05/2017 at 16:34

Alanine transaminase (ALT) 15 U/L 7 - 35

Episode	ST01190838
Date collected	02/05/2017
Time collected	11:35
Authorised by Instrument on 03/05/2017 at 00:06

Alanine transaminase (ALT) 12 U/L 7 - 35

Episode	ST06833497
Date collected	13/11/2024
Time collected	13:08

Authorised by Instrument on 13/11/2024 at 23:23

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	ST06284414
Date collected	07/02/2024
Time collected	12:45

Authorised by Instrument on 07/02/2024 at 21:47

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05918788
Date collected	22/08/2023
Time collected	13:25

Authorised by Instrument on 22/08/2023 at 18:12

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05535968
Date collected	08/03/2023
Time collected	13:00

Authorised by Instrument on 08/03/2023 at 20:18

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05186374
Date collected	04/10/2022
Time collected	

Authorised by Instrument on 04/10/2022 at 18:07

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05103522
Date collected	31/08/2022
Time collected	

Authorised by Instrument on 01/09/2022 at 00:43

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST04655916
Date collected	28/02/2022
Time collected	

Authorised by Instrument on 01/03/2022 at 01:45

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST04118861
Date collected	06/07/2021
Time collected	10:58

Authorised by Instrument on 06/07/2021 at 16:03

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST03905501
Date collected	29/03/2021
Time collected	

Authorised by Instrument on 29/03/2021 at 22:12

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	ST02973872
Date collected	06/11/2019
Time collected	14:30
Serum indices
Specimen not labeled with patient details
Episode	ST02084082
Date collected	13/08/2018
Time collected	12:00

Authorised by Instrument on 13/08/2018 at 18:24

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST01742575
Date collected	20/02/2018
Time collected	14:24

Authorised by Instrument on 21/02/2018 at 07:44

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XG00305933
Date collected	19/08/2017
Time collected	01:20

Authorised by Instrument on 21/08/2017 at 07:29

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	ST01361601
Date collected	01/08/2017
Time collected	12:10

Authorised by Instrument on 01/08/2017 at 17:20

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST01240287
Date collected	26/05/2017
Time collected	10:43

Authorised by Instrument on 26/05/2017 at 16:34

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST01190838
Date collected	02/05/2017
Time collected	11:35

Authorised by Instrument on 03/05/2017 at 00:06

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Date Collected	13/11/2024	22/08/2023	08/03/2023	04/10/2022	11/09/2022	31/08/2022	28/02/2022	06/07/2021	13/08/2018	20/02/2018	11/09/2017	19/08/2017	16/08/2017	01/08/2017	26/05/2017	20/05/2017	02/05/2017
Time Collected	13:08	13:25	13:00	?	21:40	?	?	10:58	12:00	14:24	?	01:20	?	12:10	10:43	10:58	11:35
Episode	ST06833497	ST05918788	ST05535968	ST05186374	XG00939286	ST05103522	ST04655916	ST04118861	ST02084082	ST01742575	XG00314001	XG00305933	XG00304965	ST01361601	ST01240287	XG00277925	ST01190838
White Cell Cou	6.96	8.67	8.69	8.23	6.89	7.83	9.24	6.12	7.16	5.65	6.09	7.70	TF	6.22	6.83	18.37 H	5.23
Red Cell Count	4.45	4.80	4.67	4.48	4.33	4.74	4.19	4.41	4.82 H	4.23	3.83	3.67 L	TF	4.28	4.90 H	4.55	4.56
Haemoglobin	12.5	13.4	13.1	12.8	12.3	13.5	12.2	12.8	13.5	12.2	11.3 L	10.7 L	TF	12.7	14.1	12.5	12.9
Haematocrit	0.399	0.421	0.414	0.408	0.359 L	0.435	0.390	0.405	0.433	0.388	0.340 L	0.323 L	TF	0.393	0.442	0.379	0.410
MCV	89.7	87.7	88.7	91.1	82.9	91.8	93.0	91.8	89.8	91.7	88.7	87.8	TF	91.9	90.2	83.2	90.6
MCH	28.1	27.9	28.1	28.6	28.3	28.4	29.1	28.9	28.0	28.9	29.5	29.0	TF	29.7	28.7	27.4	28.3
Platelet Count	345	319	358	367	347	427	418	355	388	369	410	334	TF	389	554 H	636 H	351

Date Collected	13/11/2024	07/02/2024	22/08/2023	04/10/2022	28/02/2022	06/07/2021	13/08/2018	20/02/2018	01/08/2017	26/05/2017
Time Collected	13:08	12:45	13:25	?	?	10:58	12:00	14:24	12:10	10:43
Episode	ST06833497	ST06284414	ST05918788	ST05186374	ST04655916	ST04118861	ST02084082	ST01742575	ST01361601	ST01240287
White Cell Cou	6.96	9.28	8.67	8.23	9.24	6.12	7.16	5.65	6.22	6.83

Date Collected	07/02/2024	06/07/2016
Time Collected	12:45	?
Episode	ST06284414	XG00173718
White Cell Cou	9.28	8.62
Episode	ST05918788
Date collected	22/08/2023
Time collected	13:25
Authorised by Instrument on 22/08/2023 at 18:12

C-Reactive protein 1 mg/L <10

Episode	ST05535968
Date collected	08/03/2023
Time collected	13:00
Authorised by Instrument on 08/03/2023 at 20:18

C-Reactive protein 1 mg/L <10

Episode	ST05186374
Date collected	04/10/2022
Time collected	
Authorised by Dr A Davids on 04/10/2022 at 18:12

C-Reactive protein 3 mg/L <10

Episode	XG00939286
Date collected	11/09/2022
Time collected	21:40
Authorised by T Bangani on 11/09/2022 at 22:41

C-Reactive protein 2 mg/L <10

Episode	ST04118861
Date collected	06/07/2021
Time collected	10:58
Authorised by Instrument on 06/07/2021 at 16:03

C-Reactive protein 1 mg/L <10

Episode	XG00305933
Date collected	19/08/2017
Time collected	01:20
Authorised by L Stuurman on 19/08/2017 at 03:03

C-Reactive protein <1 mg/L <10

Episode	ST01190838
Date collected	02/05/2017
Time collected	11:35
Authorised by Instrument on 03/05/2017 at 00:06

C-Reactive protein 1 mg/L <10

Episode	XG00173718
Date collected	06/07/2016
Time collected	
Authorised by L Stuurman on 06/07/2016 at 13:47

C-Reactive protein 1 mg/L <10

Episode	ST05918788
Date collected	22/08/2023
Time collected	13:25
Authorised by A Truter on 22/08/2023 at 18:51

ESR 34 H mm/hr 0 - 30

Episode	ST05186374
Date collected	04/10/2022
Time collected	
Authorised by S Pienaar on 04/10/2022 at 18:08

ESR 29 mm/hr 0 - 30

Episode	ST02084082
Date collected	13/08/2018
Time collected	12:00
Authorised by M Yalezo on 13/08/2018 at 18:26

ESR 20 H mm/hr 0 - 10

Episode	ST01742575
Date collected	20/02/2018
Time collected	14:24
Authorised by S Pienaar on 21/02/2018 at 13:11

ESR 30 H mm/hr 0 - 10

Episode	ST01240287
Date collected	26/05/2017
Time collected	10:43
Authorised by A Truter on 26/05/2017 at 19:35

ESR 28 H mm/hr 0 - 10

Episode	XG00238401
Date collected	18/01/2017
Time collected	
Authorised by N Mimi ** on 18/01/2017 at 14:04

ESR 40 H mm/hr 0 - 10

Episode	XG00183741
Date collected	29/07/2016
Time collected	
Authorised by L Stuurman on 29/07/2016 at 19:15

ESR 35 H mm/hr 0 - 10

Episode	XG00180831
Date collected	22/07/2016
Time collected	
Authorised by N. Ndyamara * on 22/07/2016 at 17:26

ESR 41 H mm/hr 0 - 10

Episode	XG00173718
Date collected	06/07/2016
Time collected	
Authorised by L Stuurman on 06/07/2016 at 18:01

ESR 61 H mm/hr 0 - 10

Episode	ST05918788
Date collected	22/08/2023
Time collected	13:25

Authorised by NP Mkhwanazi on 29/08/2023 at 15:30

Anti-cyclic citrullinated peptide (CCP) antibody (ELISA): Result Negative Value 14.9 U/mL

Episode	XG00183742
Date collected	29/07/2016
Time collected	

Authorised by T Christie on 02/08/2016 at 16:24

Anti-cyclic citrullinated peptide (CCP) antibody (ELISA): Result Negative Value 6.1 U/mL

Episode	ST05918788
Date collected	22/08/2023
Time collected	13:25
Authorised by Instrument on 22/08/2023 at 18:12

Sodium 144 mmol/L 136 - 145

Episode	XG00939286
Date collected	11/09/2022
Time collected	21:40
Authorised by T Bangani on 11/09/2022 at 22:41

Sodium 133 L mmol/L 136 - 145

Episode	XG00314001
Date collected	11/09/2017
Time collected	
Authorised by L Ramashoai on 12/09/2017 at 02:05

Sodium 134 L mmol/L 136 - 145

Episode	XG00305933
Date collected	19/08/2017
Time collected	01:20
Authorised by L Stuurman on 19/08/2017 at 03:03

Sodium 137 mmol/L 136 - 145

Episode	XG00304965
Date collected	16/08/2017
Time collected	
Authorised by L Ramashoai on 16/08/2017 at 16:19

Sodium 135 L mmol/L 136 - 145

Episode	ST01361601
Date collected	01/08/2017
Time collected	12:10
Authorised by Instrument on 01/08/2017 at 17:20

Sodium 147 H mmol/L 136 - 145

Episode	XG00277925
Date collected	20/05/2017
Time collected	10:58
Authorised by L Stuurman on 20/05/2017 at 14:43

Sodium 139 mmol/L 136 - 145

Episode	ST01190838
Date collected	02/05/2017
Time collected	11:35
Authorised by Instrument on 03/05/2017 at 00:06

Sodium 138 mmol/L 136 - 145

Episode	ST05918788
Date collected	22/08/2023
Time collected	13:25
Authorised by Instrument on 22/08/2023 at 18:12

Potassium 4.2 mmol/L 3.5 - 5.1

Episode	XG00939286
Date collected	11/09/2022
Time collected	21:40
Authorised by T Bangani on 11/09/2022 at 22:41

Potassium 4.2 mmol/L 3.5 - 5.1

Episode	ST04655916
Date collected	28/02/2022
Time collected	
Authorised by Instrument on 01/03/2022 at 01:45

Potassium 4.0 mmol/L 3.5 - 5.1

Episode	ST04118861
Date collected	06/07/2021
Time collected	10:58
Authorised by Instrument on 06/07/2021 at 16:03

Potassium 3.6 mmol/L 3.5 - 5.1

Episode	XG00314001
Date collected	11/09/2017
Time collected	
Authorised by L Ramashoai on 12/09/2017 at 02:06

Potassium 5.0 mmol/L 3.5 - 5.1

Episode	XG00305933
Date collected	19/08/2017
Time collected	01:20
Authorised by L Stuurman on 19/08/2017 at 03:03

Potassium 4.8 mmol/L 3.5 - 5.1

Episode	XG00304965
Date collected	16/08/2017
Time collected	
Authorised by L Ramashoai on 16/08/2017 at 16:19

Potassium 4.3 mmol/L 3.5 - 5.1

Episode	ST01361601
Date collected	01/08/2017
Time collected	12:10
Authorised by Instrument on 01/08/2017 at 17:20

Potassium 4.8 mmol/L 3.5 - 5.1

Episode	ST01240287
Date collected	26/05/2017
Time collected	10:43
Authorised by Instrument on 26/05/2017 at 16:34

Potassium 5.1 mmol/L 3.5 - 5.1

Episode	XG00277925
Date collected	20/05/2017
Time collected	10:58
Authorised by L Stuurman on 20/05/2017 at 14:43

Potassium 4.5 mmol/L 3.5 - 5.1

Episode	ST01190838
Date collected	02/05/2017
Time collected	11:35
Authorised by ***N N Mgcotyelwa*** on 03/05/2017 at 00:20

Potassium 4.5 mmol/L 3.5 - 5.1

Episode	ST05918788
Date collected	22/08/2023
Time collected	13:25
Authorised by Instrument on 22/08/2023 at 18:12

Urea 1.6 L mmol/L 2.1 - 7.1

Episode	XG00939286
Date collected	11/09/2022
Time collected	21:40
Authorised by T Bangani on 11/09/2022 at 22:41

Urea 3.6 mmol/L 2.1 - 7.1

Episode	XG00314001
Date collected	11/09/2017
Time collected	
Authorised by L Ramashoai on 12/09/2017 at 02:06

Urea 4.5 mmol/L 2.1 - 7.1

Episode	XG00305933
Date collected	19/08/2017
Time collected	01:20
Authorised by L Stuurman on 19/08/2017 at 03:03

Urea 1.9 L mmol/L 2.1 - 7.1

Episode	XG00304965
Date collected	16/08/2017
Time collected	
Authorised by L Ramashoai on 16/08/2017 at 16:19

Urea 3.1 mmol/L 2.1 - 7.1

Episode	ST01361601
Date collected	01/08/2017
Time collected	12:10
Authorised by Instrument on 01/08/2017 at 17:20

Urea 3.1 mmol/L 2.1 - 7.1

Episode	XG00277925
Date collected	20/05/2017
Time collected	10:58
Authorised by L Stuurman on 20/05/2017 at 14:43

Urea 2.7 mmol/L 2.1 - 7.1

Episode	ST01190838
Date collected	02/05/2017
Time collected	11:35
Urea
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.

Episode	ST05918788
Date collected	22/08/2023
Time collected	13:25
Authorised by Instrument on 22/08/2023 at 18:12

Calcium 2.29 mmol/L 2.15 - 2.50

Episode	ST01190838
Date collected	02/05/2017
Time collected	11:35
Authorised by Instrument on 03/05/2017 at 00:06

Calcium 2.30 mmol/L 2.15 - 2.50

Episode	ST05918788
Date collected	22/08/2023
Time collected	13:25
Authorised by Instrument on 22/08/2023 at 18:12

Magnesium 0.84 mmol/L 0.63 - 1.05

Episode	ST05918788
Date collected	22/08/2023
Time collected	13:25
Authorised by Instrument on 22/08/2023 at 18:12

Inorganic phosphate 1.03 mmol/L 0.78 - 1.42

Episode	ST05918788
Date collected	22/08/2023
Time collected	13:25
Authorised by Dr OJ Wiese on 22/08/2023 at 18:15

Total bilirubin 3 L umol/L 5 - 21

Episode	ST05535968
Date collected	08/03/2023
Time collected	13:00
Authorised by Instrument on 08/03/2023 at 22:00

Creatine kinase (CK) 42 U/L 20 - 180

Episode	ST04655916
Date collected	28/02/2022
Time collected	
Authorised by Instrument on 01/03/2022 at 01:45

Creatine kinase (CK) 34 U/L 20 - 180

Episode	ST04118861
Date collected	06/07/2021
Time collected	10:58
Authorised by Instrument on 06/07/2021 at 16:09

Creatine kinase (CK) 34 U/L 20 - 180

Episode	ST02084082
Date collected	13/08/2018
Time collected	12:00
Authorised by Instrument on 13/08/2018 at 18:24

Creatine kinase (CK) 41 U/L 20 - 180

Episode	ST01240287
Date collected	26/05/2017
Time collected	10:43
Authorised by Instrument on 28/05/2017 at 02:04

Creatine kinase (CK) 21 U/L 20 - 180

Episode	ST05439142
Date collected	26/01/2023
Time collected	

Authorised by Dr S Pillay ** on 31/01/2023 at 10:59

Bacterial Culture: A heavy growth of 1) Pseudomonas aeruginosa (PSEAE)

Antibiotic/Culture	PSEAE
Ciprofloxacin	S
Ceftazidime	S
Cefepime	S
Gentamicin	S
Piperacillin-tazoba	S
S - Sensitive ; I - Intermediate ; R - Resistant ; SDD - Sensitive Dose Dependant
Comment for organism PSEAE:
High doses of the following antibiotics are recommended for the treatment of serious infections due to Pseudomonas aeruginosa. i.e.piptazobactam 4.5g 6hrly; ceftazadime 2.0g 8hrly; cefepime 2.0g 12hrly.

Episode	ST05186374
Date collected	04/10/2022
Time collected	

Authorised by T Rhoda on 05/10/2022 at 16:23

Anti-parietal cell antibody (IFA): Result Negative

Episode	ST05186374
Date collected	04/10/2022
Time collected	

Authorised by AJ Roux on 13/10/2022 at 11:00

Intrinsic factor blocking antibodies (ELISA): Result Negative Value 1 U/mL

Episode	XG00939286
Date collected	11/09/2022
Time collected	21:40

Authorised by T Bangani on 12/09/2022 at 01:27

Troponin T (point-of-care): Troponin T < 40 ng/L

Result <40 ng/L: As this is a screening test, AMI cannot be excluded. The result needs to be confirmed using a quantitative high-sensitivity cardiac Troponin test.

Episode	XG00277925
Date collected	20/05/2017
Time collected	10:58

Authorised by L Stuurman on 20/05/2017 at 14:43

Troponin T (point-of-care): Troponin T < 50 ng/L

Result <50 ng/L: As this is a screening test, AMI cannot be excluded. The result needs to be confirmed using a quantitative high-sensitivity cardiac Troponin test.

Episode	XG00939286
Date collected	11/09/2022
Time collected	21:40

Authorised by N Nyame on 12/09/2022 at 09:37

HIV-1/2 Rapid (Screen): HIV-1/2 Rapid Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

NOTE: the sensitivity and specificity of this Rapid Test is less than that of standard HIV ELISA's.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	ST05103522
Date collected	31/08/2022
Time collected	
Authorised by Instrument on 01/09/2022 at 00:43

Lactate dehydrogenase (LD) 230 H U/L 100 - 190

Episode	ST04676922
Date collected	08/03/2022
Time collected	
Authorised by Instrument on 08/03/2022 at 20:41

Urine creatinine 11.6 mmol/L

Episode	ST01742501
Date collected	20/02/2018
Time collected	14:30
Authorised by M Hoffman on 21/02/2018 at 01:04

Urine creatinine 13.6 mmol/L

Episode	ST01743298
Date collected	20/02/2018
Time collected	14:30
Authorised by R Kariem** on 21/02/2018 at 17:27

Urine creatinine 13.1 mmol/L

Episode	ST04676922
Date collected	08/03/2022
Time collected	
Authorised by Instrument on 08/03/2022 at 20:41

Urine protein 0.18 g/L

Urine protein	creat ratio 0.016 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST01742501
Date collected	20/02/2018
Time collected	14:30
Authorised by M Hoffman on 21/02/2018 at 01:04

Urine protein 0.17 g/L
Urine protein	creat ratio	0.013	g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects albumin, and is unsuitable for the
detection of tubular / overflow low molecular weight proteinuria.
Episode	ST01743298
Date collected	20/02/2018
Time collected	14:30
Authorised by R Kariem** on 21/02/2018 at 17:27

Urine protein 0.16 g/L
Urine protein	creat ratio	0.012	g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects albumin, and is unsuitable for the
detection of tubular / overflow low molecular weight proteinuria.

Episode	XGM0006734
Date collected	26/10/2021
Time collected	

Authorised by Instrument on 02/11/2021 at 10:29

Severe Acute Respiratory Syndrome - Coronavirus 2 (SARS-CoV-2) RT-PCR: RT-PCR result Negative

A "Negative" result does not exclude infection with SARS-CoV-2. This could also be due to: - Poor quality specimen - Inappropriate timing of sample collection (e.g. asymptomatic or pre- symptomatic patient) - Sample degradation

If clinically indicated, please submit a repeat specimen.

Episode	ST04380938
Date collected	26/10/2021
Time collected	12:00

Authorised by Instrument on 27/10/2021 at 09:23

Severe Acute Respiratory Syndrome - Coronavirus 2 (SARS-CoV-2) RT-PCR: RT-PCR result Negative

A "Negative" result does not exclude infection with SARS-CoV-2. This could also be due to: - Poor quality specimen - Inappropriate timing of sample collection (e.g. asymptomatic or pre- symptomatic patient) - Sample degradation

If clinically indicated, please submit a repeat specimen.

Episode	ST04140479
Date collected	14/07/2021
Time collected	14:05

Authorised by Instrument on 16/07/2021 at 08:40

Severe Acute Respiratory Syndrome - Coronavirus 2 (SARS-CoV-2) RT-PCR: RT-PCR result Negative

A "Negative" result does not exclude infection with SARS-CoV-2. This could also be due to: - Poor quality specimen - Inappropriate timing of sample collection (e.g. asymptomatic or pre- symptomatic patient) - Sample degradation

If clinically indicated, please submit a repeat specimen.

Episode	ST04118861
Date collected	06/07/2021
Time collected	10:58

Authorised by T Christie on 08/07/2021 at 15:55

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 1280 Pattern Speckled

Episode	ST01190838
Date collected	02/05/2017
Time collected	11:35

Authorised by M Nichols on 05/05/2017 at 16:44

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre >1280 Pattern Speckled

Episode	ST04118861
Date collected	06/07/2021
Time collected	10:58

Authorised by NP Mkhwanazi on 15/07/2021 at 16:39

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 3 IU/mL

Episode	ST01190838
Date collected	02/05/2017
Time collected	11:35

Authorised by AJ Roux on 11/05/2017 at 13:16

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 19 IU/mL

Episode	ST04118861
Date collected	06/07/2021
Time collected	10:58

Authorised by NP Mkhwanazi on 15/07/2021 at 15:23

Anti-Sm antibody (ELISA): Result Negative Value 3.9 U/mL

Episode	ST01190838
Date collected	02/05/2017
Time collected	11:35

Authorised by AJ Roux on 11/05/2017 at 16:24

Anti-Sm antibody (ELISA): Result Negative Value 14.2 U/mL

Episode	ST04118861
Date collected	06/07/2021
Time collected	10:58

Authorised by NP Mkhwanazi on 15/07/2021 at 15:23

Anti-RNP antibody (ELISA): Result Positive Value 224.8 U/mL

Episode	ST01190838
Date collected	02/05/2017
Time collected	11:35

Authorised by AJ Roux on 11/05/2017 at 16:24

Anti-RNP antibody (ELISA): Result Positive Value 201.0 U/mL

Episode	ST04118861
Date collected	06/07/2021
Time collected	10:58

Authorised by Instrument on 06/07/2021 at 16:14

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	ST02084082
Date collected	13/08/2018
Time collected	12:00

Authorised by Dr NGA Hussein on 15/08/2018 at 08:18

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	ST01742575
Date collected	20/02/2018
Time collected	14:24

Authorised by ***Dr KL Mahlakwane*** on 21/02/2018 at 12:18

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	ST01190838
Date collected	02/05/2017
Time collected	11:35

Authorised by Instrument on 03/05/2017 at 10:52

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	ST04118861
Date collected	06/07/2021
Time collected	10:58

Authorised by Instrument on 07/07/2021 at 07:07

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	ST01190838
Date collected	02/05/2017
Time collected	11:35

Authorised by Dr P du Plessis on 03/05/2017 at 11:16

Hepatitis B Surface Ag: Surface Antigen Result Negative

Episode	ST04118861
Date collected	06/07/2021
Time collected	10:58

Authorised by Instrument on 06/07/2021 at 16:30

Hepatitis B Surface Ab: Surface Ab Result Positive Surface Ab Value 799 mIU/mL

Comment: HBsAb titre > 10 mIU/mL indicates immunity to HBV.

Episode	ST01190838
Date collected	02/05/2017
Time collected	11:35

Authorised by Dr P du Plessis on 03/05/2017 at 11:16

Hepatitis B Surface Ab: Surface Ab Result Positive Surface Ab Value >1000 mIU/mL

Episode	ST04118861
Date collected	06/07/2021
Time collected	10:58

Authorised by Instrument on 06/07/2021 at 16:30

Hepatitis B Core Total Ab: Core Total Ab Result Negative

Comment: No evidence of exposure to HBV.

Episode	ST01190838
Date collected	02/05/2017
Time collected	11:35

Authorised by Dr P du Plessis on 03/05/2017 at 11:16

Hepatitis B Core Total Ab: Core Total Ab Result Positive

Comment: Compatible with exposure and subsequent clearance of Hepatitis B infection

Episode	ST04118861
Date collected	06/07/2021
Time collected	10:58
Authorised by Dr TP Jalavu on 06/07/2021 at 16:22

Vitamin B12 129 L pmol/L 145 - 569

Episode	ST01240287
Date collected	26/05/2017
Time collected	10:43
Authorised by Prof AE Zemlin on 26/05/2017 at 16:50

Vitamin B12 123 L pmol/L 145 - 569

Episode	ST04118861
Date collected	06/07/2021
Time collected	10:58
Authorised by Instrument on 06/07/2021 at 16:09

Thyroid stimulating hormone 1.39 mIU/L 0.27 - 4.20

Episode	ST01742575
Date collected	20/02/2018
Time collected	14:24
Authorised by M Hoffman on 21/02/2018 at 07:52

Thyroid stimulating hormone 2.79 mIU/L 0.27 - 4.20

Episode	ST01240287
Date collected	26/05/2017
Time collected	10:43
Authorised by Prof AE Zemlin on 26/05/2017 at 16:49

Thyroid stimulating hormone 2.45 mIU/L 0.27 - 4.20

Episode	ST04118861
Date collected	06/07/2021
Time collected	10:58

Authorised by Y Conjwa** on 08/07/2021 at 13:11

Peripheral Blood Morphology:

Red Cell Morphology: Normal

White Cell Morphology: Normal

Platelet Morphology: Moderate platelet clumping

Blood Smear comment: Platelets clumped, true platelet count may be underestimated by automated analyzer.

Episode	ST04118861
Date collected	06/07/2021
Time collected	10:58

Authorised by ***Dr KL Mahlakwane*** on 06/07/2021 at 17:28

Hepatitis B Immune Marker Interpretation:

HBsAb HB core IgG Interpretation Pos Neg Vaccine induced immunity to HBV Pos Pos Immunity due to natural HBV infection Neg Neg No immunity to HBV Neg Pos Exposure to HBV. HBsAg testing advised to exclude
current infection

Episode	ST03905501
Date collected	29/03/2021
Time collected	
Authorised by JC Gagiano on 29/03/2021 at 22:21

Total cholesterol 5.45 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3

Episode	ST02973872
Date collected	06/11/2019
Time collected	14:30
Total cholesterol
Specimen not labeled with patient details
Episode	XG00421533
Date collected	23/07/2018
Time collected	08:45
Authorised by L Ramashoai on 23/07/2018 at 14:46

Total cholesterol 5.88 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3
Episode	XG00173718
Date collected	06/07/2016
Time collected	
Authorised by L Stuurman on 06/07/2016 at 13:47

Total cholesterol 5.06 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3

Episode	ST02111584
Date collected	17/08/2018
Time collected	

Authorised by TW Vuwani on 05/09/2018 at 15:16

CYTOPATHOLOGY REPORT

Cytology Number: STYG/18-051430-A National screening program: National Screening Program Specimen Type: Conventional smear

Clinical history

Cervix appears healthy.

Satisfactory for evaluation: Yes with endocervical component present.

Final diagnosis: Negative for intraepithelial lesion or malignancy

(NILM).

Recommendation: Routine follow-up according to the National Screening
Program.

Episode	ST02085394
Date collected	13/08/2018
Time collected	12:15

Authorised by J Goodway on 14/08/2018 at 14:53

Microscopy: Leucocytes 130000 /mL Erythrocytes 0 /mL

Episode	ST01743298
Date collected	20/02/2018
Time collected	14:30

Authorised by LC De Jager on 22/02/2018 at 09:09

Microscopy: Leucocytes 60000 /mL Erythrocytes 0 /mL

Episode	ST02085394
Date collected	13/08/2018
Time collected	12:15

Authorised by J Goodway on 15/08/2018 at 11:51

Bacterial Culture:

A mixed growth isolated

Episode	ST01743298
Date collected	20/02/2018
Time collected	14:30

Authorised by LC De Jager on 22/02/2018 at 11:10

Bacterial Culture:

No growth after 1 day

Episode	ST02084082
Date collected	13/08/2018
Time collected	12:00

Authorised by AJ Roux on 20/08/2018 at 16:49

Myositis-associated Antibodies screen (Immunoblot): Mi-2 Negative Ku Negative PM-Scl100 Negative PM-Scl75 Negative Jo-1 Negative SRP Negative PL-7 Negative PL-12 Negative EJ Negative OJ Negative Ro-52 Strongly positive
Myositis-associated autoantibodies to cell nuclear and cytoplasmic antigens are found in patients with dermato- and polymyositis, idiopathic myositis, anti-synthetase syndrome, and overlap syndrome.

Episode	XG00314001
Date collected	11/09/2017
Time collected	
Authorised by L Stuurman on 12/09/2017 at 23:40

Lipase 37 U/L 13 - 60

Episode	XG00305933
Date collected	19/08/2017
Time collected	01:20
Authorised by L Stuurman on 19/08/2017 at 03:07

Glucose (random) 4.9 mmol/L

Criteria for diagnosing Diabetes Mellitus (SEMDSA guidelines 2009): Patient with diabetic symptoms plus one of following: Random plasma glucose >= 11.1 mmol/L OR Fasting plasma glucose >= 7.0 mmol/L OR 2 hour glucose during 75g OGTT >= 11.1 mmol/L

Episode	XG00305933
Date collected	19/08/2017
Time collected	01:20

Authorised by L Van der Merwe on 19/08/2017 at 18:39

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 5.5 % Glycated haemoglobin (IFCC) 37 mmol/mol Estimated average glucose (eAG) 6.2 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.

Episode	XG00305933
Date collected	19/08/2017
Time collected	01:20
Authorised by ES Rienhardt on 21/08/2017 at 07:37

Insulin 8.0 mIU/L 2.6 - 24.9

Episode	ST01240287
Date collected	26/05/2017
Time collected	10:43
Authorised by Instrument on 26/05/2017 at 16:34

Uric acid 0.39 H mmol/L 0.16 - 0.36

Episode	XG00153853
Date collected	18/05/2016
Time collected	
Authorised by N. Ndyamara * on 18/05/2016 at 14:43

Uric acid 0.30 mmol/L 0.16 - 0.36

Episode	ST01240287
Date collected	26/05/2017
Time collected	10:43
Authorised by Prof AE Zemlin on 26/05/2017 at 16:50

Ferritin 173 H ug/L 13 - 150

Episode	ST01190838
Date collected	02/05/2017
Time collected	11:35
Chloride
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.

Episode	ST01190838
Date collected	02/05/2017
Time collected	11:35
Authorised by Instrument on 03/05/2017 at 00:06

Aspartate transaminase (AST) 22 U/L 13 - 35

Episode	ST01190838
Date collected	02/05/2017
Time collected	11:35

Authorised by Instrument on 03/05/2017 at 10:52

Hepatitis C Antibody: Total Ab Result Negative

Comment: The absence of HCV antibodies suggests no past or current HCV infection, although a negative result does not entirely exclude the possibility of HCV infection since HCV antibodies may be undetectable in certain stages of the infection and in certain clinical conditions.

NOTE: Hepatitis C seroconversion is often delayed and may take up to 15 weeks to become positive following infection.

Episode	XG00238401
Date collected	18/01/2017
Time collected	
Authorised by L Van der Merwe on 18/01/2017 at 22:20

Rheumatoid factor 77 H IU/mL <20

Episode	XG00153855
Date collected	18/05/2016
Time collected	
Authorised by N Rala on 18/05/2016 at 21:53

Rheumatoid factor 122 H IU/mL <20

Episode	ST00622120
Date collected	22/06/2016
Time collected	

Authorised by Mfokazi, A Dr (Pathologist) on 12/07/2016 at 14:42

CYTOPATHOLOGY REPORT

Cytology Number: STYN/16-38285-A

CLINICAL HISTORY:
47 Year old woman. 3/7 History of painful neck swelling - ± 2 x 2cm -hard
-tender.

FINAL DIAGNOSIS:
>75% of the cells are obscured by blood.

RECOMMENDATION:
Re-aspiration of the lesion is recommended.

COMMENTS:
Some epithelial groups are present ,but occurred by blood. Therefore,
their nature is uncertain whether benign or malignant.RE - FNA is
recommended and submit at least 2 air dried and 2 spray fixed aspirates.

Episode	XG00153855
Date collected	18/05/2016
Time collected	

Authorised by P Mdladla on 18/05/2016 at 22:05

Results Communicated: Date phoned 18/05/2016 Time phoned 22:00 Phoned to Sim@lab Phoned by PM

Page 1
Print Page
