
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57  Dr Hendrik Kruger
MRN110947984
STM0146459
	
MANTOA
	
NOOI
	
25/09/1981
			
• • •
Episode Cumulative Results

Episode	STM0146459
Date collected	06/11/2024
Time collected	13:40

Authorised by Dr A Zama on 08/11/2024 at 08:37

Serum free light chains: Free kappa light chains 110.4 H mg/L 3.3 - 19.4 Free lambda light chains 48.4 H mg/L 5.7 - 26.3 Kappa:Lambda ratio 2.28 H 0.26 - 1.65

Raised KAPPA and LAMBDA free light chains and increased ratio. Correlate with SPE findings.

Dr A Zama & Prof AE Zemlin

An elevated level of both serum free light chains, or the non-tumour light chain in monoclonal gammopathy, can be due to the following: - Renal impairment - Over production of polyclonal light chains and probably of intact immunoglobulins - Biclonal gammopathy.

An abnormal kappa:lambda ratio may be suggestive of a monoclonal gammopathy which should be investigated.

Episode	ST06783914
Date collected	23/10/2024
Time collected	
Authorised by N Tshapile on 24/10/2024 at 06:36

Creatinine 65 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 100 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	STM0110540
Date collected	11/07/2024
Time collected	
Authorised by Dr MN Morris on 28/08/2024 at 11:59

Creatinine 58 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 109 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XF00813636
Date collected	17/04/2024
Time collected	
Authorised by NN Zenze on 17/04/2024 at 18:28

Creatinine 52 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 113 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XF00785287
Date collected	03/01/2024
Time collected	10:15
Authorised by NN Zenze on 03/01/2024 at 13:33

Creatinine 52 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 113 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XG00856231
Date collected	30/12/2021
Time collected	09:00
Authorised by S Ngodwane on 30/12/2021 at 12:10

Creatinine 95 H umol/L 49 - 90 eGFR (MDRD formula) 57 mL/min/1.73 m2 eGFR (CKD-EPI formula) 65 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XG00855613
Date collected	28/12/2021
Time collected	
Authorised by L Ramashoai on 28/12/2021 at 12:56

Creatinine 113 H umol/L 49 - 90 eGFR (MDRD formula) 46 mL/min/1.73 m2 eGFR (CKD-EPI formula) 52 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XG00855429
Date collected	27/12/2021
Time collected	12:00
Authorised by L Ramashoai on 27/12/2021 at 13:29

Creatinine 164 H umol/L 49 - 90 eGFR (MDRD formula) 30 mL/min/1.73 m2 eGFR (CKD-EPI formula) 33 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XG00855225
Date collected	26/12/2021
Time collected	
Authorised by S Ngodwane on 26/12/2021 at 02:01

Creatinine 330 H umol/L 49 - 90 eGFR (MDRD formula) 13 mL/min/1.73 m2 eGFR (CKD-EPI formula) 14 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XG00855117
Date collected	25/12/2021
Time collected	
Authorised by S Ngodwane on 25/12/2021 at 20:19

Creatinine 382 H umol/L 49 - 90 eGFR (MDRD formula) 11 mL/min/1.73 m2 eGFR (CKD-EPI formula) 12 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XG00777651
Date collected	07/05/2021
Time collected	12:30
Authorised by S Khulela on 07/05/2021 at 18:28

Creatinine 43 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 123 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XF00516935
Date collected	18/02/2021
Time collected	
Authorised by N Abrahams on 18/02/2021 at 16:59

Creatinine 37 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 129 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XG00663975
Date collected	15/06/2020
Time collected	
Authorised by T Bangani on 16/06/2020 at 01:18

Creatinine 43 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 124 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Date Collected	23/10/2024	11/07/2024	17/04/2024	20/12/2023	30/12/2021	25/12/2021	07/05/2021	18/02/2021	15/06/2020
Time Collected	?	?	?	13:07	09:00	?	12:30	?	?
Episode	ST06783914	STM0110540	XF00813636	ST06190596	XG00856231	XG00855117	XG00777651	XF00516935	XG00663975
White Cell Cou	6.12	6.05	6.00	4.18	9.00	6.94	7.71	6.81	4.56
Red Cell Count	4.67	4.50	4.49	4.14	3.73 L	5.13 H	4.25	4.58	4.01
Haemoglobin	12.2	11.8 L	11.6 L	10.9 L	10.1 L	14.1	11.9 L	11.6 L	11.0 L
Haematocrit	0.404	0.374	0.369	0.345 L	0.311 L	0.420	0.354 L	0.369	0.329 L
MCV	86.5	83.1	82.2	83.3	83.0	81.9	83.4	80.6	82.0
MCH	26.1	26.2	25.8 L	26.3	27.1	27.4	28.0	25.3 L	27.4
Platelet Count	383	311	355	323	479 H	379	336	377	317
Episode	ST06783914
Date collected	23/10/2024
Time collected	
Authorised by N Tshapile on 24/10/2024 at 06:36

Alanine transaminase (ALT) 27 U/L 7 - 35

Episode	STM0110540
Date collected	11/07/2024
Time collected	
Authorised by Dr MN Morris on 28/08/2024 at 11:59

Alanine transaminase (ALT) 14 U/L 7 - 35
Episode	XF00813636
Date collected	17/04/2024
Time collected	
Authorised by NN Zenze on 17/04/2024 at 18:28

Alanine transaminase (ALT) 15 U/L 7 - 35

Episode	XG00855117
Date collected	25/12/2021
Time collected	
Authorised by S Khulela on 25/12/2021 at 14:49

Alanine transaminase (ALT) 20 U/L 7 - 35

Episode	XF00516935
Date collected	18/02/2021
Time collected	
Authorised by N Abrahams on 18/02/2021 at 16:59

Alanine transaminase (ALT) 19 U/L 7 - 35

Episode	ST06783914
Date collected	23/10/2024
Time collected	

Authorised by Instrument on 24/10/2024 at 05:26

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	STM0110540
Date collected	11/07/2024
Time collected	

Authorised by Instrument on 31/08/2024 at 07:26

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06462278
Date collected	24/04/2024
Time collected	13:00

Authorised by Instrument on 25/04/2024 at 05:32

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	XF00813636
Date collected	17/04/2024
Time collected	

Authorised by NN Zenze on 17/04/2024 at 18:28

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	XF00785287
Date collected	03/01/2024
Time collected	10:15

Authorised by NN Zenze on 03/01/2024 at 13:33

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06190596
Date collected	20/12/2023
Time collected	13:07

Authorised by Instrument on 21/12/2023 at 01:34

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	XG00855225
Date collected	26/12/2021
Time collected	

Authorised by R Oosthuizen on 26/12/2021 at 08:51

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	XF00516935
Date collected	18/02/2021
Time collected	

Authorised by N Abrahams on 18/02/2021 at 16:59

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected

Date Collected	23/10/2024	11/07/2024	17/04/2024	25/12/2021	07/05/2021
Time Collected	?	?	?	?	12:30
Episode	ST06783914	STM0110540	XF00813636	XG00855117	XG00777651
White Cell Cou	6.12	6.05	6.00	6.94	7.71
Episode	ST06783914
Date collected	23/10/2024
Time collected	
Authorised by N Tshapile on 24/10/2024 at 06:36

Total protein 80 H g/L 60 - 78

Episode	XG00855117
Date collected	25/12/2021
Time collected	
Authorised by S Ngodwane on 25/12/2021 at 20:19

Total protein 97 H g/L 60 - 78

Episode	ST06783914
Date collected	23/10/2024
Time collected	
Authorised by N Tshapile on 24/10/2024 at 06:36

Albumin 34 L g/L 35 - 52

Episode	XG00855613
Date collected	28/12/2021
Time collected	
Authorised by L Ramashoai on 28/12/2021 at 12:56

Albumin 23 L g/L 35 - 52

Episode	XG00855117
Date collected	25/12/2021
Time collected	
Authorised by S Khulela on 25/12/2021 at 14:49

Albumin 32 L g/L 35 - 52

Episode	ST06783914
Date collected	23/10/2024
Time collected	
Authorised by Dr MN Morris on 25/10/2024 at 10:50

Alpha 1 globulin 2 g/L 2 - 4 Alpha 2 globulin 9 H g/L 4 - 8 Beta globulin 9 g/L 5 - 10 Beta 1 globulin 5 g/L Beta 2 globulin 4 g/L Gamma globulin 28 H g/L 6 - 12

Serum protein electrophoresis interpretation: ALBUMIN - 33 G/L

Serum protein electrophoresis shows a polyclonal hypergammaglobulinemia is present. No definite monoclonal band is observed.

The combination of serum-free light chains and serum protein electrophoresis is recommended for myeloma screening and will detect 99% of cases. Urine protein electrophoresis does not add any additional value to the above test combination except when screening for systemic amyloidosis.

Please send fresh serum for free light chain determination if myeloma is still considered.

Dr M Morris & Dr EC Kruger

Episode	ST06462278
Date collected	24/04/2024
Time collected	13:00
Authorised by Instrument on 25/04/2024 at 05:32

Lactate dehydrogenase (LD) 233 H U/L 100 - 190

Episode	XG00855117
Date collected	25/12/2021
Time collected	
Authorised by S Khulela on 25/12/2021 at 14:50

Lactate dehydrogenase (LD) 223 H U/L 100 - 190

Episode	ST06462278
Date collected	24/04/2024
Time collected	13:00
Authorised by AJ Roux on 03/06/2024 at 14:49

IgG subclass 4 3.660 H g/L 0.030 - 2.010

Diseases with IgG subclass deficiencies or decreased serum concentrations

AUTOIMMUNE / ATOPIC DISEASES: Bronchial asthma (in children) IgG 2, IgG 3 Diabetes mellitus Type I Variable Idiopathic thrombocytopaenic purpura (ITP) IgG 2, IgG 4 Systemic lupus erythematosus IgG 3, IgG 4 IMMUNODEFICIENCIES: Bone marrow transplantation IgG 2, IgG 4 CVID (Common variable immunodeficiency) IgG 1, IgG 2, IgG 4 High-dose corticosteroids IgG 3, IgG 2 HIV infection IgG 2, IgG 4 IgA deficiency IgG 2, IgG 4 IgM deficiency IgG 4 Radiation exposure, chemotherapy IgG 2 Wiskott-Aldrich syndrome IgG 4 INFECTIONS: Otitis media in children (pneumococcal) IgG 2 Recurrent infection with encapsulated bacteria IgG 2, IgG 4 Recurrent sinopulmonary infections, bronchiectasis IgG 2, IgG 3, IgG 4 OTHER DISEASES: Alcoholic liver disease IgG 4, IgG 2 Ataxia telangiectasia IgG 2, IgG 4 Bowel surgery IgG 2 End-stage renal failure IgG 1 Nephrotic syndrome IgG 1, IgG 2

Episode	ST06462278
Date collected	24/04/2024
Time collected	13:00

Authorised by C Levey on 25/04/2024 at 14:00

Anti-SS-A (Ro) antibody (ELISA): Result Positive Value 38.6 U/mL

Episode	ST06462278
Date collected	24/04/2024
Time collected	13:00

Authorised by C Levey on 25/04/2024 at 14:00

Anti-SS-B (La) antibody (ELISA): Result Negative Value 9.5 U/mL

Episode	XF00813636
Date collected	17/04/2024
Time collected	

Authorised by Instrument on 18/04/2024 at 09:42

Hepatitis A IgM: IgM Result Negative

Comment: The absence of HAV IgM antibodies suggests no recent HAV infection. Please note the incubation period of HAV infection is 3-5 weeks. Follow up test is advised if exposure to HAV is suspected in the last 4 weeks.

Episode	XG00855225
Date collected	26/12/2021
Time collected	
Hepatitis A IgM
Specimen insufficient for test(s)

Episode	XF00813636
Date collected	17/04/2024
Time collected	
Authorised by NN Zenze on 17/04/2024 at 19:10

ESR 62 H mm/hr 0 - 10

Episode	ST06190596
Date collected	20/12/2023
Time collected	13:07
Authorised by N Mdleleni on 21/12/2023 at 01:14

ESR 83 H mm/hr 0 - 20

Episode	XF00813636
Date collected	17/04/2024
Time collected	

Authorised by Instrument on 18/04/2024 at 09:47

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	XF00813636
Date collected	17/04/2024
Time collected	

Authorised by Instrument on 18/04/2024 at 09:45

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	XF00785287
Date collected	03/01/2024
Time collected	10:15
Authorised by NN Zenze on 03/01/2024 at 13:33

Potassium 4.2 mmol/L 3.5 - 5.1

Episode	XG00856231
Date collected	30/12/2021
Time collected	09:00
Authorised by S Ngodwane on 30/12/2021 at 12:21

Potassium 4.4 mmol/L 3.5 - 5.1

Episode	XG00855613
Date collected	28/12/2021
Time collected	
Authorised by L Ramashoai on 28/12/2021 at 12:40

Potassium 3.3 L mmol/L 3.5 - 5.1

Episode	XG00855429
Date collected	27/12/2021
Time collected	12:00
Authorised by L Ramashoai on 27/12/2021 at 13:18

Potassium 3.4 L mmol/L 3.5 - 5.1

Episode	XG00855225
Date collected	26/12/2021
Time collected	
Authorised by S Ngodwane on 26/12/2021 at 02:00

Potassium 3.2 L mmol/L 3.5 - 5.1

Episode	XG00855117
Date collected	25/12/2021
Time collected	
Authorised by S Khulela on 25/12/2021 at 14:48

Potassium 3.0 L mmol/L 3.5 - 5.1

Episode	XG00777651
Date collected	07/05/2021
Time collected	12:30
Authorised by S Khulela on 07/05/2021 at 18:28

Potassium 4.9 mmol/L 3.5 - 5.1

Episode	XG00663975
Date collected	15/06/2020
Time collected	
Authorised by T Bangani on 16/06/2020 at 01:18

Potassium 4.7 mmol/L 3.5 - 5.1

Episode	XF00785287
Date collected	03/01/2024
Time collected	10:15
Authorised by NN Zenze on 03/01/2024 at 13:33

Total cholesterol 3.96 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L

Episode	XF00785287
Date collected	03/01/2024
Time collected	10:15
Authorised by AJ Roux on 04/01/2024 at 11:55

Rheumatoid factor 31 H IU/mL <14

Episode	XF00785287
Date collected	03/01/2024
Time collected	10:15

Authorised by AJ Roux on 04/01/2024 at 15:05

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 80 Pattern Nucleolar

Episode	XF00785287
Date collected	03/01/2024
Time collected	10:15

Authorised by AJ Roux on 10/01/2024 at 16:24

Anti-double stranded DNA antibody (ELISA): IgG Result Positive Value 350 IU/mL

Episode	XF00785287
Date collected	03/01/2024
Time collected	10:15

Authorised by AJ Roux on 12/01/2024 at 13:27

Anti-Sm antibody (ELISA): Result Positive Value 176.3 U/mL

Episode	XF00785287
Date collected	03/01/2024
Time collected	10:15

Authorised by AJ Roux on 12/01/2024 at 13:27

Anti-RNP antibody (ELISA): Result Positive Value 138.7 U/mL

Episode	ST06190596
Date collected	20/12/2023
Time collected	13:07
Authorised by Instrument on 21/12/2023 at 01:34

C-Reactive protein 24 H mg/L <10

Episode	XG00855117
Date collected	25/12/2021
Time collected	
Authorised by S Ngodwane on 25/12/2021 at 20:19

C-Reactive protein 190 H mg/L <10

Episode	ST06190596
Date collected	20/12/2023
Time collected	13:07
Authorised by Instrument on 21/12/2023 at 01:50

Vitamin B12 393 pmol/L 145 - 569

Episode	ST06151758
Date collected	29/11/2023
Time collected	13:10

Authorised by Instrument on 30/11/2023 at 13:07

TB-NAAT: GeneXpert MTB/Rif Ultra (Sediment) PCR M.tuberculosis result Mycobacterium tuberculosis complex NOT detected

The negative GeneXpert MTB/RIF Ultra assay does not conclusively rule out TB. Please manage according to national guidelines. If the patient is HIV infected, please submit a second specimen for TB culture and susceptibility testing.

Episode	ST06151758
Date collected	29/11/2023
Time collected	13:10

Authorised by L Smith on 30/11/2023 at 14:59

Auramine O Stain: Result (concentrated) - IUALTD Negative (No AFB observed in one length)

Episode	ST06151758
Date collected	29/11/2023
Time collected	13:10

Authorised by Instrument on 11/01/2024 at 13:02

Mycobacterial Culture Liquid Medium: Growth result Negative Incubation time 42 days Culture result No growth after 42 days

Episode	ST06151895
Date collected	29/11/2023
Time collected	13:07

Authorised by Razack, R Dr (Pathologist) on 21/12/2023 at 15:35

CYTOPATHOLOGY REPORT

Cytology Number: STYN/23-68070-A

CLINICAL HISTORY:
42 Year old woman
4 Months history of (RT) Submandibular.
Firm, ±3 x 3cm, mobile, non-tender, oval.
Treated for TB (2020)

FINAL DIAGNOSIS:
Reactive lymphocytes with bengn glandular elements.

ADDITIONAL FINDINGS:
Scant sheets of epithelial cells present in a reactive background .

Findings represent either a lymph node with salivary gland epithelial
inclusions, or a salivary gland with infammation/sialedinitis - correlate
clinically for a final diagnosis.

RECOMMENDATION:
Clinical management advised.
If not clinically consistent, regard as non-diagnostic and repeat FNA.

Episode	XG00665171
Date collected	19/06/2020
Time collected	

Authorised by Chetty, DR Dr (Pathologist) on 24/06/2020 at 14:16

CYTOPATHOLOGY REPORT

Cytology Number: SAYN/20-24578-A

CLINICAL HISTORY:
PREV WELL.
NOW WITH 2/12 HISTORY OF SUBMANDIBULAR SWELLING, RASH AD HEADACHE.
+ LOW / LOA, NIGHT SWEATS + FATIGUE.
L SUBMANDIBULAR LAD.
? LYMPHOMA ? TB.

FINAL DIAGNOSIS:
The smears show necrotizing granulomatas inflammation.
Fluorescent microscopy shows no autofluorescent bacilli.
No malignant cells seen.

CONCLUSION:
Necrotizing granulomatous inflammation.

Episode	XG00856231
Date collected	30/12/2021
Time collected	09:00
Authorised by S Ngodwane on 30/12/2021 at 12:10

Sodium 130 L mmol/L 136 - 145

Episode	XG00855613
Date collected	28/12/2021
Time collected	
Authorised by L Ramashoai on 28/12/2021 at 12:56

Sodium 128 L mmol/L 136 - 145

Episode	XG00855429
Date collected	27/12/2021
Time collected	12:00
Authorised by L Ramashoai on 27/12/2021 at 13:29

Sodium 127 L mmol/L 136 - 145

Episode	XG00855225
Date collected	26/12/2021
Time collected	
Authorised by S Ngodwane on 26/12/2021 at 02:01

Sodium 123 L mmol/L 136 - 145

Episode	XG00855117
Date collected	25/12/2021
Time collected	
Authorised by S Ngodwane on 25/12/2021 at 20:19

Sodium 124 L mmol/L 136 - 145

Episode	XG00777651
Date collected	07/05/2021
Time collected	12:30
Authorised by S Khulela on 07/05/2021 at 18:28

Sodium 135 L mmol/L 136 - 145

Episode	XG00663975
Date collected	15/06/2020
Time collected	
Authorised by T Bangani on 16/06/2020 at 01:18

Sodium 134 L mmol/L 136 - 145

Episode	XG00856231
Date collected	30/12/2021
Time collected	09:00
Authorised by S Ngodwane on 30/12/2021 at 12:10

Urea 6.6 mmol/L 2.1 - 7.1

Episode	XG00855613
Date collected	28/12/2021
Time collected	
Authorised by L Ramashoai on 28/12/2021 at 12:56

Urea 12.5 H mmol/L 2.1 - 7.1

Episode	XG00855429
Date collected	27/12/2021
Time collected	12:00
Authorised by L Ramashoai on 27/12/2021 at 13:29

Urea 17.1 H mmol/L 2.1 - 7.1

Episode	XG00855225
Date collected	26/12/2021
Time collected	
Authorised by S Ngodwane on 26/12/2021 at 02:01

Urea 24.4 H mmol/L 2.1 - 7.1

Episode	XG00855117
Date collected	25/12/2021
Time collected	
Authorised by S Ngodwane on 25/12/2021 at 20:19

Urea 23.7 H mmol/L 2.1 - 7.1

Episode	XG00777651
Date collected	07/05/2021
Time collected	12:30
Authorised by S Khulela on 07/05/2021 at 18:28

Urea 3.8 mmol/L 2.1 - 7.1

Episode	XG00663975
Date collected	15/06/2020
Time collected	
Authorised by T Bangani on 16/06/2020 at 01:18

Urea 4.9 mmol/L 2.1 - 7.1

Episode	XG00856231
Date collected	30/12/2021
Time collected	09:00
Authorised by S Ngodwane on 30/12/2021 at 12:10

Calcium 2.06 L mmol/L 2.15 - 2.50

Episode	XG00855613
Date collected	28/12/2021
Time collected	
Authorised by L Ramashoai on 28/12/2021 at 12:40

Calcium 2.00 L mmol/L 2.15 - 2.50

Episode	XG00855429
Date collected	27/12/2021
Time collected	12:00
Authorised by L Ramashoai on 27/12/2021 at 13:18

Calcium 2.03 L mmol/L 2.15 - 2.50

Episode	XG00855117
Date collected	25/12/2021
Time collected	
Authorised by S Khulela on 25/12/2021 at 14:48

Calcium 2.11 L mmol/L 2.15 - 2.50

Episode	XF00516935
Date collected	18/02/2021
Time collected	
Authorised by N Abrahams on 18/02/2021 at 16:59

Calcium 2.18 mmol/L 2.15 - 2.50

Episode	XG00856231
Date collected	30/12/2021
Time collected	09:00
Authorised by S Ngodwane on 30/12/2021 at 12:21

Magnesium 0.69 mmol/L 0.63 - 1.05

Episode	XG00855613
Date collected	28/12/2021
Time collected	
Authorised by L Ramashoai on 28/12/2021 at 12:40

Magnesium 0.81 mmol/L 0.63 - 1.05

Episode	XG00855429
Date collected	27/12/2021
Time collected	12:00
Authorised by L Ramashoai on 27/12/2021 at 13:18

Magnesium 0.86 mmol/L 0.63 - 1.05

Episode	XG00855117
Date collected	25/12/2021
Time collected	
Authorised by S Khulela on 25/12/2021 at 14:49

Magnesium 0.91 mmol/L 0.63 - 1.05

Episode	XG00856231
Date collected	30/12/2021
Time collected	09:00
Authorised by S Ngodwane on 30/12/2021 at 12:10

Inorganic phosphate 0.93 mmol/L 0.78 - 1.42

Episode	XG00855613
Date collected	28/12/2021
Time collected	
Authorised by L Ramashoai on 28/12/2021 at 12:40

Inorganic phosphate 0.83 mmol/L 0.78 - 1.42

Episode	XG00855429
Date collected	27/12/2021
Time collected	12:00
Authorised by L Ramashoai on 27/12/2021 at 13:29

Inorganic phosphate 0.87 mmol/L 0.78 - 1.42

Episode	XG00855117
Date collected	25/12/2021
Time collected	
Authorised by S Khulela on 25/12/2021 at 14:49

Inorganic phosphate 2.34 H mmol/L 0.78 - 1.42

Episode	XG00855219
Date collected	26/12/2021
Time collected	

Authorised by Instrument on 26/12/2021 at 02:43

Severe Acute Respiratory Syndrome - Coronavirus 2 (SARS-CoV-2) RT-PCR: RT-PCR result Negative

A "Negative" result does not exclude infection with SARS-CoV-2. This could also be due to: - Poor quality specimen - Inappropriate timing of sample collection (e.g. asymptomatic or pre- symptomatic patient) - Sample degradation

If clinically indicated, please submit a repeat specimen.

Episode	XG00855225
Date collected	26/12/2021
Time collected	
Authorised by R Oosthuizen on 26/12/2021 at 08:51

Thyroid stimulating hormone 2.64 mIU/L 0.38 - 5.33

Episode	XG00855225
Date collected	26/12/2021
Time collected	

Authorised by S Ngodwane on 26/12/2021 at 07:47

RPR (Rapid Plasma Reagin): RPR Screen Non-reactive

The non-reactive RPR suggests that this patient does not have active syphilis. However, the RPR can be non-reactive in very early syphilis, very late syphilis or in successfully treated syphilis.

Episode	XG00855228
Date collected	26/12/2021
Time collected	
Authorised by Dr RB Banderker on 28/12/2021 at 12:24

Urine sodium <20 mmol/L

Episode	XG00855228
Date collected	26/12/2021
Time collected	
Authorised by Instrument on 28/12/2021 at 12:23

Urine creatinine 15.9 mmol/L

Episode	XG00855228
Date collected	26/12/2021
Time collected	
Authorised by Instrument on 28/12/2021 at 12:23

Urine protein 0.44 g/L

Urine protein	creat ratio 0.028 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	XG00855228
Date collected	26/12/2021
Time collected	

Authorised by BR Rowen on 28/12/2021 at 12:18

Microscopy: Leucocytes 0 /mL Erythrocytes 0 /mL Epithelial cells Scanty (1+)

Episode	XG00855228
Date collected	26/12/2021
Time collected	

Authorised by Dr C van der Westhuizen on 29/12/2021 at 12:53

Bacterial Culture:

>100 000 cfu/mL of 1) Escherichia coli (ESCCO) *

Antibiotic/Culture	ESCCO
Trimethoprim-sulfam	R
Ampicillin / Amoxic	R
Amoxicillin-clavula	I
Nitrofurantoin	I
Ciprofloxacin	S
Cefuroxime (Parente	S
Cefuroxime (Oral)	S
Cefotaxime / Ceftri	S
Gentamicin	S
S - Sensitive ; I - Intermediate ; R - Resistant ; SDD - Sensitive Dose Dependant
Episode	XG00855229
Date collected	26/12/2021
Time collected	

Authorised by LM Brace on 28/12/2021 at 14:21

Stool Analysis: Appearance Mucoid Wet preparation: Leucocytes Not observed Parasite(s) NOT observed

Episode	XG00855229
Date collected	26/12/2021
Time collected	

Authorised by LM Brace on 28/12/2021 at 12:55

Acid Fast Stain for Parasites: Parasites NOT observed

Episode	XG00855229
Date collected	26/12/2021
Time collected	

Authorised by LM Brace on 29/12/2021 at 09:54

Bacterial Culture:

Pathogens excluded: Salmonella species NOT isolated Shigella species NOT isolated Campylobacter species NOT isolated

Episode	XG00855117
Date collected	25/12/2021
Time collected	

Authorised by S Ngodwane on 25/12/2021 at 20:22

HIV-1/2 Rapid (Screen): HIV-1/2 Rapid Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

NOTE: the sensitivity and specificity of this Rapid Test is less than that of standard HIV ELISA's.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	XG00663975
Date collected	15/06/2020
Time collected	

Authorised by N Mimi ** on 16/06/2020 at 08:41

HIV-1/2 Rapid (Screen): HIV-1/2 Rapid Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

NOTE: the sensitivity and specificity of this Rapid Test is less than that of standard HIV ELISA's.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	XG00855117
Date collected	25/12/2021
Time collected	
Authorised by S Khulela on 25/12/2021 at 14:49

Alkaline phosphatase (ALP) 85 U/L 42 - 98

Episode	XF00516935
Date collected	18/02/2021
Time collected	
Authorised by N Abrahams on 18/02/2021 at 16:59

Alkaline phosphatase (ALP) 125 H U/L 42 - 98

Episode	XG00855117
Date collected	25/12/2021
Time collected	
Authorised by S Khulela on 25/12/2021 at 14:49

Total bilirubin 10 umol/L 5 - 21

Episode	XG00855117
Date collected	25/12/2021
Time collected	
Authorised by S Khulela on 25/12/2021 at 14:49

Conjugated bilirubin (DBil) 2 umol/L 0 - 3

Episode	XG00855117
Date collected	25/12/2021
Time collected	
Authorised by S Khulela on 25/12/2021 at 14:49

Aspartate transaminase (AST) 26 U/L 13 - 35

Episode	XG00855117
Date collected	25/12/2021
Time collected	
Authorised by S Khulela on 25/12/2021 at 14:49

Gamma-glutamyl transferase (GGT) 34 U/L <40

Episode	XG00855117
Date collected	25/12/2021
Time collected	
Authorised by S Khulela on 25/12/2021 at 14:50

Lipase 116 H U/L 13 - 60

Episode	XG00779374
Date collected	13/05/2021
Time collected	
Authorised by Coetzee, L Dr (Pathologist) on 26/05/2021 at 10:42

EPISODE NUMBER: XG00779374

CLINICAL:
39 year old woman,HIV negative, #Empiric TB treatment July 2020.

Now persistent lymphadenopathy: Most pronounced cervical and
salivary glands.
Left cervical lymph node excision anterior triangle,
submandibular.
? Malignant versus other.
Note: ultrasound confirmed peri-submandibular lymph nodes.
Intraop:
? lymph node or superficial arm of the left submandibular
incisional biopsy - distorted anatomy.

MACROSCOPIC:
The specimen container is marked - cervical lymph node. Specimen
consists of three irregular, tan coloured fragments, the largest
12 x 9 x 5mm. The largest bisected.
ip/ab

MICROSCOPIC:
Sections demonstrate part of a salivary gland with dense chronic
inflammation comprising plasma cells and lymphocytes in a
background of fibrosis. Some unremarkable serous acini and ducts
are identified. Negative for malignancy.

IMMUNOHISTIOCHEMISTRY:
IgG4/IgG More than 30 IgG4 positive plasma cells seen in some
areas

COMMENT:
Features are compatible with IgG4 sclerosing sialadenitis, but
requires clinical correlation with serum IgG4 levels for
confirmation.

DIAGNOSIS:
Submandibular gland, biopsy:
* Chronic sclerosing sialadenits - please see comment.

PATHOLOGIST:
DR M ADAM
DR L COETZEE
DR A AFROGHEH (CONSULTED)
/cp

Episode	XG00779374
Date collected	13/05/2021
Time collected	
Authorised by T Baker on 05/07/2021 at 12:18

EPISODE NUMBER:

XG00779374

CLINICAL HISTORY:
ICC

PATHOLOGICAL DIAGNOSIS:
Immunohistochemistry performed at the Department of Anatomical
Pathology, Groote Schuur Hospital.

Please refer to referring centre for report.

Episode	XF00516935
Date collected	18/02/2021
Time collected	
Int Normalised Ratio (INR)
Specimen received is unsuitable for test. Citrate (blue top) specimen required

Episode	XD03269027
Date collected	06/07/2020
Time collected	

Authorised by Instrument on 06/07/2020 at 20:07

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex NOT detected

The negative GeneXpert MTB/RIF Ultra assay does not conclusively rule out TB. Please manage according to national guidelines. If the patient is HIV infected, please submit a second specimen for TB culture and susceptibility testing.

Page 1
Print Page
