
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN121298098
XE00308223
	
KIRA LIHN
	
DAMONS
	
17/02/2005
			
• • •
Episode Cumulative Results

Date Collected	05/04/2024	25/02/2021
Time Collected	?	16:00
Episode	XE00308223	XD03779192
Haemoglobin	8.3 L	13.6
Episode	XE00308223
Date collected	05/04/2024
Time collected	
Authorised by H Sleamang on 05/04/2024 at 12:50

Creatinine 47 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 138 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06261071
Date collected	29/01/2024
Time collected	09:05
Authorised by Instrument on 29/01/2024 at 22:23

Creatinine 45 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 140 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD05773291
Date collected	14/12/2023
Time collected	12:48
Authorised by KW Bosiu on 14/12/2023 at 21:38

Creatinine 42 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 144 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06017750
Date collected	04/10/2023
Time collected	13:10
Authorised by Instrument on 04/10/2023 at 19:28

Creatinine 42 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 144 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD05403804
Date collected	05/05/2023
Time collected	11:50
Authorised by BE Mbali on 05/05/2023 at 22:44

Creatinine 69 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 111 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XE00270723
Date collected	24/03/2023
Time collected	12:10
Authorised by H Sleamang on 24/03/2023 at 14:02

Creatinine 62 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 126 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	XE00308223
Date collected	05/04/2024
Time collected	
Authorised by H Sleamang on 05/04/2024 at 12:52

Alanine transaminase (ALT) 4 L U/L 7 - 35

Episode	ST06261071
Date collected	29/01/2024
Time collected	09:05
Authorised by N Tshapile on 29/01/2024 at 22:24

Alanine transaminase (ALT) 5 L U/L 7 - 35

Episode	ST06017750
Date collected	04/10/2023
Time collected	13:10
Authorised by Instrument on 04/10/2023 at 19:28

Alanine transaminase (ALT) 9 U/L 7 - 35

Episode	XE00308223
Date collected	05/04/2024
Time collected	

Authorised by M Adams on 05/04/2024 at 12:56

International Normalised Ratio:

INR 0.97 Prothrombin Time Patient 11.0 sec Prothrombin Time Control 11.3 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

INR comment: No clot detected in tube.

Episode	ST06266729
Date collected	31/01/2024
Time collected	11:00

Authorised by V Danileyo on 31/01/2024 at 16:33

International Normalised Ratio:

INR 1.04 Prothrombin Time Patient 12.0 sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	ST06017750
Date collected	04/10/2023
Time collected	13:10

Authorised by S Keys on 04/10/2023 at 19:51

International Normalised Ratio:

INR 1.05 Prothrombin Time Patient 12.0 sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Episode	XE00308223
Date collected	05/04/2024
Time collected	
Authorised by H Sleamang on 05/04/2024 at 12:50

Urea 2.5 mmol/L 2.1 - 7.1

Episode	XE00308223
Date collected	05/04/2024
Time collected	
Authorised by H Sleamang on 05/04/2024 at 12:52

Aspartate transaminase (AST) 12 L U/L 13 - 35

Episode	XE00308223
Date collected	05/04/2024
Time collected	
Authorised by H Sleamang on 05/04/2024 at 12:54

Lactate dehydrogenase (LD) 225 H U/L 100 - 190

Date Collected	05/04/2024
Time Collected	?
Episode	XE00308223
Platelet Count	147 L
Episode	XE00308223
Date collected	05/04/2024
Time collected	

Authorised by M Adams on 05/04/2024 at 12:56

Activated Partial Thromboplastin Time:

PTT Patient 27.5 L sec 30.0 - 40.0 PTT Control 29.7 sec PTT Ratio 0.93

Episode	XE00308223
Date collected	05/04/2024
Time collected	

Authorised by B Tose on 05/04/2024 at 15:49

Fibrinogen:

Fibrinogen Patient 3.3 g/L 2.0 - 4.0

Episode	XE00308223
Date collected	05/04/2024
Time collected	

Authorised by B Tose on 05/04/2024 at 15:49

D-Dimer: D-Dimer Quantitative 4.70 H mg/L 0.00 - 0.25

Episode	XE00308223
Date collected	05/04/2024
Time collected	

Authorised by B Tose on 05/04/2024 at 15:52

Thrombin Time:

T Time Patient 15 sec 15 - 19 T Time Control 19 sec Thrombin Time Ratio 0.8

Episode	ST06266729
Date collected	31/01/2024
Time collected	11:00

Authorised by Dr J Ras (Registrar) on 06/02/2024 at 08:44

Lupus-sensitive Partial Thromboplastin Time:

PTT Patient 28.1 sec PTT Control 27.6 sec PTT Ratio 1.02

Lupus-sens PTT comment: No lupus anticoagulant detected. Testing in the acute phase of illness (infection, inflammation, thrombosis, peripartum) may result in false negative results.

Episode	ST06017750
Date collected	04/10/2023
Time collected	13:10
Lupus sensitive APTT
Specimen received NOT FROZEN at testing laboratory, and is unfortunately unsuitable for testing. Please send sample on dry ice to ensure it arrives in a FROZEN state at the testing laboratory.

Episode	ST06266729
Date collected	31/01/2024
Time collected	11:00

Authorised by Dr J Ras (Registrar) on 06/02/2024 at 08:44

Lupus Anticoagulant:

Screen Patient 32.70 sec Screen Control 33.50 sec Screen Ratio 0.98 <1.20

LA comment: No lupus anticoagulant detected. Testing in the acute phase of illness (infection, inflammation, thrombosis, peripartum) may result in false negative results.

Episode	ST06017750
Date collected	04/10/2023
Time collected	13:10
Lupus Anticoagulant
Specimen received NOT FROZEN at testing laboratory, and is unfortunately unsuitable for testing. Please send sample on dry ice to ensure it arrives in a FROZEN state at the testing laboratory.

Episode	ST06261071
Date collected	29/01/2024
Time collected	09:05

Authorised by Instrument on 29/01/2024 at 22:23

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected

Episode	XD05773291
Date collected	14/12/2023
Time collected	12:48

Authorised by KW Bosiu on 14/12/2023 at 21:38

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06017750
Date collected	04/10/2023
Time collected	13:10

Authorised by Instrument on 04/10/2023 at 19:28

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XE00280202
Date collected	28/06/2023
Time collected	13:53

Authorised by SM Nkuna on 28/06/2023 at 21:16

Indices in serum: Haemoglobin index 2+ Bilirubin index Trace Lipaemia index Not detected
Episode	XE00279532
Date collected	22/06/2023
Time collected	10:00

Authorised by SM Nkuna on 22/06/2023 at 22:07

Indices in serum: Haemoglobin index Trace Bilirubin index 1+ Lipaemia index Not detected
Episode	XE00279305
Date collected	20/06/2023
Time collected	

Authorised by BE Mbali on 20/06/2023 at 23:57

Indices in serum: Haemoglobin index Not detected Bilirubin index 1+ Lipaemia index Not detected
Episode	XD05473601
Date collected	17/06/2023
Time collected	

Authorised by ZP Ngqokolo on 17/06/2023 at 23:39

Indices in serum: Haemoglobin index Not detected Bilirubin index 1+ Lipaemia index Not detected
Episode	XD05472514
Date collected	15/06/2023
Time collected	14:10

Authorised by ZP Ngqokolo on 15/06/2023 at 22:25

Indices in serum: Haemoglobin index Not detected Bilirubin index 1+ Lipaemia index Not detected
Episode	XD05403804
Date collected	05/05/2023
Time collected	11:50

Authorised by BE Mbali on 05/05/2023 at 22:44

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XE00270723
Date collected	24/03/2023
Time collected	12:10

Authorised by ZP Ngqokolo on 24/03/2023 at 18:57

Indices in serum: Haemoglobin index Not detected Bilirubin index 1+ Lipaemia index Not detected
Episode	XD03779192
Date collected	25/02/2021
Time collected	16:00

Authorised by R Oosthuizen on 25/02/2021 at 23:09

Indices in serum: Haemoglobin index Not detected Bilirubin index 1+ Lipaemia index Not detected

Date Collected	29/01/2024	04/10/2023	22/06/2023	05/05/2023
Time Collected	09:05	13:10	10:00	11:50
Episode	ST06261071	ST06017750	XE00279532	XD05403804
White Cell Cou	8.45	10.17	9.54	7.62
Red Cell Count	3.51 L	4.01	4.21	4.09
Haemoglobin	11.3 L	12.4	12.8	12.5
Haematocrit	0.345 L	0.378	0.387	0.394
MCV	98.3	94.3	91.9	96.3
MCH	32.2	30.9	30.4	30.6
Platelet Count	175 L	250	229	240
Episode	ST06261071
Date collected	29/01/2024
Time collected	09:05
Authorised by A Mlomo on 30/01/2024 at 06:58

ESR 25 H mm/hr 0 - 20

Episode	XD05403804
Date collected	05/05/2023
Time collected	11:50
Authorised by PN Kitenge on 05/05/2023 at 22:25

ESR 5 mm/hr 0 - 20

Episode	ST06261071
Date collected	29/01/2024
Time collected	09:05
Authorised by Instrument on 29/01/2024 at 22:23

C-Reactive protein 2 mg/L <10

Episode	ST06017750
Date collected	04/10/2023
Time collected	13:10
Authorised by Instrument on 04/10/2023 at 19:28

C-Reactive protein 3 mg/L <10

Episode	ST06186091
Date collected	18/12/2023
Time collected	
Authorised by Instrument on 19/12/2023 at 12:09

Urine creatinine 9.7 mmol/L

Episode	ST06182619
Date collected	14/12/2023
Time collected	12:50
Authorised by Instrument on 17/12/2023 at 16:31

Urine creatinine 16.0 mmol/L

Episode	ST06186091
Date collected	18/12/2023
Time collected	
Authorised by Instrument on 19/12/2023 at 12:09

Urine protein 0.24 g/L

Urine protein	creat ratio 0.025 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST06182619
Date collected	14/12/2023
Time collected	12:50
Authorised by Instrument on 17/12/2023 at 16:31

Urine protein 0.17 g/L
Urine protein	creat ratio	0.011	g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST06186091
Date collected	18/12/2023
Time collected	

Authorised by Dr A Davids on 19/12/2023 at 12:11

Timed urine collection: Urine collection period 24 hours Urine volume 881 mL dU creatinine 9 mmol/24 hrs 5 - 16 dU protein 0.21 H g/24 hrs 0.05 - 0.15

Episode	ST06182619
Date collected	14/12/2023
Time collected	12:50

Authorised by JL Masamba on 15/12/2023 at 13:40

Microscopy: Leucocytes 0 /mL Erythrocytes 0 /mL

Episode	ST06182619
Date collected	14/12/2023
Time collected	12:50

Authorised by M Ndwe on 16/12/2023 at 10:53

Bacterial Culture:

No growth after 1 day

Episode	ST06017750
Date collected	04/10/2023
Time collected	13:10
Authorised by T Christie on 05/10/2023 at 08:01

Complement C3 1.22 g/L 0.90 - 1.80

Episode	XD05403804
Date collected	05/05/2023
Time collected	11:50
Authorised by NP Mkhwanazi on 09/05/2023 at 08:45

Complement C3 0.89 L g/L 0.90 - 1.80

Episode	ST06017750
Date collected	04/10/2023
Time collected	13:10
Authorised by T Christie on 05/10/2023 at 08:01

Complement C4 0.23 g/L 0.10 - 0.40

Episode	XD05403804
Date collected	05/05/2023
Time collected	11:50
Authorised by NP Mkhwanazi on 09/05/2023 at 14:33

Complement C4 0.13 g/L 0.10 - 0.40

Date Collected	04/10/2023
Time Collected	13:10
Episode	ST06017750
White Cell Cou	10.17
Episode	ST06017750
Date collected	04/10/2023
Time collected	13:10
Anti-Thrombin III
Specimen received NOT FROZEN at testing laboratory, and is unfortunately unsuitable for testing. Please send sample on dry ice to ensure it arrives in a FROZEN state at the testing laboratory.

Episode	ST06017750
Date collected	04/10/2023
Time collected	13:10

Authorised by J O'Rhine on 09/10/2023 at 14:38

Anti-nuclear antibodies screen (CTD): Result Negative Value 0.1 ratio

The antigens contained in this screening method include ds-DNA, Sm, Ribosomal P, PCNA, U1-snRNP (70kD, A and C), SS-A/Ro (Ro52 and Ro60), SS-B/La, Scl-70, CENP, Fibrillarin, RNA Polymerase III, Jo-1, Mi-2 and PM-Scl proteins.

Episode	ST06017750
Date collected	04/10/2023
Time collected	13:10

Authorised by T Christie on 05/10/2023 at 15:23

Anti-SS-A (Ro) antibody (ELISA): Result Negative Value 1.3 U/mL

Episode	ST06017750
Date collected	04/10/2023
Time collected	13:10

Authorised by T Christie on 05/10/2023 at 15:23

Anti-SS-B (La) antibody (ELISA): Result Negative Value 0.8 U/mL

Episode	ST06017750
Date collected	04/10/2023
Time collected	13:10

Authorised by NP Mkhwanazi on 09/10/2023 at 16:17

Anti-beta 2 glycoprotein antibody (ELISA): IgG Result Negative Value 0.8 SGU

Episode	XE00280202
Date collected	28/06/2023
Time collected	13:53
Authorised by Dr AK Wamono on 28/06/2023 at 21:50

Beta-HCG 19 H IU/L 0 - 1

Beta-hCG reference intervals (when performed on a Beckman DXI analyzer):

Pregnancy test: < 5 IU/L Negative 5 - 25 IU/L Indeterminate > 25 IU/L Positive Non-pregnant ranges: Female 18 - 40y: 0 - 1 IU/L Female >40y: 0 - 3 IU/L Postmenopausal: 0 - 12 IU/L Ref: DXI package insert

Episode	XE00279532
Date collected	22/06/2023
Time collected	10:00
Authorised by Dr N Strauss on 23/06/2023 at 07:55

Beta-HCG 663 H IU/L 0 - 1

Beta-hCG reference intervals (when performed on a Beckman DXI analyzer):

Pregnancy test: < 5 IU/L Negative 5 - 25 IU/L Indeterminate > 25 IU/L Positive Non-pregnant ranges: Female 18 - 40y: 0 - 1 IU/L Female >40y: 0 - 3 IU/L Postmenopausal: 0 - 12 IU/L Ref: DXI package insert

Episode	XE00279305
Date collected	20/06/2023
Time collected	
Authorised by Dr N Strauss on 21/06/2023 at 07:27

Beta-HCG 702 H IU/L 0 - 1

Beta-hCG reference intervals (when performed on a Beckman DXI analyzer):

Pregnancy test: < 5 IU/L Negative 5 - 25 IU/L Indeterminate > 25 IU/L Positive Non-pregnant ranges: Female 18 - 40y: 0 - 1 IU/L Female >40y: 0 - 3 IU/L Postmenopausal: 0 - 12 IU/L Ref: DXI package insert

Episode	XD05473601
Date collected	17/06/2023
Time collected	
Authorised by L Van der Merwe on 18/06/2023 at 06:32

Beta-HCG 791 H IU/L 0 - 1

Beta-hCG reference intervals (when performed on a Beckman DXI analyzer):

Pregnancy test: < 5 IU/L Negative 5 - 25 IU/L Indeterminate > 25 IU/L Positive Non-pregnant ranges: Female 18 - 40y: 0 - 1 IU/L Female >40y: 0 - 3 IU/L Postmenopausal: 0 - 12 IU/L Ref: DXI package insert

Episode	XD05472514
Date collected	15/06/2023
Time collected	14:10
Authorised by L Van der Merwe on 16/06/2023 at 07:17

Beta-HCG 797 H IU/L 0 - 1

Beta-hCG reference intervals (when performed on a Beckman DXI analyzer):

Pregnancy test: < 5 IU/L Negative 5 - 25 IU/L Indeterminate > 25 IU/L Positive Non-pregnant ranges: Female 18 - 40y: 0 - 1 IU/L Female >40y: 0 - 3 IU/L Postmenopausal: 0 - 12 IU/L Ref: DXI package insert

Episode	XD03779192
Date collected	25/02/2021
Time collected	16:00
Authorised by SM Nkuna on 25/02/2021 at 23:21

Beta-HCG <1 IU/L

Beta-hCG reference intervals (when performed on a Beckman DXI analyzer):

Pregnancy test: < 5 IU/L Negative 5 - 25 IU/L Indeterminate > 25 IU/L Positive Non-pregnant ranges: Female 18 - 40y: 0 - 1 IU/L Female >40y: 0 - 3 IU/L Postmenopausal: 0 - 12 IU/L Ref: DXI package insert

Episode	XD05403804
Date collected	05/05/2023
Time collected	11:50
Authorised by Dr AK Wamono on 06/05/2023 at 08:45

Thyroid stimulating hormone 1.60 mIU/L 0.38 - 5.33

Episode	XE00270723
Date collected	24/03/2023
Time collected	12:10
Authorised by Dr AK Wamono on 24/03/2023 at 20:42

Thyroid stimulating hormone 1.61 mIU/L 0.38 - 5.33

Episode	XD05403804
Date collected	05/05/2023
Time collected	11:50
Authorised by BE Mbali on 05/05/2023 at 22:44

Sodium 131 L mmol/L 136 - 145

Episode	XD05403804
Date collected	05/05/2023
Time collected	11:50
Authorised by BE Mbali on 05/05/2023 at 22:44

Potassium 4.0 mmol/L 3.5 - 5.1

Episode	XD05403804
Date collected	05/05/2023
Time collected	11:50
Authorised by Dr AK Wamono on 06/05/2023 at 08:45

Thyroxine (free T4) 14.8 pmol/L 7.6 - 16.1

Episode	XD05403804
Date collected	05/05/2023
Time collected	11:50

Authorised by AJ Marlick on 06/05/2023 at 11:53

Peripheral Blood Morphology:

Red Cell Morphology: Marked rouleaux formation

White Cell Morphology: Mild toxic granulation Reactive lymphocytes

Episode	XD05403804
Date collected	05/05/2023
Time collected	11:50
Authorised by NP Mkhwanazi on 09/05/2023 at 08:45

Rheumatoid factor <10 IU/mL <14

Episode	XD05403804
Date collected	05/05/2023
Time collected	11:50

Authorised by T Rhoda on 12/05/2023 at 15:36

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 40 Pattern Speckled

Episode	XD05403804
Date collected	05/05/2023
Time collected	11:50

Authorised by AJ Roux on 19/05/2023 at 11:21

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 8 IU/mL

Episode	XD05403804
Date collected	05/05/2023
Time collected	11:50

Authorised by AJ Roux on 19/05/2023 at 13:41

Anti-Sm antibody (ELISA): Result Negative Value 2.5 U/mL

Episode	XD05403804
Date collected	05/05/2023
Time collected	11:50

Authorised by AJ Roux on 19/05/2023 at 13:41

Anti-RNP antibody (ELISA): Result Positive Value 44.6 U/mL

Episode	XD05403804
Date collected	05/05/2023
Time collected	11:50

Authorised by AJ Roux on 21/05/2023 at 17:28

Anti-proteinase 3 antibody (ELISA): Result Negative Value 2.9 U/mL

Episode	XD05403804
Date collected	05/05/2023
Time collected	11:50

Authorised by AJ Roux on 21/05/2023 at 17:28

Anti-myeloperoxidase antibody (ELISA): Result Negative Value 1.7 U/mL

Episode	ST05585388
Date collected	24/03/2023
Time collected	
KOH
Regret, test not done as specimen was unsuitable

Episode	ST05585388
Date collected	24/03/2023
Time collected	

Authorised by B Mawela on 30/03/2023 at 15:19

Gram Stain: Neutrophils Not observed Organisms No bacteria observed

Episode	ST05585388
Date collected	24/03/2023
Time collected	
Culture mycology
Regret, test not done as specimen was unsuitable

Episode	XE00270723
Date collected	24/03/2023
Time collected	12:10

Authorised by Instrument on 25/03/2023 at 11:26

T.pallidum antibodies Result Non-reactive
No evidence of current or previous syphilis. However, the treponemal antibody test may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.

Episode	XE00270723
Date collected	24/03/2023
Time collected	12:10

Authorised by H Sleamang on 24/03/2023 at 14:14

HIV-1/2 Rapid (Screen): HIV-1/2 Rapid Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

NOTE: the sensitivity and specificity of this Rapid Test is less than that of standard HIV ELISA's.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	XD03779192
Date collected	25/02/2021
Time collected	16:00
Authorised by Dr TA Gcingca***** on 26/02/2021 at 12:44

Alpha-feto protein (AFP) 4.3 ug/L 0.0 - 7.0

AFP values in pregnancy (when performed on a Roche Cobas analyzer):

Gestational Age Median (ug/L) MoM x 2 MoM x 2.5 14 weeks 27.9 55.8 69.8 15 weeks 30.9 61.8 77.3 16 weeks 36.1 72.2 90.3 17 weeks 40.4 80.8 101.0 18 weeks 48.3 96.6 120.8 19 weeks 54.8 109.6 137.0 (MoM = Multiples of the median) Gestational age-related reference ranges for AFP are used to aid the diagnosis of Neural Tube Defect (NTD) and Down's syndrome (in combination with multiple serum markers eg hCG and estriol). Any AFP value >2 times the median should be investigated by ultrasound examination to exclude foetal malformations as well as multiple gestation, foetal death and incorrectly estimated gestational age. Reference: Tietz Clinical Guide to Laboratory Tests 4th Edition pg 401, and manufacturer's package insert. NB. Medians not locally derived.

Page 1
Print Page
