
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:58 
 Dr Hendrik Kruger
MRN152662267
ST06427888
	
ARGENT SENDRA
	
NCUBE
	
03/10/1989
			
• • •
Episode Cumulative Results

Episode	ST06427888
Date collected	10/04/2024
Time collected	13:14
Authorised by Instrument on 11/04/2024 at 00:05

C-Reactive protein 13 H mg/L <10

Episode	XD05268414
Date collected	09/02/2023
Time collected	12:00
Authorised by ZZ Mntonintshi on 10/02/2023 at 09:25

C-Reactive protein 14 H mg/L <10

Episode	ST06427888
Date collected	10/04/2024
Time collected	13:14

Authorised by Instrument on 11/04/2024 at 00:05

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	XD05268414
Date collected	09/02/2023
Time collected	12:00

Authorised by ZZ Mntonintshi on 10/02/2023 at 09:25

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected

Episode	ST06427888
Date collected	10/04/2024
Time collected	13:14
Authorised by N Mdleleni on 10/04/2024 at 21:28

ESR 58 H mm/hr 0 - 20

Episode	XN01330851
Date collected	21/06/2023
Time collected	09:30
Authorised by R Lichaba on 21/06/2023 at 16:30

ESR 3 mm/hr 0 - 10

Episode	XD05324225
Date collected	13/03/2023
Time collected	15:55
Erythrocyte Sedimentation Rate
Specimen received is unsuitable for test. EDTA specimen required
Episode	XD05268414
Date collected	09/02/2023
Time collected	12:00
Authorised by S Kona on 10/02/2023 at 05:58

ESR 35 H mm/hr 0 - 20

Episode	ST06427888
Date collected	10/04/2024
Time collected	13:14
Authorised by Instrument on 11/04/2024 at 00:05

Total protein 80 H g/L 60 - 78

Episode	ST06427888
Date collected	10/04/2024
Time collected	13:14
Authorised by Instrument on 11/04/2024 at 00:05

Albumin 42 g/L 35 - 52

Episode	ST06427888
Date collected	10/04/2024
Time collected	13:14

Authorised by Dr MN Morris on 11/04/2024 at 14:38

Serum free light chains: Free kappa light chains 37.6 H mg/L 3.3 - 19.4 Free lambda light chains 31.3 H mg/L 5.7 - 26.3 Kappa:Lambda ratio 1.20 0.26 - 1.65

Raised KAPPA and LAMBDA free light chains with a normal ratio. This may be in keeping with an inflammatory response.

Correlate results with pending serum protein electrophoresis.

Dr M Morris & Prof AE Zemlin

An elevated level of both serum free light chains, or the non-tumour light chain in monoclonal gammopathy, can be due to the following: - Renal impairment - Over production of polyclonal light chains and probably of intact immunoglobulins - Biclonal gammopathy.

Episode	ST06427888
Date collected	10/04/2024
Time collected	13:14
Authorised by Dr A Zama on 12/04/2024 at 14:20

Alpha 1 globulin 3 g/L 2 - 4 Alpha 2 globulin 8 g/L 4 - 8 Beta globulin 10 g/L 5 - 10 Beta 1 globulin 7 g/L Beta 2 globulin 3 g/L Gamma globulin 17 H g/L 6 - 12

Serum protein electrophoresis interpretation: ALBUMIN - 43 G/L

Serum protein electrophoresis shows a hypergammaglobulinaemia with no definite monoclonal peak observed.

Dr A Zama & Prof AE Zemlin

Episode	XN01388848
Date collected	14/11/2023
Time collected	
Authorised by SK Dzai on 14/11/2023 at 13:34

Vitamin B12 441 pmol/L 145 - 569

Episode	XD05268414
Date collected	09/02/2023
Time collected	12:00
Authorised by Dr AK Wamono on 10/02/2023 at 10:08

Vitamin B12 116 pmol/L

Vitamin B12: Deficient levels: < 108 pmol/L Upper limit of normal: 675 pmol/L

Episode	XN01388848
Date collected	14/11/2023
Time collected	
Authorised by ST Du Preez on 14/11/2023 at 13:57

Iron 5.6 L umol/L 9.0 - 30.4

Episode	XN01388848
Date collected	14/11/2023
Time collected	
Authorised by ST Du Preez on 14/11/2023 at 13:57

Transferrin 2.42 L g/L 2.50 - 3.80 % Saturation 9 L % 15 - 50

Episode	XN01388848
Date collected	14/11/2023
Time collected	
Authorised by SK Dzai on 14/11/2023 at 13:34

Ferritin 180 H ug/L 13 - 150

Episode	XN01388848
Date collected	14/11/2023
Time collected	
Authorised by SK Dzai on 14/11/2023 at 13:34

Serum folate 42.3 nmol/L 10.4 - 42.4

Episode	XN01388848
Date collected	14/11/2023
Time collected	

Authorised by NP Mkhwanazi on 16/11/2023 at 16:59

Anti-Scleroderma-70 antibody (ELISA): Result Negative Value 0.1 U/mL

Date Collected	10/10/2023	21/06/2023	09/02/2023
Time Collected	12:30	09:30	12:00
Episode	XN01373887	XN01330851	XD05268414
White Cell Cou	4.55	9.98	7.95
Red Cell Count	4.41	4.89 H	4.92 H
Haemoglobin	11.9 L	13.6	13.8
Haematocrit	0.392	0.420	0.447
MCV	88.9	85.9	90.9
MCH	27.0	27.8	28.0
Platelet Count	386	290	325
Episode	XN01373887
Date collected	10/10/2023
Time collected	12:30

Authorised by AJ Roux on 01/11/2023 at 15:17

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Negative

Episode	ST05581448
Date collected	27/03/2023
Time collected	11:40

Authorised by T Rhoda on 29/03/2023 at 14:17

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Negative

Episode	XN01373887
Date collected	10/10/2023
Time collected	12:30
Authorised by ST Du Preez on 11/10/2023 at 11:51

Creatine kinase (CK) 138 U/L 20 - 180

Date Collected	10/10/2023
Time Collected	12:30
Episode	XN01373887
White Cell Cou	4.55
Episode	XN01373887
Date collected	10/10/2023
Time collected	12:30

Authorised by J O'Rhine on 16/10/2023 at 14:37

Anti-nuclear antibodies screen (CTD): Result Negative Value 0.4 ratio

The antigens contained in this screening method include ds-DNA, Sm, Ribosomal P, PCNA, U1-snRNP (70kD, A and C), SS-A/Ro (Ro52 and Ro60), SS-B/La, Scl-70, CENP, Fibrillarin, RNA Polymerase III, Jo-1, Mi-2 and PM-Scl proteins.

Episode	XN01373887
Date collected	10/10/2023
Time collected	12:30

Authorised by AJ Roux on 18/10/2023 at 17:14

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 7 IU/mL

Episode	XN01373887
Date collected	10/10/2023
Time collected	12:30

Authorised by AJ Roux on 31/10/2023 at 11:46

Anti-centromere antibody (IFA): Result Negative

Episode	XN01373887
Date collected	10/10/2023
Time collected	12:30

Authorised by AJ Roux on 19/10/2023 at 13:38

Anti-Sm antibody (ELISA): Result Negative Value 0.1 U/mL

Episode	XN01373887
Date collected	10/10/2023
Time collected	12:30

Authorised by AJ Roux on 19/10/2023 at 13:38

Anti-RNP antibody (ELISA): Result Negative Value 12.3 U/mL

Episode	XN01373887
Date collected	10/10/2023
Time collected	12:30
ENaC R563Q mutation for Liddle syndrome
Test cancelled by laboratory - incorrect test registered by laboratory

Episode	XN01373664
Date collected	10/10/2023
Time collected	12:00
Authorised by Coetzee, L Dr (Pathologist) on 07/11/2023 at 14:29

EPISODE NUMBER: XN01373664

CLINICAL:
34 year old woman with polyarthritis and hyperpigmented plaques.
Differential diagnosis: Systemic sclerosis versus scleroderma.
Biopsy of left lateral lower leg skin, unorientated,
hyperpigmented plaque.

MACROSCOPIC:
Procedure: Excision ellipse
Size of specimen: 29 x 10 x 5mm
Tumour: No tumour observed

MICROSCOPIC:
Sections of the skin of the lower leg reveal compact
orthokeratosis with melanin pigment, normal underlying epidermis
and mild superficial perivascular inflammation comprising
lymphocytes. The deeper part of the reticular dermis displays
sclerodermoid change and entrapped adnexal structures. The
sclerodermoid change shows sharp demarcation from the underlying
subcutaneous fat.

Verhoeff von Gieson stain: compression of thick elastin fibers
between thickened collagen bundles.

COMMENT:
The morphological reaction pattern strongly suggests conditions
such as morphea or scleroderma. Distinction from other
sclerodermoid disorders, although unlikely, should be based on
appropriate clinical correlation and special investigations.
Dermatologist opinion should be considered.

DIAGNOSIS:
Skin abdomen, punch biopsy:
* Sclerodermoid change (see comment).

PATHOLOGIST:
DR L COETZEE
PROF JW SCHNEIDER (Consulted)
/cp

Episode	XN01330851
Date collected	21/06/2023
Time collected	09:30
Authorised by PM Ndovela on 21/06/2023 at 15:32

Creatinine 65 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 107 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	XD05268414
Date collected	09/02/2023
Time collected	12:00
Authorised by ZZ Mntonintshi on 10/02/2023 at 09:25

Creatinine 69 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 100 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	XN01330851
Date collected	21/06/2023
Time collected	09:30

Authorised by R Lichaba on 21/06/2023 at 16:47

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 5.8 % Glycated haemoglobin (IFCC) 40 mmol/mol Estimated average glucose (eAG) 6.7 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.

Episode	XN01330851
Date collected	21/06/2023
Time collected	09:30
Authorised by PM Ndovela on 21/06/2023 at 15:32

Alkaline phosphatase (ALP) 97 U/L 42 - 98

Episode	XN01330851
Date collected	21/06/2023
Time collected	09:30
Authorised by Dr AK Wamono on 21/06/2023 at 21:17

Thyroid stimulating hormone 6.54 H mIU/L 0.27 - 4.20

This TFT pattern may suggest subclinical hypothyroidism due to either autoimmune thyroid disease or goitre. Anti-thyroid antibodies (anti-TPO) may be useful to predict the development of clinically apparent hypothyroidism. Subclinical hypothyroidism can associate with increased risk of CVD from high LDL cholesterol, and reduced fertility. If LDLC is increased and TSH is persistently at this level or getting higher, this may indicate starting of Eltroxin. Please correlate clinically and monitor TSH and FT4 after 8 weeks.

Dr Khine, Chemical Pathologist, Green Point NHLS laboratory, 021-4179343, ayeaye.khine@nhls.ac.za

Episode	XN01330851
Date collected	21/06/2023
Time collected	09:30
Authorised by SK Dzai on 21/06/2023 at 17:27

Thyroxine (free T4) 14.1 pmol/L 11.9 - 21.6

Episode	XN01330851
Date collected	21/06/2023
Time collected	09:30
HLA-B27
Specimen received is unsuitable for test. EDTA specimen required

Episode	XN01330851
Date collected	21/06/2023
Time collected	09:30

Authorised by SK Dzai on 21/06/2023 at 17:27

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	XN01330851
Date collected	21/06/2023
Time collected	09:30

Authorised by Instrument on 23/06/2023 at 10:39

Hepatitis B Surface Ab: Surface Ab Result Negative

Comment: The absence of HBsAb indicates susceptibility to HBV infection.

If HBsAg is negative, a full course of HBV vaccination is recommended. 6 weeks after the last dose of vaccine, please repeat HbsAb testing (please provide previous specimen number).

Please contact the laboratory for advice in the case of failure to seroconvert to vaccine.

If the patient has completed a full course of HBV vaccine in the last 5 years, then: a) HBV infection should be excluded by HBsAg testing b) If HBsAg is negative, use Hepatitis B immunoglobulin in situations requiring post-exposure prophylaxis.

Episode	XN01330851
Date collected	21/06/2023
Time collected	09:30

Authorised by Dr YZ Chili on 23/06/2023 at 15:49

Hepatitis B Immune Marker Interpretation:

HBsAb HB core IgG Interpretation Pos Neg Vaccine induced immunity to HBV Pos Pos Immunity due to natural HBV infection Neg Neg No immunity to HBV Neg Pos Exposure to HBV. HBsAg testing advised to exclude
current infection

Episode	ST05581448
Date collected	27/03/2023
Time collected	11:40

Authorised by AJ Roux on 28/03/2023 at 14:52

Anti-cyclic citrullinated peptide (CCP) antibody (ELISA): Result Negative Value 2.1 U/mL

Episode	XD05268414
Date collected	09/02/2023
Time collected	12:00
Authorised by ZZ Mntonintshi on 10/02/2023 at 09:25

Uric acid 0.24 mmol/L 0.16 - 0.36

Episode	XD05268414
Date collected	09/02/2023
Time collected	12:00
Authorised by NP Mkhwanazi on 11/02/2023 at 13:43

Rheumatoid factor <10 IU/mL <14

Page 1
Print Page
