
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN132199103
ST06395575
	
JOHANNES
	
JANSEN
	
12/10/1952
			
• • •
Episode Cumulative Results

Episode	ST06395575
Date collected	26/03/2024
Time collected	12:29
Authorised by Instrument on 26/03/2024 at 16:59

C-Reactive protein 13 H mg/L <10

Episode	ST06213552
Date collected	07/01/2024
Time collected	04:00
Authorised by Dr TP Jalavu on 07/01/2024 at 09:13

C-Reactive protein 23 H mg/L <10

Episode	ST06046785
Date collected	17/10/2023
Time collected	
Authorised by Dr MN Morris on 17/10/2023 at 09:16

C-Reactive protein 62 H mg/L <10

Date Collected	26/03/2024	07/01/2024	17/10/2023
Time Collected	12:29	04:00	?
Episode	ST06395575	ST06213552	ST06046785
White Cell Cou	7.82	9.79	9.46
Red Cell Count	5.63 H	5.48	5.96 H
Haemoglobin	14.3	13.6	14.9
Haematocrit	0.443	0.425	0.463
MCV	78.7 L	77.6 L	77.7 L
MCH	25.4 L	24.8 L	25.0 L
Platelet Count	254	329	353
Episode	ST06395575
Date collected	26/03/2024
Time collected	12:29
Authorised by V Pulo on 26/03/2024 at 16:52

ESR 60 H mm/hr 0 - 20

Episode	ST06058435
Date collected	20/10/2023
Time collected	13:20
Authorised by V Pulo on 20/10/2023 at 17:31

ESR 111 H mm/hr 0 - 20

Date Collected	26/03/2024
Time Collected	12:29
Episode	ST06395575
White Cell Cou	7.82
Episode	ST06227612
Date collected	13/01/2024
Time collected	
Authorised by T Muhali on 19/01/2024 at 11:18

Angiotensin converting enzyme <8 L U/L 8 - 52

Increased ACE levels have been reported in patients with the following clinical conditions: sarcoidosis, tuberculosis, silicosis, asbestosis, leprosy, hyperthyroidism, alcoholic liver disease, primary biliary cirrhosis, HIV infection, chronic fatigue syndrome, diabetes mellitus, multiple sclerosis, lymphangioleiomyomatosis and Gaucher's disease. Ref: Ann Clin Biochem 2002; 39:426-443

Episode	ST06220171
Date collected	10/01/2024
Time collected	

Authorised by Instrument on 10/01/2024 at 14:19

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	ST06213552
Date collected	07/01/2024
Time collected	04:00

Authorised by Instrument on 07/01/2024 at 09:12

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06058435
Date collected	20/10/2023
Time collected	13:20

Authorised by Instrument on 20/10/2023 at 21:43

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06046785
Date collected	17/10/2023
Time collected	

Authorised by Instrument on 17/10/2023 at 09:08

Indices in serum: Haemoglobin index 1+ Bilirubin index Not detected Lipaemia index Not detected
Episode	XD05550451
Date collected	03/08/2023
Time collected	11:29

Authorised by K Lebopa on 03/08/2023 at 21:55

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	XD05102398
Date collected	28/10/2022
Time collected	

Authorised by BE Mbali on 29/10/2022 at 01:48

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	XD04343827
Date collected	07/10/2021
Time collected	11:00

Authorised by ZZ Mntonintshi on 07/10/2021 at 23:01

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected

Episode	ST06220171
Date collected	10/01/2024
Time collected	
Blood gas analysis
Specimen received is unsuitable for test. Heparin specimen required

Episode	ST06220171
Date collected	10/01/2024
Time collected	

Authorised by Dr MN Morris on 10/01/2024 at 14:27

Troponin T (high-sensitivity):

High-sensitivity Troponin T 20 ng/L

hs-Troponin T interpretation in suspected Acute Coronary Syndrome (ACS): - Rule-in ACS: Value >100 ng/L (WHO rule-in level) - Rule-out ACS: Value <=14 ng/L (99th percentile level), if more than 6hrs after onset of chest pain - Less than 6hrs of chest pain and values < rule-in level require repeat sampling 3 hours later to demonstrate a rise in value. Note that Troponin results obtained from different instruments have different cut-off values and are NOT comparable. This result was obtained using a Roche instrument.

Episode	ST06213552
Date collected	07/01/2024
Time collected	04:00
Authorised by Dr TP Jalavu on 07/01/2024 at 09:13

Potassium 4.3 mmol/L 3.5 - 5.1

Episode	ST06046785
Date collected	17/10/2023
Time collected	
Potassium
Result invalid due to haemolysis
Episode	XD04343827
Date collected	07/10/2021
Time collected	11:00
Authorised by L Van der Merwe on 07/10/2021 at 22:40

Potassium 4.0 mmol/L 3.5 - 5.1

Episode	ST06213552
Date collected	07/01/2024
Time collected	04:00
Authorised by Dr TP Jalavu on 07/01/2024 at 09:13

Creatinine 62 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 95 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06046785
Date collected	17/10/2023
Time collected	
Authorised by Dr MN Morris on 17/10/2023 at 09:16

Creatinine 68 umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 91 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD05550451
Date collected	03/08/2023
Time collected	11:29
Authorised by K Lebopa on 03/08/2023 at 21:55

Creatinine 66 umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 93 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD05102398
Date collected	28/10/2022
Time collected	
Authorised by SM Nkuna on 29/10/2022 at 04:06

Creatinine 73 umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 89 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD04343827
Date collected	07/10/2021
Time collected	11:00
Authorised by ZZ Mntonintshi on 07/10/2021 at 23:01

Creatinine 64 umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 96 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06213552
Date collected	07/01/2024
Time collected	04:00
Authorised by Dr TP Jalavu on 07/01/2024 at 09:13

Total cholesterol 2.03 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L

Episode	XD05550451
Date collected	03/08/2023
Time collected	11:29
Authorised by K Lebopa on 03/08/2023 at 21:55

Total cholesterol 3.72 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L
Episode	XD05102398
Date collected	28/10/2022
Time collected	
Authorised by SM Nkuna on 29/10/2022 at 04:06

Total cholesterol 4.81 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L
Episode	XD04343827
Date collected	07/10/2021
Time collected	11:00
Authorised by ZZ Mntonintshi on 07/10/2021 at 23:01

Total cholesterol 5.01 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3

Episode	ST06213552
Date collected	07/01/2024
Time collected	04:00
Authorised by Dr TP Jalavu on 07/01/2024 at 09:13

Sodium 136 mmol/L 136 - 145

Episode	ST06046785
Date collected	17/10/2023
Time collected	
Authorised by Dr MN Morris on 17/10/2023 at 09:16

Sodium 138 mmol/L 136 - 145

Episode	ST06213552
Date collected	07/01/2024
Time collected	04:00
Authorised by Dr TP Jalavu on 07/01/2024 at 09:13

Urea 3.9 mmol/L 2.1 - 7.1

Episode	ST06046785
Date collected	17/10/2023
Time collected	
Authorised by Dr MN Morris on 17/10/2023 at 09:16

Urea 3.6 mmol/L 2.1 - 7.1

Episode	ST06213552
Date collected	07/01/2024
Time collected	04:00
Authorised by Dr TP Jalavu on 07/01/2024 at 09:13

Alanine transaminase (ALT) 23 U/L 10 - 40

Episode	ST06046785
Date collected	17/10/2023
Time collected	
Authorised by Dr MN Morris on 17/10/2023 at 09:16

Alanine transaminase (ALT) 7 L U/L 10 - 40

Episode	ST06213552
Date collected	07/01/2024
Time collected	04:00
Authorised by Dr TP Jalavu on 07/01/2024 at 09:17

Thyroid stimulating hormone 2.46 mIU/L 0.27 - 4.20

Episode	ST06046785
Date collected	17/10/2023
Time collected	
Authorised by Dr MN Morris on 17/10/2023 at 09:32

Thyroid stimulating hormone 6.28 H mIU/L 0.27 - 4.20

Episode	ST06213552
Date collected	07/01/2024
Time collected	04:00
Authorised by Dr TP Jalavu on 07/01/2024 at 09:13

Aspartate transaminase (AST) 23 U/L 15 - 40

Episode	ST06213552
Date collected	07/01/2024
Time collected	04:00

Authorised by Instrument on 07/01/2024 at 11:10

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	ST06058435
Date collected	20/10/2023
Time collected	13:20
Authorised by T Christie on 21/10/2023 at 10:15

Rheumatoid factor 13 IU/mL <14

Episode	ST06058435
Date collected	20/10/2023
Time collected	13:20

Authorised by AJ Roux on 24/10/2023 at 13:41

Anti-cyclic citrullinated peptide (CCP) antibody (ELISA): Result Negative Value 3.5 U/mL

Episode	ST06046785
Date collected	17/10/2023
Time collected	
Authorised by Dr MN Morris on 17/10/2023 at 09:16

Calcium 2.26 mmol/L 2.20 - 2.55

Episode	ST06046785
Date collected	17/10/2023
Time collected	
Authorised by Dr MN Morris on 17/10/2023 at 09:16

Magnesium 0.82 mmol/L 0.63 - 1.05

Episode	ST06046785
Date collected	17/10/2023
Time collected	
Authorised by Dr MN Morris on 17/10/2023 at 09:16

Inorganic phosphate 1.20 mmol/L 0.78 - 1.42

Episode	ST06046785
Date collected	17/10/2023
Time collected	
Authorised by Dr MN Morris on 17/10/2023 at 09:16

Albumin 37 g/L 35 - 52

Episode	ST06046785
Date collected	17/10/2023
Time collected	
Authorised by Dr MN Morris on 17/10/2023 at 09:16

Alkaline phosphatase (ALP) 122 U/L 53 - 128

Episode	ST06046785
Date collected	17/10/2023
Time collected	
Authorised by Dr MN Morris on 17/10/2023 at 09:16

Gamma-glutamyl transferase (GGT) 18 U/L <68

Episode	ST06046785
Date collected	17/10/2023
Time collected	
Authorised by Dr MN Morris on 17/10/2023 at 09:32

Thyroxine (free T4) 16.8 pmol/L 11.9 - 21.6

Episode	XD05102398
Date collected	28/10/2022
Time collected	
Authorised by SM Nkuna on 29/10/2022 at 04:06

Uric acid 0.52 H mmol/L 0.21 - 0.43

Page 1
Print Page
