
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN151503623
ST06698720
	
NOMANESI
	
SITSHISA
	
05/07/1986
			
• • •
Episode Cumulative Results

Episode	ST06698720
Date collected	16/09/2024
Time collected	09:34
Authorised by Instrument on 16/09/2024 at 22:31

Creatinine 41 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 126 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	STM0031251
Date collected	25/06/2024
Time collected	
Authorised by Dr EC Kruger on 28/08/2024 at 19:35

Creatinine 33 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 136 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06334094
Date collected	28/02/2024
Time collected	09:57
Authorised by S Vollmer on 29/02/2024 at 02:02

Creatinine 32 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 138 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06334079
Date collected	28/02/2024
Time collected	09:54
Authorised by Instrument on 28/02/2024 at 23:01

Creatinine 35 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 134 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06244724
Date collected	22/01/2024
Time collected	09:31
Authorised by Instrument on 23/01/2024 at 00:32

Creatinine 37 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 131 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06051560
Date collected	18/10/2023
Time collected	
Authorised by AP Jacobs on 19/10/2023 at 01:12

Creatinine 37 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 131 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD05592650
Date collected	29/08/2023
Time collected	15:15
Authorised by R Oosthuizen on 30/08/2023 at 00:14

Creatinine 26 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 147 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XE00285976
Date collected	29/08/2023
Time collected	10:30
Authorised by H Sleamang on 29/08/2023 at 15:06

Creatinine 28 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 144 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD05519716
Date collected	16/07/2023
Time collected	19:30
Authorised by BE Mbali on 17/07/2023 at 04:08

Creatinine 62 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 110 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XE00263727
Date collected	23/01/2023
Time collected	
Authorised by H Sleamang on 23/01/2023 at 14:00

Creatinine 29 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 143 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD05227140
Date collected	18/01/2023
Time collected	
Authorised by R Oosthuizen on 18/01/2023 at 22:46

Creatinine 30 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 141 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD05216280
Date collected	11/01/2023
Time collected	14:00
Authorised by BE Mbali on 13/01/2023 at 00:58

Creatinine 28 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 145 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06698720
Date collected	16/09/2024
Time collected	09:34
Authorised by Instrument on 16/09/2024 at 22:31

Albumin 38 g/L 35 - 52

Episode	STM0031251
Date collected	25/06/2024
Time collected	
Authorised by Dr EC Kruger on 28/08/2024 at 19:35

Albumin 30 L g/L 35 - 52

Episode	XD05519716
Date collected	16/07/2023
Time collected	19:30
Authorised by BE Mbali on 17/07/2023 at 04:08

Albumin 33 L g/L 35 - 52

Episode	XD05227140
Date collected	18/01/2023
Time collected	
Authorised by R Oosthuizen on 18/01/2023 at 22:46

Albumin 22 L g/L 35 - 52

Episode	XD05216280
Date collected	11/01/2023
Time collected	14:00
Authorised by BE Mbali on 13/01/2023 at 00:58

Albumin 23 L g/L 35 - 52

Episode	ST06698720
Date collected	16/09/2024
Time collected	09:34
Authorised by Instrument on 16/09/2024 at 22:31

C-Reactive protein 4 mg/L <10

Episode	STM0031251
Date collected	25/06/2024
Time collected	
Authorised by Dr EC Kruger on 28/08/2024 at 19:35

C-Reactive protein 14 H mg/L <10

Episode	ST06244724
Date collected	22/01/2024
Time collected	09:31
Authorised by Instrument on 23/01/2024 at 00:32

C-Reactive protein 9 mg/L <10

Episode	XD05592650
Date collected	29/08/2023
Time collected	15:15
C-reactive protein
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.
Episode	XE00285976
Date collected	29/08/2023
Time collected	10:30
Authorised by H Sleamang on 29/08/2023 at 15:03

C-Reactive protein 10 H mg/L <10
Episode	XD05519716
Date collected	16/07/2023
Time collected	19:30
Authorised by BE Mbali on 17/07/2023 at 04:08

C-Reactive protein 250 H mg/L <10

Episode	XD05227140
Date collected	18/01/2023
Time collected	
Authorised by R Oosthuizen on 18/01/2023 at 22:30

C-Reactive protein 40 H mg/L <10

Episode	XD05216280
Date collected	11/01/2023
Time collected	14:00
Authorised by BE Mbali on 13/01/2023 at 00:58

C-Reactive protein 22 H mg/L <10

Episode	ST06698720
Date collected	16/09/2024
Time collected	09:34

Authorised by Instrument on 16/09/2024 at 22:31

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected

Episode	ST06334094
Date collected	28/02/2024
Time collected	09:57

Authorised by Instrument on 29/02/2024 at 01:54

Indices in serum: Haemoglobin index 1+ Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06334079
Date collected	28/02/2024
Time collected	09:54

Authorised by Instrument on 28/02/2024 at 23:01

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06263846
Date collected	30/01/2024
Time collected	13:50

Authorised by Instrument on 30/01/2024 at 21:46

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06244724
Date collected	22/01/2024
Time collected	09:31

Authorised by Instrument on 23/01/2024 at 00:32

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06051560
Date collected	18/10/2023
Time collected	

Authorised by Instrument on 19/10/2023 at 00:49

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05942101
Date collected	31/08/2023
Time collected	

Authorised by Instrument on 31/08/2023 at 22:13

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	XD05592650
Date collected	29/08/2023
Time collected	15:15

Authorised by R Oosthuizen on 29/08/2023 at 23:25

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	XD05519716
Date collected	16/07/2023
Time collected	19:30

Authorised by BE Mbali on 17/07/2023 at 04:01

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	XE00263727
Date collected	23/01/2023
Time collected	

Authorised by ZP Ngqokolo on 23/01/2023 at 17:10

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XD05227140
Date collected	18/01/2023
Time collected	

Authorised by R Oosthuizen on 18/01/2023 at 22:30

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	XD05216280
Date collected	11/01/2023
Time collected	14:00

Authorised by R Oosthuizen on 13/01/2023 at 00:48

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected

Date Collected	16/09/2024	25/06/2024	28/02/2024	28/02/2024	22/01/2024	30/11/2023	18/10/2023	08/09/2023	29/08/2023	29/08/2023	17/07/2023	16/07/2023	23/01/2023	18/01/2023	11/01/2023
Time Collected	09:34	?	09:57	09:54	09:31	09:13	?	15:00	15:15	10:30	10:00	19:30	?	?	14:00
Episode	ST06698720	STM0031251	ST06334094	ST06334079	ST06244724	ST06152747	ST06051560	ST05960126	XD05592650	XE00285976	XE00281777	XD05519716	XE00263727	XD05227140	XD05216280
White Cell Cou	3.31 L	5.72	4.60	4.81	6.81	7.40	9.87	3.56 L	5.88	7.58	9.81	13.73 H	4.27	3.62 L	4.50
Red Cell Count	4.20	3.94	3.79 L	3.78 L	4.16	4.65	4.47	4.17	3.58 L	3.96	4.44	5.00 H	3.43 L	3.28 L	3.61 L
Haemoglobin	11.5 L	11.0 L	10.3 L	10.4 L	11.5 L	12.9	12.3	11.4 L	9.7 L	10.6 L	11.6 L	13.1	9.7 L	9.3 L	10.2 L
Haematocrit	0.386	0.355 L	0.342 L	0.337 L	0.367	0.423	0.408	0.367	0.315 L	0.335 L	0.360	0.427	0.303 L	0.298 L	Not done
MCV	91.9	90.1	90.2	89.2	88.2	91.0	91.3	88.0	88.0	84.6	81.1	85.4	88.3	90.9	Not done
MCH	27.4	27.9	27.2	27.5	27.6	27.7	27.5	27.3	27.1	26.8	26.1	26.2	28.3	28.4	Not done
Platelet Count	282	159 L	236	237	321	302	311	260	236	238	314	415	355	334	427
Episode	ST06698720
Date collected	16/09/2024
Time collected	09:34
Authorised by B Tose on 16/09/2024 at 22:32

ESR >130 H mm/hr 0 - 20

This result was obtained with an ESR instrument that is not based on the standard Westergren method. The sensitivity and specificity of this method for various disease states may be different from the standard Westergren method.

Episode	ST06244724
Date collected	22/01/2024
Time collected	09:31
Authorised by S Keys on 22/01/2024 at 22:42

ESR 116 H mm/hr 0 - 20
Episode	ST06051560
Date collected	18/10/2023
Time collected	
Authorised by V Danileyo on 19/10/2023 at 01:10

ESR 85 H mm/hr 0 - 20

Episode	XD05519716
Date collected	16/07/2023
Time collected	19:30
Authorised by B Tose on 17/07/2023 at 08:07

ESR >130 H mm/hr 0 - 20

Episode	XD05216280
Date collected	11/01/2023
Time collected	14:00
Authorised by SP Fafaza on 12/01/2023 at 21:06

ESR >130 H mm/hr 0 - 20

Episode	ST06698720
Date collected	16/09/2024
Time collected	09:34
Authorised by C Vanyaza on 17/09/2024 at 10:13

CD45 +ve White Cell Count 2.61 L x 109/L 4.00 - 10.00 CD4% of Lymphocytes 15.63 L % 28.00 - 51.00 Absolute CD4 107 L cells/uL 332 - 1642

CD4 ARV comment: Absolute CD4 now reported as cells/uL, which has the same meaning as the previous units of x10^6/L, but now conforms to international standards.

Episode	XE00281777
Date collected	17/07/2023
Time collected	10:00
Authorised by J Williams on 18/07/2023 at 02:53

CD45 +ve White Cell Count 9.25 x 109/L 4.00 - 10.00 CD4% of Lymphocytes 12.65 L % 28.00 - 51.00 Absolute CD4 156 L cells/uL 332 - 1642

CD4 ARV comment: Absolute CD4 now reported as cells/uL, which has the same meaning as the previous units of x10^6/L, but now conforms to international standards.
Episode	XD05216280
Date collected	11/01/2023
Time collected	14:00
Authorised by W De Waal on 12/01/2023 at 23:36

CD45 +ve White Cell Count 4.00 x 109/L 4.00 - 10.00 CD4% of Lymphocytes 13.91 L % 28.00 - 51.00 Absolute CD4 77 L cells/uL 332 - 1642

CD4 ARV comment: Absolute CD4 now reported as cells/uL, which has the same meaning as the previous units of x10^6/L, but now conforms to international standards.

Episode	ST06698720
Date collected	16/09/2024
Time collected	09:34
Authorised by T Christie on 17/09/2024 at 15:20

Cryptococcal antigen (LFA) Negative

A reflex cryptococcal antigen (CrAg) test was performed on this sample because the CD4 count was <200 cells/µl. The CrAg test was NEGATIVE. HIV- infected patients should be initiated or reinitiated on antiretroviral treatment as soon as possible.

Episode	XE00281777
Date collected	17/07/2023
Time collected	10:00
Authorised by B Tose on 18/07/2023 at 13:18

Cryptococcal antigen (LFA) Negative

A reflex cryptococcal antigen (CrAg) test was performed on this sample because the CD4 count was <200 cells/µl. The CrAg test was NEGATIVE. HIV- infected patients should be initiated or reinitiated on antiretroviral treatment as soon as possible.
Episode	XD05216280
Date collected	11/01/2023
Time collected	14:00
Authorised by B Tose on 13/01/2023 at 14:25

Cryptococcal antigen (LFA) Negative

A reflex cryptococcal antigen (CrAg) test was performed on this sample because the CD4 count was <100 cells/µl. The CrAg test was NEGATIVE. Patients living with HIV should be initiated or reinitiated on antiretroviral treatment as soon as possible.

Episode	ST06698720
Date collected	16/09/2024
Time collected	09:34
Authorised by Instrument on 16/09/2024 at 22:31

Sodium 135 L mmol/L 136 - 145

Episode	STM0031251
Date collected	25/06/2024
Time collected	
Authorised by Dr EC Kruger on 28/08/2024 at 19:35

Sodium 130 L mmol/L 136 - 145

Episode	ST06051560
Date collected	18/10/2023
Time collected	
Authorised by AP Jacobs on 19/10/2023 at 01:12

Sodium 138 mmol/L 136 - 145

Episode	XD05592650
Date collected	29/08/2023
Time collected	15:15
Authorised by R Oosthuizen on 30/08/2023 at 00:14

Sodium 134 L mmol/L 136 - 145

Episode	XE00285976
Date collected	29/08/2023
Time collected	10:30
Authorised by H Sleamang on 29/08/2023 at 14:42

Sodium 132 L mmol/L 136 - 145

Episode	XD05519716
Date collected	16/07/2023
Time collected	19:30
Authorised by BE Mbali on 17/07/2023 at 04:08

Sodium 126 L mmol/L 136 - 145

Episode	XD05227140
Date collected	18/01/2023
Time collected	
Authorised by R Oosthuizen on 18/01/2023 at 22:46

Sodium 132 L mmol/L 136 - 145

Episode	ST06698720
Date collected	16/09/2024
Time collected	09:34
Authorised by DS Rametsi on 16/09/2024 at 23:05

Potassium 5.5 H mmol/L 3.5 - 5.1

Trace haemolysis observed

Episode	STM0031251
Date collected	25/06/2024
Time collected	
Authorised by Dr EC Kruger on 28/08/2024 at 19:35

Potassium 5.2 H mmol/L 3.5 - 5.1
Episode	ST06051560
Date collected	18/10/2023
Time collected	
Authorised by AP Jacobs on 19/10/2023 at 01:12

Potassium 4.9 mmol/L 3.5 - 5.1

Episode	XD05592650
Date collected	29/08/2023
Time collected	15:15
Authorised by R Oosthuizen on 30/08/2023 at 00:14

Potassium 4.1 mmol/L 3.5 - 5.1

Episode	XD05519716
Date collected	16/07/2023
Time collected	19:30
Authorised by BE Mbali on 17/07/2023 at 04:08

Potassium 4.6 mmol/L 3.5 - 5.1

Episode	XD05227140
Date collected	18/01/2023
Time collected	
Authorised by R Oosthuizen on 18/01/2023 at 22:46

Potassium 3.9 mmol/L 3.5 - 5.1

Episode	ST06698720
Date collected	16/09/2024
Time collected	09:34
Authorised by Instrument on 16/09/2024 at 22:31

Urea 3.0 mmol/L 2.1 - 7.1

Episode	STM0031251
Date collected	25/06/2024
Time collected	
Authorised by Dr EC Kruger on 28/08/2024 at 19:35

Urea 2.8 mmol/L 2.1 - 7.1

Episode	ST06051560
Date collected	18/10/2023
Time collected	
Authorised by AP Jacobs on 19/10/2023 at 01:12

Urea 3.8 mmol/L 2.1 - 7.1

Episode	XD05592650
Date collected	29/08/2023
Time collected	15:15
Authorised by R Oosthuizen on 30/08/2023 at 00:14

Urea 1.6 L mmol/L 2.1 - 7.1

Episode	XD05519716
Date collected	16/07/2023
Time collected	19:30
Authorised by BE Mbali on 17/07/2023 at 04:08

Urea 9.8 H mmol/L 2.1 - 7.1

Episode	XD05227140
Date collected	18/01/2023
Time collected	
Authorised by R Oosthuizen on 18/01/2023 at 22:46

Urea 0.9 L mmol/L 2.1 - 7.1

Episode	ST06698720
Date collected	16/09/2024
Time collected	09:34
Authorised by Instrument on 16/09/2024 at 22:31

Calcium 2.28 mmol/L 2.15 - 2.50

Episode	STM0031251
Date collected	25/06/2024
Time collected	
Authorised by Dr EC Kruger on 28/08/2024 at 19:35

Calcium 1.97 L mmol/L 2.15 - 2.50

Episode	XD05592650
Date collected	29/08/2023
Time collected	15:15
Authorised by R Oosthuizen on 30/08/2023 at 00:14

Calcium 2.09 L mmol/L 2.15 - 2.50

Episode	XE00285976
Date collected	29/08/2023
Time collected	10:30
Authorised by H Sleamang on 29/08/2023 at 15:03

Calcium 2.10 L mmol/L 2.15 - 2.50

Episode	XD05519716
Date collected	16/07/2023
Time collected	19:30
Authorised by BE Mbali on 17/07/2023 at 04:08

Calcium 2.25 mmol/L 2.15 - 2.50

Episode	XD05227140
Date collected	18/01/2023
Time collected	
Authorised by R Oosthuizen on 18/01/2023 at 22:46

Calcium 2.01 L mmol/L 2.15 - 2.50

Episode	ST06698720
Date collected	16/09/2024
Time collected	09:34
Authorised by Instrument on 16/09/2024 at 22:31

Magnesium 0.77 mmol/L 0.63 - 1.05

Episode	STM0031251
Date collected	25/06/2024
Time collected	
Authorised by Dr EC Kruger on 28/08/2024 at 19:35

Magnesium 0.79 mmol/L 0.63 - 1.05

Episode	XD05592650
Date collected	29/08/2023
Time collected	15:15
Authorised by R Oosthuizen on 30/08/2023 at 00:14

Magnesium 0.65 mmol/L 0.63 - 1.05

Episode	XD05519716
Date collected	16/07/2023
Time collected	19:30
Authorised by BE Mbali on 17/07/2023 at 04:08

Magnesium 0.98 mmol/L 0.63 - 1.05

Episode	XD05227140
Date collected	18/01/2023
Time collected	
Authorised by R Oosthuizen on 18/01/2023 at 22:46

Magnesium 0.71 mmol/L 0.63 - 1.05

Episode	ST06698720
Date collected	16/09/2024
Time collected	09:34
Authorised by Instrument on 16/09/2024 at 22:31

Inorganic phosphate 1.31 mmol/L 0.78 - 1.42

Episode	STM0031251
Date collected	25/06/2024
Time collected	
Authorised by Dr EC Kruger on 28/08/2024 at 19:35

Inorganic phosphate 1.02 mmol/L 0.78 - 1.42

Episode	XD05592650
Date collected	29/08/2023
Time collected	15:15
Authorised by R Oosthuizen on 30/08/2023 at 00:14

Inorganic phosphate 1.32 mmol/L 0.78 - 1.42

Episode	XD05519716
Date collected	16/07/2023
Time collected	19:30
Authorised by BE Mbali on 17/07/2023 at 04:08

Inorganic phosphate 2.00 H mmol/L 0.78 - 1.42

Episode	XD05227140
Date collected	18/01/2023
Time collected	
Authorised by R Oosthuizen on 18/01/2023 at 22:46

Inorganic phosphate 1.50 H mmol/L 0.78 - 1.42

Date Collected	16/09/2024	25/06/2024	28/02/2024	28/02/2024	22/01/2024	30/11/2023	18/10/2023	08/09/2023	29/08/2023	16/07/2023	18/01/2023
Time Collected	09:34	?	09:57	09:54	09:31	09:13	?	15:00	10:30	19:30	?
Episode	ST06698720	STM0031251	ST06334094	ST06334079	ST06244724	ST06152747	ST06051560	ST05960126	XE00285976	XD05519716	XD05227140
White Cell Cou	3.31 L	5.72	4.60	4.81	6.81	7.40	9.87	3.56 L	7.58	13.73 H	3.62 L
Episode	ST06698720
Date collected	16/09/2024
Time collected	09:34
Authorised by DS Rametsi on 16/09/2024 at 23:49

Creatine kinase (CK) 269 H U/L 20 - 180

Episode	STM0031251
Date collected	25/06/2024
Time collected	
Authorised by Dr EC Kruger on 28/08/2024 at 19:35

Creatine kinase (CK) 354 H U/L 20 - 180

Episode	ST06334079
Date collected	28/02/2024
Time collected	09:54
Authorised by N Tshapile on 28/02/2024 at 23:17

Creatine kinase (CK) 586 H U/L 20 - 180

Episode	ST06263846
Date collected	30/01/2024
Time collected	13:50
Authorised by N Tshapile on 30/01/2024 at 21:47

Creatine kinase (CK) 434 H U/L 20 - 180

Episode	ST06051560
Date collected	18/10/2023
Time collected	
Authorised by AP Jacobs on 19/10/2023 at 01:12

Creatine kinase (CK) 1586 H U/L 20 - 180

Episode	ST05942101
Date collected	31/08/2023
Time collected	
Authorised by JJ Germishuys on 31/08/2023 at 22:49

Creatine kinase (CK) 4332 H U/L 20 - 180

Episode	XE00285976
Date collected	29/08/2023
Time collected	10:30
Authorised by H Sleamang on 29/08/2023 at 15:15

Creatine kinase (CK) 4824 H U/L 20 - 180

Episode	STM0031251
Date collected	25/06/2024
Time collected	
Authorised by Dr EC Kruger on 28/08/2024 at 19:35

Alanine transaminase (ALT) 29 U/L 7 - 35

Episode	ST06334094
Date collected	28/02/2024
Time collected	09:57
Authorised by S Vollmer on 29/02/2024 at 02:02

Alanine transaminase (ALT) 49 H U/L 7 - 35

Episode	ST06334079
Date collected	28/02/2024
Time collected	09:54
Authorised by Instrument on 28/02/2024 at 23:01

Alanine transaminase (ALT) 47 H U/L 7 - 35

Episode	ST06244724
Date collected	22/01/2024
Time collected	09:31
Authorised by Instrument on 23/01/2024 at 00:32

Alanine transaminase (ALT) 22 U/L 7 - 35

Episode	XD05519716
Date collected	16/07/2023
Time collected	19:30
Authorised by BE Mbali on 17/07/2023 at 04:08

Alanine transaminase (ALT) 40 H U/L 7 - 35

Episode	XE00263727
Date collected	23/01/2023
Time collected	
Authorised by H Sleamang on 23/01/2023 at 13:05

Alanine transaminase (ALT) 98 H U/L 7 - 35

Episode	XD05227140
Date collected	18/01/2023
Time collected	
Authorised by R Oosthuizen on 18/01/2023 at 22:46

Alanine transaminase (ALT) 117 H U/L 7 - 35

Episode	XD05216280
Date collected	11/01/2023
Time collected	14:00
Authorised by BE Mbali on 13/01/2023 at 00:58

Alanine transaminase (ALT) 115 H U/L 7 - 35

Episode	STM0031251
Date collected	25/06/2024
Time collected	
Authorised by Dr EC Kruger on 28/08/2024 at 19:35

Alkaline phosphatase (ALP) 90 U/L 42 - 98

Episode	XD05519716
Date collected	16/07/2023
Time collected	19:30
Authorised by BE Mbali on 17/07/2023 at 04:08

Alkaline phosphatase (ALP) 117 H U/L 42 - 98

Episode	XE00263727
Date collected	23/01/2023
Time collected	
Authorised by H Sleamang on 23/01/2023 at 14:00

Alkaline phosphatase (ALP) 61 U/L 42 - 98

Episode	XD05227140
Date collected	18/01/2023
Time collected	
Authorised by R Oosthuizen on 18/01/2023 at 22:46

Alkaline phosphatase (ALP) 45 U/L 42 - 98

Episode	XD05216280
Date collected	11/01/2023
Time collected	14:00
Authorised by R Oosthuizen on 13/01/2023 at 00:48

Alkaline phosphatase (ALP) 60 U/L 42 - 98

Episode	STM0031252
Date collected	25/06/2024
Time collected	

Authorised by Dr CP Coetzee on 02/09/2024 at 10:27

HIV Viral Load: HIV Viral Load 446625 copies/mL Log Conversion 5.65 Log(copies/mL) Input Volume 1.000 mL Methodology Abbott Alinity M HIV-1 Test

Comment: According to the South African 2013 ART treatment guidelines for patients on first line drugs, if the HIV viral load result is >1000 RNA copies/ml, check if patient is taking medicine, do adherence counseling and repeat viral load test two months later. If the repeat HIV viral load is still >1000 RNA copies/ml, consider changing to second line regimen.

Episode	XE00281777
Date collected	17/07/2023
Time collected	10:00
HIV Viral Load
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.
Episode	XD05519716
Date collected	16/07/2023
Time collected	19:30

Authorised by Instrument on 18/07/2023 at 05:56

HIV Viral Load: HIV Viral Load <50 copies/mL Log Conversion <1.70 Log(copies/mL) Input Volume 0.200 mL Methodology Abbott Alinity M HIV-1 Test

Comment: According to the South African 2013 ART treatment guidelines for patients on first line drugs, if the HIV viral load result is >1000 RNA copies/ml, check if patient is taking medicine, do adherence counseling and repeat viral load test two months later. If the repeat HIV viral load is still >1000 RNA copies/ml, consider changing to second line regimen.

Based on the sample volume tested, the lower limit of detection is 50 RNA copies/mL. The linear range of this assay is 50 - 10,000,000 RNA copies/mL (1.7 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	XD05216280
Date collected	11/01/2023
Time collected	14:00

Authorised by Instrument on 14/01/2023 at 06:40

HIV Viral Load: HIV Viral Load Lower than detectable limit Input Volume 0.600 mL Methodology Abbott Alinity M HIV-1 Test

Comment: Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	STM0031251
Date collected	25/06/2024
Time collected	
Authorised by Dr EC Kruger on 28/08/2024 at 19:35

Total protein 89 H g/L 60 - 78

Episode	XD05227140
Date collected	18/01/2023
Time collected	
Authorised by R Oosthuizen on 18/01/2023 at 22:46

Total protein 90 H g/L 60 - 78

Episode	STM0031251
Date collected	25/06/2024
Time collected	
Authorised by Dr EC Kruger on 28/08/2024 at 19:35

Total bilirubin 5 umol/L 5 - 21

Episode	XD05519716
Date collected	16/07/2023
Time collected	19:30
Authorised by BE Mbali on 17/07/2023 at 04:08

Total bilirubin 10 umol/L 5 - 21

Episode	XE00263727
Date collected	23/01/2023
Time collected	
Authorised by H Sleamang on 23/01/2023 at 14:00

Total bilirubin 4 L umol/L 5 - 21

Episode	XD05227140
Date collected	18/01/2023
Time collected	
Authorised by R Oosthuizen on 18/01/2023 at 22:46

Total bilirubin 10 umol/L 5 - 21

Episode	STM0031251
Date collected	25/06/2024
Time collected	
Authorised by Dr EC Kruger on 28/08/2024 at 19:35

Conjugated bilirubin (DBil) 2 umol/L 0 - 3

Episode	XD05519716
Date collected	16/07/2023
Time collected	19:30
Authorised by BE Mbali on 17/07/2023 at 04:08

Conjugated bilirubin (DBil) 3 umol/L 0 - 3

Episode	XE00263727
Date collected	23/01/2023
Time collected	
Authorised by H Sleamang on 23/01/2023 at 13:05

Conjugated bilirubin (DBil) 2 umol/L 0 - 3

Episode	XD05227140
Date collected	18/01/2023
Time collected	
Authorised by R Oosthuizen on 18/01/2023 at 22:46

Conjugated bilirubin (DBil) <2 umol/L 0 - 3

Episode	STM0031251
Date collected	25/06/2024
Time collected	
Authorised by Dr EC Kruger on 28/08/2024 at 19:35

Aspartate transaminase (AST) 63 H U/L 13 - 35

Episode	XD05519716
Date collected	16/07/2023
Time collected	19:30
Authorised by BE Mbali on 17/07/2023 at 04:08

Aspartate transaminase (AST) 81 H U/L 13 - 35

Episode	XE00263727
Date collected	23/01/2023
Time collected	
Authorised by H Sleamang on 23/01/2023 at 14:00

Aspartate transaminase (AST) 245 H U/L 13 - 35

Episode	XD05227140
Date collected	18/01/2023
Time collected	
Authorised by R Oosthuizen on 18/01/2023 at 22:46

Aspartate transaminase (AST) 328 H U/L 13 - 35

Episode	STM0031251
Date collected	25/06/2024
Time collected	
Authorised by Dr EC Kruger on 28/08/2024 at 19:35

Gamma-glutamyl transferase (GGT) 22 U/L <40

Episode	XD05519716
Date collected	16/07/2023
Time collected	19:30
Authorised by BE Mbali on 17/07/2023 at 04:08

Gamma-glutamyl transferase (GGT) 31 U/L <40

Episode	XE00263727
Date collected	23/01/2023
Time collected	
Authorised by H Sleamang on 23/01/2023 at 13:05

Gamma-glutamyl transferase (GGT) 20 U/L <40

Episode	XD05227140
Date collected	18/01/2023
Time collected	
Authorised by R Oosthuizen on 18/01/2023 at 22:46

Gamma-glutamyl transferase (GGT) 18 U/L <40

Episode	STM0031251
Date collected	25/06/2024
Time collected	
Hep B Surface Ag
Regret, test not done due to a technical problem

Episode	XD05995892
Date collected	24/04/2024
Time collected	10:45

Authorised by Instrument on 24/04/2024 at 20:59

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex NOT detected

The negative TB-NAAT does not conclusively rule out TB. Please manage according to current national TB guidelines. If the patient is HIV infected, please submit another sample for TB culture and drug susceptibility testing, if this has not been done already.

Episode	ST06397747
Date collected	25/03/2024
Time collected	

Authorised by Instrument on 27/03/2024 at 17:24

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex NOT detected

The negative GeneXpert MTB/RIF Ultra assay does not conclusively rule out TB. Please manage according to national guidelines. If the patient is HIV infected, please submit a second specimen for TB culture and susceptibility testing.
Episode	ST06017317
Date collected	03/10/2023
Time collected	14:45

Authorised by Instrument on 05/10/2023 at 13:27

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex NOT detected

The negative GeneXpert MTB/RIF Ultra assay does not conclusively rule out TB. Please manage according to national guidelines. If the patient is HIV infected, please submit a second specimen for TB culture and susceptibility testing.
Episode	XD05233082
Date collected	21/01/2023
Time collected	05:00

Authorised by Instrument on 23/01/2023 at 16:16

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex NOT detected

The negative GeneXpert MTB/RIF Ultra assay does not conclusively rule out TB. Please manage according to national guidelines. If the patient is HIV infected, please submit a second specimen for TB culture and susceptibility testing.

Episode	ST06397747
Date collected	25/03/2024
Time collected	

Authorised by Instrument on 09/05/2024 at 12:56

Mycobacterial Culture Liquid Medium: Growth result Negative Incubation time 42 days Culture result No growth after 42 days

Episode	XD05290015
Date collected	22/02/2023
Time collected	

Authorised by Instrument on 31/03/2023 at 10:55

Mycobacterial Culture Liquid Medium: Sensitivity requested No Growth result Negative Incubation time 35 days

Episode	ST06397747
Date collected	25/03/2024
Time collected	

Authorised by LM Brace on 27/03/2024 at 15:23

Gram Stain: Neutrophils Occasional Epithelial cells Scanty (1+) Gram positive cocci Scanty (1+)

Episode	ST06017317
Date collected	03/10/2023
Time collected	14:45

Authorised by LM Brace on 04/10/2023 at 15:51

Gram Stain: Neutrophils Not observed Epithelial cells Occasional Gram negative bacilli Occasional

Episode	ST06397747
Date collected	25/03/2024
Time collected	

Authorised by A Ngceke on 28/03/2024 at 11:10

Bacterial Culture: Normal flora isolated

Episode	ST06017317
Date collected	03/10/2023
Time collected	14:45

Authorised by J Goodway on 05/10/2023 at 08:37

Bacterial Culture: Normal flora isolated

Episode	ST06397747
Date collected	25/03/2024
Time collected	

Authorised by L Smith on 28/03/2024 at 15:43

Auramine O Stain: Result (concentrated) - IUALTD Negative (No AFB observed in one length)

Episode	ST06244724
Date collected	22/01/2024
Time collected	09:31
Authorised by Instrument on 23/01/2024 at 00:24

Urine creatinine 16.5 mmol/L

Episode	ST06016283
Date collected	03/10/2023
Time collected	12:40
Authorised by Instrument on 04/10/2023 at 06:21

Urine creatinine 7.3 mmol/L

Episode	ST05946501
Date collected	01/09/2023
Time collected	
Authorised by Instrument on 02/09/2023 at 21:07

Urine creatinine 11.0 mmol/L

Episode	XD05520047
Date collected	17/07/2023
Time collected	
Authorised by SM Nkuna on 17/07/2023 at 23:06

Urine creatinine 9.0 mmol/L

Episode	ST06244724
Date collected	22/01/2024
Time collected	09:31
Authorised by Instrument on 23/01/2024 at 00:24

Urine protein 1.12 g/L

Urine protein	creat ratio 0.068 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST06016283
Date collected	03/10/2023
Time collected	12:40
Authorised by Instrument on 04/10/2023 at 06:21

Urine protein 1.22 g/L
Urine protein	creat ratio 0.167 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	ST05946501
Date collected	01/09/2023
Time collected	
Authorised by Dr OJ Wiese on 03/09/2023 at 08:57

Urine protein 1.81 g/L
Urine protein	creat ratio 0.165 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	XD05520047
Date collected	17/07/2023
Time collected	
Authorised by Dr AK Wamono on 18/07/2023 at 09:39

Urine protein 1.66 g/L
Urine protein	creat ratio 0.184 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST06017317
Date collected	03/10/2023
Time collected	14:45

Authorised by J Goodway on 24/10/2023 at 08:32

Mycology Culture: No fungal growth

Episode	ST06017368
Date collected	03/10/2023
Time collected	14:45

Authorised by Dr MB Nkosi on 05/10/2023 at 14:20

Respiratory Viruses Multiplex PCR: Multiplex PCR Result Negative Virus Detected No virus identified

This is a multiplex PCR for the detection of the following respiratory viruses: Adenovirus, Influenza A, Influenza B, Human Metapneumovirus A/B, Parainfluenza 1-4, Respiratory Syncytial Virus A/B, Human Rhinovirus.

Episode	ST05942101
Date collected	31/08/2023
Time collected	
Authorised by AJ Roux on 01/09/2023 at 09:45

Complement C3 1.16 g/L 0.90 - 1.80

Episode	ST05942101
Date collected	31/08/2023
Time collected	
Authorised by AJ Roux on 01/09/2023 at 09:46

Complement C4 0.09 L g/L 0.10 - 0.40

Episode	ST05942101
Date collected	31/08/2023
Time collected	

Authorised by NP Mkhwanazi on 12/09/2023 at 15:44

Myositis-associated Antibodies screen (Immunoblot): Mi-2 alpha Negative Mi-2 beta Negative Ku Borderline PM-Scl100 Negative PM-Scl75 Strongly positive Jo-1 Negative SRP Negative PL-7 Positive PL-12 Negative EJ Negative OJ Negative Ro-52 Positive SAE1 Negative NXP2 Negative MDA5 Negative TIF1gamma Negative
Myositis-associated autoantibodies to cell nuclear and cytoplasmic antigens are found in patients with dermato- and polymyositis, idiopathic myositis, anti-synthetase syndrome, and overlap syndrome.

Episode	ST05942101
Date collected	31/08/2023
Time collected	

Authorised by AJ Roux on 07/09/2023 at 15:57

Anti-Scleroderma-70 antibody (ELISA): Result Negative Value 5.0 U/mL

Episode	ST05942917
Date collected	31/08/2023
Time collected	

Authorised by L Smith on 01/09/2023 at 14:31

Microscopy: Leucocytes 170000 /mL Erythrocytes 320000 /mL

Episode	ST05942917
Date collected	31/08/2023
Time collected	

Authorised by BR Rowen on 02/09/2023 at 09:45

Bacterial Culture:

A mixed growth isolated

Episode	ST05938486
Date collected	30/08/2023
Time collected	03:45
Authorised by MF Sibisi on 30/08/2023 at 22:16

CSF glucose 2.5 mmol/L

CSF glucose reference range: CSF glucose is normally 60 - 80% of plasma glucose, in samples taken within 15 minutes of each other.

Episode	ST05938486
Date collected	30/08/2023
Time collected	03:45
Authorised by MF Sibisi on 30/08/2023 at 22:16

CSF protein 0.92 H g/L 0.15 - 0.45

Episode	ST05938486
Date collected	30/08/2023
Time collected	03:45

Authorised by NP Mkhwanazi on 01/09/2023 at 15:31

FTA-ABS (Treponemal antibodies): Polyvalent result Positive

Episode	ST05938486
Date collected	30/08/2023
Time collected	03:45

Authorised by NP Mkhwanazi on 01/09/2023 at 15:34

Immunology comment:

We regret that the VDRL test is not currently available due to raw material shortage used in the manufacturing of the reagents. Testing will resume as soon as the testing kits become available.

If further advice is required, consult Medical Microbiology and Immunology at 021 938 4017/5193/5708.

Episode	ST05938486
Date collected	30/08/2023
Time collected	03:45

Authorised by J Goodway on 31/08/2023 at 07:26

CSF Analysis: Appearance: Clarity Clear Colour before centrifugation Colourless

Cell Count: Polymorphs 0 /uL Lymphocytes 0 /uL Erythrocytes 631 /uL

Episode	ST05938486
Date collected	30/08/2023
Time collected	03:45

Authorised by J Goodway on 31/08/2023 at 08:14

Gram Stain: Organisms No bacteria observed

Episode	ST05938486
Date collected	30/08/2023
Time collected	03:45

Authorised by Dr K Reddy on 01/09/2023 at 12:07

Bacterial Culture:

Normal skin flora isolated

Episode	ST05937203
Date collected	29/08/2023
Time collected	15:15

Authorised by Instrument on 04/09/2023 at 09:47

Bacterial Culture: Bottle: Type FAN Aerobic Plus Result No growth after 5 days

Episode	ST05937207
Date collected	29/08/2023
Time collected	15:15
Automated culture
Specimen not labeled with patient details

Episode	ST05414363
Date collected	18/01/2023
Time collected	

Authorised by Instrument on 25/01/2023 at 11:20

Bacterial Culture: Bottle: Type FAN Anaerobic Plus Result No growth after 5 days

Episode	ST05838607
Date collected	17/07/2023
Time collected	

Authorised by A Ngceke on 18/07/2023 at 13:55

Stool Analysis: Appearance Mucoid Wet preparation: Leucocytes Scanty (1+) Parasite(s) NOT observed

Episode	ST05838554
Date collected	16/07/2023
Time collected	

Authorised by A Ngceke on 18/07/2023 at 13:46

Stool Analysis: Appearance Formed Wet preparation: Leucocytes Moderate (2+) Parasite(s) NOT observed

Episode	ST05838607
Date collected	17/07/2023
Time collected	

Authorised by A Ngceke on 18/07/2023 at 14:20

Acid Fast Stain for Parasites: Parasites NOT observed

Episode	ST05838554
Date collected	16/07/2023
Time collected	

Authorised by A Ngceke on 18/07/2023 at 14:20

Acid Fast Stain for Parasites: Parasites NOT observed

Episode	ST05838607
Date collected	17/07/2023
Time collected	

Authorised by J Goodway on 20/07/2023 at 11:43

C.difficile GDH antigen and toxin test: GDH Antigen Negative Toxin Negative Interpretation:
Clostridium difficile not detected

Episode	ST05838554
Date collected	16/07/2023
Time collected	

Authorised by A Ngceke on 18/07/2023 at 14:07

C.difficile GDH antigen and toxin test: GDH Antigen Negative Toxin Negative Interpretation:
Clostridium difficile not detected

Episode	ST05838607
Date collected	17/07/2023
Time collected	

Authorised by J Goodway on 20/07/2023 at 11:43

Bacterial Culture:

Pathogens excluded: Salmonella species NOT isolated Shigella species NOT isolated Campylobacter species NOT isolated

Episode	ST05838554
Date collected	16/07/2023
Time collected	

Authorised by J Goodway on 21/07/2023 at 13:35

Bacterial Culture:

Pathogens excluded: Salmonella species NOT isolated Shigella species NOT isolated Campylobacter species NOT isolated

Episode	XE00281777
Date collected	17/07/2023
Time collected	10:00

Authorised by T Rhoda on 25/07/2023 at 16:14

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 1280 Pattern Speckled

Episode	XD05227140
Date collected	18/01/2023
Time collected	

Authorised by T Rhoda on 24/01/2023 at 15:57

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre >1280 Pattern Speckled

Episode	XE00281777
Date collected	17/07/2023
Time collected	10:00

Authorised by AJ Roux on 20/07/2023 at 08:42

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 19 IU/mL

Episode	XD05227140
Date collected	18/01/2023
Time collected	

Authorised by NP Mkhwanazi on 25/01/2023 at 15:40

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 22 IU/mL

Episode	XE00281777
Date collected	17/07/2023
Time collected	10:00

Authorised by AJ Roux on 21/07/2023 at 09:57

Anti-Sm antibody (ELISA): Result Negative Value 19.2 U/mL

Episode	XD05227140
Date collected	18/01/2023
Time collected	

Authorised by NP Mkhwanazi on 26/01/2023 at 15:16

Anti-Sm antibody (ELISA): Result Positive Value 74.9 U/mL

Episode	XE00281777
Date collected	17/07/2023
Time collected	10:00

Authorised by AJ Roux on 21/07/2023 at 09:57

Anti-RNP antibody (ELISA): Result Positive Value 124.2 U/mL

Episode	XD05227140
Date collected	18/01/2023
Time collected	

Authorised by NP Mkhwanazi on 26/01/2023 at 15:16

Anti-RNP antibody (ELISA): Result Positive Value 163.8 U/mL

Episode	XE00281777
Date collected	17/07/2023
Time collected	10:00

Authorised by AJ Marlick on 18/07/2023 at 13:59

Peripheral Blood Morphology:

Red Cell Morphology: Teardrop cells Rouleaux formation

White Cell Morphology: Mild toxic granulation

Platelet Morphology: Scanty large platelets

Episode	XE00281777
Date collected	17/07/2023
Time collected	10:00

Authorised by Instrument on 18/07/2023 at 09:34

T.pallidum antibodies Result Reactive
The reactive result indicates either current or previous syphilis. This result should be interpreted in conjunction with results of RPR testing.

Episode	XE00281777
Date collected	17/07/2023
Time collected	10:00

Authorised by T Christie on 18/07/2023 at 15:32

RPR (Rapid Plasma Reagin): RPR Screen Reactive RPR Titre 16
Evidence of current active syphilis infection. Treat for syphilis. If there is a history of previous treatment for syphilis, compare current RPR titre to previous RPR titre to determine if there is a need for re-treatment. After successful treatment of primary or secondary syphilis, RPR titres should decrease 4-fold in 6 months e.g. from 64 to 16. However, in late disease titres may decrease more slowly or even remain unchanged.

Episode	XE00281777
Date collected	17/07/2023
Time collected	10:00

Authorised by M Ndwe on 18/07/2023 at 14:34

Cryptococcal Antigen Test (LFA): Cryptococcal antigen Negative

Cryptococcal antigen has NOT been detected.

Episode	XD05519716
Date collected	16/07/2023
Time collected	19:30
Authorised by BE Mbali on 17/07/2023 at 04:08

Lipase 29 U/L 13 - 60

Episode	XD05519716
Date collected	16/07/2023
Time collected	19:30
Authorised by M Hoffman on 28/07/2023 at 02:17

Immunoglobulin G 70.31 H g/L 7.00 - 16.00

Episode	XE00263727
Date collected	23/01/2023
Time collected	
Authorised by H Sleamang on 23/01/2023 at 13:05

Lactate dehydrogenase (LD) 753 H U/L 100 - 190

Episode	XD05227140
Date collected	18/01/2023
Time collected	
Authorised by R Oosthuizen on 18/01/2023 at 22:46

Lactate dehydrogenase (LD) 871 H U/L 100 - 190

Episode	XE00263727
Date collected	23/01/2023
Time collected	
Authorised by ZP Ngqokolo on 23/01/2023 at 18:13

Transferrin 0.92 L g/L 2.50 - 3.80

Episode	XE00263727
Date collected	23/01/2023
Time collected	
Authorised by ZP Ngqokolo on 23/01/2023 at 17:12

Ferritin 357 H ug/L 11 - 307

Episode	XE00263727
Date collected	23/01/2023
Time collected	
Authorised by Dr AK Wamono on 23/01/2023 at 20:53

Vitamin B12 156 pmol/L

Vitamin B12: Deficient levels: < 108 pmol/L Upper limit of normal: 675 pmol/L

Episode	XE00263727
Date collected	23/01/2023
Time collected	
Authorised by ZP Ngqokolo on 23/01/2023 at 17:12

Serum folate 7.2 nmol/L 7.0 - 45.1

Episode	ST05413388
Date collected	18/01/2023
Time collected	

Authorised by Dr YZ Chili on 19/01/2023 at 15:00

Severe Acute Respiratory Syndrome - Coronavirus 2 (SARS-CoV-2) RT-PCR: RT-PCR result Negative

A "Negative" result does not exclude infection with SARS-CoV-2. This could also be due to: - Poor quality specimen - Inappropriate timing of sample collection (e.g. asymptomatic or pre- symptomatic patient) - Sample degradation

If clinically indicated, please submit a repeat specimen.

Episode	XD05227140
Date collected	18/01/2023
Time collected	
Authorised by Dr AK Wamono on 19/01/2023 at 06:45

Thyroid stimulating hormone 2.61 mIU/L 0.38 - 5.33

Episode	XD05227140
Date collected	18/01/2023
Time collected	
Authorised by Dr AK Wamono on 19/01/2023 at 06:45

Thyroxine (free T4) 12.7 pmol/L 7.6 - 16.1

Episode	XD05227140
Date collected	18/01/2023
Time collected	

Authorised by I Abrahams on 18/01/2023 at 21:55

International Normalised Ratio:

INR 1.31 Prothrombin Time Patient 15.2 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Episode	XD05227140
Date collected	18/01/2023
Time collected	

Authorised by Instrument on 19/01/2023 at 16:47

Hepatitis A IgM: IgM Result Negative

Comment: The absence of HAV IgM antibodies suggests no recent HAV infection. Please note the incubation period of HAV infection is 3-5 weeks. Follow up test is advised if exposure to HAV is suspected in the last 4 weeks.

Episode	XD05227140
Date collected	18/01/2023
Time collected	

Authorised by Instrument on 19/01/2023 at 16:47

Hepatitis B Surface Ab: Surface Ab Result Positive Surface Ab Value 54 mIU/mL

Comment: HBsAb titre > 10 mIU/mL indicates immunity to HBV.

Episode	XD05227140
Date collected	18/01/2023
Time collected	

Authorised by Instrument on 19/01/2023 at 16:47

Hepatitis C Antibody: Total Ab Result Negative

Comment: The absence of HCV antibodies suggests no past or current HCV infection, although a negative result does not entirely exclude the possibility of HCV infection since HCV antibodies may be undetectable in certain stages of the infection and in certain clinical conditions.

NOTE: Hepatitis C seroconversion is often delayed and may take up to 15 weeks to become positive following infection.

Episode	XD05227140
Date collected	18/01/2023
Time collected	

Authorised by Dr SNJ Korsman on 19/01/2023 at 17:21

Hepatitis B Immune Marker Interpretation:

HBsAb HB core IgG Interpretation Pos Neg Vaccine induced immunity to HBV Pos Pos Immunity due to natural HBV infection Neg Neg No immunity to HBV Neg Pos Exposure to HBV. HBsAg testing advised to exclude
current infection

Episode	XD05227140
Date collected	18/01/2023
Time collected	
Authorised by Dr MM Moodley on 24/01/2023 at 13:15

Beta-D-glucan >500 pg/mL

Beta-D-glucan interpretation (Fungitell assay): The Fungitell beta-D-glucan assay is indicated for the presumptive diagnosis of fungal disease. It should be used in conjunction with other clinical criteria and additional diagnostic tests. This Fungitell assay does not detect certain fungal species such as the genus Cryptococcus, which produces very low levels of (1,3)-beta-D- glucan. The assay also does not detect the Zygomycetes such as Absidia, Mucor and Rhizopus, which are not known to produce (1,3)-beta-D-glucan. High serum (1,3)-beta-D-glucan levels have been described in patients with Pneumocystis jirovecii pneumonia. This assay has not been extensively validated for use in the paediatric population, although there have been some promising results in recent literature. There is currently limited data on the performance of this assay in solid organ transplant and haemolytic malignancy patients.

Episode	XD05216280
Date collected	11/01/2023
Time collected	14:00

Authorised by SP Fafaza on 12/01/2023 at 20:39

Haematology comment:

Due to sample older than 24hrs old, a full FBC analysis cannot be done.Please repeat

Episode	XD05216280
Date collected	11/01/2023
Time collected	14:00

Authorised by T Memani on 13/01/2023 at 07:46

Results Communicated: Date phoned 13/01/2023 Time phoned 07:46 Phoned to POST TO CLINIC Phoned by TERESSSA

Page 1
Print Page
