
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN155669325
ST06671294
	
LUBABALO
	
NELANI
	
16/06/2002
			
• • •
Episode Cumulative Results

Episode	ST06671294
Date collected	04/09/2024
Time collected	13:45
Authorised by Instrument on 05/09/2024 at 01:38

Creatinine 49 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 147 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06355668
Date collected	08/03/2024
Time collected	07:51
Authorised by Instrument on 08/03/2024 at 19:56

Creatinine 69 umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 129 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06062534
Date collected	23/10/2023
Time collected	08:45
Authorised by Instrument on 24/10/2023 at 00:47

Creatinine 59 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 138 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05689120
Date collected	15/05/2023
Time collected	13:45
Authorised by Instrument on 15/05/2023 at 17:16

Creatinine 50 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 148 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD05394983
Date collected	30/04/2023
Time collected	
Authorised by R Oosthuizen on 01/05/2023 at 03:49

Creatinine 65 umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 133 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06671294
Date collected	04/09/2024
Time collected	13:45

Authorised by Instrument on 05/09/2024 at 01:38

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	ST06355668
Date collected	08/03/2024
Time collected	07:51

Authorised by Instrument on 08/03/2024 at 19:56

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06149816
Date collected	29/11/2023
Time collected	08:07

Authorised by Instrument on 29/11/2023 at 23:45

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06062534
Date collected	23/10/2023
Time collected	08:45

Authorised by Instrument on 24/10/2023 at 00:47

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05689120
Date collected	15/05/2023
Time collected	13:45

Authorised by Instrument on 15/05/2023 at 17:16

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	XD05397543
Date collected	02/05/2023
Time collected	

Authorised by BE Mbali on 03/05/2023 at 03:23

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XD05394983
Date collected	30/04/2023
Time collected	

Authorised by R Oosthuizen on 01/05/2023 at 03:49

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected

Date Collected	04/09/2024	08/03/2024	23/10/2023	15/05/2023	30/04/2023
Time Collected	13:45	07:51	08:45	13:45	?
Episode	ST06671294	ST06355668	ST06062534	ST05689120	XD05394983
White Cell Cou	8.71	4.63	4.56	11.76 H	16.36 H
Red Cell Count	4.94	5.36	5.02	4.70	5.30
Haemoglobin	12.8 L	15.1	12.2 L	10.2 L	11.2 L
Haematocrit	0.431	0.477	0.402	0.345 L	0.380 L
MCV	87.2	89.0	80.1 L	73.4 L	71.7 L
MCH	25.9 L	28.2	24.3 L	21.7 L	21.1 L
Platelet Count	298	262	223	585 H	364

Date Collected	04/09/2024	08/03/2024	23/10/2023	15/05/2023	30/04/2023
Time Collected	13:45	07:51	08:45	13:45	?
Episode	ST06671294	ST06355668	ST06062534	ST05689120	XD05394983
White Cell Cou	8.71	4.63	4.56	11.76 H	16.36 H
Episode	ST06671294
Date collected	04/09/2024
Time collected	13:45
Authorised by Instrument on 05/09/2024 at 01:38

Alanine transaminase (ALT) 17 U/L 10 - 40

Episode	ST06355668
Date collected	08/03/2024
Time collected	07:51
Authorised by Instrument on 08/03/2024 at 19:56

Alanine transaminase (ALT) 16 U/L 10 - 40

Episode	ST06149816
Date collected	29/11/2023
Time collected	08:07
Authorised by Instrument on 29/11/2023 at 23:45

Alanine transaminase (ALT) 32 U/L 10 - 40

Episode	ST06062534
Date collected	23/10/2023
Time collected	08:45
Authorised by Instrument on 24/10/2023 at 00:47

Alanine transaminase (ALT) 22 U/L 10 - 40

Episode	ST05689120
Date collected	15/05/2023
Time collected	13:45
Authorised by Instrument on 15/05/2023 at 17:16

Alanine transaminase (ALT) 20 U/L 10 - 40

Episode	XD05397543
Date collected	02/05/2023
Time collected	
Authorised by BE Mbali on 03/05/2023 at 03:24

Alanine transaminase (ALT) 64 H U/L 10 - 40

Episode	ST06355668
Date collected	08/03/2024
Time collected	07:51
Authorised by Instrument on 08/03/2024 at 19:56

C-Reactive protein 1 mg/L <10

Episode	ST06062534
Date collected	23/10/2023
Time collected	08:45
Authorised by Instrument on 24/10/2023 at 00:47

C-Reactive protein 4 mg/L <10

Episode	XD05394983
Date collected	30/04/2023
Time collected	
Authorised by R Oosthuizen on 01/05/2023 at 03:52

C-Reactive protein 382 H mg/L <10

Episode	ST06355668
Date collected	08/03/2024
Time collected	07:51

Authorised by VG Kenneth on 08/03/2024 at 19:12

International Normalised Ratio:

INR 1.07 Prothrombin Time Patient 12.3 sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Episode	ST06062534
Date collected	23/10/2023
Time collected	08:45
Int Normalised Ratio (INR)
Specimen received is unsuitable for test. Citrate (blue top) specimen required
Episode	ST05689120
Date collected	15/05/2023
Time collected	13:45

Authorised by A Mlomo on 15/05/2023 at 16:32

International Normalised Ratio:

INR 1.06 Prothrombin Time Patient 12.8 H sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Episode	ST06355668
Date collected	08/03/2024
Time collected	07:51

Authorised by Dr J Ras (Registrar) on 14/03/2024 at 16:28

Lupus-sensitive Partial Thromboplastin Time:

PTT Patient 28.8 sec PTT Control 27.6 sec PTT Ratio 1.04

Lupus-sens PTT comment: No lupus anticoagulant detected. Testing in the acute phase of illness (infection, inflammation, thrombosis, peripartum) may result in false negative results.

Episode	ST06062534
Date collected	23/10/2023
Time collected	08:45
Lupus sensitive APTT
Specimen received is unsuitable for test. Citrate (blue top) specimen required
Episode	ST05689120
Date collected	15/05/2023
Time collected	13:45

Authorised by Dr HM Cornelissen on 18/05/2023 at 15:59

Lupus-sensitive Partial Thromboplastin Time:

PTT Patient 26.5 sec PTT Control 27.6 sec PTT Ratio 0.96

Lupus-sens PTT comment: No lupus anticoagulant detected. Testing in the acute phase of illness (infection, inflammation, thrombosis, peripartum) may result in false negative results.

Episode	ST06355668
Date collected	08/03/2024
Time collected	07:51

Authorised by Dr J Ras (Registrar) on 14/03/2024 at 16:28

Lupus Anticoagulant:

Screen Patient 39.00 sec Screen Control 33.50 sec Screen Ratio 1.16 <1.20

LA comment: No lupus anticoagulant detected. Testing in the acute phase of illness (infection, inflammation, thrombosis, peripartum) may result in false negative results.

Episode	ST06062534
Date collected	23/10/2023
Time collected	08:45
Lupus Anticoagulant
Specimen received is unsuitable for test. Clotted specimen required
Episode	ST05689120
Date collected	15/05/2023
Time collected	13:45

Authorised by Dr HM Cornelissen on 18/05/2023 at 16:00

Lupus Anticoagulant:

Screen Patient 65.90 sec Screen Control 34.50 sec Screen Ratio 1.91 H <1.20

Confirm Patient 39.60 sec Confirm Control 34.70 sec Confirm Ratio 1.14

Normalised LAC Ratio 1.67 H <1.20

LA comment: A moderately positive lupus anticoagulant was detected. Testing in the acute phase of illness (infection, inflammation, thrombosis, peripartum) or while the patient is on anticoagulation may result in false positive results. Testing must be repeated in 12 weeks to demonstrate persistence and significance. Both clinical and laboratory criteria must be met for the diagnosis of Antiphospholipid Syndrome. **International Consensus Criteria for the diagnosis of Antiphospholipid Syndrome state that patients must fulfill clinical (e.g. thrombotic events, late pregnancy loss) AND laboratory testing criteria (e.g. raised Anticardiolipin antibodies, positive Lupus anticoagulant confirmed by repeat testing at least 12 weeks apart). Reference: Miyakis S et al, Journal of Thrombosis and Haemostasis 2006 4; 295-306

Please note that it is unusual to have more than one Thrombophilia test abnormal. Repeat testing is advised when the acute event is past and with the patient off all anticoagulation for at least 6 weeks.

Episode	ST06062534
Date collected	23/10/2023
Time collected	08:45
Authorised by WD Kruger on 23/10/2023 at 22:14

ESR 16 H mm/hr 0 - 15

Episode	ST05689120
Date collected	15/05/2023
Time collected	13:45
Authorised by WD Kruger on 15/05/2023 at 16:24

ESR 114 H mm/hr 0 - 15

Episode	ST06062534
Date collected	23/10/2023
Time collected	08:45

Authorised by AJ Roux on 31/10/2023 at 14:11

Anti-cardiolipin antibody (ELISA):

IgG result Negative Value 3 GPL-U/mL

Episode	ST05689120
Date collected	15/05/2023
Time collected	13:45

Authorised by AJ Roux on 23/05/2023 at 15:53

Anti-cardiolipin antibody (ELISA):

IgG result Negative Value 1 GPL-U/mL

Episode	ST06062534
Date collected	23/10/2023
Time collected	08:45

Authorised by AJ Roux on 01/11/2023 at 13:29

Anti-beta 2 glycoprotein antibody (ELISA): IgG Result Negative Value 4.6 SGU

Episode	ST05689120
Date collected	15/05/2023
Time collected	13:45

Authorised by AJ Roux on 24/05/2023 at 16:26

Anti-beta 2 glycoprotein antibody (ELISA): IgG Result Negative Value 6.0 SGU

Episode	ST05689582
Date collected	15/05/2023
Time collected	14:35
Authorised by Instrument on 16/05/2023 at 01:16

Urine creatinine 11.0 mmol/L

Episode	ST05689582
Date collected	15/05/2023
Time collected	14:35
Authorised by Instrument on 16/05/2023 at 01:16

Urine protein 0.31 g/L
Urine protein	creat ratio 0.028 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST05689120
Date collected	15/05/2023
Time collected	13:45
Complement C3
Test cancelled by laboratory - incorrect test registered by laboratory

Episode	ST05689120
Date collected	15/05/2023
Time collected	13:45
Complement C4
Test cancelled by laboratory - incorrect test registered by laboratory

Episode	ST05689120
Date collected	15/05/2023
Time collected	13:45
Authorised by Dr RB Banderker on 15/05/2023 at 17:46

Thyroid stimulating hormone 4.35 H mIU/L 0.27 - 4.20

Episode	ST05689120
Date collected	15/05/2023
Time collected	13:45
Authorised by Instrument on 15/05/2023 at 17:36

Thyroxine (free T4) 20.2 pmol/L 11.9 - 21.6

Episode	ST05689120
Date collected	15/05/2023
Time collected	13:45

Authorised by V Pulo on 18/05/2023 at 11:55

Thrombin Time:

T Time Patient 15 sec 14 - 21 T Time Control 19 sec Thrombin Time Ratio 0.8

Episode	ST05689120
Date collected	15/05/2023
Time collected	13:45
Authorised by T Christie on 23/05/2023 at 08:28

Complement C3 2.06 H g/L 0.90 - 1.80

Episode	ST05689120
Date collected	15/05/2023
Time collected	13:45
Authorised by T Christie on 23/05/2023 at 08:28

Complement C4 0.23 g/L 0.10 - 0.40

Episode	ST05689120
Date collected	15/05/2023
Time collected	13:45

Authorised by T Rhoda on 18/05/2023 at 15:58

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 1280 Pattern Proliferating cell nuclear antigen

Episode	ST05689120
Date collected	15/05/2023
Time collected	13:45

Authorised by AJ Roux on 02/06/2023 at 15:56

Anti-double stranded DNA antibody (ELISA): IgG Result Positive Value 189 IU/mL

Episode	ST05689120
Date collected	15/05/2023
Time collected	13:45

Authorised by AJ Roux on 07/06/2023 at 18:13

Anti-Sm antibody (ELISA): Result Negative Value 16.0 U/mL

Episode	ST05689120
Date collected	15/05/2023
Time collected	13:45

Authorised by AJ Roux on 07/06/2023 at 18:13

Anti-RNP antibody (ELISA): Result Positive Value 69.3 U/mL

Episode	ST05689120
Date collected	15/05/2023
Time collected	13:45

Authorised by Instrument on 15/05/2023 at 19:09

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	ST05689120
Date collected	15/05/2023
Time collected	13:45

Authorised by Instrument on 16/05/2023 at 12:03

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	ST05689120
Date collected	15/05/2023
Time collected	13:45

Authorised by Instrument on 16/05/2023 at 12:02

Hepatitis B Surface Ab: Surface Ab Result Negative

Comment: The absence of HBsAb indicates susceptibility to HBV infection.

If HBsAg is negative, a full course of HBV vaccination is recommended. 6 weeks after the last dose of vaccine, please repeat HbsAb testing (please provide previous specimen number).

Please contact the laboratory for advice in the case of failure to seroconvert to vaccine.

If the patient has completed a full course of HBV vaccine in the last 5 years, then: a) HBV infection should be excluded by HBsAg testing b) If HBsAg is negative, use Hepatitis B immunoglobulin in situations requiring post-exposure prophylaxis.

Episode	ST05689120
Date collected	15/05/2023
Time collected	13:45

Authorised by Instrument on 16/05/2023 at 12:02

Hepatitis B Core Total Ab: Core Total Ab Result Negative

Comment: No evidence of exposure to HBV.

Episode	ST05689120
Date collected	15/05/2023
Time collected	13:45

Authorised by Dr CP Coetzee on 16/05/2023 at 13:54

Hepatitis B Immune Marker Interpretation:

HBsAb HB core IgG Interpretation Pos Neg Vaccine induced immunity to HBV Pos Pos Immunity due to natural HBV infection Neg Neg No immunity to HBV Neg Pos Exposure to HBV. HBsAg testing advised to exclude
current infection

Episode	XD05397543
Date collected	02/05/2023
Time collected	
Authorised by BE Mbali on 03/05/2023 at 03:24

Total protein 63 g/L 60 - 78

Episode	XD05397543
Date collected	02/05/2023
Time collected	
Authorised by BE Mbali on 03/05/2023 at 03:24

Albumin 22 L g/L 35 - 52

Episode	XD05397543
Date collected	02/05/2023
Time collected	
Authorised by BE Mbali on 03/05/2023 at 03:24

Total bilirubin 12 umol/L 5 - 21

Episode	XD05397543
Date collected	02/05/2023
Time collected	
Authorised by BE Mbali on 03/05/2023 at 03:24

Conjugated bilirubin (DBil) 4 H umol/L 0 - 3

Episode	XD05397543
Date collected	02/05/2023
Time collected	
Authorised by BE Mbali on 03/05/2023 at 03:24

Aspartate transaminase (AST) 33 U/L 15 - 40

Episode	XD05397543
Date collected	02/05/2023
Time collected	
Authorised by BE Mbali on 03/05/2023 at 03:23

Alkaline phosphatase (ALP) 92 U/L 53 - 128

Episode	XD05397543
Date collected	02/05/2023
Time collected	
Authorised by BE Mbali on 03/05/2023 at 03:24

Gamma-glutamyl transferase (GGT) 93 H U/L <68

Episode	XD05397543
Date collected	02/05/2023
Time collected	
Authorised by BE Mbali on 03/05/2023 at 03:23

Lipase 26 U/L 13 - 60

Episode	XD05395542
Date collected	02/05/2023
Time collected	10:59

Authorised by Instrument on 02/05/2023 at 19:57

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex detected Rifampicin (molecular) Sensitive

Rifampicin susceptible TB has been detected. Please submit another specimen for baseline microscopy, if this has not been done already and initiate appropriate treatment, as per current national TB guidelines.

Episode	XD05395542
Date collected	02/05/2023
Time collected	10:59

Authorised by LP Nhlapo on 03/05/2023 at 10:28

Mycobacteria Comments:

The second submitted specimen leaked; please submit another specimen as directed by the DoH algorithm. No follow up testing done.

Episode	XD05394983
Date collected	30/04/2023
Time collected	
Authorised by R Oosthuizen on 01/05/2023 at 03:49

Sodium 131 L mmol/L 136 - 145

Episode	XD05394983
Date collected	30/04/2023
Time collected	
Authorised by R Oosthuizen on 01/05/2023 at 03:52

Potassium 4.4 mmol/L 3.5 - 5.1

Episode	XD05394983
Date collected	30/04/2023
Time collected	
Authorised by R Oosthuizen on 01/05/2023 at 03:52

Urea 2.6 mmol/L 2.1 - 7.1

Page 1
Print Page
