
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN68160882
SAM0118293
	
THEMBISA
	
VUMA
	
12/07/1972
			
• • •
Episode Cumulative Results

Episode	SAM0118293
Date collected	24/07/2024
Time collected	
Authorised by PP Mpupu on 23/08/2024 at 02:32

Creatinine 61 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 100 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06493332
Date collected	08/05/2024
Time collected	14:31
Authorised by Instrument on 08/05/2024 at 19:13

Creatinine 55 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 104 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	SA07442049
Date collected	23/02/2024
Time collected	12:26
Authorised by Instrument on 24/02/2024 at 06:41

Creatinine 51 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 107 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	SA07246796
Date collected	27/11/2023
Time collected	12:58
Authorised by Instrument on 28/11/2023 at 02:20

Creatinine 47 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 110 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XG00973552
Date collected	20/12/2022
Time collected	14:30
Authorised by S Khulela on 21/12/2022 at 12:55

Creatinine 61 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 102 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	SA01064413
Date collected	11/02/2017
Time collected	
Authorised by Instrument on 11/02/2017 at 15:55

Creatinine 51 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.

Episode	SAM0118293
Date collected	24/07/2024
Time collected	
Authorised by PP Mpupu on 23/08/2024 at 02:32

Alanine transaminase (ALT) 20 U/L 7 - 35

Episode	SA07442049
Date collected	23/02/2024
Time collected	12:26
Authorised by Instrument on 24/02/2024 at 06:41

Alanine transaminase (ALT) 31 U/L 7 - 35

Episode	SA01064413
Date collected	11/02/2017
Time collected	
Authorised by Instrument on 11/02/2017 at 15:55

Alanine transaminase (ALT) 17 U/L 7 - 35

Episode	SAM0118293
Date collected	24/07/2024
Time collected	

Authorised by Instrument on 20/08/2024 at 15:27

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	ST06493332
Date collected	08/05/2024
Time collected	14:31

Authorised by Instrument on 08/05/2024 at 19:13

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	SA07442049
Date collected	23/02/2024
Time collected	12:26

Authorised by Instrument on 24/02/2024 at 06:41

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	XG01101561
Date collected	25/01/2024
Time collected	09:35

Authorised by SM Nkuna on 26/01/2024 at 04:31

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	SA07246796
Date collected	27/11/2023
Time collected	12:58

Authorised by Instrument on 28/11/2023 at 02:20

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	SA01064413
Date collected	11/02/2017
Time collected	

Authorised by Instrument on 11/02/2017 at 15:55

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Date Collected	24/07/2024	08/05/2024	23/02/2024	27/11/2023	11/02/2017
Time Collected	?	14:31	12:26	12:58	?
Episode	SAM0118293	ST06493332	SA07442049	SA07246796	SA01064413
White Cell Cou	16.33 H	12.12	10.10	8.00	7.76
Red Cell Count	4.02	4.18	3.70 L	3.56 L	4.31
Haemoglobin	12.2	12.7	10.9 L	11.0 L	13.1
Haematocrit	0.385	0.392	0.349 L	0.338 L	0.379
MCV	95.8	93.8	94.3	94.9	87.9
MCH	30.3	30.4	29.5	30.9	30.4
Platelet Count	270	345	374	338	263

Date Collected	24/07/2024	08/05/2024	23/02/2024	27/11/2023	11/02/2017
Time Collected	?	14:31	12:26	12:58	?
Episode	SAM0118293	ST06493332	SA07442049	SA07246796	SA01064413
White Cell Cou	16.33 H	12.12	10.10	8.00	7.76
Episode	ST06493332
Date collected	08/05/2024
Time collected	14:31

Authorised by T Rhoda on 14/05/2024 at 15:34

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre >1280 Pattern Speckled

Episode	XG01101561
Date collected	25/01/2024
Time collected	09:35

Authorised by T Christie on 30/01/2024 at 15:18

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre >1280 Pattern Speckled

Episode	ST06493332
Date collected	08/05/2024
Time collected	14:31

Authorised by T Rhoda on 17/05/2024 at 06:48

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 9 IU/mL

Episode	XG01101561
Date collected	25/01/2024
Time collected	09:35

Authorised by T Christie on 31/01/2024 at 15:26

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 8 IU/mL

Episode	ST06493332
Date collected	08/05/2024
Time collected	14:31

Authorised by C Levey on 17/05/2024 at 14:57

Anti-Sm antibody (ELISA): Result Positive Value 48.4 U/mL

Episode	XG01101561
Date collected	25/01/2024
Time collected	09:35

Authorised by T Christie on 02/02/2024 at 12:11

Anti-Sm antibody (ELISA): Result Positive Value 64.4 U/mL

Episode	ST06493332
Date collected	08/05/2024
Time collected	14:31

Authorised by C Levey on 17/05/2024 at 14:57

Anti-RNP antibody (ELISA): Result Positive Value 176.4 U/mL

Episode	XG01101561
Date collected	25/01/2024
Time collected	09:35

Authorised by T Christie on 02/02/2024 at 12:11

Anti-RNP antibody (ELISA): Result Positive Value 131.5 U/mL

Episode	ST06493332
Date collected	08/05/2024
Time collected	14:31
Authorised by Instrument on 08/05/2024 at 19:13

Lactate dehydrogenase (LD) 262 H U/L 100 - 190

Episode	ST06493332
Date collected	08/05/2024
Time collected	14:31
Authorised by Dr Aaqilah Fataar on 08/05/2024 at 19:14

Iron 9.3 umol/L 9.0 - 30.4

Episode	ST06493332
Date collected	08/05/2024
Time collected	14:31
Authorised by Dr Aaqilah Fataar on 08/05/2024 at 19:14

Transferrin 2.29 g/L 2.00 - 3.60 % Saturation 16 % 15 - 50

Episode	ST06493332
Date collected	08/05/2024
Time collected	14:31
Authorised by Instrument on 08/05/2024 at 19:13

Ferritin 92 ug/L 13 - 150

Episode	ST06493332
Date collected	08/05/2024
Time collected	14:31

Authorised by V Danileyo on 09/05/2024 at 11:42

Peripheral Blood Morphology:

Red Cell Morphology: Normocytic normochromic red cells.

White Cell Morphology: Neutrophils show toxic granulation. Neutrophilia.

Platelet Morphology: Normal number of platelets. Occasional large platelets.

Episode	ST06493332
Date collected	08/05/2024
Time collected	14:31

Authorised by V Pulo on 08/05/2024 at 17:24

International Normalised Ratio:

INR 1.06 Prothrombin Time Patient 12.2 sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Episode	ST06493332
Date collected	08/05/2024
Time collected	14:31

Authorised by Dr J Ras (Registrar) on 21/05/2024 at 15:53

Lupus-sensitive Partial Thromboplastin Time:

PTT Patient 29.1 sec PTT Control 28.0 sec PTT Ratio 1.04

Lupus-sens PTT comment: No lupus anticoagulant detected. Testing in the acute phase of illness (infection, inflammation, thrombosis, peripartum) may result in false negative results.

Episode	ST06493332
Date collected	08/05/2024
Time collected	14:31

Authorised by DFN Spangenberg on 21/05/2024 at 11:50

Thrombin Time:

T Time Patient 18 sec 14 - 21 T Time Control 20 sec Thrombin Time Ratio 0.9

Episode	ST06493332
Date collected	08/05/2024
Time collected	14:31

Authorised by Dr J Ras (Registrar) on 21/05/2024 at 16:01

Lupus Anticoagulant:

Screen Patient 45.10 sec Screen Control 33.50 sec Screen Ratio 1.35 H <1.20

Confirm Patient 35.50 sec Confirm Control 34.30 sec Confirm Ratio 1.03

Normalised LAC Ratio 1.30 H <1.20

LA comment: A weakly positive lupus anticoagulant was detected.

Testing in the acute phase of illness (infection, inflammation, thrombosis, peripartum) or while the patient is on anticoagulation may result in false positive results.

Testing must be repeated in 12 weeks to demonstrate persistence and significance. Both clinical and laboratory criteria must be met for the diagnosis of Antiphospholipid Syndrome.

Episode	ST06493332
Date collected	08/05/2024
Time collected	14:31

Authorised by L le Roux on 09/05/2024 at 10:51

Direct Coombs (screening):

Polyspecific Negative micro

Episode	ST06493332
Date collected	08/05/2024
Time collected	14:31

Authorised by L le Roux on 09/05/2024 at 10:51

Direct Coombs (typing): IgG Negative micro

Episode	ST06493332
Date collected	08/05/2024
Time collected	14:31
Authorised by NP Mkhwanazi on 09/05/2024 at 07:13

Complement C3 1.44 g/L 0.90 - 1.80

Episode	ST06493332
Date collected	08/05/2024
Time collected	14:31
Authorised by NP Mkhwanazi on 09/05/2024 at 07:13

Complement C4 0.22 g/L 0.10 - 0.40

Episode	ST06493332
Date collected	08/05/2024
Time collected	14:31

Authorised by AJ Roux on 19/05/2024 at 10:56

Anti-centromere antibody (IFA): Result Negative

Episode	ST06493332
Date collected	08/05/2024
Time collected	14:31

Authorised by NP Mkhwanazi on 09/05/2024 at 14:59

Anti-Scleroderma-70 antibody (ELISA): Result Negative Value 1.4 U/mL

Episode	ST06493332
Date collected	08/05/2024
Time collected	14:31

Authorised by T Rhoda on 14/05/2024 at 15:43

Anti-cardiolipin antibody (ELISA):

IgG result Negative Value 2 GPL-U/mL

Episode	ST06493332
Date collected	08/05/2024
Time collected	14:31

Authorised by T Rhoda on 15/05/2024 at 15:48

Anti-beta 2 glycoprotein antibody (ELISA): IgG Result Negative Value 1.4 SGU

Episode	ST06495934
Date collected	08/05/2024
Time collected	13:49
Authorised by Instrument on 09/05/2024 at 19:07

Urine creatinine 3.5 mmol/L

Episode	ST06495934
Date collected	08/05/2024
Time collected	13:49
Authorised by Instrument on 09/05/2024 at 19:07

Urine protein 0.04 g/L

Urine protein	creat ratio	0.011	g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	SA07442049
Date collected	23/02/2024
Time collected	12:26

Authorised by Instrument on 24/02/2024 at 06:42

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	SA01064413
Date collected	11/02/2017
Time collected	

Authorised by Dr A Enoch on 11/02/2017 at 17:50

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	SA07442049
Date collected	23/02/2024
Time collected	12:26

Authorised by Instrument on 24/02/2024 at 06:40

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	XG01101561
Date collected	25/01/2024
Time collected	09:35
Authorised by ZZ Mntonintshi on 26/01/2024 at 04:05

Thyroid stimulating hormone 2.96 mIU/L 0.38 - 5.33

Episode	XG01101561
Date collected	25/01/2024
Time collected	09:35
Erythrocyte Sedimentation Rate
Specimen received is unsuitable for test. EDTA specimen required

Episode	XG01101561
Date collected	25/01/2024
Time collected	09:35

Authorised by T Christie on 29/01/2024 at 15:01

Anti-smooth muscle antibody (IFA): Result Negative

Episode	SA07246796
Date collected	27/11/2023
Time collected	12:58
Authorised by Instrument on 28/11/2023 at 02:20

Potassium 3.9 mmol/L 3.5 - 5.1

Episode	XG00973552
Date collected	20/12/2022
Time collected	14:30
Authorised by S Khulela on 21/12/2022 at 12:55

Potassium 4.8 mmol/L 3.5 - 5.1

Episode	SA01064413
Date collected	11/02/2017
Time collected	
Authorised by Instrument on 11/02/2017 at 15:55

Potassium 4.1 mmol/L 3.5 - 5.1

Episode	SA07246796
Date collected	27/11/2023
Time collected	12:58
Authorised by Instrument on 28/11/2023 at 02:20

Uric acid 0.18 mmol/L 0.16 - 0.36

Episode	XG00973552
Date collected	20/12/2022
Time collected	14:30
Authorised by S Khulela on 21/12/2022 at 12:55

Uric acid 0.17 mmol/L 0.16 - 0.36

Episode	SA01064413
Date collected	11/02/2017
Time collected	
Authorised by Instrument on 11/02/2017 at 15:55

Uric acid 0.19 mmol/L 0.16 - 0.36

Episode	SA07246796
Date collected	27/11/2023
Time collected	12:58
Authorised by Instrument on 28/11/2023 at 02:20

C-Reactive protein 28 H mg/L <10

Episode	SA01064413
Date collected	11/02/2017
Time collected	
Authorised by Instrument on 11/02/2017 at 15:55

C-Reactive protein 6 mg/L <10

Episode	SA07246796
Date collected	27/11/2023
Time collected	12:58
Authorised by Instrument on 28/11/2023 at 02:20

Rheumatoid factor 16 H IU/mL <14

Episode	SA01064413
Date collected	11/02/2017
Time collected	
Authorised by Dr J Cole on 13/02/2017 at 14:35

Rheumatoid factor 10 IU/mL <14

Episode	XG00973552
Date collected	20/12/2022
Time collected	14:30
Authorised by T Christie on 22/12/2022 at 13:58

Rheumatoid factor 18 H IU/mL <14

Episode	SA01064413
Date collected	11/02/2017
Time collected	
Authorised by Instrument on 11/02/2017 at 15:55

Sodium 136 mmol/L 136 - 145

Episode	SA01064413
Date collected	11/02/2017
Time collected	
Authorised by Instrument on 11/02/2017 at 15:55

Urea 2.6 mmol/L 2.1 - 7.1

Episode	SA01064413
Date collected	11/02/2017
Time collected	

Authorised by Dr MLV Watkins** on 15/02/2017 at 08:25

Anti-nuclear antibodies screen (CTD): Result Positive Value 11.0 ratio

The antigens contained in this screening method include ds-DNA, Sm, Ribosomal P, PCNA, U1-snRNP (70kD, A and C), SS-A/Ro (Ro52 and Ro60), SS-B/La, Scl-70, CENP, Fibrillarin, RNA Polymerase III, Jo-1, Mi-2 and PM-Scl proteins.

Episode	SA01064413
Date collected	11/02/2017
Time collected	

Authorised by Dr MLV Watkins** on 15/02/2017 at 17:27

Anti-double stranded DNA antibody (FEIA): Result Negative Value 0.9 IU/mL

Episode	SA01064413
Date collected	11/02/2017
Time collected	

Authorised by Dr MLV Watkins** on 15/02/2017 at 08:25

Anti-cyclic citrullinated peptide (CCP) antibody (FEIA): Result Negative Value 1.2 U/mL

Episode	SA01064413
Date collected	11/02/2017
Time collected	

Authorised by Dr CM Bamford on 13/02/2017 at 13:49

T.pallidum antibodies Result Equivocal

The treponemal antibody test result is unclear and cannot be interpreted in isolation.

Episode	SA01064413
Date collected	11/02/2017
Time collected	

Authorised by R Roomaney** on 14/02/2017 at 12:29

RPR (Rapid Plasma Reagin): RPR Screen Non-reactive

The RPR does not indicate active syphilis. However, treponemal and non-treponemal antibody tests may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.

Page 1
Print Page
