
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN158423947
ST06068120
	
ZACHERY
	
PANNEWITZ
	
01/07/2005
			
• • •
Episode Cumulative Results

Episode	ST06068120
Date collected	25/10/2023
Time collected	13:47
Authorised by Instrument on 25/10/2023 at 19:23

Sodium 138 mmol/L 136 - 145

Episode	XF00737560
Date collected	11/07/2023
Time collected	10:30
Authorised by N Abrahams on 11/07/2023 at 12:25

Sodium 138 mmol/L 136 - 145

Episode	ST06068120
Date collected	25/10/2023
Time collected	13:47
Authorised by Instrument on 25/10/2023 at 19:23

Potassium 4.4 mmol/L 3.5 - 5.1

Episode	XF00747664
Date collected	16/08/2023
Time collected	14:00
Authorised by DFN Spangenberg on 16/08/2023 at 19:47

Potassium 4.9 mmol/L 3.5 - 5.1

Episode	XF00737560
Date collected	11/07/2023
Time collected	10:30
Authorised by N Abrahams on 11/07/2023 at 12:25

Potassium 4.9 mmol/L 3.5 - 5.1

Episode	ST06068120
Date collected	25/10/2023
Time collected	13:47
Authorised by Instrument on 25/10/2023 at 19:23

Urea 5.3 mmol/L 2.1 - 7.1

Episode	XF00737560
Date collected	11/07/2023
Time collected	10:30
Authorised by N Abrahams on 11/07/2023 at 12:25

Urea 5.4 mmol/L 2.1 - 7.1

Episode	ST06068120
Date collected	25/10/2023
Time collected	13:47
Authorised by Instrument on 25/10/2023 at 19:23

Creatinine 71 umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 130 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	XF00747664
Date collected	16/08/2023
Time collected	14:00
Authorised by DFN Spangenberg on 16/08/2023 at 19:47

Creatinine 58 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 142 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XF00737560
Date collected	11/07/2023
Time collected	10:30
Authorised by N Abrahams on 11/07/2023 at 12:25

Creatinine 61 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 139 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06068120
Date collected	25/10/2023
Time collected	13:47
Authorised by Instrument on 25/10/2023 at 19:23

Alanine transaminase (ALT) 32 U/L 10 - 40

Episode	XF00738004
Date collected	12/07/2023
Time collected	
Authorised by A Nxopo on 12/07/2023 at 15:21

Alanine transaminase (ALT) 275 H U/L 10 - 40

Episode	XF00737560
Date collected	11/07/2023
Time collected	10:30
Authorised by A Nxopo on 11/07/2023 at 13:05

Alanine transaminase (ALT) 277 H U/L 10 - 40

Episode	ST06068120
Date collected	25/10/2023
Time collected	13:47

Authorised by Instrument on 25/10/2023 at 19:23

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected

Episode	XF00747664
Date collected	16/08/2023
Time collected	14:00

Authorised by DFN Spangenberg on 16/08/2023 at 19:47

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XF00738004
Date collected	12/07/2023
Time collected	

Authorised by A Nxopo on 12/07/2023 at 15:18

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XF00737560
Date collected	11/07/2023
Time collected	10:30

Authorised by N Abrahams on 11/07/2023 at 12:25

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected

Date Collected	25/10/2023	12/07/2023	11/07/2023
Time Collected	13:47	?	10:30
Episode	ST06068120	XF00738004	XF00737560
White Cell Cou	11.36 H	8.58	9.73
Red Cell Count	5.38	5.27	5.38
Haemoglobin	15.4	14.5	14.7
Haematocrit	0.476	0.451	0.460
MCV	88.5	85.6	85.5
MCH	28.6	27.5 L	27.3 L
Platelet Count	291	326	315
Episode	ST06068120
Date collected	25/10/2023
Time collected	13:47
Authorised by Instrument on 25/10/2023 at 19:23

Aspartate transaminase (AST) 21 U/L 15 - 40

Episode	XF00738004
Date collected	12/07/2023
Time collected	
Authorised by A Nxopo on 12/07/2023 at 15:21

Aspartate transaminase (AST) 460 H U/L 15 - 40

Episode	ST06068120
Date collected	25/10/2023
Time collected	13:47
Authorised by Dr MN Morris on 25/10/2023 at 20:59

Creatine kinase (CK) 256 H U/L 20 - 200

Episode	XF00738004
Date collected	12/07/2023
Time collected	
Authorised by A Nxopo on 12/07/2023 at 15:18

Creatine kinase (CK) 9244 H U/L 20 - 200

Date Collected	25/10/2023
Time Collected	13:47
Episode	ST06068120
White Cell Cou	11.36 H
Episode	ST06068120
Date collected	25/10/2023
Time collected	13:47

Authorised by AJ Roux on 01/11/2023 at 15:17

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 1280 Pattern Speckled

Episode	ST06068120
Date collected	25/10/2023
Time collected	13:47

Authorised by AJ Roux on 02/11/2023 at 13:58

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 1 IU/mL

Episode	ST06068120
Date collected	25/10/2023
Time collected	13:47

Authorised by AJ Roux on 02/11/2023 at 17:04

Anti-Sm antibody (ELISA): Result Negative Value 12.5 U/mL

Episode	ST06068120
Date collected	25/10/2023
Time collected	13:47

Authorised by AJ Roux on 02/11/2023 at 17:04

Anti-RNP antibody (ELISA): Result Positive Value 138.9 U/mL

Episode	ST06070809
Date collected	25/10/2023
Time collected	12:45
Authorised by Instrument on 26/10/2023 at 15:41

Urine creatinine 16.8 mmol/L

Episode	XF00738020
Date collected	12/07/2023
Time collected	
Authorised by Instrument on 12/07/2023 at 22:33

Urine creatinine 12.0 mmol/L

Episode	ST06070809
Date collected	25/10/2023
Time collected	12:45
Authorised by Instrument on 26/10/2023 at 15:41

Urine protein 0.08 g/L

Urine protein	creat ratio	0.005	g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	XF00738020
Date collected	12/07/2023
Time collected	
Authorised by Instrument on 12/07/2023 at 22:33

Urine protein 0.10 g/L
Urine protein	creat ratio	0.008	g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	XF00747664
Date collected	16/08/2023
Time collected	14:00

Authorised by T Rhoda on 24/08/2023 at 16:01

Myositis-associated Antibodies screen (Immunoblot): Mi-2 alpha Negative Mi-2 beta Negative Ku Negative PM-Scl100 Negative PM-Scl75 Negative Jo-1 Negative SRP Negative PL-7 Negative PL-12 Negative EJ Negative OJ Negative Ro-52 Negative SAE1 Negative NXP2 Negative MDA5 Negative TIF1gamma Negative
Myositis-associated autoantibodies to cell nuclear and cytoplasmic antigens are found in patients with dermato- and polymyositis, idiopathic myositis, anti-synthetase syndrome, and overlap syndrome.

Episode	XF00738004
Date collected	12/07/2023
Time collected	
Authorised by A Nxopo on 12/07/2023 at 15:18

Uric acid 0.54 H mmol/L 0.24 - 0.51

Episode	XF00738004
Date collected	12/07/2023
Time collected	
Authorised by A Nxopo on 12/07/2023 at 15:18

Total bilirubin 7 umol/L 5 - 21

Episode	XF00738004
Date collected	12/07/2023
Time collected	
Authorised by A Nxopo on 12/07/2023 at 15:18

Conjugated bilirubin (DBil) 3 umol/L 0 - 3

Episode	XF00738004
Date collected	12/07/2023
Time collected	
Authorised by A Nxopo on 12/07/2023 at 15:18

Alkaline phosphatase (ALP) 49 L U/L 53 - 128

Episode	XF00738004
Date collected	12/07/2023
Time collected	
Authorised by A Nxopo on 12/07/2023 at 15:18

Gamma-glutamyl transferase (GGT) 12 U/L <68

Episode	XF00738004
Date collected	12/07/2023
Time collected	
Authorised by A Nxopo on 12/07/2023 at 15:18

C-Reactive protein 5 mg/L <10

Episode	XF00738004
Date collected	12/07/2023
Time collected	
Authorised by Dr M Korf on 13/07/2023 at 20:58

Immunoglobulin G 21.25 H g/L 5.49 - 15.84

Episode	XF00738004
Date collected	12/07/2023
Time collected	

Authorised by Z Mankune on 17/07/2023 at 08:49

Peripheral Blood Morphology:

Red Cell Morphology: Normochromic normocytic

White Cell Morphology: Reactive lymphocytes

Platelet Morphology: Platelets clumped on film

Episode	XF00738004
Date collected	12/07/2023
Time collected	
Authorised by A Nxopo on 12/07/2023 at 16:29

ESR 24 H mm/hr 0 - 10

Episode	XF00738004
Date collected	12/07/2023
Time collected	

Authorised by L le Roux on 13/07/2023 at 09:47

Direct Coombs (screening):

Polyspecific Negative micro

Episode	XF00738004
Date collected	12/07/2023
Time collected	

Authorised by L le Roux on 13/07/2023 at 09:48

Direct Coombs (typing): IgG Negative micro

Episode	XF00738004
Date collected	12/07/2023
Time collected	
Authorised by T Christie on 13/07/2023 at 12:43

Rheumatoid factor <10 IU/mL <14

Episode	XF00738004
Date collected	12/07/2023
Time collected	
Authorised by T Christie on 13/07/2023 at 12:43

Complement C3 1.51 g/L 0.90 - 1.80

Episode	XF00738004
Date collected	12/07/2023
Time collected	
Authorised by T Christie on 13/07/2023 at 12:43

Complement C4 0.27 g/L 0.10 - 0.40

Episode	XF00738004
Date collected	12/07/2023
Time collected	

Authorised by AJ Roux on 17/07/2023 at 13:53

Anti-cardiolipin antibody (ELISA):

IgG result Negative Value 5 GPL-U/mL

Episode	XF00738004
Date collected	12/07/2023
Time collected	

Authorised by T Rhoda on 21/07/2023 at 08:33

Anti-liver / kidney microsomal antibody (IFA): Result Negative

Episode	XF00738004
Date collected	12/07/2023
Time collected	

Authorised by T Christie on 14/07/2023 at 15:26

Anti-mitochondrial antibody (IFA): Result Negative

Episode	XF00738004
Date collected	12/07/2023
Time collected	

Authorised by T Christie on 14/07/2023 at 15:26

Anti-smooth muscle antibody (IFA): Result Negative

Episode	XF00738004
Date collected	12/07/2023
Time collected	

Authorised by Instrument on 13/07/2023 at 10:11

T.pallidum antibodies Result Non-reactive
No evidence of current or previous syphilis. However, the treponemal antibody test may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.

Episode	XF00738004
Date collected	12/07/2023
Time collected	

Authorised by Instrument on 13/07/2023 at 09:45

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	XF00738004
Date collected	12/07/2023
Time collected	

Authorised by Instrument on 13/07/2023 at 10:35

Hepatitis A IgM: IgM Result Negative

Comment: The absence of HAV IgM antibodies suggests no recent HAV infection. Please note the incubation period of HAV infection is 3-5 weeks. Follow up test is advised if exposure to HAV is suspected in the last 4 weeks.

Episode	XF00738004
Date collected	12/07/2023
Time collected	

Authorised by Instrument on 13/07/2023 at 11:10

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	XF00738004
Date collected	12/07/2023
Time collected	

Authorised by Instrument on 13/07/2023 at 10:35

Hepatitis C Antibody: Total Ab Result Negative

Comment: The absence of HCV antibodies suggests no past or current HCV infection, although a negative result does not entirely exclude the possibility of HCV infection since HCV antibodies may be undetectable in certain stages of the infection and in certain clinical conditions.

NOTE: Hepatitis C seroconversion is often delayed and may take up to 15 weeks to become positive following infection.

Page 1
Print Page
