
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN170308310
ST06782263
	
NOMKULULI
	
NGUDLE
	
24/01/1969
			
• • •
Episode Cumulative Results

Episode	ST06784849
Date collected	23/10/2024
Time collected	
Authorised by Instrument on 24/10/2024 at 12:32

Urine creatinine 19.0 mmol/L

Episode	ST06510291
Date collected	15/05/2024
Time collected	11:00
Authorised by Dr A Davids on 16/05/2024 at 17:08

Urine creatinine 36.6 mmol/L

Episode	ST06784849
Date collected	23/10/2024
Time collected	
Authorised by Instrument on 24/10/2024 at 12:32

Urine protein 0.16 g/L

Urine protein	creat ratio	0.008	g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST06510291
Date collected	15/05/2024
Time collected	11:00
Authorised by Instrument on 16/05/2024 at 15:59

Urine protein 0.48 g/L
Urine protein	creat ratio	0.013	g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST06782263
Date collected	23/10/2024
Time collected	10:32
Authorised by CJ Andrews on 23/10/2024 at 16:45

Creatinine 64 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 94 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06782263
Date collected	23/10/2024
Time collected	10:32
Authorised by CJ Andrews on 23/10/2024 at 16:45

Alanine transaminase (ALT) 28 U/L 7 - 35

Episode	ST06782263
Date collected	23/10/2024
Time collected	10:32

Authorised by Instrument on 23/10/2024 at 16:29

Indices in serum: Haemoglobin index 1+ Bilirubin index Not detected Lipaemia index Not detected

Date Collected	23/10/2024
Time Collected	10:32
Episode	ST06782263
White Cell Cou	4.46
Red Cell Count	4.48
Haemoglobin	13.5
Haematocrit	0.430
MCV	96.0
MCH	30.1
Platelet Count	133 L

Date Collected	23/10/2024
Time Collected	10:32
Episode	ST06782263
White Cell Cou	4.46
Episode	ST06782263
Date collected	23/10/2024
Time collected	10:32
Int Normalised Ratio (INR)
Specimen received is unsuitable for test. Citrate (blue top) specimen required

Episode	ST06782263
Date collected	23/10/2024
Time collected	10:32
Lupus sensitive APTT
Specimen received is unsuitable for test. Citrate (blue top) specimen required

Episode	ST06782263
Date collected	23/10/2024
Time collected	10:32
Lupus Anticoagulant
Specimen received is unsuitable for test. Citrate (blue top) specimen required

Episode	ST06782263
Date collected	23/10/2024
Time collected	10:32

Authorised by NP Mkhwanazi on 24/10/2024 at 16:17

Anti-SS-A (Ro) antibody (ELISA): Result Negative Value 3.5 U/mL

Episode	ST06782263
Date collected	23/10/2024
Time collected	10:32

Authorised by NP Mkhwanazi on 24/10/2024 at 16:17

Anti-SS-B (La) antibody (ELISA): Result Negative Value 2.8 U/mL

Episode	ST06782263
Date collected	23/10/2024
Time collected	10:32

Authorised by C Levey on 29/10/2024 at 14:09

Anti-cardiolipin antibody (ELISA):

IgG result Negative Value 1 GPL-U/mL

Episode	ST06782263
Date collected	23/10/2024
Time collected	10:32

Authorised by C Levey on 29/10/2024 at 14:11

Anti-beta 2 glycoprotein antibody (ELISA): IgG Result Negative Value 2.6 SGU

Episode	ST06510291
Date collected	15/05/2024
Time collected	11:00

Authorised by M Ndwe on 16/05/2024 at 14:51

Microscopy: Leucocytes 40000 /mL Erythrocytes 0 /mL Epithelial cells Scanty (1+)

Episode	ST06510291
Date collected	15/05/2024
Time collected	11:00

Authorised by JL Masamba on 17/05/2024 at 09:16

Bacterial Culture:

No growth after 1 day

Page 1
Print Page
