
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN51952225
ST06736786
	
WENDY
	
CHARLES
	
01/06/1981
			
• • •
Episode Cumulative Results

Episode	ST06736786
Date collected	03/10/2024
Time collected	10:00
Authorised by Instrument on 04/10/2024 at 09:18

Creatinine 61 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 107 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	STM0047375
Date collected	22/07/2024
Time collected	
Authorised by DS Rametsi on 01/09/2024 at 18:07

Creatinine 62 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 106 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06568660
Date collected	11/06/2024
Time collected	11:00
Authorised by Instrument on 11/06/2024 at 22:50

Creatinine 74 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 86 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06503370
Date collected	13/05/2024
Time collected	10:30
Authorised by Instrument on 13/05/2024 at 20:33

Creatinine 70 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 92 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06455641
Date collected	22/04/2024
Time collected	10:09
Authorised by Instrument on 22/04/2024 at 23:42

Creatinine 78 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 81 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06392819
Date collected	25/03/2024
Time collected	10:00
Authorised by Instrument on 25/03/2024 at 23:53

Creatinine 74 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 86 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06327943
Date collected	26/02/2024
Time collected	09:50
Authorised by N Tshapile on 26/02/2024 at 22:49

Creatinine 81 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 77 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06272760
Date collected	01/02/2024
Time collected	14:55
Authorised by Instrument on 02/02/2024 at 17:22

Creatinine 62 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 107 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06240709
Date collected	19/01/2024
Time collected	09:40
Authorised by Instrument on 19/01/2024 at 18:33

Creatinine 66 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 99 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06217213
Date collected	09/01/2024
Time collected	
Authorised by Instrument on 09/01/2024 at 14:30

Creatinine 64 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 103 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06200744
Date collected	28/12/2023
Time collected	18:15
Authorised by MF Sibisi on 29/12/2023 at 00:53

Creatinine 62 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 107 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06154935
Date collected	01/12/2023
Time collected	11:17
Authorised by Instrument on 01/12/2023 at 14:29

Creatinine 55 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 111 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06141469
Date collected	25/11/2023
Time collected	
Authorised by Instrument on 25/11/2023 at 08:52

Creatinine 63 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 105 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30
Authorised by Instrument on 06/11/2023 at 05:50

Creatinine 58 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 109 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05795485
Date collected	29/06/2023
Time collected	11:57
Authorised by Instrument on 30/06/2023 at 15:39

Creatinine 55 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 111 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05396332
Date collected	11/01/2023
Time collected	12:35
Authorised by Instrument on 12/01/2023 at 08:56

Creatinine 60 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 109 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XF00626843
Date collected	20/04/2022
Time collected	
Authorised by NN Zenze on 20/04/2022 at 22:31

Creatinine 48 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 118 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XF00588210
Date collected	24/11/2021
Time collected	12:40
Authorised by ***A Vilakazi*** on 24/11/2021 at 21:03

Creatinine 53 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 114 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XF00408418
Date collected	21/01/2020
Time collected	13:20
Authorised by MB Monareng*** on 21/01/2020 at 22:02

Creatinine 62 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	XF00320523
Date collected	12/03/2019
Time collected	13:07
Authorised by ***A Vilakazi*** on 12/03/2019 at 20:13

Creatinine 58 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	XF00204578
Date collected	15/01/2018
Time collected	11:20
Authorised by Dr LA Jacobsz on 15/01/2018 at 22:21

Creatinine 62 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST00800443
Date collected	03/10/2016
Time collected	12:45
Authorised by Prof AE Zemlin on 03/10/2016 at 21:35

Creatinine 70 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	XF00025110
Date collected	09/11/2015
Time collected	10:00
Authorised by O Frans on 09/11/2015 at 23:33

Creatinine 61 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.

Episode	ST06736786
Date collected	03/10/2024
Time collected	10:00

Authorised by Instrument on 04/10/2024 at 09:18

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected

Episode	STM0047375
Date collected	22/07/2024
Time collected	

Authorised by Instrument on 31/08/2024 at 03:01

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06568660
Date collected	11/06/2024
Time collected	11:00

Authorised by Instrument on 11/06/2024 at 22:50

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06503370
Date collected	13/05/2024
Time collected	10:30

Authorised by Instrument on 13/05/2024 at 20:33

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06455641
Date collected	22/04/2024
Time collected	10:09

Authorised by Instrument on 22/04/2024 at 23:42

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06392819
Date collected	25/03/2024
Time collected	10:00

Authorised by Instrument on 25/03/2024 at 23:53

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06327943
Date collected	26/02/2024
Time collected	09:50

Authorised by Instrument on 26/02/2024 at 22:45

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06272760
Date collected	01/02/2024
Time collected	14:55

Authorised by Instrument on 02/02/2024 at 17:22

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06240709
Date collected	19/01/2024
Time collected	09:40

Authorised by Instrument on 19/01/2024 at 18:33

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06217213
Date collected	09/01/2024
Time collected	

Authorised by Instrument on 09/01/2024 at 14:30

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06200744
Date collected	28/12/2023
Time collected	18:15

Authorised by Instrument on 29/12/2023 at 00:47

Indices in serum: Haemoglobin index 2+ Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06158917
Date collected	04/12/2023
Time collected	13:45

Authorised by Instrument on 04/12/2023 at 23:47

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06154935
Date collected	01/12/2023
Time collected	11:17

Authorised by Instrument on 01/12/2023 at 14:29

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06142307
Date collected	26/11/2023
Time collected	10:00

Authorised by Instrument on 26/11/2023 at 13:32

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06141469
Date collected	25/11/2023
Time collected	

Authorised by Instrument on 25/11/2023 at 08:52

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06094173
Date collected	06/11/2023
Time collected	10:38

Authorised by Instrument on 06/11/2023 at 20:53

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30

Authorised by Instrument on 06/11/2023 at 05:50

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST05795485
Date collected	29/06/2023
Time collected	11:57

Authorised by Instrument on 30/06/2023 at 15:39

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST05396332
Date collected	11/01/2023
Time collected	12:35

Authorised by Instrument on 12/01/2023 at 08:56

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XF00626843
Date collected	20/04/2022
Time collected	

Authorised by NN Zenze on 20/04/2022 at 22:31

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XF00588210
Date collected	24/11/2021
Time collected	12:40

Authorised by ***A Vilakazi*** on 24/11/2021 at 21:03

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XF00408418
Date collected	21/01/2020
Time collected	13:20

Authorised by MB Monareng*** on 21/01/2020 at 22:36

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	XF00320523
Date collected	12/03/2019
Time collected	13:07

Authorised by ZZ Mntonintshi on 12/03/2019 at 23:52

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	ST00802405
Date collected	04/10/2016
Time collected	11:00

Authorised by Instrument on 04/10/2016 at 14:55

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST00800443
Date collected	03/10/2016
Time collected	12:45

Authorised by Instrument on 03/10/2016 at 21:34

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Date Collected	03/10/2024	22/07/2024	11/06/2024	13/05/2024	26/02/2024	01/02/2024	19/01/2024	09/01/2024	28/12/2023	01/12/2023	25/11/2023	06/11/2023	04/10/2016	03/10/2016
Time Collected	10:00	?	11:00	10:30	09:50	14:55	09:40	?	18:15	11:17	?	01:30	11:00	12:45
Episode	ST06736786	STM0047375	ST06568660	ST06503370	ST06327943	ST06272760	ST06240709	ST06217213	ST06200744	ST06154935	ST06141469	ST06092797	ST00802405	ST00800443
White Cell Cou	5.20	4.49	5.72	5.66	7.11	7.88	5.64	11.39	8.83	8.94	6.42	2.39 L	4.50	6.85
Red Cell Count	4.87 H	4.66	4.61	4.82 H	4.93 H	4.74	4.35	4.57	4.59	3.69 L	4.28	4.71	4.62	4.94 H
Haemoglobin	13.2	12.8	12.7	13.3	14.0	13.8	12.8	14.0	14.1	11.1 L	12.7	13.5	10.6 L	11.0 L
Haematocrit	0.438	0.412	0.433	0.455	0.469 H	0.467 H	0.420	0.418	0.426	0.345 L	0.403	0.411	0.340 L	0.369
MCV	89.9	88.4	93.9	94.4	95.1	98.5	96.6	91.5	92.8	93.5	94.2	87.3	72.6 L	74.9 L
MCH	27.1	27.5	27.5	27.6	28.4	29.1	29.4	30.6	30.7	30.1	29.7	28.7	23.0 L	22.2 L
Platelet Count	313	263	272	233	246	151 L	251	233	104 L	221	307	86 L	83 L	78 L
Episode	ST06736786
Date collected	03/10/2024
Time collected	10:00
Authorised by Instrument on 04/10/2024 at 09:18

Alanine transaminase (ALT) 20 U/L 7 - 35

Episode	STM0047375
Date collected	22/07/2024
Time collected	
Authorised by DS Rametsi on 01/09/2024 at 18:07

Alanine transaminase (ALT) 18 U/L 7 - 35

Episode	ST06568660
Date collected	11/06/2024
Time collected	11:00
Authorised by Instrument on 11/06/2024 at 22:50

Alanine transaminase (ALT) 27 U/L 7 - 35

Episode	ST06503370
Date collected	13/05/2024
Time collected	10:30
Authorised by Instrument on 13/05/2024 at 20:33

Alanine transaminase (ALT) 25 U/L 7 - 35

Episode	ST06455641
Date collected	22/04/2024
Time collected	10:09
Authorised by Instrument on 22/04/2024 at 23:42

Alanine transaminase (ALT) 29 U/L 7 - 35

Episode	ST06392819
Date collected	25/03/2024
Time collected	10:00
Authorised by Instrument on 25/03/2024 at 23:53

Alanine transaminase (ALT) 32 U/L 7 - 35

Episode	ST06200744
Date collected	28/12/2023
Time collected	18:15
Authorised by MF Sibisi on 29/12/2023 at 00:53

Alanine transaminase (ALT) 93 H U/L 7 - 35

Episode	ST06158917
Date collected	04/12/2023
Time collected	13:45
Authorised by Instrument on 04/12/2023 at 23:47

Alanine transaminase (ALT) 57 H U/L 7 - 35

Episode	ST06154935
Date collected	01/12/2023
Time collected	11:17
Authorised by Instrument on 01/12/2023 at 14:29

Alanine transaminase (ALT) 64 H U/L 7 - 35

Episode	ST06142307
Date collected	26/11/2023
Time collected	10:00
Authorised by Instrument on 26/11/2023 at 13:32

Alanine transaminase (ALT) 129 H U/L 7 - 35

Episode	ST06141469
Date collected	25/11/2023
Time collected	
Authorised by Instrument on 25/11/2023 at 08:52

Alanine transaminase (ALT) 99 H U/L 7 - 35

Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30
Authorised by Instrument on 06/11/2023 at 05:50

Alanine transaminase (ALT) 65 H U/L 7 - 35

Date Collected	03/10/2024	22/07/2024	11/06/2024	13/05/2024	22/04/2024	25/03/2024	26/02/2024	01/02/2024	19/01/2024	09/01/2024
Time Collected	10:00	?	11:00	10:30	10:09	10:00	09:50	14:55	09:40	?
Episode	ST06736786	STM0047375	ST06568660	ST06503370	ST06455641	ST06392819	ST06327943	ST06272760	ST06240709	ST06217213
White Cell Cou	5.20	4.49	5.72	5.66	4.79	6.51	7.11	7.88	5.64	11.39
Episode	ST06503370
Date collected	13/05/2024
Time collected	10:30
Authorised by Instrument on 13/05/2024 at 20:33

C-Reactive protein 12 H mg/L <10

Episode	ST06158917
Date collected	04/12/2023
Time collected	13:45
Authorised by Instrument on 04/12/2023 at 23:47

C-Reactive protein 46 H mg/L <10

Episode	ST06154935
Date collected	01/12/2023
Time collected	11:17
Authorised by Dr OJ Wiese on 01/12/2023 at 14:39

C-Reactive protein 146 H mg/L <10

Episode	ST06141469
Date collected	25/11/2023
Time collected	
C-reactive protein
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.
Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30
Authorised by Instrument on 06/11/2023 at 05:50

C-Reactive protein 4 mg/L <10
Episode	XF00626843
Date collected	20/04/2022
Time collected	
Authorised by NN Zenze on 20/04/2022 at 22:31

C-Reactive protein 16 H mg/L <10

Date Collected	22/04/2024	25/03/2024
Time Collected	10:09	10:00
Episode	ST06455641	ST06392819
White Cell Cou	4.79	6.51
Episode	ST06327943
Date collected	26/02/2024
Time collected	09:50
Authorised by Instrument on 26/02/2024 at 22:45

Sodium 145 mmol/L 136 - 145

Episode	ST06272760
Date collected	01/02/2024
Time collected	14:55
Authorised by Instrument on 02/02/2024 at 17:22

Sodium 142 mmol/L 136 - 145

Episode	ST06240709
Date collected	19/01/2024
Time collected	09:40
Authorised by Instrument on 19/01/2024 at 18:33

Sodium 140 mmol/L 136 - 145

Episode	ST06217213
Date collected	09/01/2024
Time collected	
Authorised by Instrument on 09/01/2024 at 14:30

Sodium 136 mmol/L 136 - 145

Episode	ST06200744
Date collected	28/12/2023
Time collected	18:15
Authorised by MF Sibisi on 29/12/2023 at 00:53

Sodium 137 mmol/L 136 - 145

Episode	ST06154935
Date collected	01/12/2023
Time collected	11:17
Authorised by Instrument on 01/12/2023 at 14:29

Sodium 140 mmol/L 136 - 145

Episode	ST06141469
Date collected	25/11/2023
Time collected	
Authorised by Instrument on 25/11/2023 at 08:52

Sodium 137 mmol/L 136 - 145

Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30
Authorised by MF Sibisi on 06/11/2023 at 06:01

Sodium 129 L mmol/L 136 - 145

Episode	ST00800443
Date collected	03/10/2016
Time collected	12:45
Authorised by Prof AE Zemlin on 03/10/2016 at 21:35

Sodium 137 mmol/L 136 - 145

Episode	ST06327943
Date collected	26/02/2024
Time collected	09:50
Authorised by Instrument on 26/02/2024 at 22:45

Potassium 4.0 mmol/L 3.5 - 5.1

Episode	ST06272760
Date collected	01/02/2024
Time collected	14:55
Authorised by Instrument on 02/02/2024 at 17:22

Potassium 4.7 mmol/L 3.5 - 5.1

Episode	ST06240709
Date collected	19/01/2024
Time collected	09:40
Authorised by Instrument on 19/01/2024 at 18:33

Potassium 4.1 mmol/L 3.5 - 5.1

Episode	ST06217213
Date collected	09/01/2024
Time collected	
Authorised by Instrument on 09/01/2024 at 14:30

Potassium 4.2 mmol/L 3.5 - 5.1

Episode	ST06200744
Date collected	28/12/2023
Time collected	18:15
Potassium
Result invalid due to haemolysis
Episode	ST06154935
Date collected	01/12/2023
Time collected	11:17
Authorised by Instrument on 01/12/2023 at 14:29

Potassium 3.6 mmol/L 3.5 - 5.1
Episode	ST06141469
Date collected	25/11/2023
Time collected	
Authorised by Instrument on 25/11/2023 at 08:52

Potassium 4.4 mmol/L 3.5 - 5.1

Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30
Authorised by Instrument on 06/11/2023 at 05:50

Potassium 4.0 mmol/L 3.5 - 5.1

Episode	ST00800443
Date collected	03/10/2016
Time collected	12:45
Authorised by Prof AE Zemlin on 03/10/2016 at 21:35

Potassium 2.9 L mmol/L 3.5 - 5.1

Episode	ST06327943
Date collected	26/02/2024
Time collected	09:50
Authorised by Instrument on 26/02/2024 at 22:45

Urea 3.9 mmol/L 2.1 - 7.1

Episode	ST06272760
Date collected	01/02/2024
Time collected	14:55
Authorised by Instrument on 02/02/2024 at 17:22

Urea 3.5 mmol/L 2.1 - 7.1

Episode	ST06240709
Date collected	19/01/2024
Time collected	09:40
Authorised by Instrument on 19/01/2024 at 18:33

Urea 3.3 mmol/L 2.1 - 7.1

Episode	ST06217213
Date collected	09/01/2024
Time collected	
Authorised by Instrument on 09/01/2024 at 14:30

Urea 5.4 mmol/L 2.1 - 7.1

Episode	ST06200744
Date collected	28/12/2023
Time collected	18:15
Authorised by MF Sibisi on 29/12/2023 at 00:53

Urea 5.2 mmol/L 2.1 - 7.1

Episode	ST06154935
Date collected	01/12/2023
Time collected	11:17
Authorised by Dr OJ Wiese on 01/12/2023 at 14:39

Urea 8.5 H mmol/L 2.1 - 7.1

Episode	ST06141469
Date collected	25/11/2023
Time collected	
Authorised by Instrument on 25/11/2023 at 08:52

Urea 4.1 mmol/L 2.1 - 7.1

Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30
Authorised by Instrument on 06/11/2023 at 05:50

Urea 4.0 mmol/L 2.1 - 7.1

Episode	ST00800443
Date collected	03/10/2016
Time collected	12:45
Authorised by Prof AE Zemlin on 03/10/2016 at 21:35

Urea 4.3 mmol/L 2.1 - 7.1

Episode	ST06200744
Date collected	28/12/2023
Time collected	18:15
Authorised by MF Sibisi on 29/12/2023 at 00:53

Calcium 2.29 mmol/L 2.15 - 2.50

Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30
Authorised by Instrument on 06/11/2023 at 13:19

Calcium 2.00 L mmol/L 2.15 - 2.50

Episode	ST05396332
Date collected	11/01/2023
Time collected	12:35
Authorised by Instrument on 12/01/2023 at 08:56

Calcium 2.25 mmol/L 2.15 - 2.50

Episode	ST06200744
Date collected	28/12/2023
Time collected	18:15
Authorised by MF Sibisi on 29/12/2023 at 00:53

Magnesium 1.03 mmol/L 0.63 - 1.05

Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30
Authorised by Instrument on 06/11/2023 at 13:19

Magnesium 0.83 mmol/L 0.63 - 1.05

Episode	ST05396332
Date collected	11/01/2023
Time collected	12:35
Authorised by Instrument on 12/01/2023 at 08:56

Magnesium 0.81 mmol/L 0.63 - 1.05

Episode	ST06200744
Date collected	28/12/2023
Time collected	18:15
Authorised by MF Sibisi on 29/12/2023 at 00:53

Inorganic phosphate 0.80 mmol/L 0.78 - 1.42

Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30
Authorised by Instrument on 06/11/2023 at 13:19

Inorganic phosphate 0.80 mmol/L 0.78 - 1.42

Episode	ST05396332
Date collected	11/01/2023
Time collected	12:35
Authorised by Instrument on 12/01/2023 at 08:56

Inorganic phosphate 1.26 mmol/L 0.78 - 1.42

Episode	ST06200744
Date collected	28/12/2023
Time collected	18:15
Authorised by MF Sibisi on 29/12/2023 at 00:53

Alkaline phosphatase (ALP) 79 U/L 42 - 98

Episode	ST06154935
Date collected	01/12/2023
Time collected	11:17
Authorised by Instrument on 01/12/2023 at 14:29

Alkaline phosphatase (ALP) 72 U/L 42 - 98

Episode	ST06142307
Date collected	26/11/2023
Time collected	10:00
Authorised by Instrument on 26/11/2023 at 13:32

Alkaline phosphatase (ALP) 72 U/L 42 - 98

Episode	ST06141469
Date collected	25/11/2023
Time collected	
Authorised by ES Rienhardt on 25/11/2023 at 08:52

Alkaline phosphatase (ALP) 73 U/L 42 - 98

Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30
Authorised by Instrument on 06/11/2023 at 05:50

Alkaline phosphatase (ALP) 146 H U/L 42 - 98

Episode	ST06200744
Date collected	28/12/2023
Time collected	18:15
Authorised by Dr EC Kruger on 29/12/2023 at 09:33

Thyroid stimulating hormone 2.12 mIU/L 0.27 - 4.20

Episode	ST06141469
Date collected	25/11/2023
Time collected	
Thyroid stimulating hormone (TSH)
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.
Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30
Authorised by Dr A Davids on 06/11/2023 at 07:37

Thyroid stimulating hormone 9.36 H mIU/L 0.27 - 4.20

Episode	ST06159985
Date collected	04/12/2023
Time collected	21:00

Authorised by LC De Jager on 05/12/2023 at 14:55

Microscopy: Leucocytes 40000 /mL Erythrocytes 10000 /mL Epithelial cells Scanty (1+)

Episode	ST06094705
Date collected	06/11/2023
Time collected	10:00

Authorised by M Ndwe on 07/11/2023 at 12:21

Microscopy: Leucocytes 10000 /mL Erythrocytes 0 /mL

Episode	ST06159985
Date collected	04/12/2023
Time collected	21:00

Authorised by M Ndwe on 06/12/2023 at 12:12

Bacterial Culture:

A mixed growth isolated

Episode	ST06094705
Date collected	06/11/2023
Time collected	10:00

Authorised by LM Brace on 08/11/2023 at 09:36

Bacterial Culture:

No growth after 1 day

Episode	ST06158917
Date collected	04/12/2023
Time collected	13:45
Authorised by Instrument on 04/12/2023 at 23:47

Total bilirubin 12 umol/L 5 - 21

Episode	ST06154935
Date collected	01/12/2023
Time collected	11:17
Authorised by Instrument on 01/12/2023 at 14:29

Total bilirubin 13 umol/L 5 - 21

Episode	ST06142307
Date collected	26/11/2023
Time collected	10:00
Authorised by Instrument on 26/11/2023 at 13:32

Total bilirubin 15 umol/L 5 - 21

Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30
Authorised by Instrument on 06/11/2023 at 05:50

Total bilirubin 11 umol/L 5 - 21

Episode	ST06158917
Date collected	04/12/2023
Time collected	13:45
Authorised by N Tshapile on 04/12/2023 at 23:54

Procalcitonin (sensitive) 0.31 ug/L

Lower respiratory tract infection: < 0.1 No signs of any bacterial infection 0.1 - 0.25 Localised bacterial infection unlikely 0.25 - 0.5 Localised bacterial infection possible > 0.5 Suggestive of bacterial infection Systemic bacterial infection / sepsis: < 0.5 Systemic infection unlikely. Localised infection possible 0.5 - 2 Systemic infection possible 2 - 10 Suggestive of systemic infection > 10 Severe systemic infection / Septic shock

Episode	ST06159991
Date collected	04/12/2023
Time collected	13:45

Authorised by Dr R Hoffmann on 07/12/2023 at 11:56

Bacterial Culture: Bottle: Type FAN Aerobic Plus Result Positive Incubation time 7.0 hours

Gram Stain Gram negative bacilli 1) Salmonella (non-Typhi) (SALNT)

Patients from whom Non-Typhoidal Salmonella is isolated from blood and who is HIV co-infected, require prolonged therapy (6 weeks).

Antibiotic/Culture	SALNT
Azithromycin	S
Trimethoprim-sulfam	S
Ampicillin / Amoxic	S
Ciprofloxacin	I
Cefotaxime / Ceftri	S
Cefixime	S
S - Sensitive ; I - Intermediate ; R - Resistant ; SDD - Sensitive Dose Dependant
Episode	ST06159991
Date collected	04/12/2023
Time collected	13:45

Authorised by Dr R Hoffmann on 07/12/2023 at 11:52

MIC by E-test: Organism Salmonella (non-Typhi) (SALNT) Antibiotic Ciprofloxacin MIC corrected 0.12 ug/mL MIC interpretation Intermediate

Episode	ST06159991
Date collected	04/12/2023
Time collected	13:45

Authorised by M Ndwe on 05/12/2023 at 18:04

Results Communicated: Date phoned 05/12/2023 Time phoned 18:04 Phoned to Sr Mazibuko 5383 Phoned by M.Ndwe Results of Gram stain Message Gram negative bacilli seen

Episode	ST06159991
Date collected	04/12/2023
Time collected	13:45

Authorised by Dr. Mark Cilliers on 06/12/2023 at 14:57

Results Communicated: Date phoned 06/12/2023 Time phoned 14:57 Phoned to Dr. Zwane, Tygerberg Ward D9 Phoned by Dr. M. Cilliers Results of Blood culture result

Episode	ST06159991
Date collected	04/12/2023
Time collected	13:45
Authorised by JL Masamba on 18/12/2023 at 12:47

Episode	YA00502902
Date collected	04/12/2023
Time collected	13:45

Authorised by D Bogoshi on 04/04/2024 at 09:57

Surveillance Report:

Tested for Salmonella Whole Genome Sequencing ID Salmonella enterica Salmonella serotype Salmonella Enteritidis (SALEN)

Episode	ST06154935
Date collected	01/12/2023
Time collected	11:17
Authorised by Instrument on 01/12/2023 at 14:29

Albumin 35 g/L 35 - 52

Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30
Authorised by Instrument on 06/11/2023 at 13:19

Albumin 36 g/L 35 - 52

Episode	ST06154935
Date collected	01/12/2023
Time collected	11:17
Authorised by Instrument on 01/12/2023 at 14:29

Aspartate transaminase (AST) 46 H U/L 13 - 35

Episode	ST06142307
Date collected	26/11/2023
Time collected	10:00
Authorised by Dr Aaqilah Fataar on 26/11/2023 at 13:32

Aspartate transaminase (AST) 76 H U/L 13 - 35

Episode	ST06141469
Date collected	25/11/2023
Time collected	
Authorised by ES Rienhardt on 25/11/2023 at 08:52

Aspartate transaminase (AST) 49 H U/L 13 - 35

Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30
Authorised by Instrument on 06/11/2023 at 05:50

Aspartate transaminase (AST) 141 H U/L 13 - 35

Episode	ST06154935
Date collected	01/12/2023
Time collected	11:17
Authorised by Instrument on 01/12/2023 at 14:29

Gamma-glutamyl transferase (GGT) 68 H U/L <40

Episode	ST06142307
Date collected	26/11/2023
Time collected	10:00
Authorised by Dr Aaqilah Fataar on 26/11/2023 at 13:32

Gamma-glutamyl transferase (GGT) 114 H U/L <40

Episode	ST06141469
Date collected	25/11/2023
Time collected	
Authorised by ES Rienhardt on 25/11/2023 at 08:52

Gamma-glutamyl transferase (GGT) 124 H U/L <40

Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30
Authorised by MF Sibisi on 06/11/2023 at 06:01

Gamma-glutamyl transferase (GGT) 255 H U/L <40

Episode	ST06154935
Date collected	01/12/2023
Time collected	11:17
Authorised by Dr A Zama on 01/12/2023 at 17:07

Creatine kinase (CK) 993 H U/L 20 - 180

Episode	ST06154935
Date collected	01/12/2023
Time collected	11:17

Authorised by Instrument on 01/12/2023 at 14:46

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	ST06142307
Date collected	26/11/2023
Time collected	10:00
Authorised by Instrument on 26/11/2023 at 13:46

Vitamin B12 439 pmol/L 145 - 569

Episode	ST00802405
Date collected	04/10/2016
Time collected	11:00
Authorised by Dr M Hoffmann** on 04/10/2016 at 15:27

Vitamin B12 227 pmol/L 145 - 569

Episode	ST06142307
Date collected	26/11/2023
Time collected	10:00
Authorised by Instrument on 26/11/2023 at 13:32

Conjugated bilirubin (DBil) 10 H umol/L 0 - 3

Episode	ST06141469
Date collected	25/11/2023
Time collected	
Authorised by Instrument on 25/11/2023 at 08:52

Conjugated bilirubin (DBil) 8 H umol/L 0 - 3

Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30
Authorised by Instrument on 06/11/2023 at 13:19

Conjugated bilirubin (DBil) 9 H umol/L 0 - 3

Episode	ST06142307
Date collected	26/11/2023
Time collected	10:00
Ammonia
Specimen received is unsuitable for test. Specimen on ice required

Episode	ST06142307
Date collected	26/11/2023
Time collected	10:00
Authorised by Instrument on 26/11/2023 at 13:46

Serum folate 32.9 nmol/L 8.8 - 60.8

Episode	ST06142307
Date collected	26/11/2023
Time collected	10:00

Authorised by S Keys on 26/11/2023 at 13:34

International Normalised Ratio:

INR 1.14 Prothrombin Time Patient 13.0 H sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Episode	ST06142307
Date collected	26/11/2023
Time collected	10:00

Authorised by Instrument on 26/11/2023 at 13:35

T.pallidum antibodies Result Non-reactive
No evidence of current or previous syphilis. However, the treponemal antibody test may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.

Episode	ST06141469
Date collected	25/11/2023
Time collected	
Authorised by V Danileyo on 25/11/2023 at 12:47

ESR 29 H mm/hr 0 - 20

Episode	ST06094173
Date collected	06/11/2023
Time collected	10:38
Authorised by V Pulo on 06/11/2023 at 20:45

ESR 23 H mm/hr 0 - 20

Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30
Authorised by K Maxasi on 06/11/2023 at 07:16

ESR 19 mm/hr 0 - 20

Episode	ST05396332
Date collected	11/01/2023
Time collected	12:35
Erythrocyte Sedimentation Rate
Specimen received is unsuitable for test. EDTA specimen required
Episode	XF00626843
Date collected	20/04/2022
Time collected	
Erythrocyte Sedimentation Rate
Specimen received is unsuitable for test. EDTA specimen required

Episode	ST06141448
Date collected	25/11/2023
Time collected	
Authorised by ES Rienhardt on 25/11/2023 at 08:13

CSF glucose 3.0 mmol/L

CSF glucose reference range: CSF glucose is normally 60 - 80% of plasma glucose, in samples taken within 15 minutes of each other.

Episode	ST06141448
Date collected	25/11/2023
Time collected	
Authorised by ES Rienhardt on 25/11/2023 at 08:13

CSF protein 0.26 g/L 0.15 - 0.45

Episode	ST06141448
Date collected	25/11/2023
Time collected	

Authorised by B Mawela on 25/11/2023 at 16:33

CSF Analysis: Appearance: Clarity Clear Colour before centrifugation Colourless

Cell Count: Polymorphs 0 /uL Lymphocytes 0 /uL Erythrocytes 0 /uL

Episode	ST06141448
Date collected	25/11/2023
Time collected	

Authorised by B Mawela on 25/11/2023 at 16:33

Gram Stain: Organisms No bacteria observed

Episode	ST06141448
Date collected	25/11/2023
Time collected	

Authorised by M Ndwe on 27/11/2023 at 09:40

Bacterial Culture:

No growth after 2 days

Episode	ST06142923
Date collected	25/11/2023
Time collected	

Authorised by Instrument on 27/11/2023 at 12:16

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex NOT detected

The negative GeneXpert MTB/RIF Ultra assay does not conclusively rule out TB. Please manage according to national guidelines. If the patient is HIV infected, please submit a second specimen for TB culture and susceptibility testing.

Episode	ST06141786
Date collected	25/11/2023
Time collected	07:00
Authorised by Dr Aaqilah Fataar on 25/11/2023 at 14:13

Urine creatinine 7.6 mmol/L

Episode	ST06098684
Date collected	07/11/2023
Time collected	14:45
Authorised by Instrument on 08/11/2023 at 06:45

Urine creatinine 1.4 mmol/L
Episode	ST06094705
Date collected	06/11/2023
Time collected	10:00
Authorised by Instrument on 07/11/2023 at 16:37

Urine creatinine 17.9 mmol/L

Episode	ST06141786
Date collected	25/11/2023
Time collected	07:00
Authorised by Instrument on 25/11/2023 at 14:12

Urine protein 0.09 g/L

Urine protein	creat ratio	0.012	g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST06098684
Date collected	07/11/2023
Time collected	14:45
Authorised by Instrument on 08/11/2023 at 07:03

Urine protein <0.04 g/L
Urine protein	creat ratio	Unable to calculate result

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	ST06094705
Date collected	06/11/2023
Time collected	10:00
Authorised by Instrument on 07/11/2023 at 16:37

Urine protein 0.37 g/L
Urine protein	creat ratio 0.021 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST06097677
Date collected	07/11/2023
Time collected	14:45

Authorised by NP Mkhwanazi on 13/11/2023 at 15:02

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 1280 Pattern Homogenous

Episode	ST06094173
Date collected	06/11/2023
Time collected	10:38

Authorised by T Christie on 08/11/2023 at 15:40

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 1280 Pattern Homogenous
Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30
Anti-nuclear factor (IFA)
Regret, test not done as specimen was lost in transit

Episode	ST06097677
Date collected	07/11/2023
Time collected	14:45

Authorised by AJ Roux on 08/11/2023 at 16:57

Anti-double stranded DNA antibody (ELISA): IgG Result Positive Value 157 IU/mL

Episode	ST06094173
Date collected	06/11/2023
Time collected	10:38

Authorised by AJ Roux on 15/11/2023 at 11:33

Anti-double stranded DNA antibody (ELISA): IgG Result Positive Value 276 IU/mL

Episode	ST06097677
Date collected	07/11/2023
Time collected	14:45

Authorised by NP Mkhwanazi on 16/11/2023 at 16:55

Anti-Sm antibody (ELISA): Result Positive Value 189.5 U/mL

Episode	ST06094173
Date collected	06/11/2023
Time collected	10:38

Authorised by AJ Roux on 09/11/2023 at 16:13

Anti-Sm antibody (ELISA): Result Positive Value 228.8 U/mL

Episode	ST06097677
Date collected	07/11/2023
Time collected	14:45

Authorised by NP Mkhwanazi on 16/11/2023 at 16:55

Anti-RNP antibody (ELISA): Result Positive Value 76.2 U/mL

Episode	ST06094173
Date collected	06/11/2023
Time collected	10:38

Authorised by AJ Roux on 09/11/2023 at 16:13

Anti-RNP antibody (ELISA): Result Positive Value 68.5 U/mL

Episode	ST06097677
Date collected	07/11/2023
Time collected	14:45
Authorised by NP Mkhwanazi on 08/11/2023 at 08:06

Complement C3 0.57 L g/L 0.90 - 1.80

Episode	ST06097677
Date collected	07/11/2023
Time collected	14:45
Authorised by NP Mkhwanazi on 08/11/2023 at 08:06

Complement C4 0.15 g/L 0.10 - 0.40

Episode	ST06097677
Date collected	07/11/2023
Time collected	14:45

Authorised by AJ Roux on 13/11/2023 at 15:58

Anti-cardiolipin antibody (ELISA):

IgG result Negative Value 2 GPL-U/mL

Episode	ST06097677
Date collected	07/11/2023
Time collected	14:45

Authorised by AJ Roux on 13/11/2023 at 16:08

Anti-beta 2 glycoprotein antibody (ELISA): IgG Result Negative Value 1.7 SGU

Episode	ST06094173
Date collected	06/11/2023
Time collected	10:38
Rheumatoid factor
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.

Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30
Authorised by NP Mkhwanazi on 06/11/2023 at 16:17

Rheumatoid factor <10 IU/mL <14
Episode	ST05396332
Date collected	11/01/2023
Time collected	12:35
Authorised by T Christie on 12/01/2023 at 09:39

Rheumatoid factor <10 IU/mL <14

Episode	XF00626843
Date collected	20/04/2022
Time collected	
Authorised by NP Mkhwanazi on 21/04/2022 at 09:04

Rheumatoid factor <10 IU/mL <14

Episode	ST06094173
Date collected	06/11/2023
Time collected	10:38

Authorised by AJ Roux on 14/11/2023 at 14:14

Anti-cyclic citrullinated peptide (CCP) antibody (ELISA): Result Weak positive Value 21.4 U/mL

Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30

Authorised by AJ Roux on 14/11/2023 at 14:14

Anti-cyclic citrullinated peptide (CCP) antibody (ELISA): Result Negative Value 16.5 U/mL
Episode	ST05396332
Date collected	11/01/2023
Time collected	12:35

Authorised by AJ Roux on 17/01/2023 at 15:07

Anti-cyclic citrullinated peptide (CCP) antibody (ELISA): Result Negative Value 6.3 U/mL

Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30

Authorised by VG Kenneth on 06/11/2023 at 08:34

Peripheral Blood Morphology

Red Cell Morphology: Scanty teardrops Mild burr cells Mild anisochromasia

Platelet Morphology: Occasional Large platelets Platelets decreased in numbers

Episode	ST00800443
Date collected	03/10/2016
Time collected	12:45

Authorised by L van Schalkwyk on 04/10/2016 at 08:07

Peripheral Blood Morphology

Platelet Morphology: Large platelets

Comment: Very occasional platelet clumping observed.

Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30
Authorised by V Danileyo on 06/11/2023 at 15:52

Reticulocyte Count 0.60 % 0.50 - 2.50 Reticulocyte Count Absolute 0.028 L x 1012/L 0.050 - 0.100 Corrected Reticulocyte Count 0.56 % Reticulocyte Haemoglobin Content 36.0 pg Reticulocyte Production Index 0.6

Reticulocyte Production Index reference range: 1 - 2 Adequate response < 1 Inadequate bone marrow response > 2 Indicative of haemolysis, recent bleeding or nutritional support

Episode	ST00802405
Date collected	04/10/2016
Time collected	11:00
Authorised by V Absalom on 04/10/2016 at 15:02

Reticulocyte Count 1.27 % 0.50 - 2.00 Reticulocyte Count Absolute 0.059 x 1012/L 0.050 - 0.100 Corrected Reticulocyte Count 0.96 % Reticulocyte Production Index 0.6

Reticulocyte Production Index reference range: 1 - 2 Adequate response < 1 Inadequate bone marrow response > 2 Indicative of haemolysis, recent bleeding or nutritional support

Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30

Authorised by Instrument on 06/11/2023 at 10:16

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 6.1 % Glycated haemoglobin (IFCC) 43 mmol/mol Estimated average glucose (eAG) 7.1 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.

Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30
Authorised by Instrument on 06/11/2023 at 13:19

Total protein 63 g/L 60 - 78

Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30
Authorised by Instrument on 06/11/2023 at 06:21

Thyroxine (free T4) 12.2 pmol/L 11.9 - 21.6

Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30

Authorised by Instrument on 08/11/2023 at 11:10

Hepatitis A IgM: IgM Result Negative

Comment: The absence of HAV IgM antibodies suggests no recent HAV infection. Please note the incubation period of HAV infection is 3-5 weeks. Follow up test is advised if exposure to HAV is suspected in the last 4 weeks.

Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30

Authorised by Instrument on 08/11/2023 at 11:13

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30

Authorised by Instrument on 08/11/2023 at 11:10

Hepatitis B Surface Ab: Surface Ab Result Negative

Comment: The absence of HBsAb indicates susceptibility to HBV infection.

If HBsAg is negative, a full course of HBV vaccination is recommended. 6 weeks after the last dose of vaccine, please repeat HbsAb testing (please provide previous specimen number).

Please contact the laboratory for advice in the case of failure to seroconvert to vaccine.

If the patient has completed a full course of HBV vaccine in the last 5 years, then: a) HBV infection should be excluded by HBsAg testing b) If HBsAg is negative, use Hepatitis B immunoglobulin in situations requiring post-exposure prophylaxis.

Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30

Authorised by Instrument on 08/11/2023 at 11:10

Hepatitis B Core Total Ab: Core Total Ab Result Negative

Comment: No evidence of exposure to HBV.

Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30

Authorised by Instrument on 08/11/2023 at 11:10

Hepatitis C Antibody: Total Ab Result Negative

Comment: The absence of HCV antibodies suggests no past or current HCV infection, although a negative result does not entirely exclude the possibility of HCV infection since HCV antibodies may be undetectable in certain stages of the infection and in certain clinical conditions.

NOTE: Hepatitis C seroconversion is often delayed and may take up to 15 weeks to become positive following infection.

Episode	ST06092797
Date collected	06/11/2023
Time collected	01:30

Authorised by Dr MB Nkosi on 08/11/2023 at 14:12

Hepatitis B Immune Marker Interpretation:

HBsAb HB core IgG Interpretation Pos Neg Vaccine induced immunity to HBV Pos Pos Immunity due to natural HBV infection Neg Neg No immunity to HBV Neg Pos Exposure to HBV. HBsAg testing advised to exclude
current infection

Episode	ST05396332
Date collected	11/01/2023
Time collected	12:35
Authorised by Instrument on 12/01/2023 at 08:56

Total cholesterol 4.18 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L

Episode	XF00408418
Date collected	21/01/2020
Time collected	13:20
Authorised by MB Monareng*** on 21/01/2020 at 22:02

Total cholesterol 4.64 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3
Episode	XF00320523
Date collected	12/03/2019
Time collected	13:07
Authorised by ***A Vilakazi*** on 12/03/2019 at 20:20

Total cholesterol 4.77 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3
Episode	XF00025110
Date collected	09/11/2015
Time collected	10:00
Authorised by O Frans on 09/11/2015 at 23:33

Total cholesterol 4.28 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3

Episode	ST05396332
Date collected	11/01/2023
Time collected	12:35
Authorised by Instrument on 12/01/2023 at 08:56

Uric acid 0.27 mmol/L 0.16 - 0.36

Episode	XF00626843
Date collected	20/04/2022
Time collected	
Authorised by NN Zenze on 20/04/2022 at 22:31

Uric acid 0.39 H mmol/L 0.16 - 0.36

Episode	XF00320523
Date collected	12/03/2019
Time collected	13:07
Authorised by ZZ Mntonintshi on 12/03/2019 at 23:52

Carbamazepine 31 umol/L 17 - 51

Therapeutic levels: 17 - 51 umol/L Toxic levels: > 63 umol/L

Episode	XF00204578
Date collected	15/01/2018
Time collected	11:20
Authorised by NS Sigcu on 16/01/2018 at 06:10

Phenytoin <4 L umol/L 40 - 80

Therapeutic levels: 40 - 80 umol/L Toxic levels: > 80 umol/L

Episode	ST00802405
Date collected	04/10/2016
Time collected	11:00
Authorised by WD Kruger on 04/10/2016 at 15:05

Lactate dehydrogenase (LD) 179 U/L 100 - 190

Episode	ST00802405
Date collected	04/10/2016
Time collected	11:00
Authorised by WD Kruger on 04/10/2016 at 15:05

Total cholesterol 3.96 mmol/L Triglyceride 0.92 mmol/L HDL cholesterol 0.86 mmol/L Calculated LDLC (Friedewald) 2.68 mmol/L

CHOLESTEROL TREATMENT TARGETS (per patient category):
Very High Risk High Risk Mod/Low Risk
Category Category Category Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3 In addition, the following concentrations are considered optimal: HDL Cholesterol > 1.2 mmol/L Triglycerides < 1.7 mmol/L NB Trig >10mmol/L carries increased risk for development of pancreatitis SUBJECTS CONSIDERED TO BE AT VERY HIGH RISK: Established atherosclerosis (coronary, cerebrovascular or peripheral) Diabetes type 2 Diabetes type 1 with albuminuria or proteinuria Genetic dyslipidaemias e.g. Familial hypercholesterolaemia Chronic kidney disease (GFR < 60ml/min/1.73 m2) Reference: South African Dyslipidaemia SAH and LASSA Guideline 2012 Consensus Statement.

Episode	ST00802405
Date collected	04/10/2016
Time collected	11:00
Authorised by WD Kruger on 04/10/2016 at 15:05

HDL cholesterol 0.86 mmol/L

HDL cholesterol target: For males > 1.0 mmol/L For females > 1.2 mmol/L

Episode	ST00802405
Date collected	04/10/2016
Time collected	11:00
Authorised by WD Kruger on 04/10/2016 at 15:05

Transferrin 3.06 g/L 2.00 - 3.60

Episode	ST00802405
Date collected	04/10/2016
Time collected	11:00
Authorised by Dr M Hoffmann** on 04/10/2016 at 15:27

Ferritin 8 L ug/L 13 - 150

Episode	ST00802405
Date collected	04/10/2016
Time collected	11:00

Authorised by Dr EM Musekwa on 05/10/2016 at 09:06

Peripheral Blood Morphology:

Red Cell Morphology: No spherocytes nor RBC fragments nor nucleated red blood cells seen.

Blood Smear comment: -The anaemia is most likely due to iron deficiency anaemia as evidenced by the FBC parameters, morphology and iron studies.

-Causes of Iron deficiency include: 1.Nutritional--strict diet, poor diet, foods inhibiting iron absorption(Tea) 2.Decreased iron absorption--surgery invloving duodenum;GIT abnormalities(inflammatory disease, bowel resection) 3.Increased loss of iron--blood loss(surgery, trauma, tumour invading GIT mucosa)

4.Increased requirements of iron--pregnancy

Episode	ST00183963
Date collected	09/11/2015
Time collected	
Test Request Details
No request form received

Page 1
Print Page
