
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:58 
 Dr Hendrik Kruger
MRN86463338
KD03781229
	
JENNIFER
	
MASILO
	
27/09/1975
			
• • •
Episode Cumulative Results

Episode	KD03781228
Date collected	06/12/2024
Time collected	10:10
Authorised by TS Selepe on 07/12/2024 at 14:46

Sodium 135 L mmol/L 136 - 145

Episode	KD03492083
Date collected	05/12/2023
Time collected	11:00
Authorised by NO Mhloli on 06/12/2023 at 02:05

Sodium 138 mmol/L 136 - 145

Episode	KD03124110
Date collected	10/10/2022
Time collected	12:30
Authorised by K Moabelo** on 11/10/2022 at 20:05

Sodium 144 mmol/L 136 - 145

Episode	KD02379640
Date collected	23/09/2020
Time collected	
Authorised by KP Mokgalagadi on 25/09/2020 at 02:26

Sodium 145 mmol/L 136 - 145

Episode	KD01708330
Date collected	20/08/2018
Time collected	13:30
Authorised by DE Mosala on 20/08/2018 at 22:00

Sodium 139 mmol/L 136 - 145

Episode	KD01688366
Date collected	28/07/2018
Time collected	
Authorised by BS Benjamin on 28/07/2018 at 22:27

Sodium 137 mmol/L 136 - 145

Episode	KD03781228
Date collected	06/12/2024
Time collected	10:10
Authorised by TS Selepe on 07/12/2024 at 14:46

Potassium 4.4 mmol/L 3.5 - 5.1

Episode	KD03492083
Date collected	05/12/2023
Time collected	11:00
Authorised by NO Mhloli on 06/12/2023 at 02:05

Potassium 4.0 mmol/L 3.5 - 5.1

Episode	KD03124110
Date collected	10/10/2022
Time collected	12:30
Authorised by K Moabelo** on 11/10/2022 at 20:12

Potassium 5.3 H mmol/L 3.5 - 5.1

Episode	KD02379640
Date collected	23/09/2020
Time collected	
Potassium
Specimen 1 day old on receipt - unsuitable for analysis
Episode	KD01708330
Date collected	20/08/2018
Time collected	13:30
Authorised by DE Mosala on 20/08/2018 at 22:00

Potassium 4.6 mmol/L 3.5 - 5.1
Episode	KD01688366
Date collected	28/07/2018
Time collected	
Authorised by BS Benjamin on 28/07/2018 at 22:27

Potassium 4.5 mmol/L 3.5 - 5.1

Episode	KD03781228
Date collected	06/12/2024
Time collected	10:10
Authorised by NO Mhloli on 07/12/2024 at 07:05

Urea 19.2 H mmol/L 2.1 - 7.1

Episode	KD03693489
Date collected	05/09/2024
Time collected	
Authorised by K Moabelo** on 07/09/2024 at 17:16

Urea 20.1 H mmol/L 2.1 - 7.1

Episode	KD03492083
Date collected	05/12/2023
Time collected	11:00
Authorised by NO Mhloli on 06/12/2023 at 07:00

Urea 14.6 H mmol/L 2.1 - 7.1

Episode	KD03124110
Date collected	10/10/2022
Time collected	12:30
Authorised by K Moabelo** on 11/10/2022 at 20:12

Urea 8.6 H mmol/L 2.1 - 7.1

Episode	KD02379640
Date collected	23/09/2020
Time collected	
Authorised by KP Mokgalagadi on 25/09/2020 at 02:27

Urea 2.5 mmol/L 2.1 - 7.1

Episode	KD01708330
Date collected	20/08/2018
Time collected	13:30
Authorised by DE Mosala on 20/08/2018 at 22:00

Urea 3.9 mmol/L 2.1 - 7.1

Episode	KD01688366
Date collected	28/07/2018
Time collected	
Authorised by BS Benjamin on 28/07/2018 at 22:27

Urea 3.3 mmol/L 2.1 - 7.1

Episode	KD03781228
Date collected	06/12/2024
Time collected	10:10
Authorised by NO Mhloli on 07/12/2024 at 07:05

Creatinine 589 H umol/L 49 - 90 eGFR (MDRD formula) 7 mL/min/1.73 m2 eGFR (CKD-EPI formula) 7 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	KD03693489
Date collected	05/09/2024
Time collected	
Authorised by K Moabelo** on 07/09/2024 at 17:22

Creatinine 414 H umol/L 49 - 90 eGFR (MDRD formula) 10 mL/min/1.73 m2 eGFR (CKD-EPI formula) 10 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	KD03658890
Date collected	19/06/2024
Time collected	12:08
Authorised by RM Motiki on 20/06/2024 at 04:44

Creatinine 391 H umol/L 49 - 90 eGFR (MDRD formula) 11 mL/min/1.73 m2 eGFR (CKD-EPI formula) 11 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	KD03587701
Date collected	27/03/2024
Time collected	11:30
Authorised by TS Selepe on 28/03/2024 at 09:05

Creatinine 350 H umol/L 49 - 90 eGFR (MDRD formula) 12 mL/min/1.73 m2 eGFR (CKD-EPI formula) 13 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	KD03492083
Date collected	05/12/2023
Time collected	11:00
Authorised by NO Mhloli on 06/12/2023 at 07:00

Creatinine 279 H umol/L 49 - 90 eGFR (MDRD formula) 16 mL/min/1.73 m2 eGFR (CKD-EPI formula) 17 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	KD03124110
Date collected	10/10/2022
Time collected	12:30
Authorised by K Moabelo** on 11/10/2022 at 20:47

Creatinine 134 H umol/L 49 - 90 eGFR (MDRD formula) 37 mL/min/1.73 m2 eGFR (CKD-EPI formula) 41 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	KD02379640
Date collected	23/09/2020
Time collected	
Authorised by KP Mokgalagadi on 24/09/2020 at 23:58

Creatinine 69 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 92 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	KD02002169
Date collected	18/07/2019
Time collected	12:30
Authorised by AH Waldeck on 20/07/2019 at 06:53

Creatinine 60 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	KD01708330
Date collected	20/08/2018
Time collected	13:30
Authorised by DE Mosala on 20/08/2018 at 22:00

Creatinine 59 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	KD01688366
Date collected	28/07/2018
Time collected	
Authorised by BS Benjamin on 28/07/2018 at 22:27

Creatinine 66 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.

Date Collected	06/12/2024	05/09/2024	05/12/2023	10/10/2022	23/09/2020	20/08/2018	28/07/2018
Time Collected	10:10	?	11:00	12:30	?	13:30	?
Episode	KD03781228	KD03693489	KD03492083	KD03124110	KD02379640	KD01708330	KD01688366
White Cell Cou	4.59	5.20	7.23	5.24	5.53	4.55	18.00 H
Red Cell Count	3.41 L	3.51 L	4.12	4.59	4.67	3.92 L	4.14
Haemoglobin	10.7 L	11.4 L	13.5	13.9	11.3 L	9.1 L	9.4 L
Haematocrit	0.326 L	0.379	0.401	0.423	0.396	0.317 L	0.317 L
MCV	95.6	108.2 H	97.4	92.2	84.8	80.9	76.6 L
MCH	31.4	32.5	32.8	30.3	24.2 L	23.3 L	22.7 L
Platelet Count	275	249	327	301	418	468 H	441
Episode	KD03781228
Date collected	06/12/2024
Time collected	10:10

Authorised by TS Selepe on 07/12/2024 at 14:46

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	KD03781229
Date collected	06/12/2024
Time collected	10:10

Authorised by Instrument on 10/12/2024 at 01:26

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	KD01688367
Date collected	28/07/2018
Time collected	

Authorised by L Salie on 31/07/2018 at 09:31

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	KD03781228
Date collected	06/12/2024
Time collected	10:10
Authorised by TS Selepe on 07/12/2024 at 14:46

Chloride 103 mmol/L 98 - 107

Episode	KD03492083
Date collected	05/12/2023
Time collected	11:00
Authorised by NO Mhloli on 06/12/2023 at 02:05

Chloride 104 mmol/L 98 - 107

Episode	KD03124110
Date collected	10/10/2022
Time collected	12:30
Authorised by K Moabelo** on 11/10/2022 at 20:12

Chloride 107 mmol/L 98 - 107

Episode	KD02379640
Date collected	23/09/2020
Time collected	
Authorised by KP Mokgalagadi on 25/09/2020 at 02:27

Chloride 106 mmol/L 98 - 107

Episode	KD03781228
Date collected	06/12/2024
Time collected	10:10
Authorised by NO Mhloli on 07/12/2024 at 01:25

Thyroid stimulating hormone 1.64 mIU/L 0.27 - 4.20

Episode	KD03693489
Date collected	05/09/2024
Time collected	
Authorised by RM Motiki on 07/09/2024 at 20:52

Thyroid stimulating hormone 2.03 mIU/L 0.27 - 4.20

Episode	KD03658890
Date collected	19/06/2024
Time collected	12:08
Authorised by NO Mhloli on 20/06/2024 at 12:51

Thyroid stimulating hormone 3.64 mIU/L 0.35 - 5.50

Episode	KD03492083
Date collected	05/12/2023
Time collected	11:00
Authorised by NO Mhloli on 06/12/2023 at 05:16

Thyroid stimulating hormone 2.41 mIU/L 0.35 - 5.50

Episode	KD03781229
Date collected	06/12/2024
Time collected	10:10
Authorised by HK Shabudien on 10/12/2024 at 06:02

NT-proBNP 132 ng/L

Criteria for interpretation of NT-proBNP: For patients presenting with symptoms consistent with a possible diagnosis of acute heart failure: To exclude acute heart failure, age-independent cut-point is <300 ng/L To identify acute heart failure, age-related cut-points are: Age <50 > 450 ng/L Age 50-75 > 900 ng/L Age >75 >1800 ng/L

Episode	KD03781229
Date collected	06/12/2024
Time collected	10:10
Parathyroid hormone (PTH)
Specimen insufficient for test(s)

Episode	KD03781229
Date collected	06/12/2024
Time collected	10:10
EDTA Plasma indices
Specimen insufficient for test(s)

Episode	KD03693489
Date collected	05/09/2024
Time collected	

Authorised by GG Choeu on 10/09/2024 at 03:08

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 12.8 % Glycated haemoglobin (IFCC) 116 mmol/mol Estimated average glucose (eAG) 17.8 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.

Episode	KD03658890
Date collected	19/06/2024
Time collected	12:08

Authorised by RM Motiki on 21/06/2024 at 07:33

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) >14.0 %

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.
Episode	KD03124110
Date collected	10/10/2022
Time collected	12:30

Authorised by K Moabelo** on 14/10/2022 at 00:38

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 9.3 % Glycated haemoglobin (IFCC) 78 mmol/mol Estimated average glucose (eAG) 12.2 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.

Episode	KD03693489
Date collected	05/09/2024
Time collected	
Authorised by K Moabelo** on 07/09/2024 at 17:17

Calcium 2.20 mmol/L 2.15 - 2.50

Episode	KD03693489
Date collected	05/09/2024
Time collected	
Authorised by K Moabelo** on 07/09/2024 at 17:17

Magnesium 0.86 mmol/L 0.63 - 1.05

Episode	KD03693489
Date collected	05/09/2024
Time collected	
Authorised by RM Motiki on 08/09/2024 at 05:10

Inorganic phosphate 2.71 H mmol/L 0.78 - 1.42

Please repeat

Episode	KD03693491
Date collected	05/09/2024
Time collected	
Authorised by KP Mokgalagadi on 23/09/2024 at 17:09

Urine creatinine 6.2 mmol/L

Episode	KD03693491
Date collected	05/09/2024
Time collected	
Authorised by RM Motiki on 26/09/2024 at 01:19

Urine albumin 2916.00 mg/L

Urine albumin	creat ratio 470.3 H mg/mmol creat <3.0

KDIGO guidelines to interpreting urine albumin:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria category (A1-A3).

Albumin:creat ratio Albumin excretion rate
ALBUMINURIA: (mg/mmol) (mg/24 hours) A1 Normal to mildly increased <3 <30 A2 Moderately increased 3-30 30-300 A3 Severely increased >30 >300 Preferred specimen: early morning specimen. Repeat to confirm persistent albuminuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017.

Episode	KD03658890
Date collected	19/06/2024
Time collected	12:08
Authorised by NO Mhloli on 20/06/2024 at 18:58

Thyroxine (free T4) 11.3 L pmol/L 11.5 - 22.7

Episode	KD03492083
Date collected	05/12/2023
Time collected	11:00
Authorised by NO Mhloli on 06/12/2023 at 07:03

Thyroxine (free T4) 9.3 L pmol/L 11.5 - 22.7

Episode	KD03124110
Date collected	10/10/2022
Time collected	12:30
Authorised by K Moabelo** on 12/10/2022 at 00:51

Thyroxine (free T4) 10.2 L pmol/L 11.5 - 22.7

Episode	KD03587702
Date collected	27/03/2024
Time collected	11:30

Authorised by Instrument on 28/03/2024 at 14:50

HIV Viral Load: HIV Viral Load <20 copies/mL Log Conversion <1.30 Log(copies/mL) Input Volume 0.600 mL Methodology Abbott Alinity M HIV-1 Test

Comment: According to the South African 2013 ART treatment guidelines for patients on first line drugs, if the HIV viral load result is >1000 RNA copies/ml, check if patient is taking medicine, do adherence counseling and repeat viral load test two months later. If the repeat HIV viral load is still >1000 RNA copies/ml, consider changing to second line regimen.

Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	KD02379643
Date collected	23/09/2020
Time collected	

Authorised by Instrument on 28/09/2020 at 04:01

HIV Viral Load: HIV Viral Load <20 copies/mL Log Conversion <1.30 Log(copies/mL) Input Volume 0.500 mL Methodology Cobas 6800/8800 HIV-1 Test

Comment: According to the South African 2013 ART treatment guidelines for patients on first line drugs, if the HIV viral load result is >1000 RNA copies/ml, check if patient is taking medicine, do adherence counseling and repeat viral load test two months later. If the repeat HIV viral load is still >1000 RNA copies/ml, consider changing to second line regimen.

Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	KD02002170
Date collected	18/07/2019
Time collected	12:30

Authorised by Instrument on 25/07/2019 at 15:51

HIV Viral Load: HIV Viral Load Lower than detectable limit Input Volume 0.200 mL Methodology Abbott RealTime HIV-1 Test

Comment: Based on the sample volume tested, the lower limit of detection is 150 RNA copies/mL. The linear range of this assay is 150 - 10,000,000 RNA copies/mL (2.16 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	KD01708339
Date collected	20/08/2018
Time collected	13:30

Authorised by Instrument on 23/08/2018 at 08:07

HIV Viral Load: HIV Viral Load Lower than detectable limit Input Volume 0.600 mL Methodology Abbott RealTime HIV-1 Test

Comment: Based on the sample volume tested, the lower limit of detection is 40 RNA copies/mL. The linear range of this assay is 40 - 10,000,000 RNA copies/mL (1.6 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Date Collected	27/03/2024	18/07/2019
Time Collected	11:30	12:30
Episode	KD03587701	KD02002169
Haemoglobin	13.7	11.7
Episode	KD03587701
Date collected	27/03/2024
Time collected	11:30
Authorised by LR Esbend on 29/03/2024 at 03:57

CD45 +ve White Cell Count 5.58 x 109/L 4.00 - 10.00 CD4% of Lymphocytes 24.66 L % 28.00 - 51.00 Absolute CD4 774 cells/uL 332 - 1642

CD4 ARV comment: Absolute CD4 now reported as cells/uL, which has the same meaning as the previous units of x10^6/L, but now conforms to international standards.

Episode	KD02002169
Date collected	18/07/2019
Time collected	12:30
Authorised by RM Motiki on 20/07/2019 at 06:22

CD45 +ve White Cell Count 5.18 x 109/L 4.00 - 10.00 CD4% of Lymphocytes 24.94 L % 28.00 - 51.00 Absolute CD4 573 cells/uL 332 - 1642

CD4 ARV comment: Absolute CD4 now reported as cells/uL, which has the same meaning as the previous units of x10^6/L, but now conforms to international standards.

Episode	KD03587701
Date collected	27/03/2024
Time collected	11:30
Authorised by TS Selepe on 28/03/2024 at 08:46

Alanine transaminase (ALT) 20 U/L 7 - 35

Episode	KD03492083
Date collected	05/12/2023
Time collected	11:00
Authorised by NO Mhloli on 06/12/2023 at 02:05

Alanine transaminase (ALT) 14 U/L 7 - 35

Episode	KD03124110
Date collected	10/10/2022
Time collected	12:30
Authorised by K Moabelo** on 11/10/2022 at 20:49

Alanine transaminase (ALT) 18 U/L 7 - 35

Episode	KD02379640
Date collected	23/09/2020
Time collected	
Authorised by KP Mokgalagadi on 25/09/2020 at 01:36

Alanine transaminase (ALT) 27 U/L 7 - 35

Episode	KD03587701
Date collected	27/03/2024
Time collected	11:30
Authorised by TS Selepe on 28/03/2024 at 08:46

Aspartate transaminase (AST) 15 U/L 13 - 35

Episode	KD03492083
Date collected	05/12/2023
Time collected	11:00
Authorised by NO Mhloli on 06/12/2023 at 02:05

Aspartate transaminase (AST) 25 U/L 13 - 35

Episode	KD02379640
Date collected	23/09/2020
Time collected	
Authorised by KP Mokgalagadi on 25/09/2020 at 01:36

Aspartate transaminase (AST) 23 U/L 13 - 35

Episode	KD03587701
Date collected	27/03/2024
Time collected	11:30
Authorised by TS Selepe on 28/03/2024 at 09:05

Total cholesterol 13.30 mmol/L Triglyceride 5.15 mmol/L HDL cholesterol 2.17 mmol/L Calculated LDLC (Friedewald) Triglyceride level too high [>4.5mmol/L] for LDL calculation Calculated LDLC (Sampson) 8.14 mmol/L

EQUATIONS FOR CALCULATING LDLC:

Friedewald equation: limitation that it overestimates VLDL cholesterol in hypertriglyceridaemia and post-prandially, leading to false low LDLC calculation. Not recommended to be used when TG >=4.52 mmol/L. Sampson equation: shows superiority over earlier LDLC equations, particularly for hypertriglyceridemia, in patients with low LDLC, and works equally well on both fasting and non-fasting samples. Not recommended to be used when TG >=9.04 mmol/L. Both equations: affected by variation in composition of VLDL; not accurate in dysbetalipoproteinaemia, hyperlipoproteinaemia (a), or LpX.

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDLC target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDLC is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDLC is 1.8-3.5 mmol/L Risk of CV events (No Framingham risk scoring required): Very high risk: - Established atherosclerotic disease (CAD, CVD, PVD) - T2DM with other risk factors (smoking, hypertension, dyslipidaemia) or age >40 years - T1DM with albuminuria or proteinuria - Genetic dyslipidaemia, e.g., FH, dysbetalipoproteinaemia, individuals with TC >7.5 mmol/L and/or LDLC >5 mmol/L - Severe CKD (GFR <30 mL/min/1.73 m2) - Asymptomatic with imaging showing arterial plaque High risk: - Systolic BP >=180 mmHg and/or diastolic BP >=110 mmHg) - Uncomplicated T1DM & T2DM aged <40 years without other risk factors - Chronic kidney disease (GFR 30-59 mL/min/1.73 m2) Reference: South African Dyslipidaemia SAH and LASSA Guideline Consensus Statement: 2018 Update In addition, the following concentrations are considered optimal: HDL Cholesterol > 1.2 mmol/L Triglycerides < 1.7 mmol/L NB TG >10mmol/L has increased risk for development of pancreatitis

Episode	KD03124110
Date collected	10/10/2022
Time collected	12:30
Authorised by AH Waldeck on 12/10/2022 at 12:44

Total cholesterol 12.10 mmol/L Triglyceride 2.90 mmol/L HDL cholesterol 2.12 mmol/L Calculated LDLC (Friedewald) 8.65 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L Risk of CV events (No Framingham risk scoring required): Very high risk: - Established atherosclerotic disease (CAD, CVD, PVD) - T2DM with other risk factors (smoking, hypertension, dyslipidaemia) or age >40 years - T1DM with albuminuria or proteinuria - Genetic dyslipidaemia, e.g., FH, dysbetalipoproteinaemia, individuals with TC >7.5 mmol/L and/or LDL-C >5 mmol/L - Severe CKD (GFR <30 mL/min/1.73 m2) - Asymptomatic with imaging showing arterial plaque High risk: - Systolic BP >=180 mmHg and/or diastolic BP >=110 mmHg) - Uncomplicated T1DM & T2DM aged <40 years without other risk factors - Chronic kidney disease (GFR 30-59 mL/min/1.73 m2) Reference: South African Dyslipidaemia SAH and LASSA Guideline Consensus Statement: 2018 Update In addition, the following concentrations are considered optimal: HDL Cholesterol > 1.2 mmol/L Triglycerides < 1.7 mmol/L NB Trig >10mmol/L has increased risk for development of pancreatitis
Episode	KD02379640
Date collected	23/09/2020
Time collected	
Authorised by KP Mokgalagadi on 24/09/2020 at 23:58

Total cholesterol 5.70 mmol/L Triglyceride 1.69 mmol/L HDL cholesterol 1.84 mmol/L Calculated LDLC (Friedewald) 3.08 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L Risk of CV events (No Framingham risk scoring required): Very high risk: - Established atherosclerotic disease (CAD, CVD, PVD) - T2DM with other risk factors (smoking, hypertension, dyslipidaemia) or age >40 years - T1DM with albuminuria or proteinuria - Genetic dyslipidaemia, e.g., FH, dysbetalipoproteinaemia, individuals with TC >7.5 mmol/L and/or LDL-C >5 mmol/L - Severe CKD (GFR <30 mL/min/1.73 m2) - Asymptomatic with imaging showing arterial plaque High risk: - Systolic BP >=180 mmHg and/or diastolic BP >=110 mmHg) - Uncomplicated T1DM & T2DM aged <40 years without other risk factors - Chronic kidney disease (GFR 30-59 mL/min/1.73 m2) Reference: South African Dyslipidaemia SAH and LASSA Guideline Consensus Statement: 2018 Update In addition, the following concentrations are considered optimal: HDL Cholesterol > 1.2 mmol/L Triglycerides < 1.7 mmol/L NB Trig >10mmol/L has increased risk for development of pancreatitis

Episode	KD03492083
Date collected	05/12/2023
Time collected	11:00
Authorised by NO Mhloli on 06/12/2023 at 07:00

Bicarbonate 19 L mmol/L 23 - 29 Anion gap 19 H mmol/L 9 - 16

Episode	KD03124110
Date collected	10/10/2022
Time collected	12:30
Authorised by K Moabelo** on 11/10/2022 at 20:12

Bicarbonate 21 L mmol/L 23 - 29 Anion gap 21 H mmol/L 9 - 16

Episode	KD02379640
Date collected	23/09/2020
Time collected	
Authorised by KP Mokgalagadi on 25/09/2020 at 02:27

Bicarbonate 22 L mmol/L 23 - 29 Anion gap 23 H mmol/L 9 - 16

Episode	KD03492083
Date collected	05/12/2023
Time collected	11:00
Authorised by NO Mhloli on 06/12/2023 at 07:00

Total bilirubin 4 L umol/L 5 - 21

Episode	KD03492083
Date collected	05/12/2023
Time collected	11:00
Authorised by NO Mhloli on 06/12/2023 at 02:05

Conjugated bilirubin (DBil) 2 umol/L 0 - 3

Episode	KD03492083
Date collected	05/12/2023
Time collected	11:00
Authorised by NO Mhloli on 06/12/2023 at 02:05

Alkaline phosphatase (ALP) 112 H U/L 42 - 98

Episode	KD03492083
Date collected	05/12/2023
Time collected	11:00
Authorised by NO Mhloli on 06/12/2023 at 01:24

Gamma-glutamyl transferase (GGT) 35 U/L <40

Episode	KD03492083
Date collected	05/12/2023
Time collected	11:00
Authorised by NO Mhloli on 06/12/2023 at 07:00

Total cholesterol 11.40 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L

Episode	KD03492083
Date collected	05/12/2023
Time collected	11:00
Authorised by NO Mhloli on 06/12/2023 at 02:05

Triglyceride 3.21 mmol/L

Fasting triglyceride target: Triglyceride < 1.7 mmol/L is considered optimal NB Trig > 10 mmol/L carries increased risk for development of pancreatitis

Episode	KD03492083
Date collected	05/12/2023
Time collected	11:00
Authorised by BS Benjamin on 05/12/2023 at 20:30

ESR 76 H mm/hr 0 - 10

Episode	KD01709482
Date collected	21/08/2018
Time collected	12:30

Authorised by N Moss on 30/08/2018 at 15:28

CYTOPATHOLOGY REPORT

Cytology Number: HUYG/18-50695-A National screening program: Not Indicated Specimen Type: Conventional smear

Clinical history

RVD reactive on treatment.
5 year of abnormal uterine bleeding

Satisfactory for evaluation: No with endocervical component present.

Final diagnosis: Unsatisfactory for evaluation due to inadequate

squamous component.

Recommendation: Please repeat smear.

Episode	KD01708330
Date collected	20/08/2018
Time collected	13:30
Authorised by DE Mosala on 20/08/2018 at 22:00

C-Reactive protein 9 mg/L <10

Episode	KD01708330
Date collected	20/08/2018
Time collected	13:30

Authorised by T Viljoen on 23/08/2018 at 21:54

Haematology comment:

CD4 referred to De Aar laboratory for processing. Due to lab error the sample was returned to Kimberley laboratory before analysis. Sample not to old to be processed. Please repeat with fresh EDTA blood.

Episode	KD01708330
Date collected	20/08/2018
Time collected	13:30

Authorised by BS Benjamin on 20/08/2018 at 23:40

RPR (Rapid Plasma Reagin): RPR Screen Non-reactive

The non-reactive RPR suggests that this patient does not have active syphilis. However, the RPR can be non-reactive in very early syphilis, very late syphilis or in successfully treated syphilis.

Episode	KD01688367
Date collected	28/07/2018
Time collected	
Authorised by BS Benjamin on 28/07/2018 at 22:30

Iron 1.6 L umol/L 9.0 - 30.4

Episode	KD01688367
Date collected	28/07/2018
Time collected	
Authorised by HD Potgieter on 31/07/2018 at 09:34

Transferrin 2.58 g/L 2.50 - 3.80 % Saturation 2 L % 15 - 50

Episode	KD01688367
Date collected	28/07/2018
Time collected	
Authorised by L Salie on 31/07/2018 at 09:48

Ferritin 67 ug/L 15 - 150

Episode	KD01688367
Date collected	28/07/2018
Time collected	
Authorised by L Salie on 31/07/2018 at 09:48

Vitamin B12 293 pmol/L 141 - 489

Episode	KD01688367
Date collected	28/07/2018
Time collected	
Authorised by L Salie on 31/07/2018 at 09:48

Serum folate 15.2 nmol/L 8.8 - 60.8

Page 1
Print Page

 Lab : 2 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN68999643
ST06704475
	
NTOMBIKAYISE
	
MBOBO
	
03/02/1963
			
• • •
Episode Cumulative Results

Episode	ST06704475
Date collected	18/09/2024
Time collected	10:00
Authorised by Instrument on 18/09/2024 at 22:20

Creatinine 75 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 74 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	XD06153074
Date collected	28/08/2024
Time collected	15:00
Authorised by KW Bosiu on 28/08/2024 at 23:10

Creatinine 73 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 77 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD06051698
Date collected	23/05/2024
Time collected	
Authorised by KW Bosiu on 23/05/2024 at 17:07

Creatinine 87 umol/L 49 - 90 eGFR (MDRD formula) 57 mL/min/1.73 m2 eGFR (CKD-EPI formula) 62 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06349152
Date collected	06/03/2024
Time collected	07:20
Authorised by Instrument on 06/03/2024 at 14:47

Creatinine 95 H umol/L 49 - 90 eGFR (MDRD formula) 52 mL/min/1.73 m2 eGFR (CKD-EPI formula) 56 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05689496
Date collected	15/05/2023
Time collected	10:25
Authorised by S Vollmer on 15/05/2023 at 23:01

Creatinine 93 H umol/L 49 - 90 eGFR (MDRD formula) 53 mL/min/1.73 m2 eGFR (CKD-EPI formula) 58 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD04851387
Date collected	15/06/2022
Time collected	11:40
Authorised by BE Mbali on 16/06/2022 at 01:35

Creatinine 85 umol/L 49 - 90 eGFR (MDRD formula) 59 mL/min/1.73 m2 eGFR (CKD-EPI formula) 65 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD03738806
Date collected	08/02/2021
Time collected	11:50
Authorised by BE Mbali on 08/02/2021 at 20:58

Creatinine 78 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 72 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XE00172551
Date collected	18/02/2020
Time collected	12:15
Authorised by H Sleamang on 18/02/2020 at 13:26

Creatinine 56 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	XD03008963
Date collected	12/02/2020
Time collected	12:55
Authorised by L Van der Merwe on 12/02/2020 at 22:13

Creatinine 60 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	XD03008980
Date collected	12/02/2020
Time collected	11:55
Authorised by L Van der Merwe on 13/02/2020 at 01:36

Creatinine 63 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	XD02513432
Date collected	06/05/2019
Time collected	12:00
Authorised by R Oosthuizen on 06/05/2019 at 22:23

Creatinine 60 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST01993308
Date collected	26/06/2018
Time collected	10:20
Authorised by Instrument on 28/06/2018 at 22:41

Creatinine 63 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST01399659
Date collected	21/08/2017
Time collected	11:23
Authorised by Instrument on 22/08/2017 at 16:13

Creatinine 55 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST01087219
Date collected	06/03/2017
Time collected	09:45
Authorised by Instrument on 07/03/2017 at 11:00

Creatinine 62 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.

Episode	ST06704475
Date collected	18/09/2024
Time collected	10:00

Authorised by Instrument on 18/09/2024 at 22:20

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	XD06153074
Date collected	28/08/2024
Time collected	15:00

Authorised by KW Bosiu on 28/08/2024 at 23:10

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	XD06051698
Date collected	23/05/2024
Time collected	

Authorised by KW Bosiu on 23/05/2024 at 17:07

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06427707
Date collected	10/04/2024
Time collected	11:30

Authorised by Instrument on 10/04/2024 at 23:23

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06349152
Date collected	06/03/2024
Time collected	07:20

Authorised by Instrument on 06/03/2024 at 14:47

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST05689496
Date collected	15/05/2023
Time collected	10:25

Authorised by Instrument on 15/05/2023 at 22:55

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	XD04851387
Date collected	15/06/2022
Time collected	11:40

Authorised by BE Mbali on 16/06/2022 at 01:35

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XD03738806
Date collected	08/02/2021
Time collected	11:50

Authorised by BE Mbali on 08/02/2021 at 20:58

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XD03008963
Date collected	12/02/2020
Time collected	12:55

Authorised by L Van der Merwe on 12/02/2020 at 22:11

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	XD03008980
Date collected	12/02/2020
Time collected	11:55

Authorised by L Van der Merwe on 13/02/2020 at 01:36

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XD02513432
Date collected	06/05/2019
Time collected	12:00

Authorised by AM Timotheus on 06/05/2019 at 21:00

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST01993308
Date collected	26/06/2018
Time collected	10:20

Authorised by Instrument on 28/06/2018 at 22:41

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST01399659
Date collected	21/08/2017
Time collected	11:23

Authorised by Instrument on 22/08/2017 at 16:13

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST01087219
Date collected	06/03/2017
Time collected	09:45

Authorised by Instrument on 07/03/2017 at 11:00

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Date Collected	18/09/2024	10/04/2024	06/03/2024	12/02/2020
Time Collected	10:00	11:30	07:20	12:55
Episode	ST06704475	ST06427707	ST06349152	XD03008963
White Cell Cou	3.38 L	2.52 L	2.77 L	6.13
Episode	ST06704475
Date collected	18/09/2024
Time collected	10:00
Authorised by Instrument on 18/09/2024 at 22:20

Alanine transaminase (ALT) 16 U/L 7 - 35

Episode	XD06153074
Date collected	28/08/2024
Time collected	15:00
Authorised by KW Bosiu on 28/08/2024 at 23:10

Alanine transaminase (ALT) 50 H U/L 7 - 35

Episode	ST06349152
Date collected	06/03/2024
Time collected	07:20
Authorised by Instrument on 06/03/2024 at 14:47

Alanine transaminase (ALT) 13 U/L 7 - 35

Episode	XD04851387
Date collected	15/06/2022
Time collected	11:40
Authorised by BE Mbali on 16/06/2022 at 01:35

Alanine transaminase (ALT) 16 U/L 7 - 35

Date Collected	18/09/2024	06/03/2024
Time Collected	10:00	07:20
Episode	ST06704475	ST06349152
White Cell Cou	3.38 L	2.77 L

Date Collected	18/09/2024	06/03/2024
Time Collected	10:00	07:20
Episode	ST06704475	ST06349152
Haemoglobin	10.0 L	11.9 L
Episode	XD06159835
Date collected	02/09/2024
Time collected	

Authorised by Instrument on 02/09/2024 at 10:49

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex NOT detected

The negative TB-NAAT does not conclusively rule out TB. Please manage according to current national TB guidelines. If the patient is HIV infected, please submit another sample for TB culture and drug susceptibility testing, if this has not been done already.

Episode	XD05567536
Date collected	15/08/2023
Time collected	12:35

Authorised by Instrument on 16/08/2023 at 00:38

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex NOT detected

The negative GeneXpert MTB/RIF Ultra assay does not conclusively rule out TB. Please manage according to national guidelines. If the patient is HIV infected, please submit a second specimen for TB culture and susceptibility testing.
Episode	XD02513708
Date collected	06/05/2019
Time collected	12:10

Authorised by Instrument on 06/05/2019 at 21:17

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex NOT detected

The negative GeneXpert MTB/RIF Ultra assay does not conclusively rule out TB. Please manage according to national guidelines. If the patient is HIV infected, please submit a second specimen for TB culture and susceptibility testing.

Episode	XD06153074
Date collected	28/08/2024
Time collected	15:00
Authorised by ZZ Mntonintshi on 29/08/2024 at 00:40

C-Reactive protein 159 H mg/L <10

Episode	ST05689496
Date collected	15/05/2023
Time collected	10:25
Authorised by S Vollmer on 15/05/2023 at 23:01

C-Reactive protein 3 mg/L <10

Episode	XD04851387
Date collected	15/06/2022
Time collected	11:40
Authorised by BE Mbali on 16/06/2022 at 01:35

C-Reactive protein 5 mg/L <10

Episode	XD03008963
Date collected	12/02/2020
Time collected	12:55
Authorised by L Van der Merwe on 12/02/2020 at 22:13

C-Reactive protein 30 H mg/L <10

Date Collected	28/08/2024	10/04/2024	15/05/2023	15/06/2022	12/02/2020
Time Collected	15:00	11:30	10:25	11:40	12:55
Episode	XD06153074	ST06427707	ST05689496	XD04851387	XD03008963
White Cell Cou	6.68	2.52 L	2.73 L	4.20	6.13
Red Cell Count	3.61 L	3.76 L	3.72 L	4.12	4.04
Haemoglobin	10.6 L	11.5 L	12.9	13.6	11.8 L
Haematocrit	0.318 L	0.357 L	0.380	0.403	0.370
MCV	88.1	94.9	102.2 H	97.8	91.6
MCH	29.4	30.6	34.7 H	33.0	29.2
Platelet Count	233	151 L	157 L	199	212
Episode	XD06153074
Date collected	28/08/2024
Time collected	15:00
Authorised by **BP Mkontwana on 29/08/2024 at 02:16

CD45 +ve White Cell Count 5.74 x 109/L 4.00 - 10.00 CD4% of Lymphocytes 42.58 % 28.00 - 51.00 Absolute CD4 383 cells/uL 332 - 1642

CD4 ARV comment: Absolute CD4 now reported as cells/uL, which has the same meaning as the previous units of x10^6/L, but now conforms to international standards.

Episode	XD06051698
Date collected	23/05/2024
Time collected	
Authorised by J Williams on 23/05/2024 at 23:10

CD45 +ve White Cell Count 2.35 L x 109/L 4.00 - 10.00 CD4% of Lymphocytes 51.23 H % 28.00 - 51.00 Absolute CD4 388 cells/uL 332 - 1642

CD4 ARV comment: Absolute CD4 now reported as cells/uL, which has the same meaning as the previous units of x10^6/L, but now conforms to international standards.

Episode	XD06153074
Date collected	28/08/2024
Time collected	15:00
Authorised by KW Bosiu on 28/08/2024 at 23:10

Sodium 136 mmol/L 136 - 145

Episode	XD06153074
Date collected	28/08/2024
Time collected	15:00
Authorised by KW Bosiu on 28/08/2024 at 23:10

Potassium 4.5 mmol/L 3.5 - 5.1

Episode	XD06153074
Date collected	28/08/2024
Time collected	15:00
Authorised by KW Bosiu on 28/08/2024 at 23:10

Urea 5.2 mmol/L 2.1 - 7.1

Episode	XD06153074
Date collected	28/08/2024
Time collected	15:00
Authorised by KW Bosiu on 28/08/2024 at 23:10

Gamma-glutamyl transferase (GGT) 61 H U/L <40

Episode	XD06051698
Date collected	23/05/2024
Time collected	

Authorised by Instrument on 23/05/2024 at 21:29

HIV Viral Load: HIV Viral Load Lower than detectable limit Input Volume 0.200 mL Methodology Abbott Alinity M HIV-1 Test

Comment: Based on the sample volume tested, the lower limit of detection is 50 RNA copies/mL. The linear range of this assay is 50 - 10,000,000 RNA copies/mL (1.7 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	ST05689496
Date collected	15/05/2023
Time collected	10:25

Authorised by Instrument on 16/05/2023 at 14:27

HIV Viral Load: HIV Viral Load Lower than detectable limit Input Volume 0.200 mL Methodology Abbott Alinity M HIV-1 Test

Comment: Based on the sample volume tested, the lower limit of detection is 50 RNA copies/mL. The linear range of this assay is 50 - 10,000,000 RNA copies/mL (1.7 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	XD04851387
Date collected	15/06/2022
Time collected	11:40

Authorised by Instrument on 17/06/2022 at 05:27

HIV Viral Load: HIV Viral Load Lower than detectable limit Input Volume 0.600 mL Methodology Abbott Alinity M HIV-1 Test

Comment: Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	XD03738806
Date collected	08/02/2021
Time collected	11:50

Authorised by Instrument on 09/02/2021 at 16:39

HIV Viral Load: HIV Viral Load <20 copies/mL Log Conversion <1.30 Log(copies/mL) Input Volume 0.600 mL Methodology Abbott Alinity M HIV-1 Test

Comment: According to the South African 2013 ART treatment guidelines for patients on first line drugs, if the HIV viral load result is >1000 RNA copies/ml, check if patient is taking medicine, do adherence counseling and repeat viral load test two months later. If the repeat HIV viral load is still >1000 RNA copies/ml, consider changing to second line regimen.

Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	XD03008963
Date collected	12/02/2020
Time collected	12:55

Authorised by Instrument on 14/02/2020 at 06:23

HIV Viral Load: HIV Viral Load <20 copies/mL Log Conversion <1.30 Log(copies/mL) Input Volume 1.000 mL Methodology Roche COBAS AmpliPrep/TaqMan HIV-1 Test, v2

Comment: According to the South African 2013 ART treatment guidelines for patients on first line drugs, if the HIV viral load result is >1000 RNA copies/ml, check if patient is taking medicine, do adherence counseling and repeat viral load test two months later. If the repeat HIV viral load is still >1000 RNA copies/ml, consider changing to second line regimen.

Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	XD03008980
Date collected	12/02/2020
Time collected	11:55
HIV Viral Load
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.
Episode	XD02513432
Date collected	06/05/2019
Time collected	12:00

Authorised by Instrument on 09/05/2019 at 08:23

HIV Viral Load: HIV Viral Load <20 copies/mL Log Conversion <1.30 Log(copies/mL) Input Volume 1.000 mL Methodology Roche COBAS AmpliPrep/TaqMan HIV-1 Test, v2

Comment: According to the South African 2013 ART treatment guidelines for patients on first line drugs, if the HIV viral load result is >1000 RNA copies/ml, check if patient is taking medicine, do adherence counseling and repeat viral load test two months later. If the repeat HIV viral load is still >1000 RNA copies/ml, consider changing to second line regimen.

Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	ST01993308
Date collected	26/06/2018
Time collected	10:20

Authorised by Instrument on 02/07/2018 at 08:27

HIV Viral Load: HIV Viral Load Lower than detectable limit Input Volume 0.200 * mL Methodology Roche COBAS AmpliPrep/TaqMan HIV-1 Test, v2

Comment: This test was performed in dilution. Based on the sample volume tested, the linear range of this assay in dilution is 100 - 10,000,000 RNA copies/mL (2 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	ST01399659
Date collected	21/08/2017
Time collected	11:23

Authorised by Instrument on 24/08/2017 at 07:10

HIV Viral Load: HIV Viral Load 31 copies/mL Log Conversion 1.49 Log(copies/mL) Input Volume 1.000 mL Methodology Roche COBAS AmpliPrep/TaqMan HIV-1 Test, v2

Comment: According to the South African 2013 ART treatment guidelines for patients on first line drugs, if the HIV viral load result is >1000 RNA copies/ml, check if patient is taking medicine, do adherence counseling and repeat viral load test two months later. If the repeat HIV viral load is still >1000 RNA copies/ml, consider changing to second line regimen.

Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	ST01087219
Date collected	06/03/2017
Time collected	09:45

Authorised by Instrument on 08/03/2017 at 14:14

HIV Viral Load: HIV Viral Load 37 copies/mL Log Conversion 1.57 Log(copies/mL) Input Volume 1.000 mL Methodology Roche COBAS AmpliPrep/TaqMan HIV-1 Test, v2

Comment: According to the South African 2013 ART treatment guidelines for patients on first line drugs, if the HIV viral load result is >1000 RNA copies/ml, check if patient is taking medicine, do adherence counseling and repeat viral load test two months later. If the repeat HIV viral load is still >1000 RNA copies/ml, consider changing to second line regimen.

Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	ST06427707
Date collected	10/04/2024
Time collected	11:30

Authorised by Instrument on 11/04/2024 at 01:09

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 5.2 % Glycated haemoglobin (IFCC) 33 mmol/mol Estimated average glucose (eAG) 5.7 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.

Episode	ST06427707
Date collected	10/04/2024
Time collected	11:30
Authorised by DS Rametsi on 10/04/2024 at 23:31

Total cholesterol 2.56 mmol/L Triglyceride 1.25 mmol/L HDL cholesterol 0.81 mmol/L Calculated LDLC (Friedewald) 1.18 mmol/L Calculated LDLC (Sampson) 1.22 mmol/L

EQUATIONS FOR CALCULATING LDLC:

Friedewald equation: limitation that it overestimates VLDL cholesterol in hypertriglyceridaemia and post-prandially, leading to false low LDLC calculation. Not recommended to be used when TG >=4.52 mmol/L. Sampson equation: shows superiority over earlier LDLC equations, particularly for hypertriglyceridemia, in patients with low LDLC, and works equally well on both fasting and non-fasting samples. Not recommended to be used when TG >=9.04 mmol/L. Both equations: affected by variation in composition of VLDL; not accurate in dysbetalipoproteinaemia, hyperlipoproteinaemia (a), or LpX.

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDLC target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDLC is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDLC is 1.8-3.5 mmol/L Risk of CV events (No Framingham risk scoring required): Very high risk: - Established atherosclerotic disease (CAD, CVD, PVD) - T2DM with other risk factors (smoking, hypertension, dyslipidaemia) or age >40 years - T1DM with albuminuria or proteinuria - Genetic dyslipidaemia, e.g., FH, dysbetalipoproteinaemia, individuals with TC >7.5 mmol/L and/or LDLC >5 mmol/L - Severe CKD (GFR <30 mL/min/1.73 m2) - Asymptomatic with imaging showing arterial plaque High risk: - Systolic BP >=180 mmHg and/or diastolic BP >=110 mmHg) - Uncomplicated T1DM & T2DM aged <40 years without other risk factors - Chronic kidney disease (GFR 30-59 mL/min/1.73 m2) Reference: South African Dyslipidaemia SAH and LASSA Guideline Consensus Statement: 2018 Update In addition, the following concentrations are considered optimal: HDL Cholesterol > 1.2 mmol/L Triglycerides < 1.7 mmol/L NB TG >10mmol/L has increased risk for development of pancreatitis

Episode	ST06427707
Date collected	10/04/2024
Time collected	11:30
Authorised by Instrument on 10/04/2024 at 23:38

Vitamin B12 514 pmol/L 145 - 569

Episode	ST06427707
Date collected	10/04/2024
Time collected	11:30
Authorised by Instrument on 10/04/2024 at 23:38

Serum folate 16.4 nmol/L 8.8 - 60.8

Episode	ST06100450
Date collected	08/11/2023
Time collected	13:24

Authorised by T Christie on 10/11/2023 at 08:33

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 1280 Pattern Speckled

Episode	XD03008963
Date collected	12/02/2020
Time collected	12:55

Authorised by AJ Roux on 18/02/2020 at 08:58

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 1280 Pattern Speckled

Episode	ST06100450
Date collected	08/11/2023
Time collected	13:24

Authorised by AJ Roux on 15/11/2023 at 11:28

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 16 IU/mL

Episode	XD03008963
Date collected	12/02/2020
Time collected	12:55

Authorised by AJ Roux on 20/02/2020 at 15:05

Anti-double stranded DNA antibody (ELISA): IgG Result Positive Value 43 IU/mL

Episode	ST06100450
Date collected	08/11/2023
Time collected	13:24

Authorised by AJ Roux on 13/11/2023 at 14:01

Anti-Sm antibody (ELISA): Result Negative Value 2.3 U/mL

Episode	XD03008963
Date collected	12/02/2020
Time collected	12:55

Authorised by AJ Roux on 20/02/2020 at 17:08

Anti-Sm antibody (ELISA): Result Positive Value 45.1 U/mL

Episode	ST06100450
Date collected	08/11/2023
Time collected	13:24

Authorised by AJ Roux on 13/11/2023 at 14:01

Anti-RNP antibody (ELISA): Result Positive Value 107.6 U/mL

Episode	XD03008963
Date collected	12/02/2020
Time collected	12:55

Authorised by AJ Roux on 20/02/2020 at 17:08

Anti-RNP antibody (ELISA): Result Positive Value 744.0 U/mL

Episode	ST06100450
Date collected	08/11/2023
Time collected	13:24

Authorised by T Christie on 11/11/2023 at 12:08

Anti-centromere antibody (IFA): Result Negative

Episode	XD05567536
Date collected	15/08/2023
Time collected	12:35

Authorised by Instrument on 22/09/2023 at 00:22

Mycobacterial Culture Liquid Medium: Growth result Negative Incubation time 35 days

Episode	XD04851387
Date collected	15/06/2022
Time collected	11:40
Authorised by N Mdleleni on 15/06/2022 at 21:49

ESR 24 mm/hr 0 - 30

Episode	XD03738806
Date collected	08/02/2021
Time collected	11:50
Authorised by PI Yemba*** on 09/02/2021 at 00:26

ESR 70 H mm/hr 0 - 10

Episode	XE00197754
Date collected	19/10/2020
Time collected	13:22
Authorised by NR Ngwence on 19/10/2020 at 16:48

ESR 20 H mm/hr 0 - 10

Episode	XD03008963
Date collected	12/02/2020
Time collected	12:55
Authorised by N Sibisi on 13/02/2020 at 06:30

ESR 110 H mm/hr 0 - 10

Episode	ST03865910
Date collected	08/03/2021
Time collected	

Authorised by C van Wyk*** on 12/03/2021 at 12:13

CYTOPATHOLOGY REPORT

Cytology Number: STYG/21-9406-A National screening program: Symptomatic Specimen Type: Conventional smear

Satisfactory for evaluation: Yes with endocervical component present.

Final diagnosis: Negative for intraepithelial lesion or malignancy

(NILM).

Recommendation: Routine follow-up according to the National Screening
Program.

Episode	ST02282649
Date collected	13/11/2018
Time collected	

Authorised by M Harris on 03/12/2018 at 13:23

CYTOPATHOLOGY REPORT

Cytology Number: STYG/18-072110-A National screening program: Symptomatic Specimen Type: Conventional smear

Satisfactory for evaluation: Yes with endocervical component present.

Final diagnosis: Negative for intraepithelial lesion or malignancy

(NILM).

Recommendation: Routine follow-up according to the National Screening
Program.
Episode	ST02058688
Date collected	24/07/2018
Time collected	12:00

Authorised by TW Vuwani on 15/08/2018 at 15:40

CYTOPATHOLOGY REPORT

Cytology Number: STYG/18-044933-A National screening program: Symptomatic Specimen Type: Conventional smear

Satisfactory for evaluation: Yes with endocervical component absent / insufficient.

Final diagnosis: Negative for intraepithelial lesion or malignancy

(NILM).

Recommendation: Please repeat smear after 3 months.

Episode	XE00192492
Date collected	13/08/2020
Time collected	

Authorised by Dr C Swart ** on 15/08/2020 at 18:34

Severe Acute Respiratory Syndrome - Coronavirus 2 (SARS-CoV-2) RT-PCR: RT-PCR result Inconclusive

Weak signal obtained. This could indicate non specificity or low level of viral RNA in the sample.

Low level of RNA could be due to: - Recent infection with viral RNA remaining detectable - Problem with specimen e.g., insufficient quality or quantity, inhibition, or degradation

Please send repeat sample if clinically indicated.

Episode	ST03193499
Date collected	05/03/2020
Time collected	14:30

Authorised by Dr NP Nkosi on 06/03/2020 at 10:00

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Positive

Comment: Diagnosis of HIV infection requires two positive HIV test results. For newly diagnosed individuals, a positive result should be confirmed on a second sample.

Episode	XE00172551
Date collected	18/02/2020
Time collected	12:15

Authorised by AJ Roux on 21/02/2020 at 12:15

Anti-SS-A (Ro) antibody (ELISA): Result Positive Value 212.5 U/mL

Episode	XE00172551
Date collected	18/02/2020
Time collected	12:15

Authorised by AJ Roux on 21/02/2020 at 12:15

Anti-SS-B (La) antibody (ELISA): Result Negative Value 10.4 U/mL

Episode	XE00172551
Date collected	18/02/2020
Time collected	12:15

Authorised by AJ Roux on 22/02/2020 at 18:48

Anti-cardiolipin antibody (ELISA):

IgG result Negative Value 3 GPL-U/mL

Episode	XD03008963
Date collected	12/02/2020
Time collected	12:55
Authorised by L Van der Merwe on 12/02/2020 at 22:13

Rheumatoid factor 10 IU/mL <20

Episode	XD03008963
Date collected	12/02/2020
Time collected	12:55

Authorised by AJ Roux on 18/02/2020 at 14:28

Anti-cyclic citrullinated peptide (CCP) antibody (ELISA): Result Negative Value 8.6 U/mL

Episode	XD02513708
Date collected	06/05/2019
Time collected	12:10
Authorised by Z. May on 03/07/2019 at 10:29

Culture result Culture contaminated. No further result to

follow.

Page 1
Print Page
