
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN101831998
ST06617891
	
CHARMAINE
	
JULIES
	
08/05/1979
			
• • •
Episode Cumulative Results

Episode	ST06617891
Date collected	14/08/2024
Time collected	10:20

Authorised by Instrument on 15/08/2024 at 12:15

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 5.3 % Glycated haemoglobin (IFCC) 34 mmol/mol Estimated average glucose (eAG) 5.9 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.

Episode	ST06603478
Date collected	07/08/2024
Time collected	08:39

Authorised by Instrument on 07/08/2024 at 22:52

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected

Episode	ST06312210
Date collected	19/02/2024
Time collected	12:05

Authorised by Instrument on 19/02/2024 at 23:17

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06152761
Date collected	30/11/2023
Time collected	11:35

Authorised by Instrument on 30/11/2023 at 23:16

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06061935
Date collected	23/10/2023
Time collected	

Authorised by Instrument on 23/10/2023 at 14:22

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05970032
Date collected	13/09/2023
Time collected	10:27

Authorised by Instrument on 13/09/2023 at 13:39

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05960109
Date collected	08/09/2023
Time collected	08:35

Authorised by Instrument on 08/09/2023 at 22:11

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05557532
Date collected	16/03/2023
Time collected	08:15

Authorised by Instrument on 16/03/2023 at 21:44

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XD05133527
Date collected	15/11/2022
Time collected	09:50

Authorised by R Oosthuizen on 15/11/2022 at 23:41

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST05172263
Date collected	28/09/2022
Time collected	10:47

Authorised by Instrument on 28/09/2022 at 15:45

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST04730534
Date collected	30/03/2022
Time collected	11:18

Authorised by Instrument on 30/03/2022 at 13:06

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST04421070
Date collected	12/11/2021
Time collected	

Authorised by Instrument on 12/11/2021 at 21:13

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	ST06603478
Date collected	07/08/2024
Time collected	08:39
Authorised by JJ Germishuys on 07/08/2024 at 23:27

Creatinine 59 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 106 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06312210
Date collected	19/02/2024
Time collected	12:05
Authorised by Instrument on 19/02/2024 at 23:17

Creatinine 58 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 108 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06152761
Date collected	30/11/2023
Time collected	11:35
Authorised by Instrument on 30/11/2023 at 23:16

Creatinine 64 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 101 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05960109
Date collected	08/09/2023
Time collected	08:35
Authorised by Instrument on 08/09/2023 at 22:11

Creatinine 60 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 106 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05557532
Date collected	16/03/2023
Time collected	08:15
Authorised by Instrument on 16/03/2023 at 21:44

Creatinine 60 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 107 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05172263
Date collected	28/09/2022
Time collected	10:47
Authorised by Instrument on 28/09/2022 at 15:45

Creatinine 64 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 102 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST04730534
Date collected	30/03/2022
Time collected	11:18
Authorised by Instrument on 30/03/2022 at 13:06

Creatinine 67 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 97 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06603478
Date collected	07/08/2024
Time collected	08:39
Authorised by JJ Germishuys on 07/08/2024 at 23:27

Alanine transaminase (ALT) 19 U/L 7 - 35

Episode	ST04730534
Date collected	30/03/2022
Time collected	11:18
Authorised by Instrument on 30/03/2022 at 13:06

Alanine transaminase (ALT) 13 U/L 7 - 35

Date Collected	07/08/2024	19/02/2024	08/01/2024	30/11/2023	14/09/2023	08/09/2023	16/03/2023	28/09/2022	30/03/2022
Time Collected	08:39	12:05	13:15	11:35	10:26	08:35	08:15	10:47	11:18
Episode	ST06603478	ST06312210	ST06215336	ST06152761	ST05973209	ST05960109	ST05557532	ST05172263	ST04730534
White Cell Cou	4.33	3.13 L	3.64 L	2.96 L	TF	3.18 L	9.24	3.96	4.78
Red Cell Count	4.85 H	4.30	4.59	4.51	TF	4.79	4.96 H	4.62	4.41
Haemoglobin	13.3	11.3 L	11.6 L	11.1 L	TF	11.4 L	12.8	11.5 L	10.5 L
Haematocrit	0.422	0.362	0.373	0.362	TF	0.379	0.418	0.371	0.343 L
MCV	87.0	84.2	81.3	80.3	TF	79.1	84.3	80.3	77.7 L
MCH	27.4	26.3	25.3 L	24.6 L	TF	23.8 L	25.8 L	24.8 L	23.9 L
Platelet Count	268	310	273	333	TF	327	309	403	344
Episode	ST06335838
Date collected	28/02/2024
Time collected	

Authorised by NA Tokota on 29/02/2024 at 15:25

Microscopy: Leucocytes 0 /mL Erythrocytes 0 /mL

Episode	ST05972180
Date collected	12/09/2023
Time collected	11:35

Authorised by LM Brace on 15/09/2023 at 14:00

Microscopy: Leucocytes 0 /mL Erythrocytes 0 /mL Crystals Uric Acid

Episode	ST06335838
Date collected	28/02/2024
Time collected	

Authorised by LM Brace on 01/03/2024 at 14:23

Bacterial Culture:

No growth after 1 day

Episode	ST05972180
Date collected	12/09/2023
Time collected	11:35

Authorised by B Mawela on 16/09/2023 at 14:52

Bacterial Culture:

No growth after 1 day

Episode	ST06312210
Date collected	19/02/2024
Time collected	12:05
Authorised by Instrument on 19/02/2024 at 23:17

C-Reactive protein 4 mg/L <10

Episode	ST06152761
Date collected	30/11/2023
Time collected	11:35
Authorised by Instrument on 30/11/2023 at 23:16

C-Reactive protein 7 mg/L <10

Episode	ST05973209
Date collected	14/09/2023
Time collected	10:26
C-reactive protein
Information on request form and specimen do not match
Episode	ST05557532
Date collected	16/03/2023
Time collected	08:15
Authorised by Instrument on 16/03/2023 at 21:44

C-Reactive protein 2 mg/L <10
Episode	ST05172263
Date collected	28/09/2022
Time collected	10:47
Authorised by Instrument on 28/09/2022 at 15:45

C-Reactive protein 5 mg/L <10

Episode	ST04730534
Date collected	30/03/2022
Time collected	11:18
Authorised by Instrument on 30/03/2022 at 13:06

C-Reactive protein 9 mg/L <10

Episode	ST04421070
Date collected	12/11/2021
Time collected	
Authorised by Instrument on 12/11/2021 at 21:13

C-Reactive protein 3 mg/L <10

Date Collected	19/02/2024	08/01/2024	30/11/2023	14/09/2023	08/09/2023	16/03/2023	28/09/2022	30/03/2022
Time Collected	12:05	13:15	11:35	10:26	08:35	08:15	10:47	11:18
Episode	ST06312210	ST06215336	ST06152761	ST05973209	ST05960109	ST05557532	ST05172263	ST04730534
White Cell Cou	3.13 L	3.64 L	2.96 L	TF	3.18 L	9.24	3.96	4.78
Episode	ST06215336
Date collected	08/01/2024
Time collected	13:15

Authorised by A Truter on 12/01/2024 at 11:18

Peripheral Blood Morphology:

Red Cell Morphology: Normochromic, normocytic.

White Cell Morphology: Atypical lymphocytes present.

Platelet Morphology: Normal morphology.

Episode	ST05557532
Date collected	16/03/2023
Time collected	08:15

Authorised by L Kilian ** on 23/03/2023 at 13:20

Peripheral Blood Morphology:

White Cell Morphology: EDA CHENGES NOTED IN THE WHITE CELLS.

Platelet Morphology: SLIGHT PLATELET CLUMPING WITH A MODERATE NUMBER OF LARGE PLATELETS NOTED.

Episode	ST05172263
Date collected	28/09/2022
Time collected	10:47

Authorised by L Kilian ** on 04/10/2022 at 14:17

Peripheral Blood Morphology:

Red Cell Morphology: SLIGHT NORMOCYTIC NORMOCHROMIC ANEMIA.

White Cell Morphology: SLIGHT LEUCOPENIA.

Platelet Morphology: SMALL MICRO-CLOT AT EDGE OF SMEAR REPEAT FOR ACCURATE FBC.

Episode	ST06163490
Date collected	06/12/2023
Time collected	09:59

Authorised by T Christie on 08/12/2023 at 08:42

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 640 Pattern Homogenous & Nucleolar

Episode	ST05960109
Date collected	08/09/2023
Time collected	08:35

Authorised by AJ Roux on 12/09/2023 at 15:35

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 160 Pattern Homogenous
Episode	ST04421070
Date collected	12/11/2021
Time collected	

Authorised by AJ Roux on 16/11/2021 at 17:05

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 320 Pattern Speckled

Episode	ST06163490
Date collected	06/12/2023
Time collected	09:59

Authorised by AJ Roux on 13/12/2023 at 15:34

Anti-double stranded DNA antibody (ELISA): IgG Result Positive Value 102 IU/mL

Episode	ST05960109
Date collected	08/09/2023
Time collected	08:35

Authorised by AJ Roux on 15/09/2023 at 10:40

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 8 IU/mL
Episode	ST04421070
Date collected	12/11/2021
Time collected	

Authorised by T Rhoda on 17/11/2021 at 15:58

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 6 IU/mL

Episode	ST06163490
Date collected	06/12/2023
Time collected	09:59

Authorised by AJ Roux on 14/12/2023 at 11:52

Anti-Sm antibody (ELISA): Result Negative Value 2.6 U/mL

Episode	ST05960109
Date collected	08/09/2023
Time collected	08:35

Authorised by AJ Roux on 21/09/2023 at 17:01

Anti-Sm antibody (ELISA): Result Negative Value 7.7 U/mL
Episode	ST04421070
Date collected	12/11/2021
Time collected	

Authorised by T Rhoda on 18/11/2021 at 16:21

Anti-Sm antibody (ELISA): Result Negative Value 6.9 U/mL

Episode	ST06163490
Date collected	06/12/2023
Time collected	09:59

Authorised by AJ Roux on 14/12/2023 at 11:52

Anti-RNP antibody (ELISA): Result Negative Value 5.0 U/mL

Episode	ST05960109
Date collected	08/09/2023
Time collected	08:35

Authorised by AJ Roux on 21/09/2023 at 17:01

Anti-RNP antibody (ELISA): Result Negative Value 7.9 U/mL
Episode	ST04421070
Date collected	12/11/2021
Time collected	

Authorised by T Rhoda on 18/11/2021 at 16:21

Anti-RNP antibody (ELISA): Result Negative Value 3.9 U/mL

Episode	ST06163490
Date collected	06/12/2023
Time collected	09:59

Authorised by NP Mkhwanazi on 08/12/2023 at 16:31

Anti-centromere antibody (IFA): Result Negative

Episode	ST06163490
Date collected	06/12/2023
Time collected	09:59

Authorised by NP Mkhwanazi on 08/12/2023 at 12:58

Anti-Scleroderma-70 antibody (ELISA): Result Positive Value 174.9 U/mL

Episode	ST06152761
Date collected	30/11/2023
Time collected	11:35
Authorised by PJ van der Merwe on 30/11/2023 at 23:17

Iron 9.2 umol/L 9.0 - 30.4

Episode	ST05557532
Date collected	16/03/2023
Time collected	08:15
Authorised by MF Sibisi on 16/03/2023 at 22:14

Iron 16.5 umol/L 9.0 - 30.4

Episode	ST05172263
Date collected	28/09/2022
Time collected	10:47
Authorised by Dr OJ Wiese on 28/09/2022 at 15:51

Iron 6.4 L umol/L 9.0 - 30.4

Episode	ST06152761
Date collected	30/11/2023
Time collected	11:35
Authorised by PJ van der Merwe on 30/11/2023 at 23:17

Transferrin 2.37 g/L 2.00 - 3.60 % Saturation 15 % 15 - 50

Episode	ST05557532
Date collected	16/03/2023
Time collected	08:15
Authorised by MF Sibisi on 16/03/2023 at 22:14

Transferrin 2.97 g/L 2.00 - 3.60 % Saturation 22 % 15 - 50

Episode	ST05172263
Date collected	28/09/2022
Time collected	10:47
Authorised by Dr OJ Wiese on 28/09/2022 at 15:51

Transferrin 3.21 g/L 2.00 - 3.60 % Saturation 8 L % 15 - 50

Episode	ST06152761
Date collected	30/11/2023
Time collected	11:35
Authorised by Instrument on 30/11/2023 at 23:16

Ferritin 213 H ug/L 13 - 150

Episode	ST05557532
Date collected	16/03/2023
Time collected	08:15
Authorised by Instrument on 16/03/2023 at 21:44

Ferritin 63 ug/L 13 - 150

Episode	ST06061935
Date collected	23/10/2023
Time collected	
Spare 1
No test set specified on request form

Episode	ST04421070
Date collected	12/11/2021
Time collected	
Spare 1
No test set specified on request form

Episode	ST06061935
Date collected	23/10/2023
Time collected	

Authorised by Dr A Zama on 23/10/2023 at 14:50

Troponin T (high-sensitivity):

High-sensitivity Troponin T 5 ng/L

hs-Troponin T interpretation in suspected Acute Coronary Syndrome (ACS): - Rule-in ACS: Value >100 ng/L (WHO rule-in level) - Rule-out ACS: Value <=14 ng/L (99th percentile level), if more than 6hrs after onset of chest pain - Less than 6hrs of chest pain and values < rule-in level require repeat sampling 3 hours later to demonstrate a rise in value. Note that Troponin results obtained from different instruments have different cut-off values and are NOT comparable. This result was obtained using a Roche instrument.

Episode	ST06061935
Date collected	23/10/2023
Time collected	
Authorised by Instrument on 23/10/2023 at 14:22

Creatine kinase (CK) 76 U/L 20 - 180

Episode	ST05973209
Date collected	14/09/2023
Time collected	10:26
Erythrocyte Sedimentation Rate
Information on request form and specimen do not match

Episode	ST05960109
Date collected	08/09/2023
Time collected	08:35
Authorised by S Keys on 08/09/2023 at 19:09

ESR 45 H mm/hr 0 - 20

Episode	ST05970032
Date collected	13/09/2023
Time collected	10:27

Authorised by S Keys on 13/09/2023 at 13:36

International Normalised Ratio:

INR 1.05 Prothrombin Time Patient 12.0 sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Episode	ST04730534
Date collected	30/03/2022
Time collected	11:18

Authorised by V Pulo on 30/03/2022 at 13:13

International Normalised Ratio:

INR 1.08 Prothrombin Time Patient 12.7 H sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Episode	ST05970032
Date collected	13/09/2023
Time collected	10:27
Lupus sensitive APTT
Specimen insufficient for test(s)

Episode	ST04730534
Date collected	30/03/2022
Time collected	11:18

Authorised by Moodley, K Dr (Registrar) on 05/04/2022 at 11:21

Lupus-sensitive Partial Thromboplastin Time:

PTT Patient 25.1 sec PTT Control 24.7 sec PTT Ratio 1.02

Lupus-sens PTT comment: No overt laboratory evidence of a Lupus Anticoagulant on this screen.

Episode	ST05970032
Date collected	13/09/2023
Time collected	10:27
Lupus Anticoagulant
Specimen insufficient for test(s)

Episode	ST04730534
Date collected	30/03/2022
Time collected	11:18

Authorised by Moodley, K Dr (Registrar) on 05/04/2022 at 11:21

Lupus Anticoagulant:

Screen Patient 36.30 sec Screen Control 35.30 sec Screen Ratio 1.03 <1.20

LA comment: No overt laboratory evidence of a Lupus Anticoagulant on this screen.

Episode	ST05970032
Date collected	13/09/2023
Time collected	10:27

Authorised by AJ Roux on 21/09/2023 at 17:08

Anti-SS-A (Ro) antibody (ELISA): Result Positive Value 81.4 U/mL

Episode	ST04730534
Date collected	30/03/2022
Time collected	11:18

Authorised by NP Mkhwanazi on 31/03/2022 at 16:29

Anti-SS-A (Ro) antibody (ELISA): Result Positive Value 121.3 U/mL

Episode	ST05970032
Date collected	13/09/2023
Time collected	10:27

Authorised by AJ Roux on 21/09/2023 at 17:08

Anti-SS-B (La) antibody (ELISA): Result Negative Value 18.7 U/mL

Episode	ST04730534
Date collected	30/03/2022
Time collected	11:18

Authorised by NP Mkhwanazi on 31/03/2022 at 16:29

Anti-SS-B (La) antibody (ELISA): Result Negative Value 2.7 U/mL

Episode	ST05970032
Date collected	13/09/2023
Time collected	10:27

Authorised by AJ Roux on 18/09/2023 at 15:21

Anti-cardiolipin antibody (ELISA):

IgG result Negative Value 2 GPL-U/mL

Episode	ST04730534
Date collected	30/03/2022
Time collected	11:18

Authorised by AJ Roux on 04/04/2022 at 17:03

Anti-cardiolipin antibody (ELISA):

IgG result Negative Value 2 GPL-U/mL

Episode	ST05970032
Date collected	13/09/2023
Time collected	10:27

Authorised by AJ Roux on 18/09/2023 at 15:19

Anti-beta 2 glycoprotein antibody (ELISA): IgG Result Negative Value 1.2 SGU

Episode	ST05172263
Date collected	28/09/2022
Time collected	10:47

Authorised by AJ Roux on 05/10/2022 at 09:51

Anti-beta 2 glycoprotein antibody (ELISA): IgG Result Negative Value 0.9 SGU
Episode	ST04730534
Date collected	30/03/2022
Time collected	11:18
Anti-beta 2 glycoprotein-1 Ab (ELISA)
This specimen is not suitable for processing the additional request, as the specimen is now too old. Please send a new specimen.

Episode	ST05970032
Date collected	13/09/2023
Time collected	10:27
Authorised by Instrument on 13/09/2023 at 13:39

Total cholesterol 3.89 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L

Episode	ST05972180
Date collected	12/09/2023
Time collected	11:35
Authorised by Dr A Davids on 14/09/2023 at 16:18

Urine creatinine 29.5 mmol/L

Episode	ST04731226
Date collected	30/03/2022
Time collected	11:00
Authorised by Instrument on 30/03/2022 at 19:47

Urine creatinine 3.6 mmol/L

Episode	ST05972180
Date collected	12/09/2023
Time collected	11:35
Authorised by Instrument on 14/09/2023 at 16:15

Urine protein 0.40 g/L
Urine protein	creat ratio	0.014	g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST04731226
Date collected	30/03/2022
Time collected	11:00
Authorised by Instrument on 30/03/2022 at 21:41

Urine protein <0.04 g/L
Urine protein	creat ratio	Unable to calculate result

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST05960109
Date collected	08/09/2023
Time collected	08:35
Authorised by NP Mkhwanazi on 10/09/2023 at 13:44

Complement C3 0.78 L g/L 0.90 - 1.80

Episode	ST05172263
Date collected	28/09/2022
Time collected	10:47
Authorised by NP Mkhwanazi on 29/09/2022 at 08:31

Complement C3 1.17 g/L 0.90 - 1.80
Episode	ST04730534
Date collected	30/03/2022
Time collected	11:18
Complement C3
This specimen is not suitable for processing the additional request, as the specimen is now too old. Please send a new specimen.

Episode	ST05960109
Date collected	08/09/2023
Time collected	08:35
Authorised by NP Mkhwanazi on 10/09/2023 at 13:44

Complement C4 0.06 L g/L 0.10 - 0.40

Episode	ST05172263
Date collected	28/09/2022
Time collected	10:47
Authorised by NP Mkhwanazi on 29/09/2022 at 08:31

Complement C4 0.15 g/L 0.10 - 0.40

Episode	ST04730534
Date collected	30/03/2022
Time collected	11:18
Complement C4
This specimen is not suitable for processing the additional request, as the specimen is now too old. Please send a new specimen.

Episode	ST05557532
Date collected	16/03/2023
Time collected	08:15
Authorised by Instrument on 16/03/2023 at 21:44

Urea 7.3 H mmol/L 2.1 - 7.1

Episode	ST05172263
Date collected	28/09/2022
Time collected	10:47
Authorised by Instrument on 28/09/2022 at 15:45

Urea 4.2 mmol/L 2.1 - 7.1

Episode	ST04730534
Date collected	30/03/2022
Time collected	11:18
Authorised by Instrument on 30/03/2022 at 13:06

Urea 2.7 mmol/L 2.1 - 7.1

Episode	ST05557532
Date collected	16/03/2023
Time collected	08:15
Authorised by Instrument on 16/03/2023 at 21:44

Sodium 142 mmol/L 136 - 145

Episode	ST05172263
Date collected	28/09/2022
Time collected	10:47
Authorised by Instrument on 28/09/2022 at 15:45

Sodium 143 mmol/L 136 - 145

Episode	ST05557532
Date collected	16/03/2023
Time collected	08:15
Authorised by Instrument on 16/03/2023 at 21:44

Potassium 4.8 mmol/L 3.5 - 5.1

Episode	ST05172263
Date collected	28/09/2022
Time collected	10:47
Authorised by Instrument on 28/09/2022 at 15:45

Potassium 5.0 mmol/L 3.5 - 5.1

Episode	ST05337396
Date collected	20/11/2022
Time collected	10:07

Authorised by RD Mack on 21/12/2022 at 14:35

CYTOPATHOLOGY REPORT

Cytology Number: STYG/22-72954-A National screening program: Symptomatic Specimen Type: Conventional smear

Satisfactory for evaluation: No with endocervical component present.

Reason for unsatisfactory: Inadequate squamous component.

Final diagnosis: Cytological diagnosis deferred.

Recommendation: Please repeat smear.

Episode	ST02909633
Date collected	01/10/2019
Time collected	

Authorised by TW Vuwani on 21/10/2019 at 15:14

CYTOPATHOLOGY REPORT

Cytology Number: STYG/19-62277-A National screening program: National Screening Program Specimen Type: Conventional smear

Clinical history

Healthy cervical os observed.

Satisfactory for evaluation: Yes with endocervical component present.

Final diagnosis: Negative for intraepithelial lesion or malignancy

(NILM).

Micro-organisms: Fungal organisms morphologically consistent with
Candida species.

Recommendation: Routine follow-up according to the National Screening
Program.

Episode	XD05133527
Date collected	15/11/2022
Time collected	09:50
Authorised by Dr N Strauss on 16/11/2022 at 19:07

Follicle stimulating hormone 4.3 IU/L

FSH reference intervals for women (when performed on a Beckman DXI analyzer):

Mid-follicular phase: 3.9 - 8.8 IU/L Mid-cycle peak: 4.5 - 22.5 IU/L Mid-luteal phase: 1.8 - 5.1 IU/L Postmenopausal: 16.7 - 113.6 IU/L Ref: DXI package insert

Episode	XD05133527
Date collected	15/11/2022
Time collected	09:50
Authorised by Dr N Strauss on 16/11/2022 at 19:07

Luteinising hormone 4.8 IU/L

LH reference intervals for women (when performed on a Beckman DXI analyzer):

Mid-follicular phase: 2.1 - 10.9 IU/L Mid-cycle peak: 19.2 - 103.0 IU/L Mid-luteal phase: 1.2 - 12.9 IU/L Postmenopausal: 10.9 - 58.6 IU/L Ref: DXI package insert

Episode	XD05133527
Date collected	15/11/2022
Time collected	09:50
Authorised by Dr CA Francis on 16/11/2022 at 12:56

Oestradiol (E2) 846 pmol/L

Oestradiol reference intervals for women (when performed on a Roche Cobas analyzer):

Follicular phase: 114 - 332 pmol/L Ovulation phase: 222 - 1959 pmol/L Luteal phase: 222 - 854 pmol/L Postmenopausal: <18 - 505 pmol/L Note that Roche provides refernce intervals at different percentiles: - for menstrual cycle reference intervals: 5th to 95th percentiles - for post-menopausal women and for men: 2.5th to 97.5th percentiles Ref: Cobas package insert 2021

CLINICIAN ALERT:

Please note that this assay may cross react with exogenous steroids (including corticosteroids, mineralocorticoids, anabolic steroids, male or female steroid hormones).

Episode	ST05172263
Date collected	28/09/2022
Time collected	10:47
Authorised by Dr OJ Wiese on 28/09/2022 at 15:51

Total bilirubin 4 L umol/L 5 - 21

Episode	ST05172263
Date collected	28/09/2022
Time collected	10:47
Authorised by Instrument on 28/09/2022 at 15:45

Lactate dehydrogenase (LD) 224 H U/L 100 - 190

Episode	ST05172263
Date collected	28/09/2022
Time collected	10:47
Authorised by Dr OJ Wiese on 28/09/2022 at 15:51

Vitamin B12 286 pmol/L 145 - 569

Episode	ST05172263
Date collected	28/09/2022
Time collected	10:47
Authorised by Instrument on 28/09/2022 at 15:45

Serum folate 21.6 nmol/L 8.8 - 60.8

Episode	ST05172263
Date collected	28/09/2022
Time collected	10:47
Authorised by Instrument on 28/09/2022 at 15:45

Beta-HCG <1 IU/L

Pregnancy test: < 5 IU/L Negative 5 - 25 IU/L Indeterminate > 25 IU/L Positive Approximate Gestational Age Approximate HCG range
3 weeks 6 - 71
4 weeks 10 - 750
5 weeks 217 - 7138
6 weeks 158 - 31795
7 weeks 3697 - 163563
8 weeks 32065 - 149571
9 weeks 63803 - 151410
10 weeks 46509 - 186977
12 weeks 27832 - 210612
14 weeks 13950 - 62530
15 weeks 12039 - 70971
16 weeks 9040 - 56451
17 weeks 8175 - 55868
18 weeks 8099 - 58176

Episode	ST05172263
Date collected	28/09/2022
Time collected	10:47
Authorised by Instrument on 28/09/2022 at 15:45

Thyroid stimulating hormone 1.09 mIU/L 0.27 - 4.20

Episode	ST05172263
Date collected	28/09/2022
Time collected	10:47

Authorised by WN Bilikwa on 29/09/2022 at 11:44

Direct Coombs (screening):

Polyspecific Negative micro

Episode	ST05172263
Date collected	28/09/2022
Time collected	10:47

Authorised by WN Bilikwa on 29/09/2022 at 11:48

Direct Coombs (typing): IgG Negative micro

Episode	ST04730534
Date collected	30/03/2022
Time collected	11:18
Authorised by Instrument on 30/03/2022 at 13:06

Calcium 2.36 mmol/L 2.15 - 2.50

Episode	ST04730534
Date collected	30/03/2022
Time collected	11:18
Authorised by Instrument on 30/03/2022 at 13:06

Albumin 38 g/L 35 - 52

Episode	ST04421070
Date collected	12/11/2021
Time collected	
Authorised by Instrument on 12/11/2021 at 21:13

Uric acid 0.28 mmol/L 0.16 - 0.36

Page 1
Print Page
