
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:58 
 Dr Hendrik Kruger
MRN121201256
UJ01004161
	
NTOMBEKHAYA
	
B/O MAFILIKA
	
23/02/2021
			
• • •
Episode Cumulative Results

Episode	UJ01004161
Date collected	03/03/2021
Time collected	10:00

Authorised by Instrument on 05/03/2021 at 07:33

HIV-1 QUALITATIVE PCR: HIV-1 PCR Result Negative Methodology Cobas 5800/6800/8800 HIV-1/HIV-2 Qualitative Test

Comment: This sample tested negative for HIV-1 RNA/DNA by PCR. A neonate, or an infant being breastfed or on PMTCT, may still become positive in the future. Please perform follow up testing as recommended by national PMTCT guidelines.

If clinical features are still suggestive of HIV infection then please send a repeat sample.

All infants who test negative by PCR should have follow-up serological HIV testing after 18 months of age.

Episode	UJ01002295
Date collected	28/02/2021
Time collected	06:00
Authorised by A Mbutuma on 28/02/2021 at 08:08

Total bilirubin 140 umol/L

Total bilirubin neonatal reference ranges:
Premature neonate Full-term neonate
Cord < 34 umol/L < 34 umol/L 0-1 days < 137 umol/L 24 - 149 umol/L 1-2 days < 205 umol/L 58 - 197 umol/L 3-5 days < 274 umol/L 26 - 205 umol/L

Episode	UJ01001781
Date collected	26/02/2021
Time collected	06:00
Authorised by S Pretorius on 26/02/2021 at 11:44

Total bilirubin 180 umol/L

Total bilirubin neonatal reference ranges:
Premature neonate Full-term neonate
Cord < 34 umol/L < 34 umol/L 0-1 days < 137 umol/L 24 - 149 umol/L 1-2 days < 205 umol/L 58 - 197 umol/L 3-5 days < 274 umol/L 26 - 205 umol/L
Episode	UJ01001141
Date collected	25/02/2021
Time collected	10:00
Authorised by V Jack on 25/02/2021 at 14:07

Total bilirubin 151 umol/L

Total bilirubin neonatal reference ranges:
Premature neonate Full-term neonate
Cord < 34 umol/L < 34 umol/L 0-1 days < 137 umol/L 24 - 149 umol/L 1-2 days < 205 umol/L 58 - 197 umol/L 3-5 days < 274 umol/L 26 - 205 umol/L

Episode	UJ01002295
Date collected	28/02/2021
Time collected	06:00
Authorised by A Mbutuma on 28/02/2021 at 07:51

Conjugated bilirubin (DBil) 5 umol/L 0 - 20

Episode	UJ01001781
Date collected	26/02/2021
Time collected	06:00
Authorised by S Pretorius on 26/02/2021 at 11:18

Conjugated bilirubin (DBil) 5 umol/L 0 - 20
Episode	UJ01001141
Date collected	25/02/2021
Time collected	10:00
Authorised by V Jack on 25/02/2021 at 12:35

Conjugated bilirubin (DBil) 5 umol/L 0 - 20

Episode	UJ01001781
Date collected	26/02/2021
Time collected	06:00
Authorised by S Pretorius on 26/02/2021 at 11:17

C-Reactive protein 0 mg/L <10

Episode	UJ01000316
Date collected	23/02/2021
Time collected	12:35

Authorised by Instrument on 01/03/2021 at 12:29

Bacterial Culture: Bottle: Type FAN Paediatric Plus Result No growth after 5 days

Page 1
Print Page

 Lab : 2 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN68683036
XN01461119
	
THANDI SYLVIA
	
SOBHUZA
	
19/10/1974
			
• • •
Episode Cumulative Results

Episode	XN01461119
Date collected	20/05/2024
Time collected	13:50
Authorised by ST Du Preez on 20/05/2024 at 18:20

Creatinine 81 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 74 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	XD05615791
Date collected	11/09/2023
Time collected	14:28
Authorised by SM Nkuna on 12/09/2023 at 22:19

Creatinine 66 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 95 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05601762
Date collected	04/04/2023
Time collected	
Authorised by Instrument on 05/04/2023 at 10:30

Creatinine 72 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 85 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XN01198053
Date collected	16/08/2022
Time collected	
Authorised by SK Dzai on 16/08/2022 at 17:05

Creatinine 64 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 99 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XN01147675
Date collected	26/04/2022
Time collected	13:00
Authorised by P Dlakavu on 26/04/2022 at 17:16

Creatinine 63 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 101 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD04363232
Date collected	15/10/2021
Time collected	09:10
Authorised by R Oosthuizen on 16/10/2021 at 01:18

Creatinine 64 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 100 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD03286052
Date collected	13/07/2020
Time collected	14:55
Authorised by ZP Ngqokolo on 14/07/2020 at 01:37

Creatinine 65 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 99 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD02677661
Date collected	08/08/2019
Time collected	10:20
Authorised by L Van der Merwe on 09/08/2019 at 04:40

Creatinine 56 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	XD02317374
Date collected	08/01/2019
Time collected	11:00
Authorised by L Van der Merwe on 09/01/2019 at 04:05

Creatinine 67 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	XD01329049
Date collected	07/07/2017
Time collected	11:45
Authorised by R Oosthuizen on 08/07/2017 at 02:44

Creatinine 77 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.

Episode	XN01461119
Date collected	20/05/2024
Time collected	13:50

Authorised by ST Du Preez on 20/05/2024 at 18:20

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	XD05615791
Date collected	11/09/2023
Time collected	14:28

Authorised by SM Nkuna on 12/09/2023 at 20:20

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	ST05601762
Date collected	04/04/2023
Time collected	

Authorised by Instrument on 05/04/2023 at 10:30

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	XD04416967
Date collected	11/11/2021
Time collected	13:42

Authorised by R Oosthuizen on 12/11/2021 at 01:57

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	XD04363232
Date collected	15/10/2021
Time collected	09:10

Authorised by R Oosthuizen on 16/10/2021 at 01:18

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XD03286052
Date collected	13/07/2020
Time collected	14:55

Authorised by ZP Ngqokolo on 14/07/2020 at 01:37

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	XD02677661
Date collected	08/08/2019
Time collected	10:20

Authorised by L Van der Merwe on 09/08/2019 at 04:31

Indices in serum: Haemoglobin index 2+ Bilirubin index Trace Lipaemia index Not detected
Episode	XD02317374
Date collected	08/01/2019
Time collected	11:00

Authorised by L Van der Merwe on 09/01/2019 at 04:03

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected

Date Collected	20/05/2024	30/01/2024	11/09/2023	16/08/2022	26/04/2022	11/11/2021
Time Collected	13:50	?	14:28	?	13:00	13:42
Episode	XN01461119	XD05834250	XD05615791	XN01198053	XN01147675	XD04416967
White Cell Cou	8.44	7.23	9.29	8.32	8.51	10.37
Red Cell Count	3.71 L	3.08 L	3.56 L	3.58 L	3.81	3.96
Haemoglobin	11.7 L	10.0 L	11.1 L	11.0 L	11.7 L	12.5
Haematocrit	0.354 L	0.315 L	Not done	0.346 L	0.363	0.392
MCV	95.4	102.3 H	Not done	96.6	95.3	99.0 H
MCH	31.5	32.5	Not done	30.7	30.7	31.6
Platelet Count	CLMP	64 L	118 L	337	347	322

Date Collected	20/05/2024	30/01/2024	11/11/2021
Time Collected	13:50	?	13:42
Episode	XN01461119	XD05834250	XD04416967
White Cell Cou	8.44	7.23	10.37
Episode	XN01461119
Date collected	20/05/2024
Time collected	13:50
Authorised by ST Du Preez on 20/05/2024 at 18:20

Creatine kinase (CK) 169 U/L 20 - 180

Episode	XN01395687
Date collected	30/11/2023
Time collected	
Creatine kinase (CK)
Specimen haemolysed - unsuitable for analysis

Episode	XD05834250
Date collected	30/01/2024
Time collected	

Authorised by I Abrahams on 31/01/2024 at 08:55

Peripheral Blood Morphology

Red Cell Morphology: Mild anaemia Mild rouleaux formation

White Cell Morphology: Mild toxic granulation

Platelet Morphology: Fibrin strands seen-Treat results with reserve Scanty large platelets

Episode	XD04416967
Date collected	11/11/2021
Time collected	13:42

Authorised by AJ Marlick on 12/11/2021 at 16:11

Peripheral Blood Morphology

Red Cell Morphology: Rouleaux formation

White Cell Morphology: Reactive lymphocytes

EDTA changes - treat results with reserve

Episode	XD05615791
Date collected	11/09/2023
Time collected	14:28

Authorised by BE Mbali on 13/09/2023 at 02:47

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 6.5 % Glycated haemoglobin (IFCC) 48 mmol/mol Estimated average glucose (eAG) 7.8 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.

Episode	ST05601762
Date collected	04/04/2023
Time collected	

Authorised by Instrument on 05/04/2023 at 08:54

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 6.2 % Glycated haemoglobin (IFCC) 44 mmol/mol Estimated average glucose (eAG) 7.3 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.
Episode	XN01147675
Date collected	26/04/2022
Time collected	13:00

Authorised by P Dlakavu on 26/04/2022 at 17:41

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 6.3 % Glycated haemoglobin (IFCC) 45 mmol/mol Estimated average glucose (eAG) 7.5 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.
Episode	XD04363232
Date collected	15/10/2021
Time collected	09:10

Authorised by TM Mthembu on 16/10/2021 at 02:50

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 8.0 % Glycated haemoglobin (IFCC) 64 mmol/mol Estimated average glucose (eAG) 10.2 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.
Episode	XD03286052
Date collected	13/07/2020
Time collected	14:55

Authorised by ZP Ngqokolo on 14/07/2020 at 01:40

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 9.0 % Glycated haemoglobin (IFCC) 75 mmol/mol Estimated average glucose (eAG) 11.8 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.
Episode	XD02677661
Date collected	08/08/2019
Time collected	10:20

Authorised by L Van der Merwe on 09/08/2019 at 05:42

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 7.6 % Glycated haemoglobin (IFCC) 60 mmol/mol Estimated average glucose (eAG) 9.5 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.

Episode	XD05615791
Date collected	11/09/2023
Time collected	14:28
Authorised by SM Nkuna on 12/09/2023 at 22:19

Alanine transaminase (ALT) 11 U/L 7 - 35

Episode	XN01198053
Date collected	16/08/2022
Time collected	
Authorised by SK Dzai on 16/08/2022 at 17:05

Alanine transaminase (ALT) 13 U/L 7 - 35

Episode	XD04416967
Date collected	11/11/2021
Time collected	13:42
Authorised by R Oosthuizen on 12/11/2021 at 01:57

Alanine transaminase (ALT) 19 U/L 7 - 35

Episode	XD05615791
Date collected	11/09/2023
Time collected	14:28
Erythrocyte Sedimentation Rate
Specimen 1 day old on receipt - unsuitable for analysis

Episode	XN01198053
Date collected	16/08/2022
Time collected	
Authorised by ST Du Preez on 16/08/2022 at 19:13

ESR 87 H mm/hr 0 - 10
Episode	XN01147675
Date collected	26/04/2022
Time collected	13:00
Authorised by SK Dzai on 26/04/2022 at 19:04

ESR 90 H mm/hr 0 - 10

Episode	XD05615791
Date collected	11/09/2023
Time collected	14:28
Authorised by SM Nkuna on 12/09/2023 at 22:19

C-Reactive protein 4 mg/L <10

Episode	XN01198053
Date collected	16/08/2022
Time collected	
Authorised by SK Dzai on 16/08/2022 at 17:05

C-Reactive protein 3 mg/L <10

Episode	XD05615791
Date collected	11/09/2023
Time collected	14:28

Authorised by B Gqiba on 12/09/2023 at 17:42

Haematology comment:

A complete FBC analysis cannot be done as the sample is >24hrs old. Please repeat.

Episode	ST05601762
Date collected	04/04/2023
Time collected	
Authorised by Instrument on 05/04/2023 at 10:30

Total cholesterol 3.27 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L

Episode	XD04416967
Date collected	11/11/2021
Time collected	13:42
Total cholesterol
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.
Episode	XD04363232
Date collected	15/10/2021
Time collected	09:10
Authorised by R Oosthuizen on 16/10/2021 at 01:18

Total cholesterol 3.78 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3
Episode	XD02317374
Date collected	08/01/2019
Time collected	11:00
Authorised by L Van der Merwe on 09/01/2019 at 04:05

Total cholesterol 3.84 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3

Episode	XN01198053
Date collected	16/08/2022
Time collected	
Authorised by SK Dzai on 16/08/2022 at 17:05

Calcium 2.42 mmol/L 2.15 - 2.50

Episode	XD04416967
Date collected	11/11/2021
Time collected	13:42
Authorised by R Oosthuizen on 12/11/2021 at 01:57

Calcium 2.31 mmol/L 2.15 - 2.50

Episode	XN01198053
Date collected	16/08/2022
Time collected	
Authorised by ST Du Preez on 16/08/2022 at 17:49

Vitamin B12 240 pmol/L 145 - 569

Episode	XD04416967
Date collected	11/11/2021
Time collected	13:42
Authorised by Dr AK Wamono on 12/11/2021 at 10:40

Vitamin B12 76 L pmol/L 133 - 675

Episode	XN01198053
Date collected	16/08/2022
Time collected	
Authorised by SK Dzai on 16/08/2022 at 17:05

Thyroid stimulating hormone 1.67 mIU/L 0.27 - 4.20

Episode	XD04416967
Date collected	11/11/2021
Time collected	13:42
Authorised by Dr AK Wamono on 12/11/2021 at 09:33

Thyroid stimulating hormone 5.12 mIU/L 0.38 - 5.33

Episode	XN01198053
Date collected	16/08/2022
Time collected	

Authorised by SK Dzai on 16/08/2022 at 17:05

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	XN01147675
Date collected	26/04/2022
Time collected	13:00

Authorised by P Dlakavu on 26/04/2022 at 17:33

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	XN01198053
Date collected	16/08/2022
Time collected	
Authorised by SK Dzai on 16/08/2022 at 17:05

Sodium 138 mmol/L 136 - 145

Episode	XN01198053
Date collected	16/08/2022
Time collected	
Authorised by SK Dzai on 16/08/2022 at 17:05

Potassium 4.5 mmol/L 3.5 - 5.1

Episode	XN01198053
Date collected	16/08/2022
Time collected	
Authorised by SK Dzai on 16/08/2022 at 17:05

Urea 5.6 mmol/L 2.1 - 7.1

Episode	XN01198053
Date collected	16/08/2022
Time collected	
Authorised by SK Dzai on 16/08/2022 at 17:05

Magnesium 0.62 L mmol/L 0.63 - 1.05

Episode	XN01198053
Date collected	16/08/2022
Time collected	
Authorised by SK Dzai on 16/08/2022 at 17:05

Inorganic phosphate 1.29 mmol/L 0.78 - 1.42

Episode	XN01198053
Date collected	16/08/2022
Time collected	
Authorised by SK Dzai on 16/08/2022 at 17:05

Ferritin 237 H ug/L 13 - 150

Episode	XN01198053
Date collected	16/08/2022
Time collected	
Authorised by SK Dzai on 16/08/2022 at 17:14

Serum folate >45.4 H nmol/L 10.4 - 42.4

Episode	XN01198079
Date collected	16/08/2022
Time collected	
Authorised by M Prins on 27/08/2022 at 12:58

Faecal elastase 26 ug/g stool

Reference range (adults and children > 1 month): > 200 ug elastase/g stool: Normal exocrine pancreatic function 100-200 ug elastase/g stool: Moderate/mild pancreatic insufficiency < 100 ug elastase/g stool: Severe exocrine pancreatic insufficiency These ranges apply to formed stool samples. Watery stool samples may yield spuriously low elastase results due to dilution, and a formed stool sample should be sent for re-analysis.

Episode	XN01148004
Date collected	26/04/2022
Time collected	
Authorised by ST Du Preez on 27/04/2022 at 09:58

Urine creatinine 6.6 mmol/L

Episode	XN01148004
Date collected	26/04/2022
Time collected	
Authorised by ST Du Preez on 27/04/2022 at 09:59

Urine protein 0.10 g/L

Urine protein	creat ratio 0.015 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	XN01147998
Date collected	26/04/2022
Time collected	13:00

Authorised by BR Rowen on 29/04/2022 at 14:09

Microscopy: Leucocytes 40000 /mL Erythrocytes 0 /mL

Episode	XN01147998
Date collected	26/04/2022
Time collected	13:00

Authorised by N Gcezengana on 29/04/2022 at 09:32

Bacterial Culture:

A mixed growth isolated

Episode	XD04445425
Date collected	24/11/2021
Time collected	13:33

Authorised by AJ Roux on 07/12/2021 at 17:52

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 1280 Pattern Homogenous

Episode	XD04416967
Date collected	11/11/2021
Time collected	13:42

Authorised by T Rhoda on 17/11/2021 at 15:55

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 1280 Pattern Homogenous

Episode	XD04445425
Date collected	24/11/2021
Time collected	13:33

Authorised by NP Mkhwanazi on 09/12/2021 at 14:12

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 3 IU/mL

Episode	XD04416967
Date collected	11/11/2021
Time collected	13:42

Authorised by NP Mkhwanazi on 25/11/2021 at 14:53

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 3 IU/mL

Episode	XD04445425
Date collected	24/11/2021
Time collected	13:33

Authorised by NP Mkhwanazi on 10/12/2021 at 15:54

Anti-Sm antibody (ELISA): Result Positive Value 97.1 U/mL

Episode	XD04416967
Date collected	11/11/2021
Time collected	13:42

Authorised by NP Mkhwanazi on 26/11/2021 at 17:13

Anti-Sm antibody (ELISA): Result Positive Value 67.1 U/mL

Episode	XD04445425
Date collected	24/11/2021
Time collected	13:33

Authorised by NP Mkhwanazi on 10/12/2021 at 15:54

Anti-RNP antibody (ELISA): Result Positive Value 47.7 U/mL

Episode	XD04416967
Date collected	11/11/2021
Time collected	13:42

Authorised by NP Mkhwanazi on 26/11/2021 at 17:13

Anti-RNP antibody (ELISA): Result Positive Value 54.0 U/mL

Episode	XD04445425
Date collected	24/11/2021
Time collected	13:33

Authorised by NP Mkhwanazi on 13/12/2021 at 14:34

Anti-centromere antibody (IFA): Result Negative

Episode	XD04445425
Date collected	24/11/2021
Time collected	13:33

Authorised by T Christie on 01/12/2021 at 15:56

Anti-Scleroderma-70 antibody (ELISA): Result Positive Value 110.1 U/mL

Episode	XD04445425
Date collected	24/11/2021
Time collected	13:33

Authorised by NP Mkhwanazi on 15/12/2021 at 14:28

Anti-cyclic citrullinated peptide (CCP) antibody (ELISA): Result Negative Value 5.5 U/mL

Episode	XD04416967
Date collected	11/11/2021
Time collected	13:42
Authorised by R Oosthuizen on 12/11/2021 at 01:57

Uric acid 0.30 mmol/L 0.16 - 0.36

Episode	XD04416967
Date collected	11/11/2021
Time collected	13:42
Authorised by R Oosthuizen on 12/11/2021 at 01:57

Total bilirubin 7 umol/L 5 - 21

Episode	XD04416967
Date collected	11/11/2021
Time collected	13:42
Authorised by R Oosthuizen on 12/11/2021 at 01:57

Rheumatoid factor <10 IU/mL <20

Episode	XD04416967
Date collected	11/11/2021
Time collected	13:42

Authorised by Instrument on 12/11/2021 at 13:43

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	XD04416967
Date collected	11/11/2021
Time collected	13:42

Authorised by Instrument on 12/11/2021 at 13:43

T.pallidum antibodies Result Reactive

The reactive result indicates either current or previous syphilis. This result should be interpreted in conjunction with results of RPR testing.

Episode	XD04416967
Date collected	11/11/2021
Time collected	13:42

Authorised by J Kruger on 12/11/2021 at 15:29

RPR (Rapid Plasma Reagin): RPR Screen Reactive RPR Titre 4

Evidence of current active syphilis infection. Treat for syphilis. If there is a history of previous treatment for syphilis, compare current RPR titre to previous RPR titre to determine if there is a need for re-treatment. After successful treatment of primary or secondary syphilis, RPR titres should decrease 4-fold in 6 months e.g. from 64 to 16. However, in late disease titres may decrease more slowly or even remain unchanged.

Episode	XD02317374
Date collected	08/01/2019
Time collected	11:00
Authorised by L Van der Merwe on 09/01/2019 at 04:05

Triglyceride 2.07 mmol/L

Fasting triglyceride target: Triglyceride < 1.7 mmol/L is considered optimal NB Trig > 10 mmol/L carries increased risk for development of pancreatitis

Episode	ST01069629
Date collected	20/02/2017
Time collected	

Authorised by MA Marshall on 03/03/2017 at 12:04

CYTOPATHOLOGY REPORT

Cytology Number: STYG/17-011088-A National screening program: National Screening Program Specimen Type: Conventional smear

Clinical history

No contact bleeding

Satisfactory for evaluation: Yes with endocervical component absent / insufficient.

Final diagnosis: High-grade squamous intraepithelial lesion (HSIL).

Recommendation: Please refer patient for colposcopy / biopsy.

Page 1
Print Page
