
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN51019230
ST06796361
	
GERALDINE
	
NEWMAN
	
30/09/1986
			
• • •
Episode Cumulative Results

Episode	ST06796361
Date collected	29/10/2024
Time collected	13:40
Authorised by Instrument on 30/10/2024 at 00:34

Creatinine 40 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 127 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06441561
Date collected	16/04/2024
Time collected	14:33
Authorised by Instrument on 16/04/2024 at 23:34

Creatinine 47 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 121 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XO00155002
Date collected	15/02/2024
Time collected	10:35
Authorised by S van Wyk on 15/02/2024 at 17:04

Creatinine 46 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 122 mL/min/1.73 m2
Episode	ST06221721
Date collected	10/01/2024
Time collected	08:00
Authorised by Instrument on 11/01/2024 at 04:25

Creatinine 49 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 120 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06147394
Date collected	28/11/2023
Time collected	10:00
Authorised by Instrument on 29/11/2023 at 00:51

Creatinine 51 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 118 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XN01333601
Date collected	28/06/2023
Time collected	13:30
Authorised by MG Motebe on 28/06/2023 at 18:54

Creatinine 59 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 113 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD05353360
Date collected	30/03/2023
Time collected	09:40
Authorised by SM Nkuna on 31/03/2023 at 06:29

Creatinine 38 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 131 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XO00141617
Date collected	05/03/2023
Time collected	08:00
Authorised by AL Isaacs on 05/03/2023 at 13:35

Creatinine 45 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 124 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD05297548
Date collected	27/02/2023
Time collected	
Authorised by BE Mbali on 28/02/2023 at 01:30

Creatinine 42 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 127 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD04070389
Date collected	02/07/2021
Time collected	09:27
Authorised by R Oosthuizen on 03/07/2021 at 02:46

Creatinine 50 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 121 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD03420052
Date collected	22/09/2020
Time collected	11:45
Authorised by Y Booi on 23/09/2020 at 03:28

Creatinine 54 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 119 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06796361
Date collected	29/10/2024
Time collected	13:40
Authorised by Instrument on 30/10/2024 at 00:34

Alanine transaminase (ALT) 17 U/L 7 - 35

Episode	ST06441561
Date collected	16/04/2024
Time collected	14:33
Authorised by Instrument on 16/04/2024 at 23:34

Alanine transaminase (ALT) 19 U/L 7 - 35

Episode	XO00155002
Date collected	15/02/2024
Time collected	10:35
Authorised by S van Wyk on 15/02/2024 at 17:04

Alanine transaminase (ALT) 21 U/L 7 - 35

Episode	ST06221721
Date collected	10/01/2024
Time collected	08:00
Authorised by Instrument on 11/01/2024 at 04:25

Alanine transaminase (ALT) 25 U/L 7 - 35

Episode	ST06147394
Date collected	28/11/2023
Time collected	10:00
Authorised by Instrument on 29/11/2023 at 00:51

Alanine transaminase (ALT) 22 U/L 7 - 35

Episode	XN01333601
Date collected	28/06/2023
Time collected	13:30
Authorised by MG Motebe on 28/06/2023 at 18:52

Alanine transaminase (ALT) 15 U/L 7 - 35

Episode	XD05353360
Date collected	30/03/2023
Time collected	09:40
Authorised by SM Nkuna on 31/03/2023 at 06:40

Alanine transaminase (ALT) 17 U/L 7 - 35

Episode	XD03420052
Date collected	22/09/2020
Time collected	11:45
Authorised by Y Booi on 23/09/2020 at 03:45

Alanine transaminase (ALT) 12 U/L 7 - 35

Episode	ST06796361
Date collected	29/10/2024
Time collected	13:40

Authorised by Instrument on 30/10/2024 at 00:34

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected

Episode	ST06441561
Date collected	16/04/2024
Time collected	14:33

Authorised by Instrument on 16/04/2024 at 23:34

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XO00155002
Date collected	15/02/2024
Time collected	10:35

Authorised by S van Wyk on 15/02/2024 at 17:04

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06221721
Date collected	10/01/2024
Time collected	08:00

Authorised by Instrument on 11/01/2024 at 04:25

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06147394
Date collected	28/11/2023
Time collected	10:00

Authorised by Instrument on 29/11/2023 at 00:51

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	XD05353360
Date collected	30/03/2023
Time collected	09:40

Authorised by SM Nkuna on 31/03/2023 at 06:29

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	XO00141617
Date collected	05/03/2023
Time collected	08:00

Authorised by AL Isaacs on 05/03/2023 at 13:35

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XD05297548
Date collected	27/02/2023
Time collected	

Authorised by BE Mbali on 28/02/2023 at 01:30

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XD04070389
Date collected	02/07/2021
Time collected	09:27

Authorised by R Oosthuizen on 03/07/2021 at 02:46

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XD03420052
Date collected	22/09/2020
Time collected	11:45

Authorised by Y Booi on 23/09/2020 at 03:28

Indices in serum: Haemoglobin index Trace Bilirubin index 1+ Lipaemia index Not detected

Episode	ST06796361
Date collected	29/10/2024
Time collected	13:40
Authorised by Instrument on 30/10/2024 at 00:34

Urea 3.6 mmol/L 2.1 - 7.1

Episode	XO00155002
Date collected	15/02/2024
Time collected	10:35
Authorised by S van Wyk on 15/02/2024 at 17:04

Urea 3.6 mmol/L 2.1 - 7.1

Episode	XN01333601
Date collected	28/06/2023
Time collected	13:30
Authorised by MG Motebe on 28/06/2023 at 18:52

Urea 2.9 mmol/L 2.1 - 7.1

Episode	XD05353360
Date collected	30/03/2023
Time collected	09:40
Authorised by SM Nkuna on 31/03/2023 at 06:40

Urea 2.1 mmol/L 2.1 - 7.1

Episode	XO00141617
Date collected	05/03/2023
Time collected	08:00
Authorised by AL Isaacs on 05/03/2023 at 13:35

Urea 2.6 mmol/L 2.1 - 7.1

Episode	XD05297548
Date collected	27/02/2023
Time collected	
Authorised by BE Mbali on 28/02/2023 at 01:30

Urea 3.6 mmol/L 2.1 - 7.1

Episode	XD04070389
Date collected	02/07/2021
Time collected	09:27
Authorised by R Oosthuizen on 03/07/2021 at 02:46

Urea 2.7 mmol/L 2.1 - 7.1

Episode	ST06796361
Date collected	29/10/2024
Time collected	13:40

Authorised by NP Mkhwanazi on 06/11/2024 at 16:04

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 1280 Pattern Speckled

Episode	XD05297548
Date collected	27/02/2023
Time collected	

Authorised by T Rhoda on 02/03/2023 at 15:53

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 320 Pattern Speckled
Episode	XD04070389
Date collected	02/07/2021
Time collected	09:27

Authorised by T Christie on 07/07/2021 at 14:10

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 1280 Pattern Speckled

Episode	ST06796361
Date collected	29/10/2024
Time collected	13:40

Authorised by NP Mkhwanazi on 13/11/2024 at 09:04

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 5 IU/mL

Episode	XD05297548
Date collected	27/02/2023
Time collected	

Authorised by AJ Roux on 09/03/2023 at 17:53

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 10 IU/mL
Episode	XD04070389
Date collected	02/07/2021
Time collected	09:27

Authorised by T Christie on 08/07/2021 at 15:22

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 3 IU/mL

Episode	ST06796361
Date collected	29/10/2024
Time collected	13:40

Authorised by NP Mkhwanazi on 13/11/2024 at 09:00

Anti-Sm antibody (ELISA): Result Negative Value 14.9 U/mL

Episode	XD05297548
Date collected	27/02/2023
Time collected	

Authorised by T Rhoda on 03/03/2023 at 09:22

Anti-Sm antibody (ELISA): Result Positive Value 65.3 U/mL
Episode	XD04070389
Date collected	02/07/2021
Time collected	09:27

Authorised by T Christie on 08/07/2021 at 15:12

Anti-Sm antibody (ELISA): Result Positive Value 28.1 U/mL

Episode	ST06796361
Date collected	29/10/2024
Time collected	13:40

Authorised by NP Mkhwanazi on 13/11/2024 at 09:00

Anti-RNP antibody (ELISA): Result Positive Value 153.5 U/mL

Episode	XD05297548
Date collected	27/02/2023
Time collected	

Authorised by T Rhoda on 03/03/2023 at 09:22

Anti-RNP antibody (ELISA): Result Equivocal Value 20.2 U/mL
Episode	XD04070389
Date collected	02/07/2021
Time collected	09:27

Authorised by T Christie on 08/07/2021 at 15:12

Anti-RNP antibody (ELISA): Result Positive Value 143.7 U/mL

Episode	ST06796361
Date collected	29/10/2024
Time collected	13:40
Authorised by Instrument on 30/10/2024 at 00:34

Potassium 4.3 mmol/L 3.5 - 5.1

Episode	XO00155002
Date collected	15/02/2024
Time collected	10:35
Authorised by S van Wyk on 15/02/2024 at 17:04

Potassium 4.5 mmol/L 3.5 - 5.1

Episode	XN01333601
Date collected	28/06/2023
Time collected	13:30
Authorised by MG Motebe on 28/06/2023 at 19:23

Potassium 4.0 mmol/L 3.5 - 5.1

Episode	XD05353360
Date collected	30/03/2023
Time collected	09:40
Potassium
Specimen haemolysed - unsuitable for analysis
Episode	XO00141617
Date collected	05/03/2023
Time collected	08:00
Authorised by AL Isaacs on 05/03/2023 at 13:37

Potassium 4.7 mmol/L 3.5 - 5.1
Episode	XD05297548
Date collected	27/02/2023
Time collected	
Authorised by BE Mbali on 28/02/2023 at 01:30

Potassium 3.7 mmol/L 3.5 - 5.1

Episode	ST06796361
Date collected	29/10/2024
Time collected	13:40
Authorised by T Christie on 30/10/2024 at 07:42

Complement C3 1.34 g/L 0.90 - 1.80

Episode	XD05297548
Date collected	27/02/2023
Time collected	
Authorised by T Christie on 01/03/2023 at 11:56

Complement C3 0.94 g/L 0.90 - 1.80

Episode	ST06796361
Date collected	29/10/2024
Time collected	13:40
Authorised by T Christie on 30/10/2024 at 07:42

Complement C4 0.27 g/L 0.10 - 0.40

Episode	XD05297548
Date collected	27/02/2023
Time collected	
Authorised by T Christie on 01/03/2023 at 11:56

Complement C4 0.16 g/L 0.10 - 0.40

Date Collected	29/10/2024	16/04/2024	10/01/2024	28/11/2023
Time Collected	13:40	14:33	08:00	10:00
Episode	ST06796361	ST06441561	ST06221721	ST06147394
White Cell Cou	5.04	4.20	5.23	4.64

Date Collected	29/10/2024
Time Collected	13:40
Episode	ST06796361
White Cell Cou	5.04

Date Collected	16/04/2024	15/02/2024	10/01/2024	28/11/2023	28/06/2023	30/03/2023	05/03/2023	27/02/2023	02/07/2021	22/09/2020
Time Collected	14:33	10:35	08:00	10:00	13:30	09:40	08:00	?	09:27	11:45
Episode	ST06441561	XO00155002	ST06221721	ST06147394	XN01333601	XD05353360	XO00141617	XD05297548	XD04070389	XD03420052
White Cell Cou	4.20	4.02	5.23	4.64	6.59	4.51	5.08	4.74	6.74	7.51
Red Cell Count	4.42	4.09	4.13	4.11	3.95	4.29	4.24	4.09	4.34	4.52
Haemoglobin	12.7	12.1	12.3	12.2	11.7 L	12.7	12.1	11.7 L	12.5	13.7
Haematocrit	0.407	0.389	0.396	0.402	0.368	0.405	0.391	0.385	0.403	0.435
MCV	92.1	95.1	95.9	97.8	93.2	94.4	92.2	94.1	92.9	96.2
MCH	28.7	29.6	29.8	29.7	29.6	29.6	28.5	28.6	28.8	30.3
Platelet Count	265	273	237	289	305	304	325	316	306	312
Episode	ST06441561
Date collected	16/04/2024
Time collected	14:33
Authorised by WF Kleinhans on 16/04/2024 at 18:46

ESR 76 H mm/hr 0 - 20

Episode	ST06147394
Date collected	28/11/2023
Time collected	10:00
Authorised by V Absalom on 29/11/2023 at 00:55

ESR 47 H mm/hr 0 - 20

Episode	XN01333601
Date collected	28/06/2023
Time collected	13:30
Authorised by ST Du Preez on 28/06/2023 at 19:51

ESR 28 H mm/hr 0 - 10

Episode	XD05297548
Date collected	27/02/2023
Time collected	
Authorised by SP Fafaza on 28/02/2023 at 00:12

ESR 61 H mm/hr 0 - 20

Episode	XD04070389
Date collected	02/07/2021
Time collected	09:27
Authorised by AJ Marlick on 03/07/2021 at 03:50

ESR 27 H mm/hr 0 - 10

Episode	XD03420052
Date collected	22/09/2020
Time collected	11:45
Authorised by I Abrahams on 23/09/2020 at 04:57

ESR 8 mm/hr 0 - 10

Episode	ST06441561
Date collected	16/04/2024
Time collected	14:33
Authorised by S Vollmer on 16/04/2024 at 23:42

NT-proBNP 125 ng/L

Criteria for interpretation of NT-proBNP: For patients presenting with symptoms consistent with a possible diagnosis of acute heart failure: To exclude acute heart failure, age-independent cut-point is <300 ng/L To identify acute heart failure, age-related cut-points are: Age <50 > 450 ng/L Age 50-75 > 900 ng/L Age >75 >1800 ng/L

Episode	XO00155002
Date collected	15/02/2024
Time collected	10:35
Authorised by S van Wyk on 15/02/2024 at 17:04

Total bilirubin 5 umol/L 5 - 21

Episode	XN01333601
Date collected	28/06/2023
Time collected	13:30
Authorised by MG Motebe on 28/06/2023 at 18:52

Total bilirubin 9 umol/L 5 - 21

Episode	XD05353360
Date collected	30/03/2023
Time collected	09:40
Authorised by SM Nkuna on 31/03/2023 at 06:40

Total bilirubin 16 umol/L 5 - 21

Episode	XD03420052
Date collected	22/09/2020
Time collected	11:45
Authorised by Y Booi on 23/09/2020 at 03:45

Total bilirubin 12 umol/L 5 - 21

Episode	XO00155002
Date collected	15/02/2024
Time collected	10:35
Authorised by S van Wyk on 15/02/2024 at 17:04

Gamma-glutamyl transferase (GGT) 21 U/L <40

Episode	XN01333601
Date collected	28/06/2023
Time collected	13:30
Authorised by MG Motebe on 28/06/2023 at 19:23

Gamma-glutamyl transferase (GGT) 31 U/L <40

Episode	XD05353360
Date collected	30/03/2023
Time collected	09:40
Authorised by SM Nkuna on 31/03/2023 at 06:40

Gamma-glutamyl transferase (GGT) 18 U/L <40

Episode	XD03420052
Date collected	22/09/2020
Time collected	11:45
Authorised by Y Booi on 23/09/2020 at 03:45

Gamma-glutamyl transferase (GGT) 14 U/L <40

Episode	XO00155002
Date collected	15/02/2024
Time collected	10:35
Authorised by S van Wyk on 15/02/2024 at 17:04

Sodium 134 L mmol/L 136 - 145

Episode	XN01333601
Date collected	28/06/2023
Time collected	13:30
Authorised by MG Motebe on 28/06/2023 at 19:23

Sodium 138 mmol/L 136 - 145

Episode	XD05353360
Date collected	30/03/2023
Time collected	09:40
Authorised by SM Nkuna on 31/03/2023 at 06:40

Sodium 141 mmol/L 136 - 145

Episode	XO00141617
Date collected	05/03/2023
Time collected	08:00
Authorised by AL Isaacs on 05/03/2023 at 13:35

Sodium 134 L mmol/L 136 - 145

Episode	XD05297548
Date collected	27/02/2023
Time collected	
Authorised by BE Mbali on 28/02/2023 at 01:30

Sodium 135 L mmol/L 136 - 145

Episode	ST06147394
Date collected	28/11/2023
Time collected	10:00
Authorised by Instrument on 29/11/2023 at 00:51

C-Reactive protein 6 mg/L <10

Episode	XN01333601
Date collected	28/06/2023
Time collected	13:30
Authorised by MG Motebe on 28/06/2023 at 19:23

C-Reactive protein 44 H mg/L <10

Episode	XD05297548
Date collected	27/02/2023
Time collected	
Authorised by BE Mbali on 28/02/2023 at 01:30

C-Reactive protein 17 H mg/L <10

Episode	XD04070389
Date collected	02/07/2021
Time collected	09:27
Authorised by R Oosthuizen on 03/07/2021 at 02:46

C-Reactive protein 22 H mg/L <10

Episode	ST06147394
Date collected	28/11/2023
Time collected	10:00

Authorised by V Absalom on 29/11/2023 at 00:55

International Normalised Ratio:

INR 1.12 Prothrombin Time Patient 12.8 H sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Episode	ST06147394
Date collected	28/11/2023
Time collected	10:00
Lupus sensitive APTT
Specimen too old - unsuitable for analysis

Episode	ST06147394
Date collected	28/11/2023
Time collected	10:00
Lupus Anticoagulant
Specimen too old - unsuitable for analysis

Episode	ST06147394
Date collected	28/11/2023
Time collected	10:00

Authorised by T Rhoda on 04/12/2023 at 16:01

Anti-cardiolipin antibody (ELISA):

IgG result Negative Value 2 GPL-U/mL

Episode	ST06147394
Date collected	28/11/2023
Time collected	10:00

Authorised by T Rhoda on 04/12/2023 at 15:59

Anti-beta 2 glycoprotein antibody (ELISA): IgG Result Negative Value 2.7 SGU

Episode	ST06147394
Date collected	28/11/2023
Time collected	10:00

Authorised by C Levey on 11/12/2023 at 15:57

Anti-cyclic citrullinated peptide (CCP) antibody (ELISA): Result Negative Value 8.2 U/mL

Episode	XN01333601
Date collected	28/06/2023
Time collected	13:30
Authorised by MG Motebe on 28/06/2023 at 19:23

Albumin 41 g/L 35 - 52

Episode	XD05353360
Date collected	30/03/2023
Time collected	09:40
Authorised by SM Nkuna on 31/03/2023 at 06:40

Albumin 37 g/L 35 - 52
Episode	XD03420052
Date collected	22/09/2020
Time collected	11:45
Authorised by Y Booi on 23/09/2020 at 03:45

Albumin 42 g/L 35 - 52

Episode	XN01333601
Date collected	28/06/2023
Time collected	13:30
Authorised by MG Motebe on 28/06/2023 at 19:23

Creatine kinase (CK) 120 U/L 20 - 180

Episode	XD05297548
Date collected	27/02/2023
Time collected	
Authorised by BE Mbali on 28/02/2023 at 01:30

Creatine kinase (CK) 108 U/L 20 - 180

Episode	XN01333601
Date collected	28/06/2023
Time collected	13:30
Authorised by MG Motebe on 28/06/2023 at 18:52

Uric acid 0.26 mmol/L 0.16 - 0.36

Episode	XN01333601
Date collected	28/06/2023
Time collected	13:30
Authorised by MG Motebe on 28/06/2023 at 19:23

Lactate dehydrogenase (LD) 230 H U/L 100 - 190

Episode	XN01333601
Date collected	28/06/2023
Time collected	13:30

Authorised by AJ Roux on 07/07/2023 at 16:10

Anti-Scleroderma-70 antibody (ELISA): Result Positive Value 128.5 U/mL

Episode	XD05353360
Date collected	30/03/2023
Time collected	09:40
Authorised by SM Nkuna on 31/03/2023 at 06:40

Total protein 79 H g/L 60 - 78

Episode	XD03420052
Date collected	22/09/2020
Time collected	11:45
Authorised by Y Booi on 23/09/2020 at 03:45

Total protein 84 H g/L 60 - 78

Episode	XD05353360
Date collected	30/03/2023
Time collected	09:40
Authorised by SM Nkuna on 31/03/2023 at 06:40

Conjugated bilirubin (DBil) 5 H umol/L 0 - 3

Episode	XD03420052
Date collected	22/09/2020
Time collected	11:45
Authorised by Y Booi on 23/09/2020 at 03:45

Conjugated bilirubin (DBil) 3 umol/L 0 - 3

Episode	XD05353360
Date collected	30/03/2023
Time collected	09:40
Aspartate transaminase (AST)
Specimen haemolysed - unsuitable for analysis

Episode	XD03420052
Date collected	22/09/2020
Time collected	11:45
Authorised by Y Booi on 23/09/2020 at 03:45

Aspartate transaminase (AST) 23 U/L 13 - 35

Episode	XD05353360
Date collected	30/03/2023
Time collected	09:40
Authorised by SM Nkuna on 31/03/2023 at 06:40

Alkaline phosphatase (ALP) 69 U/L 42 - 98

Episode	XD03420052
Date collected	22/09/2020
Time collected	11:45
Authorised by Y Booi on 23/09/2020 at 03:45

Alkaline phosphatase (ALP) 59 U/L 42 - 98

Episode	XO00141617
Date collected	05/03/2023
Time collected	08:00

Authorised by AL Isaacs on 05/03/2023 at 13:37

Troponin T (point-of-care): Troponin T <40 ng/L

Result <40 ng/L: As this is a screening test, AMI cannot be excluded. The result needs to be confirmed using a quantitative high-sensitivity cardiac Troponin test.

Episode	XO00141376
Date collected	27/02/2023
Time collected	09:57

Authorised by S van Wyk on 27/02/2023 at 16:41

Troponin T (point-of-care): Troponin T <40 ng/L

Result <40 ng/L: As this is a screening test, AMI cannot be excluded. The result needs to be confirmed using a quantitative high-sensitivity cardiac Troponin test.

Episode	XD05297548
Date collected	27/02/2023
Time collected	
Authorised by SM Nkuna on 28/02/2023 at 01:31

Thyroid stimulating hormone 1.55 mIU/L 0.38 - 5.33

Episode	XD03420052
Date collected	22/09/2020
Time collected	11:45
Authorised by Y Booi on 23/09/2020 at 03:44

Thyroid stimulating hormone 1.21 mIU/L 0.38 - 5.33

Episode	XD05297548
Date collected	27/02/2023
Time collected	

Authorised by Instrument on 28/02/2023 at 16:34

T.pallidum antibodies Result Non-reactive

No evidence of current or previous syphilis. However, the treponemal antibody test may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.

Episode	XD03420052
Date collected	22/09/2020
Time collected	11:45

Authorised by Instrument on 23/09/2020 at 13:03

T.pallidum antibodies Result Non-reactive

No evidence of current or previous syphilis. However, the treponemal antibody test may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.

Episode	XD05297548
Date collected	27/02/2023
Time collected	
Authorised by BE Mbali on 28/02/2023 at 01:30

Total cholesterol 3.38 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L

Episode	XD05297548
Date collected	27/02/2023
Time collected	
Authorised by SM Nkuna on 28/02/2023 at 01:31

Thyroxine (free T4) 12.4 pmol/L 7.6 - 16.1

Episode	XD05297548
Date collected	27/02/2023
Time collected	
Authorised by T Christie on 01/03/2023 at 11:56

Rheumatoid factor 36 H IU/mL <14

Episode	XD05297548
Date collected	27/02/2023
Time collected	

Authorised by T Rhoda on 03/03/2023 at 16:00

Anti-smooth muscle antibody (IFA): Result Negative

Episode	XD05297548
Date collected	27/02/2023
Time collected	

Authorised by Instrument on 28/02/2023 at 12:05

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	ST05513269
Date collected	27/02/2023
Time collected	12:04
Authorised by Instrument on 28/02/2023 at 16:26

Urine creatinine 7.3 mmol/L

Episode	ST05513269
Date collected	27/02/2023
Time collected	12:04
Authorised by Instrument on 28/02/2023 at 16:26

Urine protein 0.11 g/L

Urine protein	creat ratio 0.015 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST05513269
Date collected	27/02/2023
Time collected	12:04

Authorised by J Goodway on 28/02/2023 at 15:22

Microscopy: Leucocytes 0 /mL Erythrocytes 0 /mL Epithelial cells Moderate (2+)

Episode	ST05513269
Date collected	27/02/2023
Time collected	12:04

Authorised by J Goodway on 01/03/2023 at 08:36

Bacterial Culture:

No growth after 1 day

Episode	XD04071686
Date collected	02/07/2021
Time collected	09:29

Authorised by HM Fielies ** on 06/07/2021 at 14:17

Auramine O Stain: Result (concentrated) Negative (No AFB/100 immersion fields)

No sensitivity test requested

Episode	XD04071686
Date collected	02/07/2021
Time collected	09:29

Authorised by Instrument on 17/08/2021 at 11:07

Mycobacterial Culture Liquid Medium: Growth result Negative Incubation time 42 days

Episode	XD04070389
Date collected	02/07/2021
Time collected	09:27
Authorised by R Oosthuizen on 03/07/2021 at 02:46

Rheumatoid factor 53 H IU/mL <20

Episode	ST00130030
Date collected	13/10/2015
Time collected	

Authorised by WH Cole on 17/11/2015 at 08:23

CYTOPATHOLOGY REPORT

Cytology Number: STYG/15-66607-A National screening program: Symptomatic Specimen Type: Conventional smear

Clinical history

contact bleed

Satisfactory for evaluation: Yes with endocervical component present.

Final diagnosis: Negative for intraepithelial lesion or malignancy

(NILM).

Recommendation: Routine follow-up according to the National Screening
Program.

Page 1
Print Page
