
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN144954398
ST06881636
	
SKYLER
	
HEYNES
	
20/12/2008
			
• • •
Episode Cumulative Results

Episode	ST06883442
Date collected	04/12/2024
Time collected	
Authorised by Dr L Siganagana on 05/12/2024 at 16:34

Urine creatinine 14.7 mmol/L

Episode	ST06827214
Date collected	11/11/2024
Time collected	08:11
Urine creatinine
Specimen received is unsuitable for test. Urine specimen required
Episode	ST06829339
Date collected	11/11/2024
Time collected	08:11
Authorised by Instrument on 12/11/2024 at 18:19

Urine creatinine 4.8 mmol/L
Episode	ST06637408
Date collected	21/08/2024
Time collected	10:53
Authorised by Dr MN Morris on 21/08/2024 at 19:51

Urine creatinine 16.5 mmol/L

Episode	ST06556075
Date collected	05/06/2024
Time collected	
Authorised by Instrument on 05/06/2024 at 18:57

Urine creatinine 5.3 mmol/L

Episode	ST06546777
Date collected	31/05/2024
Time collected	08:11
Authorised by Instrument on 31/05/2024 at 23:38

Urine creatinine 5.1 mmol/L

Episode	ST06427660
Date collected	10/04/2024
Time collected	10:20
Authorised by Instrument on 10/04/2024 at 22:11

Urine creatinine 10.7 mmol/L

Episode	ST06302213
Date collected	14/02/2024
Time collected	10:45
Authorised by Instrument on 14/02/2024 at 22:15

Urine creatinine 7.8 mmol/L

Episode	ST06296592
Date collected	12/02/2024
Time collected	09:09
Authorised by ES Rienhardt on 13/02/2024 at 07:06

Urine creatinine 35.1 mmol/L

Episode	ST06048352
Date collected	17/10/2023
Time collected	
Authorised by Instrument on 17/10/2023 at 22:16

Urine creatinine 19.9 mmol/L

Episode	ST05993264
Date collected	22/09/2023
Time collected	10:24
Authorised by Instrument on 22/09/2023 at 17:19

Urine creatinine 16.4 mmol/L

Episode	ST05920212
Date collected	22/08/2023
Time collected	
Authorised by Instrument on 23/08/2023 at 06:16

Urine creatinine 15.5 mmol/L

Episode	ST05892080
Date collected	10/08/2023
Time collected	
Authorised by Instrument on 11/08/2023 at 15:17

Urine creatinine 7.4 mmol/L

Episode	ST05855788
Date collected	25/07/2023
Time collected	
Authorised by Instrument on 25/07/2023 at 21:56

Urine creatinine 3.7 mmol/L

Episode	ST05799670
Date collected	30/06/2023
Time collected	10:15
Authorised by Instrument on 02/07/2023 at 11:04

Urine creatinine 9.3 mmol/L

Episode	ST05750986
Date collected	09/06/2023
Time collected	08:00
Authorised by Dr EC Kruger on 09/06/2023 at 18:14

Urine creatinine 15.2 mmol/L

Episode	ST05728191
Date collected	31/05/2023
Time collected	11:25
Authorised by JC Gagiano on 03/06/2023 at 17:21

Urine creatinine 0.4 mmol/L

Episode	ST05720252
Date collected	27/05/2023
Time collected	
Urine creatinine
Specimen not labeled with patient details
Episode	ST05530526
Date collected	06/03/2023
Time collected	
Authorised by Instrument on 07/03/2023 at 06:07

Urine creatinine 15.9 mmol/L
Episode	ST05411570
Date collected	18/01/2023
Time collected	
Authorised by Instrument on 18/01/2023 at 23:37

Urine creatinine 13.2 mmol/L

Episode	ST05289617
Date collected	16/11/2022
Time collected	11:48
Authorised by Instrument on 16/11/2022 at 21:30

Urine creatinine 6.3 mmol/L

Episode	ST05223492
Date collected	19/10/2022
Time collected	
Authorised by Dr OJ Wiese on 20/10/2022 at 07:21

Urine creatinine 7.1 mmol/L

Episode	ST05100059
Date collected	30/08/2022
Time collected	
Authorised by Instrument on 31/08/2022 at 01:32

Urine creatinine 2.4 mmol/L

Episode	ST06883442
Date collected	04/12/2024
Time collected	
Authorised by Dr L Siganagana on 05/12/2024 at 16:34

Urine protein 2.60 g/L

Urine protein	creat ratio 0.177 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST06827214
Date collected	11/11/2024
Time collected	08:11
Urine protein
Specimen received is unsuitable for test. Urine specimen required
Episode	ST06829339
Date collected	11/11/2024
Time collected	08:11
Authorised by CJ Andrews on 12/11/2024 at 18:41

Urine protein 1.38 g/L
Urine protein	creat ratio 0.288 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	ST06637408
Date collected	21/08/2024
Time collected	10:53
Authorised by Instrument on 21/08/2024 at 19:51

Urine protein 0.88 g/L
Urine protein	creat ratio 0.053 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	ST06556075
Date collected	05/06/2024
Time collected	
Authorised by Instrument on 05/06/2024 at 18:57

Urine protein 0.22 g/L
Urine protein	creat ratio 0.042 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	ST06546777
Date collected	31/05/2024
Time collected	08:11
Authorised by Instrument on 31/05/2024 at 23:38

Urine protein 0.22 g/L
Urine protein	creat ratio 0.043 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	ST06427660
Date collected	10/04/2024
Time collected	10:20
Authorised by Instrument on 10/04/2024 at 22:11

Urine protein 0.35 g/L
Urine protein	creat ratio 0.033 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	ST06302213
Date collected	14/02/2024
Time collected	10:45
Authorised by Instrument on 14/02/2024 at 22:15

Urine protein 0.43 g/L
Urine protein	creat ratio 0.055 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	ST06296592
Date collected	12/02/2024
Time collected	09:09
Authorised by ES Rienhardt on 13/02/2024 at 07:06

Urine protein 2.35 g/L
Urine protein	creat ratio 0.067 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	ST06048352
Date collected	17/10/2023
Time collected	
Authorised by Instrument on 17/10/2023 at 22:16

Urine protein 0.69 g/L
Urine protein	creat ratio 0.035 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	ST05993264
Date collected	22/09/2023
Time collected	10:24
Authorised by Instrument on 22/09/2023 at 17:19

Urine protein 0.81 g/L
Urine protein	creat ratio 0.049 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	ST05920212
Date collected	22/08/2023
Time collected	
Authorised by Instrument on 23/08/2023 at 06:16

Urine protein 1.10 g/L
Urine protein	creat ratio 0.071 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	ST05855788
Date collected	25/07/2023
Time collected	
Authorised by Instrument on 25/07/2023 at 21:56

Urine protein 0.32 g/L
Urine protein	creat ratio 0.086 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	ST05799670
Date collected	30/06/2023
Time collected	10:15
Authorised by Dr M Korf on 02/07/2023 at 11:19

Urine protein 1.42 g/L
Urine protein	creat ratio 0.153 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	ST05750986
Date collected	09/06/2023
Time collected	08:00
Authorised by Instrument on 09/06/2023 at 18:10

Urine protein 0.39 g/L
Urine protein	creat ratio 0.026 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	ST05728191
Date collected	31/05/2023
Time collected	11:25
Authorised by JC Gagiano on 03/06/2023 at 17:21

Urine protein 0.82 g/L
Urine protein	creat ratio 2.050 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	ST05720252
Date collected	27/05/2023
Time collected	
Urine protein
Specimen not labeled with patient details
Episode	ST05530526
Date collected	06/03/2023
Time collected	
Authorised by Dr RB Banderker on 07/03/2023 at 08:11

Urine protein 4.11 g/L
Urine protein	creat ratio 0.258 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	ST05411570
Date collected	18/01/2023
Time collected	
Authorised by M Hoffman on 19/01/2023 at 02:31

Urine protein 6.02 g/L
Urine protein	creat ratio 0.456 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	ST05289617
Date collected	16/11/2022
Time collected	11:48
Authorised by Dr Minke van Wyk on 17/11/2022 at 08:08

Urine protein 2.86 g/L
Urine protein	creat ratio 0.454 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	ST05223492
Date collected	19/10/2022
Time collected	
Authorised by Dr OJ Wiese on 20/10/2022 at 07:21

Urine protein 2.55 g/L
Urine protein	creat ratio 0.359 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	ST05100059
Date collected	30/08/2022
Time collected	
Authorised by Instrument on 31/08/2022 at 01:32

Urine protein 1.25 g/L
Urine protein	creat ratio 0.521 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST06883442
Date collected	04/12/2024
Time collected	

Authorised by IB Seitisho on 05/12/2024 at 15:31

Microscopy: Leucocytes 10000 /mL Erythrocytes 0 /mL

Episode	ST05896894
Date collected	13/08/2023
Time collected	15:20

Authorised by J Goodway on 14/08/2023 at 12:41

Microscopy: Leucocytes 10000 /mL Erythrocytes 0 /mL Epithelial cells Scanty (1+)
Episode	ST05793317
Date collected	27/06/2023
Time collected	09:00

Authorised by TD Madzaga on 29/06/2023 at 14:16

Microscopy: Leucocytes 0 /mL Erythrocytes 100000 /mL
Episode	ST05720252
Date collected	27/05/2023
Time collected	
Urine cell count/ml
Specimen not labeled with patient details

Episode	ST06883442
Date collected	04/12/2024
Time collected	

Authorised by J Goodway on 06/12/2024 at 11:43

Bacterial Culture:

A mixed growth isolated

Episode	ST05896894
Date collected	13/08/2023
Time collected	15:20

Authorised by A Ngceke on 15/08/2023 at 13:58

Bacterial Culture:

No growth after 1 day

Episode	ST05793317
Date collected	27/06/2023
Time collected	09:00

Authorised by Dr K Reddy on 01/07/2023 at 11:38

Bacterial Culture:

>100 000 cfu/mL of 1) Escherichia coli (ESCCO)

Antibiotic/Culture	ESCCO
Trimethoprim-sulfam	R
Ampicillin / Amoxic	R
Amoxicillin-clavula	R
Nitrofurantoin	S
Ciprofloxacin	S
Cefuroxime (Parente	S
Cefuroxime (Oral)	S
Cefotaxime / Ceftri	S
Gentamicin	S
Piperacillin-tazoba	I
S - Sensitive ; I - Intermediate ; R - Resistant ; SDD - Sensitive Dose Dependant
Episode : ST05720252
Date collected : 27/05/2023
Time collected :
Culture urine
Specimen not labeled with patient details

Episode	ST06881636
Date collected	04/12/2024
Time collected	11:06
Authorised by Dr MN Morris on 04/12/2024 at 15:08

Creatinine 48 umol/L 39 - 85

Estimation of GFR is not performed if patient's age is less than 18 years or unknown, or if patient's sex is unknown.

Episode	ST06827214
Date collected	11/11/2024
Time collected	08:11
Authorised by Dr EC Kruger on 11/11/2024 at 21:05

Creatinine 38 L umol/L 39 - 85

Estimation of GFR is not performed if patient's age is less than 18 years or unknown, or if patient's sex is unknown.
Episode	ST06637408
Date collected	21/08/2024
Time collected	10:53
Authorised by Dr MN Morris on 21/08/2024 at 18:49

Creatinine 33 L umol/L 39 - 85

Estimation of GFR is not performed if patient's age is less than 18 years or unknown, or if patient's sex is unknown.
Episode	ST06556073
Date collected	05/06/2024
Time collected	05:06
Authorised by Dr A Zama on 05/06/2024 at 19:53

Creatinine 35 L umol/L 39 - 85

Estimation of GFR is not performed if patient's age is less than 18 years or unknown, or if patient's sex is unknown.
Episode	ST06546777
Date collected	31/05/2024
Time collected	08:11
Authorised by JC Gagiano on 31/05/2024 at 23:45

Creatinine 36 L umol/L 39 - 85

Estimation of GFR is not performed if patient's age is less than 18 years or unknown, or if patient's sex is unknown.
Episode	ST06427660
Date collected	10/04/2024
Time collected	10:20
Authorised by Instrument on 10/04/2024 at 22:27

Creatinine 43 umol/L 39 - 85

Estimation of GFR is not performed if patient's age is less than 18 years or unknown, or if patient's sex is unknown.
Episode	ST06302213
Date collected	14/02/2024
Time collected	10:45
Authorised by CJ Andrews on 15/02/2024 at 15:05

Creatinine 35 L umol/L 39 - 85

Estimation of GFR is not performed if patient's age is less than 18 years or unknown, or if patient's sex is unknown.
Episode	ST06295557
Date collected	12/02/2024
Time collected	09:10
Authorised by Dr Z Kadwa on 12/02/2024 at 15:38

Creatinine 36 L umol/L 39 - 85

Estimation of GFR is not performed if patient's age is less than 18 years or unknown, or if patient's sex is unknown.
Episode	ST06117386
Date collected	15/11/2023
Time collected	09:20
Authorised by JJ Germishuys on 15/11/2023 at 22:43

Creatinine 35 L umol/L 40 - 72

Estimation of GFR is not performed if patient's age is less than 18 years or unknown, or if patient's sex is unknown.
Episode	ST06048352
Date collected	17/10/2023
Time collected	
Authorised by PJ van der Merwe on 17/10/2023 at 23:07

Creatinine 39 L umol/L 40 - 72

Estimation of GFR is not performed if patient's age is less than 18 years or unknown, or if patient's sex is unknown.
Episode	ST05993264
Date collected	22/09/2023
Time collected	10:24
Authorised by Dr Z Kadwa on 22/09/2023 at 17:49

Creatinine 34 L umol/L 40 - 72

Estimation of GFR is not performed if patient's age is less than 18 years or unknown, or if patient's sex is unknown.
Episode	ST05918743
Date collected	22/08/2023
Time collected	
Authorised by Dr OJ Wiese on 22/08/2023 at 17:10

Creatinine 32 L umol/L 40 - 72

Estimation of GFR is not performed if patient's age is less than 18 years or unknown, or if patient's sex is unknown.
Episode	ST05890837
Date collected	10/08/2023
Time collected	17:06
Authorised by Dr A Davids on 10/08/2023 at 17:59

Creatinine 36 L umol/L 40 - 72

Estimation of GFR is not performed if patient's age is less than 18 years or unknown, or if patient's sex is unknown.
Episode	ST05889533
Date collected	10/08/2023
Time collected	
Authorised by Dr MN Morris on 10/08/2023 at 11:53

Creatinine 37 L umol/L 40 - 72

Estimation of GFR is not performed if patient's age is less than 18 years or unknown, or if patient's sex is unknown.
Episode	ST05855788
Date collected	25/07/2023
Time collected	
Authorised by MF Sibisi on 25/07/2023 at 22:51

Creatinine 38 L umol/L 40 - 72

Estimation of GFR is not performed if patient's age is less than 18 years or unknown, or if patient's sex is unknown.
Episode	ST05788914
Date collected	27/06/2023
Time collected	08:41
Authorised by AP Jacobs on 28/06/2023 at 01:28

Creatinine 39 L umol/L 40 - 72

Estimation of GFR is not performed if patient's age is less than 18 years or unknown, or if patient's sex is unknown.
Episode	ST05750986
Date collected	09/06/2023
Time collected	08:00
Authorised by Dr EC Kruger on 09/06/2023 at 18:49

Creatinine 35 L umol/L 40 - 72

Estimation of GFR is not performed if patient's age is less than 18 years or unknown, or if patient's sex is unknown.
Episode	ST05728191
Date collected	31/05/2023
Time collected	11:25
Authorised by Dr RB Banderker on 31/05/2023 at 18:46

Creatinine 36 L umol/L 40 - 72

Estimation of GFR is not performed if patient's age is less than 18 years or unknown, or if patient's sex is unknown.
Episode	ST05535416
Date collected	08/03/2023
Time collected	11:51
Authorised by Dr MN Morris on 08/03/2023 at 15:42

Creatinine 33 L umol/L 40 - 72

Estimation of GFR is not performed if patient's age is less than 18 years or unknown, or if patient's sex is unknown.
Episode	ST05289617
Date collected	16/11/2022
Time collected	11:48
Authorised by Dr A Davids on 16/11/2022 at 18:13

Creatinine 36 L umol/L 40 - 72

Estimation of GFR is not performed if patient's age is less than 18 years or unknown, or if patient's sex is unknown.
Episode	ST05234446
Date collected	24/10/2022
Time collected	14:00
Authorised by Dr Minke van Wyk on 24/10/2022 at 19:46

Creatinine 34 L umol/L 40 - 72

Estimation of GFR is not performed if patient's age is less than 18 years or unknown, or if patient's sex is unknown.
Episode	ST05223720
Date collected	19/10/2022
Time collected	
Authorised by N Tshapile on 19/10/2022 at 23:33

Creatinine 37 L umol/L 40 - 72

Estimation of GFR is not performed if patient's age is less than 18 years or unknown, or if patient's sex is unknown.
Episode	ST05013160
Date collected	26/07/2022
Time collected	
Authorised by Dr TP Jalavu on 26/07/2022 at 20:17

Creatinine 33 L umol/L 40 - 72

Estimation of GFR is not performed if patient's age is less than 18 years or unknown, or if patient's sex is unknown.

Episode	ST06881636
Date collected	04/12/2024
Time collected	11:06

Authorised by Instrument on 04/12/2024 at 14:48

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	ST06827214
Date collected	11/11/2024
Time collected	08:11

Authorised by Instrument on 11/11/2024 at 20:52

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06637408
Date collected	21/08/2024
Time collected	10:53

Authorised by Instrument on 21/08/2024 at 18:47

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06556073
Date collected	05/06/2024
Time collected	05:06

Authorised by Instrument on 05/06/2024 at 18:42

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06546777
Date collected	31/05/2024
Time collected	08:11

Authorised by Instrument on 31/05/2024 at 23:40

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06427660
Date collected	10/04/2024
Time collected	10:20

Authorised by Instrument on 10/04/2024 at 22:27

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06302213
Date collected	14/02/2024
Time collected	10:45

Authorised by Instrument on 15/02/2024 at 15:02

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06295557
Date collected	12/02/2024
Time collected	09:10

Authorised by Instrument on 12/02/2024 at 15:22

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06117386
Date collected	15/11/2023
Time collected	09:20

Authorised by Instrument on 15/11/2023 at 22:34

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06048352
Date collected	17/10/2023
Time collected	

Authorised by Instrument on 17/10/2023 at 22:03

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05993264
Date collected	22/09/2023
Time collected	10:24

Authorised by Instrument on 22/09/2023 at 17:44

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05918743
Date collected	22/08/2023
Time collected	

Authorised by Instrument on 22/08/2023 at 16:54

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05890837
Date collected	10/08/2023
Time collected	17:06

Authorised by Instrument on 10/08/2023 at 17:47

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05889533
Date collected	10/08/2023
Time collected	

Authorised by Instrument on 10/08/2023 at 11:51

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05855788
Date collected	25/07/2023
Time collected	

Authorised by Instrument on 25/07/2023 at 22:47

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05788914
Date collected	27/06/2023
Time collected	08:41

Authorised by Instrument on 28/06/2023 at 01:12

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05750986
Date collected	09/06/2023
Time collected	08:00

Authorised by Instrument on 09/06/2023 at 18:45

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05728191
Date collected	31/05/2023
Time collected	11:25

Authorised by Instrument on 31/05/2023 at 18:26

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Trace
Episode	ST05535416
Date collected	08/03/2023
Time collected	11:51

Authorised by Instrument on 08/03/2023 at 15:16

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05289617
Date collected	16/11/2022
Time collected	11:48

Authorised by Instrument on 16/11/2022 at 18:06

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05234446
Date collected	24/10/2022
Time collected	14:00

Authorised by Instrument on 24/10/2022 at 19:45

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05223720
Date collected	19/10/2022
Time collected	

Authorised by Instrument on 19/10/2022 at 22:56

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05013160
Date collected	26/07/2022
Time collected	

Authorised by Instrument on 26/07/2022 at 20:05

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected

Date Collected	04/12/2024	11/11/2024	21/08/2024	05/06/2024	12/02/2024	17/10/2023	22/09/2023	22/08/2023	10/08/2023	25/07/2023	27/06/2023	09/06/2023	31/05/2023	08/03/2023	16/11/2022	24/10/2022	26/07/2022
Time Collected	11:06	08:11	10:53	05:06	09:10	?	10:24	?	?	?	08:41	08:00	11:25	11:51	11:48	14:00	?
Episode	ST06881636	ST06827214	ST06637408	ST06556073	ST06295557	ST06048352	ST05993264	ST05918743	ST05889533	ST05855788	ST05788914	ST05750986	ST05728191	ST05535416	ST05289617	ST05234446	ST05013160
White Cell Cou	4.56	5.04	4.00	6.72	5.62	4.51	6.10	4.61	10.02	4.29	4.98	5.81	6.28	7.32	6.19	6.13	5.55
Red Cell Count	4.27	4.16	4.57	4.91 H	4.72	4.92 H	5.00 H	4.98 H	5.20 H	4.85 H	5.09 H	4.83 H	4.87 H	5.05 H	5.29 H	5.37 H	5.37 H
Haemoglobin	9.7 L	9.4 L	10.6 L	11.0 L	11.5 L	11.5 L	11.9 L	11.7 L	12.0	11.5 L	12.1	11.5 L	11.7 L	11.8 L	12.6	11.5 L	11.8 L
Haematocrit	0.310 L	0.312 L	0.332 L	0.371	0.346 L	0.374	0.379	0.375	0.388	0.367	0.380	0.360	0.363	0.372	0.399	0.398	0.394
MCV	72.6 L	75.0 L	72.6 L	75.6 L	73.3 L	76.0 L	75.8 L	75.3 L	74.6 L	75.7 L	74.7 L	74.5 L	74.5 L	73.7 L	75.4 L	74.1 L	73.4 L
MCH	22.7 L	22.6 L	23.2 L	22.4 L	24.4 L	23.4 L	23.8 L	23.5 L	23.1 L	23.7 L	23.8 L	23.8 L	24.0 L	23.4 L	23.8 L	21.5 L	21.9 L
Platelet Count	295	319	294	354	326	304	378	445	383	345	365	356	344	353	403	475 H	473 H

Date Collected	04/12/2024	31/05/2024	15/11/2023	25/07/2023	27/06/2023	09/06/2023	31/05/2023	08/03/2023	26/07/2022
Time Collected	11:06	08:11	09:20	?	08:41	08:00	11:25	11:51	?
Episode	ST06881636	ST06546777	ST06117386	ST05855788	ST05788914	ST05750986	ST05728191	ST05535416	ST05013160
White Cell Cou	4.56	10.38	5.39	4.29	4.98	5.81	6.28	7.32	5.55
Episode	ST06881636
Date collected	04/12/2024
Time collected	11:06

Authorised by NP Mkhwanazi on 06/12/2024 at 16:02

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 1280 Pattern Homogenous

Episode	ST05535416
Date collected	08/03/2023
Time collected	11:51

Authorised by NP Mkhwanazi on 10/03/2023 at 16:45

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 640 Pattern Speckled
Episode	ST05013160
Date collected	26/07/2022
Time collected	

Authorised by NP Mkhwanazi on 29/07/2022 at 15:02

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 640 Pattern Speckled

Episode	ST06881636
Date collected	04/12/2024
Time collected	11:06

Authorised by J O'Rhine on 05/12/2024 at 14:43

Anti-double stranded DNA antibody (ELISA): IgG Result Positive Value 176 IU/mL

Episode	ST05535416
Date collected	08/03/2023
Time collected	11:51

Authorised by AJ Roux on 17/03/2023 at 09:16

Anti-double stranded DNA antibody (ELISA): IgG Result Positive Value 244 IU/mL
Episode	ST05013160
Date collected	26/07/2022
Time collected	

Authorised by T Rhoda on 04/08/2022 at 08:39

Anti-double stranded DNA antibody (ELISA): IgG Result Positive Value 201 IU/mL

Episode	ST06881636
Date collected	04/12/2024
Time collected	11:06

Authorised by NP Mkhwanazi on 12/12/2024 at 15:47

Anti-Sm antibody (ELISA): Result Positive Value 90.5 U/mL

Episode	ST05535416
Date collected	08/03/2023
Time collected	11:51

Authorised by AJ Roux on 24/03/2023 at 12:58

Anti-Sm antibody (ELISA): Result Negative Value 16.9 U/mL
Episode	ST05013160
Date collected	26/07/2022
Time collected	

Authorised by T Rhoda on 04/08/2022 at 16:48

Anti-Sm antibody (ELISA): Result Positive Value 41.3 U/mL

Episode	ST06881636
Date collected	04/12/2024
Time collected	11:06

Authorised by NP Mkhwanazi on 12/12/2024 at 15:47

Anti-RNP antibody (ELISA): Result Positive Value 107.6 U/mL

Episode	ST05535416
Date collected	08/03/2023
Time collected	11:51

Authorised by AJ Roux on 24/03/2023 at 12:58

Anti-RNP antibody (ELISA): Result Negative Value 15.9 U/mL
Episode	ST05013160
Date collected	26/07/2022
Time collected	

Authorised by T Rhoda on 04/08/2022 at 16:48

Anti-RNP antibody (ELISA): Result Positive Value 215.3 U/mL

Episode	ST06881636
Date collected	04/12/2024
Time collected	11:06

Authorised by NN Zenze on 06/12/2024 at 02:47

International Normalised Ratio:

INR 1.02 Prothrombin Time Patient 12.7 sec

Paediatric target levels: - The target INR is 3.0 (range 2.5 - 3.5) for patients with valvular heart disease, antiphospholipid syndrome and warfarin failure. - The target INR is 2.5 (range 2.0 - 3.0) for other indications. Ref: Schapkaitz E, et al. Paediatric Anticoagulation Guidelines. South African Medical Journal 2012; 102, p171-175.

Episode	ST05535416
Date collected	08/03/2023
Time collected	11:51

Authorised by V Pulo on 08/03/2023 at 15:09

International Normalised Ratio:

INR 0.86 Prothrombin Time Patient 10.6 sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

Paediatric target levels: - The target INR is 3.0 (range 2.5 - 3.5) for patients with valvular heart disease, antiphospholipid syndrome and warfarin failure. - The target INR is 2.5 (range 2.0 - 3.0) for other indications. Ref: Schapkaitz E, et al. Paediatric Anticoagulation Guidelines. South African Medical Journal 2012; 102, p171-175.
Episode	ST05234446
Date collected	24/10/2022
Time collected	14:00

Authorised by VG Kenneth on 24/10/2022 at 19:13

International Normalised Ratio:

INR 0.97 Prothrombin Time Patient 11.6 sec 9.9 - 12.3 Prothrombin Time Control 11.9 sec

Paediatric target levels: - The target INR is 3.0 (range 2.5 - 3.5) for patients with valvular heart disease, antiphospholipid syndrome and warfarin failure. - The target INR is 2.5 (range 2.0 - 3.0) for other indications. Ref: Schapkaitz E, et al. Paediatric Anticoagulation Guidelines. South African Medical Journal 2012; 102, p171-175.

Episode	ST06881636
Date collected	04/12/2024
Time collected	11:06
Authorised by J O'Rhine on 04/12/2024 at 15:32

Complement C3 0.56 L g/L 0.90 - 1.80

Episode	ST05889533
Date collected	10/08/2023
Time collected	
Authorised by NP Mkhwanazi on 11/08/2023 at 08:30

Complement C3 1.34 g/L 0.90 - 1.80
Episode	ST05535416
Date collected	08/03/2023
Time collected	11:51
Authorised by NP Mkhwanazi on 09/03/2023 at 08:15

Complement C3 1.42 g/L 0.90 - 1.80
Episode	ST05234446
Date collected	24/10/2022
Time collected	14:00
Authorised by T Rhoda on 25/10/2022 at 09:06

Complement C3 1.35 g/L 0.90 - 1.80

Episode	ST06881636
Date collected	04/12/2024
Time collected	11:06
Authorised by J O'Rhine on 04/12/2024 at 15:32

Complement C4 0.03 L g/L 0.10 - 0.40

Episode	ST05889533
Date collected	10/08/2023
Time collected	
Authorised by NP Mkhwanazi on 11/08/2023 at 08:30

Complement C4 0.18 g/L 0.10 - 0.40

Episode	ST05535416
Date collected	08/03/2023
Time collected	11:51
Authorised by NP Mkhwanazi on 09/03/2023 at 08:15

Complement C4 0.25 g/L 0.10 - 0.40

Episode	ST05234446
Date collected	24/10/2022
Time collected	14:00
Authorised by T Rhoda on 25/10/2022 at 09:06

Complement C4 0.18 g/L 0.10 - 0.40

Episode	ST06881636
Date collected	04/12/2024
Time collected	11:06
Authorised by Dr MN Morris on 04/12/2024 at 15:08

Iron 7.8 L umol/L 9.0 - 30.4

Episode	ST05535416
Date collected	08/03/2023
Time collected	11:51
Authorised by Dr MN Morris on 08/03/2023 at 15:42

Iron 12.6 umol/L 9.0 - 30.4

Episode	ST06881636
Date collected	04/12/2024
Time collected	11:06
Authorised by Dr MN Morris on 04/12/2024 at 15:08

Transferrin 2.21 g/L 2.00 - 3.60 % Saturation 14 L % 15 - 50

Episode	ST05535416
Date collected	08/03/2023
Time collected	11:51
Authorised by Dr MN Morris on 08/03/2023 at 15:42

Transferrin 2.59 g/L 2.00 - 3.60 % Saturation 19 % 15 - 50

Episode	ST06881636
Date collected	04/12/2024
Time collected	11:06
Authorised by Dr MN Morris on 04/12/2024 at 15:08

Ferritin 9 L ug/L 13 - 68

Episode	ST06302213
Date collected	14/02/2024
Time collected	10:45
Authorised by Instrument on 15/02/2024 at 15:02

Ferritin 16 ug/L 13 - 68

Episode	ST05535416
Date collected	08/03/2023
Time collected	11:51
Authorised by Instrument on 08/03/2023 at 15:16

Ferritin 17 ug/L 13 - 68

Episode	ST06881636
Date collected	04/12/2024
Time collected	11:06

Authorised by C Levey on 10/12/2024 at 15:25

Anti-cardiolipin antibody (ELISA):

IgG result Negative Value 2 GPL-U/mL

Episode	ST05535416
Date collected	08/03/2023
Time collected	11:51

Authorised by T Rhoda on 13/03/2023 at 16:48

Anti-cardiolipin antibody (ELISA):

IgG result Negative Value 1 GPL-U/mL

Episode	ST06881636
Date collected	04/12/2024
Time collected	11:06

Authorised by C Levey on 10/12/2024 at 15:32

Anti-beta 2 glycoprotein antibody (ELISA): IgG Result Negative Value 8 RU/mL

Episode	ST05535416
Date collected	08/03/2023
Time collected	11:51

Authorised by T Rhoda on 14/03/2023 at 16:54

Anti-beta 2 glycoprotein antibody (ELISA): IgG Result Negative Value 6.9 SGU

Episode	ST06881636
Date collected	04/12/2024
Time collected	11:06
Authorised by Instrument on 04/12/2024 at 15:54

C-Reactive protein <1 mg/L <10

Episode	ST05889533
Date collected	10/08/2023
Time collected	
Authorised by Dr MN Morris on 10/08/2023 at 11:53

C-Reactive protein 2 mg/L <10

Episode	ST05728191
Date collected	31/05/2023
Time collected	11:25
Authorised by Dr RB Banderker on 31/05/2023 at 18:46

C-Reactive protein 1 mg/L <10

Episode	ST06637408
Date collected	21/08/2024
Time collected	10:53
Authorised by Instrument on 21/08/2024 at 18:47

Alanine transaminase (ALT) 13 U/L 5 - 20

Episode	ST06546777
Date collected	31/05/2024
Time collected	08:11
Authorised by JC Gagiano on 31/05/2024 at 23:45

Alanine transaminase (ALT) 16 U/L 5 - 20

Episode	ST06117386
Date collected	15/11/2023
Time collected	09:20
Authorised by Instrument on 15/11/2023 at 22:34

Alanine transaminase (ALT) 12 U/L 5 - 20

Episode	ST05889533
Date collected	10/08/2023
Time collected	
Authorised by Dr MN Morris on 10/08/2023 at 11:53

Alanine transaminase (ALT) 10 U/L 5 - 20

Episode	ST05750986
Date collected	09/06/2023
Time collected	08:00
Authorised by Dr EC Kruger on 09/06/2023 at 18:49

Alanine transaminase (ALT) 14 U/L 5 - 20

Episode	ST05728191
Date collected	31/05/2023
Time collected	11:25
Authorised by Dr RB Banderker on 31/05/2023 at 18:46

Alanine transaminase (ALT) 11 U/L 5 - 20

Episode	ST05013160
Date collected	26/07/2022
Time collected	
Authorised by Dr TP Jalavu on 26/07/2022 at 20:17

Alanine transaminase (ALT) 14 U/L 5 - 20

Episode	ST06556073
Date collected	05/06/2024
Time collected	05:06
Authorised by Instrument on 05/06/2024 at 18:42

Urea 2.3 mmol/L 1.4 - 5.4

Episode	ST06295557
Date collected	12/02/2024
Time collected	09:10
Authorised by Instrument on 12/02/2024 at 15:22

Urea 3.0 mmol/L 1.4 - 5.4

Episode	ST05918743
Date collected	22/08/2023
Time collected	
Authorised by Dr OJ Wiese on 22/08/2023 at 17:10

Urea 2.2 mmol/L 1.4 - 5.4

Episode	ST05890837
Date collected	10/08/2023
Time collected	17:06
Authorised by Dr A Davids on 10/08/2023 at 17:59

Urea 3.6 mmol/L 1.4 - 5.4

Episode	ST05889533
Date collected	10/08/2023
Time collected	
Authorised by Dr MN Morris on 10/08/2023 at 11:53

Urea 4.0 mmol/L 1.4 - 5.4

Episode	ST05855788
Date collected	25/07/2023
Time collected	
Authorised by Instrument on 25/07/2023 at 22:47

Urea 1.9 mmol/L 1.4 - 5.4

Episode	ST05788914
Date collected	27/06/2023
Time collected	08:41
Authorised by Instrument on 28/06/2023 at 01:12

Urea 3.1 mmol/L 1.4 - 5.4

Episode	ST05750986
Date collected	09/06/2023
Time collected	08:00
Authorised by Dr EC Kruger on 09/06/2023 at 18:49

Urea 2.2 mmol/L 1.4 - 5.4

Episode	ST05728191
Date collected	31/05/2023
Time collected	11:25
Authorised by Dr RB Banderker on 31/05/2023 at 18:46

Urea 2.2 mmol/L 1.4 - 5.4

Episode	ST05535416
Date collected	08/03/2023
Time collected	11:51
Authorised by Instrument on 08/03/2023 at 15:16

Urea 3.3 mmol/L 1.4 - 5.4

Episode	ST05289617
Date collected	16/11/2022
Time collected	11:48
Authorised by Dr A Davids on 16/11/2022 at 18:13

Urea 2.3 mmol/L 1.4 - 5.4

Episode	ST05234446
Date collected	24/10/2022
Time collected	14:00
Authorised by Dr Minke van Wyk on 24/10/2022 at 19:46

Urea 2.0 mmol/L 1.4 - 5.4

Episode	ST05013160
Date collected	26/07/2022
Time collected	
Authorised by Dr TP Jalavu on 26/07/2022 at 20:17

Urea 1.8 mmol/L 1.4 - 5.4

Episode	ST06556073
Date collected	05/06/2024
Time collected	05:06
Authorised by Instrument on 05/06/2024 at 18:42

Sodium 139 mmol/L 136 - 145

Episode	ST06295557
Date collected	12/02/2024
Time collected	09:10
Authorised by Instrument on 12/02/2024 at 15:22

Sodium 139 mmol/L 136 - 145

Episode	ST05890837
Date collected	10/08/2023
Time collected	17:06
Authorised by Instrument on 10/08/2023 at 17:47

Sodium 135 L mmol/L 136 - 145

Episode	ST05889533
Date collected	10/08/2023
Time collected	
Authorised by Dr MN Morris on 10/08/2023 at 11:53

Sodium 137 mmol/L 136 - 145

Episode	ST05855788
Date collected	25/07/2023
Time collected	
Authorised by Instrument on 25/07/2023 at 22:47

Sodium 139 mmol/L 136 - 145

Episode	ST05728191
Date collected	31/05/2023
Time collected	11:25
Authorised by Dr RB Banderker on 31/05/2023 at 18:46

Sodium 139 mmol/L 136 - 145

Episode	ST05289617
Date collected	16/11/2022
Time collected	11:48
Authorised by Dr A Davids on 16/11/2022 at 18:13

Sodium 142 mmol/L 136 - 145

Episode	ST05234446
Date collected	24/10/2022
Time collected	14:00
Authorised by Dr Minke van Wyk on 24/10/2022 at 19:46

Sodium 143 mmol/L 136 - 145

Episode	ST05223720
Date collected	19/10/2022
Time collected	
Authorised by Instrument on 19/10/2022 at 22:56

Sodium 140 mmol/L 136 - 145

Episode	ST06556073
Date collected	05/06/2024
Time collected	05:06
Authorised by Instrument on 05/06/2024 at 18:42

Potassium 4.8 mmol/L 3.5 - 5.1

Episode	ST06295557
Date collected	12/02/2024
Time collected	09:10
Authorised by Instrument on 12/02/2024 at 15:22

Potassium 3.6 mmol/L 3.5 - 5.1

Episode	ST05890837
Date collected	10/08/2023
Time collected	17:06
Authorised by Instrument on 10/08/2023 at 17:47

Potassium 4.3 mmol/L 3.5 - 5.1

Episode	ST05889533
Date collected	10/08/2023
Time collected	
Authorised by Dr MN Morris on 10/08/2023 at 11:53

Potassium 5.3 H mmol/L 3.5 - 5.1

Trace haemolysis observed
Episode	ST05855788
Date collected	25/07/2023
Time collected	
Authorised by Instrument on 25/07/2023 at 22:47

Potassium 5.1 mmol/L 3.5 - 5.1
Episode	ST05728191
Date collected	31/05/2023
Time collected	11:25
Authorised by Dr RB Banderker on 31/05/2023 at 18:46

Potassium 4.4 mmol/L 3.5 - 5.1

Episode	ST05535416
Date collected	08/03/2023
Time collected	11:51
Authorised by Instrument on 08/03/2023 at 15:16

Potassium 4.2 mmol/L 3.5 - 5.1

Episode	ST05289617
Date collected	16/11/2022
Time collected	11:48
Authorised by Dr A Davids on 16/11/2022 at 18:13

Potassium 4.7 mmol/L 3.5 - 5.1

Trace haemolysis observed
Episode	ST05234446
Date collected	24/10/2022
Time collected	14:00
Authorised by Dr Minke van Wyk on 24/10/2022 at 19:46

Potassium 4.2 mmol/L 3.5 - 5.1

Trace haemolysis observed
Episode	ST05223720
Date collected	19/10/2022
Time collected	
Authorised by Instrument on 19/10/2022 at 22:56

Potassium 4.7 mmol/L 3.5 - 5.1

Date Collected	31/05/2024	15/11/2023
Time Collected	08:11	09:20
Episode	ST06546777	ST06117386
White Cell Cou	10.38	5.39
Episode	ST05889533
Date collected	10/08/2023
Time collected	
Authorised by Dr MN Morris on 10/08/2023 at 11:53

Calcium 2.25 mmol/L 2.10 - 2.50

Episode	ST05889533
Date collected	10/08/2023
Time collected	
Authorised by Dr MN Morris on 10/08/2023 at 11:53

Magnesium 0.85 mmol/L 0.66 - 0.95

Episode	ST05889533
Date collected	10/08/2023
Time collected	
Authorised by Dr MN Morris on 10/08/2023 at 11:53

Inorganic phosphate 0.95 mmol/L 0.90 - 1.55

Please treat result with reserve as no collection time stated on laboratory request form. Stability cannot be confirmed. Correlate results clinically and repeat if necessary.

Episode	ST05889533
Date collected	10/08/2023
Time collected	
Authorised by Dr MN Morris on 10/08/2023 at 12:11

Beta-HCG <1 IU/L

Pregnancy test: < 5 IU/L Negative 5 - 25 IU/L Indeterminate > 25 IU/L Positive Approximate Gestational Age Approximate HCG range
3 weeks 6 - 71
4 weeks 10 - 750
5 weeks 217 - 7138
6 weeks 158 - 31795
7 weeks 3697 - 163563
8 weeks 32065 - 149571
9 weeks 63803 - 151410
10 weeks 46509 - 186977
12 weeks 27832 - 210612
14 weeks 13950 - 62530
15 weeks 12039 - 70971
16 weeks 9040 - 56451
17 weeks 8175 - 55868
18 weeks 8099 - 58176

Episode	ST05892080
Date collected	10/08/2023
Time collected	
Authorised by Dr A Davids on 11/08/2023 at 15:31

Urine porphobilinogen (screen) Negative

Episode	ST05892080
Date collected	10/08/2023
Time collected	
Authorised by Dr A Davids on 11/08/2023 at 15:31

Urine porphyrins (screen) Detected

Porphobilinogen (PBG) increases during acute attacks of neurovisceral porphyrias (acute intermittent porphyria, porphyria variegate and hereditary coproporphyria). A negative PBG rules out an acute attack of porphyria at the time of urine collection.

Increased urine porphyrins may be due to: · Porphyria · Coproporphyrinuria secondary to liver dysfunction, ethanol, certain medications, lead poisoning

Positive screening results (PBG and/or porphyrins) in patients not known with porphyria will be referred for porphyrin fractionation.

For further assistance, please contact the chemical pathologist on call: 079 873 0976

Episode	ST05892080
Date collected	10/08/2023
Time collected	
Urine porphyrin fractionation (TLC) s-q
Specimen leaked - unsuitable for testing

Episode	ST05890837
Date collected	10/08/2023
Time collected	17:06
Authorised by Dr A Zama on 14/08/2023 at 12:38

Whole blood porphyrins (screen) Not detected

Episode	ST05728191
Date collected	31/05/2023
Time collected	11:25
Authorised by Dr RB Banderker on 31/05/2023 at 18:46

Albumin 37 g/L 29 - 42

Episode	ST05535416
Date collected	08/03/2023
Time collected	11:51
Authorised by Instrument on 08/03/2023 at 15:16

Albumin 36 g/L 29 - 42

Episode	ST05728191
Date collected	31/05/2023
Time collected	11:25
Authorised by Dr RB Banderker on 31/05/2023 at 18:46

Chloride 103 mmol/L 98 - 107

Episode	ST05535416
Date collected	08/03/2023
Time collected	11:51
Authorised by Instrument on 08/03/2023 at 15:16

Vitamin B12 305 pmol/L 145 - 569

Episode	ST05535416
Date collected	08/03/2023
Time collected	11:51

Authorised by Dr MA Linstrom on 09/03/2023 at 15:08

Lupus-sensitive Partial Thromboplastin Time:

PTT Patient 26.8 sec PTT Control 27.6 sec PTT Ratio 0.97

Lupus-sens PTT comment: No lupus anticoagulant detected. Testing in the acute phase of illness (infection, inflammation, thrombosis, peripartum) may result in false negative results.

Episode	ST05535416
Date collected	08/03/2023
Time collected	11:51

Authorised by V Pulo on 09/03/2023 at 13:32

Thrombin Time:

T Time Patient 16 sec 14 - 21 T Time Control 18 sec Thrombin Time Ratio 0.9

Episode	ST05535416
Date collected	08/03/2023
Time collected	11:51

Authorised by Dr MA Linstrom on 09/03/2023 at 15:09

Lupus Anticoagulant:

Screen Patient 41.90 sec Screen Control 34.50 sec Screen Ratio 1.21 H <1.20

Confirm Patient 29.40 sec Confirm Control 33.50 sec Confirm Ratio 0.88

Normalised LAC Ratio 1.38 H <1.20

LA comment: A weakly positive lupus anticoagulant was detected. Testing in the acute phase of illness (infection, inflammation, thrombosis, peripartum) or while the patient is on anticoagulation may result in false positive results. Testing must be repeated in 12 weeks to demonstrate persistence and significance. Both clinical and laboratory criteria must be met for the diagnosis of Antiphospholipid Syndrome.

Episode	ST05237003
Date collected	25/10/2022
Time collected	
Authorised by Coetzee, L Dr (Pathologist) on 10/11/2022 at 09:51

EPISODE NUMBER: ST05237003

CLINICAL:
14 year old patient with SLE, + serology, now presents with
proteinuria. Creatinine 43. UPCR 3g/24 hours.
? Lupus nephritis.

MICROSCOPIC:
Sections of the kidney biopsies reveal 100% cortex in which up to
20 glomeruli are present. No pathological findings detected on
microscopic evaluation.

There is no interstitial inflammation, tubular atrophy or
fibrosis.

The vascular structures are within normal limits.

IMMUNOFLUORESCENCE: (6 glomeruli)
IgA: 1+ GBM
IgG: 2+ GBM
IgM: Negative
C3: 1+ GBM

ELECTRON MICROSCOPY:
Toluidine blue sections reveal 9 glomeruli with mild mesangial
hypercellularity.
Ultrastructural examination shows large mesangial deposits as
well as widespread small subepithelial electron dense deposits
(stage 1) without glomerular basement membrane involvement.

Six tubuloreticular inclusion bodies observed.

DIAGNOSIS:
Kidney, biopsy:
* Class V Membranous lupus nephritis
* Activity score 0/24
* Chronicity score 0/12

PATHOLOGIST:
DR L COETZEE
/ab

Episode	ST05012814
Date collected	26/07/2022
Time collected	
Authorised by Schneider, J Prof on 04/08/2022 at 17:20

EPISODE NUMBER: ST05012814

CLINICAL:
Suspected discoid lupus.
2 year history of scarring alopecia.
Multiple atrophic areas with hyperpigmented rims.
Procedure: Punch biopsy.

MACROSCOPIC:
The specimen container is topographically unlabelled but is
marked with the patient's details. The specimen consists of a
punch biopsy of skin measuring 3mm.
sh/cp

MICROSCOPIC:
Sections from the skin biopsy reveal subtle vacuolar interface
dermatitis with hair follicle involvement. The dermis shows
superficial- and deeper perivascular- and periadnexal
lymphocytes. A significant reduction of hair follicles is
present. Terminal hair follicles are absent. Scarring is
present. Subcutaneous fat shows panniculitis with hyalinisation,
a few lymphocytes and foamy macrophages. The biopsy includes only
superficial subcutaneous tissue.

APAS stain: Increase mucin in the upper dermis.
Verhoeff Van Gieson stain: Elastin fibres reduced in the areas
of scarring.

COMMENT:
The morphological reaction pattern is consistent with a clinical
diagnosis of discoid lupus erythematosus. The panniculitis can be
ascribed to lupus profundus / lupus panniculitis.

DIAGNOSIS:
Skin scalp, punch biopsy:
* Lymphocyte associated primary scarring alopecia (see
comment).

PATHOLOGIST:
PROF JW SCHNEIDER
/ns

Episode	ST05234446
Date collected	24/10/2022
Time collected	14:00

Authorised by VG Kenneth on 24/10/2022 at 19:13

Activated Partial Thromboplastin Time:

PTT Patient 19.5 L sec 22.0 - 30.7 PTT Control 25.2 sec PTT Ratio 0.77

Episode	ST05234446
Date collected	24/10/2022
Time collected	14:00

Authorised by Instrument on 24/10/2022 at 19:49

T.pallidum antibodies Result Non-reactive
No evidence of current or previous syphilis. However, the treponemal antibody test may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.

Episode	ST05234446
Date collected	24/10/2022
Time collected	14:00
HIV-1/2 Ab/Ag (Screen)
Test not done - requires a separate specimen to be sent

Episode	ST05234446
Date collected	24/10/2022
Time collected	14:00

Authorised by Instrument on 24/10/2022 at 19:59

Hepatitis A IgM: IgM Result Negative

Comment: The absence of HAV IgM antibodies suggests no recent HAV infection. Please note the incubation period of HAV infection is 3-5 weeks. Follow up test is advised if exposure to HAV is suspected in the last 4 weeks.

Episode	ST05234446
Date collected	24/10/2022
Time collected	14:00

Authorised by Instrument on 24/10/2022 at 19:59

Hepatitis A Total Ab: Total Ab Result Positive

Comment: The presence of HAV total antibodies (IgM and IgG) is indicative of current and/or past infection with HAV or vaccine induced immunity.

Episode	ST05234446
Date collected	24/10/2022
Time collected	14:00

Authorised by Instrument on 25/10/2022 at 06:49

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	ST05234446
Date collected	24/10/2022
Time collected	14:00

Authorised by Instrument on 24/10/2022 at 19:59

Hepatitis B Surface Ab: Surface Ab Result Negative

Comment: The absence of HBsAb indicates susceptibility to HBV infection.

If HBsAg is negative, a full course of HBV vaccination is recommended. 6 weeks after the last dose of vaccine, please repeat HbsAb testing (please provide previous specimen number).

Please contact the laboratory for advice in the case of failure to seroconvert to vaccine.

If the patient has completed a full course of HBV vaccine in the last 5 years, then: a) HBV infection should be excluded by HBsAg testing b) If HBsAg is negative, use Hepatitis B immunoglobulin in situations requiring post-exposure prophylaxis.

Episode	ST05234446
Date collected	24/10/2022
Time collected	14:00

Authorised by Instrument on 24/10/2022 at 19:59

Hepatitis B Core Total Ab: Core Total Ab Result Negative

Comment: No evidence of exposure to HBV.

Episode	ST05234446
Date collected	24/10/2022
Time collected	14:00

Authorised by Instrument on 24/10/2022 at 19:59

Hepatitis C Antibody: Total Ab Result Negative

Comment: The absence of HCV antibodies suggests no past or current HCV infection, although a negative result does not entirely exclude the possibility of HCV infection since HCV antibodies may be undetectable in certain stages of the infection and in certain clinical conditions.

NOTE: Hepatitis C seroconversion is often delayed and may take up to 15 weeks to become positive following infection.

Episode	ST05234446
Date collected	24/10/2022
Time collected	14:00

Authorised by Dr NP Nkosi on 25/10/2022 at 07:49

Hepatitis B Immune Marker Interpretation:

HBsAb HB core IgG Interpretation Pos Neg Vaccine induced immunity to HBV Pos Pos Immunity due to natural HBV infection Neg Neg No immunity to HBV Neg Pos Exposure to HBV. HBsAg testing advised to exclude
current infection

Episode	ST05013160
Date collected	26/07/2022
Time collected	
Authorised by Dr TP Jalavu on 26/07/2022 at 20:17

Aspartate transaminase (AST) 20 U/L 0 - 32

Episode	ST05013160
Date collected	26/07/2022
Time collected	
Free Protein S
Specimen received is unsuitable for test. Citrate (blue top) specimen required

Episode	ST05013160
Date collected	26/07/2022
Time collected	
Protein C
Specimen received is unsuitable for test. Citrate (blue top) specimen required

Page 1
Print Page
