
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57  Dr Hendrik Kruger
MRN160163062
ST06862819
	
BRENDA
	
GREEN
	
07/12/1966
			
• • •
Episode Cumulative Results

Episode	ST06862819
Date collected	25/11/2024
Time collected	
Authorised by Razack, R Dr (Pathologist) on 13/12/2024 at 11:28

EPISODE NUMBER: ST06862819

CLINICAL:
Left breast lump biopsy.

MACROSCOPIC:
The specimen container is topographically unlabelled but is
marked with the patient's details.
bd/cp

CLINICAL:

Specimen laterality: Left
Site in breast: Not indicated

PREVIOUS RESULTS: Uncertain
Cytology/Biopsy no:
Result:

MACROSCOPIC:
Container is labelled: With patient's details
Contents of container: Core(s)
Number of cores: Multiple
Core length range: 2mm to ??4mm
MICROSCOPIC:
Invasive carcinoma: Present
- Histologic type: Invasive carcinoma with medullary features
- Nottingham histologic grade: II (6/9)
* Glandular differentiation: 3/3
* Nuclear pleomorphism: 2/3
* Mitotic rate per 10 HPF: 1/3

- Lymphovascular invasion: Absent

- Microscopic description of tumour: Optional
Invasive sheets of epithelioid cells with minimal glandular
differentiation showing a dense lymphoplasmacytic infiltrate
surrounding the tumour islands.

Ductal carcinoma in situ: Absent

- Lobular neoplasia: Absent

Immunohistochemistry:
- ER: I= 3/3; P= 5/5 (T= 8/8) (>2/8 = positive)
- PR: I= 3/3; P=4 /5 (T= 7/8) (>2/8 = positive)
- HER2/Neu: 3+ (positive)
* FISH requested: No
- Ki-67: 80%

Other:
- Fibrocystic change: Absent
- Columnar cell lesion: Absent
- Calcification: Absent

DIAGNOSIS:
Left breast, biopsy:
- Histologic type: Invasive carcinoma, NST with medullary
features
- Provisional histologic grade: II
- Immunohistochemistry: ER: 8/8; PR: 7/8; HER2: 3+ ; Ki-67: 80%

PATHOLOGIST:
DR R RAZACK
/ns

Episode	ST06762005
Date collected	14/10/2024
Time collected	10:00
Authorised by van Wyk, AC Dr (Pathologist) on 10/11/2024 at 16:45

EPISODE NUMBER: ST06762005

CLINICAL:
57 year old woman with non-specific interstitial pneumonia. Now
with suspected breast cancer. 5 month history of left breast and
axillary masses. No skin changes.

MACROSCOPIC:
Container is labelled: Patient details
Contents of container: Cores
Number of cores: 2, tiny
Core length range: <1mm
MICROSCOPIC:
Sections show only small fragments consisting of morphologically
normal fibroadipose tissue.

COMMENT:
The specimen is likely not representative of the detected lesion.
Please correlate with clinical and imaging findings.

DIAGNOSIS:
Left breast, core biopsy:
Fibroadipose tissue only, likely not representative, please see
comment.

PATHOLOGIST:
DR A VAN WYK
/ab
Episode	ST05937988
Date collected	29/08/2023
Time collected	15:00
Authorised by Schneider, J Prof on 11/09/2023 at 17:08

EPISODE NUMBER: ST05937988

CLINICAL:
56 year old woman, admitted with suspected autoimmune connective
tissue disease.
Duration: Weeks
Morphology: Erythematous macules and patches; Urticarial; No
surface change
Distribution: V of neck and bilateral upper limbs, face spared
Differential diagnosis: Subacute lupus erythematosus versus
non-specific
Procedure: Punch biopsy.

MACROSCOPIC:
The specimen container is topographically unlabelled but is
marked with the patient's details. Specimen consists of a punch
biopsy of skin with a diameter of 2mm and length of 3mm. Entire
specimen submitted in one cassette.
ab/nf

MICROSCOPIC:
Sections from the skin biopsy reveal superficial and deeper
perivascular dermatitis with relatively sparse lymphocytes. The
epidermis is unremarkable. Mild solar elastosis is present.
Cutaneous adnexa, blood vessels and subcutaneous fat appear
within normal limits.

Deeper sections are not contributory.

APAS: increased mucin is absent.

COMMENT:
Perivascular dermatitis with lymphocytes is a non-specific
morphological reaction pattern that may occur in the evolution of
numerous inflammatory skin conditions. A more specific diagnosis
should be based on clinical correlation.

DIAGNOSIS:
Skin, punch biopsy:
* Perivascular dermatitis with lymphocytes
* See comment.

PATHOLOGIST:
PROF JW SCHNEIDER
/ab

Episode	ST06827153
Date collected	11/11/2024
Time collected	09:16
Authorised by JC Gagiano on 12/11/2024 at 00:11

Creatinine 53 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 101 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06779505
Date collected	22/10/2024
Time collected	10:05
Authorised by Instrument on 22/10/2024 at 20:05

Creatinine 53 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 101 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06630057
Date collected	19/08/2024
Time collected	11:19
Authorised by Instrument on 20/08/2024 at 01:13

Creatinine 53 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 101 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	STM0031952
Date collected	25/06/2024
Time collected	
Authorised by Dr A Davids on 23/08/2024 at 16:33

Creatinine 63 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 94 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06472092
Date collected	29/04/2024
Time collected	09:18
Authorised by Dr A Zama on 29/04/2024 at 17:51

Creatinine 74 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 78 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06406571
Date collected	02/04/2024
Time collected	10:30
Authorised by Instrument on 02/04/2024 at 17:37

Creatinine 51 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 103 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06173205
Date collected	11/12/2023
Time collected	12:40
Authorised by B Bergstedt on 11/12/2023 at 23:26

Creatinine 49 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 104 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06045165
Date collected	16/10/2023
Time collected	10:53
Authorised by Instrument on 16/10/2023 at 21:08

Creatinine 57 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 100 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05923766
Date collected	23/08/2023
Time collected	23:50
Authorised by Dr A Zama on 24/08/2023 at 10:37

Creatinine 51 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 103 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06827153
Date collected	11/11/2024
Time collected	09:16

Authorised by Instrument on 12/11/2024 at 00:02

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected

Episode	ST06779505
Date collected	22/10/2024
Time collected	10:05

Authorised by Instrument on 22/10/2024 at 20:05

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06630057
Date collected	19/08/2024
Time collected	11:19

Authorised by Instrument on 20/08/2024 at 01:13

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	STM0031952
Date collected	25/06/2024
Time collected	

Authorised by Instrument on 23/08/2024 at 16:11

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06472092
Date collected	29/04/2024
Time collected	09:18

Authorised by Instrument on 29/04/2024 at 17:13

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06406571
Date collected	02/04/2024
Time collected	10:30

Authorised by Instrument on 02/04/2024 at 17:37

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06173205
Date collected	11/12/2023
Time collected	12:40

Authorised by Instrument on 11/12/2023 at 23:25

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	ST06045165
Date collected	16/10/2023
Time collected	10:53

Authorised by Instrument on 16/10/2023 at 21:08

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST05928359
Date collected	25/08/2023
Time collected	14:10

Authorised by Instrument on 25/08/2023 at 22:35

Indices in serum: Haemoglobin index 1+ Bilirubin index Trace Lipaemia index Not detected
Episode	ST05923766
Date collected	23/08/2023
Time collected	23:50

Authorised by Instrument on 24/08/2023 at 09:33

Indices in serum: Haemoglobin index 1+ Bilirubin index Trace Lipaemia index Not detected

Date Collected	11/11/2024	22/10/2024	19/08/2024	25/06/2024	29/04/2024	02/04/2024	11/12/2023	16/10/2023
Time Collected	09:16	10:05	11:19	?	09:18	10:30	12:40	10:53
Episode	ST06827153	ST06779505	ST06630057	STM0031952	ST06472092	ST06406571	ST06173205	ST06045165
White Cell Cou	12.47	10.20	9.98	14.91 H	15.72 H	9.36	13.13 H	12.10
Episode	ST06827153
Date collected	11/11/2024
Time collected	09:16
Authorised by JC Gagiano on 12/11/2024 at 00:11

Alanine transaminase (ALT) 13 U/L 7 - 35

Episode	ST06630057
Date collected	19/08/2024
Time collected	11:19
Authorised by Instrument on 20/08/2024 at 01:13

Alanine transaminase (ALT) 18 U/L 7 - 35

Episode	STM0031952
Date collected	25/06/2024
Time collected	
Authorised by Dr A Davids on 23/08/2024 at 16:33

Alanine transaminase (ALT) 14 U/L 7 - 35

Episode	ST06472092
Date collected	29/04/2024
Time collected	09:18
Authorised by Instrument on 29/04/2024 at 17:13

Alanine transaminase (ALT) 12 U/L 7 - 35

Episode	ST06406571
Date collected	02/04/2024
Time collected	10:30
Authorised by Instrument on 02/04/2024 at 17:37

Alanine transaminase (ALT) 10 U/L 7 - 35

Episode	ST06173205
Date collected	11/12/2023
Time collected	12:40
Authorised by B Bergstedt on 11/12/2023 at 23:26

Alanine transaminase (ALT) 9 U/L 7 - 35

Date Collected	11/11/2024	22/10/2024	02/04/2024	11/12/2023
Time Collected	09:16	10:05	10:30	12:40
Episode	ST06827153	ST06779505	ST06406571	ST06173205
White Cell Cou	12.47	10.20	9.36	13.13 H
Episode	ST06648439
Date collected	26/08/2024
Time collected	11:14
Authorised by V Absalom on 26/08/2024 at 16:27

ESR 30 mm/hr 0 - 30

This result was obtained with an ESR instrument that is not based on the standard Westergren method. The sensitivity and specificity of this method for various disease states may be different from the standard Westergren method.

Episode	ST06472092
Date collected	29/04/2024
Time collected	09:18
Authorised by V Danileyo on 29/04/2024 at 16:36

ESR 45 H mm/hr 0 - 30

Episode	ST06648439
Date collected	26/08/2024
Time collected	11:14

Authorised by C Levey on 27/08/2024 at 15:54

Anti-cyclic citrullinated peptide (CCP) antibody (ELISA): Result Negative Value 1.3 U/mL

Date Collected	19/08/2024	25/06/2024	29/04/2024	16/10/2023	23/08/2023
Time Collected	11:19	?	09:18	10:53	23:50
Episode	ST06630057	STM0031952	ST06472092	ST06045165	ST05923766
White Cell Cou	9.98	14.91 H	15.72 H	12.10	10.65
Red Cell Count	5.65 H	5.74 H	5.86 H	6.03 H	5.90 H
Haemoglobin	14.3	14.6	14.9	14.6	13.9
Haematocrit	0.470 H	0.467 H	0.472 H	0.467 H	0.456
MCV	83.2	81.4	80.5	77.4 L	77.3 L
MCH	25.3 L	25.4 L	25.4 L	24.2 L	23.6 L
Platelet Count	309	341	319	311	275
Episode	ST06630057
Date collected	19/08/2024
Time collected	11:19
Authorised by Instrument on 20/08/2024 at 01:13

Creatine kinase (CK) 64 U/L 20 - 180

Episode	STM0031952
Date collected	25/06/2024
Time collected	
Authorised by Dr A Davids on 23/08/2024 at 16:33

Creatine kinase (CK) 36 U/L 20 - 180

Episode	ST06472092
Date collected	29/04/2024
Time collected	09:18
Authorised by Instrument on 29/04/2024 at 21:33

Creatine kinase (CK) 45 U/L 20 - 180

Episode	ST06406571
Date collected	02/04/2024
Time collected	10:30
Authorised by Instrument on 02/04/2024 at 17:37

Creatine kinase (CK) 47 U/L 20 - 180

Episode	ST06173205
Date collected	11/12/2023
Time collected	12:40
Authorised by B Bergstedt on 12/12/2023 at 00:16

Creatine kinase (CK) 53 U/L 20 - 180

Episode	ST05928359
Date collected	25/08/2023
Time collected	14:10
Authorised by M Hoffman on 26/08/2023 at 00:27

Creatine kinase (CK) 89 U/L 20 - 180

Episode	STM0031952
Date collected	25/06/2024
Time collected	
Authorised by Dr A Davids on 23/08/2024 at 16:33

C-Reactive protein 9 mg/L <10

Episode	ST06472092
Date collected	29/04/2024
Time collected	09:18
Authorised by Instrument on 29/04/2024 at 17:13

C-Reactive protein 4 mg/L <10

Episode	ST05928359
Date collected	25/08/2023
Time collected	14:10
Authorised by M Hoffman on 25/08/2023 at 23:23

C-Reactive protein 46 H mg/L <10

Episode	STM0031952
Date collected	25/06/2024
Time collected	
Authorised by Dr A Davids on 23/08/2024 at 16:33

Total bilirubin 6 umol/L 5 - 21

Episode	STM0031952
Date collected	25/06/2024
Time collected	
Authorised by Dr A Davids on 23/08/2024 at 16:33

Conjugated bilirubin (DBil) 2 umol/L 0 - 3

Episode	STM0031952
Date collected	25/06/2024
Time collected	
Authorised by Dr A Davids on 23/08/2024 at 16:33

Alkaline phosphatase (ALP) 75 U/L 42 - 98

Episode	ST06472092
Date collected	29/04/2024
Time collected	09:18

Authorised by Instrument on 29/04/2024 at 16:27

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 5.6 % Glycated haemoglobin (IFCC) 38 mmol/mol Estimated average glucose (eAG) 6.3 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.

Episode	ST06406571
Date collected	02/04/2024
Time collected	10:30

Authorised by CJ Andrews on 19/04/2024 at 13:06

Chemistry Test Referral: Test referred Aldolase Referral laboratory Lancet

Referred Test Results (transcribed from original report): Aldolase 19.1 IU/L < 7.6

Episode	ST06173205
Date collected	11/12/2023
Time collected	12:40

Authorised by Dr Z Kadwa on 19/12/2023 at 10:34

Chemistry Test Referral: Test referred Aldolase Referral laboratory Lancet

Referred Test Results (transcribed from original report): Aldolase 23.1 IU/L <7.6

Test done at LANCET

Episode	ST06173205
Date collected	11/12/2023
Time collected	12:40
Authorised by Dr A Davids on 12/12/2023 at 05:24

Thyroid stimulating hormone 1.36 mIU/L 0.27 - 4.20

Episode	ST05923766
Date collected	23/08/2023
Time collected	23:50
Authorised by Dr A Zama on 24/08/2023 at 11:07

Thyroid stimulating hormone 2.24 mIU/L 0.27 - 4.20

Episode	ST06045165
Date collected	16/10/2023
Time collected	10:53
Authorised by Instrument on 16/10/2023 at 21:08

Sodium 145 mmol/L 136 - 145

Episode	ST05923766
Date collected	23/08/2023
Time collected	23:50
Authorised by Dr A Zama on 24/08/2023 at 10:37

Sodium 137 mmol/L 136 - 145

Episode	ST06045165
Date collected	16/10/2023
Time collected	10:53
Authorised by Instrument on 16/10/2023 at 21:08

Potassium 3.9 mmol/L 3.5 - 5.1

Episode	ST05923766
Date collected	23/08/2023
Time collected	23:50
Potassium
Result invalid due to haemolysis

Episode	ST06045165
Date collected	16/10/2023
Time collected	10:53
Authorised by Instrument on 16/10/2023 at 21:08

Urea 3.4 mmol/L 2.1 - 7.1

Episode	ST05923766
Date collected	23/08/2023
Time collected	23:50
Authorised by Dr A Zama on 24/08/2023 at 10:37

Urea 2.7 mmol/L 2.1 - 7.1

Episode	ST06045165
Date collected	16/10/2023
Time collected	10:53

Authorised by T Rhoda on 28/10/2023 at 10:33

Myositis-associated Antibodies screen (Immunoblot): Mi-2 alpha Negative Mi-2 beta Negative Ku Negative PM-Scl100 Negative PM-Scl75 Negative Jo-1 Negative SRP Negative PL-7 Strongly positive PL-12 Negative EJ Negative OJ Negative Ro-52 Negative SAE1 Negative NXP2 Negative MDA5 Negative TIF1gamma Negative
Myositis-associated autoantibodies to cell nuclear and cytoplasmic antigens are found in patients with dermato- and polymyositis, idiopathic myositis, anti-synthetase syndrome, and overlap syndrome.

Episode	ST06045165
Date collected	16/10/2023
Time collected	10:53

Authorised by J O'Rhine on 18/10/2023 at 14:36

Anti-nuclear antibodies screen (CTD): Result Negative Value 0.4 ratio

The antigens contained in this screening method include ds-DNA, Sm, Ribosomal P, PCNA, U1-snRNP (70kD, A and C), SS-A/Ro (Ro52 and Ro60), SS-B/La, Scl-70, CENP, Fibrillarin, RNA Polymerase III, Jo-1, Mi-2 and PM-Scl proteins.

Episode	ST06045165
Date collected	16/10/2023
Time collected	10:53

Authorised by AJ Roux on 19/10/2023 at 13:35

Anti-Sm antibody (ELISA): Result Negative Value 12.2 U/mL

Episode	ST06045165
Date collected	16/10/2023
Time collected	10:53

Authorised by AJ Roux on 19/10/2023 at 13:35

Anti-RNP antibody (ELISA): Result Negative Value 11.2 U/mL

Episode	ST06045165
Date collected	16/10/2023
Time collected	10:53

Authorised by AJ Roux on 19/10/2023 at 14:22

Anti-SS-A (Ro) antibody (ELISA): Result Negative Value 4.2 U/mL

Episode	ST06045165
Date collected	16/10/2023
Time collected	10:53

Authorised by AJ Roux on 19/10/2023 at 14:22

Anti-SS-B (La) antibody (ELISA): Result Negative Value 8.5 U/mL

Episode	ST06045165
Date collected	16/10/2023
Time collected	10:53

Authorised by AJ Roux on 19/10/2023 at 14:22

Anti-Scleroderma-70 antibody (ELISA): Result Negative Value 3.8 U/mL

Episode	ST05935223
Date collected	29/08/2023
Time collected	12:15

Authorised by NP Mkhwanazi on 30/08/2023 at 14:56

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Negative Pattern Cytoplasmic staining pattern

Episode	ST05928359
Date collected	25/08/2023
Time collected	14:10
Authorised by T Rhoda on 26/08/2023 at 07:59

Rheumatoid factor 11 IU/mL <14

Episode	ST05927992
Date collected	24/08/2023
Time collected	15:10

Authorised by Dr M Naidoo*** on 25/08/2023 at 15:53

Severe Acute Respiratory Syndrome - Coronavirus 2 (SARS-CoV-2) RT-PCR: RT-PCR result Negative

A "Negative" result does not exclude infection with SARS-CoV-2. This could also be due to: - Poor quality specimen - Inappropriate timing of sample collection (e.g. asymptomatic or pre- symptomatic patient) - Sample degradation

If clinically indicated, please submit a repeat specimen.

Episode	ST05930060
Date collected	24/08/2023
Time collected	15:10

Authorised by Y Mkiva on 26/08/2023 at 13:00

Gram Stain: Neutrophils Numerous (3+) Lymphocytes Numerous (3+) Epithelial cells Moderate (2+) Gram positive cocci Numerous (3+) Gram negative bacilli Numerous (3+) Gram negative cocci Numerous (3+)

Episode	ST05930060
Date collected	24/08/2023
Time collected	15:10

Authorised by B Mawela on 28/08/2023 at 14:21

Bacterial Culture: Normal flora isolated

Episode	XD05586557
Date collected	24/08/2023
Time collected	15:10

Authorised by Instrument on 25/08/2023 at 10:51

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex NOT detected

The negative GeneXpert MTB/RIF Ultra assay does not conclusively rule out TB. Please manage according to national guidelines. If the patient is HIV infected, please submit a second specimen for TB culture and susceptibility testing.

Episode	ST05923766
Date collected	23/08/2023
Time collected	23:50
Authorised by Dr A Zama on 24/08/2023 at 10:37

Calcium 2.18 mmol/L 2.15 - 2.50

Episode	ST05923766
Date collected	23/08/2023
Time collected	23:50
Authorised by Dr A Zama on 24/08/2023 at 10:37

Magnesium 1.01 mmol/L 0.63 - 1.05

Episode	ST05923766
Date collected	23/08/2023
Time collected	23:50
Authorised by Dr A Zama on 24/08/2023 at 10:37

Inorganic phosphate 1.09 mmol/L 0.78 - 1.42

Episode	ST05923766
Date collected	23/08/2023
Time collected	23:50
Authorised by Dr A Zama on 24/08/2023 at 10:37

Total cholesterol 5.20 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L

Episode	ST05923766
Date collected	23/08/2023
Time collected	23:50

Authorised by Instrument on 24/08/2023 at 09:33

T.pallidum antibodies Result Non-reactive
No evidence of current or previous syphilis. However, the treponemal antibody test may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.

Page 1
Print Page
