
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN129141280
ST06632644
	
HYACINTH
	
ADRIAANZEN
	
12/09/1973
			
• • •
Episode Cumulative Results

Episode	ST06632644
Date collected	20/08/2024
Time collected	10:53
Authorised by Instrument on 20/08/2024 at 13:39

Creatinine 53 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 106 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	SAM0068186
Date collected	28/06/2024
Time collected	
Authorised by Dr KTR Magolego on 13/09/2024 at 13:06

Creatinine 58 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 103 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06232191
Date collected	16/01/2024
Time collected	09:36
Authorised by Instrument on 16/01/2024 at 21:31

Creatinine 58 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 103 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05855671
Date collected	25/07/2023
Time collected	11:56
Authorised by Instrument on 25/07/2023 at 19:24

Creatinine 54 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 106 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XF00689367
Date collected	18/01/2023
Time collected	11:20
Authorised by N Abrahams on 18/01/2023 at 22:26

Creatinine 49 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 110 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD05044143
Date collected	30/09/2022
Time collected	12:27
Authorised by ZP Ngqokolo on 30/09/2022 at 19:17

Creatinine 55 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 106 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06632644
Date collected	20/08/2024
Time collected	10:53

Authorised by Instrument on 20/08/2024 at 13:39

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected

Episode	SAM0068186
Date collected	28/06/2024
Time collected	

Authorised by Instrument on 27/08/2024 at 00:25

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06232191
Date collected	16/01/2024
Time collected	09:36

Authorised by Instrument on 16/01/2024 at 21:31

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05855671
Date collected	25/07/2023
Time collected	11:56

Authorised by Instrument on 25/07/2023 at 19:24

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	XF00689367
Date collected	18/01/2023
Time collected	11:20

Authorised by N Abrahams on 18/01/2023 at 22:26

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XD05046338
Date collected	03/10/2022
Time collected	12:00

Authorised by SM Nkuna on 03/10/2022 at 18:41

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XD05044143
Date collected	30/09/2022
Time collected	12:27

Authorised by ZP Ngqokolo on 30/09/2022 at 19:17

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected

Date Collected	20/08/2024	28/06/2024	16/01/2024	25/07/2023	30/09/2022
Time Collected	10:53	?	09:36	11:56	12:27
Episode	ST06632644	SAM0068186	ST06232191	ST05855671	XD05044143
White Cell Cou	3.39 L	2.78 L	3.95	4.84	7.25
Red Cell Count	4.31	4.10	4.24	4.51	4.28
Haemoglobin	13.3	13.0	13.5	13.7	13.1
Haematocrit	0.426	0.404	0.423	0.436	0.408
MCV	98.8 H	98.5	99.8 H	96.7	95.3
MCH	30.9	31.7	31.8	30.4	30.6
Platelet Count	181 L	340	317	376	334
Episode	ST06632644
Date collected	20/08/2024
Time collected	10:53
Authorised by Dr Aaqilah Fataar on 20/08/2024 at 13:46

Creatine kinase (CK) 64 U/L 20 - 180

Episode	XF00689367
Date collected	18/01/2023
Time collected	11:20
Authorised by N Abrahams on 18/01/2023 at 22:26

Creatine kinase (CK) 44 U/L 20 - 180

Date Collected	20/08/2024	25/07/2023
Time Collected	10:53	11:56
Episode	ST06632644	ST05855671
White Cell Cou	3.39 L	4.84
Episode	ST06232191
Date collected	16/01/2024
Time collected	09:36
Authorised by N Mdleleni on 16/01/2024 at 20:51

ESR 8 mm/hr 0 - 30

Episode	ST05855671
Date collected	25/07/2023
Time collected	11:56
Authorised by WD Kruger on 25/07/2023 at 18:45

ESR 15 mm/hr 0 - 20

Episode	XD05044143
Date collected	30/09/2022
Time collected	12:27
Authorised by CM McCarthy on 30/09/2022 at 18:40

ESR 2 mm/hr 0 - 20

Episode	ST06232191
Date collected	16/01/2024
Time collected	09:36
Authorised by Instrument on 16/01/2024 at 21:31

C-Reactive protein 2 mg/L <10

Episode	ST05855671
Date collected	25/07/2023
Time collected	11:56
Authorised by Instrument on 25/07/2023 at 19:24

C-Reactive protein 1 mg/L <10

Episode	XF00689367
Date collected	18/01/2023
Time collected	11:20
Authorised by N Abrahams on 18/01/2023 at 23:04

C-Reactive protein <1 mg/L <10

Episode	ST06232191
Date collected	16/01/2024
Time collected	09:36
Authorised by Instrument on 16/01/2024 at 21:31

Alanine transaminase (ALT) 13 U/L 7 - 35

Episode	ST05855671
Date collected	25/07/2023
Time collected	11:56
Authorised by Instrument on 25/07/2023 at 19:24

Alanine transaminase (ALT) 14 U/L 7 - 35

Episode	ST05855671
Date collected	25/07/2023
Time collected	11:56

Authorised by T Rhoda on 28/07/2023 at 16:19

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 160 Pattern Speckled

Episode	XD05044143
Date collected	30/09/2022
Time collected	12:27

Authorised by T Rhoda on 04/10/2022 at 16:36

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 80 Pattern Speckled

Episode	ST05855671
Date collected	25/07/2023
Time collected	11:56

Authorised by T Rhoda on 28/07/2023 at 08:25

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 2 IU/mL

Episode	XD05044143
Date collected	30/09/2022
Time collected	12:27

Authorised by AJ Roux on 05/10/2022 at 15:27

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 2 IU/mL

Episode	ST05855671
Date collected	25/07/2023
Time collected	11:56

Authorised by T Rhoda on 04/08/2023 at 15:48

Anti-Sm antibody (ELISA): Result Negative Value 5.8 U/mL

Episode	XD05044143
Date collected	30/09/2022
Time collected	12:27

Authorised by AJ Roux on 21/10/2022 at 16:22

Anti-Sm antibody (ELISA): Result Negative Value 1.7 U/mL

Episode	ST05855671
Date collected	25/07/2023
Time collected	11:56

Authorised by T Rhoda on 04/08/2023 at 15:48

Anti-RNP antibody (ELISA): Result Positive Value 109.6 U/mL

Episode	XD05044143
Date collected	30/09/2022
Time collected	12:27

Authorised by AJ Roux on 21/10/2022 at 16:22

Anti-RNP antibody (ELISA): Result Positive Value 126.3 U/mL

Episode	ST05855671
Date collected	25/07/2023
Time collected	11:56

Authorised by T Christie on 31/07/2023 at 15:39

Anti-centromere antibody (IFA): Result Negative

Episode	ST05855671
Date collected	25/07/2023
Time collected	11:56

Authorised by NP Mkhwanazi on 28/07/2023 at 08:32

Anti-Scleroderma-70 antibody (ELISA): Result Negative Value 0.6 U/mL

Episode	XF00689367
Date collected	18/01/2023
Time collected	11:20

Authorised by L le Roux on 19/01/2023 at 12:06

Direct Coombs (screening):

Polyspecific Negative micro

Episode	XF00689367
Date collected	18/01/2023
Time collected	11:20

Authorised by L le Roux on 19/01/2023 at 12:06

Direct Coombs (typing): IgG Negative micro

Episode	XF00689367
Date collected	18/01/2023
Time collected	11:20
Authorised by T Christie on 19/01/2023 at 12:31

Complement C3 0.95 g/L 0.90 - 1.80

Episode	XF00689367
Date collected	18/01/2023
Time collected	11:20
Authorised by T Christie on 19/01/2023 at 12:31

Complement C4 0.18 g/L 0.10 - 0.40

Episode	XF00689374
Date collected	18/01/2023
Time collected	11:16
Authorised by Instrument on 18/01/2023 at 21:45

Urine creatinine 3.1 mmol/L

Episode	XF00689374
Date collected	18/01/2023
Time collected	11:16
Authorised by Instrument on 18/01/2023 at 21:45

Urine protein 0.05 g/L

Urine protein	creat ratio 0.016 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	XD05046338
Date collected	03/10/2022
Time collected	12:00
Rheumatoid factor
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.

Episode	XD05044143
Date collected	30/09/2022
Time collected	12:27
Authorised by ZP Ngqokolo on 30/09/2022 at 19:17

Uric acid 0.22 mmol/L 0.16 - 0.36

Episode	XD05044143
Date collected	30/09/2022
Time collected	12:27
Authorised by ZP Ngqokolo on 30/09/2022 at 19:17

Total cholesterol 4.29 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L

Episode	XD05044143
Date collected	30/09/2022
Time collected	12:27
Authorised by ZP Ngqokolo on 30/09/2022 at 19:18

Thyroid stimulating hormone 1.81 mIU/L 0.38 - 5.33

Episode	XD05044143
Date collected	30/09/2022
Time collected	12:27
Authorised by T Christie on 04/10/2022 at 10:25

Rheumatoid factor <10 IU/mL <14

Episode	XD04179855
Date collected	10/08/2021
Time collected	

Authorised by Instrument on 11/08/2021 at 15:18

Severe Acute Respiratory Syndrome - Coronavirus 2 (SARS-CoV-2) RT-PCR: RT-PCR result Positive

A "Positive" result confirms the presence of SARS-CoV-2 nucleic acids in the specimen.

NOTIFIABLE MEDICAL CONDITION:

This is a notifiable medical condition (NMC) according to National Health Act, Act 61 of 2003; please complete NMC Case Notification Form (paper-based or using an electronic NMC application) and immediately inform your hospital infection control sister about the case. Details can be found on the NICD website: http://www.nicd.ac.za/notification- process/

Page 1
Print Page
