
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN52300198
ST06877052
	
SARAH
	
STUURMAN
	
06/03/1955
			
• • •
Episode Cumulative Results

Episode	ST06877052
Date collected	02/12/2024
Time collected	08:40
Authorised by Instrument on 02/12/2024 at 23:02

Creatinine 69 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 78 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	STM0099415
Date collected	03/07/2024
Time collected	
Authorised by M Hoffman on 27/08/2024 at 02:52

Creatinine 84 umol/L 49 - 90 eGFR (MDRD formula) 58 mL/min/1.73 m2 eGFR (CKD-EPI formula) 61 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06223038
Date collected	11/01/2024
Time collected	08:40
Authorised by Dr A Zama on 11/01/2024 at 18:57

Creatinine 67 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 81 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05807816
Date collected	05/07/2023
Time collected	11:42
Authorised by Instrument on 05/07/2023 at 22:49

Creatinine 79 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 66 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05392698
Date collected	10/01/2023
Time collected	
Authorised by Instrument on 11/01/2023 at 00:32

Creatinine 61 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 90 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05103256
Date collected	31/08/2022
Time collected	13:22
Authorised by MF Sibisi on 01/09/2022 at 01:18

Creatinine 79 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 67 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST04916878
Date collected	15/06/2022
Time collected	13:49
Authorised by Instrument on 15/06/2022 at 21:44

Creatinine 58 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 92 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XF00605196
Date collected	01/02/2022
Time collected	14:20
Authorised by NN Zenze on 01/02/2022 at 15:57

Creatinine 54 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 94 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XF00587570
Date collected	23/11/2021
Time collected	
Authorised by N Ndamase on 23/11/2021 at 17:02

Creatinine 55 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 94 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XF00583384
Date collected	09/11/2021
Time collected	11:45
Authorised by NN Zenze on 09/11/2021 at 18:09

Creatinine 69 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 79 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST03993226
Date collected	10/05/2021
Time collected	12:05
Authorised by Instrument on 11/05/2021 at 09:57

Creatinine 70 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 78 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST02916201
Date collected	07/10/2019
Time collected	10:01
Authorised by Instrument on 09/10/2019 at 23:40

Creatinine 69 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	XF00271901
Date collected	12/09/2018
Time collected	
Authorised by ***A Vilakazi*** on 12/09/2018 at 10:02

Creatinine 81 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST01472255
Date collected	28/09/2017
Time collected	09:55
Authorised by Instrument on 29/09/2017 at 16:32

Creatinine 73 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST01446819
Date collected	14/09/2017
Time collected	14:10
Authorised by Instrument on 15/09/2017 at 05:00

Creatinine 64 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST01050548
Date collected	16/02/2017
Time collected	10:15
Authorised by Instrument on 17/02/2017 at 02:00

Creatinine 68 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST00201730
Date collected	17/11/2015
Time collected	
Authorised by Dr TP Jalavu on 18/11/2015 at 14:12

Creatinine 71 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.

Episode	ST06877052
Date collected	02/12/2024
Time collected	08:40

Authorised by Instrument on 02/12/2024 at 23:02

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	STM0099415
Date collected	03/07/2024
Time collected	

Authorised by Instrument on 26/08/2024 at 22:10

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06235197
Date collected	17/01/2024
Time collected	11:00

Authorised by Instrument on 17/01/2024 at 20:31

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06223038
Date collected	11/01/2024
Time collected	08:40

Authorised by Instrument on 11/01/2024 at 18:27

Indices in serum: Haemoglobin index 2+ Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05807816
Date collected	05/07/2023
Time collected	11:42

Authorised by Instrument on 05/07/2023 at 22:49

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05392698
Date collected	10/01/2023
Time collected	

Authorised by Instrument on 11/01/2023 at 00:32

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05103256
Date collected	31/08/2022
Time collected	13:22

Authorised by Instrument on 01/09/2022 at 00:38

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST04916878
Date collected	15/06/2022
Time collected	13:49

Authorised by Instrument on 15/06/2022 at 21:44

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	XF00605196
Date collected	01/02/2022
Time collected	14:20

Authorised by NN Zenze on 01/02/2022 at 15:57

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XF00587570
Date collected	23/11/2021
Time collected	

Authorised by N Ndamase on 23/11/2021 at 17:02

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XF00583384
Date collected	09/11/2021
Time collected	11:45

Authorised by NN Zenze on 09/11/2021 at 17:59

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST03993226
Date collected	10/05/2021
Time collected	12:05

Authorised by Instrument on 11/05/2021 at 09:57

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST02916201
Date collected	07/10/2019
Time collected	10:01

Authorised by Instrument on 09/10/2019 at 23:40

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST01472255
Date collected	28/09/2017
Time collected	09:55

Authorised by Instrument on 29/09/2017 at 16:32

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST01446819
Date collected	14/09/2017
Time collected	14:10

Authorised by Instrument on 15/09/2017 at 05:00

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST01050548
Date collected	16/02/2017
Time collected	10:15

Authorised by Instrument on 17/02/2017 at 02:00

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST00201730
Date collected	17/11/2015
Time collected	

Authorised by J Malherbe on 18/11/2015 at 14:09

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Date Collected	02/12/2024	03/07/2024	17/01/2024	28/09/2017
Time Collected	08:40	?	11:00	09:55
Episode	ST06877052	STM0099415	ST06235197	ST01472255
White Cell Cou	5.16	7.12	6.26	6.75
Episode	ST06877052
Date collected	02/12/2024
Time collected	08:40
Authorised by Instrument on 02/12/2024 at 23:02

Alanine transaminase (ALT) 17 U/L 7 - 35

Episode	STM0099415
Date collected	03/07/2024
Time collected	
Authorised by M Hoffman on 27/08/2024 at 02:52

Alanine transaminase (ALT) 19 U/L 7 - 35

Episode	ST06223038
Date collected	11/01/2024
Time collected	08:40
Authorised by Dr A Zama on 11/01/2024 at 18:57

Alanine transaminase (ALT) 26 U/L 7 - 35

Episode	ST05807816
Date collected	05/07/2023
Time collected	11:42
Authorised by Instrument on 05/07/2023 at 22:49

Alanine transaminase (ALT) 18 U/L 7 - 35

Episode	ST05392698
Date collected	10/01/2023
Time collected	
Authorised by Instrument on 11/01/2023 at 00:32

Alanine transaminase (ALT) 15 U/L 7 - 35

Episode	ST05103256
Date collected	31/08/2022
Time collected	13:22
Authorised by Instrument on 01/09/2022 at 00:38

Alanine transaminase (ALT) 21 U/L 7 - 35

Episode	ST04916878
Date collected	15/06/2022
Time collected	13:49
Authorised by Instrument on 15/06/2022 at 21:44

Alanine transaminase (ALT) 20 U/L 7 - 35

Episode	XF00583384
Date collected	09/11/2021
Time collected	11:45
Authorised by NN Zenze on 09/11/2021 at 18:09

Alanine transaminase (ALT) 18 U/L 7 - 35

Episode	XF00271901
Date collected	12/09/2018
Time collected	
Authorised by ***A Vilakazi*** on 12/09/2018 at 10:02

Alanine transaminase (ALT) 27 U/L 7 - 35

Date Collected	02/12/2024	03/07/2024	17/01/2024	05/07/2023	10/01/2023	15/06/2022
Time Collected	08:40	?	11:00	11:42	?	13:49
Episode	ST06877052	STM0099415	ST06235197	ST05807816	ST05392698	ST04916878
White Cell Cou	5.16	7.12	6.26	8.06	5.39	6.61
Episode	STM0099415
Date collected	03/07/2024
Time collected	
Authorised by T Christie on 27/08/2024 at 07:30

Rheumatoid factor 658 H IU/mL <14

Episode	XF00271901
Date collected	12/09/2018
Time collected	
Authorised by ML Swartz on 13/09/2018 at 10:27

Rheumatoid factor 10 IU/mL <14

Episode	ST01446819
Date collected	14/09/2017
Time collected	14:10
Authorised by ML Swartz on 15/09/2017 at 13:56

Rheumatoid factor 23 H IU/mL <14

Episode	STM0099415
Date collected	03/07/2024
Time collected	
Anti-CCP Ab (ELISA)
Regret, test not done as specimen was discarded in error

Episode	XF00583384
Date collected	09/11/2021
Time collected	11:45

Authorised by T Rhoda on 16/11/2021 at 16:26

Anti-cyclic citrullinated peptide (CCP) antibody (ELISA): Result Negative Value 16.7 U/mL
Episode	XF00271901
Date collected	12/09/2018
Time collected	

Authorised by ML Swartz on 17/09/2018 at 16:54

Anti-cyclic citrullinated peptide (CCP) antibody (ELISA): Result Negative Value 3.6 U/mL

Episode	ST06236927
Date collected	17/01/2024
Time collected	
Authorised by Instrument on 18/01/2024 at 06:57

Urine creatinine 21.0 mmol/L

Episode	ST06236927
Date collected	17/01/2024
Time collected	
Authorised by Instrument on 18/01/2024 at 06:57

Urine protein 0.44 g/L

Urine protein	creat ratio 0.021 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST06235197
Date collected	17/01/2024
Time collected	11:00
Authorised by Instrument on 17/01/2024 at 20:31

Uric acid 0.27 mmol/L 0.16 - 0.36

Episode	XF00583384
Date collected	09/11/2021
Time collected	11:45
Authorised by NN Zenze on 09/11/2021 at 18:09

Uric acid 0.34 mmol/L 0.16 - 0.36

Episode	ST06235197
Date collected	17/01/2024
Time collected	11:00
Authorised by Instrument on 17/01/2024 at 20:31

Lactate dehydrogenase (LD) 255 H U/L 110 - 210

Episode	ST04916878
Date collected	15/06/2022
Time collected	13:49
Authorised by Instrument on 15/06/2022 at 21:44

Lactate dehydrogenase (LD) 250 H U/L 110 - 210

Episode	ST06223038
Date collected	11/01/2024
Time collected	08:40
Authorised by V Pulo on 12/01/2024 at 05:51

ESR 83 H mm/hr 0 - 30

Episode	ST05807816
Date collected	05/07/2023
Time collected	11:42
Authorised by N Mdleleni on 05/07/2023 at 21:03

ESR 96 H mm/hr 0 - 30

Episode	ST05392698
Date collected	10/01/2023
Time collected	
Authorised by Z Mankune on 11/01/2023 at 01:28

ESR 107 H mm/hr 0 - 30

Episode	ST04916878
Date collected	15/06/2022
Time collected	13:49
Authorised by V Absalom on 15/06/2022 at 19:42

ESR 117 H mm/hr 0 - 30

Episode	XF00605196
Date collected	01/02/2022
Time collected	14:20
Authorised by A Nxopo on 01/02/2022 at 17:53

ESR 122 H mm/hr 0 - 10

Episode	XF00587570
Date collected	23/11/2021
Time collected	
Authorised by ***A Vilakazi*** on 23/11/2021 at 21:44

ESR 97 H mm/hr 0 - 10

Episode	XF00583384
Date collected	09/11/2021
Time collected	11:45
Authorised by NN Zenze on 09/11/2021 at 20:21

ESR 99 H mm/hr 0 - 10

Episode	ST01472255
Date collected	28/09/2017
Time collected	09:55
Authorised by I Barendse ** on 29/09/2017 at 19:48

ESR 25 H mm/hr 0 - 10

Episode	ST01446819
Date collected	14/09/2017
Time collected	14:10
Authorised by L van Schalkwyk on 15/09/2017 at 07:05

ESR 18 H mm/hr 0 - 10

Episode	ST06223038
Date collected	11/01/2024
Time collected	08:40
Authorised by Dr A Zama on 11/01/2024 at 18:57

C-Reactive protein 16 H mg/L <10

Episode	ST05807816
Date collected	05/07/2023
Time collected	11:42
Authorised by Instrument on 05/07/2023 at 22:49

C-Reactive protein 6 mg/L <10

Episode	ST05392698
Date collected	10/01/2023
Time collected	
Authorised by Instrument on 11/01/2023 at 00:32

C-Reactive protein 18 H mg/L <10

Episode	ST04916878
Date collected	15/06/2022
Time collected	13:49
Authorised by Instrument on 15/06/2022 at 21:44

C-Reactive protein 28 H mg/L <10

Episode	XF00587570
Date collected	23/11/2021
Time collected	
Authorised by N Ndamase on 23/11/2021 at 17:02

C-Reactive protein 14 H mg/L <10

Episode	ST01472255
Date collected	28/09/2017
Time collected	09:55
Authorised by Dr M Barkhuizen on 29/09/2017 at 16:41

C-Reactive protein 4 mg/L <10

Date Collected	11/01/2024	05/07/2023	10/01/2023	31/08/2022	15/06/2022	01/02/2022	09/11/2021	12/09/2018
Time Collected	08:40	11:42	?	13:22	13:49	14:20	11:45	?
Episode	ST06223038	ST05807816	ST05392698	ST05103256	ST04916878	XF00605196	XF00583384	XF00271901
White Cell Cou	5.47	8.06	5.39	7.17	6.61	6.88	7.67	7.76
Red Cell Count	3.53 L	4.07	3.87	4.17	3.94	4.10	4.44	5.07 H
Haemoglobin	10.2 L	11.8 L	10.6 L	11.2 L	10.2 L	10.4 L	11.9 L	13.7
Haematocrit	0.315 L	0.383	0.349 L	0.361	0.326 L	0.339 L	0.375	0.434
MCV	89.2	94.1	90.2	86.5	82.8	82.7	84.5	85.6
MCH	28.9	29.0	27.4	26.8	25.8 L	25.4 L	26.8	27.0
Platelet Count	281	352	358	357	344	369	367	229
Episode	ST06223038
Date collected	11/01/2024
Time collected	08:40
Authorised by Dr A Zama on 11/01/2024 at 18:57

Total bilirubin 5 umol/L 5 - 21

Episode	ST04916878
Date collected	15/06/2022
Time collected	13:49
Authorised by MF Sibisi on 15/06/2022 at 21:49

Total bilirubin 4 L umol/L 5 - 21

Episode	ST05807816
Date collected	05/07/2023
Time collected	11:42
Authorised by Instrument on 05/07/2023 at 22:49

Sodium 144 mmol/L 136 - 145

Episode	XF00605196
Date collected	01/02/2022
Time collected	14:20
Authorised by NN Zenze on 01/02/2022 at 15:57

Sodium 136 mmol/L 136 - 145

Episode	XF00271901
Date collected	12/09/2018
Time collected	
Authorised by O Frans on 12/09/2018 at 12:28

Sodium 141 mmol/L 136 - 145

Episode	ST05807816
Date collected	05/07/2023
Time collected	11:42
Authorised by Instrument on 05/07/2023 at 22:49

Potassium 4.8 mmol/L 3.5 - 5.1

Episode	XF00605196
Date collected	01/02/2022
Time collected	14:20
Authorised by NN Zenze on 01/02/2022 at 15:57

Potassium 4.4 mmol/L 3.5 - 5.1

Episode	XF00583384
Date collected	09/11/2021
Time collected	11:45
Authorised by NN Zenze on 09/11/2021 at 17:59

Potassium 4.2 mmol/L 3.5 - 5.1

Episode	XF00271901
Date collected	12/09/2018
Time collected	
Authorised by O Frans on 12/09/2018 at 12:28

Potassium 4.5 mmol/L 3.5 - 5.1

Episode	ST05807816
Date collected	05/07/2023
Time collected	11:42
Authorised by Instrument on 05/07/2023 at 22:49

Urea 8.8 H mmol/L 2.1 - 7.1

Episode	XF00605196
Date collected	01/02/2022
Time collected	14:20
Authorised by A Nxopo on 01/02/2022 at 17:17

Urea 5.5 mmol/L 2.1 - 7.1

Episode	XF00587570
Date collected	23/11/2021
Time collected	
Authorised by N Ndamase on 23/11/2021 at 17:02

Urea 3.1 mmol/L 2.1 - 7.1

Episode	XF00271901
Date collected	12/09/2018
Time collected	
Authorised by ***A Vilakazi*** on 12/09/2018 at 10:02

Urea 6.1 mmol/L 2.1 - 7.1

Episode	ST05807816
Date collected	05/07/2023
Time collected	11:42
Authorised by Instrument on 05/07/2023 at 22:49

Calcium 2.37 mmol/L 2.20 - 2.55

Episode	XF00583384
Date collected	09/11/2021
Time collected	11:45
Authorised by NN Zenze on 09/11/2021 at 17:59

Calcium 2.23 mmol/L 2.20 - 2.55

Episode	XF00271901
Date collected	12/09/2018
Time collected	
Authorised by ***A Vilakazi*** on 12/09/2018 at 10:04

Calcium 2.23 mmol/L 2.20 - 2.55

Episode	ST05807816
Date collected	05/07/2023
Time collected	11:42
Authorised by Instrument on 05/07/2023 at 22:49

Albumin 41 g/L 35 - 52

Episode	XF00587570
Date collected	23/11/2021
Time collected	
Authorised by Dr M Korf on 23/11/2021 at 19:55

Albumin 38 g/L 35 - 52

Episode	XF00583384
Date collected	09/11/2021
Time collected	11:45
Authorised by NN Zenze on 09/11/2021 at 17:59

Albumin 40 g/L 35 - 52

Episode	XF00271901
Date collected	12/09/2018
Time collected	
Authorised by ***A Vilakazi*** on 12/09/2018 at 10:02

Albumin 44 g/L 35 - 52

Episode	ST05807816
Date collected	05/07/2023
Time collected	11:42
Authorised by Instrument on 05/07/2023 at 22:49

Chloride 103 mmol/L 98 - 107

Episode	ST05807816
Date collected	05/07/2023
Time collected	11:42

Authorised by Instrument on 05/07/2023 at 21:35

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 5.7 % Glycated haemoglobin (IFCC) 39 mmol/mol Estimated average glucose (eAG) 6.5 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.

Episode	ST05807816
Date collected	05/07/2023
Time collected	11:42
Authorised by Instrument on 05/07/2023 at 22:49

Total cholesterol 3.37 mmol/L Triglyceride 0.69 mmol/L HDL cholesterol 1.14 mmol/L Calculated LDLC (Friedewald) 1.91 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L Risk of CV events (No Framingham risk scoring required): Very high risk: - Established atherosclerotic disease (CAD, CVD, PVD) - T2DM with other risk factors (smoking, hypertension, dyslipidaemia) or age >40 years - T1DM with albuminuria or proteinuria - Genetic dyslipidaemia, e.g., FH, dysbetalipoproteinaemia, individuals with TC >7.5 mmol/L and/or LDL-C >5 mmol/L - Severe CKD (GFR <30 mL/min/1.73 m2) - Asymptomatic with imaging showing arterial plaque High risk: - Systolic BP >=180 mmHg and/or diastolic BP >=110 mmHg) - Uncomplicated T1DM & T2DM aged <40 years without other risk factors - Chronic kidney disease (GFR 30-59 mL/min/1.73 m2) Reference: South African Dyslipidaemia SAH and LASSA Guideline Consensus Statement: 2018 Update In addition, the following concentrations are considered optimal: HDL Cholesterol > 1.2 mmol/L Triglycerides < 1.7 mmol/L NB Trig >10mmol/L has increased risk for development of pancreatitis

Episode	ST05807816
Date collected	05/07/2023
Time collected	11:42
Authorised by Instrument on 05/07/2023 at 23:55

Vitamin B12 351 pmol/L 145 - 569

Episode	ST05807816
Date collected	05/07/2023
Time collected	11:42
Authorised by Instrument on 05/07/2023 at 23:55

Thyroid stimulating hormone 0.96 mIU/L 0.27 - 4.20

Episode	ST04916878
Date collected	15/06/2022
Time collected	13:49
Authorised by Instrument on 15/06/2022 at 21:44

Alkaline phosphatase (ALP) 83 U/L 42 - 98

Episode	XF00583384
Date collected	09/11/2021
Time collected	11:45
Authorised by NN Zenze on 09/11/2021 at 18:09

Alkaline phosphatase (ALP) 83 U/L 42 - 98

Episode	ST04916878
Date collected	15/06/2022
Time collected	13:49
Authorised by Instrument on 15/06/2022 at 21:44

Conjugated bilirubin (DBil) 3 umol/L 0 - 3

Episode	ST04916878
Date collected	15/06/2022
Time collected	13:49
Authorised by Instrument on 15/06/2022 at 21:44

Aspartate transaminase (AST) 21 U/L 13 - 35

Episode	ST04916878
Date collected	15/06/2022
Time collected	13:49
Authorised by Instrument on 15/06/2022 at 21:44

Gamma-glutamyl transferase (GGT) 58 H U/L <40

Episode	ST04916878
Date collected	15/06/2022
Time collected	13:49

Authorised by V Pulo on 20/06/2022 at 14:07

Peripheral Blood Morphology:

Red Cell Morphology: Normocytic normochromic red cells. No spherocytes or fragments.

White Cell Morphology: Neutrophils with toxic changes.

Platelet Morphology: Platelets are normal in number and morphology.

Episode	ST04916878
Date collected	15/06/2022
Time collected	13:49

Authorised by WD Kruger on 15/06/2022 at 17:48

International Normalised Ratio:

INR 1.04 Prothrombin Time Patient 12.5 H sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Episode	ST04916878
Date collected	15/06/2022
Time collected	13:49

Authorised by Dr HM Cornelissen on 07/07/2022 at 09:21

Lupus-sensitive Partial Thromboplastin Time:

PTT Patient 30.7 sec PTT Control 24.7 sec PTT Ratio 1.24

Lupus-sens PTT comment: Confirm PTT: 27.2 Control PTT: 27.3 Therefore 27.2/27.3 = 0.996 Normalised ratio = 1.24/0.996 = 1.24

Screen demonstrates presence of a weakly positive Lupus Anticoagulant. Repeat testing in 12 weeks is indicated to demonstrate persistence.

Episode	ST04916878
Date collected	15/06/2022
Time collected	13:49

Authorised by K Maxasi on 06/07/2022 at 13:47

Thrombin Time:

T Time Patient 17 sec 14 - 21 T Time Control 20 sec Thrombin Time Ratio 0.9

Episode	ST04916878
Date collected	15/06/2022
Time collected	13:49

Authorised by Dr HM Cornelissen on 07/07/2022 at 09:22

Lupus Anticoagulant:

Screen Patient 47.60 sec Screen Control 33.40 sec Screen Ratio 1.43 H <1.20

Confirm Patient 39.00 sec Confirm Control 34.40 sec Confirm Ratio 1.13

Normalised LAC Ratio 1.26 H <1.20

LA comment: Screen demonstrates presence of a weakly positive Lupus Anticoagulant. Repeat testing in 12 weeks is indicated to demonstrate persistence.

Episode	ST04916878
Date collected	15/06/2022
Time collected	13:49

Authorised by T Rhoda on 28/06/2022 at 16:09

Myositis-associated Antibodies screen (Immunoblot): Mi-2 alpha Negative Mi-2 beta Negative Ku Negative PM-Scl100 Negative PM-Scl75 Negative Jo-1 Negative SRP Negative PL-7 Negative PL-12 Negative EJ Negative OJ Negative Ro-52 Negative SAE1 Negative NXP2 Negative MDA5 Negative TIF1gamma Negative
Myositis-associated autoantibodies to cell nuclear and cytoplasmic antigens are found in patients with dermato- and polymyositis, idiopathic myositis, anti-synthetase syndrome, and overlap syndrome.

Episode	ST04916878
Date collected	15/06/2022
Time collected	13:49

Authorised by AJ Roux on 20/06/2022 at 13:45

Anti-cardiolipin antibody (ELISA):

IgG result Negative Value 8 GPL-U/mL

Episode	ST04916878
Date collected	15/06/2022
Time collected	13:49

Authorised by AJ Roux on 21/06/2022 at 17:14

Anti-beta 2 glycoprotein antibody (ELISA): IgG Result Negative Value 5.7 SGU

Episode	XF00605196
Date collected	01/02/2022
Time collected	14:20

Authorised by AJ Roux on 03/02/2022 at 16:48

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 320 Pattern Homogenous

Episode	XF00583384
Date collected	09/11/2021
Time collected	11:45

Authorised by AJ Roux on 11/11/2021 at 17:41

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Negative
Episode	XF00271901
Date collected	12/09/2018
Time collected	

Authorised by T Christie on 17/09/2018 at 16:58

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 160 Pattern Speckled

Episode	XF00605196
Date collected	01/02/2022
Time collected	14:20

Authorised by NP Mkhwanazi on 07/02/2022 at 09:10

Anti-double stranded DNA antibody (ELISA): IgG Result Equivocal Value 26 IU/mL

Episode	XF00271901
Date collected	12/09/2018
Time collected	

Authorised by T Rhoda on 18/09/2018 at 16:00

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 12 IU/mL

Episode	XF00605196
Date collected	01/02/2022
Time collected	14:20

Authorised by AJ Roux on 09/02/2022 at 17:48

Anti-Sm antibody (ELISA): Result Negative Value 3.1 U/mL

Episode	XF00271901
Date collected	12/09/2018
Time collected	

Authorised by AJ Roux on 20/09/2018 at 15:56

Anti-Sm antibody (ELISA): Result Negative Value 6.2 U/mL

Episode	XF00605196
Date collected	01/02/2022
Time collected	14:20

Authorised by AJ Roux on 09/02/2022 at 17:48

Anti-RNP antibody (ELISA): Result Negative Value 3.2 U/mL

Episode	XF00271901
Date collected	12/09/2018
Time collected	

Authorised by AJ Roux on 20/09/2018 at 15:56

Anti-RNP antibody (ELISA): Result Negative Value 5.5 U/mL

Episode	XF00605196
Date collected	01/02/2022
Time collected	14:20
Authorised by NN Zenze on 01/02/2022 at 15:57

Creatine kinase (CK) 24 U/L 20 - 180

Episode	XF00605196
Date collected	01/02/2022
Time collected	14:20

Authorised by AJ Roux on 07/02/2022 at 09:56

Anti-centromere antibody (IFA): Result Negative

Episode	XF00605196
Date collected	01/02/2022
Time collected	14:20

Authorised by AJ Roux on 10/02/2022 at 15:05

Anti-Scleroderma-70 antibody (ELISA): Result Negative Value 0.4 U/mL

Episode	XF00605196
Date collected	01/02/2022
Time collected	14:20

Authorised by ***A Vilakazi*** on 02/02/2022 at 09:59

Immunology comment:

Please note: CXCL4 test not offered by the NHLS.

Episode	XF00587609
Date collected	23/11/2021
Time collected	

Authorised by Instrument on 24/11/2021 at 11:34

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex NOT detected

The negative GeneXpert MTB/RIF Ultra assay does not conclusively rule out TB. Please manage according to national guidelines. If the patient is HIV infected, please submit a second specimen for TB culture and susceptibility testing.

Episode	XD04296904
Date collected	14/09/2021
Time collected	14:40

Authorised by Instrument on 20/09/2021 at 11:32

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex NOT detected

The negative GeneXpert MTB/RIF Ultra assay does not conclusively rule out TB. Please manage according to national guidelines. If the patient is HIV infected, please submit a second specimen for TB culture and susceptibility testing.

Episode	XF00587609
Date collected	23/11/2021
Time collected	

Authorised by M Gumede on 25/11/2021 at 14:42

Auramine O Stain: Result (concentrated) Negative (No AFB/100 immersion fields)

Episode	XD04296904
Date collected	14/09/2021
Time collected	14:40

Authorised by GD Kisten on 20/09/2021 at 13:36

Auramine O Stain: Result (concentrated) Negative (No AFB/100 immersion fields)

Episode	XF00587570
Date collected	23/11/2021
Time collected	
Authorised by Dr M Korf on 23/11/2021 at 19:55

Total protein 86 H g/L 60 - 78

Episode	XF00583384
Date collected	09/11/2021
Time collected	11:45
Authorised by NN Zenze on 09/11/2021 at 18:09

Total protein 77 g/L 60 - 78

Episode	XF00587570
Date collected	23/11/2021
Time collected	

Authorised by Dr OJ Wiese on 25/11/2021 at 14:31

Serum free light chains: Free kappa light chains 78.2 H mg/L 3.3 - 19.4 Free lambda light chains 39.3 H mg/L 5.7 - 26.3 Kappa:Lambda ratio 1.99 H 0.26 - 1.65

Raised KAPPA and LAMBDA free light chains with an increased ratio.

Please send serum for serum protein electrophoresis.

Dr OJ Wiese and Dr EC Kruger For laboratory use only: Dilutions: Kappa: 1/50 Lambda: 1/8

An elevated level of both serum free light chains, or the non-tumour light chain in monoclonal gammopathy, can be due to the following: - Renal impairment - Over production of polyclonal light chains and probably of intact immunoglobulins - Biclonal gammopathy.

An abnormal kappa:lambda ratio may be suggestive of a monoclonal gammopathy which should be investigated.

Episode	XF00587570
Date collected	23/11/2021
Time collected	
Authorised by Dr TP Jalavu on 30/11/2021 at 15:09

Alpha 1 globulin 2 g/L 2 - 4 Alpha 2 globulin 10 H g/L 4 - 8 Beta globulin 11 H g/L 5 - 10 Beta 1 globulin 5 g/L Beta 2 globulin 6 g/L Gamma globulin 21 H g/L 6 - 12

Serum protein electrophoresis interpretation: ALBUMIN - 41 G/L Serum electrophoresis shows presence of alpha 2 globulins with a polyclonal increase in immunoglobulins. This pattern is consistent with an inflammatory process which may be associated with one of the following conditions: autoimmune disease, malignancy, chronic liver disease or chronic infection. No definite monoclonal peak is detected; repeat SPE and serum free light chains after 3 to 6 months when the current inflammatory response has resolved.

Episode	XF00587609
Date collected	23/11/2021
Time collected	
Authorised by B Prins on 17/12/2021 at 13:24

Culture result Culture contaminated. No further result to
follow.

Episode	XF00583384
Date collected	09/11/2021
Time collected	11:45
Authorised by NN Zenze on 09/11/2021 at 18:09

Magnesium 0.93 mmol/L 0.63 - 1.05

Episode	XF00271901
Date collected	12/09/2018
Time collected	
Authorised by ***A Vilakazi*** on 12/09/2018 at 10:02

Magnesium 0.92 mmol/L 0.63 - 1.05

Episode	XF00583384
Date collected	09/11/2021
Time collected	11:45
Authorised by NN Zenze on 09/11/2021 at 18:09

Inorganic phosphate 1.30 mmol/L 0.78 - 1.42

Episode	XF00271901
Date collected	12/09/2018
Time collected	
Authorised by ***A Vilakazi*** on 12/09/2018 at 10:02

Inorganic phosphate 1.15 mmol/L 0.78 - 1.42

Episode	ST04290458
Date collected	14/09/2021
Time collected	14:40

Authorised by IB Seitisho on 17/09/2021 at 14:14

Gram Stain: Neutrophils Scanty (1+) Epithelial cells Numerous (3+) Gram positive cocci Numerous (3+) Gram positive bacilli Moderate (2+) Yeasts Moderate (2+)

Episode	ST04290458
Date collected	14/09/2021
Time collected	14:40

Authorised by PA Nkuna on 18/09/2021 at 12:41

Bacterial Culture: A moderate growth of 1) Yeast not Candida albicans (YNCAL)

Episode	XD04296904
Date collected	14/09/2021
Time collected	14:40

Authorised by Instrument on 25/10/2021 at 10:29

Mycobacterial Culture Liquid Medium: Growth result Negative Incubation time 35 days

Episode	ST03993226
Date collected	10/05/2021
Time collected	12:05
Authorised by Instrument on 11/05/2021 at 09:57

Total cholesterol 3.55 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3

Episode	ST02916201
Date collected	07/10/2019
Time collected	10:01
Authorised by Instrument on 09/10/2019 at 23:40

Total cholesterol 4.02 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3
Episode	ST01446819
Date collected	14/09/2017
Time collected	14:10
Authorised by Instrument on 15/09/2017 at 05:00

Total cholesterol 4.59 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3
Episode	ST01050548
Date collected	16/02/2017
Time collected	10:15
Authorised by Instrument on 17/02/2017 at 02:00

Total cholesterol 4.13 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3
Episode	ST00201730
Date collected	17/11/2015
Time collected	
Authorised by Dr TP Jalavu on 18/11/2015 at 14:12

Total cholesterol 4.13 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3

Page 1
Print Page
