
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN92779025
XG01169572
	
NTOMBENTLE
	
NONGWANE
	
04/06/1975
			
• • •
Episode Cumulative Results

Episode	XG01169572
Date collected	03/12/2024
Time collected	
Authorised by S Khulela on 03/12/2024 at 19:30

Potassium 4.1 mmol/L 3.5 - 5.1

Episode	SA07522747
Date collected	26/03/2024
Time collected	
Authorised by Instrument on 26/03/2024 at 18:34

Potassium 5.2 H mmol/L 3.5 - 5.1

Episode	ST04966016
Date collected	06/07/2022
Time collected	09:43
Authorised by Instrument on 06/07/2022 at 13:36

Potassium 5.7 H mmol/L 3.5 - 5.1

Episode	ST04846140
Date collected	18/05/2022
Time collected	12:00
Authorised by Instrument on 18/05/2022 at 16:52

Potassium 4.0 mmol/L 3.5 - 5.1

Episode	XG01169572
Date collected	03/12/2024
Time collected	
Authorised by S Khulela on 03/12/2024 at 19:30

Urea 3.5 mmol/L 2.1 - 7.1

Episode	ST06330708
Date collected	27/02/2024
Time collected	13:00
Authorised by Instrument on 27/02/2024 at 19:21

Urea 2.7 mmol/L 2.1 - 7.1

Episode	ST04966016
Date collected	06/07/2022
Time collected	09:43
Authorised by Instrument on 06/07/2022 at 13:36

Urea 3.8 mmol/L 2.1 - 7.1

Episode	ST04846140
Date collected	18/05/2022
Time collected	12:00
Authorised by Instrument on 18/05/2022 at 16:52

Urea 3.4 mmol/L 2.1 - 7.1

Episode	XG01169572
Date collected	03/12/2024
Time collected	
Authorised by S Khulela on 03/12/2024 at 19:30

Creatinine 51 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 108 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06614734
Date collected	13/08/2024
Time collected	13:18
Authorised by Instrument on 13/08/2024 at 18:47

Creatinine 48 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 111 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	SA07522747
Date collected	26/03/2024
Time collected	
Authorised by Instrument on 26/03/2024 at 18:34

Creatinine 43 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 116 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06330708
Date collected	27/02/2024
Time collected	13:00
Authorised by Instrument on 27/02/2024 at 19:21

Creatinine 45 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 114 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06114158
Date collected	14/11/2023
Time collected	
Authorised by PJ van der Merwe on 15/11/2023 at 00:09

Creatinine 44 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 115 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06048804
Date collected	17/10/2023
Time collected	09:10
Authorised by Instrument on 18/10/2023 at 00:55

Creatinine 44 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 115 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05898249
Date collected	14/08/2023
Time collected	
Authorised by Instrument on 14/08/2023 at 21:10

Creatinine 51 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 109 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05811730
Date collected	06/07/2023
Time collected	10:00
Authorised by Instrument on 07/07/2023 at 04:12

Creatinine 45 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 114 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05762907
Date collected	14/06/2023
Time collected	
Authorised by Instrument on 15/06/2023 at 03:28

Creatinine 52 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 109 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05684965
Date collected	12/05/2023
Time collected	
Authorised by Dr A Davids on 12/05/2023 at 20:26

Creatinine 56 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 107 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05649506
Date collected	26/04/2023
Time collected	
Authorised by S Vollmer on 27/04/2023 at 01:48

Creatinine 42 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 117 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05553836
Date collected	15/03/2023
Time collected	09:54
Authorised by Instrument on 15/03/2023 at 19:36

Creatinine 42 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 117 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05489736
Date collected	17/02/2023
Time collected	11:44
Authorised by Instrument on 17/02/2023 at 22:32

Creatinine 40 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 119 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05081807
Date collected	23/08/2022
Time collected	
Authorised by PJ van der Merwe on 23/08/2022 at 19:34

Creatinine 41 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 118 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST04966016
Date collected	06/07/2022
Time collected	09:43
Authorised by Instrument on 06/07/2022 at 13:36

Creatinine 31 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 130 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST04846140
Date collected	18/05/2022
Time collected	12:00
Authorised by Instrument on 18/05/2022 at 16:52

Creatinine 36 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 124 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	XG01169572
Date collected	03/12/2024
Time collected	
Authorised by S Khulela on 03/12/2024 at 19:30

C-Reactive protein 28 H mg/L <10

Episode	SA07522747
Date collected	26/03/2024
Time collected	
Authorised by Instrument on 26/03/2024 at 18:34

C-Reactive protein 6 mg/L <10

Episode	ST06330708
Date collected	27/02/2024
Time collected	13:00
Authorised by Instrument on 27/02/2024 at 19:21

C-Reactive protein 10 H mg/L <10

Episode	ST06114158
Date collected	14/11/2023
Time collected	
Authorised by PJ van der Merwe on 15/11/2023 at 00:09

C-Reactive protein 7 mg/L <10

Episode	ST06048804
Date collected	17/10/2023
Time collected	09:10
Authorised by Instrument on 18/10/2023 at 00:55

C-Reactive protein 8 mg/L <10

Episode	ST05898249
Date collected	14/08/2023
Time collected	
Authorised by Instrument on 14/08/2023 at 21:10

C-Reactive protein 8 mg/L <10

Episode	ST05811730
Date collected	06/07/2023
Time collected	10:00
Authorised by Instrument on 07/07/2023 at 04:12

C-Reactive protein 14 H mg/L <10

Episode	ST05684965
Date collected	12/05/2023
Time collected	
C-reactive protein
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.
Episode	ST05649506
Date collected	26/04/2023
Time collected	
Authorised by S Vollmer on 27/04/2023 at 01:48

C-Reactive protein 6 mg/L <10
Episode	ST05553836
Date collected	15/03/2023
Time collected	09:54
Authorised by Instrument on 15/03/2023 at 19:36

C-Reactive protein 34 H mg/L <10

Episode	ST05489736
Date collected	17/02/2023
Time collected	11:44
Authorised by Instrument on 17/02/2023 at 22:32

C-Reactive protein 4 mg/L <10

Episode	ST04966016
Date collected	06/07/2022
Time collected	09:43
Authorised by Instrument on 06/07/2022 at 13:36

C-Reactive protein 9 mg/L <10

Episode	ST04856026
Date collected	22/05/2022
Time collected	08:30
Authorised by Instrument on 22/05/2022 at 12:13

C-Reactive protein 28 H mg/L <10

Episode	ST04846140
Date collected	18/05/2022
Time collected	12:00
Authorised by Instrument on 18/05/2022 at 19:58

C-Reactive protein 27 H mg/L <10

Episode	XG01169572
Date collected	03/12/2024
Time collected	

Authorised by S Khulela on 03/12/2024 at 19:30

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	ST06614734
Date collected	13/08/2024
Time collected	13:18

Authorised by Instrument on 13/08/2024 at 18:47

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	SA07522747
Date collected	26/03/2024
Time collected	

Authorised by Instrument on 26/03/2024 at 18:34

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06330708
Date collected	27/02/2024
Time collected	13:00

Authorised by Instrument on 27/02/2024 at 19:21

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06114158
Date collected	14/11/2023
Time collected	

Authorised by Instrument on 15/11/2023 at 00:02

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06048804
Date collected	17/10/2023
Time collected	09:10

Authorised by Instrument on 18/10/2023 at 00:55

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05898249
Date collected	14/08/2023
Time collected	

Authorised by Instrument on 14/08/2023 at 21:10

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05811730
Date collected	06/07/2023
Time collected	10:00

Authorised by Instrument on 07/07/2023 at 04:12

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05762907
Date collected	14/06/2023
Time collected	

Authorised by Instrument on 15/06/2023 at 03:28

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05684965
Date collected	12/05/2023
Time collected	

Authorised by Instrument on 12/05/2023 at 20:22

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05649506
Date collected	26/04/2023
Time collected	

Authorised by Instrument on 27/04/2023 at 01:32

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05553836
Date collected	15/03/2023
Time collected	09:54

Authorised by Instrument on 15/03/2023 at 19:36

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05489736
Date collected	17/02/2023
Time collected	11:44

Authorised by Instrument on 17/02/2023 at 22:32

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05081807
Date collected	23/08/2022
Time collected	

Authorised by Instrument on 23/08/2022 at 19:13

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST04966016
Date collected	06/07/2022
Time collected	09:43

Authorised by Instrument on 06/07/2022 at 13:36

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST04856026
Date collected	22/05/2022
Time collected	08:30

Authorised by Instrument on 22/05/2022 at 12:13

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST04846140
Date collected	18/05/2022
Time collected	12:00

Authorised by Instrument on 18/05/2022 at 16:52

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Date Collected	03/12/2024	13/08/2024	26/03/2024	27/02/2024	14/11/2023	17/10/2023	14/08/2023	06/07/2023	14/06/2023	12/05/2023	26/04/2023	15/03/2023	17/02/2023	23/08/2022	06/07/2022	22/05/2022	18/05/2022
Time Collected	?	13:18	?	13:00	?	09:10	?	10:00	?	?	?	09:54	11:44	?	09:43	08:30	12:00
Episode	XG01169572	ST06614734	SA07522747	ST06330708	ST06114158	ST06048804	ST05898249	ST05811730	ST05762907	ST05684965	ST05649506	ST05553836	ST05489736	ST05081807	ST04966016	ST04856026	ST04846140
White Cell Cou	4.65	6.06	5.75	4.04	4.95	5.65	6.73	4.25	4.57	5.42	6.86	6.92	8.04	10.48	11.96	5.78	5.87
Red Cell Count	4.08	4.43	4.44	4.41	4.36	4.34	4.65	4.28	4.44	4.34	4.53	4.23	4.31	4.94 H	5.34 H	3.57 L	4.40
Haemoglobin	12.5	13.5	13.7	13.4	13.2	13.2	13.9	13.1	13.8	13.7	14.4	13.5	13.4	15.1 H	15.2 H	11.6 L	12.8
Haematocrit	0.387	0.431	0.422	0.413	0.430	0.421	0.441	0.424	0.443	0.428	0.454	0.430	0.440	0.489 H	0.531 H	0.344 L	0.432
MCV	94.9	97.3	95.0	93.7	98.6 H	97.0	94.8	99.1 H	99.8 H	98.6 H	100.2 H	101.7 H	102.1 H	99.0 H	99.4 H	96.2	98.2
MCH	30.6	30.5	30.9	30.4	30.3	30.4	29.9	30.6	31.1	31.6	31.8	31.9	31.1	30.6	28.5	32.6	29.1
Platelet Count	199	234	256	162 L	225	235	249	228	221	232	216	221	259	358	345	302	274
Episode	XG01169572
Date collected	03/12/2024
Time collected	
Authorised by S Khulela on 03/12/2024 at 19:30

Sodium 141 mmol/L 136 - 145

Episode	SA07522747
Date collected	26/03/2024
Time collected	
Authorised by Instrument on 26/03/2024 at 18:34

Sodium 143 mmol/L 136 - 145

Episode	ST04966016
Date collected	06/07/2022
Time collected	09:43
Authorised by Instrument on 06/07/2022 at 13:36

Sodium 147 H mmol/L 136 - 145

Episode	XG01169572
Date collected	03/12/2024
Time collected	
Authorised by Dr RB Banderker on 04/12/2024 at 20:36

Thyroid stimulating hormone 0.71 mIU/L 0.27 - 4.20

Episode	ST06614734
Date collected	13/08/2024
Time collected	13:18
Authorised by Instrument on 13/08/2024 at 18:47

Thyroid stimulating hormone 0.58 mIU/L 0.27 - 4.20

Episode	ST05649506
Date collected	26/04/2023
Time collected	
Authorised by Dr OJ Wiese on 27/04/2023 at 09:08

Thyroid stimulating hormone 0.82 mIU/L 0.27 - 4.20

Episode	ST04966016
Date collected	06/07/2022
Time collected	09:43
Authorised by Instrument on 06/07/2022 at 13:36

Thyroid stimulating hormone 1.39 mIU/L 0.27 - 4.20

Episode	XG01169572
Date collected	03/12/2024
Time collected	

Authorised by Instrument on 04/12/2024 at 10:56

T.pallidum antibodies Result Non-reactive
No evidence of current or previous syphilis. However, the treponemal antibody test may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.

Episode	XG01169572
Date collected	03/12/2024
Time collected	

Authorised by NR Ngwenze on 03/12/2024 at 22:28

HIV-1/2 Rapid (Screen): HIV-1/2 Rapid Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

NOTE: the sensitivity and specificity of this Rapid Test is less than that of standard HIV ELISA's.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	ST06614734
Date collected	13/08/2024
Time collected	13:18
Authorised by Instrument on 13/08/2024 at 18:47

Alanine transaminase (ALT) 10 U/L 7 - 35

Episode	SA07522747
Date collected	26/03/2024
Time collected	
Authorised by Instrument on 26/03/2024 at 18:34

Alanine transaminase (ALT) 14 U/L 7 - 35

Episode	ST06330708
Date collected	27/02/2024
Time collected	13:00
Authorised by Instrument on 27/02/2024 at 19:21

Alanine transaminase (ALT) 11 U/L 7 - 35

Episode	ST06114158
Date collected	14/11/2023
Time collected	
Authorised by PJ van der Merwe on 15/11/2023 at 00:09

Alanine transaminase (ALT) 15 U/L 7 - 35

Episode	ST06048804
Date collected	17/10/2023
Time collected	09:10
Authorised by Instrument on 18/10/2023 at 00:55

Alanine transaminase (ALT) 12 U/L 7 - 35

Episode	ST05898249
Date collected	14/08/2023
Time collected	
Authorised by Instrument on 14/08/2023 at 21:10

Alanine transaminase (ALT) 13 U/L 7 - 35

Episode	ST05811730
Date collected	06/07/2023
Time collected	10:00
Authorised by Instrument on 07/07/2023 at 04:12

Alanine transaminase (ALT) 11 U/L 7 - 35

Episode	ST05762907
Date collected	14/06/2023
Time collected	
Authorised by MF Sibisi on 15/06/2023 at 03:28

Alanine transaminase (ALT) 11 U/L 7 - 35

Episode	ST05684965
Date collected	12/05/2023
Time collected	
Authorised by Dr A Davids on 12/05/2023 at 20:26

Alanine transaminase (ALT) 12 U/L 7 - 35

Episode	ST05649506
Date collected	26/04/2023
Time collected	
Authorised by S Vollmer on 27/04/2023 at 01:48

Alanine transaminase (ALT) 14 U/L 7 - 35

Episode	ST05553836
Date collected	15/03/2023
Time collected	09:54
Authorised by Instrument on 15/03/2023 at 19:36

Alanine transaminase (ALT) 10 U/L 7 - 35

Episode	ST05489736
Date collected	17/02/2023
Time collected	11:44
Authorised by Instrument on 17/02/2023 at 22:32

Alanine transaminase (ALT) 15 U/L 7 - 35

Episode	ST05081807
Date collected	23/08/2022
Time collected	
Authorised by Instrument on 23/08/2022 at 19:13

Alanine transaminase (ALT) 25 U/L 7 - 35

Episode	ST04966016
Date collected	06/07/2022
Time collected	09:43
Authorised by Instrument on 06/07/2022 at 13:36

Alanine transaminase (ALT) 73 H U/L 7 - 35

Episode	ST04856026
Date collected	22/05/2022
Time collected	08:30
Authorised by Instrument on 22/05/2022 at 12:13

Alanine transaminase (ALT) 86 H U/L 7 - 35

Episode	ST04846140
Date collected	18/05/2022
Time collected	12:00
Authorised by Instrument on 18/05/2022 at 16:52

Alanine transaminase (ALT) 95 H U/L 7 - 35

Date Collected	13/08/2024	26/03/2024	14/11/2023	17/10/2023	14/08/2023	06/07/2023	14/06/2023	12/05/2023	26/04/2023	15/03/2023	17/02/2023	23/08/2022	06/07/2022
Time Collected	13:18	?	?	09:10	?	10:00	?	?	?	09:54	11:44	?	09:43
Episode	ST06614734	SA07522747	ST06114158	ST06048804	ST05898249	ST05811730	ST05762907	ST05684965	ST05649506	ST05553836	ST05489736	ST05081807	ST04966016
White Cell Cou	6.06	5.75	4.95	5.65	6.78	4.25	4.57	5.42	6.86	6.92	8.04	10.48	11.96
Episode	ST06614734
Date collected	13/08/2024
Time collected	13:18
Authorised by Instrument on 13/08/2024 at 18:47

Thyroxine (free T4) 17.5 pmol/L 11.9 - 21.6

Episode	ST05649506
Date collected	26/04/2023
Time collected	
Authorised by Dr OJ Wiese on 27/04/2023 at 09:08

Thyroxine (free T4) 16.7 pmol/L 11.9 - 21.6

Episode	SA07522747
Date collected	26/03/2024
Time collected	
Authorised by Instrument on 26/03/2024 at 18:34

Creatine kinase (CK) 233 H U/L 20 - 180

Episode	ST06330708
Date collected	27/02/2024
Time collected	13:00
Authorised by Instrument on 27/02/2024 at 21:06

Creatine kinase (CK) 346 H U/L 20 - 180

Episode	ST06114158
Date collected	14/11/2023
Time collected	
Authorised by PJ van der Merwe on 15/11/2023 at 00:09

Creatine kinase (CK) 486 H U/L 20 - 180

Episode	ST06048804
Date collected	17/10/2023
Time collected	09:10
Authorised by Instrument on 18/10/2023 at 00:55

Creatine kinase (CK) 328 H U/L 20 - 180

Episode	ST05898249
Date collected	14/08/2023
Time collected	
Authorised by Instrument on 14/08/2023 at 21:10

Creatine kinase (CK) 287 H U/L 20 - 180

Episode	ST05811730
Date collected	06/07/2023
Time collected	10:00
Authorised by Instrument on 07/07/2023 at 05:04

Creatine kinase (CK) 176 U/L 20 - 180

Episode	ST05553836
Date collected	15/03/2023
Time collected	09:54
Authorised by Instrument on 16/03/2023 at 12:07

Creatine kinase (CK) 215 H U/L 20 - 180

Episode	ST05489736
Date collected	17/02/2023
Time collected	11:44
Authorised by Instrument on 18/02/2023 at 01:20

Creatine kinase (CK) 138 U/L 20 - 180

Episode	ST05081807
Date collected	23/08/2022
Time collected	
Authorised by Dr A Davids on 23/08/2022 at 20:04

Creatine kinase (CK) 910 H U/L 20 - 180

Episode	ST04966016
Date collected	06/07/2022
Time collected	09:43
Authorised by Dr RB Banderker on 06/07/2022 at 13:40

Creatine kinase (CK) 1414 H U/L 20 - 180

Episode	ST04856026
Date collected	22/05/2022
Time collected	08:30
Authorised by J Malherbe on 23/05/2022 at 09:21

Creatine kinase (CK) 2217 H U/L 20 - 180

Episode	ST04846140
Date collected	18/05/2022
Time collected	12:00
Authorised by Dr MC Bezuidenhout ** on 18/05/2022 at 17:18

Creatine kinase (CK) 3984 H U/L 20 - 180

Episode	SA07522747
Date collected	26/03/2024
Time collected	
Authorised by R Abrahams on 26/03/2024 at 16:58

ESR 39 H mm/hr 0 - 20

Episode	ST06114158
Date collected	14/11/2023
Time collected	
Authorised by K Maxasi on 15/11/2023 at 02:39

ESR 46 H mm/hr 0 - 20

Episode	ST06048804
Date collected	17/10/2023
Time collected	09:10
Authorised by K Maxasi on 18/10/2023 at 03:34

ESR 39 H mm/hr 0 - 20

Episode	ST05898249
Date collected	14/08/2023
Time collected	
Authorised by A Mlomo on 14/08/2023 at 21:59

ESR 40 H mm/hr 0 - 20

Episode	ST05811730
Date collected	06/07/2023
Time collected	10:00
Authorised by N Mdleleni on 07/07/2023 at 01:59

ESR 73 H mm/hr 0 - 20

Episode	ST05762907
Date collected	14/06/2023
Time collected	
Authorised by K Maxasi on 15/06/2023 at 02:24

ESR 52 H mm/hr 0 - 20

Episode	ST05684965
Date collected	12/05/2023
Time collected	
Authorised by VG Kenneth on 12/05/2023 at 18:40

ESR 24 H mm/hr 0 - 20

Episode	ST05649506
Date collected	26/04/2023
Time collected	
Authorised by N Mdleleni on 27/04/2023 at 00:25

ESR 67 H mm/hr 0 - 20

Episode	ST05553836
Date collected	15/03/2023
Time collected	09:54
Authorised by N Mdleleni on 15/03/2023 at 19:59

ESR 79 H mm/hr 0 - 20

Episode	ST05489736
Date collected	17/02/2023
Time collected	11:44
Authorised by VG Kenneth on 17/02/2023 at 21:22

ESR 62 H mm/hr 0 - 20

Episode	ST05081807
Date collected	23/08/2022
Time collected	
Authorised by WD Kruger on 23/08/2022 at 18:49

ESR 72 H mm/hr 0 - 20

Episode	ST04966016
Date collected	06/07/2022
Time collected	09:43
Authorised by WD Kruger on 06/07/2022 at 15:27

ESR 92 H mm/hr 0 - 20

Episode	ST04846140
Date collected	18/05/2022
Time collected	12:00
Authorised by V Absalom on 18/05/2022 at 20:29

ESR 108 H mm/hr 0 - 20

Episode	ST06330708
Date collected	27/02/2024
Time collected	13:00
Authorised by Instrument on 27/02/2024 at 19:21

Aspartate transaminase (AST) 38 H U/L 13 - 35

Episode	ST04966016
Date collected	06/07/2022
Time collected	09:43
Authorised by Instrument on 06/07/2022 at 13:36

Aspartate transaminase (AST) 118 H U/L 13 - 35

Episode	ST04856026
Date collected	22/05/2022
Time collected	08:30
Authorised by Dr A Davids on 22/05/2022 at 12:13

Aspartate transaminase (AST) 206 H U/L 13 - 35

Episode	ST06330708
Date collected	27/02/2024
Time collected	13:00
Authorised by N Tshapile on 27/02/2024 at 21:31

Creatine kinase MB mass (CK-MB) 10.85 H ug/L 0.00 - 4.88

Episode	ST06330708
Date collected	27/02/2024
Time collected	13:00

Authorised by Z Mankune on 04/03/2024 at 12:14

Peripheral Blood Morphology:

Red Cell Morphology: Normochromic normocytic

White Cell Morphology: Variable normal lymphocyte population

Platelet Morphology: Fibrin clots noted The true platelet count is likely higher than the reported value Platelet morphology normal

Episode	ST06048804
Date collected	17/10/2023
Time collected	09:10
Authorised by T Christie on 18/10/2023 at 08:11

Rheumatoid factor 28 H IU/mL <14

Episode	ST06048804
Date collected	17/10/2023
Time collected	09:10

Authorised by AJ Roux on 24/10/2023 at 13:39

Anti-cyclic citrullinated peptide (CCP) antibody (ELISA): Result Negative Value 5.5 U/mL

Episode	ST05898249
Date collected	14/08/2023
Time collected	
Authorised by Instrument on 14/08/2023 at 21:10

Total bilirubin 5 umol/L 5 - 21

Episode	ST04966016
Date collected	06/07/2022
Time collected	09:43
Authorised by Dr RB Banderker on 06/07/2022 at 13:40

Total bilirubin 3 L umol/L 5 - 21

Episode	ST04856026
Date collected	22/05/2022
Time collected	08:30
Authorised by Dr A Davids on 22/05/2022 at 12:13

Total bilirubin 3 L umol/L 5 - 21

Episode	ST05649506
Date collected	26/04/2023
Time collected	
Authorised by Dr OJ Wiese on 27/04/2023 at 09:08

Tri-iodo thyronine (free T3) 4.8 pmol/L 3.1 - 6.8

Episode	ST05489736
Date collected	17/02/2023
Time collected	11:44

Authorised by AJ Roux on 01/03/2023 at 16:40

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 1280 Pattern Speckled

Episode	ST04846140
Date collected	18/05/2022
Time collected	12:00

Authorised by T Rhoda on 23/05/2022 at 10:04

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre >1280 Pattern Speckled

Episode	ST05489736
Date collected	17/02/2023
Time collected	11:44

Authorised by NP Mkhwanazi on 22/02/2023 at 15:33

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 6 IU/mL

Episode	ST04846140
Date collected	18/05/2022
Time collected	12:00

Authorised by AJ Roux on 25/05/2022 at 17:12

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 4 IU/mL

Episode	ST05489736
Date collected	17/02/2023
Time collected	11:44

Authorised by NP Mkhwanazi on 22/02/2023 at 16:49

Anti-Sm antibody (ELISA): Result Equivocal Value 23.5 U/mL

Episode	ST04846140
Date collected	18/05/2022
Time collected	12:00

Authorised by AJ Roux on 19/05/2022 at 14:40

Anti-Sm antibody (ELISA): Result Negative Value 16.2 U/mL

Episode	ST05489736
Date collected	17/02/2023
Time collected	11:44

Authorised by NP Mkhwanazi on 22/02/2023 at 16:49

Anti-RNP antibody (ELISA): Result Positive Value 105.1 U/mL

Episode	ST04846140
Date collected	18/05/2022
Time collected	12:00

Authorised by AJ Roux on 19/05/2022 at 14:40

Anti-RNP antibody (ELISA): Result Positive Value 138.3 U/mL

Episode	ST04966053
Date collected	06/07/2022
Time collected	
Authorised by Instrument on 06/07/2022 at 12:35

Urine creatinine 7.4 mmol/L

Episode	ST04850218
Date collected	19/05/2022
Time collected	15:34
Authorised by Instrument on 20/05/2022 at 01:30

Urine creatinine 11.2 mmol/L

Episode	ST04966053
Date collected	06/07/2022
Time collected	
Authorised by Instrument on 06/07/2022 at 12:35

Urine protein 0.20 g/L

Urine protein	creat ratio 0.027 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST04850218
Date collected	19/05/2022
Time collected	15:34
Authorised by Instrument on 20/05/2022 at 01:30

Urine protein 0.55 g/L
Urine protein	creat ratio 0.049 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST04966016
Date collected	06/07/2022
Time collected	09:43
Authorised by Instrument on 06/07/2022 at 13:36

Calcium 2.53 H mmol/L 2.15 - 2.50

Episode	ST04846140
Date collected	18/05/2022
Time collected	12:00
Authorised by Instrument on 18/05/2022 at 16:52

Calcium 2.16 mmol/L 2.15 - 2.50

Episode	ST04966016
Date collected	06/07/2022
Time collected	09:43
Authorised by Instrument on 06/07/2022 at 13:36

Albumin 44 g/L 35 - 52

Episode	ST04846140
Date collected	18/05/2022
Time collected	12:00
Authorised by Instrument on 18/05/2022 at 16:52

Albumin 36 g/L 35 - 52

Episode	ST04966016
Date collected	06/07/2022
Time collected	09:43
Authorised by Instrument on 06/07/2022 at 13:36

Conjugated bilirubin (DBil) <2 umol/L 0 - 3

Episode	ST04856026
Date collected	22/05/2022
Time collected	08:30
Authorised by Instrument on 22/05/2022 at 12:13

Conjugated bilirubin (DBil) <2 umol/L 0 - 3

Episode	ST04966016
Date collected	06/07/2022
Time collected	09:43
Authorised by Instrument on 06/07/2022 at 13:36

Alkaline phosphatase (ALP) 54 U/L 42 - 98

Episode	ST04856026
Date collected	22/05/2022
Time collected	08:30
Authorised by Instrument on 22/05/2022 at 12:13

Alkaline phosphatase (ALP) 48 U/L 42 - 98

Episode	ST04966016
Date collected	06/07/2022
Time collected	09:43
Authorised by Instrument on 06/07/2022 at 13:36

Gamma-glutamyl transferase (GGT) 28 U/L <40

Episode	ST04856026
Date collected	22/05/2022
Time collected	08:30
Authorised by Instrument on 22/05/2022 at 12:13

Gamma-glutamyl transferase (GGT) 18 U/L <40

Episode	ST04966016
Date collected	06/07/2022
Time collected	09:43
Authorised by Instrument on 06/07/2022 at 13:36

Lactate dehydrogenase (LD) 449 H U/L 100 - 190

Episode	ST04856026
Date collected	22/05/2022
Time collected	08:30
Authorised by Instrument on 22/05/2022 at 12:13

Lactate dehydrogenase (LD) 564 H U/L 100 - 190

Episode	ST04966016
Date collected	06/07/2022
Time collected	09:43
Authorised by Instrument on 06/07/2022 at 13:36

Magnesium 0.72 mmol/L 0.63 - 1.05

Episode	ST04966016
Date collected	06/07/2022
Time collected	09:43
Authorised by Instrument on 06/07/2022 at 13:36

Inorganic phosphate 1.31 mmol/L 0.78 - 1.42

Episode	ST04966016
Date collected	06/07/2022
Time collected	09:43
Authorised by Instrument on 06/07/2022 at 13:36

Total protein 86 H g/L 60 - 78

Episode	ST04966016
Date collected	06/07/2022
Time collected	09:43

Authorised by Instrument on 08/07/2022 at 14:07

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	ST04966016
Date collected	06/07/2022
Time collected	09:43

Authorised by Instrument on 08/07/2022 at 14:02

Hepatitis B Surface Ab: Surface Ab Result Negative

Comment: The absence of HBsAb indicates susceptibility to HBV infection.

If HBsAg is negative, a full course of HBV vaccination is recommended. 6 weeks after the last dose of vaccine, please repeat HbsAb testing (please provide previous specimen number).

Please contact the laboratory for advice in the case of failure to seroconvert to vaccine.

If the patient has completed a full course of HBV vaccine in the last 5 years, then: a) HBV infection should be excluded by HBsAg testing b) If HBsAg is negative, use Hepatitis B immunoglobulin in situations requiring post-exposure prophylaxis.

Episode	ST04966016
Date collected	06/07/2022
Time collected	09:43

Authorised by Instrument on 08/07/2022 at 15:40

Hepatitis B Core Total Ab: Core Total Ab Result Negative

Comment: No evidence of exposure to HBV.

Episode	ST04966016
Date collected	06/07/2022
Time collected	09:43

Authorised by Instrument on 08/07/2022 at 14:02

Hepatitis C Antibody: Total Ab Result Negative

Comment: The absence of HCV antibodies suggests no past or current HCV infection, although a negative result does not entirely exclude the possibility of HCV infection since HCV antibodies may be undetectable in certain stages of the infection and in certain clinical conditions.

NOTE: Hepatitis C seroconversion is often delayed and may take up to 15 weeks to become positive following infection.

Episode	ST04966016
Date collected	06/07/2022
Time collected	09:43

Authorised by Dr NP Nkosi on 08/07/2022 at 14:03

Hepatitis B Immune Marker Interpretation:

HBsAb HB core IgG Interpretation Pos Neg Vaccine induced immunity to HBV Pos Pos Immunity due to natural HBV infection Neg Neg No immunity to HBV Neg Pos Exposure to HBV. HBsAg testing advised to exclude
current infection

Episode	ST04856772
Date collected	23/05/2022
Time collected	09:00
Test Request Details
No test set specified on request form

Episode	ST04856026
Date collected	22/05/2022
Time collected	08:30

Authorised by J Malherbe on 23/05/2022 at 09:09

Troponin T (high-sensitivity):

High-sensitivity Troponin T 773 ng/L

hs-Troponin T interpretation in suspected Acute Coronary Syndrome (ACS): - Rule-in ACS: Value >100 ng/L (WHO rule-in level) - Rule-out ACS: Value <=14 ng/L (99th percentile level), if more than 6hrs after onset of chest pain - Less than 6hrs of chest pain and values < rule-in level require repeat sampling 3 hours later to demonstrate a rise in value. Note that Troponin results obtained from different instruments have different cut-off values and are NOT comparable. This result was obtained using a Roche instrument.

Episode	ST04846140
Date collected	18/05/2022
Time collected	12:00

Authorised by Instrument on 19/05/2022 at 11:13

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	ST02391347
Date collected	29/01/2019
Time collected	13:50

Authorised by AAT Annor *** on 30/01/2019 at 10:28

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	ST04846140
Date collected	18/05/2022
Time collected	12:00

Authorised by MF Sibisi on 19/05/2022 at 05:21

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 4.9 % Glycated haemoglobin (IFCC) 30 mmol/mol Estimated average glucose (eAG) 5.2 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.

Episode	ST04846140
Date collected	18/05/2022
Time collected	12:00
Authorised by Dr MC Bezuidenhout ** on 18/05/2022 at 16:53

Total cholesterol 4.29 mmol/L Triglyceride 1.21 mmol/L HDL cholesterol 0.89 mmol/L Calculated LDLC (Friedewald) 2.84 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L Risk of CV events (No Framingham risk scoring required): Very high risk: - Established atherosclerotic disease (CAD, CVD, PVD) - T2DM with other risk factors (smoking, hypertension, dyslipidaemia) or age >40 years - T1DM with albuminuria or proteinuria - Genetic dyslipidaemia, e.g., FH, dysbetalipoproteinaemia, individuals with TC >7.5 mmol/L and/or LDL-C >5 mmol/L - Severe CKD (GFR <30 mL/min/1.73 m2) - Asymptomatic with imaging showing arterial plaque High risk: - Systolic BP >=180 mmHg and/or diastolic BP >=110 mmHg) - Uncomplicated T1DM & T2DM aged <40 years without other risk factors - Chronic kidney disease (GFR 30-59 mL/min/1.73 m2) Reference: South African Dyslipidaemia SAH and LASSA Guideline Consensus Statement: 2018 Update In addition, the following concentrations are considered optimal: HDL Cholesterol > 1.2 mmol/L Triglycerides < 1.7 mmol/L NB Trig >10mmol/L has increased risk for development of pancreatitis

Episode	ST04846140
Date collected	18/05/2022
Time collected	12:00
Int Normalised Ratio (INR)
Test cancelled by requesting doctor

Episode	ST04846140
Date collected	18/05/2022
Time collected	12:00
Authorised by NP Mkhwanazi on 19/05/2022 at 08:10

Complement C3 1.09 g/L 0.90 - 1.80

Episode	ST04846140
Date collected	18/05/2022
Time collected	12:00
Authorised by NP Mkhwanazi on 19/05/2022 at 08:10

Complement C4 0.20 g/L 0.10 - 0.40

Episode	ST04846140
Date collected	18/05/2022
Time collected	12:00

Authorised by NP Mkhwanazi on 02/06/2022 at 14:53

Myositis-associated Antibodies screen (Immunoblot): Mi-2 alpha Negative Mi-2 beta Negative Ku Strongly positive PM-Scl100 Negative PM-Scl75 Negative Jo-1 Negative SRP Negative PL-7 Negative PL-12 Negative EJ Negative OJ Negative Ro-52 Negative SAE1 Negative NXP2 Negative MDA5 Negative TIF1gamma Negative
Myositis-associated autoantibodies to cell nuclear and cytoplasmic antigens are found in patients with dermato- and polymyositis, idiopathic myositis, anti-synthetase syndrome, and overlap syndrome.

Episode	ST04846140
Date collected	18/05/2022
Time collected	12:00

Authorised by T Christie on 23/05/2022 at 11:07

Anti-centromere antibody (IFA): Result Negative

Episode	ST04846140
Date collected	18/05/2022
Time collected	12:00

Authorised by AJ Roux on 19/05/2022 at 14:36

Anti-Scleroderma-70 antibody (ELISA): Result Negative Value 9.0 U/mL

Episode	ST02393056
Date collected	29/01/2019
Time collected	13:00

Authorised by GS Neethling on 06/02/2019 at 10:40

CYTOPATHOLOGY REPORT

Cytology Number: STYG/19-04939-A National screening program: Not Indicated Specimen Type: Conventional smear

Clinical history

Prolapsed uterus. cervuix out of vaginal canal.

Satisfactory for evaluation: Yes with endocervical component present.

Final diagnosis: Negative for intraepithelial lesion or malignancy

(NILM).

Recommendation: Routine follow-up according to the National Screening
Program.

Page 1
Print Page
