
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN104141005
ST06704558
	
BILENA
	
MACLONS
	
30/05/1968
			
• • •
Episode Cumulative Results

Episode	ST06704558
Date collected	18/09/2024
Time collected	09:51
Authorised by Instrument on 18/09/2024 at 23:20

Creatinine 58 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 99 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06556107
Date collected	05/06/2024
Time collected	12:00
Authorised by Instrument on 05/06/2024 at 19:40

Creatinine 66 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 90 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD05785959
Date collected	28/12/2023
Time collected	08:31
Authorised by L Van der Merwe on 28/12/2023 at 17:56

Creatinine 60 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 99 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD04953291
Date collected	11/08/2022
Time collected	09:00
Authorised by L Mabandla on 12/08/2022 at 01:29

Creatinine 55 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 102 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD04343765
Date collected	07/10/2021
Time collected	08:40
Authorised by L Van der Merwe on 08/10/2021 at 00:25

Creatinine 59 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 100 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD02900645
Date collected	05/12/2019
Time collected	09:15
Authorised by L Van der Merwe on 06/12/2019 at 00:19

Creatinine 57 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.

Episode	ST06704558
Date collected	18/09/2024
Time collected	09:51

Authorised by Instrument on 18/09/2024 at 23:20

Indices in serum: Haemoglobin index 1+ Bilirubin index Trace Lipaemia index Not detected

Episode	ST06556107
Date collected	05/06/2024
Time collected	12:00

Authorised by Instrument on 05/06/2024 at 19:40

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XD05785959
Date collected	28/12/2023
Time collected	08:31

Authorised by L Van der Merwe on 28/12/2023 at 17:55

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XD04953291
Date collected	11/08/2022
Time collected	09:00

Authorised by L Mabandla on 12/08/2022 at 01:04

Indices in serum: Haemoglobin index Trace Bilirubin index 1+ Lipaemia index Not detected
Episode	XD04343765
Date collected	07/10/2021
Time collected	08:40

Authorised by L Van der Merwe on 08/10/2021 at 00:24

Indices in serum: Haemoglobin index Not detected Bilirubin index 1+ Lipaemia index Not detected
Episode	XD04027584
Date collected	17/06/2021
Time collected	08:15

Authorised by Instrument on 18/06/2021 at 06:18

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XD02900645
Date collected	05/12/2019
Time collected	09:15

Authorised by L Van der Merwe on 06/12/2019 at 00:19

Indices in serum: Haemoglobin index Not detected Bilirubin index 1+ Lipaemia index Not detected

Episode	ST06704558
Date collected	18/09/2024
Time collected	09:51
Authorised by DS Rametsi on 18/09/2024 at 23:42

Alanine transaminase (ALT) 36 H U/L 7 - 35

Episode	ST06556107
Date collected	05/06/2024
Time collected	12:00
Authorised by Instrument on 05/06/2024 at 19:40

Alanine transaminase (ALT) 34 U/L 7 - 35

Date Collected	18/09/2024	05/06/2024
Time Collected	09:51	12:00
Episode	ST06704558	ST06556107
White Cell Cou	5.12	7.53

Date Collected	18/09/2024
Time Collected	09:51
Episode	ST06704558
White Cell Cou	5.12

Date Collected	05/06/2024	11/08/2022	05/12/2019
Time Collected	12:00	09:00	09:15
Episode	ST06556107	XD04953291	XD02900645
White Cell Cou	7.53	5.39	5.86
Red Cell Count	5.30 H	5.27 H	5.30 H
Haemoglobin	13.6	13.2	13.4
Haematocrit	0.450	0.441	0.457
MCV	84.9	83.7	86.2
MCH	25.7 L	25.0 L	25.3 L
Platelet Count	208	203	208
Episode	ST06556107
Date collected	05/06/2024
Time collected	12:00

Authorised by Instrument on 06/06/2024 at 12:40

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	ST06556107
Date collected	05/06/2024
Time collected	12:00

Authorised by Instrument on 06/06/2024 at 13:52

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	ST06556107
Date collected	05/06/2024
Time collected	12:00

Authorised by Instrument on 06/06/2024 at 13:51

Hepatitis B Surface Ab: Surface Ab Result Negative

Comment: The absence of HBsAb indicates susceptibility to HBV infection.

If HBsAg is negative, a full course of HBV vaccination is recommended. 6 weeks after the last dose of vaccine, please repeat HbsAb testing (please provide previous specimen number).

Please contact the laboratory for advice in the case of failure to seroconvert to vaccine.

If the patient has completed a full course of HBV vaccine in the last 5 years, then: a) HBV infection should be excluded by HBsAg testing b) If HBsAg is negative, use Hepatitis B immunoglobulin in situations requiring post-exposure prophylaxis.

Episode	ST06556107
Date collected	05/06/2024
Time collected	12:00

Authorised by Instrument on 06/06/2024 at 13:51

Hepatitis B Core Total Ab: Core Total Ab Result Negative

Comment: No evidence of exposure to HBV.

Episode	ST06556107
Date collected	05/06/2024
Time collected	12:00

Authorised by Dr D Muir on 06/06/2024 at 14:23

Hepatitis B Immune Marker Interpretation:

HBsAb HB core IgG Interpretation Pos Neg Vaccine induced immunity to HBV Pos Pos Immunity due to natural HBV infection Neg Neg No immunity to HBV Neg Pos Exposure to HBV. HBsAg testing advised to exclude
current infection

Episode	ST06556155
Date collected	05/06/2024
Time collected	10:25
Authorised by Instrument on 05/06/2024 at 21:59

Urine creatinine 16.5 mmol/L

Episode	ST06556155
Date collected	05/06/2024
Time collected	10:25
Authorised by Instrument on 05/06/2024 at 21:59

Urine protein 0.18 g/L
Urine protein	creat ratio	0.011	g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	XD05785959
Date collected	28/12/2023
Time collected	08:31

Authorised by L Van der Merwe on 28/12/2023 at 18:58

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 6.1 % Glycated haemoglobin (IFCC) 43 mmol/mol Estimated average glucose (eAG) 7.1 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.

Episode	XD02900645
Date collected	05/12/2019
Time collected	09:15

Authorised by ZP Ngqokolo on 06/12/2019 at 09:46

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 5.9 % Glycated haemoglobin (IFCC) 41 mmol/mol Estimated average glucose (eAG) 6.8 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.

Episode	XD05785959
Date collected	28/12/2023
Time collected	08:31
Authorised by L Van der Merwe on 28/12/2023 at 17:56

Uric acid 0.31 mmol/L 0.16 - 0.36

Episode	XD04953291
Date collected	11/08/2022
Time collected	09:00
Authorised by L Mabandla on 12/08/2022 at 01:29

Uric acid 0.30 mmol/L 0.16 - 0.36

Episode	XD02900645
Date collected	05/12/2019
Time collected	09:15
Authorised by L Van der Merwe on 06/12/2019 at 00:19

Uric acid 0.33 mmol/L 0.16 - 0.36

Episode	XD05785959
Date collected	28/12/2023
Time collected	08:31
Authorised by L Van der Merwe on 28/12/2023 at 17:56

Total cholesterol 4.63 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L

Episode	XD02900645
Date collected	05/12/2019
Time collected	09:15
Authorised by L Van der Merwe on 06/12/2019 at 00:19

Total cholesterol 4.25 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3

Episode	XD05785959
Date collected	28/12/2023
Time collected	08:31
Authorised by Dr Z Kadwa on 29/12/2023 at 17:28

Vitamin B12 194 pmol/L 145 - 569

Episode	XD04953291
Date collected	11/08/2022
Time collected	09:00
Authorised by L Mabandla on 12/08/2022 at 01:29

Vitamin B12 191 pmol/L

Vitamin B12: Deficient levels: < 108 pmol/L Upper limit of normal: 675 pmol/L
Episode	XD04343765
Date collected	07/10/2021
Time collected	08:40
Authorised by Instrument on 08/10/2021 at 07:56

Vitamin B12 404 pmol/L 145 - 569
Episode	XD04027584
Date collected	17/06/2021
Time collected	08:15
Authorised by Instrument on 18/06/2021 at 07:17

Vitamin B12 398 pmol/L 145 - 569

Episode	XD02900645
Date collected	05/12/2019
Time collected	09:15
Authorised by L Van der Merwe on 06/12/2019 at 00:28

Vitamin B12 54 L pmol/L 133 - 675

Date Collected	28/12/2023
Time Collected	08:31
Episode	XD05785959
Haemoglobin	12.8
Episode	XD05785959
Date collected	28/12/2023
Time collected	08:31
Authorised by C Levey on 30/12/2023 at 09:02

Rheumatoid factor 13 IU/mL <14

Episode	XD05785959
Date collected	28/12/2023
Time collected	08:31

Authorised by AJ Roux on 03/01/2024 at 14:01

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 320 Pattern Speckled

Episode	XD05785959
Date collected	28/12/2023
Time collected	08:31

Authorised by AJ Roux on 10/01/2024 at 16:23

Anti-double stranded DNA antibody (ELISA): IgG Result Positive Value 44 IU/mL

Episode	XD05785959
Date collected	28/12/2023
Time collected	08:31

Authorised by AJ Roux on 04/01/2024 at 15:48

Anti-Sm antibody (ELISA): Result Equivocal Value 23.3 U/mL

Episode	XD05785959
Date collected	28/12/2023
Time collected	08:31

Authorised by AJ Roux on 04/01/2024 at 15:48

Anti-RNP antibody (ELISA): Result Positive Value 134.2 U/mL

Episode	XD04953291
Date collected	11/08/2022
Time collected	09:00
Authorised by L Mabandla on 12/08/2022 at 01:29

Urea 3.5 mmol/L 2.1 - 7.1

Episode	YI00285102
Date collected	10/12/2021
Time collected	

Authorised by Ms Romania JC Lewis on 14/12/2021 at 18:09

POC SARS-CoV-2 Rapid Antigen (SD Biosensor Standard Q): Lot number QCO3021042A Result Negative

A negative test result does not exclude the possibility of SARS-CoV-2 infection. PCR testing is advised for persons who have compatible clinical symptoms or who have been in contact with a positive case.

Disclaimer: The testing and data capture were performed by an external party. The NHLS does not take responsibility for the accuracy of the data or the result.

Episode	XD04481170
Date collected	10/12/2021
Time collected	09:00

Authorised by Instrument on 11/12/2021 at 22:01

Severe Acute Respiratory Syndrome - Coronavirus 2 (SARS-CoV-2) RT-PCR: RT-PCR result Negative

A "Negative" result does not exclude infection with SARS-CoV-2. This could also be due to: - Poor quality specimen - Inappropriate timing of sample collection (e.g. asymptomatic or pre- symptomatic patient) - Sample degradation

If clinically indicated, please submit a repeat specimen.

Episode	ST03218018
Date collected	11/03/2020
Time collected	

Authorised by MA Marshall on 25/03/2020 at 10:40

CYTOPATHOLOGY REPORT

Cytology Number: STYG/20-16903-A National screening program: Symptomatic Specimen Type: Conventional smear

Satisfactory for evaluation: Yes with endocervical component not expected.

Inflammatory exudate partly obscuring cellular detail.

Final diagnosis: Negative for intraepithelial lesion or malignancy
(NILM).
Trichomonas vaginalis.

Recommendation: Routine follow-up according to the National Screening
Program.

Episode	XD03067148
Date collected	11/03/2020
Time collected	08:00

Authorised by Instrument on 12/03/2020 at 11:26

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex NOT detected

The negative GeneXpert MTB/RIF Ultra assay does not conclusively rule out TB. Please manage according to national guidelines. If the patient is HIV infected, please submit a second specimen for TB culture and susceptibility testing.

Episode	XD02900645
Date collected	05/12/2019
Time collected	09:15
Authorised by L Van der Merwe on 06/12/2019 at 00:06

Sodium 137 mmol/L 136 - 145

Episode	XD02900645
Date collected	05/12/2019
Time collected	09:15
Authorised by L Van der Merwe on 06/12/2019 at 00:06

Potassium 3.4 L mmol/L 3.5 - 5.1

Episode	XD02900645
Date collected	05/12/2019
Time collected	09:15
Authorised by L Van der Merwe on 06/12/2019 at 00:30

Thyroid stimulating hormone 1.65 mIU/L 0.38 - 5.33

Episode	XD02900645
Date collected	05/12/2019
Time collected	09:15
Authorised by L Van der Merwe on 06/12/2019 at 00:30

Thyroxine (free T4) 11.8 pmol/L 7.6 - 16.1

Episode	XD02900645
Date collected	05/12/2019
Time collected	09:15

Authorised by Instrument on 06/12/2019 at 12:45

T.pallidum antibodies Result Non-reactive

No evidence of current or previous syphilis. However, the treponemal antibody test may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.

Page 1
Print Page
