
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN67426658
STM0097350
	
YOLANDE
	
ADAMS
	
13/07/1979
			
• • •
Episode Cumulative Results

Episode	STM0097350
Date collected	02/07/2024
Time collected	
Authorised by M Hoffman on 27/08/2024 at 00:53

Creatinine 55 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 110 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06540163
Date collected	28/05/2024
Time collected	
Authorised by N Tshapile on 28/05/2024 at 21:38

Creatinine 69 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 92 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06441922
Date collected	16/04/2024
Time collected	18:30
Authorised by S Vollmer on 16/04/2024 at 22:52

Creatinine 46 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 116 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06377299
Date collected	18/03/2024
Time collected	12:45
Authorised by Instrument on 18/03/2024 at 23:19

Creatinine 59 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 107 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06241110
Date collected	19/01/2024
Time collected	
Authorised by Instrument on 20/01/2024 at 00:32

Creatinine 54 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 110 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06130981
Date collected	21/11/2023
Time collected	11:00
Authorised by Instrument on 21/11/2023 at 18:19

Creatinine 61 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 106 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05826111
Date collected	12/07/2023
Time collected	
Authorised by Instrument on 13/07/2023 at 03:34

Creatinine 82 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 76 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05476649
Date collected	13/02/2023
Time collected	
Authorised by Instrument on 14/02/2023 at 02:03

Creatinine 55 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 110 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST04994043
Date collected	18/07/2022
Time collected	
Authorised by Instrument on 18/07/2022 at 23:47

Creatinine 57 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 109 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST04216829
Date collected	17/08/2021
Time collected	09:13
Authorised by Instrument on 17/08/2021 at 22:22

Creatinine 49 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 115 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST02831180
Date collected	26/08/2019
Time collected	
Authorised by Instrument on 27/08/2019 at 07:38

Creatinine 61 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST01740342
Date collected	19/02/2018
Time collected	12:39
Authorised by Instrument on 20/02/2018 at 06:01

Creatinine 60 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST00997651
Date collected	23/01/2017
Time collected	
Authorised by Dr L Uuyuni ** on 23/01/2017 at 23:01

Creatinine 59 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.

Episode	STM0097350
Date collected	02/07/2024
Time collected	

Authorised by Instrument on 26/08/2024 at 21:43

Indices in serum: Haemoglobin index Not detected Bilirubin index 1+ Lipaemia index Not detected

Episode	ST06540163
Date collected	28/05/2024
Time collected	

Authorised by Instrument on 28/05/2024 at 21:37

Indices in serum: Haemoglobin index Not detected Bilirubin index 1+ Lipaemia index Not detected
Episode	ST06441922
Date collected	16/04/2024
Time collected	18:30

Authorised by Instrument on 16/04/2024 at 22:43

Indices in serum: Haemoglobin index Trace Bilirubin index 1+ Lipaemia index Not detected
Episode	ST06377299
Date collected	18/03/2024
Time collected	12:45

Authorised by Instrument on 18/03/2024 at 23:19

Indices in serum: Haemoglobin index Not detected Bilirubin index 1+ Lipaemia index Not detected
Episode	ST06241110
Date collected	19/01/2024
Time collected	

Authorised by Instrument on 20/01/2024 at 00:32

Indices in serum: Haemoglobin index Not detected Bilirubin index 1+ Lipaemia index Not detected
Episode	ST06130981
Date collected	21/11/2023
Time collected	11:00

Authorised by Instrument on 21/11/2023 at 18:19

Indices in serum: Haemoglobin index Not detected Bilirubin index 1+ Lipaemia index Not detected
Episode	ST06028876
Date collected	09/10/2023
Time collected	12:12

Authorised by Instrument on 10/10/2023 at 02:00

Indices in serum: Haemoglobin index Not detected Bilirubin index 1+ Lipaemia index Not detected
Episode	ST05893063
Date collected	11/08/2023
Time collected	11:40

Authorised by Instrument on 11/08/2023 at 15:33

Indices in serum: Haemoglobin index Not detected Bilirubin index 1+ Lipaemia index Not detected
Episode	ST05826111
Date collected	12/07/2023
Time collected	

Authorised by Instrument on 13/07/2023 at 03:34

Indices in serum: Haemoglobin index Not detected Bilirubin index 1+ Lipaemia index Not detected
Episode	ST05476649
Date collected	13/02/2023
Time collected	

Authorised by Instrument on 14/02/2023 at 02:03

Indices in serum: Haemoglobin index Not detected Bilirubin index 1+ Lipaemia index Not detected
Episode	ST04994043
Date collected	18/07/2022
Time collected	

Authorised by Instrument on 18/07/2022 at 23:47

Indices in serum: Haemoglobin index Not detected Bilirubin index 1+ Lipaemia index Not detected
Episode	ST04216829
Date collected	17/08/2021
Time collected	09:13

Authorised by Instrument on 17/08/2021 at 22:22

Indices in serum: Haemoglobin index Not detected Bilirubin index 1+ Lipaemia index Not detected
Episode	ST02831180
Date collected	26/08/2019
Time collected	

Authorised by Instrument on 27/08/2019 at 07:38

Indices in serum: Haemoglobin index Not detected Bilirubin index 1+ Lipaemia index Not detected
Episode	ST01740342
Date collected	19/02/2018
Time collected	12:39

Authorised by Instrument on 20/02/2018 at 06:01

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST00997651
Date collected	23/01/2017
Time collected	

Authorised by Instrument on 23/01/2017 at 22:56

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected

Date Collected	02/07/2024	16/04/2024	16/04/2024	18/03/2024	21/11/2023	12/07/2023	13/02/2023	26/08/2019
Time Collected	?	18:30	11:25	12:45	11:00	?	?	?
Episode	STM0097350	ST06441922	ST06441710	ST06377299	ST06130981	ST05826111	ST05476649	ST02831180
White Cell Cou	11.15	12.94 H	13.65 H	21.14 H	9.46	16.21 H	11.64	12.13
Red Cell Count	4.39	4.11	4.22	4.37	4.40	4.73	4.16	4.87 H
Haemoglobin	13.3	12.6	13.0	13.4	13.4	14.5	12.8	14.7
Haematocrit	0.410	0.377	0.404	0.416	0.407	0.470 H	0.404	0.484 H
MCV	93.4	91.7	95.7	95.2	92.5	99.4 H	97.1	99.5 H
MCH	30.3	30.7	30.8	30.7	30.5	30.7	30.8	30.3
Platelet Count	313	274	412	404	353	319	325	340
Episode	STM0097350
Date collected	02/07/2024
Time collected	
Authorised by M Hoffman on 27/08/2024 at 00:53

Alanine transaminase (ALT) 61 H U/L 7 - 35

Episode	ST06377299
Date collected	18/03/2024
Time collected	12:45
Authorised by PJ van der Merwe on 19/03/2024 at 00:12

Alanine transaminase (ALT) 383 H U/L 7 - 35

Episode	ST06130981
Date collected	21/11/2023
Time collected	11:00
Authorised by CJ Andrews on 21/11/2023 at 18:43

Alanine transaminase (ALT) 204 H U/L 7 - 35

Episode	ST06028876
Date collected	09/10/2023
Time collected	12:12
Authorised by Instrument on 10/10/2023 at 02:00

Alanine transaminase (ALT) 71 H U/L 7 - 35

Episode	ST05893063
Date collected	11/08/2023
Time collected	11:40
Authorised by Dr A Davids on 11/08/2023 at 15:34

Alanine transaminase (ALT) 439 H U/L 7 - 35

Episode	ST05826111
Date collected	12/07/2023
Time collected	
Authorised by JJ Germishuys on 13/07/2023 at 05:01

Alanine transaminase (ALT) 424 H U/L 7 - 35

Episode	ST05476649
Date collected	13/02/2023
Time collected	
Authorised by Instrument on 14/02/2023 at 02:03

Alanine transaminase (ALT) 122 H U/L 7 - 35

Episode	STM0097350
Date collected	02/07/2024
Time collected	
Authorised by M Hoffman on 27/08/2024 at 00:53

Total protein 71 g/L 60 - 78

Episode	ST06028876
Date collected	09/10/2023
Time collected	12:12
Authorised by Instrument on 10/10/2023 at 02:00

Total protein 69 g/L 60 - 78

Episode	ST05893063
Date collected	11/08/2023
Time collected	11:40
Authorised by Instrument on 11/08/2023 at 15:33

Total protein 70 g/L 60 - 78

Episode	ST05826111
Date collected	12/07/2023
Time collected	
Authorised by Instrument on 13/07/2023 at 03:34

Total protein 71 g/L 60 - 78

Episode	STM0097350
Date collected	02/07/2024
Time collected	
Authorised by M Hoffman on 27/08/2024 at 00:53

Albumin 39 g/L 35 - 52

Episode	ST06028876
Date collected	09/10/2023
Time collected	12:12
Authorised by Instrument on 10/10/2023 at 02:00

Albumin 38 g/L 35 - 52

Episode	ST05826111
Date collected	12/07/2023
Time collected	
Authorised by Instrument on 13/07/2023 at 03:34

Albumin 44 g/L 35 - 52

Episode	STM0097350
Date collected	02/07/2024
Time collected	
Authorised by M Hoffman on 27/08/2024 at 00:53

Total bilirubin 27 H umol/L 5 - 21

Episode	ST06130981
Date collected	21/11/2023
Time collected	11:00
Authorised by Instrument on 21/11/2023 at 18:19

Total bilirubin 39 H umol/L 5 - 21

Episode	ST06028876
Date collected	09/10/2023
Time collected	12:12
Authorised by Instrument on 10/10/2023 at 02:00

Total bilirubin 33 H umol/L 5 - 21

Episode	ST05893063
Date collected	11/08/2023
Time collected	11:40
Authorised by Instrument on 11/08/2023 at 15:33

Total bilirubin 49 H umol/L 5 - 21

Episode	ST05826111
Date collected	12/07/2023
Time collected	
Authorised by Instrument on 13/07/2023 at 03:34

Total bilirubin 33 H umol/L 5 - 21

Episode	STM0097350
Date collected	02/07/2024
Time collected	
Authorised by M Hoffman on 27/08/2024 at 00:53

Conjugated bilirubin (DBil) 27 H umol/L 0 - 3

Episode	ST06130981
Date collected	21/11/2023
Time collected	11:00
Authorised by Instrument on 21/11/2023 at 18:19

Conjugated bilirubin (DBil) 34 H umol/L 0 - 3

Episode	ST06028876
Date collected	09/10/2023
Time collected	12:12
Authorised by Instrument on 10/10/2023 at 02:00

Conjugated bilirubin (DBil) 26 H umol/L 0 - 3

Episode	ST05893063
Date collected	11/08/2023
Time collected	11:40
Authorised by Instrument on 11/08/2023 at 15:33

Conjugated bilirubin (DBil) 39 H umol/L 0 - 3

Episode	ST05826111
Date collected	12/07/2023
Time collected	
Authorised by Instrument on 13/07/2023 at 03:34

Conjugated bilirubin (DBil) 25 H umol/L 0 - 3

Episode	STM0097350
Date collected	02/07/2024
Time collected	
Authorised by M Hoffman on 27/08/2024 at 00:53

Aspartate transaminase (AST) 55 H U/L 13 - 35

Episode	ST06130981
Date collected	21/11/2023
Time collected	11:00
Authorised by Instrument on 21/11/2023 at 18:19

Aspartate transaminase (AST) 170 H U/L 13 - 35

Episode	ST06028876
Date collected	09/10/2023
Time collected	12:12
Authorised by Instrument on 10/10/2023 at 02:00

Aspartate transaminase (AST) 70 H U/L 13 - 35

Episode	ST05893063
Date collected	11/08/2023
Time collected	11:40
Authorised by Dr A Davids on 11/08/2023 at 15:34

Aspartate transaminase (AST) 235 H U/L 13 - 35

Episode	ST05826111
Date collected	12/07/2023
Time collected	
Authorised by JJ Germishuys on 13/07/2023 at 05:01

Aspartate transaminase (AST) 279 H U/L 13 - 35

Episode	STM0097350
Date collected	02/07/2024
Time collected	
Authorised by M Hoffman on 27/08/2024 at 00:53

Alkaline phosphatase (ALP) 313 H U/L 42 - 98

Episode	ST06130981
Date collected	21/11/2023
Time collected	11:00
Authorised by CJ Andrews on 21/11/2023 at 18:43

Alkaline phosphatase (ALP) 547 H U/L 42 - 98

Episode	ST06028876
Date collected	09/10/2023
Time collected	12:12
Authorised by B Bergstedt on 10/10/2023 at 02:18

Alkaline phosphatase (ALP) 433 H U/L 42 - 98

Episode	ST05893063
Date collected	11/08/2023
Time collected	11:40
Authorised by Dr A Davids on 11/08/2023 at 15:34

Alkaline phosphatase (ALP) 571 H U/L 42 - 98

Episode	ST05826111
Date collected	12/07/2023
Time collected	
Authorised by JJ Germishuys on 13/07/2023 at 05:01

Alkaline phosphatase (ALP) 589 H U/L 42 - 98

Episode	STM0097350
Date collected	02/07/2024
Time collected	
Authorised by M Hoffman on 27/08/2024 at 00:53

Gamma-glutamyl transferase (GGT) 360 H U/L <40

Episode	ST06377299
Date collected	18/03/2024
Time collected	12:45
Authorised by PJ van der Merwe on 19/03/2024 at 00:12

Gamma-glutamyl transferase (GGT) 3857 H U/L <40

Episode	ST06130981
Date collected	21/11/2023
Time collected	11:00
Authorised by CJ Andrews on 21/11/2023 at 18:43

Gamma-glutamyl transferase (GGT) 1147 H U/L <40

Episode	ST06028876
Date collected	09/10/2023
Time collected	12:12
Authorised by B Bergstedt on 10/10/2023 at 02:18

Gamma-glutamyl transferase (GGT) 1316 H U/L <40

Episode	ST05893063
Date collected	11/08/2023
Time collected	11:40
Authorised by Dr A Zama on 11/08/2023 at 16:20

Gamma-glutamyl transferase (GGT) 3443 H U/L <40

Episode	ST05826111
Date collected	12/07/2023
Time collected	
Authorised by JJ Germishuys on 13/07/2023 at 05:01

Gamma-glutamyl transferase (GGT) 3971 H U/L <40

Episode	STM0097350
Date collected	02/07/2024
Time collected	
Authorised by M Hoffman on 27/08/2024 at 00:53

Lactate dehydrogenase (LD) 252 H U/L 100 - 190

Episode	ST05893063
Date collected	11/08/2023
Time collected	11:40
Authorised by Instrument on 11/08/2023 at 15:33

Lactate dehydrogenase (LD) 289 H U/L 100 - 190

Episode	STM0097350
Date collected	02/07/2024
Time collected	
Authorised by M Hoffman on 27/08/2024 at 00:53

Urea 4.2 mmol/L 2.1 - 7.1

Episode	ST06441922
Date collected	16/04/2024
Time collected	18:30
Authorised by S Vollmer on 16/04/2024 at 22:52

Urea 5.1 mmol/L 2.1 - 7.1

Episode	ST06130981
Date collected	21/11/2023
Time collected	11:00
Authorised by Instrument on 21/11/2023 at 18:19

Urea 3.4 mmol/L 2.1 - 7.1

Episode	ST06540163
Date collected	28/05/2024
Time collected	
Authorised by Instrument on 28/05/2024 at 21:37

Potassium 3.6 mmol/L 3.5 - 5.1

Episode	ST06441922
Date collected	16/04/2024
Time collected	18:30
Authorised by S Vollmer on 16/04/2024 at 22:52

Potassium 4.0 mmol/L 3.5 - 5.1

Episode	ST06241110
Date collected	19/01/2024
Time collected	
Authorised by Instrument on 20/01/2024 at 00:32

Potassium 3.7 mmol/L 3.5 - 5.1

Episode	ST04216829
Date collected	17/08/2021
Time collected	09:13
Authorised by Instrument on 17/08/2021 at 22:22

Potassium 4.6 mmol/L 3.5 - 5.1

Episode	ST02831180
Date collected	26/08/2019
Time collected	
Authorised by J Malherbe on 27/08/2019 at 07:38

Potassium 4.4 mmol/L 3.5 - 5.1

Episode	ST00997651
Date collected	23/01/2017
Time collected	
Authorised by Dr L Uuyuni ** on 23/01/2017 at 23:01

Potassium 3.8 mmol/L 3.5 - 5.1

Episode	ST06540163
Date collected	28/05/2024
Time collected	

Authorised by Instrument on 28/05/2024 at 22:44

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 7.4 % Glycated haemoglobin (IFCC) 57 mmol/mol Estimated average glucose (eAG) 9.2 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.

Episode	ST06377299
Date collected	18/03/2024
Time collected	12:45

Authorised by Instrument on 18/03/2024 at 23:07

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 8.4 % Glycated haemoglobin (IFCC) 68 mmol/mol Estimated average glucose (eAG) 10.8 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.
Episode	ST06241110
Date collected	19/01/2024
Time collected	

Authorised by Instrument on 20/01/2024 at 00:23

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 6.3 % Glycated haemoglobin (IFCC) 45 mmol/mol Estimated average glucose (eAG) 7.5 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.
Episode	ST05826111
Date collected	12/07/2023
Time collected	

Authorised by Instrument on 13/07/2023 at 13:50

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 6.8 % Glycated haemoglobin (IFCC) 51 mmol/mol Estimated average glucose (eAG) 8.2 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.
Episode	ST04994043
Date collected	18/07/2022
Time collected	

Authorised by Instrument on 18/07/2022 at 23:27

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 5.7 % Glycated haemoglobin (IFCC) 39 mmol/mol Estimated average glucose (eAG) 6.5 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.
Episode	ST04216829
Date collected	17/08/2021
Time collected	09:13

Authorised by Instrument on 17/08/2021 at 22:01

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 5.3 % Glycated haemoglobin (IFCC) 34 mmol/mol Estimated average glucose (eAG) 5.9 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.
Episode	ST02831180
Date collected	26/08/2019
Time collected	

Authorised by Dr RB Banderker on 27/08/2019 at 10:35

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 5.7 % Glycated haemoglobin (IFCC) 39 mmol/mol Estimated average glucose (eAG) 6.5 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.
Episode	ST01740342
Date collected	19/02/2018
Time collected	12:39

Authorised by JC Gagiano on 20/02/2018 at 05:38

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 5.6 % Glycated haemoglobin (IFCC) 38 mmol/mol Estimated average glucose (eAG) 6.3 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.
Episode	ST00997651
Date collected	23/01/2017
Time collected	

Authorised by JC Gagiano on 23/01/2017 at 23:48

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 5.9 % Glycated haemoglobin (IFCC) 41 mmol/mol Estimated average glucose (eAG) 6.8 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.

Episode	ST06540163
Date collected	28/05/2024
Time collected	
Authorised by Instrument on 28/05/2024 at 21:37

Total cholesterol 9.14 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L

Episode	ST06241110
Date collected	19/01/2024
Time collected	
Authorised by S Vollmer on 20/01/2024 at 00:39

Total cholesterol 8.82 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L
Episode	ST05826111
Date collected	12/07/2023
Time collected	
Authorised by JJ Germishuys on 13/07/2023 at 05:01

Total cholesterol 14.19 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L
Episode	ST05476649
Date collected	13/02/2023
Time collected	
Authorised by Instrument on 14/02/2023 at 02:03

Total cholesterol 8.55 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L
Episode	ST04994043
Date collected	18/07/2022
Time collected	
Authorised by PJ van der Merwe on 18/07/2022 at 23:51

Total cholesterol 10.08 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L
Episode	ST04216829
Date collected	17/08/2021
Time collected	09:13
Authorised by N Tshapile on 17/08/2021 at 23:40

Total cholesterol 10.01 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3
Episode	ST02831180
Date collected	26/08/2019
Time collected	
Authorised by Instrument on 27/08/2019 at 07:38

Total cholesterol 6.80 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3
Episode	ST01740342
Date collected	19/02/2018
Time collected	12:39
Authorised by Instrument on 20/02/2018 at 06:01

Total cholesterol 5.74 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3
Episode	ST00997651
Date collected	23/01/2017
Time collected	
Authorised by Dr L Uuyuni ** on 23/01/2017 at 23:01

Total cholesterol 6.34 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3

Episode	ST06450543
Date collected	18/04/2024
Time collected	

Authorised by TD Madzaga on 19/04/2024 at 12:39

Gram Stain: Neutrophils Not observed Organisms No bacteria observed

Episode	ST06450543
Date collected	18/04/2024
Time collected	

Authorised by Dr K Reddy on 22/04/2024 at 11:30

Bacterial Culture: No anaerobic growth after 2 days incubation 1) Morganella morganii subsp morganii (MOGMM)

Comments This organism is an AmpC beta-lactamase-producer and has a low risk of developing resistance to the 3rd generation cephalosporins. Cefepime and piperacillin/tazobactam may be used as carbapenem-sparing agents; however, if so, please monitor the patient's clinical response closely.

Antibiotic/Culture	MOGMM
Trimethoprim-sulfam	S
Ampicillin / Amoxic	R
Amoxicillin-clavula	R
Ciprofloxacin	S
Cefuroxime (Parente	R
Cefuroxime (Oral)	R
Cefepime	S
Gentamicin	S
Piperacillin-tazoba	S
S - Sensitive ; I - Intermediate ; R - Resistant ; SDD - Sensitive Dose Dependant
Episode	ST06441922
Date collected	16/04/2024
Time collected	18:30
Authorised by S Vollmer on 16/04/2024 at 22:52

Sodium 139 mmol/L 136 - 145

Episode	ST02831180
Date collected	26/08/2019
Time collected	
Authorised by Instrument on 27/08/2019 at 07:38

Sodium 139 mmol/L 136 - 145

Episode	ST06441922
Date collected	16/04/2024
Time collected	18:30
Authorised by S Vollmer on 16/04/2024 at 22:52

C-Reactive protein 12 H mg/L <10

Episode	ST06441710
Date collected	16/04/2024
Time collected	11:25
Authorised by Instrument on 16/04/2024 at 22:14

C-Reactive protein 14 H mg/L <10

Episode	ST05476649
Date collected	13/02/2023
Time collected	
Authorised by Instrument on 14/02/2023 at 02:03

C-Reactive protein 5 mg/L <10

Episode	ST06441922
Date collected	16/04/2024
Time collected	18:30
Authorised by A Mlomo on 16/04/2024 at 21:14

ESR 74 H mm/hr 0 - 20

Episode	ST05476649
Date collected	13/02/2023
Time collected	
Authorised by A Mlomo on 14/02/2023 at 03:40

ESR 59 H mm/hr 0 - 20

Episode	ST06377299
Date collected	18/03/2024
Time collected	12:45
Authorised by Instrument on 18/03/2024 at 23:34

Vitamin B12 833 H pmol/L 145 - 569

Episode	ST05476649
Date collected	13/02/2023
Time collected	
Authorised by Instrument on 14/02/2023 at 02:03

Vitamin B12 680 H pmol/L 145 - 569

Episode	ST06377299
Date collected	18/03/2024
Time collected	12:45

Authorised by Instrument on 18/03/2024 at 23:26

T.pallidum antibodies Result Non-reactive
No evidence of current or previous syphilis. However, the treponemal antibody test may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.

Episode	ST05476649
Date collected	13/02/2023
Time collected	

Authorised by Instrument on 14/02/2023 at 01:51

T.pallidum antibodies Result Non-reactive
No evidence of current or previous syphilis. However, the treponemal antibody test may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.

Episode	ST06377299
Date collected	18/03/2024
Time collected	12:45

Authorised by Instrument on 19/03/2024 at 00:03

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	ST05893063
Date collected	11/08/2023
Time collected	11:40

Authorised by Instrument on 11/08/2023 at 16:12

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	ST06130981
Date collected	21/11/2023
Time collected	11:00

Authorised by C Levey on 05/12/2023 at 15:03

Anti-mitochondrial antibody (IFA): Result Positive Titre 320

Episode	ST05893063
Date collected	11/08/2023
Time collected	11:40

Authorised by NP Mkhwanazi on 18/08/2023 at 16:28

Anti-mitochondrial antibody (IFA): Result Positive Titre 40

Episode	ST06130981
Date collected	21/11/2023
Time collected	11:00

Authorised by T Christie on 30/11/2023 at 15:07

Anti-smooth muscle antibody (IFA): Result Positive Titre 320

Episode	ST05893063
Date collected	11/08/2023
Time collected	11:40

Authorised by NP Mkhwanazi on 18/08/2023 at 16:28

Anti-smooth muscle antibody (IFA): Result Negative

Date Collected	21/11/2023
Time Collected	11:00
Episode	ST06130981
White Cell Cou	9.46
Episode	ST06116219
Date collected	13/11/2023
Time collected	

Authorised by Dr. Mark Cilliers on 15/11/2023 at 11:54

Microscopy: Leucocytes 0 /mL Erythrocytes 0 /mL

Episode	ST02832510
Date collected	26/08/2019
Time collected	

Authorised by JM Beukes ** on 27/08/2019 at 13:36

Microscopy: Leucocytes 0 /mL Erythrocytes 0 /mL Epithelial cells Occasional

Episode	ST06116219
Date collected	13/11/2023
Time collected	

Authorised by J Goodway on 16/11/2023 at 12:05

Bacterial Culture:

A mixed growth isolated

Episode	ST02832510
Date collected	26/08/2019
Time collected	

Authorised by JM Beukes ** on 28/08/2019 at 08:24

Bacterial Culture:

No growth after 1 day

Episode	ST05893063
Date collected	11/08/2023
Time collected	11:40

Authorised by NP Mkhwanazi on 15/08/2023 at 16:01

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 320 Pattern Centromeric

Episode	ST05476649
Date collected	13/02/2023
Time collected	

Authorised by T Rhoda on 15/02/2023 at 15:23

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 640 Pattern Centromeric

Episode	ST05893063
Date collected	11/08/2023
Time collected	11:40

Authorised by T Rhoda on 18/08/2023 at 09:10

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 8 IU/mL

Episode	ST05476649
Date collected	13/02/2023
Time collected	

Authorised by NP Mkhwanazi on 22/02/2023 at 15:32

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 8 IU/mL

Episode	ST05893063
Date collected	11/08/2023
Time collected	11:40

Authorised by T Rhoda on 18/08/2023 at 08:42

Anti-Sm antibody (ELISA): Result Negative Value 7.7 U/mL

Episode	ST05476649
Date collected	13/02/2023
Time collected	

Authorised by NP Mkhwanazi on 16/02/2023 at 15:42

Anti-Sm antibody (ELISA): Result Negative Value 7.8 U/mL

Episode	ST05893063
Date collected	11/08/2023
Time collected	11:40

Authorised by T Rhoda on 18/08/2023 at 08:42

Anti-RNP antibody (ELISA): Result Positive Value 33.9 U/mL

Episode	ST05476649
Date collected	13/02/2023
Time collected	

Authorised by NP Mkhwanazi on 16/02/2023 at 15:42

Anti-RNP antibody (ELISA): Result Negative Value 0.7 U/mL

Episode	ST05893063
Date collected	11/08/2023
Time collected	11:40
Authorised by Dr A Davids on 11/08/2023 at 15:34

Amylase 78 U/L 20 - 104

Episode	ST05893063
Date collected	11/08/2023
Time collected	11:40
Authorised by Instrument on 11/08/2023 at 15:33

Lipase 76 H U/L 13 - 60

Episode	ST05893063
Date collected	11/08/2023
Time collected	11:40
Authorised by Dr A Zama on 11/08/2023 at 16:20

Total cholesterol 11.80 mmol/L Triglyceride 1.55 mmol/L HDL cholesterol 5.02 mmol/L Calculated LDLC (Friedewald) 6.07 mmol/L Calculated LDLC (Sampson) 6.21 mmol/L

EQUATIONS FOR CALCULATING LDLC:

Friedewald equation: limitation that it overestimates VLDL cholesterol in hypertriglyceridaemia and post-prandially, leading to false low LDLC calculation. Not recommended to be used when TG >=4.52 mmol/L. Sampson equation: shows superiority over earlier LDLC equations, particularly for hypertriglyceridemia, in patients with low LDLC, and works equally well on both fasting and non-fasting samples. Not recommended to be used when TG >=9.04 mmol/L. Both equations: affected by variation in composition of VLDL; not accurate in dysbetalipoproteinaemia, hyperlipoproteinaemia (a), or LpX.

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDLC target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDLC is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDLC is 1.8-3.5 mmol/L Risk of CV events (No Framingham risk scoring required): Very high risk: - Established atherosclerotic disease (CAD, CVD, PVD) - T2DM with other risk factors (smoking, hypertension, dyslipidaemia) or age >40 years - T1DM with albuminuria or proteinuria - Genetic dyslipidaemia, e.g., FH, dysbetalipoproteinaemia, individuals with TC >7.5 mmol/L and/or LDLC >5 mmol/L - Severe CKD (GFR <30 mL/min/1.73 m2) - Asymptomatic with imaging showing arterial plaque High risk: - Systolic BP >=180 mmHg and/or diastolic BP >=110 mmHg) - Uncomplicated T1DM & T2DM aged <40 years without other risk factors - Chronic kidney disease (GFR 30-59 mL/min/1.73 m2) Reference: South African Dyslipidaemia SAH and LASSA Guideline Consensus Statement: 2018 Update In addition, the following concentrations are considered optimal: HDL Cholesterol > 1.2 mmol/L Triglycerides < 1.7 mmol/L NB TG >10mmol/L has increased risk for development of pancreatitis

Episode	ST05893063
Date collected	11/08/2023
Time collected	11:40
Authorised by Dr A Davids on 11/08/2023 at 15:44

Alpha-feto protein (AFP) 1.8 ug/L 0.0 - 7.0

AFP values in pregnancy (when performed on a Roche Cobas analyzer):

Gestational Age Median (ug/L) MoM x 2 MoM x 2.5 14 weeks 27.9 55.8 69.8 15 weeks 30.9 61.8 77.3 16 weeks 36.1 72.2 90.3 17 weeks 40.4 80.8 101.0 18 weeks 48.3 96.6 120.8 19 weeks 54.8 109.6 137.0 (MoM = Multiples of the median) Gestational age-related reference ranges for AFP are used to aid the diagnosis of Neural Tube Defect (NTD) and Down's syndrome (in combination with multiple serum markers eg hCG and estriol). Any AFP value >2 times the median should be investigated by ultrasound examination to exclude foetal malformations as well as multiple gestation, foetal death and incorrectly estimated gestational age. Reference: Tietz Clinical Guide to Laboratory Tests 4th Edition pg 401, and manufacturer's package insert. NB. Medians not locally derived.

Episode	ST05893063
Date collected	11/08/2023
Time collected	11:40

Authorised by T Christie on 18/08/2023 at 12:28

Anti-centromere antibody (IFA): Result Positive Titre 320

Anti-centromere antibodies are usually associated with the Crest variant of scleroderma and occasionally with SLE, MCTD and PBC.

Episode	ST05893063
Date collected	11/08/2023
Time collected	11:40

Authorised by NP Mkhwanazi on 18/08/2023 at 16:30

Anti-liver / kidney microsomal antibody (IFA): Result Negative

Episode	ST05893063
Date collected	11/08/2023
Time collected	11:40

Authorised by Instrument on 11/08/2023 at 16:47

Hepatitis A IgM: IgM Result Negative

Comment: The absence of HAV IgM antibodies suggests no recent HAV infection. Please note the incubation period of HAV infection is 3-5 weeks. Follow up test is advised if exposure to HAV is suspected in the last 4 weeks.

Episode	ST05893063
Date collected	11/08/2023
Time collected	11:40

Authorised by Instrument on 12/08/2023 at 10:01

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	ST05893063
Date collected	11/08/2023
Time collected	11:40

Authorised by Instrument on 11/08/2023 at 16:47

Hepatitis B Surface Ab: Surface Ab Result Negative

Comment: The absence of HBsAb indicates susceptibility to HBV infection.

If HBsAg is negative, a full course of HBV vaccination is recommended. 6 weeks after the last dose of vaccine, please repeat HbsAb testing (please provide previous specimen number).

Please contact the laboratory for advice in the case of failure to seroconvert to vaccine.

If the patient has completed a full course of HBV vaccine in the last 5 years, then: a) HBV infection should be excluded by HBsAg testing b) If HBsAg is negative, use Hepatitis B immunoglobulin in situations requiring post-exposure prophylaxis.

Episode	ST05893063
Date collected	11/08/2023
Time collected	11:40

Authorised by Instrument on 11/08/2023 at 16:47

Hepatitis B Core Total Ab: Core Total Ab Result Positive

Comment: Compatible with exposure to HBV.

Episode	ST05893063
Date collected	11/08/2023
Time collected	11:40

Authorised by Instrument on 11/08/2023 at 16:47

Hepatitis C Antibody: Total Ab Result Negative

Comment: The absence of HCV antibodies suggests no past or current HCV infection, although a negative result does not entirely exclude the possibility of HCV infection since HCV antibodies may be undetectable in certain stages of the infection and in certain clinical conditions.

NOTE: Hepatitis C seroconversion is often delayed and may take up to 15 weeks to become positive following infection.

Episode	ST05893063
Date collected	11/08/2023
Time collected	11:40

Authorised by Dr MB Nkosi on 12/08/2023 at 16:46

Hepatitis B Immune Marker Interpretation:

HBsAb HB core IgG Interpretation Pos Neg Vaccine induced immunity to HBV Pos Pos Immunity due to natural HBV infection Neg Neg No immunity to HBV Neg Pos Exposure to HBV. HBsAg testing advised to exclude
current infection

Episode	ST05826111
Date collected	12/07/2023
Time collected	
Authorised by Dr MN Morris on 13/07/2023 at 09:39

Thyroid stimulating hormone 1.99 mIU/L 0.27 - 4.20

Episode	ST05476649
Date collected	13/02/2023
Time collected	
Authorised by Instrument on 14/02/2023 at 02:03

Thyroid stimulating hormone 0.31 mIU/L 0.27 - 4.20
Episode	ST04216829
Date collected	17/08/2021
Time collected	09:13
Authorised by Instrument on 17/08/2021 at 22:22

Thyroid stimulating hormone 1.03 mIU/L 0.27 - 4.20

Episode	ST02831180
Date collected	26/08/2019
Time collected	
Authorised by J Malherbe on 27/08/2019 at 07:38

Thyroid stimulating hormone 2.98 mIU/L 0.27 - 4.20

Episode	ST05826111
Date collected	12/07/2023
Time collected	
Authorised by Dr MN Morris on 13/07/2023 at 09:39

Thyroxine (free T4) 17.2 pmol/L 11.9 - 21.6

Biochemically EUTHYROID.

Episode	ST05476649
Date collected	13/02/2023
Time collected	
Authorised by Dr RB Banderker on 17/02/2023 at 08:01

Thyroxine (free T4) 9.4 L pmol/L 11.9 - 21.6
Episode	ST04216829
Date collected	17/08/2021
Time collected	09:13
Authorised by Dr M Korf on 18/08/2021 at 08:51

Thyroxine (free T4) 11.7 L pmol/L 12.0 - 22.0

The finding of a normal TSH with a low FT4 may be indicative of non-thyroidal illness or central hypothyroidism. Please contact the lab on 021 - 9384936 for a serum cortisol if central hypothyroidism is suspected. Do not start the patient on eltroxin until cortisol analysis is completed.

Episode	ST05476649
Date collected	13/02/2023
Time collected	
Authorised by Instrument on 14/02/2023 at 02:03

Calcium 2.30 mmol/L 2.15 - 2.50

Episode	ST04767871
Date collected	05/04/2022
Time collected	10:00

Authorised by GS Neethling on 20/04/2022 at 15:31

CYTOPATHOLOGY REPORT

Cytology Number: STYG/22-21414-A National screening program: National Screening Program Specimen Type: Conventional smear

Satisfactory for evaluation: Yes with endocervical component present.

Final diagnosis: Negative for intraepithelial lesion or malignancy

(NILM).

Recommendation: Routine follow-up according to the National Screening
Program.

Page 1
Print Page
