
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN88614245
XF00828260
	
DOREEN CHRISTINA HEN
	
VAN DER VENTEL
	
30/12/1943
			
• • •
Episode Cumulative Results

Episode	XF00828260
Date collected	11/06/2024
Time collected	
Authorised by A Nxopo on 11/06/2024 at 15:27

Sodium 135 L mmol/L 136 - 145

Episode	ST06068167
Date collected	25/10/2023
Time collected	11:22
Authorised by Dr MN Morris on 25/10/2023 at 20:25

Sodium 132 L mmol/L 136 - 145

Episode	ST02171621
Date collected	26/09/2018
Time collected	
Authorised by Instrument on 26/09/2018 at 21:22

Sodium 138 mmol/L 136 - 145

Episode	XF00828260
Date collected	11/06/2024
Time collected	
Authorised by A Nxopo on 11/06/2024 at 15:27

Potassium 4.7 mmol/L 3.5 - 5.1

Episode	ST06068167
Date collected	25/10/2023
Time collected	11:22
Authorised by Dr MN Morris on 25/10/2023 at 20:25

Potassium 4.8 mmol/L 3.5 - 5.1

Trace haemolysis observed
Episode	ST02171621
Date collected	26/09/2018
Time collected	
Authorised by Instrument on 26/09/2018 at 21:22

Potassium 4.3 mmol/L 3.5 - 5.1

Episode	XF00828260
Date collected	11/06/2024
Time collected	
Authorised by A Nxopo on 11/06/2024 at 15:27

Creatinine 67 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 74 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06089545
Date collected	03/11/2023
Time collected	
Authorised by Instrument on 03/11/2023 at 18:23

Creatinine 83 umol/L 49 - 90 eGFR (MDRD formula) 58 mL/min/1.73 m2 eGFR (CKD-EPI formula) 58 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06068167
Date collected	25/10/2023
Time collected	11:22
Authorised by Dr MN Morris on 25/10/2023 at 20:25

Creatinine 78 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 62 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XF00745929
Date collected	10/08/2023
Time collected	10:45
Authorised by N Abrahams on 10/08/2023 at 15:21

Creatinine 70 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 71 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST02171621
Date collected	26/09/2018
Time collected	
Authorised by Instrument on 26/09/2018 at 21:22

Creatinine 76 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.

Episode	XF00828260
Date collected	11/06/2024
Time collected	

Authorised by Instrument on 11/06/2024 at 23:02

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 6.3 % Glycated haemoglobin (IFCC) 45 mmol/mol Estimated average glucose (eAG) 7.5 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.

Episode	ST06487154
Date collected	06/05/2024
Time collected	13:35

Authorised by Instrument on 06/05/2024 at 19:19

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 6.8 % Glycated haemoglobin (IFCC) 51 mmol/mol Estimated average glucose (eAG) 8.2 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.
Episode	ST06068167
Date collected	25/10/2023
Time collected	11:22

Authorised by Instrument on 25/10/2023 at 19:41

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 8.1 % Glycated haemoglobin (IFCC) 65 mmol/mol Estimated average glucose (eAG) 10.3 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.
Episode	ST02171621
Date collected	26/09/2018
Time collected	

Authorised by JJ Germishuys on 26/09/2018 at 23:06

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 10.7 % Glycated haemoglobin (IFCC) 93 mmol/mol Estimated average glucose (eAG) 14.5 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.

Episode	XF00828260
Date collected	11/06/2024
Time collected	

Authorised by A Nxopo on 11/06/2024 at 15:27

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	ST06487154
Date collected	06/05/2024
Time collected	13:35

Authorised by Instrument on 06/05/2024 at 20:14

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06089545
Date collected	03/11/2023
Time collected	

Authorised by Instrument on 03/11/2023 at 18:23

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06068167
Date collected	25/10/2023
Time collected	11:22

Authorised by Instrument on 25/10/2023 at 20:23

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	XF00760222
Date collected	28/09/2023
Time collected	

Authorised by NN Zenze on 28/09/2023 at 20:09

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	XF00745929
Date collected	10/08/2023
Time collected	10:45

Authorised by N Abrahams on 10/08/2023 at 15:21

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST02171621
Date collected	26/09/2018
Time collected	

Authorised by Instrument on 26/09/2018 at 21:22

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	XF00828260
Date collected	11/06/2024
Time collected	
Authorised by A Nxopo on 11/06/2024 at 15:27

Total cholesterol 5.04 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L

Episode	ST06068167
Date collected	25/10/2023
Time collected	11:22
Authorised by Dr MN Morris on 25/10/2023 at 20:25

Total cholesterol 6.67 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L

Episode	XF00828260
Date collected	11/06/2024
Time collected	
Authorised by Instrument on 12/06/2024 at 13:40

Thyroid stimulating hormone 1.82 mIU/L 0.27 - 4.20

Episode	ST06089545
Date collected	03/11/2023
Time collected	
Thyroid stimulating hormone (TSH)
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.
Episode	ST06068167
Date collected	25/10/2023
Time collected	11:22
Authorised by Dr MN Morris on 25/10/2023 at 20:24

Thyroid stimulating hormone 1.36 mIU/L 0.27 - 4.20

Episode	XF00828260
Date collected	11/06/2024
Time collected	
Authorised by Instrument on 12/06/2024 at 13:40

Thyroxine (free T4) 14.0 pmol/L 11.9 - 21.6

Date Collected	06/05/2024	03/11/2023	25/10/2023	10/08/2023	26/09/2018
Time Collected	13:35	?	11:22	10:45	?
Episode	ST06487154	ST06089545	ST06068167	XF00745929	ST02171621
White Cell Cou	7.27	7.85	9.62	14.84 H	7.89
Red Cell Count	3.10 L	2.71 L	2.97 L	3.45 L	4.26
Haemoglobin	9.2 L	7.4 L	8.0 L	9.3 L	12.4
Haematocrit	0.300 L	0.240 L	0.258 L	0.300 L	0.392
MCV	96.8	88.6	86.9	87.0	91.9
MCH	29.7	27.3	26.9	27.0	29.2
Platelet Count	354	561 H	573 H	685 H	312
Episode	ST06487154
Date collected	06/05/2024
Time collected	13:35
Authorised by Instrument on 06/05/2024 at 20:14

Alanine transaminase (ALT) 14 U/L 7 - 35

Episode	ST06089545
Date collected	03/11/2023
Time collected	
Authorised by Instrument on 03/11/2023 at 18:23

Alanine transaminase (ALT) 19 U/L 7 - 35

Episode	ST06068167
Date collected	25/10/2023
Time collected	11:22
Authorised by N Tshapile on 26/10/2023 at 23:54

Alanine transaminase (ALT) 14 U/L 7 - 35

Episode	XF00760222
Date collected	28/09/2023
Time collected	
Authorised by NN Zenze on 28/09/2023 at 20:09

Alanine transaminase (ALT) 13 U/L 7 - 35

Episode	ST06487154
Date collected	06/05/2024
Time collected	13:35
Authorised by Dr MN Morris on 06/05/2024 at 20:17

Iron 12.3 umol/L 9.0 - 30.4

Episode	ST06068167
Date collected	25/10/2023
Time collected	11:22
Authorised by Dr MN Morris on 25/10/2023 at 20:25

Iron 5.0 L umol/L 9.0 - 30.4

Specimen processed after >6 hour delay. Please treat results with reserve.

Episode	ST06487154
Date collected	06/05/2024
Time collected	13:35
Authorised by Dr MN Morris on 06/05/2024 at 20:17

Transferrin 2.21 g/L 2.00 - 3.60 % Saturation 22 % 15 - 50

Episode	ST06068167
Date collected	25/10/2023
Time collected	11:22
Authorised by Dr MN Morris on 25/10/2023 at 20:25

Transferrin 1.79 L g/L 2.00 - 3.60 % Saturation 11 L % 15 - 50

Episode	ST06487154
Date collected	06/05/2024
Time collected	13:35
Authorised by Instrument on 06/05/2024 at 20:14

Ferritin 194 H ug/L 13 - 150

Episode	ST06068167
Date collected	25/10/2023
Time collected	11:22
Authorised by Dr MN Morris on 25/10/2023 at 20:25

Ferritin 401 H ug/L 13 - 150

Episode	ST06487154
Date collected	06/05/2024
Time collected	13:35
Authorised by Instrument on 06/05/2024 at 20:14

Calcium 2.29 mmol/L 2.20 - 2.55

Date Collected	06/05/2024
Time Collected	13:35
Episode	ST06487154
White Cell Cou	7.27
Episode	ST06089545
Date collected	03/11/2023
Time collected	
Authorised by Instrument on 03/11/2023 at 18:23

C-Reactive protein 54 H mg/L <10

Episode	ST06068167
Date collected	25/10/2023
Time collected	11:22
Authorised by Dr MN Morris on 25/10/2023 at 20:25

C-Reactive protein 42 H mg/L <10

Episode	XF00745929
Date collected	10/08/2023
Time collected	10:45
Authorised by NN Zenze on 10/08/2023 at 15:42

C-Reactive protein 188 H mg/L <10

Date Collected	03/11/2023
Time Collected	?
Episode	ST06089545
White Cell Cou	7.85
Episode	ST06089545
Date collected	03/11/2023
Time collected	

Authorised by Z Mankune on 09/11/2023 at 08:20

Peripheral Blood Morphology:

Red Cell Morphology: Normochromic normocytic red cells Anaemia

Platelet Morphology: Platelets increased in numbers

Episode	ST06068167
Date collected	25/10/2023
Time collected	11:22
Authorised by Dr MN Morris on 25/10/2023 at 20:25

Urea 8.5 H mmol/L 2.1 - 7.1

Episode	ST02171621
Date collected	26/09/2018
Time collected	
Authorised by Instrument on 26/09/2018 at 21:22

Urea 6.1 mmol/L 2.1 - 7.1

Episode	ST06068167
Date collected	25/10/2023
Time collected	11:22

Authorised by Dr MN Morris on 25/10/2023 at 20:25

Troponin T (high-sensitivity):

High-sensitivity Troponin T 23 ng/L

hs-Troponin T interpretation in suspected Acute Coronary Syndrome (ACS): - Rule-in ACS: Value >100 ng/L (WHO rule-in level) - Rule-out ACS: Value <=14 ng/L (99th percentile level), if more than 6hrs after onset of chest pain - Less than 6hrs of chest pain and values < rule-in level require repeat sampling 3 hours later to demonstrate a rise in value. Note that Troponin results obtained from different instruments have different cut-off values and are NOT comparable. This result was obtained using a Roche instrument.

Episode	ST06068167
Date collected	25/10/2023
Time collected	11:22
Authorised by N Tshapile on 25/10/2023 at 20:29

Vitamin B12 333 pmol/L 145 - 569

Note haemolysis present. Vitamin B12 may be falsely increased in the presence of haemolysis. Recommend repeat.

Episode	ST06068167
Date collected	25/10/2023
Time collected	11:22
Serum folate
Result invalid due to haemolysis

Episode	ST06068167
Date collected	25/10/2023
Time collected	11:22
Authorised by V Danileyo on 26/10/2023 at 15:08

Reticulocyte Count 0.70 % 0.50 - 2.50 Reticulocyte Count Absolute 0.021 L x 1012/L 0.050 - 0.100 Corrected Reticulocyte Count 0.44 % Reticulocyte Haemoglobin Content 34.2 pg Reticulocyte Production Index 0.2

Reticulocyte Production Index reference range: 1 - 2 Adequate response < 1 Inadequate bone marrow response > 2 Indicative of haemolysis, recent bleeding or nutritional support

Episode	ST06068167
Date collected	25/10/2023
Time collected	11:22

Authorised by Instrument on 25/10/2023 at 20:23

T.pallidum antibodies Result Non-reactive
No evidence of current or previous syphilis. However, the treponemal antibody test may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.

Episode	ST06068167
Date collected	25/10/2023
Time collected	11:22

Authorised by Instrument on 25/10/2023 at 21:19

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	XF00760222
Date collected	28/09/2023
Time collected	
Authorised by NN Zenze on 28/09/2023 at 20:09

Alkaline phosphatase (ALP) 169 H U/L 42 - 98

Episode	XF00760222
Date collected	28/09/2023
Time collected	

Authorised by J O'Rhine on 06/10/2023 at 13:41

Anti-nuclear antibodies screen (CTD): Result Equivocal Value 0.9 ratio

The antigens contained in this screening method include ds-DNA, Sm, Ribosomal P, PCNA, U1-snRNP (70kD, A and C), SS-A/Ro (Ro52 and Ro60), SS-B/La, Scl-70, CENP, Fibrillarin, RNA Polymerase III, Jo-1, Mi-2 and PM-Scl proteins.

Episode	XF00760222
Date collected	28/09/2023
Time collected	

Authorised by Instrument on 29/09/2023 at 10:07

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	XF00745929
Date collected	10/08/2023
Time collected	10:45
Authorised by N Abrahams on 10/08/2023 at 15:21

Uric acid 0.39 H mmol/L 0.16 - 0.36

Episode	XF00745929
Date collected	10/08/2023
Time collected	10:45
Authorised by NN Zenze on 10/08/2023 at 16:32

ESR 136 H mm/hr 0 - 10

Episode	XF00745929
Date collected	10/08/2023
Time collected	10:45
Authorised by NP Mkhwanazi on 11/08/2023 at 10:43

Rheumatoid factor 262 H IU/mL <14

Episode	XF00745929
Date collected	10/08/2023
Time collected	10:45

Authorised by AJ Roux on 11/08/2023 at 16:21

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Negative

Episode	XF00745929
Date collected	10/08/2023
Time collected	10:45

Authorised by T Christie on 16/08/2023 at 13:26

Anti-cyclic citrullinated peptide (CCP) antibody (ELISA): Result Strong positive Value 251.0 U/mL

Episode	ST02171621
Date collected	26/09/2018
Time collected	
Authorised by Instrument on 26/09/2018 at 21:22

Chloride 98 mmol/L 98 - 107

Page 1
Print Page
