
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN47984555
ST06738648
	
CYNTHIA
	
MARINUS
	
13/11/1963
			
• • •
Episode Cumulative Results

Episode	ST06738616
Date collected	04/10/2024
Time collected	11:15
Authorised by Instrument on 04/10/2024 at 18:16

Urine creatinine 13.7 mmol/L

Episode	ST06493657
Date collected	08/05/2024
Time collected	
Authorised by Instrument on 09/05/2024 at 00:39

Urine creatinine 9.0 mmol/L

Episode	ST06395644
Date collected	26/03/2024
Time collected	11:40
Authorised by Instrument on 26/03/2024 at 17:57

Urine creatinine 8.5 mmol/L

Episode	ST06355324
Date collected	08/03/2024
Time collected	10:49
Authorised by Instrument on 08/03/2024 at 14:47

Urine creatinine 17.4 mmol/L

Episode	ST05606523
Date collected	06/04/2023
Time collected	11:55
Authorised by Instrument on 06/04/2023 at 22:19

Urine creatinine 8.7 mmol/L

Episode	ST05286207
Date collected	15/11/2022
Time collected	
Authorised by Dr A Davids on 15/11/2022 at 15:45

Urine creatinine 28.5 mmol/L

Episode	ST06738616
Date collected	04/10/2024
Time collected	11:15
Authorised by Instrument on 04/10/2024 at 18:16

Urine protein 0.34 g/L

Urine protein	creat ratio 0.025 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST06493657
Date collected	08/05/2024
Time collected	
Authorised by Instrument on 09/05/2024 at 00:39

Urine protein 0.09 g/L
Urine protein	creat ratio	0.010	g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	ST06395644
Date collected	26/03/2024
Time collected	11:40
Authorised by Instrument on 26/03/2024 at 17:57

Urine protein 0.11 g/L
Urine protein	creat ratio	0.013	g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	ST06355324
Date collected	08/03/2024
Time collected	10:49
Authorised by Instrument on 08/03/2024 at 14:47

Urine protein 0.31 g/L
Urine protein	creat ratio 0.018 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	ST05606523
Date collected	06/04/2023
Time collected	11:55
Authorised by Instrument on 06/04/2023 at 22:19

Urine protein 0.10 g/L
Urine protein	creat ratio	0.011	g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.
Episode	ST05286207
Date collected	15/11/2022
Time collected	
Authorised by Instrument on 15/11/2022 at 15:45

Urine protein 0.43 g/L
Urine protein	creat ratio 0.015 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST06738648
Date collected	04/10/2024
Time collected	11:15

Authorised by M Ndwe on 05/10/2024 at 14:17

Microscopy: Leucocytes 10000 /mL Erythrocytes 0 /mL Epithelial cells Scanty (1+)

Episode	ST06738648
Date collected	04/10/2024
Time collected	11:15

Authorised by LM Brace on 07/10/2024 at 14:19

Bacterial Culture:

A mixed growth isolated

Episode	XK02192587
Date collected	01/10/2024
Time collected	08:20
Authorised by S Fihlani on 01/10/2024 at 16:06

Creatinine 92 H umol/L 49 - 90 eGFR (MDRD formula) 54 mL/min/1.73 m2 eGFR (CKD-EPI formula) 58 mL/min/1.73 m2

Episode	ST06493662
Date collected	08/05/2024
Time collected	13:20
Authorised by Instrument on 08/05/2024 at 23:18

Creatinine 84 umol/L 49 - 90 eGFR (MDRD formula) 60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 65 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XK02123414
Date collected	02/05/2024
Time collected	08:40
Authorised by A Vermaak on 02/05/2024 at 14:35

Creatinine 85 umol/L 49 - 90 eGFR (MDRD formula) 59 mL/min/1.73 m2 eGFR (CKD-EPI formula) 64 mL/min/1.73 m2
Episode	ST06395644
Date collected	26/03/2024
Time collected	11:40
Authorised by Instrument on 26/03/2024 at 18:53

Creatinine 85 umol/L 49 - 90 eGFR (MDRD formula) 59 mL/min/1.73 m2 eGFR (CKD-EPI formula) 64 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06355324
Date collected	08/03/2024
Time collected	10:49
Authorised by Instrument on 08/03/2024 at 15:38

Creatinine 104 H umol/L 49 - 90 eGFR (MDRD formula) 47 mL/min/1.73 m2 eGFR (CKD-EPI formula) 50 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05701603
Date collected	19/05/2023
Time collected	12:20
Authorised by Instrument on 19/05/2023 at 18:32

Creatinine 95 H umol/L 49 - 90 eGFR (MDRD formula) 52 mL/min/1.73 m2 eGFR (CKD-EPI formula) 57 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05606175
Date collected	06/04/2023
Time collected	11:55
Authorised by Instrument on 06/04/2023 at 20:05

Creatinine 124 H umol/L 49 - 90 eGFR (MDRD formula) 38 mL/min/1.73 m2 eGFR (CKD-EPI formula) 41 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XK01827949
Date collected	21/02/2023
Time collected	09:08
Authorised by CB Ndinyana on 21/02/2023 at 14:17

Creatinine 103 H umol/L 49 - 90 eGFR (MDRD formula) 48 mL/min/1.73 m2 eGFR (CKD-EPI formula) 51 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XK01815061
Date collected	04/02/2023
Time collected	
Authorised by CB Ndinyana on 04/02/2023 at 19:37

Creatinine 94 H umol/L 49 - 90 eGFR (MDRD formula) 53 mL/min/1.73 m2 eGFR (CKD-EPI formula) 57 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05425834
Date collected	24/01/2023
Time collected	11:05
Authorised by Instrument on 24/01/2023 at 18:54

Creatinine 82 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 68 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XK01785382
Date collected	21/12/2022
Time collected	
Authorised by EE Smith on 21/12/2022 at 23:45

Creatinine 95 H umol/L 49 - 90 eGFR (MDRD formula) 52 mL/min/1.73 m2 eGFR (CKD-EPI formula) 57 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XK01772297
Date collected	01/12/2022
Time collected	08:12
Authorised by EE Smith on 01/12/2022 at 12:27

Creatinine 106 H umol/L 49 - 90 eGFR (MDRD formula) 46 mL/min/1.73 m2 eGFR (CKD-EPI formula) 50 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05286173
Date collected	15/11/2022
Time collected	11:25
Authorised by Instrument on 15/11/2022 at 15:23

Creatinine 118 H umol/L 49 - 90 eGFR (MDRD formula) 41 mL/min/1.73 m2 eGFR (CKD-EPI formula) 44 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XK01652657
Date collected	23/06/2022
Time collected	09:40
Authorised by KS Segalo ** on 23/06/2022 at 15:04

Creatinine 93 H umol/L 49 - 90 eGFR (MDRD formula) 54 mL/min/1.73 m2 eGFR (CKD-EPI formula) 58 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XK01586493
Date collected	17/03/2022
Time collected	13:00
Authorised by ZP Nkosi on 17/03/2022 at 20:53

Creatinine 82 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 68 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XK01434729
Date collected	21/07/2021
Time collected	11:05
Authorised by TV Mehlo**** on 21/07/2021 at 18:24

Creatinine 71 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 82 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST03451239
Date collected	09/08/2020
Time collected	19:00
Authorised by Instrument on 09/08/2020 at 23:17

Creatinine 68 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 87 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XK01223999
Date collected	09/08/2020
Time collected	04:35
Authorised by OZ Bonga on 09/08/2020 at 06:45

Creatinine 67 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 88 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XK01211696
Date collected	13/07/2020
Time collected	05:40
Authorised by A Scheepers** on 13/07/2020 at 07:31

Creatinine 57 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 100 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XK01207192
Date collected	02/07/2020
Time collected	12:10
Authorised by C Karolus ** on 02/07/2020 at 21:00

Creatinine 63 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 95 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XK01183679
Date collected	24/05/2020
Time collected	
Authorised by CB Ndinyana on 24/05/2020 at 15:59

Creatinine 49 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 105 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XK01179410
Date collected	18/05/2020
Time collected	00:40
Authorised by OZ Bonga on 18/05/2020 at 01:35

Creatinine 59 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 98 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XK01167693
Date collected	25/04/2020
Time collected	10:00
Authorised by KSX Selana on 25/04/2020 at 13:32

Creatinine 54 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 101 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XK01161032
Date collected	14/04/2020
Time collected	09:35
Authorised by TV Mehlo**** on 14/04/2020 at 12:04

Creatinine 62 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 97 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XK01107030
Date collected	21/01/2020
Time collected	19:24
Authorised by OZ Bonga on 21/01/2020 at 21:33

Creatinine 65 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	XK01105737
Date collected	20/01/2020
Time collected	12:35
Authorised by OZ Bonga on 20/01/2020 at 20:15

Creatinine 61 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	XK00964985
Date collected	20/06/2019
Time collected	11:55
Authorised by OZ Bonga on 20/06/2019 at 19:27

Creatinine 78 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	XK00045857
Date collected	31/07/2015
Time collected	13:00
Authorised by B Lomntu ** on 31/07/2015 at 18:12

Creatinine 63 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.

Episode	XK02192587
Date collected	01/10/2024
Time collected	08:20

Authorised by S Fihlani on 01/10/2024 at 16:06

Indices in serum: Haemoglobin index Not detected Bilirubin index 1+ Lipaemia index Not detected

Episode	ST06493662
Date collected	08/05/2024
Time collected	13:20

Authorised by Instrument on 08/05/2024 at 23:18

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	XK02123414
Date collected	02/05/2024
Time collected	08:40

Authorised by A Vermaak on 02/05/2024 at 14:35

Indices in serum: Haemoglobin index Not detected Bilirubin index 1+ Lipaemia index Not detected
Episode	ST06395644
Date collected	26/03/2024
Time collected	11:40

Authorised by Instrument on 26/03/2024 at 18:53

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06355324
Date collected	08/03/2024
Time collected	10:49

Authorised by Instrument on 08/03/2024 at 15:39

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05701603
Date collected	19/05/2023
Time collected	12:20

Authorised by Instrument on 19/05/2023 at 18:32

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05606175
Date collected	06/04/2023
Time collected	11:55

Authorised by Instrument on 06/04/2023 at 20:05

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05425834
Date collected	24/01/2023
Time collected	11:05

Authorised by Instrument on 24/01/2023 at 18:54

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05286173
Date collected	15/11/2022
Time collected	11:25

Authorised by Instrument on 15/11/2022 at 15:23

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST03451239
Date collected	09/08/2020
Time collected	19:00

Authorised by Instrument on 09/08/2020 at 23:17

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	XK01179410
Date collected	18/05/2020
Time collected	00:40

Authorised by BE Mbali on 18/05/2020 at 17:23

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	XK01105737
Date collected	20/01/2020
Time collected	12:35

Authorised by R Oosthuizen on 26/01/2020 at 22:20

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XK00957334
Date collected	10/06/2019
Time collected	08:50

Authorised by A Mosavel on 10/06/2019 at 18:39

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected

Date Collected	01/10/2024	04/02/2023	21/01/2020	16/08/2019
Time Collected	08:20	?	19:24	09:12
Episode	XK02192587	XK01815061	XK01107030	XK01003484
White Cell Cou	4.11	7.17	8.50	5.46

Date Collected	01/10/2024	04/02/2023	02/07/2020	09/05/2020	02/05/2020	21/01/2020	16/08/2019
Time Collected	08:20	?	12:10	?	11:50	19:24	09:12
Episode	XK02192587	XK01815061	XK01207192	XK01174946	XK01170715	XK01107030	XK01003484
Haemoglobin	9.7 L	9.1 L	10.6 L	8.3 L	9.3 L	10.8 L	10.6 L
Episode	XK02192587
Date collected	01/10/2024
Time collected	08:20
Authorised by PN Kitenge on 01/10/2024 at 23:44

CD45 +ve White Cell Count 3.37 L x 109/L 4.00 - 10.00 CD4% of Lymphocytes 15.21 L % 28.00 - 51.00 Absolute CD4 96 L cells/uL 332 - 1642

CD4 ARV comment: Absolute CD4 now reported as cells/uL, which has the same meaning as the previous units of x10^6/L, but now conforms to international standards.

Episode	XK01586493
Date collected	17/03/2022
Time collected	13:00
Authorised by I Abrahams on 18/03/2022 at 14:39

CD45 +ve White Cell Count 4.40 x 109/L 4.00 - 10.00 CD4% of Lymphocytes 17.41 L % 28.00 - 51.00 Absolute CD4 233 L cells/uL 332 - 1642

CD4 ARV comment: Absolute CD4 now reported as cells/uL, which has the same meaning as the previous units of x10^6/L, but now conforms to international standards.
Episode	XK01434729
Date collected	21/07/2021
Time collected	11:05
Authorised by S Kona on 23/07/2021 at 02:35

CD45 +ve White Cell Count 5.91 x 109/L 4.00 - 10.00 CD4% of Lymphocytes 12.12 L % 28.00 - 51.00 Absolute CD4 135 L cells/uL 332 - 1642

CD4 ARV comment: Absolute CD4 now reported as cells/uL, which has the same meaning as the previous units of x10^6/L, but now conforms to international standards.
Episode	XK01105737
Date collected	20/01/2020
Time collected	12:35
Authorised by AJ Marlick on 21/01/2020 at 01:42

CD45 +ve White Cell Count 8.14 x 109/L 4.00 - 10.00 CD4% of Lymphocytes 5.28 L % 28.00 - 51.00 Absolute CD4 30 L cells/uL 332 - 1642

CD4 ARV comment: Absolute CD4 now reported as cells/uL, which has the same meaning as the previous units of x10^6/L, but now conforms to international standards.

Episode	XK02192587
Date collected	01/10/2024
Time collected	08:20
Authorised by AJ Marlick on 02/10/2024 at 14:00

Cryptococcal antigen (LFA) Negative

A reflex cryptococcal antigen (CrAg) test was performed on this sample because the CD4 count was <100 cells/µl. The CrAg test was NEGATIVE. Patients living with HIV should be initiated or reinitiated on antiretroviral treatment as soon as possible.

Episode	ST05701603
Date collected	19/05/2023
Time collected	12:20
Authorised by AJ Roux on 21/05/2023 at 10:09

Cryptococcal antigen (LFA) Negative

A reflex cryptococcal antigen (CrAg) test was performed on this sample because the CD4 count was <200 cells/µl. The CrAg test was NEGATIVE. HIV- infected patients should be initiated or reinitiated on antiretroviral treatment as soon as possible.
Episode	XK01105737
Date collected	20/01/2020
Time collected	12:35
Authorised by N Sibisi on 21/01/2020 at 16:28

Cryptococcal antigen (LFA) Negative

A reflex cryptococcal antigen (CrAg) test was performed on this sample because the CD4 count was <100 cells/µl. The CrAg test was NEGATIVE. HIV- infected CrAg-negative patients should be initiated on antiretroviral treatment as soon as possible.

Date Collected	01/10/2024	04/02/2023	02/05/2020
Time Collected	08:20	?	11:50
Episode	XK02192587	XK01815061	XK01170715
Platelet Count	209	279	313
Episode	XK02192587
Date collected	01/10/2024
Time collected	08:20

Authorised by Instrument on 02/10/2024 at 01:14

HIV Viral Load: HIV Viral Load Lower than detectable limit Input Volume 0.200 mL Methodology Abbott Alinity M HIV-1 Test

Comment: Based on the sample volume tested, the lower limit of detection is 50 RNA copies/mL. The linear range of this assay is 50 - 10,000,000 RNA copies/mL (1.7 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	XK02123414
Date collected	02/05/2024
Time collected	08:40

Authorised by Instrument on 03/05/2024 at 03:48

HIV Viral Load: HIV Viral Load Lower than detectable limit Input Volume 0.600 mL Methodology Abbott Alinity M HIV-1 Test

Comment: Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	ST05701603
Date collected	19/05/2023
Time collected	12:20

Authorised by Instrument on 22/05/2023 at 07:35

HIV Viral Load: HIV Viral Load Lower than detectable limit Input Volume 0.200 mL Methodology Abbott Alinity M HIV-1 Test

Comment: Based on the sample volume tested, the lower limit of detection is 50 RNA copies/mL. The linear range of this assay is 50 - 10,000,000 RNA copies/mL (1.7 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	XK01772297
Date collected	01/12/2022
Time collected	08:12

Authorised by Instrument on 02/12/2022 at 11:29

HIV Viral Load: HIV Viral Load Lower than detectable limit Input Volume 0.600 mL Methodology Abbott Alinity M HIV-1 Test

Comment: Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	XK01652657
Date collected	23/06/2022
Time collected	09:40

Authorised by Instrument on 25/06/2022 at 07:52

HIV Viral Load: HIV Viral Load <20 copies/mL Log Conversion <1.30 Log(copies/mL) Input Volume 0.600 mL Methodology Abbott Alinity M HIV-1 Test

Comment: According to the South African 2013 ART treatment guidelines for patients on first line drugs, if the HIV viral load result is >1000 RNA copies/ml, check if patient is taking medicine, do adherence counseling and repeat viral load test two months later. If the repeat HIV viral load is still >1000 RNA copies/ml, consider changing to second line regimen.

Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	XK01586493
Date collected	17/03/2022
Time collected	13:00

Authorised by Instrument on 18/03/2022 at 14:07

HIV Viral Load: HIV Viral Load Lower than detectable limit Input Volume 0.600 mL Methodology Abbott Alinity M HIV-1 Test

Comment: Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	XK01434729
Date collected	21/07/2021
Time collected	11:05

Authorised by Instrument on 23/07/2021 at 14:19

HIV Viral Load: HIV Viral Load Lower than detectable limit Input Volume 0.600 mL Methodology Abbott Alinity M HIV-1 Test

Comment: Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	XK01207192
Date collected	02/07/2020
Time collected	12:10

Authorised by Instrument on 05/07/2020 at 11:58

HIV Viral Load: HIV Viral Load 22 copies/mL Log Conversion 1.34 Log(copies/mL) Input Volume 1.000 mL Methodology Roche COBAS AmpliPrep/TaqMan HIV-1 Test, v2

Comment: According to the South African 2013 ART treatment guidelines for patients on first line drugs, if the HIV viral load result is >1000 RNA copies/ml, check if patient is taking medicine, do adherence counseling and repeat viral load test two months later. If the repeat HIV viral load is still >1000 RNA copies/ml, consider changing to second line regimen.

Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Date Collected	01/10/2024
Time Collected	08:20
Episode	XK02192587
MCV	82.7
Episode	ST06493662
Date collected	08/05/2024
Time collected	13:20
Authorised by Instrument on 08/05/2024 at 23:18

Sodium 142 mmol/L 136 - 145

Episode	XK01785382
Date collected	21/12/2022
Time collected	
Authorised by EE Smith on 21/12/2022 at 23:45

Sodium 141 mmol/L 136 - 145

Episode	ST03451239
Date collected	09/08/2020
Time collected	19:00
Authorised by Instrument on 09/08/2020 at 23:17

Sodium 140 mmol/L 136 - 145

Episode	XK01183679
Date collected	24/05/2020
Time collected	
Authorised by CB Ndinyana on 24/05/2020 at 15:59

Sodium 136 mmol/L 136 - 145

Episode	XK01107030
Date collected	21/01/2020
Time collected	19:24
Authorised by C Karolus ** on 22/01/2020 at 11:23

Sodium 124 L mmol/L 136 - 145

Episode	ST06493662
Date collected	08/05/2024
Time collected	13:20
Authorised by Instrument on 08/05/2024 at 23:18

Potassium 5.0 mmol/L 3.5 - 5.1

Episode	ST06355324
Date collected	08/03/2024
Time collected	10:49
Authorised by Instrument on 08/03/2024 at 15:38

Potassium 4.4 mmol/L 3.5 - 5.1

Episode	XK01785382
Date collected	21/12/2022
Time collected	
Authorised by EE Smith on 21/12/2022 at 23:45

Potassium 4.2 mmol/L 3.5 - 5.1

Episode	ST03451239
Date collected	09/08/2020
Time collected	19:00
Authorised by Instrument on 09/08/2020 at 23:17

Potassium 4.2 mmol/L 3.5 - 5.1

Episode	XK01183679
Date collected	24/05/2020
Time collected	
Authorised by CB Ndinyana on 24/05/2020 at 15:59

Potassium 3.5 mmol/L 3.5 - 5.1

Episode	XK01179410
Date collected	18/05/2020
Time collected	00:40
Authorised by OZ Bonga on 18/05/2020 at 01:35

Potassium 3.8 mmol/L 3.5 - 5.1

Episode	XK01107030
Date collected	21/01/2020
Time collected	19:24
Authorised by OZ Bonga on 21/01/2020 at 21:33

Potassium 3.9 mmol/L 3.5 - 5.1

Episode	ST06493662
Date collected	08/05/2024
Time collected	13:20
Authorised by Instrument on 08/05/2024 at 23:18

Urea 4.4 mmol/L 2.1 - 7.1

Episode	ST05425834
Date collected	24/01/2023
Time collected	11:05
Authorised by Instrument on 24/01/2023 at 18:54

Urea 3.5 mmol/L 2.1 - 7.1

Episode	XK01785382
Date collected	21/12/2022
Time collected	
Authorised by EE Smith on 21/12/2022 at 23:45

Urea 4.8 mmol/L 2.1 - 7.1

Episode	ST05286173
Date collected	15/11/2022
Time collected	11:25
Authorised by Instrument on 15/11/2022 at 15:23

Urea 4.7 mmol/L 2.1 - 7.1

Episode	XK01586493
Date collected	17/03/2022
Time collected	13:00
Authorised by ZP Nkosi on 17/03/2022 at 20:53

Urea 4.2 mmol/L 2.1 - 7.1

Episode	ST03451239
Date collected	09/08/2020
Time collected	19:00
Authorised by PJ van der Merwe on 10/08/2020 at 00:02

Urea 13.5 H mmol/L 2.1 - 7.1

Episode	XK01183679
Date collected	24/05/2020
Time collected	
Authorised by CB Ndinyana on 24/05/2020 at 17:16

Urea 10.0 H mmol/L 2.1 - 7.1

Episode	XK01179410
Date collected	18/05/2020
Time collected	00:40
Authorised by OZ Bonga on 18/05/2020 at 01:35

Urea 4.1 mmol/L 2.1 - 7.1

Date Collected	26/03/2024	08/03/2024	19/05/2023	06/04/2023	21/02/2023	24/01/2023	25/12/2022	21/12/2022	15/11/2022	17/03/2022	21/07/2021	09/08/2020	09/08/2020	13/07/2020	24/05/2020	18/05/2020	25/04/2020	14/04/2020	20/01/2020	10/06/2019	12/12/2018
Time Collected	11:40	10:49	12:20	11:55	09:08	11:05	?	?	11:25	13:00	11:05	19:00	04:35	05:40	?	00:40	10:00	09:35	12:35	08:50	13:00
Episode	ST06395644	ST06355324	ST05701603	ST05606175	XK01827949	ST05425834	XK01787147	XK01785382	ST05286173	XK01586493	XK01434729	ST03451239	XK01223999	XK01211696	XK01183679	XK01179410	XK01167693	XK01161032	XK01105737	XK00957334	XK00839093
White Cell Cou	6.54	5.73	5.95	5.51	5.56	5.60	7.77	5.12	6.24	4.61	6.07	4.36	6.56	4.39	5.09	TF	5.32	5.92	9.33	4.77	5.47
Red Cell Count	3.55 L	3.61 L	3.45 L	3.47 L	3.89	3.56 L	3.52 L	3.37 L	2.74 L	3.45 L	4.12	2.48 L	2.50 L	3.41 L	2.44 L	TF	3.44 L	4.02	4.04	4.03	3.78 L
Haemoglobin	8.2 L	8.3 L	9.7 L	9.6 L	10.2 L	8.6 L	8.1 L	7.4 L	5.3 L	7.3 L	10.0 L	7.4 L	7.0 L	9.6 L	7.1 L	TF	9.5 L	11.1 L	10.7 L	10.2 L	8.1 L
Haematocrit	0.286 L	0.287 L	0.320 L	0.315 L	0.348 L	0.301 L	0.291 L	0.273 L	0.209 L	0.266 L	0.341 L	0.220 L	0.230 L	0.308 L	0.225 L	TF	0.301 L	0.347 L	0.337 L	0.331 L	0.280 L
MCV	80.6	79.5	92.8	90.8	89.5	84.6	82.7	81.0	76.2 L	77.1 L	82.8	88.6	92.0	90.3	92.2	TF	87.5	86.3	83.4	82.1	74.1 L
MCH	23.1 L	23.0 L	28.1	27.7	26.2	24.2 L	23.0 L	22.0 L	19.3 L	21.2 L	24.3 L	29.9	28.0	28.2	29.1	TF	27.6	27.6	26.5	25.3 L	21.4 L
Platelet Count	303	316	360	344	277	316	380	371	391	300	423	189	291	263	276	TF	280	371	349	230	299
Episode	ST06355324
Date collected	08/03/2024
Time collected	10:49
Authorised by Dr A Davids on 08/03/2024 at 15:50

Ferritin 8 L ug/L 13 - 150

Episode	XK01827949
Date collected	21/02/2023
Time collected	09:08
Authorised by CB Ndinyana on 21/02/2023 at 14:17

Ferritin 26 ug/L 13 - 150

Episode	ST05425834
Date collected	24/01/2023
Time collected	11:05
Authorised by Instrument on 24/01/2023 at 18:54

Ferritin 21 ug/L 13 - 150

Episode	XK01179410
Date collected	18/05/2020
Time collected	00:40
Authorised by ZZ Mntonintshi on 18/05/2020 at 18:39

Ferritin 30 ug/L 11 - 307

Episode	XK00957334
Date collected	10/06/2019
Time collected	08:50
Authorised by Dr J Lunn on 13/06/2019 at 13:34

Ferritin 78 ug/L 13 - 150

Episode	ST06355324
Date collected	08/03/2024
Time collected	10:49
Authorised by Dr A Zama on 08/03/2024 at 15:49

Vitamin B12 216 pmol/L 145 - 569

Episode	ST05425834
Date collected	24/01/2023
Time collected	11:05
Authorised by Dr A Davids on 24/01/2023 at 18:58

Vitamin B12 119 L pmol/L 145 - 569

Episode	XK01179410
Date collected	18/05/2020
Time collected	00:40
Authorised by ZZ Mntonintshi on 18/05/2020 at 18:39

Vitamin B12 189 pmol/L 133 - 675

Episode	XK01105737
Date collected	20/01/2020
Time collected	12:35
Authorised by R Oosthuizen on 26/01/2020 at 22:53

Vitamin B12 220 pmol/L 133 - 675

Episode	XK00957334
Date collected	10/06/2019
Time collected	08:50
Authorised by BE Mbali on 10/06/2019 at 19:58

Vitamin B12 145 pmol/L 133 - 675

Episode	ST06355324
Date collected	08/03/2024
Time collected	10:49
Authorised by Instrument on 08/03/2024 at 15:39

Serum folate >45.4 nmol/L 8.8 - 60.8

Episode	XK01179410
Date collected	18/05/2020
Time collected	00:40
Authorised by ZZ Mntonintshi on 18/05/2020 at 18:39

Serum folate 22.7 nmol/L 7.0 - 45.1

Episode	XK00957334
Date collected	10/06/2019
Time collected	08:50
Authorised by BE Mbali on 10/06/2019 at 19:58

Serum folate 29.7 nmol/L 7.0 - 45.1

Episode	ST06355324
Date collected	08/03/2024
Time collected	10:49
Authorised by Dr A Davids on 08/03/2024 at 15:50

Transferrin 3.40 g/L 2.00 - 3.60 % Saturation 4 L % 15 - 50

Episode	ST05425834
Date collected	24/01/2023
Time collected	11:05
Authorised by Dr A Davids on 24/01/2023 at 18:57

Transferrin 2.99 g/L 2.00 - 3.60 % Saturation 6 L % 15 - 50

Episode	XK01179410
Date collected	18/05/2020
Time collected	00:40
Authorised by ZZ Mntonintshi on 18/05/2020 at 18:39

Transferrin 2.14 L g/L 2.50 - 3.80

Date Collected	08/03/2024	19/05/2023	06/04/2023	24/01/2023	15/11/2022	17/03/2022	21/07/2021	18/05/2020
Time Collected	10:49	12:20	11:55	11:05	11:25	13:00	11:05	00:40
Episode	ST06355324	ST05701603	ST05606175	ST05425834	ST05286173	XK01586493	XK01434729	XK01179410
White Cell Cou	5.73	5.95	5.51	5.60	6.24	4.61	6.07	TF
Episode	ST06355324
Date collected	08/03/2024
Time collected	10:49

Authorised by A Truter on 15/03/2024 at 08:45

Peripheral Blood Morphology:

Red Cell Morphology: Hypochromic, microcytic. Red cell fragments, spherocytes. Many hypochromic pencil cells.

White Cell Morphology: Occasional large activated lymphocytes and monocytes. Increased neutrophil toxic granulation and vacuolisation.

Platelet Morphology: Platelet anisocytosis. Many large forms.

Episode	XK01183679
Date collected	24/05/2020
Time collected	

Authorised by Dr MA Linstrom on 25/05/2020 at 15:03

Peripheral Blood Morphology:

Blood Smear comment: RBC: Normocytic normochromic red cells Fragments and spherocytes not seen

WBC: Normal neutrophil population PLeomorphic lymphocytes

Platelets: Small granular forms

Comment: Anaemia could be due to chronic disease, blood loss or combined nutritional deficiency. Reticulocyte count is advised

Episode	ST06355324
Date collected	08/03/2024
Time collected	10:49
Authorised by Instrument on 08/03/2024 at 15:38

Calcium 2.05 L mmol/L 2.20 - 2.55

Episode	ST05701603
Date collected	19/05/2023
Time collected	12:20
Authorised by Instrument on 19/05/2023 at 18:32

Calcium 2.15 mmol/L 2.15 - 2.50

Episode	ST03451239
Date collected	09/08/2020
Time collected	19:00
Authorised by Instrument on 09/08/2020 at 23:17

Calcium 2.04 L mmol/L 2.15 - 2.50

Episode	ST06355324
Date collected	08/03/2024
Time collected	10:49
Authorised by Dr A Davids on 08/03/2024 at 15:50

Total bilirubin <3 L umol/L 5 - 21

Episode	ST03451239
Date collected	09/08/2020
Time collected	19:00
Authorised by PJ van der Merwe on 10/08/2020 at 00:02

Total bilirubin 3 L umol/L 5 - 21

Episode	ST06355324
Date collected	08/03/2024
Time collected	10:49
Authorised by Instrument on 08/03/2024 at 15:38

Conjugated bilirubin (DBil) <2 umol/L 0 - 3

Episode	ST03451239
Date collected	09/08/2020
Time collected	19:00
Authorised by Instrument on 09/08/2020 at 23:17

Conjugated bilirubin (DBil) <2 umol/L 0 - 3

Episode	ST06355324
Date collected	08/03/2024
Time collected	10:49
Authorised by Dr A Davids on 08/03/2024 at 15:50

Iron 3.4 L umol/L 9.0 - 30.4

Episode	ST05425834
Date collected	24/01/2023
Time collected	11:05
Authorised by Dr A Davids on 24/01/2023 at 18:57

Iron 4.3 L umol/L 9.0 - 30.4

Episode	ST06355324
Date collected	08/03/2024
Time collected	10:49
Authorised by Instrument on 08/03/2024 at 15:38

Lactate dehydrogenase (LD) 230 H U/L 110 - 210

Episode	ST06355324
Date collected	08/03/2024
Time collected	10:49
Authorised by Dr A Davids on 08/03/2024 at 15:50

Haptoglobin 1.61 g/L 0.30 - 2.00

Episode	ST06355324
Date collected	08/03/2024
Time collected	10:49
Authorised by DFN Spangenberg on 08/03/2024 at 15:28

Reticulocyte Count 1.05 % 0.50 - 2.50 Reticulocyte Count Absolute 0.038 L x 1012/L 0.050 - 0.100 Corrected Reticulocyte Count 0.67 % Reticulocyte Haemoglobin Content 24.4 pg Reticulocyte Production Index 0.3

Reticulocyte Production Index reference range: 1 - 2 Adequate response < 1 Inadequate bone marrow response > 2 Indicative of haemolysis, recent bleeding or nutritional support

Episode	ST06355324
Date collected	08/03/2024
Time collected	10:49

Authorised by WN Bilikwa on 09/03/2024 at 08:24

Direct Coombs (screening):

Polyspecific Negative micro

Episode	ST06355324
Date collected	08/03/2024
Time collected	10:49

Authorised by WN Bilikwa on 09/03/2024 at 08:25

Direct Coombs (typing): IgG Negative micro

Episode	ST05701603
Date collected	19/05/2023
Time collected	12:20
Authorised by L Kilian ** on 19/05/2023 at 18:04

ESR 55 H mm/hr 0 - 30

Episode	ST05425834
Date collected	24/01/2023
Time collected	11:05
Authorised by N Mdleleni on 24/01/2023 at 16:17

ESR 78 H mm/hr 0 - 30

Episode	XK00045857
Date collected	31/07/2015
Time collected	13:00
Authorised by N Christians ** on 31/07/2015 at 19:56

ESR 109 H mm/hr 0 - 10

Episode	ST05701603
Date collected	19/05/2023
Time collected	12:20
Authorised by Instrument on 19/05/2023 at 18:32

C-Reactive protein 1 mg/L <10

Episode	ST03451239
Date collected	09/08/2020
Time collected	19:00
Authorised by Instrument on 09/08/2020 at 23:17

C-Reactive protein 1 mg/L <10

Episode	XK01179410
Date collected	18/05/2020
Time collected	00:40
Authorised by OZ Bonga on 18/05/2020 at 01:35

C-Reactive protein 8 mg/L <10

Episode	ST05701603
Date collected	19/05/2023
Time collected	12:20
Authorised by Instrument on 19/05/2023 at 18:32

Magnesium 0.90 mmol/L 0.63 - 1.05

Episode	ST03451239
Date collected	09/08/2020
Time collected	19:00
Authorised by Instrument on 09/08/2020 at 23:17

Magnesium 0.74 mmol/L 0.63 - 1.05

Episode	ST05701603
Date collected	19/05/2023
Time collected	12:20
Authorised by Instrument on 19/05/2023 at 18:32

Inorganic phosphate 1.28 mmol/L 0.78 - 1.42

Episode	ST03451239
Date collected	09/08/2020
Time collected	19:00
Authorised by Instrument on 09/08/2020 at 23:17

Inorganic phosphate 1.32 mmol/L 0.78 - 1.42

Episode	ST05701603
Date collected	19/05/2023
Time collected	12:20
Authorised by Instrument on 19/05/2023 at 18:32

Albumin 42 g/L 35 - 52

Episode	ST03451239
Date collected	09/08/2020
Time collected	19:00
Authorised by Instrument on 09/08/2020 at 23:17

Albumin 31 L g/L 35 - 52

Episode	ST05701603
Date collected	19/05/2023
Time collected	12:20
Authorised by Instrument on 19/05/2023 at 18:32

Total protein 75 g/L 60 - 78

Episode	ST05701603
Date collected	19/05/2023
Time collected	12:20

Authorised by Dr OJ Wiese on 23/05/2023 at 12:37

Serum free light chains: Free kappa light chains 34.0 H mg/L 3.3 - 19.4 Free lambda light chains 29.7 H mg/L 5.7 - 26.3 Kappa:Lambda ratio 1.14 0.26 - 1.65

Raised KAPPA and LAMBDA free light chains with a normal ratio. This may be in keeping with an inflammatory response.

Interpret in conjunction with recent serum protein electrophoresis .Undetected antigen excess is a rare event but cannot be excluded. If these free light chain results do not agree with other clinical or laboratory findings, please contact the laboratory for further testing.

Dr OJ Wiese and Dr T Jalavu For laboratory use only: Dilutions: Kappa: 1/5 Lambda: 1/8

An elevated level of both serum free light chains, or the non-tumour light chain in monoclonal gammopathy, can be due to the following: - Renal impairment - Over production of polyclonal light chains and probably of intact immunoglobulins - Biclonal gammopathy.

Episode	ST05701603
Date collected	19/05/2023
Time collected	12:20
Authorised by Dr TP Jalavu on 23/05/2023 at 08:23

Alpha 1 globulin 2 g/L 2 - 4 Alpha 2 globulin 8 g/L 4 - 8 Beta globulin 8 g/L 5 - 10 Beta 1 globulin 5 g/L Beta 2 globulin 3 g/L Gamma globulin 14 H g/L 6 - 12

Serum protein electrophoresis interpretation: ALBUMIN: 44 G/L

No definite monoclonal band is detected on current serum protein electrophoresis.

Dr T Jalavu

Episode	ST05701603
Date collected	19/05/2023
Time collected	12:20
Authorised by LE Johnson on 31/05/2023 at 08:49

Complement - classical pathway 676 CH100 units 392 - 1019

Please ensure that specimens are sent on ice. For low results, please send a repeat specimen for total complement and consider complement fraction testing.

Episode	ST05701603
Date collected	19/05/2023
Time collected	12:20

Authorised by T Rhoda on 23/05/2023 at 15:53

Anti-parietal cell antibody (IFA): Result Negative

Episode	ST05701603
Date collected	19/05/2023
Time collected	12:20

Authorised by AJ Roux on 06/06/2023 at 13:04

Intrinsic factor blocking antibodies (ELISA): Result Negative Value 1 U/mL

Episode	ST05701603
Date collected	19/05/2023
Time collected	12:20
Authorised by AJ Roux on 20/05/2023 at 16:15

CD45 +ve White Cell Count 5.90 x 109/L 4.00 - 10.00 CD4% of Lymphocytes 13.92 L % 28.00 - 51.00 Absolute CD4 134 L cells/uL 332 - 1642

CD4 ARV comment: Absolute CD4 now reported as cells/uL, which has the same meaning as the previous units of x10^6/L, but now conforms to international standards.

Episode	ST05606175
Date collected	06/04/2023
Time collected	11:55
Authorised by Instrument on 06/04/2023 at 20:05

Alanine transaminase (ALT) 24 U/L 7 - 35

Episode	XK01815061
Date collected	04/02/2023
Time collected	
Authorised by CB Ndinyana on 04/02/2023 at 19:37

Alanine transaminase (ALT) 10 U/L 7 - 35

Episode	ST05425834
Date collected	24/01/2023
Time collected	11:05
Authorised by Instrument on 24/01/2023 at 18:54

Alanine transaminase (ALT) 11 U/L 7 - 35

Episode	XK01787147
Date collected	25/12/2022
Time collected	
Authorised by EE Smith on 25/12/2022 at 23:55

Alanine transaminase (ALT) 8 U/L 7 - 35

Episode	ST05286173
Date collected	15/11/2022
Time collected	11:25
Authorised by Instrument on 15/11/2022 at 15:23

Alanine transaminase (ALT) 8 U/L 7 - 35

Episode	XK01586493
Date collected	17/03/2022
Time collected	13:00
Authorised by ZP Nkosi on 17/03/2022 at 21:10

Alanine transaminase (ALT) 7 U/L 7 - 35

Episode	ST03451239
Date collected	09/08/2020
Time collected	19:00
Authorised by Instrument on 09/08/2020 at 23:17

Alanine transaminase (ALT) 9 U/L 7 - 35

Episode	XK01183679
Date collected	24/05/2020
Time collected	
Authorised by CB Ndinyana on 24/05/2020 at 15:59

Alanine transaminase (ALT) 8 U/L 7 - 35

Episode	XK01161032
Date collected	14/04/2020
Time collected	09:35
Authorised by TV Mehlo**** on 14/04/2020 at 12:04

Alanine transaminase (ALT) 10 U/L 7 - 35

Episode	XK01107030
Date collected	21/01/2020
Time collected	19:24
Authorised by OZ Bonga on 21/01/2020 at 21:33

Alanine transaminase (ALT) 15 U/L 7 - 35

Episode	ST05606175
Date collected	06/04/2023
Time collected	11:55
Authorised by Instrument on 06/04/2023 at 20:05

Aspartate transaminase (AST) 37 H U/L 13 - 35

Episode	ST05425834
Date collected	24/01/2023
Time collected	11:05
Authorised by Instrument on 24/01/2023 at 18:54

Aspartate transaminase (AST) 23 U/L 13 - 35

Episode	ST05286173
Date collected	15/11/2022
Time collected	11:25
Authorised by Instrument on 15/11/2022 at 15:23

Aspartate transaminase (AST) 20 U/L 13 - 35

Episode	XK01586493
Date collected	17/03/2022
Time collected	13:00
Authorised by ZP Nkosi on 17/03/2022 at 20:53

Aspartate transaminase (AST) 18 U/L 13 - 35

Episode	ST03451239
Date collected	09/08/2020
Time collected	19:00
Authorised by Instrument on 09/08/2020 at 23:17

Aspartate transaminase (AST) 19 U/L 13 - 35

Episode	XK01815061
Date collected	04/02/2023
Time collected	

Authorised by CB Ndinyana on 04/02/2023 at 19:38

International Normalised Ratio:

INR 1.14 Prothrombin Time Patient 12.4 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Episode	XK01787147
Date collected	25/12/2022
Time collected	

Authorised by EE Smith on 25/12/2022 at 23:18

International Normalised Ratio:

INR 1.19 Prothrombin Time Patient 12.0 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	XK01785382
Date collected	21/12/2022
Time collected	

Authorised by EE Smith on 21/12/2022 at 23:46

International Normalised Ratio:

INR 1.20 Prothrombin Time Patient 12.1 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	XK01223999
Date collected	09/08/2020
Time collected	04:35

Authorised by OZ Bonga on 09/08/2020 at 07:03

International Normalised Ratio:

INR 1.04 Prothrombin Time Patient 12.5 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	XK01211696
Date collected	13/07/2020
Time collected	05:40

Authorised by OZ Bonga on 13/07/2020 at 07:01

International Normalised Ratio:

INR 0.93 Prothrombin Time Patient 11.2 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	XK01183679
Date collected	24/05/2020
Time collected	

Authorised by CB Ndinyana on 24/05/2020 at 17:16

International Normalised Ratio:

INR 1.18 Prothrombin Time Patient 14.2 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	XK01170715
Date collected	02/05/2020
Time collected	11:50

Authorised by CB Ndinyana on 02/05/2020 at 14:21

International Normalised Ratio:

INR 0.92 Prothrombin Time Patient 11.1 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Episode	ST05425834
Date collected	24/01/2023
Time collected	11:05

Authorised by Dr MA Linstrom on 26/01/2023 at 15:32

Free Protein S

Free Protein S 86.5 % 64.7 - 115.3

Episode	ST05425834
Date collected	24/01/2023
Time collected	11:05

Authorised by Dr MA Linstrom on 26/01/2023 at 15:35

Protein C: Protein C (Chromogenic) 85 % 70 - 140

Episode	ST05425834
Date collected	24/01/2023
Time collected	11:05

Authorised by Instrument on 24/01/2023 at 18:35

Hepatitis A IgM: IgM Result Negative

Comment: The absence of HAV IgM antibodies suggests no recent HAV infection. Please note the incubation period of HAV infection is 3-5 weeks. Follow up test is advised if exposure to HAV is suspected in the last 4 weeks.

Episode	ST05425834
Date collected	24/01/2023
Time collected	11:05

Authorised by Instrument on 24/01/2023 at 18:35

Hepatitis A Total Ab: Total Ab Result Positive

Comment: The presence of HAV total antibodies (IgM and IgG) is indicative of current and/or past infection with HAV or vaccine induced immunity.

Episode	ST05425834
Date collected	24/01/2023
Time collected	11:05

Authorised by Instrument on 25/01/2023 at 08:25

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	ST05425834
Date collected	24/01/2023
Time collected	11:05

Authorised by Instrument on 24/01/2023 at 18:35

Hepatitis B Surface Ab: Surface Ab Result Negative

Comment: The absence of HBsAb indicates susceptibility to HBV infection.

If HBsAg is negative, a full course of HBV vaccination is recommended. 6 weeks after the last dose of vaccine, please repeat HbsAb testing (please provide previous specimen number).

Please contact the laboratory for advice in the case of failure to seroconvert to vaccine.

If the patient has completed a full course of HBV vaccine in the last 5 years, then: a) HBV infection should be excluded by HBsAg testing b) If HBsAg is negative, use Hepatitis B immunoglobulin in situations requiring post-exposure prophylaxis.

Episode	ST05425834
Date collected	24/01/2023
Time collected	11:05

Authorised by Instrument on 24/01/2023 at 18:35

Hepatitis B Core Total Ab: Core Total Ab Result Positive

Comment: Compatible with exposure to HBV.

Episode	ST05425834
Date collected	24/01/2023
Time collected	11:05

Authorised by Instrument on 24/01/2023 at 18:35

Hepatitis C Antibody: Total Ab Result Negative

Comment: The absence of HCV antibodies suggests no past or current HCV infection, although a negative result does not entirely exclude the possibility of HCV infection since HCV antibodies may be undetectable in certain stages of the infection and in certain clinical conditions.

NOTE: Hepatitis C seroconversion is often delayed and may take up to 15 weeks to become positive following infection.

Episode	ST05425834
Date collected	24/01/2023
Time collected	11:05

Authorised by Dr MB Nkosi on 25/01/2023 at 09:48

Hepatitis B Immune Marker Interpretation:

HBsAb HB core IgG Interpretation Pos Neg Vaccine induced immunity to HBV Pos Pos Immunity due to natural HBV infection Neg Neg No immunity to HBV Neg Pos Exposure to HBV. HBsAg testing advised to exclude
current infection

Episode	ST05286173
Date collected	15/11/2022
Time collected	11:25

Authorised by T Rhoda on 18/11/2022 at 16:05

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 640 Pattern Centromeric

Episode	XK01586493
Date collected	17/03/2022
Time collected	13:00

Authorised by AJ Roux on 24/03/2022 at 17:10

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre >1280 Pattern Centromeric

Episode	ST05286173
Date collected	15/11/2022
Time collected	11:25

Authorised by NP Mkhwanazi on 29/11/2022 at 16:56

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 7 IU/mL

Episode	XK01586493
Date collected	17/03/2022
Time collected	13:00

Authorised by NP Mkhwanazi on 31/03/2022 at 16:23

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 11 IU/mL

Episode	ST05286173
Date collected	15/11/2022
Time collected	11:25

Authorised by NP Mkhwanazi on 23/11/2022 at 14:56

Anti-Sm antibody (ELISA): Result Negative Value 3.3 U/mL

Episode	XK01586493
Date collected	17/03/2022
Time collected	13:00

Authorised by NP Mkhwanazi on 31/03/2022 at 16:18

Anti-Sm antibody (ELISA): Result Negative Value 6.0 U/mL

Episode	ST05286173
Date collected	15/11/2022
Time collected	11:25

Authorised by NP Mkhwanazi on 23/11/2022 at 14:56

Anti-RNP antibody (ELISA): Result Negative Value 0.5 U/mL

Episode	XK01586493
Date collected	17/03/2022
Time collected	13:00

Authorised by NP Mkhwanazi on 31/03/2022 at 16:18

Anti-RNP antibody (ELISA): Result Negative Value 2.9 U/mL

Episode	XK01586493
Date collected	17/03/2022
Time collected	13:00
Authorised by ZP Nkosi on 18/03/2022 at 06:04

Thyroid stimulating hormone 2.55 mIU/L 0.27 - 4.20

Episode	XK00964985
Date collected	20/06/2019
Time collected	11:55
Authorised by OZ Bonga on 20/06/2019 at 19:29

Thyroid stimulating hormone 2.68 mIU/L 0.27 - 4.20

Episode	XK00839093
Date collected	12/12/2018
Time collected	13:00
Authorised by CB Ndinyana on 12/12/2018 at 18:44

Thyroid stimulating hormone 2.56 mIU/L 0.27 - 4.20

Episode	XK01586493
Date collected	17/03/2022
Time collected	13:00

Authorised by ZP Nkosi on 18/03/2022 at 06:19

T.pallidum antibodies Result Non-reactive

No evidence of current or previous syphilis. However, the treponemal antibody test may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.

Episode	XK01105737
Date collected	20/01/2020
Time collected	12:35

Authorised by C Karolus ** on 21/01/2020 at 09:16

T.pallidum antibodies Result Non-reactive

No evidence of current or previous syphilis. However, the treponemal antibody test may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.

Episode	XK01586493
Date collected	17/03/2022
Time collected	13:00
Authorised by ZP Nkosi on 17/03/2022 at 21:10

Total cholesterol 3.56 mmol/L Triglyceride 1.46 mmol/L HDL cholesterol 0.74 mmol/L Calculated LDLC (Friedewald) 2.15 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L Risk of CV events (No Framingham risk scoring required): Very high risk: - Established atherosclerotic disease (CAD, CVD, PVD) - T2DM with other risk factors (smoking, hypertension, dyslipidaemia) or age >40 years - T1DM with albuminuria or proteinuria - Genetic dyslipidaemia, e.g., FH, dysbetalipoproteinaemia, individuals with TC >7.5 mmol/L and/or LDL-C >5 mmol/L - Severe CKD (GFR <30 mL/min/1.73 m2) - Asymptomatic with imaging showing arterial plaque High risk: - Systolic BP >=180 mmHg and/or diastolic BP >=110 mmHg) - Uncomplicated T1DM & T2DM aged <40 years without other risk factors - Chronic kidney disease (GFR 30-59 mL/min/1.73 m2) Reference: South African Dyslipidaemia SAH and LASSA Guideline Consensus Statement: 2018 Update In addition, the following concentrations are considered optimal: HDL Cholesterol > 1.2 mmol/L Triglycerides < 1.7 mmol/L NB Trig >10mmol/L has increased risk for development of pancreatitis

Episode	ST03452951
Date collected	11/08/2020
Time collected	
Authorised by Bruce-Brand, C Dr (Consultant) on 17/08/2020 at 11:05

EPISODE NUMBER: ST03452951

CLINICAL:
57 year old woman Forest 3 ulcer on incisura.
Biopsy taken.

MACROSCOPIC:
The specimen container is marked - incisura. Specimen consists
of two tissue fragments, larger 4mm in greatest dimension.
cl/nf

MICROSCOPIC:
Sections demonstrate exudate and ulcer base with adjacent
fragmented gastric mucosa which shows a mild active chronic
gastritis.
Intestinal metaplasia, dysplasia and malignancy are absent.
Infective organisms and granulomatous inflammation are not
identified.

Giemsa: negative for Helicobacter pylori.

DIAGNOSIS:
Stomach, endoscopic biopsy:
* Gastric ulcer.
* Mild active chronic gastritis.

PATHOLOGIST:
DR C BRUCE-BRAND
ss

Episode	ST03451239
Date collected	09/08/2020
Time collected	19:00
Authorised by PJ van der Merwe on 10/08/2020 at 00:02

Alkaline phosphatase (ALP) 28 L U/L 42 - 98

Episode	ST03451239
Date collected	09/08/2020
Time collected	19:00
Authorised by Instrument on 09/08/2020 at 23:17

Gamma-glutamyl transferase (GGT) 18 U/L <40

Episode	XK01207192
Date collected	02/07/2020
Time collected	12:10

Authorised by KSX Selana on 03/07/2020 at 15:20

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 4.6 % Glycated haemoglobin (IFCC) 27 mmol/mol Estimated average glucose (eAG) 4.7 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.

Episode	XK01105737
Date collected	20/01/2020
Time collected	12:35

Authorised by C Karolus ** on 21/01/2020 at 15:16

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 6.2 % Glycated haemoglobin (IFCC) 44 mmol/mol Estimated average glucose (eAG) 7.3 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.
Episode	XK00964985
Date collected	20/06/2019
Time collected	11:55

Authorised by OZ Bonga on 20/06/2019 at 23:37

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 5.9 % Glycated haemoglobin (IFCC) 41 mmol/mol Estimated average glucose (eAG) 6.8 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.

Episode	XK01183836
Date collected	24/05/2020
Time collected	

Authorised by Instrument on 27/05/2020 at 20:22

Severe Acute Respiratory Syndrome - Coronavirus 2 (SARS-CoV-2) RT-PCR: RT-PCR result Negative

A "Negative" result does not exclude infection with SARS-CoV-2. This could also be due to: - Poor quality specimen - Inappropriate timing of sample collection (e.g. asymptomatic or pre- symptomatic patient) - Sample degradation

If clinically indicated, please submit a repeat specimen.

Episode	XK01112646
Date collected	29/01/2020
Time collected	05:00

Authorised by NA Tokota on 31/01/2020 at 14:11

Auramine O Stain: Result (concentrated) Negative (No AFB/100 immersion fields)

Episode	XK01112646
Date collected	29/01/2020
Time collected	05:00
Authorised by Z. May on 14/02/2020 at 11:50

Culture result Culture positive. AFBs observed. Incubation time 13 days

Episode	XK01112646
Date collected	29/01/2020
Time collected	05:00

Authorised by S Pillay** on 18/02/2020 at 14:23

Molecular resistance testing for first line agents for TB: Test performed on: Cultured isolate PCR/Line Probe Assay Result Mycobacterium tuberculosis complex

Isoniazid (INH) Sensitive Rifampicin Sensitive

On molecular /genotypic screening (PCR method) this isolate is susceptible to INH and rifampicin. The patient should continue on regimen 1 (or 2 according to national guidelines). If the patient does not respond to treatment, please submit a second specimen for culture and phenotypic (culture-based) drug susceptibility testing.

Episode	XK01107030
Date collected	21/01/2020
Time collected	19:24
Authorised by OZ Bonga on 21/01/2020 at 21:33

Glucose (random) 6.2 mmol/L

Criteria for diagnosing Diabetes Mellitus (SEMDSA guidelines 2009): Patient with diabetic symptoms plus one of following: Random plasma glucose >= 11.1 mmol/L OR Fasting plasma glucose >= 7.0 mmol/L OR 2 hour glucose during 75g OGTT >= 11.1 mmol/L

Episode	XK01107030
Date collected	21/01/2020
Time collected	19:24
Authorised by C Karolus ** on 22/01/2020 at 11:23

CSF glucose 0.9 mmol/L

CSF glucose reference range: CSF glucose is normally 60 - 80% of plasma glucose, in samples taken within 15 minutes of each other.

Episode	XK01107030
Date collected	21/01/2020
Time collected	19:24
Authorised by C Karolus ** on 22/01/2020 at 11:23

CSF protein 2.19 H g/L 0.15 - 0.45

Episode	XK01107030
Date collected	21/01/2020
Time collected	19:24

Authorised by C Karolus ** on 22/01/2020 at 11:33

CSF Analysis: Appearance: Clarity Clear Colour before centrifugation Colourless Colour of supernatant Colourless Clots Absent

Cell Count: Polymorphs 13 /uL Lymphocytes 30 /uL Erythrocytes 0 /uL

Episode	XK01107030
Date collected	21/01/2020
Time collected	19:24

Authorised by OZ Bonga on 22/01/2020 at 00:43

India Ink Stain: Result Encapsulated yeasts NOT observed

Episode	XK01107030
Date collected	21/01/2020
Time collected	19:24

Authorised by WG van der Horst*** on 23/01/2020 at 13:57

Gram Stain: Organisms No bacteria observed

Episode	XK01107030
Date collected	21/01/2020
Time collected	19:24

Authorised by WG van der Horst*** on 23/01/2020 at 13:57

Cryptococcal Antigen Test (LFA): Cryptococcal antigen Negative

Cryptococcal antigen has NOT been detected.

Episode	XK01107030
Date collected	21/01/2020
Time collected	19:24

Authorised by LC De Jager on 25/01/2020 at 12:21

Bacterial Culture:

No growth after 2 days

Episode	XK01105689
Date collected	20/01/2020
Time collected	

Authorised by Instrument on 21/01/2020 at 11:40

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex detected Rifampicin (molecular) Sensitive

Rifampicin susceptible TB has been detected. Please submit another specimen for baseline microscopy, if this has not been done already and initiate appropriate treatment, as per current national TB guidelines.

Episode	XK00965826
Date collected	21/06/2019
Time collected	06:00

Authorised by A Ngceke on 25/06/2019 at 07:54

Stool Analysis: Appearance Formed Wet preparation: Leucocytes Not observed Parasite(s) NOT observed

Episode	XK00965826
Date collected	21/06/2019
Time collected	06:00

Authorised by A Ngceke on 26/06/2019 at 09:10

Bacterial Culture:

Pathogens excluded: Salmonella species NOT isolated Shigella species NOT isolated Campylobacter species NOT isolated

Episode	XK00964985
Date collected	20/06/2019
Time collected	11:55
Authorised by NS Sigcu on 21/06/2019 at 12:44

Carcinoembryonic Ag (CEA) 0.8 ug/L 0.0 - 5.0

Elevated levels of CEA may be found in healthy smokers

Episode	XK00839093
Date collected	12/12/2018
Time collected	13:00
Authorised by L Van der Merwe on 13/12/2018 at 12:43

Carcinoembryonic Ag (CEA) 0.8 ug/L 0.0 - 5.0

Elevated levels of CEA may be found in healthy smokers

Episode	XK00045857
Date collected	31/07/2015
Time collected	13:00
Authorised by B Lomntu ** on 31/07/2015 at 18:12

Total cholesterol 3.14 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3

Page 1
Print Page
