
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN49078991
STM0043956
	
BONITA RONELDE
	
REYNERS
	
24/06/1984
			
• • •
Episode Cumulative Results

Episode	STM0043956
Date collected	18/07/2024
Time collected	
Authorised by Dr A Zama on 28/08/2024 at 15:10

Creatinine 62 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 108 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06427874
Date collected	10/04/2024
Time collected	12:50
Authorised by Instrument on 10/04/2024 at 23:29

Creatinine 65 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 103 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06091625
Date collected	04/11/2023
Time collected	08:30
Authorised by MF Sibisi on 04/11/2023 at 21:52

Creatinine 61 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 110 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06087326
Date collected	02/11/2023
Time collected	17:00
Authorised by MF Sibisi on 03/11/2023 at 07:04

Creatinine 75 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 87 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06050973
Date collected	18/10/2023
Time collected	09:00
Authorised by Instrument on 18/10/2023 at 16:43

Creatinine 56 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 113 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05951810
Date collected	05/09/2023
Time collected	09:50
Authorised by Instrument on 06/09/2023 at 02:08

Creatinine 65 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 103 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST00315939
Date collected	27/01/2016
Time collected	01:35
Authorised by M Hoffman on 27/01/2016 at 07:08

Creatinine 37 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.

Episode	STM0043956
Date collected	18/07/2024
Time collected	

Authorised by Instrument on 31/08/2024 at 02:04

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	ST06556058
Date collected	05/06/2024
Time collected	12:31

Authorised by Instrument on 05/06/2024 at 18:55

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06427874
Date collected	10/04/2024
Time collected	12:50

Authorised by Instrument on 10/04/2024 at 23:29

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06149582
Date collected	29/11/2023
Time collected	09:00

Authorised by Instrument on 29/11/2023 at 23:58

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06091625
Date collected	04/11/2023
Time collected	08:30

Authorised by Instrument on 04/11/2023 at 21:45

Indices in serum: Haemoglobin index 1+ Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06087326
Date collected	02/11/2023
Time collected	17:00

Authorised by Instrument on 03/11/2023 at 06:34

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06050973
Date collected	18/10/2023
Time collected	09:00

Authorised by Instrument on 18/10/2023 at 16:43

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05951810
Date collected	05/09/2023
Time collected	09:50

Authorised by Instrument on 06/09/2023 at 02:08

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST00315939
Date collected	27/01/2016
Time collected	01:35

Authorised by M Hoffman on 27/01/2016 at 07:08

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected

Date Collected	18/07/2024	05/06/2024	10/04/2024	04/11/2023	02/11/2023	18/10/2023	05/09/2023
Time Collected	?	12:31	12:50	08:30	17:00	09:00	09:50
Episode	STM0043956	ST06556058	ST06427874	ST06091625	ST06087326	ST06050973	ST05951810
White Cell Cou	6.69	8.00	6.46	11.60	14.08 H	TF	6.30
Red Cell Count	3.26 L	3.36 L	3.58 L	2.62 L	3.01 L	TF	3.78 L
Haemoglobin	10.0 L	9.8 L	10.3 L	7.9 L	9.2 L	TF	11.6 L
Haematocrit	0.315 L	0.322 L	0.337 L	0.259 L	0.304 L	TF	0.376
MCV	96.6	95.8	94.1	98.9 H	101.0 H	TF	99.5 H
MCH	30.7	29.2	28.8	30.2	30.6	TF	30.7
Platelet Count	312	287	250	199	180 L	TF	265

Date Collected	18/07/2024	10/04/2024
Time Collected	?	12:50
Episode	STM0043956	ST06427874
White Cell Cou	6.69	6.46
Episode	STM0043956
Date collected	18/07/2024
Time collected	
Authorised by Dr A Zama on 28/08/2024 at 15:10

Alanine transaminase (ALT) 11 U/L 7 - 35

Episode	ST06556058
Date collected	05/06/2024
Time collected	12:31
Authorised by Dr A Zama on 05/06/2024 at 19:46

Beta-HCG <1 IU/L

Pregnancy test: < 5 IU/L Negative 5 - 25 IU/L Indeterminate > 25 IU/L Positive Approximate Gestational Age Approximate HCG range
3 weeks 6 - 71
4 weeks 10 - 750
5 weeks 217 - 7138
6 weeks 158 - 31795
7 weeks 3697 - 163563
8 weeks 32065 - 149571
9 weeks 63803 - 151410
10 weeks 46509 - 186977
12 weeks 27832 - 210612
14 weeks 13950 - 62530
15 weeks 12039 - 70971
16 weeks 9040 - 56451
17 weeks 8175 - 55868
18 weeks 8099 - 58176

Episode	ST06441893
Date collected	16/04/2024
Time collected	

Authorised by Y Mkiva on 17/04/2024 at 12:57

Microscopy: Leucocytes 0 /mL Erythrocytes 0 /mL Epithelial cells Numerous (3+)

Episode	ST04832042
Date collected	12/05/2022
Time collected	

Authorised by B Mawela on 16/05/2022 at 11:46

Microscopy: Leucocytes 0 /mL Erythrocytes 0 /mL

Episode	ST06441893
Date collected	16/04/2024
Time collected	

Authorised by Dr R Hoffmann on 19/04/2024 at 12:08

Bacterial Culture:

>100 000 cfu/mL of 1) Escherichia coli (ESCCO)

Antibiotic/Culture	ESCCO
Trimethoprim-sulfam	S
Ampicillin / Amoxic	S
Nitrofurantoin	S
Ciprofloxacin	S
Cefuroxime (Parente	S
Cefuroxime (Oral)	S
Cefotaxime / Ceftri	S
Gentamicin	S
S - Sensitive ; I - Intermediate ; R - Resistant ; SDD - Sensitive Dose Dependant
Episode	ST04832042
Date collected	12/05/2022
Time collected	

Authorised by LM Brace on 13/05/2022 at 12:04

Bacterial Culture:

No growth after 1 day

Episode	ST06427874
Date collected	10/04/2024
Time collected	12:50

Authorised by T Christie on 15/04/2024 at 15:36

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre >1280 Pattern Speckled

Episode	ST06149582
Date collected	29/11/2023
Time collected	09:00

Authorised by C Levey on 01/12/2023 at 15:49

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre >1280 Pattern Speckled
Episode	ST05951810
Date collected	05/09/2023
Time collected	09:50

Authorised by NP Mkhwanazi on 08/09/2023 at 09:00

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 640 Pattern Speckled

Episode	ST06427874
Date collected	10/04/2024
Time collected	12:50

Authorised by T Christie on 17/04/2024 at 14:01

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 12 IU/mL

Episode	ST06149582
Date collected	29/11/2023
Time collected	09:00

Authorised by NP Mkhwanazi on 07/12/2023 at 16:38

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 13 IU/mL
Episode	ST05951810
Date collected	05/09/2023
Time collected	09:50

Authorised by AJ Roux on 20/09/2023 at 13:31

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 10 IU/mL

Episode	ST06427874
Date collected	10/04/2024
Time collected	12:50

Authorised by AJ Roux on 19/04/2024 at 16:04

Anti-Sm antibody (ELISA): Result Negative Value 18.0 U/mL

Episode	ST06149582
Date collected	29/11/2023
Time collected	09:00

Authorised by NP Mkhwanazi on 08/12/2023 at 10:21

Anti-Sm antibody (ELISA): Result Positive Value 30.6 U/mL
Episode	ST05951810
Date collected	05/09/2023
Time collected	09:50

Authorised by AJ Roux on 19/09/2023 at 10:32

Anti-Sm antibody (ELISA): Result Negative Value 3.5 U/mL

Episode	ST06427874
Date collected	10/04/2024
Time collected	12:50

Authorised by AJ Roux on 19/04/2024 at 16:04

Anti-RNP antibody (ELISA): Result Positive Value 177.6 U/mL

Episode	ST06149582
Date collected	29/11/2023
Time collected	09:00

Authorised by NP Mkhwanazi on 08/12/2023 at 10:21

Anti-RNP antibody (ELISA): Result Positive Value 178.3 U/mL
Episode	ST05951810
Date collected	05/09/2023
Time collected	09:50

Authorised by AJ Roux on 19/09/2023 at 10:32

Anti-RNP antibody (ELISA): Result Negative Value 5.7 U/mL

Episode	ST06427874
Date collected	10/04/2024
Time collected	12:50

Authorised by AJ Roux on 23/04/2024 at 16:12

Anti-centromere antibody (IFA): Result Negative

Episode	ST06149582
Date collected	29/11/2023
Time collected	09:00

Authorised by C Levey on 01/12/2023 at 15:49

Anti-centromere antibody (IFA): Result Negative

Episode	ST06427874
Date collected	10/04/2024
Time collected	12:50

Authorised by NP Mkhwanazi on 11/04/2024 at 14:16

Anti-Scleroderma-70 antibody (ELISA): Result Negative Value 1.3 U/mL

Episode	ST06149582
Date collected	29/11/2023
Time collected	09:00

Authorised by T Christie on 30/11/2023 at 15:08

Anti-Scleroderma-70 antibody (ELISA): Result Equivocal Value 20.3 U/mL

Episode	ST06427874
Date collected	10/04/2024
Time collected	12:50
Authorised by NP Mkhwanazi on 11/04/2024 at 08:36

Complement C3 1.67 g/L 0.90 - 1.80

Episode	ST06427874
Date collected	10/04/2024
Time collected	12:50
Authorised by NP Mkhwanazi on 11/04/2024 at 08:36

Complement C4 0.26 g/L 0.10 - 0.40

Episode	ST06427780
Date collected	10/04/2024
Time collected	12:15
Authorised by Instrument on 10/04/2024 at 22:45

Urine creatinine 12.0 mmol/L

Episode	ST06427780
Date collected	10/04/2024
Time collected	12:15
Authorised by Instrument on 10/04/2024 at 22:45

Urine protein 0.15 g/L

Urine protein	creat ratio	0.013	g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST06149582
Date collected	29/11/2023
Time collected	09:00
Authorised by Instrument on 30/11/2023 at 00:20

Thyroid stimulating hormone 1.96 mIU/L 0.27 - 4.20

Episode	ST05951810
Date collected	05/09/2023
Time collected	09:50
Authorised by Instrument on 06/09/2023 at 02:13

Thyroid stimulating hormone 1.73 mIU/L 0.27 - 4.20

Episode	ST06149582
Date collected	29/11/2023
Time collected	09:00
Authorised by Dr Aaqilah Fataar on 30/11/2023 at 05:59

Vitamin B12 201 pmol/L 145 - 569

Episode	ST06149582
Date collected	29/11/2023
Time collected	09:00
Authorised by Instrument on 30/11/2023 at 00:43

Serum folate >45.4 nmol/L 8.8 - 60.8

Episode	ST06149582
Date collected	29/11/2023
Time collected	09:00

Authorised by T Christie on 30/11/2023 at 15:10

Anti-SS-A (Ro) antibody (ELISA): Result Negative Value 3.3 U/mL

Episode	ST06149582
Date collected	29/11/2023
Time collected	09:00

Authorised by T Christie on 30/11/2023 at 15:10

Anti-SS-B (La) antibody (ELISA): Result Negative Value 14.3 U/mL

Episode	ST06149582
Date collected	29/11/2023
Time collected	09:00

Authorised by NP Mkhwanazi on 08/12/2023 at 14:03

Anti-GAD / IA2 antibody (ELISA): Result Negative Value 0.0 IU/mL

Episode	ST06149582
Date collected	29/11/2023
Time collected	09:00

Authorised by Instrument on 30/11/2023 at 00:09

T.pallidum antibodies Result Non-reactive
No evidence of current or previous syphilis. However, the treponemal antibody test may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.

Episode	ST06149582
Date collected	29/11/2023
Time collected	09:00

Authorised by Instrument on 30/11/2023 at 10:40

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	ST06091625
Date collected	04/11/2023
Time collected	08:30
Authorised by MF Sibisi on 04/11/2023 at 21:52

Urea 2.8 mmol/L 2.1 - 7.1

Episode	ST06087326
Date collected	02/11/2023
Time collected	17:00
Authorised by MF Sibisi on 03/11/2023 at 07:04

Urea 5.3 mmol/L 2.1 - 7.1

Episode	ST06050973
Date collected	18/10/2023
Time collected	09:00
Authorised by Instrument on 18/10/2023 at 16:43

Urea 2.9 mmol/L 2.1 - 7.1

Episode	ST00315939
Date collected	27/01/2016
Time collected	01:35
Authorised by M Hoffman on 27/01/2016 at 07:08

Urea <1.8 L mmol/L 2.1 - 7.1

Episode	ST06091625
Date collected	04/11/2023
Time collected	08:30
Authorised by MF Sibisi on 04/11/2023 at 21:52

C-Reactive protein 117 H mg/L <10

Episode	ST06087326
Date collected	02/11/2023
Time collected	17:00
Authorised by MF Sibisi on 03/11/2023 at 07:04

C-Reactive protein 189 H mg/L <10

Episode	ST05951810
Date collected	05/09/2023
Time collected	09:50
Authorised by Instrument on 06/09/2023 at 02:08

C-Reactive protein 3 mg/L <10

Episode	ST06091625
Date collected	04/11/2023
Time collected	08:30
Authorised by MF Sibisi on 04/11/2023 at 21:52

Sodium 138 mmol/L 136 - 145

Episode	ST06050973
Date collected	18/10/2023
Time collected	09:00
Authorised by Instrument on 18/10/2023 at 16:43

Sodium 139 mmol/L 136 - 145

Episode	ST06091625
Date collected	04/11/2023
Time collected	08:30
Potassium
Result invalid due to haemolysis

Episode	ST06050973
Date collected	18/10/2023
Time collected	09:00
Authorised by Instrument on 18/10/2023 at 16:43

Potassium 3.7 mmol/L 3.5 - 5.1

Episode	ST06091625
Date collected	04/11/2023
Time collected	08:30
Authorised by MF Sibisi on 04/11/2023 at 21:52

Chloride 104 mmol/L 98 - 107

Episode	ST06091625
Date collected	04/11/2023
Time collected	08:30
Authorised by MF Sibisi on 04/11/2023 at 21:52

Calcium 2.26 mmol/L 2.15 - 2.50

Episode	ST06091625
Date collected	04/11/2023
Time collected	08:30
Authorised by MF Sibisi on 04/11/2023 at 21:52

Magnesium 0.81 mmol/L 0.63 - 1.05

Episode	ST06091625
Date collected	04/11/2023
Time collected	08:30
Authorised by MF Sibisi on 04/11/2023 at 21:52

Inorganic phosphate 1.50 H mmol/L 0.78 - 1.42

Episode	ST06088461
Date collected	02/11/2023
Time collected	17:00
Automated culture
Specimen not labeled with patient details

Episode	ST06061547
Date collected	19/10/2023
Time collected	14:00
Authorised by McCree, K Dr (Pathologist) on 24/11/2023 at 09:56

EPISODE NUMBER: ST06061547

CLINICAL:
'39 year old woman.
For robotic assisted hysterectomy and excision endometriosis.
Please histology.'

Specimen: Uterus.

MACROSCOPIC:
The specimen container is topographically unlabelled but is
marked with the patient's details. Specimen consists of an
unremarkable, anteriorly incised uterus, 70 x 50 x 20mm; 65g, and
fallopian tubes. The right Fallopian tube measures 35 x 10mm and
the left Fallopian tube measures 40 x 7mm.

Key to blocks:
1: right Fallopian tube
2: left Fallopian tube
3: lower uterine segment
4: cervix 12h00
5: cervix 03h00
6: cervix 06h00
7: cervix 09h00
8-9: endo-myometrium
10-12: endo-myometrium
fo/nf

MICROSCOPIC:
Cervix:
Sections demonstrate cervix with chronic cervicitis and squamous
metaplasia. Intraepithelial lesions and malignancy are absent.

Endometrium:
Sections demonstrate endometrium with cystic atrophy.
Hyperplasia, atypia, endometritis and malignancy are absent in
the sections examined.

Myometrium:
Sections demonstrate myometrium with adenomyosis. Malignancy is
absent in the sections examined.

Left and right Fallopian tube:
Sections demonstrate Fallopian tubes within normal limits.
Malignancy is absent in the sections examined.

DIAGNOSIS:
Uterus, cervix, left and right Fallopian tubes, robotic assisted
hysterectomy:

Cervix:
* Chronic cervicitis.
* Squamous metaplasia

Endometrium:
* Cystic atrophy

Myometrium:
* Adenomyosis.

Left and right Fallopian tubes:
* No pathological diagnosis.

PATHOLOGIST:
DR MF BAGULA
DR K McCREE
/ja

Episode	ST05951810
Date collected	05/09/2023
Time collected	09:50
Authorised by Instrument on 06/09/2023 at 02:08

Uric acid 0.27 mmol/L 0.16 - 0.36

Episode	ST05951810
Date collected	05/09/2023
Time collected	09:50
Authorised by Instrument on 06/09/2023 at 02:08

Total cholesterol 3.87 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L

Episode	ST05951810
Date collected	05/09/2023
Time collected	09:50
Authorised by K Maxasi on 06/09/2023 at 04:37

ESR 26 H mm/hr 0 - 20

Episode	ST05951810
Date collected	05/09/2023
Time collected	09:50
Authorised by T Christie on 06/09/2023 at 07:55

Rheumatoid factor <10 IU/mL <14

Episode	ST04632532
Date collected	17/02/2022
Time collected	14:30

Authorised by O Sigidi on 22/02/2022 at 14:45

CYTOPATHOLOGY REPORT

Cytology Number: STYG/22-9140-A National screening program: Symptomatic Specimen Type: Conventional smear

Clinical history

LAP for 3 years, dysymenorrhoea for a year.
LOW 7KG in a month.

Satisfactory for evaluation: Yes with endocervical component present.

Limiting factors: Blood partly obscuring cell detail.

Final diagnosis: Negative for intraepithelial lesion or malignancy

(NILM).

Recommendation: Routine follow-up according to the National Screening
Program.

Episode	ST03192411
Date collected	05/02/2020
Time collected	

Authorised by M Harris on 12/03/2020 at 15:21

CYTOPATHOLOGY REPORT

Cytology Number: STYG/20-14406-A National screening program: National Screening Program Specimen Type: Conventional smear

Satisfactory for evaluation: Yes with endocervical component present.

Final diagnosis: Negative for intraepithelial lesion or malignancy

(NILM).

Recommendation: Routine follow-up according to the National Screening
Program.
Episode	ST00990151
Date collected	16/01/2017
Time collected	

Authorised by S Nothwala on 23/01/2017 at 14:03

CYTOPATHOLOGY REPORT

Cytology Number: STYG/17-002378-A National screening program: Symptomatic Specimen Type: Conventional smear

Clinical history

IUCD in situ, Cx red ++, thick white vaginal discharge

Satisfactory for evaluation: Yes with endocervical component present.

Final diagnosis: Negative for intraepithelial lesion or malignancy

(NILM).

Recommendation: Routine follow-up according to the National Screening
Program.

Date Collected	27/01/2016	28/08/2015
Time Collected	01:35	09:10
Episode	ST00315939	ST00027958
Haemoglobin	11.4 L	9.3 L

Date Collected	27/01/2016
Time Collected	01:35
Episode	ST00315939
Platelet Count	198

Page 1
Print Page
