
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN63378566
XD06342004
	
STEWART
	
ALEXANDER
	
28/11/1966
			
• • •
Episode Cumulative Results

Episode	XD06342004
Date collected	12/12/2024
Time collected	
Authorised by I Abrahams on 12/12/2024 at 15:03

ESR 37 H mm/hr 0 - 20

This result was obtained with an ESR instrument that is not based on the standard Westergren method. The sensitivity and specificity of this method for various disease states may be different from the standard Westergren method.

Episode	XQ00479049
Date collected	29/09/2024
Time collected	12:48
Authorised by **BP Mkontwana on 29/09/2024 at 17:16

ESR 64 H mm/hr 0 - 20

This result was obtained with an ESR instrument that is not based on the standard Westergren method. The sensitivity and specificity of this method for various disease states may be different from the standard Westergren method.
Episode	ST06586248
Date collected	19/06/2024
Time collected	14:10
Authorised by WD Kruger on 20/06/2024 at 01:23

ESR 49 H mm/hr 0 - 20

This result was obtained with an ESR instrument that is not based on the standard Westergren method. The sensitivity and specificity of this method for various disease states may be different from the standard Westergren method.
Episode	XQ00453001
Date collected	12/04/2024
Time collected	11:41
Authorised by I Abrahams on 12/04/2024 at 17:38

ESR 57 H mm/hr 0 - 20
Episode	ST06302239
Date collected	14/02/2024
Time collected	12:30
Authorised by WD Kruger on 14/02/2024 at 18:27

ESR 36 H mm/hr 0 - 20

Episode	XQ00428720
Date collected	13/12/2023
Time collected	11:00
Authorised by PN Kitenge on 13/12/2023 at 17:47

ESR >130 H mm/hr 0 - 20

Episode	XQ00425399
Date collected	26/11/2023
Time collected	13:10
Authorised by SP Fafaza on 26/11/2023 at 19:02

ESR 51 H mm/hr 0 - 20

Episode	XQ00479049
Date collected	29/09/2024
Time collected	12:48
Authorised by AR Carolus on 29/09/2024 at 14:57

Creatinine 54 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 111 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06586248
Date collected	19/06/2024
Time collected	14:10
Authorised by Instrument on 20/06/2024 at 01:42

Creatinine 51 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 113 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XQ00455812
Date collected	25/04/2024
Time collected	11:00
Authorised by CK Mphahlele on 25/04/2024 at 15:34

Creatinine 60 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 106 mL/min/1.73 m2
Episode	XQ00453001
Date collected	12/04/2024
Time collected	11:41
Authorised by LA Williams on 12/04/2024 at 16:06

Creatinine 49 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 115 mL/min/1.73 m2

Episode	XQ00442982
Date collected	22/02/2024
Time collected	16:30
Authorised by AR Carolus on 22/02/2024 at 18:17

Creatinine 69 umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 100 mL/min/1.73 m2

Episode	ST06191512
Date collected	21/12/2023
Time collected	07:00
Authorised by Dr A Davids on 21/12/2023 at 10:32

Creatinine 44 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 121 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XQ00428720
Date collected	13/12/2023
Time collected	11:00
Authorised by M Memeza on 13/12/2023 at 15:44

Creatinine 54 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 111 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XQ00425399
Date collected	26/11/2023
Time collected	13:10
Authorised by AR Carolus on 26/11/2023 at 17:46

Creatinine 48 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 117 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD05703924
Date collected	02/11/2023
Time collected	11:40
Authorised by SM Nkuna on 02/11/2023 at 15:53

Creatinine 61 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 106 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XQ00417967
Date collected	23/10/2023
Time collected	
Authorised by AR Carolus on 23/10/2023 at 18:55

Creatinine 46 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 119 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XQ00390215
Date collected	23/06/2023
Time collected	
Authorised by M Memeza on 23/06/2023 at 16:33

Creatinine 43 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 123 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	SA04575844
Date collected	20/02/2021
Time collected	
Authorised by Dr CA Francis on 20/02/2021 at 16:45

Creatinine 92 umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 81 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	SA04513926
Date collected	28/01/2021
Time collected	
Authorised by E Samsodien on 28/01/2021 at 19:09

Creatinine 59 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 109 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	SA03701984
Date collected	14/02/2020
Time collected	10:45
Authorised by Instrument on 14/02/2020 at 18:19

Creatinine 56 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	SA03330654
Date collected	19/09/2019
Time collected	
Authorised by E Samsodien on 19/09/2019 at 05:10

Creatinine 91 umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	XQ00085391
Date collected	17/09/2019
Time collected	
Authorised by DR Pather on 17/09/2019 at 08:07

Creatinine 52 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	SA01464855
Date collected	04/08/2017
Time collected	
Authorised by Instrument on 04/08/2017 at 17:06

Creatinine 59 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	SA01383578
Date collected	30/06/2017
Time collected	08:40
Authorised by Instrument on 30/06/2017 at 13:59

Creatinine 62 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	XD00774816
Date collected	23/09/2016
Time collected	
Authorised by R Oosthuizen on 23/09/2016 at 13:58

Creatinine 60 L umol/L 64 - 104 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.

Episode	XQ00479049
Date collected	29/09/2024
Time collected	12:48
Authorised by AR Carolus on 29/09/2024 at 14:57

Gamma-glutamyl transferase (GGT) 30 U/L <68

Episode	XQ00085404
Date collected	17/09/2019
Time collected	
Authorised by AR Carolus on 17/09/2019 at 12:16

Gamma-glutamyl transferase (GGT) 34 U/L <68

Episode	SA01383578
Date collected	30/06/2017
Time collected	08:40
Authorised by Instrument on 30/06/2017 at 13:59

Gamma-glutamyl transferase (GGT) 46 U/L <68

Episode	XQ00479049
Date collected	29/09/2024
Time collected	12:48

Authorised by AR Carolus on 29/09/2024 at 14:57

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected

Episode	ST06586248
Date collected	19/06/2024
Time collected	14:10

Authorised by Instrument on 20/06/2024 at 01:42

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XQ00455812
Date collected	25/04/2024
Time collected	11:00

Authorised by ES Tlhekwe on 25/04/2024 at 14:41

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	XQ00453001
Date collected	12/04/2024
Time collected	11:41

Authorised by A Mtyobo on 12/04/2024 at 15:41

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	XQ00442982
Date collected	22/02/2024
Time collected	16:30

Authorised by AR Carolus on 22/02/2024 at 18:16

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06280776
Date collected	06/02/2024
Time collected	12:30

Authorised by Instrument on 06/02/2024 at 18:05

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06191512
Date collected	21/12/2023
Time collected	07:00

Authorised by Instrument on 21/12/2023 at 10:30

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	XQ00428720
Date collected	13/12/2023
Time collected	11:00

Authorised by AR Carolus on 13/12/2023 at 15:41

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	XQ00425399
Date collected	26/11/2023
Time collected	13:10

Authorised by AR Carolus on 26/11/2023 at 17:46

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	XD05703924
Date collected	02/11/2023
Time collected	11:40

Authorised by SM Nkuna on 02/11/2023 at 15:44

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XQ00417967
Date collected	23/10/2023
Time collected	

Authorised by AR Carolus on 23/10/2023 at 18:52

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	XQ00390215
Date collected	23/06/2023
Time collected	

Authorised by M Memeza on 23/06/2023 at 14:49

Indices in serum: Haemoglobin index 3+ Bilirubin index Not detected Lipaemia index Trace
Episode	SA04575844
Date collected	20/02/2021
Time collected	

Authorised by Instrument on 20/02/2021 at 12:42

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	SA04513926
Date collected	28/01/2021
Time collected	

Authorised by Instrument on 28/01/2021 at 18:47

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	SA03701984
Date collected	14/02/2020
Time collected	10:45

Authorised by Instrument on 14/02/2020 at 18:19

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	SA03330654
Date collected	19/09/2019
Time collected	

Authorised by Instrument on 19/09/2019 at 05:08

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XQ00085404
Date collected	17/09/2019
Time collected	

Authorised by AR Carolus on 17/09/2019 at 12:16

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XQ00085391
Date collected	17/09/2019
Time collected	

Authorised by M Memeza on 17/09/2019 at 06:56

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	SA01464855
Date collected	04/08/2017
Time collected	

Authorised by Instrument on 04/08/2017 at 17:06

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	SA01383578
Date collected	30/06/2017
Time collected	08:40

Authorised by Instrument on 30/06/2017 at 13:59

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected

Date Collected	29/09/2024	19/06/2024	25/04/2024	22/02/2024	06/02/2024	21/12/2023	13/12/2023	26/11/2023	23/10/2023	23/06/2023	20/02/2021	28/01/2021	17/09/2019	17/09/2019
Time Collected	12:48	14:10	11:00	16:30	12:30	07:00	11:00	13:10	?	?	?	?	?	?
Episode	XQ00479049	ST06586248	XQ00455812	XQ00442982	ST06280776	ST06191512	XQ00428720	XQ00425399	XQ00417967	XQ00390215	SA04575844	SA04513926	XQ00085404	XQ00085391
White Cell Cou	8.85	10.66 H	12.07 H	11.38 H	8.92	30.30 H	11.09 H	9.11	7.98	8.27	9.54	11.52 H	10.54 H	9.54
Red Cell Count	6.07 H	5.64 H	5.78 H	5.39	5.56 H	5.02	5.39	5.23	5.87 H	5.66 H	6.08 H	6.14 H	5.38	5.82 H
Haemoglobin	17.9 H	16.8	17.2 H	15.5	16.0	13.9	15.5	14.9	17.3 H	16.9	17.7 H	18.2 H	15.9	17.3 H
Haematocrit	0.525 H	0.527 H	0.511 H	0.471	0.489	0.425	0.470	0.461	0.515 H	0.495	0.544 H	0.545 H	0.472	0.505 H
MCV	86.5	93.4	88.4	87.4	87.9	84.7	87.2	88.1	87.7	87.5	89.5	88.8	87.7	86.8
MCH	29.5	29.8	29.8	28.8	28.8	27.7 L	28.8	28.5	29.5	29.9	29.1	29.6	29.6	29.7
Platelet Count	322	332	298	362	269	429 H	399 H	458 H	312	222	280	294	258	251

Date Collected	29/09/2024	19/06/2024	28/01/2021	17/09/2019
Time Collected	12:48	14:10	?	?
Episode	XQ00479049	ST06586248	SA04513926	XQ00085404
White Cell Cou	8.85	10.66 H	11.52 H	10.54 H
Episode	ST06586248
Date collected	19/06/2024
Time collected	14:10
Authorised by Instrument on 20/06/2024 at 01:42

Alanine transaminase (ALT) 21 U/L 10 - 40

Episode	ST06280776
Date collected	06/02/2024
Time collected	12:30
Authorised by Instrument on 06/02/2024 at 18:05

Alanine transaminase (ALT) 20 U/L 10 - 40

Episode	SA03701984
Date collected	14/02/2020
Time collected	10:45
Authorised by Instrument on 14/02/2020 at 18:19

Alanine transaminase (ALT) 32 U/L 10 - 40

Episode	XQ00085404
Date collected	17/09/2019
Time collected	
Authorised by AR Carolus on 17/09/2019 at 12:16

Alanine transaminase (ALT) 22 U/L 10 - 40

Episode	SA01383578
Date collected	30/06/2017
Time collected	08:40
Authorised by Instrument on 30/06/2017 at 13:59

Alanine transaminase (ALT) 33 U/L 10 - 40

Episode	XQ00455812
Date collected	25/04/2024
Time collected	11:00
Authorised by ES Tlhekwe on 25/04/2024 at 14:46

Sodium 129 L mmol/L 136 - 145

Episode	ST06191512
Date collected	21/12/2023
Time collected	07:00
Authorised by Dr A Davids on 21/12/2023 at 10:32

Sodium 133 L mmol/L 136 - 145

Episode	XQ00428720
Date collected	13/12/2023
Time collected	11:00
Authorised by AR Carolus on 13/12/2023 at 15:41

Sodium 135 L mmol/L 136 - 145

Episode	XQ00425399
Date collected	26/11/2023
Time collected	13:10
Authorised by AR Carolus on 26/11/2023 at 17:46

Sodium 139 mmol/L 136 - 145

Episode	XQ00417967
Date collected	23/10/2023
Time collected	
Authorised by AR Carolus on 23/10/2023 at 18:55

Sodium 139 mmol/L 136 - 145

Episode	XQ00390215
Date collected	23/06/2023
Time collected	
Authorised by M Memeza on 23/06/2023 at 16:33

Sodium 129 L mmol/L 136 - 145

Episode	SA04575844
Date collected	20/02/2021
Time collected	
Authorised by Instrument on 20/02/2021 at 12:42

Sodium 139 mmol/L 136 - 145

Episode	SA04513926
Date collected	28/01/2021
Time collected	
Authorised by E Samsodien on 28/01/2021 at 19:09

Sodium 134 L mmol/L 136 - 145

Episode	SA03330654
Date collected	19/09/2019
Time collected	
Authorised by Instrument on 19/09/2019 at 05:07

Sodium 139 mmol/L 136 - 145

Episode	XQ00085404
Date collected	17/09/2019
Time collected	
Authorised by AR Carolus on 17/09/2019 at 12:16

Sodium 139 mmol/L 136 - 145

Episode	XQ00455812
Date collected	25/04/2024
Time collected	11:00
Authorised by ES Tlhekwe on 25/04/2024 at 14:46

Potassium 5.0 mmol/L 3.5 - 5.1

Episode	ST06191512
Date collected	21/12/2023
Time collected	07:00
Authorised by Dr A Davids on 21/12/2023 at 10:32

Potassium 5.0 mmol/L 3.5 - 5.1

Episode	XQ00428720
Date collected	13/12/2023
Time collected	11:00
Authorised by AR Carolus on 13/12/2023 at 15:41

Potassium 5.0 mmol/L 3.5 - 5.1

Episode	XQ00425399
Date collected	26/11/2023
Time collected	13:10
Authorised by AR Carolus on 26/11/2023 at 17:46

Potassium 5.7 H mmol/L 3.5 - 5.1

Episode	XD05703924
Date collected	02/11/2023
Time collected	11:40
Authorised by SM Nkuna on 02/11/2023 at 15:44

Potassium 4.8 mmol/L 3.5 - 5.1

Episode	XQ00417967
Date collected	23/10/2023
Time collected	
Authorised by AR Carolus on 23/10/2023 at 18:55

Potassium 4.5 mmol/L 3.5 - 5.1

Episode	XQ00390215
Date collected	23/06/2023
Time collected	
Potassium
Result invalid due to haemolysis
Episode	SA04575844
Date collected	20/02/2021
Time collected	
Authorised by Instrument on 20/02/2021 at 12:42

Potassium 4.6 mmol/L 3.5 - 5.1
Episode	SA04513926
Date collected	28/01/2021
Time collected	
Authorised by E Samsodien on 28/01/2021 at 19:09

Potassium 5.3 H mmol/L 3.5 - 5.1

Episode	SA03330654
Date collected	19/09/2019
Time collected	
Authorised by Instrument on 19/09/2019 at 05:07

Potassium 4.8 mmol/L 3.5 - 5.1

Episode	XQ00085404
Date collected	17/09/2019
Time collected	
Authorised by AR Carolus on 17/09/2019 at 12:16

Potassium 4.5 mmol/L 3.5 - 5.1

Episode	XQ00455812
Date collected	25/04/2024
Time collected	11:00
Authorised by ES Tlhekwe on 25/04/2024 at 14:46

Urea 2.9 mmol/L 2.1 - 7.1

Episode	XQ00442982
Date collected	22/02/2024
Time collected	16:30
Authorised by AR Carolus on 22/02/2024 at 18:26

Urea 5.4 mmol/L 2.1 - 7.1

Episode	ST06191512
Date collected	21/12/2023
Time collected	07:00
Authorised by Dr A Davids on 21/12/2023 at 10:32

Urea 6.2 mmol/L 2.1 - 7.1

Episode	XQ00428720
Date collected	13/12/2023
Time collected	11:00
Authorised by AR Carolus on 13/12/2023 at 15:41

Urea 3.6 mmol/L 2.1 - 7.1

Episode	XQ00425399
Date collected	26/11/2023
Time collected	13:10
Authorised by AR Carolus on 26/11/2023 at 17:46

Urea 3.2 mmol/L 2.1 - 7.1

Episode	XQ00417967
Date collected	23/10/2023
Time collected	
Authorised by AR Carolus on 23/10/2023 at 18:55

Urea 3.0 mmol/L 2.1 - 7.1

Episode	XQ00390215
Date collected	23/06/2023
Time collected	
Authorised by M Memeza on 23/06/2023 at 16:33

Urea 4.8 mmol/L 2.1 - 7.1

Episode	SA04575844
Date collected	20/02/2021
Time collected	
Authorised by Dr CA Francis on 20/02/2021 at 16:45

Urea 6.2 mmol/L 2.1 - 7.1

Episode	SA04513926
Date collected	28/01/2021
Time collected	
Authorised by E Samsodien on 28/01/2021 at 19:09

Urea 3.8 mmol/L 2.1 - 7.1

Episode	SA03330654
Date collected	19/09/2019
Time collected	
Authorised by E Samsodien on 19/09/2019 at 05:10

Urea 7.8 H mmol/L 2.1 - 7.1

Episode	XQ00085391
Date collected	17/09/2019
Time collected	
Authorised by M Memeza on 17/09/2019 at 07:03

Urea 3.9 mmol/L 2.1 - 7.1

Episode	XQ00453001
Date collected	12/04/2024
Time collected	11:41
Authorised by AR Carolus on 13/04/2024 at 11:57

C-Reactive protein 38 H mg/L <10

Episode	XQ00428720
Date collected	13/12/2023
Time collected	11:00
Authorised by M Memeza on 13/12/2023 at 15:42

C-Reactive protein 85 H mg/L <10

Episode	XQ00417967
Date collected	23/10/2023
Time collected	
Authorised by AR Carolus on 23/10/2023 at 18:55

C-Reactive protein 46 H mg/L <10

Episode	SA04575844
Date collected	20/02/2021
Time collected	
Authorised by Instrument on 20/02/2021 at 12:42

C-Reactive protein 9 mg/L <10

Episode	ST06280776
Date collected	06/02/2024
Time collected	12:30

Authorised by Instrument on 06/02/2024 at 18:08

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 8.9 % Glycated haemoglobin (IFCC) 74 mmol/mol Estimated average glucose (eAG) 11.6 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.

Episode	XD05703924
Date collected	02/11/2023
Time collected	11:40
Glycated haemoglobin (HbA1c)
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.
Episode	XQ00417967
Date collected	23/10/2023
Time collected	

Authorised by Dr AK Wamono on 24/10/2023 at 07:24

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 11.3 % Glycated haemoglobin (IFCC) 100 mmol/mol Estimated average glucose (eAG) 15.4 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.
Episode	XQ00390215
Date collected	23/06/2023
Time collected	

Authorised by ZZ Mntonintshi on 23/06/2023 at 18:26

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 11.7 % Glycated haemoglobin (IFCC) 104 mmol/mol Estimated average glucose (eAG) 16.1 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.
Episode	SA03701984
Date collected	14/02/2020
Time collected	10:45

Authorised by Dr TA Gcingca***** on 14/02/2020 at 20:50

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 9.0 % Glycated haemoglobin (IFCC) 75 mmol/mol Estimated average glucose (eAG) 11.8 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.
Episode	XQ00085404
Date collected	17/09/2019
Time collected	

Authorised by ZP Ngqokolo on 17/09/2019 at 14:34

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 9.4 % Glycated haemoglobin (IFCC) 79 mmol/mol Estimated average glucose (eAG) 12.4 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.
Episode	SA01464855
Date collected	04/08/2017
Time collected	

Authorised by Dr JA Rusch on 04/08/2017 at 17:45

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 7.4 % Glycated haemoglobin (IFCC) 57 mmol/mol Estimated average glucose (eAG) 9.2 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.
Episode	SA01400462
Date collected	07/07/2017
Time collected	11:00

Authorised by Dr JA Rusch on 07/07/2017 at 15:59

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 7.1 % Glycated haemoglobin (IFCC) 54 mmol/mol Estimated average glucose (eAG) 8.7 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.

Episode	ST06191512
Date collected	21/12/2023
Time collected	07:00
Authorised by Dr A Davids on 21/12/2023 at 10:32

Chloride 90 L mmol/L 98 - 107

Episode	XQ00390215
Date collected	23/06/2023
Time collected	
Authorised by ZZ Mntonintshi on 23/06/2023 at 19:10

Chloride 97 L mmol/L 98 - 107
Episode	SA04513926
Date collected	28/01/2021
Time collected	
Authorised by E Samsodien on 28/01/2021 at 19:09

Chloride 97 L mmol/L 98 - 107

Episode	SA03330654
Date collected	19/09/2019
Time collected	
Authorised by Instrument on 19/09/2019 at 05:07

Chloride 93 L mmol/L 98 - 107

Episode	ST06191512
Date collected	21/12/2023
Time collected	07:00

Authorised by Instrument on 23/12/2023 at 09:06

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	ST06191512
Date collected	21/12/2023
Time collected	07:00

Authorised by Instrument on 22/12/2023 at 14:09

Hepatitis C Antibody: Total Ab Result Negative

Comment: The absence of HCV antibodies suggests no past or current HCV infection, although a negative result does not entirely exclude the possibility of HCV infection since HCV antibodies may be undetectable in certain stages of the infection and in certain clinical conditions.

NOTE: Hepatitis C seroconversion is often delayed and may take up to 15 weeks to become positive following infection.

Episode	ST06187274
Date collected	19/12/2023
Time collected	10:00
Authorised by Zaharie, SD Dr (Pathologist) on 29/12/2023 at 13:35

EPISODE NUMBER: ST06187274

CLINICAL:
57 year old male.

Known with diabetes, hypertension and smoker.

Now: ? Giant cell arteritis.
Patient just completed 3 days of Prednisone.
Temporal artery biopsy done and sent for urgent histology.
In formalin.

Specimen : Temporal artery biopsy.
Diagnosis : ? Giant cell arteritis.

MACROSCOPIC:
The specimen container is topographically unlabelled but is
marked with the patient's details. Specimen consists of a segment
of blood vessel measuring 10 x 2mm. Specimen serially section and
embedded en-face.

MICROSCOPIC:
Sections show a muscular artery with prominent intimal
proliferation and narrowing of the lumen resulting in 90%
obstruction. The tunica media demonstrates poorly formed
granulomata comprising of giant cells and calcification with
associated disruption of the internal elastic lamina. Marked
chronic inflammation is noted towards the tunica adventitia and
surrounds the vasa vasorum.

SPECIAL STAINS:
APAS: Highlights myxoid degenerative changes in the tunica
media.
PAS and PASD: Highlights disruption of the arterial wall
architecture.
Elastic Van Gieson: Demonstrates intermittent disruption of
elastic fibres in the internal elastic lamina.

IMMUNOHISTOCHEMISTRY:
Smooth muscle actin: Highlights smooth muscle proliferation in
the tunica intima, and disruption of the smooth muscle
cells in the tunica media.

DIAGNOSIS:
Temporal artery, biopsy:
Features compatible with giant cell arteritis.

PATHOLOGIST:
DR E WILSON
DR D ZAHARIE
/cp

Episode	ST06183475
Date collected	15/12/2023
Time collected	20:00

Authorised by BR Rowen on 16/12/2023 at 12:55

Stool Analysis: Appearance Loose Wet preparation: Leucocytes Numerous (3+) Parasite(s) Not observed

Episode	ST06183475
Date collected	15/12/2023
Time collected	20:00

Authorised by BR Rowen on 16/12/2023 at 12:55

C.difficile GDH antigen and toxin test: GDH Antigen Negative Toxin Negative Interpretation:
Clostridium difficile not detected

Episode	ST06183475
Date collected	15/12/2023
Time collected	20:00

Authorised by Dr C Marais on 22/12/2023 at 09:58

Bacterial Culture: Pathogen/s isolated: 1) Shigella flexneri (SHIFL)

Pathogens excluded: Salmonella species NOT isolated Campylobacter species NOT isolated

A three day course of oral ciprofloxacin therapy is recommended for uncomplicated shigellosis.

Antibiotic/Culture	SHIFL
Trimethoprim-sulfam	S
Ampicillin / Amoxic	R
Amoxicillin-clavula	I
Ciprofloxacin	S
Cefotaxime / Ceftri	S
S - Sensitive ; I - Intermediate ; R - Resistant ; SDD - Sensitive Dose Dependant
Episode	ST06183475
Date collected	15/12/2023
Time collected	20:00
Authorised by P Mngadi on 09/01/2024 at 12:08

Episode	YA00504855
Date collected	15/12/2023
Time collected	20:00

Authorised by B Disenyeng on 21/02/2024 at 14:59

Surveillance Report:

Tested for Shigella

Shigella Serotype Shigella flexneri type 2a (SHF2A)

Episode	ST06181946
Date collected	14/12/2023
Time collected	17:45

Authorised by NP Mkhwanazi on 17/12/2023 at 10:16

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Negative

Episode	ST06181946
Date collected	14/12/2023
Time collected	17:45

Authorised by Instrument on 15/12/2023 at 00:33

T.pallidum antibodies Result Non-reactive
No evidence of current or previous syphilis. However, the treponemal antibody test may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.

Episode	XD05703924
Date collected	02/11/2023
Time collected	11:40
Authorised by SM Nkuna on 02/11/2023 at 15:53

Total cholesterol 4.29 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L

Episode	XQ00390215
Date collected	23/06/2023
Time collected	
Authorised by M Memeza on 23/06/2023 at 14:49

Total cholesterol 9.30 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L
Episode	XD00774816
Date collected	23/09/2016
Time collected	
Authorised by R Oosthuizen on 23/09/2016 at 13:58

Total cholesterol 10.15 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3

Episode	XQ00418190
Date collected	24/10/2023
Time collected	11:00
Authorised by BE Mbali on 24/10/2023 at 16:00

CSF glucose 5.3 mmol/L

CSF glucose reference range: CSF glucose is normally 60 - 80% of plasma glucose, in samples taken within 15 minutes of each other.

Episode	XQ00418190
Date collected	24/10/2023
Time collected	11:00
Authorised by BE Mbali on 24/10/2023 at 16:00

CSF protein 0.41 g/L 0.15 - 0.45

Episode	XQ00418190
Date collected	24/10/2023
Time collected	11:00

Authorised by T Memani on 24/10/2023 at 15:47

Results Communicated: Date phoned 24/10/2023 Time phoned 15:42 Phoned to DR SUROUT Phoned by TERESSA

Episode	XQ00418190
Date collected	24/10/2023
Time collected	11:00

Authorised by CM McCarthy on 24/10/2023 at 14:33

CSF Analysis: Appearance: Clarity Clear Colour before centrifugation Colourless

Cell Count: Polymorphs 0 /uL Lymphocytes 0 /uL Erythrocytes 0 /uL

Episode	XQ00418190
Date collected	24/10/2023
Time collected	11:00

Authorised by J Kruger on 25/10/2023 at 12:30

Gram Stain: Appearance: Clarity Clear Colour before centrifugation Colourless Organisms No bacteria observed

Episode	XQ00418190
Date collected	24/10/2023
Time collected	11:00

Authorised by Z Ntyontyo on 28/10/2023 at 07:44

Bacterial Culture:

No growth after 3 days

Episode	XQ00417967
Date collected	23/10/2023
Time collected	

Authorised by Instrument on 24/10/2023 at 11:10

T.pallidum antibodies Result Non-reactive

No evidence of current or previous syphilis. However, the treponemal antibody test may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.

Episode	SA04576626
Date collected	21/02/2021
Time collected	14:00

Authorised by Dr CA Francis on 21/02/2021 at 19:05

Troponin T (high-sensitivity):

High-sensitivity Troponin T 10 ng/L

hs-Troponin T interpretation in suspected Acute Coronary Syndrome (ACS): - Rule-in ACS: Value >100 ng/L (WHO rule-in level) - Rule-out ACS: Value <=14 ng/L (99th percentile level), if more than 6hrs after onset of chest pain - Less than 6hrs of chest pain and values < rule-in level require repeat sampling 3 hours later to demonstrate a rise in value. Note that Troponin results obtained from different instruments have different cut-off values and are NOT comparable. This result was obtained using a Roche instrument.

Episode	SA04576382
Date collected	21/02/2021
Time collected	08:15
Troponin T (high-sensitivity)
Result invalid due to haemolysis
Episode	SA04575844
Date collected	20/02/2021
Time collected	

Authorised by Dr CA Francis on 20/02/2021 at 12:36

Troponin T (high-sensitivity):

High-sensitivity Troponin T 11 ng/L

hs-Troponin T interpretation in suspected Acute Coronary Syndrome (ACS): - Rule-in ACS: Value >100 ng/L (WHO rule-in level) - Rule-out ACS: Value <=14 ng/L (99th percentile level), if more than 6hrs after onset of chest pain - Less than 6hrs of chest pain and values < rule-in level require repeat sampling 3 hours later to demonstrate a rise in value. Note that Troponin results obtained from different instruments have different cut-off values and are NOT comparable. This result was obtained using a Roche instrument.
Episode	SA04513926
Date collected	28/01/2021
Time collected	

Authorised by Mahomed, M Dr (Registrar) on 28/01/2021 at 18:41

Troponin T (high-sensitivity):

High-sensitivity Troponin T 73 ng/L

hs-Troponin T interpretation in suspected Acute Coronary Syndrome (ACS): - Rule-in ACS: Value >100 ng/L (WHO rule-in level) - Rule-out ACS: Value <=14 ng/L (99th percentile level), if more than 6hrs after onset of chest pain - Less than 6hrs of chest pain and values < rule-in level require repeat sampling 3 hours later to demonstrate a rise in value. Note that Troponin results obtained from different instruments have different cut-off values and are NOT comparable. This result was obtained using a Roche instrument.

Episode	SA04576626
Date collected	21/02/2021
Time collected	14:00

Authorised by Instrument on 21/02/2021 at 15:42

Indices in Heparinised plasma: Haemoglobin index 1+ Bilirubin index Trace Lipaemia index Not detected

Episode	SA04576382
Date collected	21/02/2021
Time collected	08:15

Authorised by Instrument on 21/02/2021 at 09:31

Indices in Heparinised plasma: Haemoglobin index 3+ Bilirubin index Trace Lipaemia index Not detected
Episode	SA04575844
Date collected	20/02/2021
Time collected	

Authorised by Instrument on 20/02/2021 at 11:43

Indices in Heparinised plasma: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	SA04513926
Date collected	28/01/2021
Time collected	

Authorised by Instrument on 28/01/2021 at 18:17

Indices in Heparinised plasma: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected

Episode	SA04575866
Date collected	20/02/2021
Time collected	

Authorised by Instrument on 21/02/2021 at 09:32

Severe Acute Respiratory Syndrome - Coronavirus 2 (SARS-CoV-2) RT-PCR: RT-PCR result Negative

A "Negative" result does not exclude infection with SARS-CoV-2. This could also be due to: - Poor quality specimen - Inappropriate timing of sample collection (e.g. asymptomatic or pre- symptomatic patient) - Sample degradation

If clinically indicated, please submit a repeat specimen.

Episode	SA04515047
Date collected	28/01/2021
Time collected	

Authorised by Instrument on 29/01/2021 at 07:11

Severe Acute Respiratory Syndrome - Coronavirus 2 (SARS-CoV-2) RT-PCR: RT-PCR result Negative

A "Negative" result does not exclude infection with SARS-CoV-2. This could also be due to: - Poor quality specimen - Inappropriate timing of sample collection (e.g. asymptomatic or pre- symptomatic patient) - Sample degradation

If clinically indicated, please submit a repeat specimen.

Episode	SA04513926
Date collected	28/01/2021
Time collected	

Authorised by PI Yemba*** on 29/01/2021 at 00:13

International Normalised Ratio:

INR 0.88 Prothrombin Time Patient 10.2 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Episode	XQ00085404
Date collected	17/09/2019
Time collected	

Authorised by S Kona on 17/09/2019 at 14:21

International Normalised Ratio:

INR 1.05 Prothrombin Time Patient 12.6 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Episode	SA04513926
Date collected	28/01/2021
Time collected	

Authorised by PI Yemba*** on 29/01/2021 at 00:13

Activated Partial Thromboplastin Time:

PTT Patient 25.3 sec 21.6 - 28.7 PTT Control 24.6 sec PTT Ratio 1.00

Episode	SA03701984
Date collected	14/02/2020
Time collected	10:45
Authorised by Instrument on 14/02/2020 at 18:19

Total cholesterol 9.08 mmol/L Triglyceride 3.27 mmol/L HDL cholesterol 1.40 mmol/L Calculated LDLC (Friedewald) 6.18 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L Risk of CV events (No Framingham risk scoring required): Very high risk: - Established atherosclerotic disease (CAD, CVD, PVD) - T2DM with other risk factors (smoking, hypertension, dyslipidaemia) or age >40 years - T1DM with albuminuria or proteinuria - Genetic dyslipidaemia, e.g., FH, dysbetalipoproteinaemia, individuals with TC >7.5 mmol/L and/or LDL-C >5 mmol/L - Severe CKD (GFR <30 mL/min/1.73 m2) - Asymptomatic with imaging showing arterial plaque High risk: - Systolic BP >=180 mmHg and/or diastolic BP >=110 mmHg) - Uncomplicated T1DM & T2DM aged <40 years without other risk factors - Chronic kidney disease (GFR 30-59 mL/min/1.73 m2) Reference: South African Dyslipidaemia SAH and LASSA Guideline Consensus Statement: 2018 Update In addition, the following concentrations are considered optimal: HDL Cholesterol > 1.2 mmol/L Triglycerides < 1.7 mmol/L NB Trig >10mmol/L has increased risk for development of pancreatitis

Episode	XQ00085404
Date collected	17/09/2019
Time collected	
Authorised by AR Carolus on 17/09/2019 at 12:16

Total cholesterol 8.29 mmol/L Triglyceride 2.65 mmol/L HDL cholesterol 1.34 mmol/L Calculated LDLC (Friedewald) 5.73 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L Risk of CV events (No Framingham risk scoring required): Very high risk: - Established atherosclerotic disease (CAD, CVD, PVD) - T2DM with other risk factors (smoking, hypertension, dyslipidaemia) or age >40 years - T1DM with albuminuria or proteinuria - Genetic dyslipidaemia, e.g., FH, dysbetalipoproteinaemia, individuals with TC >7.5 mmol/L and/or LDL-C >5 mmol/L - Severe CKD (GFR <30 mL/min/1.73 m2) - Asymptomatic with imaging showing arterial plaque High risk: - Systolic BP >=180 mmHg and/or diastolic BP >=110 mmHg) - Uncomplicated T1DM & T2DM aged <40 years without other risk factors - Chronic kidney disease (GFR 30-59 mL/min/1.73 m2) Reference: South African Dyslipidaemia SAH and LASSA Guideline Consensus Statement: 2018 Update In addition, the following concentrations are considered optimal: HDL Cholesterol > 1.2 mmol/L Triglycerides < 1.7 mmol/L NB Trig >10mmol/L has increased risk for development of pancreatitis
Episode	SA01464855
Date collected	04/08/2017
Time collected	
Authorised by Instrument on 04/08/2017 at 17:06

Total cholesterol 8.75 mmol/L Triglyceride 1.52 mmol/L HDL cholesterol 1.41 mmol/L Calculated LDLC (Friedewald) 6.64 mmol/L
CHOLESTEROL TREATMENT TARGETS (per patient category):
Very High Risk High Risk Mod/Low Risk
Category Category Category Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3 In addition, the following concentrations are considered optimal: HDL Cholesterol > 1.2 mmol/L Triglycerides < 1.7 mmol/L NB Trig >10mmol/L carries increased risk for development of pancreatitis SUBJECTS CONSIDERED TO BE AT VERY HIGH RISK: Established atherosclerosis (coronary, cerebrovascular or peripheral) Diabetes type 2 Diabetes type 1 with albuminuria or proteinuria Genetic dyslipidaemias e.g. Familial hypercholesterolaemia Chronic kidney disease (GFR < 60ml/min/1.73 m2) Reference: South African Dyslipidaemia SAH and LASSA Guideline 2012 Consensus Statement.
Episode	SA01383578
Date collected	30/06/2017
Time collected	08:40
Authorised by Instrument on 30/06/2017 at 14:42

Total cholesterol 8.74 mmol/L Triglyceride 2.05 mmol/L HDL cholesterol 1.52 mmol/L Calculated LDLC (Friedewald) 6.28 mmol/L
CHOLESTEROL TREATMENT TARGETS (per patient category):
Very High Risk High Risk Mod/Low Risk
Category Category Category Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3 In addition, the following concentrations are considered optimal: HDL Cholesterol > 1.2 mmol/L Triglycerides < 1.7 mmol/L NB Trig >10mmol/L carries increased risk for development of pancreatitis SUBJECTS CONSIDERED TO BE AT VERY HIGH RISK: Established atherosclerosis (coronary, cerebrovascular or peripheral) Diabetes type 2 Diabetes type 1 with albuminuria or proteinuria Genetic dyslipidaemias e.g. Familial hypercholesterolaemia Chronic kidney disease (GFR < 60ml/min/1.73 m2) Reference: South African Dyslipidaemia SAH and LASSA Guideline 2012 Consensus Statement.
Episode	XD01094568
Date collected	10/03/2017
Time collected	09:40
Authorised by L Van der Merwe on 10/03/2017 at 11:56

Total cholesterol 8.54 mmol/L Triglyceride 1.86 mmol/L HDL cholesterol 1.22 mmol/L Calculated LDLC (Friedewald) 6.47 mmol/L
CHOLESTEROL TREATMENT TARGETS (per patient category):
Very High Risk High Risk Mod/Low Risk
Category Category Category Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3 In addition, the following concentrations are considered optimal: HDL Cholesterol > 1.2 mmol/L Triglycerides < 1.7 mmol/L NB Trig >10mmol/L carries increased risk for development of pancreatitis SUBJECTS CONSIDERED TO BE AT VERY HIGH RISK: Established atherosclerosis (coronary, cerebrovascular or peripheral) Diabetes type 2 Diabetes type 1 with albuminuria or proteinuria Genetic dyslipidaemias e.g. Familial hypercholesterolaemia Chronic kidney disease (GFR < 60ml/min/1.73 m2) Reference: South African Dyslipidaemia SAH and LASSA Guideline 2012 Consensus Statement.

Episode	SA03701984
Date collected	14/02/2020
Time collected	10:45
Authorised by Dr TA Gcingca***** on 14/02/2020 at 20:50

Glucose (fasting) 7.5 mmol/L

Criteria for diagnosing Diabetes Mellitus (SEMDSA guidelines 2009): Patient with diabetic symptoms plus one of following: Random plasma glucose >= 11.1 mmol/L OR Fasting plasma glucose >= 7.0 mmol/L OR 2 hour glucose during 75g OGTT >= 11.1 mmol/L

Episode	SA01464855
Date collected	04/08/2017
Time collected	
Authorised by Dr JA Rusch on 04/08/2017 at 18:25

Glucose (fasting) 7.3 mmol/L

Criteria for diagnosing Diabetes Mellitus (SEMDSA guidelines 2009): Patient with diabetic symptoms plus one of following: Random plasma glucose >= 11.1 mmol/L OR Fasting plasma glucose >= 7.0 mmol/L OR 2 hour glucose during 75g OGTT >= 11.1 mmol/L
Episode	SA01383578
Date collected	30/06/2017
Time collected	08:40
Authorised by Dr J Cole on 30/06/2017 at 13:20

Glucose (fasting) 7.5 mmol/L

Criteria for diagnosing Diabetes Mellitus (SEMDSA guidelines 2009): Patient with diabetic symptoms plus one of following: Random plasma glucose >= 11.1 mmol/L OR Fasting plasma glucose >= 7.0 mmol/L OR 2 hour glucose during 75g OGTT >= 11.1 mmol/L

Episode	SA03701984
Date collected	14/02/2020
Time collected	10:45
Authorised by Instrument on 14/02/2020 at 18:19

Aspartate transaminase (AST) 18 U/L 15 - 40

Episode	XQ00085404
Date collected	17/09/2019
Time collected	
Authorised by AR Carolus on 17/09/2019 at 12:16

Aspartate transaminase (AST) 15 U/L 15 - 40

Episode	SA01383578
Date collected	30/06/2017
Time collected	08:40
Authorised by Instrument on 30/06/2017 at 13:59

Aspartate transaminase (AST) 19 U/L 15 - 40

Episode	SA03701984
Date collected	14/02/2020
Time collected	10:45
Authorised by Instrument on 14/02/2020 at 18:19

Creatine kinase (CK) 79 U/L 20 - 200

Episode	SA01383578
Date collected	30/06/2017
Time collected	08:40
Authorised by Instrument on 30/06/2017 at 14:42

Creatine kinase (CK) 118 U/L 20 - 200

Episode	XQ00085404
Date collected	17/09/2019
Time collected	
Authorised by AR Carolus on 17/09/2019 at 12:16

Albumin 43 g/L 35 - 52

Episode	SA01383578
Date collected	30/06/2017
Time collected	08:40
Authorised by Instrument on 30/06/2017 at 13:59

Albumin 47 g/L 35 - 52

Episode	XQ00085404
Date collected	17/09/2019
Time collected	
Authorised by DR Pather on 17/09/2019 at 13:36

Total bilirubin 3 L umol/L 5 - 21

Episode	SA01383578
Date collected	30/06/2017
Time collected	08:40
Authorised by Instrument on 30/06/2017 at 13:59

Total bilirubin 5 umol/L 5 - 21

Episode	XQ00085404
Date collected	17/09/2019
Time collected	
Authorised by AR Carolus on 17/09/2019 at 12:16

Alkaline phosphatase (ALP) 112 U/L 53 - 128

Episode	SA01383578
Date collected	30/06/2017
Time collected	08:40
Authorised by Instrument on 30/06/2017 at 13:59

Alkaline phosphatase (ALP) 115 U/L 53 - 128

Episode	XQ00085404
Date collected	17/09/2019
Time collected	
Authorised by AR Carolus on 17/09/2019 at 12:16

Calcium 2.47 mmol/L 2.15 - 2.50

Episode	XQ00085404
Date collected	17/09/2019
Time collected	
Authorised by AR Carolus on 17/09/2019 at 12:16

Magnesium 0.84 mmol/L 0.63 - 1.05

Episode	XQ00085404
Date collected	17/09/2019
Time collected	
Authorised by AR Carolus on 17/09/2019 at 12:16

Inorganic phosphate 1.14 mmol/L 0.78 - 1.42

Episode	XQ00085404
Date collected	17/09/2019
Time collected	
Authorised by AR Carolus on 17/09/2019 at 12:16

Total protein 60 g/L 60 - 78

Episode	XQ00085404
Date collected	17/09/2019
Time collected	
Authorised by AR Carolus on 17/09/2019 at 12:16

Conjugated bilirubin (DBil) 2 umol/L 0 - 3

Episode	XQ00085404
Date collected	17/09/2019
Time collected	

Authorised by CK Mphahlele on 17/09/2019 at 11:05

Troponin I (point-of-care): Troponin I 250 ng/L

POC Troponin I interpretation in suspected Acute Coronary Syndrome (ACS): - Rule-out ACS: Value <=23 ng/L (99th percentile level), if more than 6 hours after onset of chest pain - Values <=23 ng/L do not rule out ACS. Where there is a high clinical suspicion in these cases, serial troponin testing (using the same troponin assay) may be indicated at 6 hourly intervals after baseline to demonstrate a clinically significant rise or fall in troponin levels in order to diagnose AMI. Note: This specific point-of-care test has a clinically usable CV (defined as a CV between 10 and 20%) at this assay's 99th percentile upper reference limit (URL) of 23 ng/L. Note that Troponin results obtained from different instruments have different cut-off values and are NOT comparable.

Episode	XQ00085391
Date collected	17/09/2019
Time collected	

Authorised by M Memeza on 17/09/2019 at 07:03

Troponin I (point-of-care): Troponin I 110 ng/L

POC Troponin I interpretation in suspected Acute Coronary Syndrome (ACS): - Rule-out ACS: Value <=23 ng/L (99th percentile level), if more than 6 hours after onset of chest pain - Values <=23 ng/L do not rule out ACS. Where there is a high clinical suspicion in these cases, serial troponin testing (using the same troponin assay) may be indicated at 6 hourly intervals after baseline to demonstrate a clinically significant rise or fall in troponin levels in order to diagnose AMI. Note: This specific point-of-care test has a clinically usable CV (defined as a CV between 10 and 20%) at this assay's 99th percentile upper reference limit (URL) of 23 ng/L. Note that Troponin results obtained from different instruments have different cut-off values and are NOT comparable.

Episode	XQ00085404
Date collected	17/09/2019
Time collected	

Authorised by Instrument on 17/09/2019 at 16:59

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	SA01981385
Date collected	20/03/2018
Time collected	
Urine cell count/HPF
Specimen leaked - unsuitable for testing

Episode	SA01981385
Date collected	20/03/2018
Time collected	
Culture urine
Specimen leaked - unsuitable for testing

Episode	SA01383578
Date collected	30/06/2017
Time collected	08:40
Authorised by Dr J Cole on 30/06/2017 at 20:02

Thyroid stimulating hormone 1.16 mIU/L 0.27 - 4.20

Episode	XD01094568
Date collected	10/03/2017
Time collected	09:40
Authorised by L Van der Merwe on 10/03/2017 at 11:56

Thyroid stimulating hormone 0.93 mIU/L 0.38 - 5.33

Episode	SA01383578
Date collected	30/06/2017
Time collected	08:40
Authorised by Instrument on 30/06/2017 at 13:59

Uric acid 0.31 mmol/L 0.21 - 0.43

Episode	SA01383578
Date collected	30/06/2017
Time collected	08:40
Authorised by Dr J Cole on 30/06/2017 at 16:16

Apoprotein A 1.83 g/L 1.04 - 2.02

Episode	SA01383578
Date collected	30/06/2017
Time collected	08:40
Authorised by Dr J Cole on 30/06/2017 at 16:16

Apoprotein B 2.04 g/L

Apoprotein B target levels: Low, moderate and high risk: < 0.9 g/L Very high risk: < 0.8 g/L Flink et al (2015) The recent national lipid recommendations: how do they compare to other established dyslipidaemia guidelines? Curr Atheroscler Rep 17:15

Episode	SA01383578
Date collected	30/06/2017
Time collected	08:40
Authorised by Dr J Cole on 30/06/2017 at 16:16

Lipoprotein (a) 20 nmol/L

Lp(a) concentration > 75 nmol/L is associated with increased CVD/CHD risk.

Episode	SA01383578
Date collected	30/06/2017
Time collected	08:40
Authorised by Dr J Cole on 11/07/2017 at 16:43

Run number 106.05 Appearance Slightly turbid

Lipid electrophoresis interpretation: Type IIa

Date Collected	23/09/2016
Time Collected	?
Episode	XD00774816
Haemoglobin	16.9

Page 1
Print Page
