
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN48587580
ST06637385
	
NETESSA MAY
	
WILLIAMS
	
04/05/1972
			
• • •
Episode Cumulative Results

Episode	ST06637385
Date collected	21/08/2024
Time collected	
Authorised by Instrument on 21/08/2024 at 18:56

Creatinine 71 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 84 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06284669
Date collected	07/02/2024
Time collected	
Authorised by Instrument on 08/02/2024 at 03:12

Creatinine 56 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 104 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06084008
Date collected	01/11/2023
Time collected	
Authorised by MF Sibisi on 02/11/2023 at 00:01

Creatinine 64 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 96 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD05651113
Date collected	04/10/2023
Time collected	11:59
Authorised by L Van der Merwe on 04/10/2023 at 20:55

Creatinine 59 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 102 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST04910538
Date collected	13/06/2022
Time collected	10:54
Authorised by Instrument on 13/06/2022 at 15:38

Creatinine 75 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 80 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST04487177
Date collected	13/12/2021
Time collected	12:10
Authorised by Instrument on 13/12/2021 at 14:22

Creatinine 68 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 91 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST04070926
Date collected	14/06/2021
Time collected	11:43
Authorised by Instrument on 14/06/2021 at 17:01

Creatinine 68 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 91 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST03626853
Date collected	09/11/2020
Time collected	10:30
Authorised by Instrument on 09/11/2020 at 12:29

Creatinine 75 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 81 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST03302383
Date collected	13/05/2020
Time collected	12:33
Authorised by Instrument on 13/05/2020 at 18:56

Creatinine 61 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 103 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST02840370
Date collected	30/08/2019
Time collected	10:56
Authorised by Instrument on 30/08/2019 at 15:47

Creatinine 66 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST02604454
Date collected	10/05/2019
Time collected	11:11
Authorised by Instrument on 10/05/2019 at 15:43

Creatinine 75 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST02369547
Date collected	18/01/2019
Time collected	11:17
Authorised by Instrument on 18/01/2019 at 17:14

Creatinine 74 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST02150306
Date collected	14/09/2018
Time collected	10:17
Authorised by Instrument on 14/09/2018 at 19:59

Creatinine 82 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST01927723
Date collected	25/05/2018
Time collected	10:44
Authorised by Instrument on 25/05/2018 at 15:25

Creatinine 65 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST01664682
Date collected	12/01/2018
Time collected	11:05
Authorised by Instrument on 12/01/2018 at 16:25

Creatinine 78 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST01549473
Date collected	03/11/2017
Time collected	12:12
Authorised by ES Rienhardt on 03/11/2017 at 23:37

Creatinine 82 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST01379976
Date collected	11/08/2017
Time collected	11:10
Authorised by Instrument on 11/08/2017 at 21:14

Creatinine 80 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST01222140
Date collected	17/05/2017
Time collected	11:27
Authorised by Instrument on 18/05/2017 at 01:01

Creatinine 75 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST01061929
Date collected	22/02/2017
Time collected	
Authorised by Instrument on 22/02/2017 at 18:05

Creatinine 80 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST00915590
Date collected	30/11/2016
Time collected	09:00
Authorised by Dr TP Jalavu on 30/11/2016 at 12:11

Creatinine 86 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST00751151
Date collected	07/09/2016
Time collected	12:10
Authorised by R Kariem** on 07/09/2016 at 18:09

Creatinine 76 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST00596918
Date collected	15/06/2016
Time collected	11:57
Authorised by Dr M Hoffmann** on 15/06/2016 at 15:29

Creatinine 85 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST00488327
Date collected	20/04/2016
Time collected	10:59
Authorised by PJ van der Merwe on 20/04/2016 at 19:20

Creatinine 80 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST00331552
Date collected	03/02/2016
Time collected	08:54
Authorised by Dr. JH Esser on 03/02/2016 at 12:12

Creatinine 119 H umol/L 49 - 90 eGFR (MDRD formula) 43 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST00277888
Date collected	06/01/2016
Time collected	08:40
Authorised by Dr N Naidoo** on 06/01/2016 at 19:21

Creatinine 104 H umol/L 49 - 90 eGFR (MDRD formula) 50 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST00227574
Date collected	02/12/2015
Time collected	08:16
Authorised by Dr MTL Ndlovu** on 02/12/2015 at 19:58

Creatinine 83 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST00172072
Date collected	04/11/2015
Time collected	10:10
Authorised by Prof AE Zemlin on 04/11/2015 at 12:09

Creatinine 98 H umol/L 49 - 90 eGFR (MDRD formula) 54 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST00154008
Date collected	27/10/2015
Time collected	11:49
Authorised by Dr. MA Rensburg** on 27/10/2015 at 17:58

Creatinine 128 H umol/L 49 - 90 eGFR (MDRD formula) 39 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST00051815
Date collected	09/09/2015
Time collected	12:51
Authorised by Dr M Hoffmann** on 09/09/2015 at 19:55

Creatinine 70 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST00011830
Date collected	21/08/2015
Time collected	10:45
Authorised by K van der Merwe ** on 22/08/2015 at 02:45

Creatinine 66 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST00003660
Date collected	18/08/2015
Time collected	11:00
Authorised by Dr. JH Esser on 18/08/2015 at 19:22

Creatinine 66 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.

Episode	ST06637385
Date collected	21/08/2024
Time collected	

Authorised by Instrument on 21/08/2024 at 18:56

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected

Episode	ST06284669
Date collected	07/02/2024
Time collected	

Authorised by Instrument on 08/02/2024 at 03:12

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06084008
Date collected	01/11/2023
Time collected	

Authorised by Instrument on 01/11/2023 at 23:47

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Trace
Episode	XD05651113
Date collected	04/10/2023
Time collected	11:59

Authorised by BE Mbali on 04/10/2023 at 20:33

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST04910538
Date collected	13/06/2022
Time collected	10:54

Authorised by Instrument on 13/06/2022 at 15:38

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST04487177
Date collected	13/12/2021
Time collected	12:10

Authorised by Instrument on 13/12/2021 at 14:22

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST04070926
Date collected	14/06/2021
Time collected	11:43

Authorised by Instrument on 14/06/2021 at 17:01

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST03626853
Date collected	09/11/2020
Time collected	10:30

Authorised by Instrument on 09/11/2020 at 12:29

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST03302383
Date collected	13/05/2020
Time collected	12:33

Authorised by Instrument on 13/05/2020 at 18:56

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST02840370
Date collected	30/08/2019
Time collected	10:56

Authorised by Instrument on 30/08/2019 at 15:47

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST02604454
Date collected	10/05/2019
Time collected	11:11

Authorised by Instrument on 10/05/2019 at 15:43

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST02369547
Date collected	18/01/2019
Time collected	11:17

Authorised by Instrument on 18/01/2019 at 17:14

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST02150306
Date collected	14/09/2018
Time collected	10:17

Authorised by Instrument on 14/09/2018 at 19:59

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST01927723
Date collected	25/05/2018
Time collected	10:44

Authorised by Instrument on 25/05/2018 at 15:25

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST01664682
Date collected	12/01/2018
Time collected	11:05

Authorised by Instrument on 12/01/2018 at 16:25

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST01549473
Date collected	03/11/2017
Time collected	12:12

Authorised by Instrument on 03/11/2017 at 23:20

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Trace
Episode	ST01379976
Date collected	11/08/2017
Time collected	11:10

Authorised by Instrument on 11/08/2017 at 21:14

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST01222140
Date collected	17/05/2017
Time collected	11:27

Authorised by Instrument on 18/05/2017 at 01:01

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST01061929
Date collected	22/02/2017
Time collected	

Authorised by Instrument on 22/02/2017 at 18:05

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace
Episode	ST00915590
Date collected	30/11/2016
Time collected	09:00

Authorised by Instrument on 30/11/2016 at 12:08

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST00751151
Date collected	07/09/2016
Time collected	12:10

Authorised by JC Gagiano on 07/09/2016 at 18:06

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST00596918
Date collected	15/06/2016
Time collected	11:57

Authorised by WD Kruger on 15/06/2016 at 15:27

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST00488327
Date collected	20/04/2016
Time collected	10:59

Authorised by ES Rienhardt on 20/04/2016 at 19:20

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST00331552
Date collected	03/02/2016
Time collected	08:54

Authorised by J Malherbe on 03/02/2016 at 12:11

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST00277888
Date collected	06/01/2016
Time collected	08:40

Authorised by WD Kruger on 06/01/2016 at 19:13

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST00227574
Date collected	02/12/2015
Time collected	08:16

Authorised by Instrument on 02/12/2015 at 17:44

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST00172072
Date collected	04/11/2015
Time collected	10:10

Authorised by J Malherbe on 04/11/2015 at 11:48

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST00154008
Date collected	27/10/2015
Time collected	11:49

Authorised by ES Rienhardt on 27/10/2015 at 17:55

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST00051815
Date collected	09/09/2015
Time collected	12:51

Authorised by Dr M Hoffmann** on 09/09/2015 at 19:55

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST00011830
Date collected	21/08/2015
Time collected	10:45

Authorised by K van der Merwe ** on 22/08/2015 at 02:45

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST00003660
Date collected	18/08/2015
Time collected	11:00

Authorised by Dr. JH Esser on 18/08/2015 at 19:22

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Date Collected	21/08/2024	22/02/2017	02/12/2015	04/11/2015	27/10/2015	23/09/2015
Time Collected	?	?	08:16	10:10	11:49	12:10
Episode	ST06637385	ST01061929	ST00227574	ST00172072	ST00154008	ST00082092
White Cell Cou	11.73	5.31	5.31	9.25	6.37	10.54
Episode	ST06637385
Date collected	21/08/2024
Time collected	

Authorised by Instrument on 21/08/2024 at 21:18

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 11.5 % Glycated haemoglobin (IFCC) 102 mmol/mol Estimated average glucose (eAG) 15.7 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.

Episode	ST06284669
Date collected	07/02/2024
Time collected	

Authorised by Instrument on 08/02/2024 at 01:56

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 10.2 % Glycated haemoglobin (IFCC) 88 mmol/mol Estimated average glucose (eAG) 13.7 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.
Episode	XD05651113
Date collected	04/10/2023
Time collected	11:59

Authorised by L Van der Merwe on 04/10/2023 at 21:35

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 12.2 % Glycated haemoglobin (IFCC) 110 mmol/mol Estimated average glucose (eAG) 16.9 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.
Episode	ST04070926
Date collected	14/06/2021
Time collected	11:43

Authorised by Instrument on 14/06/2021 at 16:05

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 11.4 % Glycated haemoglobin (IFCC) 101 mmol/mol Estimated average glucose (eAG) 15.6 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.
Episode	ST03302383
Date collected	13/05/2020
Time collected	12:33

Authorised by Instrument on 14/05/2020 at 01:06

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 14.0 % Glycated haemoglobin (IFCC) 130 mmol/mol Estimated average glucose (eAG) 19.7 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.
Episode	ST03043919
Date collected	13/12/2019
Time collected	10:50
Glycated haemoglobin (HbA1c)
Specimen received is unsuitable for test. EDTA specimen required
Episode	ST01927723
Date collected	25/05/2018
Time collected	10:44

Authorised by Dr M Barkhuizen on 26/05/2018 at 12:34

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 8.3 % Glycated haemoglobin (IFCC) 67 mmol/mol Estimated average glucose (eAG) 10.6 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.
Episode	ST01379976
Date collected	11/08/2017
Time collected	11:10

Authorised by Dr EC Kruger on 11/08/2017 at 21:33

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 6.1 % Glycated haemoglobin (IFCC) 43 mmol/mol Estimated average glucose (eAG) 7.1 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.
Episode	ST00751151
Date collected	07/09/2016
Time collected	12:10

Authorised by R Kariem** on 07/09/2016 at 18:12

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 6.5 % Glycated haemoglobin (IFCC) 48 mmol/mol Estimated average glucose (eAG) 7.8 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.
Episode	ST00154008
Date collected	27/10/2015
Time collected	11:49

Authorised by Dr. MA Rensburg** on 27/10/2015 at 17:58

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 6.0 % Glycated haemoglobin (IFCC) 42 mmol/mol Estimated average glucose (eAG) 7.0 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.

Episode	ST06637385
Date collected	21/08/2024
Time collected	
Authorised by Instrument on 21/08/2024 at 18:56

Total cholesterol 4.92 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L

Episode	XD05651113
Date collected	04/10/2023
Time collected	11:59
Authorised by L Van der Merwe on 04/10/2023 at 20:55

Total cholesterol 5.86 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L
Episode	ST04487177
Date collected	13/12/2021
Time collected	12:10
Authorised by Instrument on 13/12/2021 at 14:22

Total cholesterol 5.12 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3
Episode	ST01927723
Date collected	25/05/2018
Time collected	10:44
Authorised by Instrument on 25/05/2018 at 15:25

Total cholesterol 5.50 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3
Episode	ST00596918
Date collected	15/06/2016
Time collected	11:57
Authorised by Dr M Hoffmann** on 15/06/2016 at 15:29

Total cholesterol 5.56 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3
Episode	ST00154008
Date collected	27/10/2015
Time collected	11:49
Authorised by Dr. MA Rensburg** on 27/10/2015 at 17:58

Total cholesterol 6.46 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3

Episode	ST06637385
Date collected	21/08/2024
Time collected	
Authorised by Instrument on 21/08/2024 at 18:56

Alanine transaminase (ALT) 18 U/L 7 - 35

Episode	ST04910538
Date collected	13/06/2022
Time collected	10:54
Authorised by Instrument on 13/06/2022 at 15:38

Alanine transaminase (ALT) 26 U/L 7 - 35
Episode	ST04487177
Date collected	13/12/2021
Time collected	12:10
Authorised by Instrument on 13/12/2021 at 14:22

Alanine transaminase (ALT) 23 U/L 7 - 35

Episode	ST04070926
Date collected	14/06/2021
Time collected	11:43
Authorised by Instrument on 14/06/2021 at 17:01

Alanine transaminase (ALT) 30 U/L 7 - 35

Episode	ST03302383
Date collected	13/05/2020
Time collected	12:33
Authorised by Instrument on 13/05/2020 at 18:56

Alanine transaminase (ALT) 28 U/L 7 - 35

Episode	ST00751151
Date collected	07/09/2016
Time collected	12:10
Authorised by R Kariem** on 07/09/2016 at 18:09

Alanine transaminase (ALT) 19 U/L 7 - 35

Episode	ST00488327
Date collected	20/04/2016
Time collected	10:59
Authorised by PJ van der Merwe on 20/04/2016 at 19:20

Alanine transaminase (ALT) 21 U/L 7 - 35

Date Collected	21/08/2024	25/05/2018	15/06/2016
Time Collected	?	10:44	11:57
Episode	ST06637385	ST01927723	ST00596918
Haemoglobin	13.9	12.6	11.9 L
Episode	ST06351207
Date collected	06/03/2024
Time collected	12:34

Authorised by NA Tokota on 07/03/2024 at 15:09

Microscopy: Leucocytes 100000 /mL Erythrocytes 0 /mL Epithelial cells Scanty (1+)

Episode	ST04071301
Date collected	14/06/2021
Time collected	

Authorised by C Rautenbach on 15/06/2021 at 12:56

Microscopy: Leucocytes 0 /mL Erythrocytes 200000 /mL
Episode	ST00155257
Date collected	27/10/2015
Time collected	12:00

Authorised by Dr MS Abrahams*** on 16/11/2015 at 07:50

Microscopy: Leucocytes 0 /mL Erythrocytes 0 /mL Epithelial cells Scanty (1+)
Episode	ST00010713
Date collected	19/08/2015
Time collected	11:45

Authorised by Prof AC Whitelaw on 23/08/2015 at 09:56

Microscopy: Leucocytes 60000 /mL Erythrocytes 0 /mL Epithelial cells Scanty (1+)
Episode	ST00006870
Date collected	19/08/2015
Time collected	

Authorised by O Heynes on 20/08/2015 at 16:14

Microscopy: Leucocytes 20000 /mL Erythrocytes 0 /mL
Episode	ST00008208
Date collected	17/08/2015
Time collected	18:30

Authorised by J Goodway on 22/08/2015 at 09:52

Microscopy: Leucocytes 20000 /mL Erythrocytes 0 /mL Epithelial cells Scanty (1+)

Episode	ST06351207
Date collected	06/03/2024
Time collected	12:34

Authorised by Dr K Reddy on 09/03/2024 at 12:51

Bacterial Culture:

>100 000 cfu/mL of 1) Escherichia coli (ESCCO)

This is a multi-resistant organism. CONTACT PRECAUTIONS are necessary to
ensure that this organism does not spread in the ward/unit.

Comments This is an ESBL (extended spectrum beta-lactamase) producer. The co-amoxiclav MIC is <=8ug/ml and the piperacillin-tazobactam MIC is <=16ug/ml (both susceptible).

Beta-lactam/beta-lactamase inhibitor (BLBLI) combinations such as these may be used for urinary tract infections due to ESBL-producing organisms, as a carbapenem-sparing regimen when the MIC is low, as they concentrate well in the urine. If an oral antibiotic is appropriate, and there is no alternative such as ciprofloxacin, oral co-amoxiclav is an option.

However, close clinical follow-up of the patient is recommended.

Antibiotic/Culture	ESCCO
Trimethoprim-sulfam	R
Ampicillin / Amoxic	R
Amoxicillin-clavula	S
Nitrofurantoin	S
Ciprofloxacin	S
Cefuroxime (Parente	R
Cefuroxime (Oral)	R
Cefotaxime / Ceftri	R
Ceftazidime	R
Cefepime	R
Gentamicin	R
Amikacin	S
Piperacillin-tazoba	S
Ertapenem	S
Imipenem	S
Meropenem	S
S - Sensitive ; I - Intermediate ; R - Resistant ; SDD - Sensitive Dose Dependant
Episode	ST04071301
Date collected	14/06/2021
Time collected	

Authorised by C Rautenbach on 15/06/2021 at 11:16

Bacterial Culture:

A mixed growth isolated

Episode	ST00155257
Date collected	27/10/2015
Time collected	12:00

Authorised by Dr MS Abrahams*** on 16/11/2015 at 07:50

Bacterial Culture:

No growth after 1 day

Episode	ST00010713
Date collected	19/08/2015
Time collected	11:45

Authorised by Prof AC Whitelaw on 23/08/2015 at 09:56

Bacterial Culture:

A mixed growth isolated

Episode	ST00006870
Date collected	19/08/2015
Time collected	

Authorised by O Heynes on 20/08/2015 at 16:14

Bacterial Culture:

A mixed growth isolated

Episode	ST00008208
Date collected	17/08/2015
Time collected	18:30

Authorised by JM Beukes ** on 01/09/2015 at 12:00

Bacterial Culture:

A mixed growth isolated

Date Collected	07/02/2024	01/11/2023	13/06/2022	13/12/2021	14/06/2021	09/11/2020	13/05/2020	30/08/2019	10/05/2019	12/01/2018	03/11/2017	11/08/2017	17/05/2017	30/11/2016	07/09/2016	20/04/2016	03/02/2016	06/01/2016	09/09/2015	18/08/2015
Time Collected	?	?	10:54	12:10	11:43	10:30	12:33	10:56	11:11	11:05	12:12	11:10	11:27	09:00	12:10	10:59	08:54	08:40	12:51	11:00
Episode	ST06284669	ST06084008	ST04910538	ST04487177	ST04070926	ST03626853	ST03302383	ST02840370	ST02604454	ST01664682	ST01549473	ST01379976	ST01222140	ST00915590	ST00751151	ST00488327	ST00331552	ST00277888	ST00051815	ST00003660
White Cell Cou	8.81	10.42	10.15	10.18	8.58	10.84	12.94 H	11.26	7.71	7.36	6.17	7.46	8.87	9.19	6.95	6.06	3.26 L	7.10	5.82	4.85
Red Cell Count	5.59 H	5.27 H	5.12 H	5.41 H	5.41 H	5.49 H	5.53 H	5.06 H	5.34 H	4.96 H	4.52	4.43	5.21 H	5.22 H	5.10 H	4.55	3.97	4.12	4.38	3.91
Haemoglobin	13.1	12.7	13.1	13.0	12.6	12.3	13.4	12.1	12.9	12.9	12.2	12.0	13.0	12.0	11.5 L	10.5 L	10.2 L	11.0 L	11.0 L	9.9 L
Haematocrit	0.443	0.411	0.387	0.408	0.413	0.408	0.438	0.418	0.422	0.437	0.403	0.400	0.456	0.394	0.393	0.357 L	0.326 L	0.380	0.350 L	0.314 L
MCV	79.2	78.0 L	75.6 L	75.4 L	76.5 L	74.3 L	79.1	82.6	79.1	88.1	89.2	90.3	87.6	75.5 L	77.0 L	78.4 L	82.2	92.2	79.9	80.4
MCH	23.4 L	24.1 L	25.6 L	23.9 L	23.3 L	22.4 L	24.2 L	23.8 L	24.2 L	26.0 L	26.9	27.1	24.9 L	22.9 L	22.6 L	23.1 L	25.7 L	26.6	25.1 L	25.2 L
Platelet Count	320	385	286	363	320	362	309	336	378	339	266	288	288	343	327	290	293	251	184 L	233
Episode	ST06284669
Date collected	07/02/2024
Time collected	
Authorised by Instrument on 08/02/2024 at 03:12

C-Reactive protein 17 H mg/L <10

Episode	ST06084008
Date collected	01/11/2023
Time collected	
Authorised by MF Sibisi on 02/11/2023 at 00:01

C-Reactive protein 20 H mg/L <10

Episode	ST04910538
Date collected	13/06/2022
Time collected	10:54
Authorised by Instrument on 13/06/2022 at 15:38

C-Reactive protein 27 H mg/L <10

Episode	ST04487177
Date collected	13/12/2021
Time collected	12:10
Authorised by Instrument on 13/12/2021 at 14:22

C-Reactive protein 31 H mg/L <10

Episode	ST00051815
Date collected	09/09/2015
Time collected	12:51
Authorised by Dr M Hoffmann** on 09/09/2015 at 19:55

C-Reactive protein 57 H mg/L <10

Date Collected	07/02/2024	01/11/2023	13/06/2022	13/12/2021	14/06/2021	13/05/2020	07/09/2016	20/04/2016	03/02/2016	06/01/2016	09/09/2015
Time Collected	?	?	10:54	12:10	11:43	12:33	12:10	10:59	08:54	08:40	12:51
Episode	ST06284669	ST06084008	ST04910538	ST04487177	ST04070926	ST03302383	ST00751151	ST00488327	ST00331552	ST00277888	ST00051815
White Cell Cou	8.81	10.42	10.15	10.18	8.58	12.94 H	6.95	6.06	3.26 L	7.10	5.82
Episode	ST06084008
Date collected	01/11/2023
Time collected	
Authorised by T Christie on 02/11/2023 at 16:06

Complement C3 1.66 g/L 0.90 - 1.80

Episode	ST04487177
Date collected	13/12/2021
Time collected	12:10
Authorised by NP Mkhwanazi on 13/12/2021 at 14:34

Complement C3 1.64 g/L 0.90 - 1.80

Episode	ST03302383
Date collected	13/05/2020
Time collected	12:33
Authorised by ML Swartz on 14/05/2020 at 09:02

Complement C3 1.56 g/L 0.90 - 1.80

Episode	ST01222140
Date collected	17/05/2017
Time collected	11:27
Authorised by ML Swartz on 18/05/2017 at 09:49

Complement C3 1.48 g/L 0.90 - 1.80

Episode	ST06084008
Date collected	01/11/2023
Time collected	
Authorised by T Christie on 02/11/2023 at 16:06

Complement C4 0.26 g/L 0.10 - 0.40

Episode	ST04487177
Date collected	13/12/2021
Time collected	12:10
Authorised by NP Mkhwanazi on 13/12/2021 at 14:34

Complement C4 0.29 g/L 0.10 - 0.40

Episode	ST03302383
Date collected	13/05/2020
Time collected	12:33
Authorised by ML Swartz on 14/05/2020 at 09:02

Complement C4 0.20 g/L 0.10 - 0.40

Episode	ST01222140
Date collected	17/05/2017
Time collected	11:27
Authorised by ML Swartz on 18/05/2017 at 09:49

Complement C4 0.23 g/L 0.10 - 0.40

Episode	ST06084008
Date collected	01/11/2023
Time collected	

Authorised by T Christie on 10/11/2023 at 15:28

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 640 Pattern Homogenous

Episode	ST04487177
Date collected	13/12/2021
Time collected	12:10

Authorised by AJ Roux on 15/12/2021 at 14:33

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 160 Pattern Homogenous
Episode	ST03302383
Date collected	13/05/2020
Time collected	12:33

Authorised by AJ Roux on 14/05/2020 at 16:22

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 160 Pattern Homogenous & Nucleolar
Episode	ST01222140
Date collected	17/05/2017
Time collected	11:27

Authorised by AJ Roux on 19/05/2017 at 11:27

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 320 Pattern Homogenous

Episode	ST06084008
Date collected	01/11/2023
Time collected	

Authorised by AJ Roux on 08/11/2023 at 16:55

Anti-double stranded DNA antibody (ELISA): IgG Result Positive Value 122 IU/mL

Episode	ST04487177
Date collected	13/12/2021
Time collected	12:10

Authorised by NP Mkhwanazi on 15/12/2021 at 16:45

Anti-double stranded DNA antibody (ELISA): IgG Result Positive Value 172 IU/mL
Episode	ST03302383
Date collected	13/05/2020
Time collected	12:33

Authorised by AJ Roux on 21/05/2020 at 12:33

Anti-double stranded DNA antibody (ELISA): IgG Result Positive Value 192 IU/mL
Episode	ST01222140
Date collected	17/05/2017
Time collected	11:27

Authorised by AJ Roux on 18/05/2017 at 13:00

Anti-double stranded DNA antibody (ELISA): IgG Result Positive Value 135 IU/mL

Episode	ST06084008
Date collected	01/11/2023
Time collected	

Authorised by AJ Roux on 02/11/2023 at 17:04

Anti-Sm antibody (ELISA): Result Negative Value 1.2 U/mL

Episode	ST04487177
Date collected	13/12/2021
Time collected	12:10

Authorised by T Christie on 17/12/2021 at 14:15

Anti-Sm antibody (ELISA): Result Negative Value 14.0 U/mL
Episode	ST03302383
Date collected	13/05/2020
Time collected	12:33

Authorised by AJ Roux on 21/05/2020 at 15:07

Anti-Sm antibody (ELISA): Result Negative Value 2.0 U/mL
Episode	ST01222140
Date collected	17/05/2017
Time collected	11:27

Authorised by AJ Roux on 25/05/2017 at 08:58

Anti-Sm antibody (ELISA): Result Negative Value 0.7 U/mL

Episode	ST06084008
Date collected	01/11/2023
Time collected	

Authorised by AJ Roux on 02/11/2023 at 17:04

Anti-RNP antibody (ELISA): Result Negative Value 0.1 U/mL

Episode	ST04487177
Date collected	13/12/2021
Time collected	12:10

Authorised by T Christie on 17/12/2021 at 14:15

Anti-RNP antibody (ELISA): Result Positive Value 32.2 U/mL
Episode	ST03302383
Date collected	13/05/2020
Time collected	12:33

Authorised by AJ Roux on 21/05/2020 at 15:07

Anti-RNP antibody (ELISA): Result Negative Value 1.8 U/mL
Episode	ST01222140
Date collected	17/05/2017
Time collected	11:27

Authorised by AJ Roux on 25/05/2017 at 08:58

Anti-RNP antibody (ELISA): Result Positive Value 38.2 U/mL

Episode	XD05651113
Date collected	04/10/2023
Time collected	11:59
Authorised by BE Mbali on 04/10/2023 at 20:33

Potassium 4.3 mmol/L 3.5 - 5.1

Episode	ST04487177
Date collected	13/12/2021
Time collected	12:10
Authorised by Instrument on 13/12/2021 at 14:22

Potassium 4.5 mmol/L 3.5 - 5.1

Episode	ST03626853
Date collected	09/11/2020
Time collected	10:30
Authorised by Instrument on 09/11/2020 at 12:29

Potassium 5.0 mmol/L 3.5 - 5.1

Episode	ST03302383
Date collected	13/05/2020
Time collected	12:33
Authorised by Instrument on 13/05/2020 at 18:56

Potassium 5.1 mmol/L 3.5 - 5.1

Episode	ST02840370
Date collected	30/08/2019
Time collected	10:56
Authorised by Instrument on 30/08/2019 at 15:47

Potassium 5.6 H mmol/L 3.5 - 5.1

Episode	ST02604454
Date collected	10/05/2019
Time collected	11:11
Authorised by Instrument on 10/05/2019 at 15:43

Potassium 4.2 mmol/L 3.5 - 5.1

Episode	ST02369547
Date collected	18/01/2019
Time collected	11:17
Authorised by Instrument on 18/01/2019 at 17:14

Potassium 4.4 mmol/L 3.5 - 5.1

Episode	ST01927723
Date collected	25/05/2018
Time collected	10:44
Authorised by Instrument on 25/05/2018 at 15:25

Potassium 5.1 mmol/L 3.5 - 5.1

Episode	ST01664682
Date collected	12/01/2018
Time collected	11:05
Authorised by Instrument on 12/01/2018 at 16:25

Potassium 4.0 mmol/L 3.5 - 5.1

Episode	ST01222140
Date collected	17/05/2017
Time collected	11:27
Authorised by ***N N Mgcotyelwa*** on 18/05/2017 at 01:23

Potassium 4.2 mmol/L 3.5 - 5.1

Episode	ST01061929
Date collected	22/02/2017
Time collected	
Authorised by Instrument on 22/02/2017 at 18:05

Potassium 4.0 mmol/L 3.5 - 5.1

Episode	ST00596918
Date collected	15/06/2016
Time collected	11:57
Authorised by Dr M Hoffmann** on 15/06/2016 at 15:29

Potassium 4.1 mmol/L 3.5 - 5.1

Episode	ST00331552
Date collected	03/02/2016
Time collected	08:54
Authorised by Dr. JH Esser on 03/02/2016 at 12:12

Potassium 5.1 mmol/L 3.5 - 5.1

Episode	ST00227574
Date collected	02/12/2015
Time collected	08:16
Authorised by Dr MTL Ndlovu** on 02/12/2015 at 19:58

Potassium 4.9 mmol/L 3.5 - 5.1

Episode	ST00172072
Date collected	04/11/2015
Time collected	10:10
Authorised by Prof AE Zemlin on 04/11/2015 at 12:09

Potassium 4.8 mmol/L 3.5 - 5.1

Episode	ST00154008
Date collected	27/10/2015
Time collected	11:49
Authorised by Dr. MA Rensburg** on 27/10/2015 at 17:58

Potassium 4.7 mmol/L 3.5 - 5.1

Episode	ST00051815
Date collected	09/09/2015
Time collected	12:51
Authorised by Dr M Hoffmann** on 09/09/2015 at 19:55

Potassium 3.7 mmol/L 3.5 - 5.1

Episode	ST00011830
Date collected	21/08/2015
Time collected	10:45
Authorised by K van der Merwe ** on 22/08/2015 at 02:45

Potassium 3.8 mmol/L 3.5 - 5.1

Episode	ST00003660
Date collected	18/08/2015
Time collected	11:00
Authorised by Dr. JH Esser on 18/08/2015 at 19:22

Potassium 3.9 mmol/L 3.5 - 5.1

Episode	ST04910538
Date collected	13/06/2022
Time collected	10:54
Authorised by V Danileyo on 13/06/2022 at 14:23

ESR 74 H mm/hr 0 - 30

Episode	ST04487177
Date collected	13/12/2021
Time collected	12:10
Authorised by Z Mankune on 13/12/2021 at 14:46

ESR 91 H mm/hr 0 - 20

Episode	ST04070926
Date collected	14/06/2021
Time collected	11:43
Authorised by Y Conjwa** on 14/06/2021 at 16:30

ESR 39 H mm/hr 0 - 20

Episode	ST03302383
Date collected	13/05/2020
Time collected	12:33
Authorised by V Danileyo on 13/05/2020 at 20:44

ESR 34 H mm/hr 0 - 10

Episode	ST00751151
Date collected	07/09/2016
Time collected	12:10
Authorised by M Yalezo on 07/09/2016 at 19:20

ESR 22 H mm/hr 0 - 10

Episode	ST04487177
Date collected	13/12/2021
Time collected	12:10
Authorised by Instrument on 13/12/2021 at 14:22

Sodium 136 mmol/L 136 - 145

Episode	ST03626853
Date collected	09/11/2020
Time collected	10:30
Authorised by Instrument on 09/11/2020 at 12:29

Sodium 137 mmol/L 136 - 145

Episode	ST03302383
Date collected	13/05/2020
Time collected	12:33
Authorised by Instrument on 13/05/2020 at 18:56

Sodium 135 L mmol/L 136 - 145

Episode	ST02840370
Date collected	30/08/2019
Time collected	10:56
Authorised by Instrument on 30/08/2019 at 15:47

Sodium 138 mmol/L 136 - 145

Episode	ST02604454
Date collected	10/05/2019
Time collected	11:11
Authorised by Instrument on 10/05/2019 at 15:43

Sodium 139 mmol/L 136 - 145

Episode	ST02369547
Date collected	18/01/2019
Time collected	11:17
Authorised by Instrument on 18/01/2019 at 17:14

Sodium 138 mmol/L 136 - 145

Episode	ST01664682
Date collected	12/01/2018
Time collected	11:05
Authorised by Instrument on 12/01/2018 at 16:25

Sodium 140 mmol/L 136 - 145

Episode	ST01061929
Date collected	22/02/2017
Time collected	
Authorised by Instrument on 22/02/2017 at 18:05

Sodium 140 mmol/L 136 - 145

Episode	ST00051815
Date collected	09/09/2015
Time collected	12:51
Authorised by Dr M Hoffmann** on 09/09/2015 at 19:55

Sodium 142 mmol/L 136 - 145

Episode	ST00011830
Date collected	21/08/2015
Time collected	10:45
Authorised by K van der Merwe ** on 22/08/2015 at 02:45

Sodium 140 mmol/L 136 - 145

Episode	ST00003660
Date collected	18/08/2015
Time collected	11:00
Authorised by Dr. JH Esser on 18/08/2015 at 19:22

Sodium 143 mmol/L 136 - 145

Episode	ST04487177
Date collected	13/12/2021
Time collected	12:10
Authorised by Instrument on 13/12/2021 at 14:22

Urea 6.4 mmol/L 2.1 - 7.1

Episode	ST03626853
Date collected	09/11/2020
Time collected	10:30
Authorised by Instrument on 09/11/2020 at 12:29

Urea 6.9 mmol/L 2.1 - 7.1

Episode	ST03302383
Date collected	13/05/2020
Time collected	12:33
Authorised by Instrument on 13/05/2020 at 18:56

Urea 6.6 mmol/L 2.1 - 7.1

Episode	ST02840370
Date collected	30/08/2019
Time collected	10:56
Authorised by Instrument on 30/08/2019 at 15:47

Urea 6.7 mmol/L 2.1 - 7.1

Episode	ST02604454
Date collected	10/05/2019
Time collected	11:11
Authorised by Instrument on 10/05/2019 at 15:43

Urea 6.4 mmol/L 2.1 - 7.1

Episode	ST02369547
Date collected	18/01/2019
Time collected	11:17
Authorised by Instrument on 18/01/2019 at 17:14

Urea 6.4 mmol/L 2.1 - 7.1

Episode	ST01664682
Date collected	12/01/2018
Time collected	11:05
Authorised by Instrument on 12/01/2018 at 16:25

Urea 7.4 H mmol/L 2.1 - 7.1

Episode	ST01061929
Date collected	22/02/2017
Time collected	
Authorised by Instrument on 22/02/2017 at 18:05

Urea 8.1 H mmol/L 2.1 - 7.1

Episode	ST00277888
Date collected	06/01/2016
Time collected	08:40
Authorised by Dr N Naidoo** on 06/01/2016 at 19:21

Urea 14.5 H mmol/L 2.1 - 7.1

Episode	ST00154008
Date collected	27/10/2015
Time collected	11:49
Authorised by Dr. MA Rensburg** on 27/10/2015 at 17:58

Urea 18.3 H mmol/L 2.1 - 7.1

Episode	ST00051815
Date collected	09/09/2015
Time collected	12:51
Authorised by Dr M Hoffmann** on 09/09/2015 at 19:55

Urea 5.7 mmol/L 2.1 - 7.1

Episode	ST00011830
Date collected	21/08/2015
Time collected	10:45
Authorised by K van der Merwe ** on 22/08/2015 at 02:45

Urea 5.4 mmol/L 2.1 - 7.1

Episode	ST00003660
Date collected	18/08/2015
Time collected	11:00
Authorised by Dr. JH Esser on 18/08/2015 at 19:22

Urea 4.9 mmol/L 2.1 - 7.1

Episode	ST04487177
Date collected	13/12/2021
Time collected	12:10
Authorised by Instrument on 13/12/2021 at 14:22

Calcium 2.27 mmol/L 2.15 - 2.50

Episode	ST04070926
Date collected	14/06/2021
Time collected	11:43
Authorised by Instrument on 14/06/2021 at 17:01

Calcium 2.35 mmol/L 2.15 - 2.50

Episode	ST03302383
Date collected	13/05/2020
Time collected	12:33
Authorised by Instrument on 13/05/2020 at 18:56

Calcium 2.36 mmol/L 2.15 - 2.50

Episode	ST00003660
Date collected	18/08/2015
Time collected	11:00
Authorised by Dr. JH Esser on 18/08/2015 at 19:22

Calcium 1.85 L mmol/L 2.15 - 2.50

Episode	ST04487177
Date collected	13/12/2021
Time collected	12:10

Authorised by S Pienaar on 13/12/2021 at 13:59

International Normalised Ratio:

INR 0.99 Prothrombin Time Patient 11.8 sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Episode	ST03302383
Date collected	13/05/2020
Time collected	12:33

Authorised by MJ du Plessis on 13/05/2020 at 18:55

International Normalised Ratio:

INR 0.93 Prothrombin Time Patient 11.0 sec 9.9 - 12.3 Prothrombin Time Control 11.5 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	ST00007146
Date collected	20/08/2015
Time collected	

Authorised by MJ du Plessis on 20/08/2015 at 14:44

International Normalised Ratio:

INR 0.79 Prothrombin Time Patient 9.0 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	ST00003660
Date collected	18/08/2015
Time collected	11:00
Int Normalised Ratio (INR)
Specimen clotted - unsuitable for analysis

Episode	ST04487177
Date collected	13/12/2021
Time collected	12:10
Authorised by Instrument on 13/12/2021 at 14:22

Albumin 37 g/L 35 - 52

Episode	ST04070926
Date collected	14/06/2021
Time collected	11:43
Authorised by Instrument on 14/06/2021 at 17:01

Albumin 36 g/L 35 - 52
Episode	ST03302383
Date collected	13/05/2020
Time collected	12:33
Authorised by Instrument on 13/05/2020 at 18:56

Albumin 39 g/L 35 - 52

Episode	ST01222140
Date collected	17/05/2017
Time collected	11:27
Authorised by Instrument on 18/05/2017 at 01:01

Albumin 43 g/L 35 - 52

Episode	ST00488327
Date collected	20/04/2016
Time collected	10:59
Authorised by PJ van der Merwe on 20/04/2016 at 19:20

Albumin 37 g/L 35 - 52

Episode	ST04487177
Date collected	13/12/2021
Time collected	12:10
Authorised by Instrument on 13/12/2021 at 14:28

Thyroid stimulating hormone 1.47 mIU/L 0.27 - 4.20

Episode	ST03302383
Date collected	13/05/2020
Time collected	12:33
Authorised by Instrument on 13/05/2020 at 18:58

Thyroid stimulating hormone 0.79 mIU/L 0.27 - 4.20

Episode	ST01664682
Date collected	12/01/2018
Time collected	11:05
Authorised by Dr L Uuyuni ** on 12/01/2018 at 17:01

Thyroid stimulating hormone 0.97 mIU/L 0.27 - 4.20

Episode	ST01379976
Date collected	11/08/2017
Time collected	11:10
Authorised by Dr EC Kruger on 11/08/2017 at 21:34

Thyroid stimulating hormone 1.73 mIU/L 0.27 - 4.20

Episode	ST00751151
Date collected	07/09/2016
Time collected	12:10
Authorised by R Kariem** on 07/09/2016 at 19:35

Thyroid stimulating hormone 1.60 mIU/L 0.35 - 5.50

Episode	ST04487177
Date collected	13/12/2021
Time collected	12:10

Authorised by Dr RK Lohlun on 21/12/2021 at 12:11

Lupus-sensitive Partial Thromboplastin Time:

PTT Patient 27.2 sec PTT Control 24.7 sec PTT Ratio 1.10

Lupus-sens PTT comment: No overt laboratory evidence of a Lupus Anticoagulant on this screen.

Episode	ST03302383
Date collected	13/05/2020
Time collected	12:33

Authorised by Dr MA Linstrom on 14/05/2020 at 14:21

Lupus-sensitive Partial Thromboplastin Time:

PTT Patient 26.0 sec PTT Control 25.0 sec PTT Ratio 1.04

Lupus-sens PTT comment: No overt laboratory evidence of a Lupus Anticoagulant on this screen.

Episode	ST04487177
Date collected	13/12/2021
Time collected	12:10

Authorised by Dr RK Lohlun on 21/12/2021 at 12:11

Lupus Anticoagulant:

Screen Patient 51.10 sec Screen Control 35.30 sec Screen Ratio 1.45 H <1.20

Confirm Patient 36.50 sec Confirm Control 34.00 sec Confirm Ratio 1.07

Normalised LAC Ratio 1.35 H <1.20

LA comment: Screen demonstrates presence of a weakly positive Lupus Anticoagulant. Repeat testing in 12 weeks is indicated to demonstrate persistence.

Episode	ST03302383
Date collected	13/05/2020
Time collected	12:33

Authorised by Dr MA Linstrom on 14/05/2020 at 14:22

Lupus Anticoagulant:

Screen Patient 46.70 sec Screen Control 38.50 sec Screen Ratio 1.21 H <1.20

Confirm Patient 35.20 sec Confirm Control 35.50 sec Confirm Ratio 0.99

Normalised LAC Ratio 1.22 H <1.20

LA comment: Screen demonstrates presence of a weakly positive Lupus Anticoagulant. Repeat testing in 12 weeks is indicated to demonstrate persistence.

Episode	ST04487177
Date collected	13/12/2021
Time collected	12:10

Authorised by AJ Roux on 22/12/2021 at 17:10

Anti-cardiolipin antibody (ELISA):

IgG result Negative Value 4 GPL-U/mL

Episode	ST03302383
Date collected	13/05/2020
Time collected	12:33

Authorised by AJ Roux on 18/05/2020 at 13:47

Anti-cardiolipin antibody (ELISA):

IgG result Negative Value 4 GPL-U/mL

Episode	ST04487177
Date collected	13/12/2021
Time collected	12:10

Authorised by NP Mkhwanazi on 19/12/2021 at 12:40

Anti-beta 2 glycoprotein antibody (ELISA): IgG Result Negative Value 1 RU/mL

Episode	ST04070479
Date collected	14/06/2021
Time collected	
Authorised by Instrument on 14/06/2021 at 13:54

Urine creatinine 17.7 mmol/L

Episode	ST04070926
Date collected	14/06/2021
Time collected	11:43
Urine creatinine
Specimen received is unsuitable for test. Urine specimen required
Episode	ST03627368
Date collected	09/11/2020
Time collected	
Authorised by Instrument on 09/11/2020 at 16:58

Urine creatinine 17.5 mmol/L
Episode	ST03302524
Date collected	13/05/2020
Time collected	12:10
Authorised by Instrument on 13/05/2020 at 22:41

Urine creatinine 7.3 mmol/L

Episode	ST02840370
Date collected	30/08/2019
Time collected	10:56
Authorised by Dr TP Jalavu on 30/08/2019 at 14:40

Urine creatinine 14.8 mmol/L

Episode	ST02604454
Date collected	10/05/2019
Time collected	11:11
Authorised by Dr TP Jalavu on 10/05/2019 at 15:31

Urine creatinine 19.4 mmol/L

Episode	ST02369547
Date collected	18/01/2019
Time collected	11:17
Authorised by Dr TP Jalavu on 18/01/2019 at 17:11

Urine creatinine 18.5 mmol/L

Episode	ST02150306
Date collected	14/09/2018
Time collected	10:17
Authorised by Dr TP Jalavu on 14/09/2018 at 20:11

Urine creatinine 23.1 mmol/L

Episode	ST01927941
Date collected	25/05/2018
Time collected	10:30
Authorised by Dr M Barkhuizen on 25/05/2018 at 17:34

Urine creatinine 16.2 mmol/L

Episode	ST01665736
Date collected	12/01/2018
Time collected	11:00
Authorised by ES Rienhardt on 13/01/2018 at 05:48

Urine creatinine 17.5 mmol/L

Episode	ST01549473
Date collected	03/11/2017
Time collected	12:12
Authorised by Dr L Uuyuni ** on 03/11/2017 at 23:20

Urine creatinine 9.2 mmol/L

Episode	ST01379976
Date collected	11/08/2017
Time collected	11:10
Authorised by Dr EC Kruger on 11/08/2017 at 21:33

Urine creatinine 16.0 mmol/L

Episode	ST01222247
Date collected	17/05/2017
Time collected	11:35
Authorised by ***N N Mgcotyelwa*** on 18/05/2017 at 05:00

Urine creatinine 11.3 mmol/L

Episode	ST01062090
Date collected	22/02/2017
Time collected	
Authorised by Dr. MA Rensburg** on 22/02/2017 at 21:45

Urine creatinine 16.9 mmol/L

Episode	ST00915984
Date collected	30/11/2016
Time collected	
Authorised by Dr. MA Rensburg** on 30/11/2016 at 15:52

Urine creatinine 22.5 mmol/L

Episode	ST00751164
Date collected	07/09/2016
Time collected	11:55
Authorised by R Kariem** on 07/09/2016 at 18:12

Urine creatinine 11.1 mmol/L

Episode	ST00751178
Date collected	07/09/2016
Time collected	09:00
Authorised by R Kariem** on 07/09/2016 at 18:12

Urine creatinine 13.7 mmol/L

Episode	ST00597292
Date collected	15/06/2016
Time collected	12:00
Authorised by Dr N Naidoo** on 15/06/2016 at 17:06

Urine creatinine 18.8 mmol/L

Episode	ST00488327
Date collected	20/04/2016
Time collected	10:59
Authorised by Dr. JH Esser on 20/04/2016 at 19:08

Urine creatinine 10.4 mmol/L

Episode	ST00331651
Date collected	03/02/2016
Time collected	08:40
Authorised by Prof AE Zemlin on 03/02/2016 at 13:54

Urine creatinine 8.3 mmol/L

Episode	ST00277888
Date collected	06/01/2016
Time collected	08:40
Authorised by Dr N Naidoo** on 06/01/2016 at 19:21

Urine creatinine 7.9 mmol/L

Episode	ST00228379
Date collected	02/12/2015
Time collected	11:00
Authorised by Dr. JH Esser on 03/12/2015 at 13:20

Urine creatinine 5.2 mmol/L

Episode	ST00173262
Date collected	04/11/2015
Time collected	09:00
Authorised by ***N N Mgcotyelwa*** on 05/11/2015 at 01:46

Urine creatinine 7.3 mmol/L

Episode	ST00154164
Date collected	27/10/2015
Time collected	12:00
Authorised by Dr. MA Rensburg** on 27/10/2015 at 18:38

Urine creatinine 3.4 mmol/L

Episode	ST00052162
Date collected	09/09/2015
Time collected	
Authorised by ***N N Mgcotyelwa*** on 10/09/2015 at 01:02

Urine creatinine 5.9 mmol/L

Episode	ST00009090
Date collected	19/08/2015
Time collected	
Authorised by J Malherbe on 21/08/2015 at 04:52

Urine creatinine 6.8 mmol/L

Episode	ST00016645
Date collected	19/08/2015
Time collected	11:45
Authorised by K van der Merwe ** on 25/08/2015 at 05:21

Urine creatinine 5.8 mmol/L

Episode	ST04070479
Date collected	14/06/2021
Time collected	
Authorised by Dr EC Kruger on 14/06/2021 at 14:08

Urine protein 1.51 g/L

Urine protein	creat ratio 0.085 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST04070926
Date collected	14/06/2021
Time collected	11:43
Urine protein
Specimen received is unsuitable for test. Urine specimen required
Episode	ST03627368
Date collected	09/11/2020
Time collected	
Authorised by Dr EC Kruger on 09/11/2020 at 17:03

Urine protein 1.76 g/L
Urine protein	creat ratio 0.101 H g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects mainly albumin, and may be
unsuitable for the detection of tubular / overflow low molecular
weight proteinuria.
Episode	ST03302524
Date collected	13/05/2020
Time collected	12:10
Authorised by Instrument on 13/05/2020 at 22:41

Urine protein 0.16 g/L
Urine protein	creat ratio 0.022 H g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects mainly albumin, and may be
unsuitable for the detection of tubular / overflow low molecular
weight proteinuria.
Episode	ST02840370
Date collected	30/08/2019
Time collected	10:56
Authorised by Dr TP Jalavu on 30/08/2019 at 14:40

Urine protein 0.38 g/L
Urine protein	creat ratio 0.026 H g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects mainly albumin, and may be
unsuitable for the detection of tubular / overflow low molecular
weight proteinuria.
Episode	ST02604454
Date collected	10/05/2019
Time collected	11:11
Authorised by Dr TP Jalavu on 10/05/2019 at 15:31

Urine protein 0.97 g/L
Urine protein	creat ratio 0.050 H g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects mainly albumin, and may be
unsuitable for the detection of tubular / overflow low molecular
weight proteinuria.
Episode	ST02369547
Date collected	18/01/2019
Time collected	11:17
Authorised by Dr TP Jalavu on 18/01/2019 at 17:11

Urine protein 0.55 g/L
Urine protein	creat ratio 0.030 H g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects mainly albumin, and may be
unsuitable for the detection of tubular / overflow low molecular
weight proteinuria.
Episode	ST02150306
Date collected	14/09/2018
Time collected	10:17
Authorised by Dr TP Jalavu on 14/09/2018 at 20:11

Urine protein 0.69 g/L
Urine protein	creat ratio 0.030 H g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects mainly albumin, and may be
unsuitable for the detection of tubular / overflow low molecular
weight proteinuria.
Episode	ST01927941
Date collected	25/05/2018
Time collected	10:30
Authorised by Dr M Barkhuizen on 25/05/2018 at 17:34

Urine protein 0.92 g/L
Urine protein	creat ratio 0.057 H g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects albumin, and is unsuitable for the
detection of tubular / overflow low molecular weight proteinuria.
Episode	ST01665736
Date collected	12/01/2018
Time collected	11:00
Authorised by ES Rienhardt on 13/01/2018 at 05:48

Urine protein 1.80 g/L
Urine protein	creat ratio 0.103 H g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects albumin, and is unsuitable for the
detection of tubular / overflow low molecular weight proteinuria.
Episode	ST01549473
Date collected	03/11/2017
Time collected	12:12
Authorised by Dr L Uuyuni ** on 03/11/2017 at 23:20

Urine protein 0.45 g/L
Urine protein	creat ratio 0.049 H g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects albumin, and is unsuitable for the
detection of tubular / overflow low molecular weight proteinuria.
Episode	ST01379976
Date collected	11/08/2017
Time collected	11:10
Authorised by Dr EC Kruger on 11/08/2017 at 21:33

Urine protein 1.14 g/L
Urine protein	creat ratio 0.071 H g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects albumin, and is unsuitable for the
detection of tubular / overflow low molecular weight proteinuria.
Episode	ST01222247
Date collected	17/05/2017
Time collected	11:35
Authorised by ***N N Mgcotyelwa*** on 18/05/2017 at 05:00

Urine protein 1.96 g/L
Urine protein	creat ratio 0.173 H* g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects albumin, and is unsuitable for the
detection of tubular / overflow low molecular weight proteinuria.
Episode	ST01062090
Date collected	22/02/2017
Time collected	
Authorised by Dr. MA Rensburg** on 22/02/2017 at 21:45

Urine protein 3.17 g/L
Urine protein	creat ratio 0.188 H g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects albumin, and is unsuitable for the
detection of tubular / overflow low molecular weight proteinuria.
Episode	ST00915984
Date collected	30/11/2016
Time collected	
Authorised by Dr. MA Rensburg** on 30/11/2016 at 15:52

Urine protein 3.97 g/L
Urine protein	creat ratio 0.176 H g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects albumin, and is unsuitable for the
detection of tubular / overflow low molecular weight proteinuria.
Episode	ST00751164
Date collected	07/09/2016
Time collected	11:55
Authorised by R Kariem** on 07/09/2016 at 18:12

Urine protein 1.95 g/L
Urine protein	creat ratio 0.176 H g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects albumin, and is unsuitable for the
detection of tubular / overflow low molecular weight proteinuria.
Episode	ST00751178
Date collected	07/09/2016
Time collected	09:00
Authorised by R Kariem** on 07/09/2016 at 18:12

Urine protein 2.28 g/L
Urine protein	creat ratio 0.166 H g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects albumin, and is unsuitable for the
detection of tubular / overflow low molecular weight proteinuria.
Episode	ST00597292
Date collected	15/06/2016
Time collected	12:00
Authorised by Dr N Naidoo** on 15/06/2016 at 17:06

Urine protein 1.21 g/L
Urine protein	creat ratio 0.064 H g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects albumin, and is unsuitable for the
detection of tubular / overflow low molecular weight proteinuria.
Episode	ST00488327
Date collected	20/04/2016
Time collected	10:59
Authorised by Dr. JH Esser on 20/04/2016 at 19:08

Urine protein 1.02 g/L
Urine protein	creat ratio 0.098 H g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects albumin, and is unsuitable for the
detection of tubular / overflow low molecular weight proteinuria.
Episode	ST00331651
Date collected	03/02/2016
Time collected	08:40
Authorised by Prof AE Zemlin on 03/02/2016 at 13:54

Urine protein 0.30 g/L
Urine protein	creat ratio 0.036 H g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects albumin, and is unsuitable for the
detection of tubular / overflow low molecular weight proteinuria.
Episode	ST00277888
Date collected	06/01/2016
Time collected	08:40
Authorised by Dr N Naidoo** on 06/01/2016 at 19:21

Urine protein 0.54 g/L
Urine protein	creat ratio 0.068 H g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects albumin, and is unsuitable for the
detection of tubular / overflow low molecular weight proteinuria.
Episode	ST00228379
Date collected	02/12/2015
Time collected	11:00
Authorised by Dr. JH Esser on 03/12/2015 at 13:20

Urine protein 1.53 g/L
Urine protein	creat ratio 0.294 H g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects albumin, and is unsuitable for the
detection of tubular / overflow low molecular weight proteinuria.
Episode	ST00173262
Date collected	04/11/2015
Time collected	09:00
Authorised by ***N N Mgcotyelwa*** on 05/11/2015 at 01:46

Urine protein 1.32 g/L
Urine protein	creat ratio 0.181 H g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects albumin, and is unsuitable for the
detection of tubular / overflow low molecular weight proteinuria.
Episode	ST00154164
Date collected	27/10/2015
Time collected	12:00
Authorised by Dr. MA Rensburg** on 27/10/2015 at 18:38

Urine protein 0.48 g/L
Urine protein	creat ratio 0.141 H g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects albumin, and is unsuitable for the
detection of tubular / overflow low molecular weight proteinuria.
Episode	ST00052162
Date collected	09/09/2015
Time collected	
Authorised by ***N N Mgcotyelwa*** on 10/09/2015 at 01:10

Urine protein 7.66 g/L
Urine protein	creat ratio 1.298 H g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects albumin, and is unsuitable for the
detection of tubular / overflow low molecular weight proteinuria.
Episode	ST00009090
Date collected	19/08/2015
Time collected	
Authorised by J Malherbe on 21/08/2015 at 04:52

Urine protein 7.06 g/L
Urine protein	creat ratio 1.038 H g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects albumin, and is unsuitable for the
detection of tubular / overflow low molecular weight proteinuria.
Episode	ST00016645
Date collected	19/08/2015
Time collected	11:45
Authorised by K van der Merwe ** on 25/08/2015 at 05:21

Urine protein 5.79 g/L
Urine protein	creat ratio 0.998 H g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects albumin, and is unsuitable for the
detection of tubular / overflow low molecular weight proteinuria.

Episode	ST03626853
Date collected	09/11/2020
Time collected	10:30
Test Request Details
No test set specified on request form

Episode	ST03302383
Date collected	13/05/2020
Time collected	12:33

Authorised by LE Johnson on 18/05/2020 at 12:57

Anti-beta 2 glycoprotein-1 antibody (FEIA): IgG result Negative Value 2.4 U/mL IgM Result Negative Value 0.9 U/mL

Episode	ST01379976
Date collected	11/08/2017
Time collected	11:10
Authorised by Instrument on 11/08/2017 at 21:14

Total cholesterol 5.11 mmol/L Triglyceride 2.90 mmol/L HDL cholesterol 1.31 mmol/L Calculated LDLC (Friedewald) 2.47 mmol/L
CHOLESTEROL TREATMENT TARGETS (per patient category):
Very High Risk High Risk Mod/Low Risk
Category Category Category Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3 In addition, the following concentrations are considered optimal: HDL Cholesterol > 1.2 mmol/L Triglycerides < 1.7 mmol/L NB Trig >10mmol/L carries increased risk for development of pancreatitis SUBJECTS CONSIDERED TO BE AT VERY HIGH RISK: Established atherosclerosis (coronary, cerebrovascular or peripheral) Diabetes type 2 Diabetes type 1 with albuminuria or proteinuria Genetic dyslipidaemias e.g. Familial hypercholesterolaemia Chronic kidney disease (GFR < 60ml/min/1.73 m2) Reference: South African Dyslipidaemia SAH and LASSA Guideline 2012 Consensus Statement.

Episode	ST00915590
Date collected	30/11/2016
Time collected	09:00
Authorised by Instrument on 30/11/2016 at 12:42

Total cholesterol 6.45 mmol/L Triglyceride 2.81 mmol/L HDL cholesterol 1.43 mmol/L Calculated LDLC (Friedewald) 3.73 mmol/L
CHOLESTEROL TREATMENT TARGETS (per patient category):
Very High Risk High Risk Mod/Low Risk
Category Category Category Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3 In addition, the following concentrations are considered optimal: HDL Cholesterol > 1.2 mmol/L Triglycerides < 1.7 mmol/L NB Trig >10mmol/L carries increased risk for development of pancreatitis SUBJECTS CONSIDERED TO BE AT VERY HIGH RISK: Established atherosclerosis (coronary, cerebrovascular or peripheral) Diabetes type 2 Diabetes type 1 with albuminuria or proteinuria Genetic dyslipidaemias e.g. Familial hypercholesterolaemia Chronic kidney disease (GFR < 60ml/min/1.73 m2) Reference: South African Dyslipidaemia SAH and LASSA Guideline 2012 Consensus Statement.

Episode	ST01061929
Date collected	22/02/2017
Time collected	
Authorised by Instrument on 22/02/2017 at 18:05

Chloride 97 L mmol/L 98 - 107

Episode	ST00277888
Date collected	06/01/2016
Time collected	08:40
Authorised by Dr N Naidoo** on 06/01/2016 at 19:21

Chloride 114 H mmol/L 98 - 107

Episode	ST00751151
Date collected	07/09/2016
Time collected	12:10
Authorised by R Kariem** on 07/09/2016 at 18:09

Iron 5.5 L umol/L 9.0 - 30.4

Episode	ST00596918
Date collected	15/06/2016
Time collected	11:57
Authorised by Dr M Hoffmann** on 15/06/2016 at 15:29

Iron 5.1 L umol/L 9.0 - 30.4

Episode	ST00751151
Date collected	07/09/2016
Time collected	12:10
Authorised by R Kariem** on 07/09/2016 at 18:09

Transferrin 2.98 g/L 2.50 - 3.80 % Saturation 7 L % 15 - 50

Episode	ST00596918
Date collected	15/06/2016
Time collected	11:57
Authorised by Dr M Hoffmann** on 15/06/2016 at 15:29

Transferrin 3.21 g/L 2.50 - 3.80 % Saturation 6 L % 15 - 50

Episode	ST00751151
Date collected	07/09/2016
Time collected	12:10
Authorised by R Kariem** on 07/09/2016 at 19:29

Ferritin 23 ug/L 10 - 291

Episode	ST00596918
Date collected	15/06/2016
Time collected	11:57
Authorised by Dr M Hoffmann** on 15/06/2016 at 15:44

Ferritin 22 ug/L 10 - 291

Episode	ST00154008
Date collected	27/10/2015
Time collected	11:49
Authorised by Dr. MA Rensburg** on 27/10/2015 at 17:58

Creatine kinase (CK) 52 U/L 20 - 180

Episode	ST00008092
Date collected	20/08/2015
Time collected	
Authorised by Bates, WD Dr (Pathologist) ** on 01/09/2015 at 09:14

EPISODE NUMBER: ST00008092
CLINICAL:
SLE. Creatinine 43 in August 2014 now 74. Proteinuria 1.038 (?
Units).
MICROSCOPIC:
Microscopic examination of the renal biopsy shows 30% medulla and
70% cortex in which up to 22 glomeruli were present. Most showed
a diffuse proliferative pattern with mesangiocapillary features,
4 cellular crescents and a fibrocellular one. Moderate numbers of
neutrophils are present as well as some nuclear dust.
In the interstitium, mild tubular atrophy, mild chronic
inflammation and moderate fibrosis are present.
Blood vessels show some intimal myxoid change and hyalinosis.
IMMUNOFLUORESCENCE: 6 glomeruli
C3: ++ granular along capillary walls
IgG and IgM: + along capillary wall
IgA: Negative
ELECTRON MICROSCOPY:
Twelve glomeruli are present on the toluidine blue sections. They
demonstrate a diffuse proliferative pattern with 7 crescents, 5
cellular and 2 fibrocellular.
On ultrastructural examination subepithelial, mesangial and
subendothelial deposits are seen with mesangial interposition.
Seven (7) TRIBs are seen in a grid space.
COMMENT:
The features fit well with SLE class IV with an element of V.
Activity 13/24. Chronicity 3/12.
PATHOLOGIST:
DR W BATES
ns/

Episode	ST00003660
Date collected	18/08/2015
Time collected	11:00
Authorised by Dr. JH Esser on 18/08/2015 at 19:22

Magnesium 0.74 mmol/L 0.63 - 1.05

Episode	ST00003660
Date collected	18/08/2015
Time collected	11:00
Authorised by Dr. JH Esser on 18/08/2015 at 19:22

Inorganic phosphate 1.10 mmol/L 0.78 - 1.42

Episode	ST00003660
Date collected	18/08/2015
Time collected	11:00
Activated Partial Thromboplastin Time
Specimen clotted - unsuitable for analysis

Page 1
Print Page
