
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN128065972
ST06885072
	
SHARNESE
	
JULIUS
	
16/06/1993
			
• • •
Episode Cumulative Results

Episode	ST06885072
Date collected	05/12/2024
Time collected	
Authorised by Instrument on 05/12/2024 at 22:57

Creatinine 62 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 115 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	STM0123137
Date collected	24/07/2024
Time collected	12:00
Authorised by CJ Andrews on 13/09/2024 at 16:22

Creatinine 64 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 111 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06574098
Date collected	13/06/2024
Time collected	08:30
Authorised by Instrument on 13/06/2024 at 19:37

Creatinine 110 H umol/L 49 - 90 eGFR (MDRD formula) 51 mL/min/1.73 m2 eGFR (CKD-EPI formula) 58 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06568051
Date collected	11/06/2024
Time collected	
Authorised by Instrument on 11/06/2024 at 14:52

Creatinine 115 H umol/L 49 - 90 eGFR (MDRD formula) 48 mL/min/1.73 m2 eGFR (CKD-EPI formula) 55 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06564156
Date collected	09/06/2024
Time collected	
Authorised by Instrument on 09/06/2024 at 14:57

Creatinine 126 H umol/L 49 - 90 eGFR (MDRD formula) 43 mL/min/1.73 m2 eGFR (CKD-EPI formula) 49 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06561381
Date collected	07/06/2024
Time collected	10:00
Authorised by Instrument on 07/06/2024 at 13:45

Creatinine 166 H umol/L 49 - 90 eGFR (MDRD formula) 31 mL/min/1.73 m2 eGFR (CKD-EPI formula) 35 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06553718
Date collected	04/06/2024
Time collected	15:30
Authorised by N Tshapile on 04/06/2024 at 22:58

Creatinine 214 H umol/L 49 - 90 eGFR (MDRD formula) 23 mL/min/1.73 m2 eGFR (CKD-EPI formula) 26 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06551178
Date collected	03/06/2024
Time collected	16:00
Authorised by Instrument on 04/06/2024 at 01:41

Creatinine 152 H umol/L 49 - 90 eGFR (MDRD formula) 35 mL/min/1.73 m2 eGFR (CKD-EPI formula) 39 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06548959
Date collected	02/06/2024
Time collected	08:30
Authorised by Instrument on 02/06/2024 at 12:41

Creatinine 127 H umol/L 49 - 90 eGFR (MDRD formula) 43 mL/min/1.73 m2 eGFR (CKD-EPI formula) 49 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06542133
Date collected	29/05/2024
Time collected	08:20
Authorised by Dr Aaqilah Fataar on 29/05/2024 at 13:06

Creatinine 135 H umol/L 49 - 90 eGFR (MDRD formula) 40 mL/min/1.73 m2 eGFR (CKD-EPI formula) 45 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06535526
Date collected	26/05/2024
Time collected	11:00
Authorised by Instrument on 26/05/2024 at 17:22

Creatinine 122 H umol/L 49 - 90 eGFR (MDRD formula) 45 mL/min/1.73 m2 eGFR (CKD-EPI formula) 51 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06532303
Date collected	24/05/2024
Time collected	09:20
Authorised by Instrument on 24/05/2024 at 14:41

Creatinine 128 H umol/L 49 - 90 eGFR (MDRD formula) 42 mL/min/1.73 m2 eGFR (CKD-EPI formula) 48 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06529588
Date collected	23/05/2024
Time collected	09:45
Authorised by Instrument on 23/05/2024 at 14:32

Creatinine 152 H umol/L 49 - 90 eGFR (MDRD formula) 35 mL/min/1.73 m2 eGFR (CKD-EPI formula) 39 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06526115
Date collected	22/05/2024
Time collected	
Authorised by Dr A Davids on 22/05/2024 at 11:50

Creatinine 198 H umol/L 49 - 90 eGFR (MDRD formula) 26 mL/min/1.73 m2 eGFR (CKD-EPI formula) 29 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06521549
Date collected	20/05/2024
Time collected	
Authorised by N Tshapile on 21/05/2024 at 00:02

Creatinine 274 H umol/L 49 - 90 eGFR (MDRD formula) 18 mL/min/1.73 m2 eGFR (CKD-EPI formula) 19 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD06027286
Date collected	10/05/2024
Time collected	
Authorised by AM Timotheus on 10/05/2024 at 17:52

Creatinine 77 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 89 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06485574
Date collected	05/05/2024
Time collected	11:00
Authorised by ES Rienhardt on 05/05/2024 at 21:47

Creatinine 73 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 95 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06482166
Date collected	02/05/2024
Time collected	
Authorised by Dr EC Kruger on 03/05/2024 at 14:33

Creatinine 137 H umol/L 49 - 90 eGFR (MDRD formula) 39 mL/min/1.73 m2 eGFR (CKD-EPI formula) 45 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06472261
Date collected	29/04/2024
Time collected	
Authorised by Dr A Zama on 29/04/2024 at 19:45

Creatinine 258 H umol/L 49 - 90 eGFR (MDRD formula) 19 mL/min/1.73 m2 eGFR (CKD-EPI formula) 21 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06409525
Date collected	03/04/2024
Time collected	10:49
Authorised by Instrument on 03/04/2024 at 23:06

Creatinine 74 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 94 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06388479
Date collected	22/03/2024
Time collected	10:00
Authorised by Dr MN Morris on 22/03/2024 at 17:00

Creatinine 66 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 108 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06382244
Date collected	19/03/2024
Time collected	20:30
Authorised by DS Rametsi on 20/03/2024 at 08:05

Creatinine 128 H umol/L 49 - 90 eGFR (MDRD formula) 42 mL/min/1.73 m2 eGFR (CKD-EPI formula) 48 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06357953
Date collected	09/03/2024
Time collected	
Authorised by Instrument on 10/03/2024 at 06:16

Creatinine 77 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 89 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD05716073
Date collected	09/11/2023
Time collected	
Authorised by L Van der Merwe on 09/11/2023 at 21:39

Creatinine 64 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 112 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD05084733
Date collected	20/10/2022
Time collected	
Authorised by R Oosthuizen on 21/10/2022 at 01:59

Creatinine 75 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 93 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD04810534
Date collected	26/05/2022
Time collected	08:00
Authorised by L Mabandla on 27/05/2022 at 01:16

Creatinine 64 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 113 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST04151481
Date collected	20/07/2021
Time collected	09:00
Authorised by N Tshapile on 21/07/2021 at 07:11

Creatinine 72 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 98 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06885072
Date collected	05/12/2024
Time collected	

Authorised by Instrument on 05/12/2024 at 22:57

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	STM0123137
Date collected	24/07/2024
Time collected	12:00

Authorised by Instrument on 13/09/2024 at 16:10

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06574098
Date collected	13/06/2024
Time collected	08:30

Authorised by Instrument on 13/06/2024 at 19:37

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06568051
Date collected	11/06/2024
Time collected	

Authorised by Instrument on 11/06/2024 at 14:52

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06564156
Date collected	09/06/2024
Time collected	

Authorised by Instrument on 09/06/2024 at 14:57

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06561381
Date collected	07/06/2024
Time collected	10:00

Authorised by Instrument on 07/06/2024 at 13:45

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06553718
Date collected	04/06/2024
Time collected	15:30

Authorised by Instrument on 04/06/2024 at 22:47

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06551178
Date collected	03/06/2024
Time collected	16:00

Authorised by Instrument on 04/06/2024 at 01:41

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06548959
Date collected	02/06/2024
Time collected	08:30

Authorised by Instrument on 02/06/2024 at 12:41

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06542133
Date collected	29/05/2024
Time collected	08:20

Authorised by Instrument on 29/05/2024 at 12:47

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	ST06535526
Date collected	26/05/2024
Time collected	11:00

Authorised by Instrument on 26/05/2024 at 17:22

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06532303
Date collected	24/05/2024
Time collected	09:20

Authorised by Instrument on 24/05/2024 at 14:41

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06529588
Date collected	23/05/2024
Time collected	09:45

Authorised by Instrument on 23/05/2024 at 14:32

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06526115
Date collected	22/05/2024
Time collected	

Authorised by Instrument on 22/05/2024 at 11:35

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06521549
Date collected	20/05/2024
Time collected	

Authorised by Instrument on 20/05/2024 at 23:32

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XD06027286
Date collected	10/05/2024
Time collected	

Authorised by AM Timotheus on 10/05/2024 at 17:52

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06485574
Date collected	05/05/2024
Time collected	11:00

Authorised by Instrument on 05/05/2024 at 21:39

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06482166
Date collected	02/05/2024
Time collected	

Authorised by S Vollmer on 03/05/2024 at 14:14

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06472261
Date collected	29/04/2024
Time collected	

Authorised by Instrument on 29/04/2024 at 19:05

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	ST06409525
Date collected	03/04/2024
Time collected	10:49

Authorised by Instrument on 03/04/2024 at 23:06

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06388479
Date collected	22/03/2024
Time collected	10:00

Authorised by Instrument on 22/03/2024 at 16:58

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06382244
Date collected	19/03/2024
Time collected	20:30

Authorised by Instrument on 20/03/2024 at 07:52

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06357953
Date collected	09/03/2024
Time collected	

Authorised by Instrument on 10/03/2024 at 06:16

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XD05716073
Date collected	09/11/2023
Time collected	

Authorised by L Van der Merwe on 09/11/2023 at 21:38

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	XD05084733
Date collected	20/10/2022
Time collected	

Authorised by R Oosthuizen on 21/10/2022 at 01:59

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	XD04810534
Date collected	26/05/2022
Time collected	08:00

Authorised by SM Nkuna on 27/05/2022 at 00:36

Indices in serum: Haemoglobin index Trace Bilirubin index Trace Lipaemia index Not detected
Episode	ST04151481
Date collected	20/07/2021
Time collected	09:00

Authorised by Instrument on 21/07/2021 at 07:10

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected

Episode	ST06885072
Date collected	05/12/2024
Time collected	
Authorised by Instrument on 05/12/2024 at 22:57

Alanine transaminase (ALT) 18 U/L 7 - 35

Episode	ST06564156
Date collected	09/06/2024
Time collected	
Authorised by Instrument on 09/06/2024 at 14:57

Alanine transaminase (ALT) 50 H U/L 7 - 35

Episode	ST06561381
Date collected	07/06/2024
Time collected	10:00
Authorised by Instrument on 07/06/2024 at 13:45

Alanine transaminase (ALT) 60 H U/L 7 - 35

Episode	ST06553718
Date collected	04/06/2024
Time collected	15:30
Authorised by Instrument on 04/06/2024 at 22:47

Alanine transaminase (ALT) 59 H U/L 7 - 35

Episode	ST06542133
Date collected	29/05/2024
Time collected	08:20
Authorised by Dr Aaqilah Fataar on 29/05/2024 at 13:06

Alanine transaminase (ALT) 46 H U/L 7 - 35

Episode	ST06535526
Date collected	26/05/2024
Time collected	11:00
Authorised by Instrument on 26/05/2024 at 17:22

Alanine transaminase (ALT) 59 H U/L 7 - 35

Episode	ST06532303
Date collected	24/05/2024
Time collected	09:20
Authorised by Instrument on 24/05/2024 at 14:41

Alanine transaminase (ALT) 77 H U/L 7 - 35

Episode	ST06529588
Date collected	23/05/2024
Time collected	09:45
Authorised by Instrument on 23/05/2024 at 14:32

Alanine transaminase (ALT) 87 H U/L 7 - 35

Episode	ST06526115
Date collected	22/05/2024
Time collected	
Authorised by Instrument on 22/05/2024 at 11:35

Alanine transaminase (ALT) 100 H U/L 7 - 35

Episode	ST06521549
Date collected	20/05/2024
Time collected	
Authorised by Instrument on 20/05/2024 at 23:32

Alanine transaminase (ALT) 128 H U/L 7 - 35

Episode	XD06027286
Date collected	10/05/2024
Time collected	
Authorised by AM Timotheus on 10/05/2024 at 17:52

Alanine transaminase (ALT) 173 H U/L 7 - 35

Episode	ST06485574
Date collected	05/05/2024
Time collected	11:00
Authorised by ES Rienhardt on 05/05/2024 at 21:47

Alanine transaminase (ALT) 201 H U/L 7 - 35

Episode	ST06482166
Date collected	02/05/2024
Time collected	
Authorised by Dr EC Kruger on 03/05/2024 at 14:33

Alanine transaminase (ALT) 193 H U/L 7 - 35

Episode	ST06472261
Date collected	29/04/2024
Time collected	
Authorised by Dr A Zama on 29/04/2024 at 19:45

Alanine transaminase (ALT) 279 H U/L 7 - 35

Episode	ST06409525
Date collected	03/04/2024
Time collected	10:49
Authorised by Instrument on 03/04/2024 at 23:06

Alanine transaminase (ALT) 51 H U/L 7 - 35

Episode	ST06388479
Date collected	22/03/2024
Time collected	10:00
Authorised by Instrument on 22/03/2024 at 16:58

Alanine transaminase (ALT) 61 H U/L 7 - 35

Episode	ST06382244
Date collected	19/03/2024
Time collected	20:30
Authorised by Instrument on 20/03/2024 at 07:52

Alanine transaminase (ALT) 74 H U/L 7 - 35

Date Collected	05/12/2024	19/03/2024
Time Collected	?	20:30
Episode	ST06885072	ST06382244
White Cell Cou	7.42	19.58 H
Episode	ST06885072
Date collected	05/12/2024
Time collected	
Int Normalised Ratio (INR)
Coagulation tube underfilled. The correct proportion of blood to anticoagulant is essential for accurate coagulation studies. This test was not done as the results would be inaccurate and misleading.

Episode	ST06574098
Date collected	13/06/2024
Time collected	08:30

Authorised by DFN Spangenberg on 13/06/2024 at 11:15

International Normalised Ratio:

INR 1.64 Prothrombin Time Patient 18.3 H sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	ST06568051
Date collected	11/06/2024
Time collected	

Authorised by DFN Spangenberg on 11/06/2024 at 14:14

International Normalised Ratio:

INR 4.45 Prothrombin Time Patient 46.7 H sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	ST06564156
Date collected	09/06/2024
Time collected	

Authorised by V Absalom on 09/06/2024 at 16:02

International Normalised Ratio:

INR 7.90 Prothrombin Time Patient 79.4 H sec 9.9 - 12.3 Prothrombin Time Control 11.5 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	ST06561381
Date collected	07/06/2024
Time collected	10:00

Authorised by S Pienaar on 07/06/2024 at 14:20

International Normalised Ratio:

INR 5.83 Prothrombin Time Patient 60.1 H sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	ST06553718
Date collected	04/06/2024
Time collected	15:30

Authorised by M Yalezo on 05/06/2024 at 02:44

International Normalised Ratio:

INR 2.59 Prothrombin Time Patient 28.1 H sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	ST06548959
Date collected	02/06/2024
Time collected	08:30

Authorised by V Pulo on 02/06/2024 at 13:24

International Normalised Ratio:

INR 1.49 Prothrombin Time Patient 16.7 H sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	ST06535526
Date collected	26/05/2024
Time collected	11:00

Authorised by S Pienaar on 26/05/2024 at 17:27

International Normalised Ratio:

INR 1.33 Prothrombin Time Patient 15.1 H sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	ST06532303
Date collected	24/05/2024
Time collected	09:20

Authorised by S Pienaar on 24/05/2024 at 15:09

International Normalised Ratio:

INR 1.23 Prothrombin Time Patient 14.0 H sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	ST06529588
Date collected	23/05/2024
Time collected	09:45

Authorised by N Mdleleni on 23/05/2024 at 20:01

International Normalised Ratio:

INR 1.17 Prothrombin Time Patient 13.4 H sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	ST06526115
Date collected	22/05/2024
Time collected	

Authorised by S Pienaar on 22/05/2024 at 12:00

International Normalised Ratio:

INR 1.18 Prothrombin Time Patient 13.5 H sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	ST06521549
Date collected	20/05/2024
Time collected	

Authorised by M Yalezo on 20/05/2024 at 23:40

International Normalised Ratio:

INR >10.00 Prothrombin Time Patient 208.9 H sec 9.9 - 12.3 Prothrombin Time Control 11.5 sec

Episode	XD06027286
Date collected	10/05/2024
Time collected	

Authorised by PN Kitenge on 10/05/2024 at 17:53

International Normalised Ratio:

INR 4.64 Prothrombin Time Patient 49.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

INR comment: Date and/or time of collection of sample not stated on the request form. Accuracy of results cannot be guaranteed since sample degradation may have occurred.

Episode	ST06483275
Date collected	03/05/2024
Time collected	

Authorised by A Mlomo on 03/05/2024 at 23:05

International Normalised Ratio:

INR 2.20 Prothrombin Time Patient 24.1 H sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	ST06472261
Date collected	29/04/2024
Time collected	

Authorised by V Danileyo on 29/04/2024 at 18:33

International Normalised Ratio:

INR 1.59 Prothrombin Time Patient 17.8 H sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	ST06433242
Date collected	12/04/2024
Time collected	08:20

Authorised by A Mlomo on 12/04/2024 at 10:15

International Normalised Ratio:

INR 2.54 Prothrombin Time Patient 27.6 H sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	ST06419350
Date collected	07/04/2024
Time collected	08:30

Authorised by WN Bilikwa on 07/04/2024 at 12:11

International Normalised Ratio:

INR 3.76 Prothrombin Time Patient 39.8 H sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Date Collected	05/12/2024	09/06/2024	22/05/2024
Time Collected	?	?	?
Episode	ST06885072	ST06564156	ST06526115
White Cell Cou	7.42	8.00	3.93
Episode	ST06885072
Date collected	05/12/2024
Time collected	

Authorised by C Levey on 10/12/2024 at 15:25

Anti-cardiolipin antibody (ELISA):

IgG result Negative Value 2 GPL-U/mL

Episode	ST06568051
Date collected	11/06/2024
Time collected	

Authorised by J O'Rhine on 19/06/2024 at 10:21

Anti-cardiolipin antibody (ELISA):

IgG result Negative Value 2 GPL-U/mL

Episode	ST06885072
Date collected	05/12/2024
Time collected	

Authorised by C Levey on 10/12/2024 at 15:33

Anti-beta 2 glycoprotein antibody (ELISA): IgG Result Negative Value 5 RU/mL

Episode	ST06568051
Date collected	11/06/2024
Time collected	

Authorised by T Christie on 18/06/2024 at 13:29

Anti-beta 2 glycoprotein antibody (ELISA): IgG Result Negative Value 2.6 SGU

Episode	ST06885072
Date collected	05/12/2024
Time collected	
Lupus sensitive APTT
Coagulation tube underfilled. The correct proportion of blood to anticoagulant is essential for accurate coagulation studies. This test was not done as the results would be inaccurate and misleading.

Episode	ST06885072
Date collected	05/12/2024
Time collected	
Lupus Anticoagulant
Coagulation tube underfilled. The correct proportion of blood to anticoagulant is essential for accurate coagulation studies. This test was not done as the results would be inaccurate and misleading.

Episode	STM0123137
Date collected	24/07/2024
Time collected	12:00
Authorised by CJ Andrews on 13/09/2024 at 16:22

Sodium 139 mmol/L 136 - 145

Episode	ST06574098
Date collected	13/06/2024
Time collected	08:30
Authorised by Dr TP Jalavu on 13/06/2024 at 19:44

Sodium 142 mmol/L 136 - 145
Episode	ST06568051
Date collected	11/06/2024
Time collected	
Authorised by Instrument on 11/06/2024 at 14:52

Sodium 137 mmol/L 136 - 145

Episode	ST06564156
Date collected	09/06/2024
Time collected	
Authorised by Instrument on 09/06/2024 at 14:57

Sodium 138 mmol/L 136 - 145

Episode	ST06561381
Date collected	07/06/2024
Time collected	10:00
Authorised by Instrument on 07/06/2024 at 13:45

Sodium 137 mmol/L 136 - 145

Episode	ST06553718
Date collected	04/06/2024
Time collected	15:30
Authorised by Instrument on 04/06/2024 at 22:47

Sodium 136 mmol/L 136 - 145

Episode	ST06551178
Date collected	03/06/2024
Time collected	16:00
Authorised by Instrument on 04/06/2024 at 01:41

Sodium 139 mmol/L 136 - 145

Episode	ST06548959
Date collected	02/06/2024
Time collected	08:30
Authorised by Instrument on 02/06/2024 at 12:41

Sodium 138 mmol/L 136 - 145

Episode	ST06542133
Date collected	29/05/2024
Time collected	08:20
Authorised by Dr Aaqilah Fataar on 29/05/2024 at 13:06

Sodium 140 mmol/L 136 - 145

Episode	ST06535526
Date collected	26/05/2024
Time collected	11:00
Authorised by Instrument on 26/05/2024 at 17:22

Sodium 142 mmol/L 136 - 145

Episode	ST06532303
Date collected	24/05/2024
Time collected	09:20
Authorised by Instrument on 24/05/2024 at 14:41

Sodium 141 mmol/L 136 - 145

Episode	ST06529588
Date collected	23/05/2024
Time collected	09:45
Authorised by Instrument on 23/05/2024 at 14:32

Sodium 143 mmol/L 136 - 145

Episode	ST06526115
Date collected	22/05/2024
Time collected	
Authorised by Dr A Davids on 22/05/2024 at 11:50

Sodium 140 mmol/L 136 - 145

Episode	ST06521549
Date collected	20/05/2024
Time collected	
Authorised by Instrument on 20/05/2024 at 23:32

Sodium 135 L mmol/L 136 - 145

Episode	ST06482166
Date collected	02/05/2024
Time collected	
Authorised by Dr EC Kruger on 03/05/2024 at 14:33

Sodium 141 mmol/L 136 - 145

Episode	ST06472261
Date collected	29/04/2024
Time collected	
Authorised by Dr A Zama on 29/04/2024 at 19:45

Sodium 136 mmol/L 136 - 145

Episode	ST06409525
Date collected	03/04/2024
Time collected	10:49
Authorised by Instrument on 03/04/2024 at 23:06

Sodium 140 mmol/L 136 - 145

Episode	ST06388479
Date collected	22/03/2024
Time collected	10:00
Authorised by Instrument on 22/03/2024 at 16:58

Sodium 135 L mmol/L 136 - 145

Episode	ST06382244
Date collected	19/03/2024
Time collected	20:30
Authorised by Instrument on 20/03/2024 at 07:52

Sodium 134 L mmol/L 136 - 145

Episode	ST06357953
Date collected	09/03/2024
Time collected	
Authorised by Instrument on 10/03/2024 at 06:16

Sodium 133 L mmol/L 136 - 145

Episode	STM0123137
Date collected	24/07/2024
Time collected	12:00
Authorised by CJ Andrews on 13/09/2024 at 16:22

Potassium 4.4 mmol/L 3.5 - 5.1

Episode	ST06574098
Date collected	13/06/2024
Time collected	08:30
Authorised by Instrument on 13/06/2024 at 19:37

Potassium 3.6 mmol/L 3.5 - 5.1

Episode	ST06568051
Date collected	11/06/2024
Time collected	
Authorised by Dr A Davids on 11/06/2024 at 15:01

Potassium 4.3 mmol/L 3.5 - 5.1

Episode	ST06564156
Date collected	09/06/2024
Time collected	
Authorised by Instrument on 09/06/2024 at 14:57

Potassium 3.6 mmol/L 3.5 - 5.1

Episode	ST06561381
Date collected	07/06/2024
Time collected	10:00
Authorised by Instrument on 07/06/2024 at 13:45

Potassium 3.4 L mmol/L 3.5 - 5.1

Episode	ST06553718
Date collected	04/06/2024
Time collected	15:30
Authorised by Instrument on 04/06/2024 at 22:47

Potassium 3.9 mmol/L 3.5 - 5.1

Episode	ST06551178
Date collected	03/06/2024
Time collected	16:00
Authorised by Instrument on 04/06/2024 at 01:41

Potassium 3.5 mmol/L 3.5 - 5.1

Episode	ST06548959
Date collected	02/06/2024
Time collected	08:30
Authorised by Instrument on 02/06/2024 at 12:41

Potassium 3.3 L mmol/L 3.5 - 5.1

Episode	ST06542133
Date collected	29/05/2024
Time collected	08:20
Authorised by Dr Aaqilah Fataar on 29/05/2024 at 13:06

Potassium 3.6 mmol/L 3.5 - 5.1

Trace haemolysis observed
Episode	ST06535526
Date collected	26/05/2024
Time collected	11:00
Authorised by Instrument on 26/05/2024 at 17:22

Potassium 3.6 mmol/L 3.5 - 5.1
Episode	ST06532303
Date collected	24/05/2024
Time collected	09:20
Authorised by Instrument on 24/05/2024 at 14:41

Potassium 3.5 mmol/L 3.5 - 5.1

Episode	ST06529588
Date collected	23/05/2024
Time collected	09:45
Authorised by Instrument on 23/05/2024 at 14:32

Potassium 3.7 mmol/L 3.5 - 5.1

Episode	ST06526115
Date collected	22/05/2024
Time collected	
Authorised by Instrument on 22/05/2024 at 11:35

Potassium 3.8 mmol/L 3.5 - 5.1

Episode	ST06521549
Date collected	20/05/2024
Time collected	
Authorised by Instrument on 20/05/2024 at 23:32

Potassium 3.8 mmol/L 3.5 - 5.1

Episode	ST06482166
Date collected	02/05/2024
Time collected	
Authorised by Dr EC Kruger on 03/05/2024 at 14:33

Potassium 3.9 mmol/L 3.5 - 5.1

Episode	ST06472261
Date collected	29/04/2024
Time collected	
Authorised by Dr A Zama on 29/04/2024 at 19:45

Potassium 4.0 mmol/L 3.5 - 5.1

Episode	ST06409525
Date collected	03/04/2024
Time collected	10:49
Authorised by Instrument on 03/04/2024 at 23:06

Potassium 4.7 mmol/L 3.5 - 5.1

Episode	ST06388479
Date collected	22/03/2024
Time collected	10:00
Authorised by Instrument on 22/03/2024 at 16:58

Potassium 4.5 mmol/L 3.5 - 5.1

Episode	ST06382244
Date collected	19/03/2024
Time collected	20:30
Authorised by Instrument on 20/03/2024 at 07:52

Potassium 4.6 mmol/L 3.5 - 5.1

Episode	ST06357953
Date collected	09/03/2024
Time collected	
Authorised by M Hoffman on 10/03/2024 at 06:31

Potassium 4.8 mmol/L 3.5 - 5.1

Episode	STM0123137
Date collected	24/07/2024
Time collected	12:00
Authorised by CJ Andrews on 13/09/2024 at 16:22

Urea 3.8 mmol/L 2.1 - 7.1

Episode	ST06574098
Date collected	13/06/2024
Time collected	08:30
Authorised by Instrument on 13/06/2024 at 19:37

Urea 3.9 mmol/L 2.1 - 7.1

Episode	ST06568051
Date collected	11/06/2024
Time collected	
Authorised by Instrument on 11/06/2024 at 14:52

Urea 5.0 mmol/L 2.1 - 7.1

Episode	ST06564156
Date collected	09/06/2024
Time collected	
Authorised by Instrument on 09/06/2024 at 14:57

Urea 6.0 mmol/L 2.1 - 7.1

Episode	ST06561381
Date collected	07/06/2024
Time collected	10:00
Authorised by Prof AE Zemlin on 07/06/2024 at 13:56

Urea 11.1 H mmol/L 2.1 - 7.1

Episode	ST06553718
Date collected	04/06/2024
Time collected	15:30
Authorised by Instrument on 04/06/2024 at 22:47

Urea 9.9 H mmol/L 2.1 - 7.1

Episode	ST06551178
Date collected	03/06/2024
Time collected	16:00
Authorised by Instrument on 04/06/2024 at 01:41

Urea 7.0 mmol/L 2.1 - 7.1

Episode	ST06548959
Date collected	02/06/2024
Time collected	08:30
Authorised by Instrument on 02/06/2024 at 12:41

Urea 5.8 mmol/L 2.1 - 7.1

Episode	ST06542133
Date collected	29/05/2024
Time collected	08:20
Authorised by Dr Aaqilah Fataar on 29/05/2024 at 13:06

Urea 6.6 mmol/L 2.1 - 7.1

Episode	ST06535526
Date collected	26/05/2024
Time collected	11:00
Authorised by Instrument on 26/05/2024 at 17:22

Urea 4.0 mmol/L 2.1 - 7.1

Episode	ST06532303
Date collected	24/05/2024
Time collected	09:20
Authorised by Instrument on 24/05/2024 at 14:41

Urea 5.4 mmol/L 2.1 - 7.1

Episode	ST06529588
Date collected	23/05/2024
Time collected	09:45
Authorised by Instrument on 23/05/2024 at 14:32

Urea 8.1 H mmol/L 2.1 - 7.1

Episode	ST06526115
Date collected	22/05/2024
Time collected	
Authorised by Dr A Davids on 22/05/2024 at 11:50

Urea 12.3 H mmol/L 2.1 - 7.1

Episode	ST06485574
Date collected	05/05/2024
Time collected	11:00
Authorised by ES Rienhardt on 05/05/2024 at 21:47

Urea 1.5 L mmol/L 2.1 - 7.1

Episode	ST06482166
Date collected	02/05/2024
Time collected	
Authorised by Dr EC Kruger on 03/05/2024 at 14:33

Urea 9.5 H mmol/L 2.1 - 7.1

Episode	ST06472261
Date collected	29/04/2024
Time collected	
Authorised by Dr A Zama on 29/04/2024 at 19:45

Urea 13.7 H mmol/L 2.1 - 7.1

Episode	ST06409525
Date collected	03/04/2024
Time collected	10:49
Authorised by Instrument on 03/04/2024 at 23:06

Urea 3.2 mmol/L 2.1 - 7.1

Episode	ST06388479
Date collected	22/03/2024
Time collected	10:00
Authorised by Dr MN Morris on 22/03/2024 at 17:00

Urea 4.0 mmol/L 2.1 - 7.1

Episode	ST06382244
Date collected	19/03/2024
Time collected	20:30
Authorised by DS Rametsi on 20/03/2024 at 08:05

Urea 10.0 H mmol/L 2.1 - 7.1

Episode	ST06357953
Date collected	09/03/2024
Time collected	
Authorised by M Hoffman on 10/03/2024 at 06:31

Urea 5.2 mmol/L 2.1 - 7.1

Episode	STM0123137
Date collected	24/07/2024
Time collected	12:00
Authorised by CJ Andrews on 13/09/2024 at 16:22

Chloride 104 mmol/L 98 - 107

Episode	ST06561381
Date collected	07/06/2024
Time collected	10:00
Authorised by Instrument on 07/06/2024 at 13:45

Chloride 102 mmol/L 98 - 107

Episode	ST06409525
Date collected	03/04/2024
Time collected	10:49
Authorised by Instrument on 03/04/2024 at 23:06

Chloride 104 mmol/L 98 - 107

Episode	STM0123136
Date collected	24/07/2024
Time collected	12:00
Authorised by Dr A Davids on 01/10/2024 at 11:51

Urine creatinine 13.3 mmol/L

Episode	ST06573097
Date collected	11/06/2024
Time collected	
Authorised by Dr Aaqilah Fataar on 13/06/2024 at 10:14

Urine creatinine 6.3 mmol/L

Episode	STM0123136
Date collected	24/07/2024
Time collected	12:00
Authorised by Dr A Davids on 01/10/2024 at 11:51

Urine protein 0.16 g/L

Urine protein	creat ratio	0.012	g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST06573097
Date collected	11/06/2024
Time collected	
Authorised by Dr Aaqilah Fataar on 13/06/2024 at 10:14

Urine protein 0.24 g/L
Urine protein	creat ratio 0.038 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST06568051
Date collected	11/06/2024
Time collected	
Authorised by Instrument on 11/06/2024 at 14:52

Calcium 1.95 L mmol/L 2.15 - 2.50

Episode	ST06526115
Date collected	22/05/2024
Time collected	
Authorised by Instrument on 22/05/2024 at 11:35

Calcium 1.92 L mmol/L 2.15 - 2.50

Episode	ST06521549
Date collected	20/05/2024
Time collected	
Authorised by Instrument on 20/05/2024 at 23:32

Calcium 1.98 L mmol/L 2.15 - 2.50

Episode	ST06568051
Date collected	11/06/2024
Time collected	
Authorised by Instrument on 11/06/2024 at 14:52

Magnesium 0.54 L mmol/L 0.63 - 1.05

Episode	ST06526115
Date collected	22/05/2024
Time collected	
Authorised by Instrument on 22/05/2024 at 11:35

Magnesium 0.70 mmol/L 0.63 - 1.05

Episode	ST06568051
Date collected	11/06/2024
Time collected	
Authorised by Instrument on 11/06/2024 at 14:52

Inorganic phosphate 0.96 mmol/L 0.78 - 1.42

Episode	ST06526115
Date collected	22/05/2024
Time collected	
Authorised by Instrument on 22/05/2024 at 11:35

Inorganic phosphate 1.17 mmol/L 0.78 - 1.42

Episode	ST06568051
Date collected	11/06/2024
Time collected	

Authorised by NP Mkhwanazi on 13/06/2024 at 16:14

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 1280 Pattern Speckled

Episode	ST06542133
Date collected	29/05/2024
Time collected	08:20

Authorised by NP Mkhwanazi on 05/06/2024 at 14:41

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 1280 Pattern Speckled

Episode	ST06568051
Date collected	11/06/2024
Time collected	

Authorised by C Levey on 12/06/2024 at 14:56

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 4 IU/mL

Episode	ST06542133
Date collected	29/05/2024
Time collected	08:20

Authorised by C Levey on 12/06/2024 at 14:55

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 6 IU/mL

Episode	ST06568051
Date collected	11/06/2024
Time collected	

Authorised by T Christie on 20/06/2024 at 13:52

Anti-Sm antibody (ELISA): Result Positive Value 185.2 U/mL

Episode	ST06542133
Date collected	29/05/2024
Time collected	08:20

Authorised by NP Mkhwanazi on 06/06/2024 at 14:47

Anti-Sm antibody (ELISA): Result Positive Value 173.8 U/mL

Episode	ST06568051
Date collected	11/06/2024
Time collected	

Authorised by T Christie on 20/06/2024 at 13:52

Anti-RNP antibody (ELISA): Result Positive Value 165.5 U/mL

Episode	ST06542133
Date collected	29/05/2024
Time collected	08:20

Authorised by NP Mkhwanazi on 06/06/2024 at 14:47

Anti-RNP antibody (ELISA): Result Positive Value 203.6 U/mL

Date Collected	09/06/2024	07/06/2024	04/06/2024	03/06/2024	22/05/2024	20/05/2024	29/04/2024	03/04/2024	22/03/2024	09/03/2024
Time Collected	?	10:00	15:30	16:00	?	?	?	10:49	10:00	?
Episode	ST06564156	ST06561381	ST06553718	ST06551178	ST06526115	ST06521549	ST06472261	ST06409525	ST06388479	ST06357953
White Cell Cou	8.00	11.20	TF	13.68 H	3.93	4.76	11.17	7.64	15.27 H	13.67 H
Red Cell Count	2.57 L	2.50 L	TF	2.54 L	2.31 L	2.60 L	3.06 L	2.93 L	2.69 L	3.56 L
Haemoglobin	7.6 L	7.5 L	TF	7.5 L	7.1 L	8.0 L	9.3 L	8.9 L	8.3 L	10.9 L
Haematocrit	0.260 L	0.243 L	TF	0.258 L	0.231 L	0.254 L	0.310 L	0.293 L	0.269 L	0.338 L
MCV	101.2 H	97.2	TF	101.6 H	100.0 H	97.7	101.3 H	100.0 H	100.0 H	94.9
MCH	29.6	30.0	TF	29.5	30.7	30.8	30.4	30.4	30.9	30.6
Platelet Count	460 H	374	TF	323	183 L	150 L	220	280	461 H	341
Episode	ST06564156
Date collected	09/06/2024
Time collected	
Authorised by S Vollmer on 09/06/2024 at 15:00

Total bilirubin <3 L umol/L 5 - 21

Episode	ST06564159
Date collected	09/06/2024
Time collected	
Total bilirubin
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.
Episode	ST06561381
Date collected	07/06/2024
Time collected	10:00
Authorised by Prof AE Zemlin on 07/06/2024 at 13:56

Total bilirubin 3 L umol/L 5 - 21
Episode	ST06553718
Date collected	04/06/2024
Time collected	15:30
Authorised by N Tshapile on 04/06/2024 at 22:58

Total bilirubin 4 L umol/L 5 - 21

Episode	ST06542133
Date collected	29/05/2024
Time collected	08:20
Authorised by Dr Aaqilah Fataar on 29/05/2024 at 13:06

Total bilirubin 11 umol/L 5 - 21

Episode	ST06535526
Date collected	26/05/2024
Time collected	11:00
Authorised by Instrument on 26/05/2024 at 17:22

Total bilirubin 6 umol/L 5 - 21

Episode	ST06532303
Date collected	24/05/2024
Time collected	09:20
Authorised by Instrument on 24/05/2024 at 14:41

Total bilirubin 9 umol/L 5 - 21

Episode	ST06529588
Date collected	23/05/2024
Time collected	09:45
Authorised by Instrument on 23/05/2024 at 14:32

Total bilirubin 10 umol/L 5 - 21

Episode	ST06526115
Date collected	22/05/2024
Time collected	
Authorised by Dr A Davids on 22/05/2024 at 11:50

Total bilirubin 8 umol/L 5 - 21

Episode	ST06485574
Date collected	05/05/2024
Time collected	11:00
Authorised by ES Rienhardt on 05/05/2024 at 21:47

Total bilirubin 3 L umol/L 5 - 21

Episode	ST06482166
Date collected	02/05/2024
Time collected	
Authorised by Dr EC Kruger on 03/05/2024 at 14:33

Total bilirubin 6 umol/L 5 - 21

Episode	ST06409525
Date collected	03/04/2024
Time collected	10:49
Authorised by Instrument on 03/04/2024 at 23:06

Total bilirubin 6 umol/L 5 - 21

Episode	ST06564156
Date collected	09/06/2024
Time collected	
Authorised by Instrument on 09/06/2024 at 14:57

C-Reactive protein 13 H mg/L <10

Episode	ST06564159
Date collected	09/06/2024
Time collected	
C-reactive protein
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.
Episode	ST06561381
Date collected	07/06/2024
Time collected	10:00
Authorised by Instrument on 07/06/2024 at 13:45

C-Reactive protein 57 H mg/L <10
Episode	ST06551178
Date collected	03/06/2024
Time collected	16:00
Authorised by Instrument on 04/06/2024 at 01:41

C-Reactive protein 65 H mg/L <10

Episode	ST06548959
Date collected	02/06/2024
Time collected	08:30
Authorised by Instrument on 04/06/2024 at 10:17

C-Reactive protein 13 H mg/L <10

Episode	ST06542133
Date collected	29/05/2024
Time collected	08:20
Authorised by Dr TP Jalavu on 30/05/2024 at 13:12

C-Reactive protein 26 H mg/L <10

Episode	ST06526115
Date collected	22/05/2024
Time collected	
Authorised by Instrument on 22/05/2024 at 11:35

C-Reactive protein 27 H mg/L <10

Episode	ST06409525
Date collected	03/04/2024
Time collected	10:49
Authorised by Instrument on 03/04/2024 at 23:06

C-Reactive protein 62 H mg/L <10

Episode	ST06564156
Date collected	09/06/2024
Time collected	

Authorised by V Absalom on 09/06/2024 at 16:03

Results Communicated: Date phoned 09/06/2024 Time phoned 16:02 Phoned to SR BOOYSEN Phoned by V ABSALOM Results of INR

Episode	ST06561381
Date collected	07/06/2024
Time collected	10:00
Authorised by Instrument on 07/06/2024 at 13:45

Alkaline phosphatase (ALP) 96 U/L 42 - 98

Episode	ST06542133
Date collected	29/05/2024
Time collected	08:20
Authorised by Dr Aaqilah Fataar on 29/05/2024 at 13:06

Alkaline phosphatase (ALP) 85 U/L 42 - 98

Episode	ST06535526
Date collected	26/05/2024
Time collected	11:00
Authorised by Instrument on 26/05/2024 at 17:22

Alkaline phosphatase (ALP) 75 U/L 42 - 98

Episode	ST06526115
Date collected	22/05/2024
Time collected	
Authorised by Dr A Davids on 22/05/2024 at 11:50

Alkaline phosphatase (ALP) 74 U/L 42 - 98

Episode	ST06472261
Date collected	29/04/2024
Time collected	
Authorised by Dr A Zama on 29/04/2024 at 19:45

Alkaline phosphatase (ALP) 122 H U/L 42 - 98

Episode	ST06409525
Date collected	03/04/2024
Time collected	10:49
Authorised by Instrument on 03/04/2024 at 23:06

Alkaline phosphatase (ALP) 162 H U/L 42 - 98

Episode	ST06388479
Date collected	22/03/2024
Time collected	10:00
Authorised by Instrument on 22/03/2024 at 16:58

Alkaline phosphatase (ALP) 182 H U/L 42 - 98

Episode	ST06561381
Date collected	07/06/2024
Time collected	10:00
Authorised by Instrument on 07/06/2024 at 13:45

Conjugated bilirubin (DBil) 3 umol/L 0 - 3

Episode	ST06542133
Date collected	29/05/2024
Time collected	08:20
Conjugated bilirubin
Result invalid due to haemolysis
Episode	ST06535526
Date collected	26/05/2024
Time collected	11:00
Authorised by Instrument on 26/05/2024 at 17:22

Conjugated bilirubin (DBil) 3 umol/L 0 - 3
Episode	ST06526115
Date collected	22/05/2024
Time collected	
Authorised by Instrument on 22/05/2024 at 11:35

Conjugated bilirubin (DBil) 5 H umol/L 0 - 3

Episode	ST06409525
Date collected	03/04/2024
Time collected	10:49
Authorised by Instrument on 03/04/2024 at 23:06

Conjugated bilirubin (DBil) 5 H umol/L 0 - 3

Episode	ST06561381
Date collected	07/06/2024
Time collected	10:00
Authorised by Instrument on 07/06/2024 at 13:45

Aspartate transaminase (AST) 39 H U/L 13 - 35

Episode	ST06542133
Date collected	29/05/2024
Time collected	08:20
Aspartate transaminase (AST)
Result invalid due to haemolysis
Episode	ST06535526
Date collected	26/05/2024
Time collected	11:00
Authorised by M Hoffman on 26/05/2024 at 17:22

Aspartate transaminase (AST) 50 H U/L 13 - 35
Episode	ST06526115
Date collected	22/05/2024
Time collected	
Authorised by Instrument on 22/05/2024 at 11:35

Aspartate transaminase (AST) 104 H U/L 13 - 35

Episode	ST06409525
Date collected	03/04/2024
Time collected	10:49
Authorised by Instrument on 03/04/2024 at 23:06

Aspartate transaminase (AST) 67 H U/L 13 - 35

Episode	ST06561381
Date collected	07/06/2024
Time collected	10:00
Authorised by Instrument on 07/06/2024 at 13:45

Gamma-glutamyl transferase (GGT) 47 H U/L <40

Episode	ST06542133
Date collected	29/05/2024
Time collected	08:20
Authorised by Dr Aaqilah Fataar on 29/05/2024 at 13:06

Gamma-glutamyl transferase (GGT) 58 H U/L <40

Episode	ST06535526
Date collected	26/05/2024
Time collected	11:00
Authorised by Instrument on 26/05/2024 at 17:22

Gamma-glutamyl transferase (GGT) 68 H U/L <40

Episode	ST06526115
Date collected	22/05/2024
Time collected	
Authorised by Instrument on 22/05/2024 at 11:35

Gamma-glutamyl transferase (GGT) 90 H U/L <40

Episode	ST06409525
Date collected	03/04/2024
Time collected	10:49
Authorised by AP Jacobs on 03/04/2024 at 23:33

Gamma-glutamyl transferase (GGT) 267 H U/L <40

Episode	ST06561381
Date collected	07/06/2024
Time collected	10:00
Authorised by Instrument on 07/06/2024 at 13:45

Albumin 26 L g/L 35 - 52

Episode	ST06542133
Date collected	29/05/2024
Time collected	08:20
Authorised by Dr Aaqilah Fataar on 29/05/2024 at 13:06

Albumin 29 L g/L 35 - 52

Episode	ST06535526
Date collected	26/05/2024
Time collected	11:00
Authorised by Instrument on 26/05/2024 at 17:22

Albumin 27 L g/L 35 - 52

Episode	ST06526115
Date collected	22/05/2024
Time collected	
Authorised by Instrument on 22/05/2024 at 11:35

Albumin 26 L g/L 35 - 52

Episode	ST06563362
Date collected	07/06/2024
Time collected	08:00

Authorised by JL Masamba on 08/06/2024 at 13:49

Stool Analysis: Appearance Loose Wet preparation: Leucocytes Not observed Yeasts Numerous (3+) Parasite(s) NOT observed

Episode	ST06555763
Date collected	05/06/2024
Time collected	08:00

Authorised by Dr. Mark Cilliers on 05/06/2024 at 15:15

Stool Analysis: Appearance Formed Wet preparation: Leucocytes Scanty (1+) Yeasts Not observed Parasite(s) NOT observed

Episode	ST06563362
Date collected	07/06/2024
Time collected	08:00

Authorised by J Goodway on 11/06/2024 at 11:53

Acid Fast Stain for Parasites: Parasites NOT observed

Episode	ST06555763
Date collected	05/06/2024
Time collected	08:00

Authorised by J Goodway on 07/06/2024 at 11:28

Acid Fast Stain for Parasites: Parasites NOT observed

Episode	ST06563362
Date collected	07/06/2024
Time collected	08:00

Authorised by NE Thabede on 08/06/2024 at 14:28

C.difficile GDH antigen and toxin test: GDH Antigen Positive Toxin Negative Interpretation:
Clostridium difficile antigen detected, but toxin not detected. This may reflect C.difficile disease with degradation of toxin OR may reflect colonization with non-toxin producing isolate. Specimen referred for molecular testing to confirm presence of toxin- encoding genes. Treat if clinically indicated. Some patients, particularly those that are GDH-positive, toxin-negative and PCR positive, may only be colonised with toxin producing strains. They may not have C. difficile disease and do not need specific antibiotic therapy.

INFECTION CONTROL ALERT! Strict hand hygiene and contact precautions essential to prevent nosocomial spread.

Episode	ST06555763
Date collected	05/06/2024
Time collected	08:00
C.diff Ag and toxin test
Stool specimen is formed - unsuitable for analysis. Only loose unformed stool is suitable.

Episode	ST06563362
Date collected	07/06/2024
Time collected	08:00

Authorised by JL Masamba on 10/06/2024 at 11:15

Bacterial Culture:

Pathogens excluded: Salmonella species NOT isolated Shigella species NOT isolated Campylobacter species NOT isolated

Episode	ST06555763
Date collected	05/06/2024
Time collected	08:00

Authorised by BR Rowen on 07/06/2024 at 14:05

Bacterial Culture:

Pathogens excluded: Salmonella species NOT isolated Shigella species NOT isolated Campylobacter species NOT isolated

Episode	ST06563362
Date collected	07/06/2024
Time collected	08:00

Authorised by J Goodway on 11/06/2024 at 08:39

Real time PCR for Toxigenic C.difficile (GeneXpert): Toxigenic C.difficile Positive Binary toxin Positive Interpretation:

Clostridium difficile toxin-encoding gene(s) detected.

INFECTION CONTROL ALERT! Strict hand hygiene and contact precautions essential to prevent nosocomial spread.

Treatment: i) Stop all precipitating antibiotics if possible. ii) Consider the need for specific therapy, if patient has ongoing diarrhoea. Consult SAASP or other local guidelines for management of patient.

Episode	ST06554296
Date collected	04/06/2024
Time collected	15:30

Authorised by Instrument on 10/06/2024 at 13:16

Bacterial Culture: Bottle: Type FAN Paediatric Plus Result No growth after 5 days

Episode	ST06554299
Date collected	04/06/2024
Time collected	15:30

Authorised by Instrument on 10/06/2024 at 13:15

Bacterial Culture: Bottle: Type FAN Aerobic Plus Result No growth after 5 days
Episode	ST06542467
Date collected	29/05/2024
Time collected	08:40

Authorised by Prof AC Whitelaw on 01/06/2024 at 12:13

Bacterial Culture: Bottle: Type FAN Paediatric Plus Result Positive Incubation time 23.0 hours

Gram Stain Gram positive cocci in clusters 1) Coagulase Negative Staphylococcus (CNS)

Although coagulase negative staphylococci are skin commensals, they have become increasingly important in a variety of nosocomial infections, particularly intravascular and prosthetic device-related infections. Isolation of the same species of coagulase negative staphylococcus from two or more blood culture specimens collected from different venepuncture sites or repeated isolation of the identical species from other normally sterile sites may aid in determining the clinical importance of these organisms.
Episode	ST06542469
Date collected	29/05/2024
Time collected	08:40

Authorised by Prof AC Whitelaw on 01/06/2024 at 12:13

Bacterial Culture: Bottle: Type FAN Aerobic Plus Result Positive Incubation time 26.0 hours

Gram Stain Gram positive cocci in clusters 1) Coagulase Negative Staphylococcus (CNS)

Although coagulase negative staphylococci are skin commensals, they have become increasingly important in a variety of nosocomial infections, particularly intravascular and prosthetic device-related infections. Isolation of the same species of coagulase negative staphylococcus from two or more blood culture specimens collected from different venepuncture sites or repeated isolation of the identical species from other normally sterile sites may aid in determining the clinical importance of these organisms.
Episode	ST06525499
Date collected	21/05/2024
Time collected	

Authorised by Instrument on 27/05/2024 at 11:34

Bacterial Culture: Bottle: Type FAN Aerobic Plus Result No growth after 5 days
Episode	ST06358011
Date collected	09/03/2024
Time collected	

Authorised by Instrument on 16/03/2024 at 11:11

Bacterial Culture: Bottle: Type FAN Aerobic Plus Result No growth after 5 days

Episode	ST06542133
Date collected	29/05/2024
Time collected	08:20
Total protein
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.

Episode	ST06535526
Date collected	26/05/2024
Time collected	11:00
Total protein
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.
Episode	ST06526115
Date collected	22/05/2024
Time collected	
Authorised by Instrument on 22/05/2024 at 11:35

Total protein 54 L g/L 60 - 78

Episode	ST06535526
Date collected	26/05/2024
Time collected	11:00
Authorised by Instrument on 26/05/2024 at 17:22

Lactate dehydrogenase (LD) 449 H U/L 100 - 190

Episode	ST06526115
Date collected	22/05/2024
Time collected	
Authorised by Instrument on 22/05/2024 at 11:35

Lactate dehydrogenase (LD) 549 H U/L 100 - 190
Episode	ST06472261
Date collected	29/04/2024
Time collected	
Lactate dehydrogenase (LD)
Result invalid due to haemolysis
Episode	ST06409525
Date collected	03/04/2024
Time collected	10:49
Authorised by Instrument on 03/04/2024 at 23:06

Lactate dehydrogenase (LD) 330 H U/L 100 - 190

Episode	ST06529588
Date collected	23/05/2024
Time collected	09:45
Spare 1
No test set specified on request form

Episode	ST06526115
Date collected	22/05/2024
Time collected	

Authorised by A Mlomo on 24/05/2024 at 12:07

Peripheral Blood Morphology:

Red Cell Morphology: Normocytic normochromic red cells. Mild polychromasia.

White Cell Morphology: Neutrophils show toxic granulation.

Platelet Morphology: No platelet clumping observed

Episode	ST06521549
Date collected	20/05/2024
Time collected	

Authorised by M Yalezo on 20/05/2024 at 23:51

Results Communicated: Date phoned 20/05/2024 Time phoned 23:40 Phoned to NURSE BLAAUW-EERSTERIVER Phoned by M YALEZO Results of INR

Episode	ST06483275
Date collected	03/05/2024
Time collected	

Authorised by Instrument on 04/05/2024 at 11:25

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	ST06409525
Date collected	03/04/2024
Time collected	10:49

Authorised by Instrument on 08/04/2024 at 14:05

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	ST06483275
Date collected	03/05/2024
Time collected	

Authorised by Instrument on 04/05/2024 at 10:50

Hepatitis A IgM: IgM Result Negative

Comment: The absence of HAV IgM antibodies suggests no recent HAV infection. Please note the incubation period of HAV infection is 3-5 weeks. Follow up test is advised if exposure to HAV is suspected in the last 4 weeks.

Episode	ST06483275
Date collected	03/05/2024
Time collected	

Authorised by Instrument on 04/05/2024 at 10:50

Hepatitis C Antibody: Total Ab Result Negative

Comment: The absence of HCV antibodies suggests no past or current HCV infection, although a negative result does not entirely exclude the possibility of HCV infection since HCV antibodies may be undetectable in certain stages of the infection and in certain clinical conditions.

NOTE: Hepatitis C seroconversion is often delayed and may take up to 15 weeks to become positive following infection.

Episode	ST06481253
Date collected	02/05/2024
Time collected	

Authorised by IB Seitisho on 03/05/2024 at 12:25

Microscopy: Leucocytes 0 /mL Erythrocytes 0 /mL Epithelial cells Scanty (1+)

Episode	ST06481253
Date collected	02/05/2024
Time collected	

Authorised by BR Rowen on 04/05/2024 at 11:21

Bacterial Culture:

A mixed growth isolated

Episode	ST06472261
Date collected	29/04/2024
Time collected	
Authorised by Dr A Zama on 29/04/2024 at 19:45

Iron 6.6 L umol/L 9.0 - 30.4

Episode	ST06472261
Date collected	29/04/2024
Time collected	
Authorised by Dr A Zama on 29/04/2024 at 19:45

Transferrin 1.07 L g/L 2.00 - 3.60 % Saturation 25 % 15 - 50

Episode	ST06472261
Date collected	29/04/2024
Time collected	
Authorised by Dr A Zama on 29/04/2024 at 19:45

Ferritin 999 H ug/L 13 - 150

Episode	ST06430489
Date collected	10/04/2024
Time collected	
Test Request Details
Specimen leaked - unsuitable for testing

Episode	ST06409671
Date collected	03/04/2024
Time collected	18:20

Authorised by WD Kruger on 03/04/2024 at 20:39

D-Dimer: D-Dimer Quantitative 3.22 H mg/L 0.00 - 0.25

Episode	ST06409525
Date collected	03/04/2024
Time collected	10:49
Authorised by Instrument on 04/04/2024 at 19:15

Vitamin B12 578 H pmol/L 145 - 569

Episode	ST06409525
Date collected	03/04/2024
Time collected	10:49
Authorised by Instrument on 04/04/2024 at 19:15

Serum folate 9.3 nmol/L 8.8 - 60.8

Episode	ST06409525
Date collected	03/04/2024
Time collected	10:49
Authorised by Instrument on 03/04/2024 at 23:06

Thyroid stimulating hormone 2.37 mIU/L 0.27 - 4.20

Episode	ST06382244
Date collected	19/03/2024
Time collected	20:30

Authorised by Instrument on 20/03/2024 at 11:57

T.pallidum antibodies Result Non-reactive
No evidence of current or previous syphilis. However, the treponemal antibody test may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.

Episode	ST06357953
Date collected	09/03/2024
Time collected	
Authorised by V Pulo on 11/03/2024 at 14:05

CD45 +ve White Cell Count 12.78 H x 109/L 4.00 - 10.00 CD4% of Lymphocytes 38.18 % 28.00 - 51.00 Absolute CD4 486 cells/uL 332 - 1642

CD4 ARV comment: Absolute CD4 now reported as cells/uL, which has the same meaning as the previous units of x10^6/L, but now conforms to international standards.

Episode	XD05084733
Date collected	20/10/2022
Time collected	
Authorised by CM McCarthy on 21/10/2022 at 13:18

CD45 +ve White Cell Count 7.36 x 109/L 4.00 - 10.00 CD4% of Lymphocytes 50.73 % 28.00 - 51.00 Absolute CD4 630 cells/uL 332 - 1642

CD4 ARV comment: Absolute CD4 now reported as cells/uL, which has the same meaning as the previous units of x10^6/L, but now conforms to international standards.

Episode	XD05916052
Date collected	09/03/2024
Time collected	

Authorised by L Eygelaar on 14/03/2024 at 07:35

Auramine O Stain: Result (concentrated) - IUALTD Negative (No AFB observed in one length)

Episode	XD05916052
Date collected	09/03/2024
Time collected	

Authorised by Instrument on 22/04/2024 at 16:36

Mycobacterial Culture Liquid Medium: Growth result Negative Incubation time 40 days

Episode	XD05716073
Date collected	09/11/2023
Time collected	

Authorised by Instrument on 11/11/2023 at 11:11

HIV Viral Load: HIV Viral Load Lower than detectable limit Input Volume 0.600 mL Methodology Abbott Alinity M HIV-1 Test

Comment: Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	XD05084733
Date collected	20/10/2022
Time collected	

Authorised by Instrument on 22/10/2022 at 14:02

HIV Viral Load: HIV Viral Load Lower than detectable limit Input Volume 0.200 mL Methodology Abbott Alinity M HIV-1 Test

Comment: Based on the sample volume tested, the lower limit of detection is 50 RNA copies/mL. The linear range of this assay is 50 - 10,000,000 RNA copies/mL (1.7 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	XD04810534
Date collected	26/05/2022
Time collected	08:00

Authorised by Instrument on 28/05/2022 at 05:41

HIV Viral Load: HIV Viral Load Lower than detectable limit Input Volume 0.600 mL Methodology Abbott Alinity M HIV-1 Test

Comment: Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	ST04151481
Date collected	20/07/2021
Time collected	09:00

Authorised by Instrument on 22/07/2021 at 06:54

HIV Viral Load: HIV Viral Load Lower than detectable limit Input Volume 0.200 mL Methodology Abbott Alinity M HIV-1 Test

Comment: Based on the sample volume tested, the lower limit of detection is 50 RNA copies/mL. The linear range of this assay is 50 - 10,000,000 RNA copies/mL (1.7 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	XD05469446
Date collected	14/06/2023
Time collected	

Authorised by Instrument on 14/06/2023 at 19:10

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex NOT detected

The negative GeneXpert MTB/RIF Ultra assay does not conclusively rule out TB. Please manage according to national guidelines. If the patient is HIV infected, please submit a second specimen for TB culture and susceptibility testing.

Page 1
Print Page
