
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN49937966
ST06846658
	
ELIZABETH
	
GANIELDIEN
	
26/03/1973
			
• • •
Episode Cumulative Results

Episode	ST06846658
Date collected	19/11/2024
Time collected	
Authorised by Instrument on 19/11/2024 at 19:49

Creatinine 91 H umol/L 49 - 90 eGFR (MDRD formula) 57 mL/min/1.73 m2 eGFR (CKD-EPI formula) 63 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06714447
Date collected	23/09/2024
Time collected	09:41
Authorised by Instrument on 23/09/2024 at 21:30

Creatinine 78 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 76 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06489945
Date collected	07/05/2024
Time collected	10:20
Authorised by Instrument on 07/05/2024 at 21:05

Creatinine 72 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 84 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06215496
Date collected	08/01/2024
Time collected	11:20
Authorised by B Bergstedt on 09/01/2024 at 01:57

Creatinine 57 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 104 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06067299
Date collected	25/10/2023
Time collected	05:40
Authorised by Instrument on 25/10/2023 at 12:26

Creatinine 108 H umol/L 49 - 90 eGFR (MDRD formula) 47 mL/min/1.73 m2 eGFR (CKD-EPI formula) 52 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06066790
Date collected	25/10/2023
Time collected	03:45
Authorised by N Tshapile on 25/10/2023 at 06:48

Creatinine 107 H umol/L 49 - 90 eGFR (MDRD formula) 47 mL/min/1.73 m2 eGFR (CKD-EPI formula) 52 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06067182
Date collected	24/10/2023
Time collected	18:30
Authorised by Dr OJ Wiese on 25/10/2023 at 12:39

Creatinine 143 H umol/L 49 - 90 eGFR (MDRD formula) 34 mL/min/1.73 m2 eGFR (CKD-EPI formula) 37 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06014949
Date collected	03/10/2023
Time collected	
Authorised by PJ van der Merwe on 03/10/2023 at 22:03

Creatinine 86 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 68 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05924660
Date collected	24/08/2023
Time collected	10:16
Authorised by Instrument on 24/08/2023 at 16:06

Creatinine 67 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 92 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05776085
Date collected	21/06/2023
Time collected	14:40
Authorised by Instrument on 22/06/2023 at 02:27

Creatinine 64 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 97 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05709361
Date collected	23/05/2023
Time collected	09:00
Authorised by Instrument on 23/05/2023 at 17:39

Creatinine 82 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 72 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05575563
Date collected	24/03/2023
Time collected	
Authorised by Instrument on 24/03/2023 at 15:35

Creatinine 72 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 85 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05514484
Date collected	28/02/2023
Time collected	10:59
Authorised by Dr MN Morris on 28/02/2023 at 16:14

Creatinine 75 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 81 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05343935
Date collected	12/12/2022
Time collected	09:44
Authorised by M Hoffman on 12/12/2022 at 22:28

Creatinine 47 L umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 111 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05333127
Date collected	06/12/2022
Time collected	12:00
Authorised by MF Sibisi on 07/12/2022 at 01:38

Creatinine 63 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 100 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05322707
Date collected	01/12/2022
Time collected	09:45
Authorised by Dr JE Koen on 01/12/2022 at 19:40

Creatinine 98 H umol/L 49 - 90 eGFR (MDRD formula) 52 mL/min/1.73 m2 eGFR (CKD-EPI formula) 58 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05317279
Date collected	29/11/2022
Time collected	12:00
Authorised by Dr Minke van Wyk on 29/11/2022 at 19:27

Creatinine 49 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 110 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05311083
Date collected	25/11/2022
Time collected	11:45
Authorised by Dr A Davids on 25/11/2022 at 17:44

Creatinine 104 H umol/L 49 - 90 eGFR (MDRD formula) 49 mL/min/1.73 m2 eGFR (CKD-EPI formula) 54 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05302386
Date collected	22/11/2022
Time collected	
Authorised by Instrument on 22/11/2022 at 19:23

Creatinine 73 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 83 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05195274
Date collected	07/10/2022
Time collected	
Authorised by Dr RB Banderker on 07/10/2022 at 20:37

Creatinine 69 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 89 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST03856578
Date collected	05/03/2021
Time collected	
Authorised by Instrument on 05/03/2021 at 22:26

Creatinine 91 H umol/L 49 - 90 eGFR (MDRD formula) 57 mL/min/1.73 m2 eGFR (CKD-EPI formula) 65 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST00182258
Date collected	09/11/2015
Time collected	11:00
Authorised by Dr DV Phatlhane on 09/11/2015 at 21:36

Creatinine 62 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.

Episode	ST06846658
Date collected	19/11/2024
Time collected	

Authorised by Instrument on 19/11/2024 at 19:49

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected

Episode	ST06714447
Date collected	23/09/2024
Time collected	09:41

Authorised by Instrument on 23/09/2024 at 21:30

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06489945
Date collected	07/05/2024
Time collected	10:20

Authorised by Instrument on 07/05/2024 at 21:05

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06232071
Date collected	16/01/2024
Time collected	12:40

Authorised by Instrument on 16/01/2024 at 20:57

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06215496
Date collected	08/01/2024
Time collected	11:20

Authorised by Instrument on 09/01/2024 at 01:40

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06067299
Date collected	25/10/2023
Time collected	05:40

Authorised by Instrument on 25/10/2023 at 12:26

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06066790
Date collected	25/10/2023
Time collected	03:45

Authorised by Instrument on 25/10/2023 at 06:43

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06067182
Date collected	24/10/2023
Time collected	18:30

Authorised by Instrument on 25/10/2023 at 12:34

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06014949
Date collected	03/10/2023
Time collected	

Authorised by Instrument on 03/10/2023 at 22:01

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST05924660
Date collected	24/08/2023
Time collected	10:16

Authorised by Instrument on 24/08/2023 at 16:06

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05776085
Date collected	21/06/2023
Time collected	14:40

Authorised by Instrument on 22/06/2023 at 02:27

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST05709361
Date collected	23/05/2023
Time collected	09:00

Authorised by Instrument on 23/05/2023 at 17:39

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST05575563
Date collected	24/03/2023
Time collected	

Authorised by Instrument on 24/03/2023 at 15:35

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST05514484
Date collected	28/02/2023
Time collected	10:59

Authorised by Instrument on 28/02/2023 at 16:08

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05343935
Date collected	12/12/2022
Time collected	09:44

Authorised by Instrument on 12/12/2022 at 21:25

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05340311
Date collected	09/12/2022
Time collected	12:10

Authorised by Instrument on 09/12/2022 at 16:26

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05333127
Date collected	06/12/2022
Time collected	12:00

Authorised by Instrument on 07/12/2022 at 01:08

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05324922
Date collected	02/12/2022
Time collected	

Authorised by Instrument on 02/12/2022 at 10:03

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05322707
Date collected	01/12/2022
Time collected	09:45

Authorised by Instrument on 01/12/2022 at 19:37

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05317279
Date collected	29/11/2022
Time collected	12:00

Authorised by Instrument on 29/11/2022 at 19:17

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05314906
Date collected	28/11/2022
Time collected	16:30

Authorised by Instrument on 28/11/2022 at 23:11

Indices in serum: Haemoglobin index Trace Bilirubin index Not detected Lipaemia index Trace
Episode	ST05311083
Date collected	25/11/2022
Time collected	11:45

Authorised by Instrument on 25/11/2022 at 17:38

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05302386
Date collected	22/11/2022
Time collected	

Authorised by Instrument on 22/11/2022 at 19:23

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST05195274
Date collected	07/10/2022
Time collected	

Authorised by Instrument on 07/10/2022 at 20:28

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST04182881
Date collected	03/08/2021
Time collected	11:25

Authorised by Instrument on 04/08/2021 at 09:24

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST03856578
Date collected	05/03/2021
Time collected	

Authorised by Instrument on 05/03/2021 at 22:26

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST00182258
Date collected	09/11/2015
Time collected	11:00

Authorised by QB Maripane on 09/11/2015 at 21:31

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	ST06846658
Date collected	19/11/2024
Time collected	
Authorised by Instrument on 19/11/2024 at 19:49

Alanine transaminase (ALT) 13 U/L 7 - 35

Episode	ST06714447
Date collected	23/09/2024
Time collected	09:41
Authorised by Instrument on 23/09/2024 at 21:30

Alanine transaminase (ALT) 17 U/L 7 - 35

Episode	ST06489945
Date collected	07/05/2024
Time collected	10:20
Authorised by Instrument on 07/05/2024 at 21:05

Alanine transaminase (ALT) 11 U/L 7 - 35

Episode	ST06215496
Date collected	08/01/2024
Time collected	11:20
Authorised by Instrument on 09/01/2024 at 01:40

Alanine transaminase (ALT) 17 U/L 7 - 35

Episode	ST06067299
Date collected	25/10/2023
Time collected	05:40
Authorised by Instrument on 25/10/2023 at 12:26

Alanine transaminase (ALT) 16 U/L 7 - 35

Episode	ST06066790
Date collected	25/10/2023
Time collected	03:45
Authorised by Instrument on 25/10/2023 at 06:43

Alanine transaminase (ALT) 16 U/L 7 - 35

Episode	ST06067182
Date collected	24/10/2023
Time collected	18:30
Authorised by Instrument on 25/10/2023 at 12:34

Alanine transaminase (ALT) 19 U/L 7 - 35

Episode	ST05924660
Date collected	24/08/2023
Time collected	10:16
Authorised by Instrument on 24/08/2023 at 16:06

Alanine transaminase (ALT) 18 U/L 7 - 35

Episode	ST05709361
Date collected	23/05/2023
Time collected	09:00
Authorised by Instrument on 23/05/2023 at 17:39

Alanine transaminase (ALT) 29 U/L 7 - 35

Episode	ST05575563
Date collected	24/03/2023
Time collected	
Authorised by Instrument on 24/03/2023 at 15:35

Alanine transaminase (ALT) 33 U/L 7 - 35

Episode	ST05514484
Date collected	28/02/2023
Time collected	10:59
Authorised by Instrument on 28/02/2023 at 16:08

Alanine transaminase (ALT) 36 H U/L 7 - 35

Episode	ST05324922
Date collected	02/12/2022
Time collected	
Authorised by Instrument on 02/12/2022 at 10:03

Alanine transaminase (ALT) 22 U/L 7 - 35

Episode	ST05302386
Date collected	22/11/2022
Time collected	
Authorised by Instrument on 22/11/2022 at 19:23

Alanine transaminase (ALT) 58 H U/L 7 - 35

Episode	ST06714447
Date collected	23/09/2024
Time collected	09:41
Authorised by Instrument on 23/09/2024 at 21:30

Creatine kinase (CK) 46 U/L 20 - 180

Episode	ST06489945
Date collected	07/05/2024
Time collected	10:20
Authorised by N Tshapile on 07/05/2024 at 21:16

Creatine kinase (CK) 58 U/L 20 - 180

Episode	ST06232071
Date collected	16/01/2024
Time collected	12:40
Authorised by Instrument on 16/01/2024 at 20:57

Creatine kinase (CK) 24 U/L 20 - 180

Episode	ST05333127
Date collected	06/12/2022
Time collected	12:00
Authorised by MF Sibisi on 07/12/2022 at 01:38

Creatine kinase (CK) 36 U/L 20 - 180

Episode	ST05302386
Date collected	22/11/2022
Time collected	
Authorised by Instrument on 24/11/2022 at 12:12

Creatine kinase (CK) 36 U/L 20 - 180

Date Collected	23/09/2024	07/05/2024	16/01/2024	08/01/2024	03/10/2023	24/08/2023	21/06/2023	23/05/2023	24/03/2023	28/02/2023	12/12/2022	22/11/2022
Time Collected	09:41	10:20	12:40	11:20	?	10:16	14:40	09:00	?	10:59	09:44	?
Episode	ST06714447	ST06489945	ST06232071	ST06215496	ST06014949	ST05924660	ST05776085	ST05709361	ST05575563	ST05514484	ST05343935	ST05302386
White Cell Cou	8.97	10.84	8.97	TF	9.50	15.13 H	15.66 H	15.06 H	12.52	13.73 H	11.45	6.72
Episode	ST06714447
Date collected	23/09/2024
Time collected	09:41
Authorised by N Mdleleni on 23/09/2024 at 20:31

ESR 37 H mm/hr 0 - 30

This result was obtained with an ESR instrument that is not based on the standard Westergren method. The sensitivity and specificity of this method for various disease states may be different from the standard Westergren method.

Episode	ST06489945
Date collected	07/05/2024
Time collected	10:20
Authorised by L van Schalkwyk on 07/05/2024 at 18:10

ESR 24 mm/hr 0 - 30
Episode	ST05924660
Date collected	24/08/2023
Time collected	10:16
Authorised by Z Mankune on 24/08/2023 at 20:42

ESR 62 H mm/hr 0 - 30

Episode	ST05776085
Date collected	21/06/2023
Time collected	14:40
Authorised by N Mdleleni on 22/06/2023 at 01:46

ESR 28 mm/hr 0 - 30

Episode	ST05302386
Date collected	22/11/2022
Time collected	
Authorised by VG Kenneth on 22/11/2022 at 19:48

ESR 85 H mm/hr 0 - 20

Date Collected	23/09/2024	07/05/2024
Time Collected	09:41	10:20
Episode	ST06714447	ST06489945
White Cell Cou	8.97	10.84

Date Collected	23/09/2024
Time Collected	09:41
Episode	ST06714447
Platelet Count	213
Episode	ST06489945
Date collected	07/05/2024
Time collected	10:20

Authorised by Dr EC Kruger on 14/05/2024 at 15:00

Chemistry Test Referral: Test referred Aldolase Referral laboratory Lancet

Referred Test Results (transcribed from original report): Aldolase 10.7 IU/L <7.6

Episode	ST05334528
Date collected	07/12/2022
Time collected	

Authorised by Dr JE Koen on 13/12/2022 at 15:18

Chemistry Test Referral: Test referred Aldolase Referral laboratory Lancet

Referred Test Results (transcribed from original report): Aldolase 14.8 IU/L <7.6

Date Collected	16/01/2024	08/01/2024	25/10/2023	25/10/2023	24/10/2023	03/10/2023	24/08/2023	21/06/2023	23/05/2023	24/03/2023	28/02/2023	12/12/2022	06/12/2022	01/12/2022	25/11/2022	22/11/2022
Time Collected	12:40	11:20	05:40	03:45	18:30	?	10:16	14:40	09:00	?	10:59	09:44	12:00	09:45	11:45	?
Episode	ST06232071	ST06215496	ST06067299	ST06066790	ST06067182	ST06014949	ST05924660	ST05776085	ST05709361	ST05575563	ST05514484	ST05343935	ST05333127	ST05322707	ST05311083	ST05302386
White Cell Cou	8.97	TF	16.34 H	13.66 H	11.89	9.50	15.13 H	15.66 H	15.06 H	12.52	13.73 H	11.45	6.25	7.39	8.81	6.72
Red Cell Count	4.49	TF	4.41	4.20	5.44 H	5.13 H	5.40 H	5.67 H	5.25 H	4.88 H	4.87 H	4.71	4.20	4.53	5.13 H	4.74
Haemoglobin	11.5 L	TF	11.0 L	10.3 L	13.1	12.4	12.7	13.3	12.6	12.4	12.4	11.6 L	10.2 L	11.1 L	12.5	11.5 L
Haematocrit	0.383	TF	0.356 L	0.342 L	0.465 H	0.427	0.446	0.476 H	0.454	0.431	0.434	0.398	0.337 L	0.364	0.412	0.383
MCV	85.3	TF	80.7	81.4	85.5	83.2	82.6	84.0	86.5	88.3	89.1	84.4	80.2	80.3	80.3	80.7
MCH	25.6 L	TF	24.9 L	24.5 L	24.1 L	24.2 L	23.5 L	23.5 L	24.0 L	25.4 L	25.5 L	24.6 L	24.2 L	24.6 L	24.4 L	24.3 L
Platelet Count	239	TF	212	213	181 L	233	269	285	198	158 L	130 L	291	290	316	191	136 L
Episode	ST06232071
Date collected	16/01/2024
Time collected	12:40
Authorised by Dr Aaqilah Fataar on 19/01/2024 at 15:44

Aldolase 11.9 H IU/L 1.5 - 8.1

TEST PERFORMED AT A REFERRAL LAB

Episode	ST06215496
Date collected	08/01/2024
Time collected	11:20
Authorised by Instrument on 09/01/2024 at 01:40

Potassium 4.0 mmol/L 3.5 - 5.1

Episode	ST06067299
Date collected	25/10/2023
Time collected	05:40
Authorised by Instrument on 25/10/2023 at 12:26

Potassium 4.2 mmol/L 3.5 - 5.1

Episode	ST06066790
Date collected	25/10/2023
Time collected	03:45
Authorised by Instrument on 25/10/2023 at 06:43

Potassium 3.8 mmol/L 3.5 - 5.1

Episode	ST06067182
Date collected	24/10/2023
Time collected	18:30
Authorised by Instrument on 25/10/2023 at 12:34

Potassium 4.5 mmol/L 3.5 - 5.1

Episode	ST06014949
Date collected	03/10/2023
Time collected	
Authorised by PJ van der Merwe on 03/10/2023 at 22:03

Potassium 4.1 mmol/L 3.5 - 5.1

Episode	ST05343935
Date collected	12/12/2022
Time collected	09:44
Authorised by Instrument on 12/12/2022 at 21:25

Potassium 3.9 mmol/L 3.5 - 5.1

Episode	ST05333127
Date collected	06/12/2022
Time collected	12:00
Authorised by MF Sibisi on 07/12/2022 at 01:38

Potassium 4.2 mmol/L 3.5 - 5.1

Episode	ST05322707
Date collected	01/12/2022
Time collected	09:45
Authorised by Instrument on 01/12/2022 at 19:37

Potassium 4.1 mmol/L 3.5 - 5.1

Episode	ST05317279
Date collected	29/11/2022
Time collected	12:00
Authorised by Dr Minke van Wyk on 29/11/2022 at 19:27

Potassium 4.9 mmol/L 3.5 - 5.1

Trace haemolysis observed
Episode	ST05311083
Date collected	25/11/2022
Time collected	11:45
Authorised by Instrument on 25/11/2022 at 17:38

Potassium 4.5 mmol/L 3.5 - 5.1
Episode	ST05302386
Date collected	22/11/2022
Time collected	
Authorised by Instrument on 22/11/2022 at 19:23

Potassium 4.5 mmol/L 3.5 - 5.1

Episode	ST05195274
Date collected	07/10/2022
Time collected	
Authorised by Dr RB Banderker on 07/10/2022 at 20:37

Potassium 4.4 mmol/L 3.5 - 5.1

No date of collection stated. Treat result with reserve
Episode	ST03856578
Date collected	05/03/2021
Time collected	
Authorised by Instrument on 05/03/2021 at 22:26

Potassium 3.5 mmol/L 3.5 - 5.1
Episode	ST00182258
Date collected	09/11/2015
Time collected	11:00
Authorised by Dr DV Phatlhane on 09/11/2015 at 21:36

Potassium 4.2 mmol/L 3.5 - 5.1

Episode	ST06215496
Date collected	08/01/2024
Time collected	11:20
Authorised by Instrument on 09/01/2024 at 01:40

Sodium 142 mmol/L 136 - 145

Episode	ST06067299
Date collected	25/10/2023
Time collected	05:40
Authorised by Instrument on 25/10/2023 at 12:26

Sodium 138 mmol/L 136 - 145

Episode	ST06066790
Date collected	25/10/2023
Time collected	03:45
Authorised by Instrument on 25/10/2023 at 06:43

Sodium 139 mmol/L 136 - 145

Episode	ST06067182
Date collected	24/10/2023
Time collected	18:30
Authorised by Instrument on 25/10/2023 at 12:34

Sodium 138 mmol/L 136 - 145

Episode	ST06014949
Date collected	03/10/2023
Time collected	
Authorised by PJ van der Merwe on 03/10/2023 at 22:03

Sodium 142 mmol/L 136 - 145

Episode	ST05343935
Date collected	12/12/2022
Time collected	09:44
Authorised by Instrument on 12/12/2022 at 21:25

Sodium 141 mmol/L 136 - 145

Episode	ST05333127
Date collected	06/12/2022
Time collected	12:00
Authorised by MF Sibisi on 07/12/2022 at 01:38

Sodium 140 mmol/L 136 - 145

Episode	ST05322707
Date collected	01/12/2022
Time collected	09:45
Authorised by Dr JE Koen on 01/12/2022 at 19:40

Sodium 132 L mmol/L 136 - 145

Episode	ST05317279
Date collected	29/11/2022
Time collected	12:00
Authorised by Dr Minke van Wyk on 29/11/2022 at 19:27

Sodium 136 mmol/L 136 - 145

Episode	ST05311083
Date collected	25/11/2022
Time collected	11:45
Authorised by Instrument on 25/11/2022 at 17:38

Sodium 137 mmol/L 136 - 145

Episode	ST05302386
Date collected	22/11/2022
Time collected	
Authorised by Instrument on 22/11/2022 at 19:23

Sodium 140 mmol/L 136 - 145

Episode	ST06215496
Date collected	08/01/2024
Time collected	11:20
Authorised by Instrument on 09/01/2024 at 01:40

Urea 4.3 mmol/L 2.1 - 7.1

Episode	ST06067299
Date collected	25/10/2023
Time collected	05:40
Authorised by Instrument on 25/10/2023 at 12:26

Urea 5.2 mmol/L 2.1 - 7.1

Episode	ST06066790
Date collected	25/10/2023
Time collected	03:45
Authorised by Instrument on 25/10/2023 at 06:43

Urea 4.8 mmol/L 2.1 - 7.1

Episode	ST06067182
Date collected	24/10/2023
Time collected	18:30
Authorised by Instrument on 25/10/2023 at 12:34

Urea 4.4 mmol/L 2.1 - 7.1

Episode	ST06014949
Date collected	03/10/2023
Time collected	
Authorised by PJ van der Merwe on 03/10/2023 at 22:03

Urea 3.5 mmol/L 2.1 - 7.1

Episode	ST05343935
Date collected	12/12/2022
Time collected	09:44
Authorised by Instrument on 12/12/2022 at 21:25

Urea 5.7 mmol/L 2.1 - 7.1

Episode	ST05333127
Date collected	06/12/2022
Time collected	12:00
Authorised by MF Sibisi on 07/12/2022 at 01:38

Urea 6.2 mmol/L 2.1 - 7.1

Episode	ST05322707
Date collected	01/12/2022
Time collected	09:45
Authorised by Dr JE Koen on 01/12/2022 at 19:40

Urea 12.3 H mmol/L 2.1 - 7.1

Episode	ST05317279
Date collected	29/11/2022
Time collected	12:00
Authorised by Dr Minke van Wyk on 29/11/2022 at 19:27

Urea 7.6 H mmol/L 2.1 - 7.1

Episode	ST05311083
Date collected	25/11/2022
Time collected	11:45
Authorised by Dr A Davids on 25/11/2022 at 17:44

Urea 9.2 H mmol/L 2.1 - 7.1

Episode	ST05302386
Date collected	22/11/2022
Time collected	
Authorised by Instrument on 22/11/2022 at 19:23

Urea 3.9 mmol/L 2.1 - 7.1

Episode	ST06070992
Date collected	25/10/2023
Time collected	19:00

Authorised by NE Thabede on 27/10/2023 at 08:25

Microscopy: Leucocytes 140000 /mL Erythrocytes 10000 /mL

Episode	ST05320752
Date collected	29/11/2022
Time collected	05:00

Authorised by IB Seitisho on 01/12/2022 at 15:41

Microscopy: Leucocytes >750000 /mL Erythrocytes 50000 /mL Yeast cells Observed

Episode	ST06070992
Date collected	25/10/2023
Time collected	19:00

Authorised by NA Tokota on 28/10/2023 at 09:03

Bacterial Culture:

No growth after 2 days

Episode	ST05320752
Date collected	29/11/2022
Time collected	05:00

Authorised by LM Brace on 02/12/2022 at 12:20

Bacterial Culture:

A mixed growth isolated

Episode	ST06069689
Date collected	25/10/2023
Time collected	16:00

Authorised by Dr P Nel on 28/10/2023 at 09:10

Bacterial Culture: Bottle: Type FAN Aerobic Plus Result Positive Incubation time 13.0 hours

Gram Stain Gram positive cocci in chains 1) Coagulase Negative Staphylococcus (CNS)

Although coagulase negative staphylococci are skin commensals, they have become increasingly important in a variety of nosocomial infections, particularly intravascular and prosthetic device-related infections. Isolation of the same species of coagulase negative staphylococcus from two or more blood culture specimens collected from different venepuncture sites or repeated isolation of the identical species from other normally sterile sites may aid in determining the clinical importance of these organisms.

Episode	ST05315872
Date collected	28/11/2022
Time collected	16:30

Authorised by Instrument on 04/12/2022 at 13:33

Bacterial Culture: Bottle: Type FAN Aerobic Plus Result No growth after 5 days
Episode	ST05303112
Date collected	22/11/2022
Time collected	

Authorised by Instrument on 28/11/2022 at 10:10

Bacterial Culture: Bottle: Type FAN Aerobic Plus Result No growth after 5 days

Episode	ST06069689
Date collected	25/10/2023
Time collected	16:00

Authorised by Dr N Mthimkhulu on 27/10/2023 at 09:42

Results Communicated: Date phoned 27/10/2023 Time phoned 09:41 Phoned to Dr Makins Phoned by Dr Marais Results of Blood Culture Message Gram stain

Episode	ST06067299
Date collected	25/10/2023
Time collected	05:40

Authorised by Instrument on 25/10/2023 at 17:06

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 5.9 % Glycated haemoglobin (IFCC) 41 mmol/mol Estimated average glucose (eAG) 6.8 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.

Episode	ST05776085
Date collected	21/06/2023
Time collected	14:40

Authorised by Instrument on 22/06/2023 at 02:01

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 6.4 % Glycated haemoglobin (IFCC) 46 mmol/mol Estimated average glucose (eAG) 7.6 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.
Episode	ST00182258
Date collected	09/11/2015
Time collected	11:00

Authorised by K van der Merwe ** on 10/11/2015 at 03:37

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 5.2 % Glycated haemoglobin (IFCC) 33 mmol/mol Estimated average glucose (eAG) 5.7 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.

Episode	ST06067299
Date collected	25/10/2023
Time collected	05:40
Aspartate transaminase (AST)
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.

Episode	ST06066790
Date collected	25/10/2023
Time collected	03:45
Authorised by Instrument on 25/10/2023 at 06:43

Aspartate transaminase (AST) 20 U/L 13 - 35
Episode	ST06067182
Date collected	24/10/2023
Time collected	18:30
Aspartate transaminase (AST)
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.
Episode	ST05324922
Date collected	02/12/2022
Time collected	
Authorised by Instrument on 02/12/2022 at 10:03

Aspartate transaminase (AST) 28 U/L 13 - 35
Episode	ST05302386
Date collected	22/11/2022
Time collected	
Authorised by Instrument on 22/11/2022 at 19:23

Aspartate transaminase (AST) 54 H U/L 13 - 35

Episode	ST06067299
Date collected	25/10/2023
Time collected	05:40
C-reactive protein
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.

Episode	ST06066790
Date collected	25/10/2023
Time collected	03:45
Authorised by N Tshapile on 25/10/2023 at 06:48

C-Reactive protein 297 H mg/L <10
Episode	ST06067182
Date collected	24/10/2023
Time collected	18:30
Authorised by Dr OJ Wiese on 25/10/2023 at 12:39

C-Reactive protein 288 H mg/L <10

Episode	ST05924660
Date collected	24/08/2023
Time collected	10:16
Authorised by Instrument on 24/08/2023 at 16:06

C-Reactive protein 58 H mg/L <10

Episode	ST05776085
Date collected	21/06/2023
Time collected	14:40
Authorised by Instrument on 22/06/2023 at 02:27

C-Reactive protein 24 H mg/L <10

Episode	ST05343935
Date collected	12/12/2022
Time collected	09:44
Authorised by Instrument on 12/12/2022 at 21:25

C-Reactive protein 31 H mg/L <10

Episode	ST05340311
Date collected	09/12/2022
Time collected	12:10
Authorised by Dr OJ Wiese on 09/12/2022 at 16:28

C-Reactive protein 175 H mg/L <10

Episode	ST05333127
Date collected	06/12/2022
Time collected	12:00
Authorised by MF Sibisi on 07/12/2022 at 01:38

C-Reactive protein 196 H mg/L <10

Episode	ST05322707
Date collected	01/12/2022
Time collected	09:45
Authorised by Dr JE Koen on 01/12/2022 at 19:40

C-Reactive protein 298 H mg/L <10

Episode	ST05317279
Date collected	29/11/2022
Time collected	12:00
Authorised by Dr Minke van Wyk on 29/11/2022 at 19:27

C-Reactive protein 258 H mg/L <10

Episode	ST05311083
Date collected	25/11/2022
Time collected	11:45
Authorised by Dr A Davids on 25/11/2022 at 17:44

C-Reactive protein 257 H mg/L <10

Episode	ST05302386
Date collected	22/11/2022
Time collected	
Authorised by Dr EC Kruger on 22/11/2022 at 19:24

C-Reactive protein 155 H mg/L <10

Episode	ST06067299
Date collected	25/10/2023
Time collected	05:40
Alkaline phosphatase (ALP)
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.

Episode	ST06066790
Date collected	25/10/2023
Time collected	03:45
Authorised by Instrument on 25/10/2023 at 06:43

Alkaline phosphatase (ALP) 94 U/L 42 - 98
Episode	ST06067182
Date collected	24/10/2023
Time collected	18:30
Alkaline phosphatase (ALP)
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.
Episode	ST05324922
Date collected	02/12/2022
Time collected	
Authorised by Instrument on 02/12/2022 at 10:03

Alkaline phosphatase (ALP) 87 U/L 42 - 98

Episode	ST06067299
Date collected	25/10/2023
Time collected	05:40
Gamma-glutamyl transferase (GGT)
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.

Episode	ST06066790
Date collected	25/10/2023
Time collected	03:45
Authorised by Instrument on 25/10/2023 at 06:43

Gamma-glutamyl transferase (GGT) 19 U/L <40
Episode	ST06067182
Date collected	24/10/2023
Time collected	18:30
Gamma-glutamyl transferase (GGT)
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.
Episode	ST05324922
Date collected	02/12/2022
Time collected	
Authorised by Instrument on 02/12/2022 at 10:03

Gamma-glutamyl transferase (GGT) 55 H U/L <40

Episode	ST06067299
Date collected	25/10/2023
Time collected	05:40
Total bilirubin
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.

Episode	ST06066790
Date collected	25/10/2023
Time collected	03:45
Authorised by Instrument on 25/10/2023 at 06:43

Total bilirubin 8 umol/L 5 - 21
Episode	ST06067182
Date collected	24/10/2023
Time collected	18:30
Total bilirubin
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.

Episode	ST06067299
Date collected	25/10/2023
Time collected	05:40
Conjugated bilirubin
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.

Episode	ST06066790
Date collected	25/10/2023
Time collected	03:45
Authorised by Instrument on 25/10/2023 at 06:43

Conjugated bilirubin (DBil) 5 H umol/L 0 - 3
Episode	ST06067182
Date collected	24/10/2023
Time collected	18:30
Conjugated bilirubin
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.

Episode	ST06067299
Date collected	25/10/2023
Time collected	05:40
Lactate dehydrogenase (LD)
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.

Episode	ST06066790
Date collected	25/10/2023
Time collected	03:45
Authorised by Instrument on 25/10/2023 at 06:43

Lactate dehydrogenase (LD) 282 H U/L 100 - 190

Episode	ST06066790
Date collected	25/10/2023
Time collected	03:45
Authorised by Instrument on 25/10/2023 at 06:43

Albumin 29 L g/L 35 - 52

Episode	ST06067182
Date collected	24/10/2023
Time collected	18:30
Albumin
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.
Episode	ST05924660
Date collected	24/08/2023
Time collected	10:16
Authorised by Instrument on 24/08/2023 at 16:06

Albumin 38 g/L 35 - 52

Episode	ST06066790
Date collected	25/10/2023
Time collected	03:45
Authorised by Instrument on 25/10/2023 at 06:43

Lipase 10 L U/L 13 - 60

Episode	ST06067182
Date collected	24/10/2023
Time collected	18:30
Lipase
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.

Episode	ST06066790
Date collected	25/10/2023
Time collected	03:45
Authorised by Instrument on 25/10/2023 at 06:43

Chloride 101 mmol/L 98 - 107

Episode	ST06066790
Date collected	25/10/2023
Time collected	03:45
Authorised by Instrument on 25/10/2023 at 06:43

Total protein 59 L g/L 60 - 78

Episode	ST06067182
Date collected	24/10/2023
Time collected	18:30
Authorised by Instrument on 25/10/2023 at 12:34

Calcium 2.41 mmol/L 2.15 - 2.50

Episode	ST06014949
Date collected	03/10/2023
Time collected	
Authorised by PJ van der Merwe on 03/10/2023 at 22:03

Calcium 2.39 mmol/L 2.15 - 2.50

Episode	ST05924660
Date collected	24/08/2023
Time collected	10:16
Authorised by Instrument on 24/08/2023 at 16:06

Calcium 2.38 mmol/L 2.15 - 2.50

Episode	ST06067182
Date collected	24/10/2023
Time collected	18:30
Authorised by Instrument on 25/10/2023 at 12:34

Magnesium 0.77 mmol/L 0.63 - 1.05

Episode	ST06014949
Date collected	03/10/2023
Time collected	
Authorised by PJ van der Merwe on 03/10/2023 at 22:03

Magnesium 0.63 mmol/L 0.63 - 1.05

Episode	ST06067182
Date collected	24/10/2023
Time collected	18:30
Authorised by Dr OJ Wiese on 25/10/2023 at 12:39

Inorganic phosphate 2.84 H mmol/L 0.78 - 1.42

Episode	ST06014949
Date collected	03/10/2023
Time collected	
Authorised by PJ van der Merwe on 03/10/2023 at 22:03

Inorganic phosphate 1.49 H mmol/L 0.78 - 1.42

Episode	ST06067182
Date collected	24/10/2023
Time collected	18:30
Authorised by Dr OJ Wiese on 25/10/2023 at 12:39

Amylase 17 L U/L 20 - 104

Episode	ST05776085
Date collected	21/06/2023
Time collected	14:40
Authorised by Instrument on 22/06/2023 at 02:27

Thyroid stimulating hormone 0.48 mIU/L 0.27 - 4.20

Episode	ST05302386
Date collected	22/11/2022
Time collected	
Authorised by Instrument on 22/11/2022 at 19:23

Thyroid stimulating hormone 0.71 mIU/L 0.27 - 4.20

Episode	ST05776085
Date collected	21/06/2023
Time collected	14:40
Authorised by Instrument on 22/06/2023 at 02:27

Total cholesterol 5.16 mmol/L Triglyceride 1.67 mmol/L HDL cholesterol 1.21 mmol/L Calculated LDLC (Friedewald) 3.18 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L Risk of CV events (No Framingham risk scoring required): Very high risk: - Established atherosclerotic disease (CAD, CVD, PVD) - T2DM with other risk factors (smoking, hypertension, dyslipidaemia) or age >40 years - T1DM with albuminuria or proteinuria - Genetic dyslipidaemia, e.g., FH, dysbetalipoproteinaemia, individuals with TC >7.5 mmol/L and/or LDL-C >5 mmol/L - Severe CKD (GFR <30 mL/min/1.73 m2) - Asymptomatic with imaging showing arterial plaque High risk: - Systolic BP >=180 mmHg and/or diastolic BP >=110 mmHg) - Uncomplicated T1DM & T2DM aged <40 years without other risk factors - Chronic kidney disease (GFR 30-59 mL/min/1.73 m2) Reference: South African Dyslipidaemia SAH and LASSA Guideline Consensus Statement: 2018 Update In addition, the following concentrations are considered optimal: HDL Cholesterol > 1.2 mmol/L Triglycerides < 1.7 mmol/L NB Trig >10mmol/L has increased risk for development of pancreatitis

Episode	ST05776085
Date collected	21/06/2023
Time collected	14:40

Authorised by AJ Roux on 06/07/2023 at 09:54

Anti-cyclic citrullinated peptide (CCP) antibody (ELISA): Result Negative Value 3.2 U/mL

Episode	ST05514484
Date collected	28/02/2023
Time collected	10:59

Authorised by Dr D Rubieparasad on 01/03/2023 at 15:47

Peripheral Blood Morphology

Red Cell Morphology: Anisocytosis Normocytic Hypochromic Occasional teardrop cells No inclusions or nucleated red blood cells. Polychromasia noted.

White Cell Morphology: Neutrophillia with toxic changes, hypersegmented neutrophils and left shift. Lymphopenia with a normal lymphocyte population No blasts or atypical lymphocytes noted.

Platelet Morphology: Normal platelets with granular forms. Platelet clumping noted.

Comment: Patient known with RVD. Features suggestive of infection with or without DIC. Septic screen is advised.

Episode	ST05497515
Date collected	21/02/2023
Time collected	09:40
Authorised by WN Bilikwa on 22/02/2023 at 14:28

Rhesus Factor (D) Positive

Please correlate results with patient's previous blood group history.

Episode	ST05340311
Date collected	09/12/2022
Time collected	12:10

Authorised by Dr M Naidoo*** on 05/01/2023 at 16:16

SARS-CoV-2 Nucleocapsid IgG: IgG Result Negative

A negative test result does not exclude the possibility of a recent or previous infection with SARS-CoV-2: antibodies may be undetectable during the very early (pre-seroconversion) phase of infection and a minority of individuals may not develop detectable antibody after infection.

Episode	ST05333127
Date collected	06/12/2022
Time collected	12:00
SARS-CoV-2 N IgG (Abbott)
Test not done - requires a separate specimen to be sent

Episode	ST05334528
Date collected	07/12/2022
Time collected	
Spare 1
No test set specified on request form

Episode	ST05333127
Date collected	06/12/2022
Time collected	12:00
Authorised by MF Sibisi on 07/12/2022 at 01:38

Uric acid 0.36 mmol/L 0.16 - 0.36

Episode	ST04182881
Date collected	03/08/2021
Time collected	11:25
Authorised by Instrument on 04/08/2021 at 09:24

Uric acid 0.25 mmol/L 0.16 - 0.36

Episode	ST05324922
Date collected	02/12/2022
Time collected	
Authorised by Dr Minke van Wyk on 02/12/2022 at 10:05

Procalcitonin (sensitive) 0.43 ug/L

Lower respiratory tract infection: < 0.1 No signs of any bacterial infection 0.1 - 0.25 Localised bacterial infection unlikely 0.25 - 0.5 Localised bacterial infection possible > 0.5 Suggestive of bacterial infection Systemic bacterial infection / sepsis: < 0.5 Systemic infection unlikely. Localised infection possible 0.5 - 2 Systemic infection possible 2 - 10 Suggestive of systemic infection > 10 Severe systemic infection / Septic shock

Episode	ST05314906
Date collected	28/11/2022
Time collected	16:30
Procalcitonin (sensitive)
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.

Episode	ST05324922
Date collected	02/12/2022
Time collected	

Authorised by Dr Minke van Wyk on 02/12/2022 at 10:05

Troponin T (high-sensitivity):

High-sensitivity Troponin T 10 ng/L

hs-Troponin T interpretation in suspected Acute Coronary Syndrome (ACS): - Rule-in ACS: Value >100 ng/L (WHO rule-in level) - Rule-out ACS: Value <=14 ng/L (99th percentile level), if more than 6hrs after onset of chest pain - Less than 6hrs of chest pain and values < rule-in level require repeat sampling 3 hours later to demonstrate a rise in value. Note that Troponin results obtained from different instruments have different cut-off values and are NOT comparable. This result was obtained using a Roche instrument.

Episode	ST05324922
Date collected	02/12/2022
Time collected	
Authorised by T Christie on 02/12/2022 at 12:49

Complement C3 1.92 H g/L 0.90 - 1.80

Episode	ST05324922
Date collected	02/12/2022
Time collected	
Authorised by T Christie on 02/12/2022 at 12:49

Complement C4 0.29 g/L 0.10 - 0.40

Episode	ST05324922
Date collected	02/12/2022
Time collected	

Authorised by T Rhoda on 07/12/2022 at 16:27

Myositis-associated Antibodies screen (Immunoblot): Mi-2 alpha Negative Mi-2 beta Negative Ku Negative PM-Scl100 Negative PM-Scl75 Negative Jo-1 Negative SRP Negative PL-7 Positive PL-12 Negative EJ Borderline OJ Negative Ro-52 Negative SAE1 Negative NXP2 Negative MDA5 Positive TIF1gamma Negative
Myositis-associated autoantibodies to cell nuclear and cytoplasmic antigens are found in patients with dermato- and polymyositis, idiopathic myositis, anti-synthetase syndrome, and overlap syndrome.

Episode	ST05324922
Date collected	02/12/2022
Time collected	

Authorised by Instrument on 03/12/2022 at 13:16

HIV Viral Load: HIV Viral Load Lower than detectable limit Input Volume 0.600 mL Methodology Abbott Alinity M HIV-1 Test

Comment: Based on the sample volume tested, the lower limit of detection is 20 RNA copies/mL. The linear range of this assay is 20 - 10,000,000 RNA copies/mL (1.3 - 7 log copies/mL).

The result should be interpreted in conjunction with CD4 counts and the patient's clinical status. A result of lower than detectable limit cannot be presumed to be negative for HIV-1 RNA.

Episode	ST05324922
Date collected	02/12/2022
Time collected	

Authorised by Instrument on 05/12/2022 at 11:29

Hepatitis C Antibody: Total Ab Result Negative

Comment: The absence of HCV antibodies suggests no past or current HCV infection, although a negative result does not entirely exclude the possibility of HCV infection since HCV antibodies may be undetectable in certain stages of the infection and in certain clinical conditions.

NOTE: Hepatitis C seroconversion is often delayed and may take up to 15 weeks to become positive following infection.

Episode	ST05324922
Date collected	02/12/2022
Time collected	

Authorised by Dr MB Nkosi on 05/12/2022 at 12:49

Cytomegalovirus IgG: IgG Result Positive

Comment: Compatible with past exposure and infection with CMV. In infants, positive IgG may indicate the presence of maternal antibodies, therefore interpret in conjunction with clinical features and other laboratory results. If clinically indicated, please consult the laboratory for further advice on additional tests.

Episode	ST05324922
Date collected	02/12/2022
Time collected	

Authorised by Dr MB Nkosi on 05/12/2022 at 12:51

Cytomegalovirus IgM: IgM Result Negative

Comment: A negative CMV IgM result suggests no recent CMV infection. NOTE: CMV reactivation disease is frequently IgM negative. Please contact the laboratory for advice.

Episode	ST05324922
Date collected	02/12/2022
Time collected	

Authorised by Dr MB Nkosi on 05/12/2022 at 12:52

Epstein Barr Virus NA IgG: EBNA IgG Result Positive

Episode	ST05324922
Date collected	02/12/2022
Time collected	

Authorised by Dr MB Nkosi on 05/12/2022 at 12:52

Epstein Barr Virus VCA IgM: VCA IgM Result Negative

Episode	ST05324922
Date collected	02/12/2022
Time collected	

Authorised by Dr YZ Chili on 05/12/2022 at 11:41

Epstein Barr Virus Infection Marker Interpretation:

VCA IgM EBNA IgG Interpretation Neg Neg No evidence of EBV exposure Neg Pos Evidence of past exposure and infection with EBV Pos Neg Compatible with primary EBV infection Pos Pos Suggestive of EBV reactivation

Episode	ST05317279
Date collected	29/11/2022
Time collected	12:00
Spare 2
No test set specified on request form

Episode	ST05317279
Date collected	29/11/2022
Time collected	12:00
Spare 3
No test set specified on request form

Episode	ST05317279
Date collected	29/11/2022
Time collected	12:00

Authorised by NP Mkhwanazi on 14/12/2022 at 15:54

Anti-SS-A (Ro) antibody (ELISA): Result Negative Value 3.0 U/mL

Episode	ST05317279
Date collected	29/11/2022
Time collected	12:00

Authorised by NP Mkhwanazi on 14/12/2022 at 15:54

Anti-SS-B (La) antibody (ELISA): Result Negative Value 1.4 U/mL

Episode	ST05317279
Date collected	29/11/2022
Time collected	12:00

Authorised by AJ Roux on 20/12/2022 at 15:02

Anti-proteinase 3 antibody (ELISA): Result Negative Value 0.2 U/mL

Episode	ST05317279
Date collected	29/11/2022
Time collected	12:00

Authorised by AJ Roux on 20/12/2022 at 15:02

Anti-myeloperoxidase antibody (ELISA): Result Negative Value 1.3 U/mL

Episode	ST05314906
Date collected	28/11/2022
Time collected	16:30
Authorised by PJ van der Merwe on 29/11/2022 at 00:04

NT-proBNP 22 ng/L

Criteria for interpretation of NT-proBNP: For patients presenting with symptoms consistent with a possible diagnosis of acute heart failure: To exclude acute heart failure, age-independent cut-point is <300 ng/L To identify acute heart failure, age-related cut-points are: Age <50 > 450 ng/L Age 50-75 > 900 ng/L Age >75 >1800 ng/L

Episode	ST05311083
Date collected	25/11/2022
Time collected	11:45

Authorised by T Rhoda on 30/11/2022 at 14:36

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 80 Pattern Homogenous & Speckled

Episode	ST05302386
Date collected	22/11/2022
Time collected	

Authorised by T Rhoda on 23/11/2022 at 16:24

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 80 Pattern Homogenous & Speckled

Episode	ST05311083
Date collected	25/11/2022
Time collected	11:45

Authorised by NP Mkhwanazi on 29/11/2022 at 16:46

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 23 IU/mL

Episode	ST05302386
Date collected	22/11/2022
Time collected	

Authorised by NP Mkhwanazi on 29/11/2022 at 16:54

Anti-double stranded DNA antibody (ELISA): IgG Result Negative Value 21 IU/mL

Episode	ST05311083
Date collected	25/11/2022
Time collected	11:45

Authorised by NP Mkhwanazi on 01/12/2022 at 15:49

Anti-Sm antibody (ELISA): Result Positive Value 32.2 U/mL

Episode	ST05302386
Date collected	22/11/2022
Time collected	

Authorised by NP Mkhwanazi on 01/12/2022 at 15:48

Anti-Sm antibody (ELISA): Result Negative Value 0.2 U/mL

Episode	ST05311083
Date collected	25/11/2022
Time collected	11:45

Authorised by NP Mkhwanazi on 01/12/2022 at 15:49

Anti-RNP antibody (ELISA): Result Negative Value 4.7 U/mL

Episode	ST05302386
Date collected	22/11/2022
Time collected	

Authorised by NP Mkhwanazi on 01/12/2022 at 15:48

Anti-RNP antibody (ELISA): Result Negative Value 0.0 U/mL

Episode	ST05310693
Date collected	25/11/2022
Time collected	11:30
Authorised by Prof AE Zemlin on 25/11/2022 at 15:12

Urine creatinine 45.3 mmol/L

Episode	ST05310693
Date collected	25/11/2022
Time collected	11:30
Authorised by Prof AE Zemlin on 25/11/2022 at 15:12

Urine protein 1.46 g/L

Urine protein	creat ratio 0.032 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST05310169
Date collected	24/11/2022
Time collected	13:08
Gram stain pus
Regret, test not done as the anatomical site was not indicated

Episode	ST05310169
Date collected	24/11/2022
Time collected	13:08
Culture pus
Regret, test not done as the anatomical site was not indicated

Episode	ST05308188
Date collected	24/11/2022
Time collected	09:00

Authorised by Dr M Naidoo*** on 25/11/2022 at 15:10

Cytomegalovirus Qualitative PCR: Qualitative PCR Result Negative

Episode	ST05308188
Date collected	24/11/2022
Time collected	09:00

Authorised by Dr YZ Chili on 25/11/2022 at 13:03

Respiratory Viruses Multiplex PCR: Multiplex PCR Result Negative Virus Detected No virus identified

This is a multiplex PCR for the detection of the following respiratory viruses: Adenovirus, Influenza A, Influenza B, Human Metapneumovirus A/B, Parainfluenza 1-4, Respiratory Syncytial Virus A/B, Human Rhinovirus.

Episode	ST05308306
Date collected	24/11/2022
Time collected	09:00

Authorised by Dr NP Nkosi on 25/11/2022 at 13:47

Severe Acute Respiratory Syndrome - Coronavirus 2 (SARS-CoV-2) RT-PCR: RT-PCR result Negative

A "Negative" result does not exclude infection with SARS-CoV-2. This could also be due to: - Poor quality specimen - Inappropriate timing of sample collection (e.g. asymptomatic or pre- symptomatic patient) - Sample degradation

If clinically indicated, please submit a repeat specimen.

Episode	ST05302386
Date collected	22/11/2022
Time collected	
Authorised by Instrument on 22/11/2022 at 19:23

Ferritin 128 ug/L 13 - 150

Episode	ST05302386
Date collected	22/11/2022
Time collected	

Authorised by Z Mankune on 28/11/2022 at 14:20

Peripheral Blood Morphology:

Red Cell Morphology: Polychromasia Teardrops Mild elliptocytes

Blood Smear comment: Fibrin strands noted, treat results with reserve. Repeat for an accurate PLT count.

Episode	ST05302386
Date collected	22/11/2022
Time collected	
Authorised by T Christie on 23/11/2022 at 07:50

Rheumatoid factor <10 IU/mL <14

Episode	ST05302386
Date collected	22/11/2022
Time collected	

Authorised by Instrument on 22/11/2022 at 19:22

T.pallidum antibodies Result Non-reactive
No evidence of current or previous syphilis. However, the treponemal antibody test may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.

Episode	ST05302386
Date collected	22/11/2022
Time collected	

Authorised by Instrument on 22/11/2022 at 22:23

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	ST05302386
Date collected	22/11/2022
Time collected	

Authorised by Instrument on 23/11/2022 at 08:57

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	ST05195274
Date collected	07/10/2022
Time collected	
Authorised by Dr RB Banderker on 07/10/2022 at 20:37

Total cholesterol 4.04 mmol/L

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDL-C target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDL-C is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDL-C is 1.8-3.5 mmol/L

Episode	ST03856578
Date collected	05/03/2021
Time collected	
Authorised by Instrument on 05/03/2021 at 22:26

Total cholesterol 4.67 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3
Episode	ST00182258
Date collected	09/11/2015
Time collected	11:00
Authorised by Dr DV Phatlhane on 09/11/2015 at 21:36

Total cholesterol 3.46 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3

Episode	YI00959663
Date collected	01/06/2022
Time collected	

Authorised by Mrs Ramona C Rula on 03/06/2022 at 15:18

POC SARS-CoV-2 Rapid Antigen (SD Biosensor Standard Q): Lot number QC03021042A Result Negative

A negative test result does not exclude the possibility of SARS-CoV-2 infection. PCR testing is advised for persons who have compatible clinical symptoms or who have been in contact with a positive case.

Disclaimer: The testing and data capture were performed by an external party. The NHLS does not take responsibility for the accuracy of the data or the result.

Episode	XD00070243
Date collected	16/09/2015
Time collected	09:03

Authorised by Instrument on 21/09/2015 at 07:38

Real time PCR for M. tuberculosis (GeneXpert): PCR result Mycobacterium tuberculosis complex NOT detected

The negative GeneXpert MTB/Rif assay does not conclusively rule out TB. Please manage according to national guidelines. If the patient is HIV infected, please submit a second sample for TB culture and susceptibility testing.

Page 1
Print Page
