
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN161785756
ST06896367
	
CAROLE
	
BEATTIE
	
21/12/1957
			
• • •
Episode Cumulative Results

Episode	ST06896367
Date collected	11/12/2024
Time collected	11:58
Authorised by Instrument on 12/12/2024 at 00:39

Creatinine 53 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 95 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06704272
Date collected	18/09/2024
Time collected	07:16
Authorised by Instrument on 18/09/2024 at 21:28

Creatinine 62 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 90 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06582591
Date collected	18/06/2024
Time collected	10:45
Authorised by Instrument on 18/06/2024 at 18:29

Creatinine 59 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 92 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06487109
Date collected	06/05/2024
Time collected	15:00
Authorised by Instrument on 06/05/2024 at 18:03

Creatinine 54 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 94 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06406521
Date collected	02/04/2024
Time collected	13:00
Authorised by Instrument on 02/04/2024 at 16:51

Creatinine 66 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 84 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06207307
Date collected	03/01/2024
Time collected	08:50
Authorised by Instrument on 03/01/2024 at 19:07

Creatinine 60 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 91 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06161192
Date collected	05/12/2023
Time collected	07:35
Authorised by Instrument on 06/12/2023 at 00:08

Creatinine 67 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 83 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06017785
Date collected	04/10/2023
Time collected	14:24
Authorised by Instrument on 04/10/2023 at 18:43

Creatinine 60 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 92 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06896367
Date collected	11/12/2024
Time collected	11:58
Authorised by Instrument on 12/12/2024 at 00:39

Alanine transaminase (ALT) 23 U/L 7 - 35

Episode	ST06704272
Date collected	18/09/2024
Time collected	07:16
Authorised by Instrument on 18/09/2024 at 21:28

Alanine transaminase (ALT) 32 U/L 7 - 35

Episode	ST06582591
Date collected	18/06/2024
Time collected	10:45
Authorised by Instrument on 18/06/2024 at 18:29

Alanine transaminase (ALT) 38 H U/L 7 - 35

Episode	ST06487109
Date collected	06/05/2024
Time collected	15:00
Authorised by Instrument on 06/05/2024 at 18:03

Alanine transaminase (ALT) 39 H U/L 7 - 35

Episode	ST06406521
Date collected	02/04/2024
Time collected	13:00
Authorised by Instrument on 02/04/2024 at 16:51

Alanine transaminase (ALT) 18 U/L 7 - 35

Episode	ST06207307
Date collected	03/01/2024
Time collected	08:50
Authorised by Instrument on 03/01/2024 at 19:07

Alanine transaminase (ALT) 23 U/L 7 - 35

Episode	ST06161192
Date collected	05/12/2023
Time collected	07:35
Authorised by Instrument on 06/12/2023 at 00:08

Alanine transaminase (ALT) 20 U/L 7 - 35

Episode	ST06017785
Date collected	04/10/2023
Time collected	14:24
Authorised by Instrument on 04/10/2023 at 18:43

Alanine transaminase (ALT) 21 U/L 7 - 35

Episode	ST06896367
Date collected	11/12/2024
Time collected	11:58
Authorised by Instrument on 12/12/2024 at 01:00

Creatine kinase (CK) 356 H U/L 20 - 180

Episode	ST06704272
Date collected	18/09/2024
Time collected	07:16
Authorised by DS Rametsi on 18/09/2024 at 21:35

Creatine kinase (CK) 388 H U/L 20 - 180

Episode	ST06582591
Date collected	18/06/2024
Time collected	10:45
Authorised by Instrument on 18/06/2024 at 22:40

Creatine kinase (CK) 168 U/L 20 - 180

Episode	ST06487109
Date collected	06/05/2024
Time collected	15:00
Authorised by Instrument on 06/05/2024 at 18:03

Creatine kinase (CK) 214 H U/L 20 - 180

Episode	ST06406521
Date collected	02/04/2024
Time collected	13:00
Authorised by Instrument on 02/04/2024 at 16:51

Creatine kinase (CK) 137 U/L 20 - 180

Episode	ST06207307
Date collected	03/01/2024
Time collected	08:50
Authorised by CJ Andrews on 03/01/2024 at 20:52

Creatine kinase (CK) 588 H U/L 20 - 180

Episode	ST06161192
Date collected	05/12/2023
Time collected	07:35
Authorised by Instrument on 06/12/2023 at 00:08

Creatine kinase (CK) 287 H U/L 20 - 180

Episode	ST06017785
Date collected	04/10/2023
Time collected	14:24
Authorised by Instrument on 04/10/2023 at 20:46

Creatine kinase (CK) 182 H U/L 20 - 180

Episode	ST06896367
Date collected	11/12/2024
Time collected	11:58
Authorised by Instrument on 12/12/2024 at 00:39

C-Reactive protein 5 mg/L <10

Episode	ST06582591
Date collected	18/06/2024
Time collected	10:45
Authorised by Instrument on 18/06/2024 at 18:29

C-Reactive protein 2 mg/L <10

Episode	ST06487109
Date collected	06/05/2024
Time collected	15:00
Authorised by Instrument on 06/05/2024 at 18:03

C-Reactive protein 4 mg/L <10

Episode	ST06161192
Date collected	05/12/2023
Time collected	07:35
Authorised by Instrument on 06/12/2023 at 00:08

C-Reactive protein 3 mg/L <10

Episode	ST06017785
Date collected	04/10/2023
Time collected	14:24
Authorised by Instrument on 04/10/2023 at 18:43

C-Reactive protein 3 mg/L <10

Episode	ST06896367
Date collected	11/12/2024
Time collected	11:58
Authorised by Instrument on 12/12/2024 at 00:39

Vitamin B12 971 H pmol/L 145 - 569

Episode	ST06017785
Date collected	04/10/2023
Time collected	14:24
Authorised by Instrument on 04/10/2023 at 18:43

Vitamin B12 838 H pmol/L 145 - 569

Episode	ST06896367
Date collected	11/12/2024
Time collected	11:58
Authorised by Instrument on 12/12/2024 at 00:39

Thyroid stimulating hormone 1.12 mIU/L 0.27 - 4.20

Episode	ST06017785
Date collected	04/10/2023
Time collected	14:24
Authorised by Instrument on 04/10/2023 at 18:43

Thyroid stimulating hormone 0.53 mIU/L 0.27 - 4.20

Episode	ST06896367
Date collected	11/12/2024
Time collected	11:58

Authorised by Instrument on 12/12/2024 at 00:39

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	ST06704272
Date collected	18/09/2024
Time collected	07:16

Authorised by Instrument on 18/09/2024 at 21:28

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	STM0034508
Date collected	26/06/2024
Time collected	

Authorised by Instrument on 23/08/2024 at 16:22

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06582591
Date collected	18/06/2024
Time collected	10:45

Authorised by Instrument on 18/06/2024 at 18:29

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06487109
Date collected	06/05/2024
Time collected	15:00

Authorised by Instrument on 06/05/2024 at 18:03

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06406521
Date collected	02/04/2024
Time collected	13:00

Authorised by Instrument on 02/04/2024 at 16:51

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06207307
Date collected	03/01/2024
Time collected	08:50

Authorised by Instrument on 03/01/2024 at 19:07

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06161192
Date collected	05/12/2023
Time collected	07:35

Authorised by N Tshapile on 06/12/2023 at 00:08

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST06017785
Date collected	04/10/2023
Time collected	14:24

Authorised by Instrument on 04/10/2023 at 18:43

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected

Date Collected	11/12/2024	18/09/2024	18/06/2024	06/05/2024	02/04/2024	03/01/2024	05/12/2023	04/10/2023
Time Collected	11:58	07:16	10:45	15:00	13:00	08:50	07:35	14:24
Episode	ST06896367	ST06704272	ST06582591	ST06487109	ST06406521	ST06207307	ST06161192	ST06017785
White Cell Cou	6.03	4.22	TF	8.44	10.00	8.53	5.43	6.80
Red Cell Count	4.17	4.25	TF	4.35	4.19	3.99	4.39	4.24
Haemoglobin	13.4	13.7	TF	13.9	13.3	13.3	14.3	14.0
Haematocrit	0.418	0.422	TF	0.444	0.409	0.398	0.449	0.434
MCV	100.2 H	99.3 H	TF	102.1 H	97.6	99.7 H	102.3 H	102.4 H
MCH	32.1	32.2	TF	32.0	31.7	33.3	32.6	33.0
Platelet Count	266	244	TF	275	277	240	233	263

Date Collected	11/12/2024	18/09/2024	18/06/2024	06/05/2024	02/04/2024	03/01/2024	05/12/2023	04/10/2023
Time Collected	11:58	07:16	10:45	15:00	13:00	08:50	07:35	14:24
Episode	ST06896367	ST06704272	ST06582591	ST06487109	ST06406521	ST06207307	ST06161192	ST06017785
White Cell Cou	6.03	4.22	TF	8.44	10.00	8.53	5.43	6.80
Episode	ST06896367
Date collected	11/12/2024
Time collected	11:58
Authorised by PJ van der Merwe on 12/12/2024 at 01:17

Iron 10.4 umol/L 9.0 - 30.4

Episode	ST06896367
Date collected	11/12/2024
Time collected	11:58
Authorised by PJ van der Merwe on 12/12/2024 at 01:17

Transferrin 2.68 g/L 2.00 - 3.60 % Saturation 15 % 15 - 50

Episode	ST06896367
Date collected	11/12/2024
Time collected	11:58
Authorised by Instrument on 12/12/2024 at 00:39

Ferritin 72 ug/L 13 - 150

Episode	ST06704272
Date collected	18/09/2024
Time collected	07:16
Authorised by Instrument on 18/09/2024 at 21:28

Total cholesterol 4.22 mmol/L Triglyceride 1.60 mmol/L HDL cholesterol 1.85 mmol/L Calculated LDLC (Friedewald) 1.64 mmol/L Calculated LDLC (Sampson) 1.75 mmol/L

EQUATIONS FOR CALCULATING LDLC:

Friedewald equation: limitation that it overestimates VLDL cholesterol in hypertriglyceridaemia and post-prandially, leading to false low LDLC calculation. Not recommended to be used when TG >=4.52 mmol/L. Sampson equation: shows superiority over earlier LDLC equations, particularly for hypertriglyceridemia, in patients with low LDLC, and works equally well on both fasting and non-fasting samples. Not recommended to be used when TG >=9.04 mmol/L. Both equations: affected by variation in composition of VLDL; not accurate in dysbetalipoproteinaemia, hyperlipoproteinaemia (a), or LpX.

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDLC target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDLC is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDLC is 1.8-3.5 mmol/L Risk of CV events (No Framingham risk scoring required): Very high risk: - Established atherosclerotic disease (CAD, CVD, PVD) - T2DM with other risk factors (smoking, hypertension, dyslipidaemia) or age >40 years - T1DM with albuminuria or proteinuria - Genetic dyslipidaemia, e.g., FH, dysbetalipoproteinaemia, individuals with TC >7.5 mmol/L and/or LDLC >5 mmol/L - Severe CKD (GFR <30 mL/min/1.73 m2) - Asymptomatic with imaging showing arterial plaque High risk: - Systolic BP >=180 mmHg and/or diastolic BP >=110 mmHg) - Uncomplicated T1DM & T2DM aged <40 years without other risk factors - Chronic kidney disease (GFR 30-59 mL/min/1.73 m2) Reference: South African Dyslipidaemia SAH and LASSA Guideline Consensus Statement: 2018 Update In addition, the following concentrations are considered optimal: HDL Cholesterol > 1.2 mmol/L Triglycerides < 1.7 mmol/L NB TG >10mmol/L has increased risk for development of pancreatitis

Episode	ST06017785
Date collected	04/10/2023
Time collected	14:24
Authorised by Dr A Davids on 04/10/2023 at 18:56

Total cholesterol 5.41 mmol/L Triglyceride 1.37 mmol/L HDL cholesterol 2.67 mmol/L Calculated LDLC (Friedewald) 2.11 mmol/L Calculated LDLC (Sampson) 2.21 mmol/L

EQUATIONS FOR CALCULATING LDLC:

Friedewald equation: limitation that it overestimates VLDL cholesterol in hypertriglyceridaemia and post-prandially, leading to false low LDLC calculation. Not recommended to be used when TG >=4.52 mmol/L. Sampson equation: shows superiority over earlier LDLC equations, particularly for hypertriglyceridemia, in patients with low LDLC, and works equally well on both fasting and non-fasting samples. Not recommended to be used when TG >=9.04 mmol/L. Both equations: affected by variation in composition of VLDL; not accurate in dysbetalipoproteinaemia, hyperlipoproteinaemia (a), or LpX.

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDLC target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDLC is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDLC is 1.8-3.5 mmol/L Risk of CV events (No Framingham risk scoring required): Very high risk: - Established atherosclerotic disease (CAD, CVD, PVD) - T2DM with other risk factors (smoking, hypertension, dyslipidaemia) or age >40 years - T1DM with albuminuria or proteinuria - Genetic dyslipidaemia, e.g., FH, dysbetalipoproteinaemia, individuals with TC >7.5 mmol/L and/or LDLC >5 mmol/L - Severe CKD (GFR <30 mL/min/1.73 m2) - Asymptomatic with imaging showing arterial plaque High risk: - Systolic BP >=180 mmHg and/or diastolic BP >=110 mmHg) - Uncomplicated T1DM & T2DM aged <40 years without other risk factors - Chronic kidney disease (GFR 30-59 mL/min/1.73 m2) Reference: South African Dyslipidaemia SAH and LASSA Guideline Consensus Statement: 2018 Update In addition, the following concentrations are considered optimal: HDL Cholesterol > 1.2 mmol/L Triglycerides < 1.7 mmol/L NB TG >10mmol/L has increased risk for development of pancreatitis

Episode	STM0034508
Date collected	26/06/2024
Time collected	
Authorised by Dr A Davids on 23/08/2024 at 17:20

Calcium 2.43 mmol/L 2.20 - 2.55

Episode	STM0034508
Date collected	26/06/2024
Time collected	
Authorised by Dr A Davids on 23/08/2024 at 17:20

Magnesium 0.93 mmol/L 0.63 - 1.05

Episode	STM0034508
Date collected	26/06/2024
Time collected	
Authorised by Dr A Davids on 23/08/2024 at 17:20

Inorganic phosphate 1.33 mmol/L 0.78 - 1.42

Episode	STM0034508
Date collected	26/06/2024
Time collected	
Anti-nuclear factor (IFA)
Regret, test not done due to a laboratory error

Episode	STM0034508
Date collected	26/06/2024
Time collected	
Anti-RNP Ab (ELISA)
Regret, test not done due to a laboratory error

Episode	STM0034509
Date collected	26/06/2024
Time collected	

Authorised by Dr A Zama on 31/08/2024 at 14:21

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 5.4 % Glycated haemoglobin (IFCC) 36 mmol/mol Estimated average glucose (eAG) 6.0 mmol/L

Episode	ST06582591
Date collected	18/06/2024
Time collected	10:45

Authorised by WD Kruger on 18/06/2024 at 16:36

International Normalised Ratio:

INR 2.51 Prothrombin Time Patient 27.3 H sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Episode	ST06487109
Date collected	06/05/2024
Time collected	15:00

Authorised by S Pienaar on 06/05/2024 at 17:49

International Normalised Ratio:

INR 2.97 Prothrombin Time Patient 32.0 H sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	ST06406521
Date collected	02/04/2024
Time collected	13:00

Authorised by WD Kruger on 02/04/2024 at 18:16

International Normalised Ratio:

INR 3.83 Prothrombin Time Patient 40.5 H sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	ST06231914
Date collected	16/01/2024
Time collected	08:35

Authorised by S Keys on 16/01/2024 at 15:45

International Normalised Ratio:

INR 2.69 Prothrombin Time Patient 29.1 H sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	ST06220433
Date collected	10/01/2024
Time collected	09:00

Authorised by V Pulo on 10/01/2024 at 21:45

International Normalised Ratio:

INR 1.72 Prothrombin Time Patient 19.2 H sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	XF00786394
Date collected	08/01/2024
Time collected	07:40

Authorised by DFN Spangenberg on 08/01/2024 at 16:02

International Normalised Ratio:

INR 1.44 Prothrombin Time Patient 16.5 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	ST06207307
Date collected	03/01/2024
Time collected	08:50
Int Normalised Ratio (INR)
Specimen received is unsuitable for test. Citrate (blue top) specimen required
Episode	XF00785358
Date collected	03/01/2024
Time collected	08:50

Authorised by DFN Spangenberg on 04/01/2024 at 08:03

International Normalised Ratio:

INR 5.48 Prothrombin Time Patient 59.0 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	ST06017785
Date collected	04/10/2023
Time collected	14:24

Authorised by S Keys on 04/10/2023 at 19:51

International Normalised Ratio:

INR 2.13 Prothrombin Time Patient 22.3 H sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Episode	ST06406521
Date collected	02/04/2024
Time collected	13:00

Authorised by NP Mkhwanazi on 16/04/2024 at 16:06

Myositis-associated Antibodies screen (Immunoblot): Mi-2 alpha Negative Mi-2 beta Negative Ku Negative PM-Scl100 Negative PM-Scl75 Negative Jo-1 Negative SRP Negative PL-7 Negative PL-12 Negative EJ Negative OJ Negative Ro-52 Negative SAE1 Negative NXP2 Negative MDA5 Negative TIF1gamma Negative
Myositis-associated autoantibodies to cell nuclear and cytoplasmic antigens are found in patients with dermato- and polymyositis, idiopathic myositis, anti-synthetase syndrome, and overlap syndrome.

Episode	ST06178656
Date collected	13/12/2023
Time collected	13:48
Myositis-associated Ab screen (Immunoblot)
Regret, test not done as specimen was discarded in error

Episode	ST06207307
Date collected	03/01/2024
Time collected	08:50
Authorised by Instrument on 03/01/2024 at 19:07

Sodium 141 mmol/L 136 - 145

Episode	XF00785358
Date collected	03/01/2024
Time collected	08:50

Authorised by DFN Spangenberg on 04/01/2024 at 08:17

Results Communicated: Date phoned 04/01/2024 Time phoned 08:17 Phoned to No answer Phoned by D Spangenberg Results of INR

Episode	ST06178656
Date collected	13/12/2023
Time collected	13:48

Authorised by Instrument on 13/12/2023 at 22:38

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	ST06178656
Date collected	13/12/2023
Time collected	13:48

Authorised by Instrument on 14/12/2023 at 06:20

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	ST06178656
Date collected	13/12/2023
Time collected	13:48

Authorised by Instrument on 13/12/2023 at 22:16

Hepatitis B Surface Ab: Surface Ab Result Positive Surface Ab Value 14 mIU/mL

Comment: HBsAb titre > 10 mIU/mL indicates immunity to HBV.

Episode	ST06178656
Date collected	13/12/2023
Time collected	13:48

Authorised by Instrument on 13/12/2023 at 22:16

Hepatitis B Core Total Ab: Core Total Ab Result Negative

Comment: No evidence of exposure to HBV.

Episode	ST06178656
Date collected	13/12/2023
Time collected	13:48

Authorised by Dr YZ Chili on 14/12/2023 at 11:37

Hepatitis B Immune Marker Interpretation:

HBsAb HB core IgG Interpretation Pos Neg Vaccine induced immunity to HBV Pos Pos Immunity due to natural HBV infection Neg Neg No immunity to HBV Neg Pos Exposure to HBV. HBsAg testing advised to exclude
current infection

Episode	ST06161192
Date collected	05/12/2023
Time collected	07:35
Urine creatinine
Specimen received is unsuitable for test. Urine specimen required

Episode	ST06017785
Date collected	04/10/2023
Time collected	14:24
Authorised by Instrument on 04/10/2023 at 18:10

Urine creatinine 4.9 mmol/L

Episode	ST06161192
Date collected	05/12/2023
Time collected	07:35
Urine protein
Specimen received is unsuitable for test. Urine specimen required

Episode	ST06017785
Date collected	04/10/2023
Time collected	14:24
Authorised by Instrument on 04/10/2023 at 18:10

Urine protein 0.06 g/L
Urine protein	creat ratio	0.012	g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST06161192
Date collected	05/12/2023
Time collected	07:35
Authorised by V Pulo on 05/12/2023 at 17:16

ESR 9 mm/hr 0 - 30

Episode	ST06017785
Date collected	04/10/2023
Time collected	14:24
Authorised by Instrument on 04/10/2023 at 18:43

Urea 6.3 mmol/L 2.1 - 7.1

Episode	ST06017785
Date collected	04/10/2023
Time collected	14:24
Authorised by Instrument on 04/10/2023 at 20:17

Serum folate >45.4 nmol/L 8.8 - 60.8

Episode	ST06017785
Date collected	04/10/2023
Time collected	14:24
Authorised by Instrument on 04/10/2023 at 18:43

Thyroxine (free T4) 15.5 pmol/L 11.9 - 21.6

Episode	ST06017785
Date collected	04/10/2023
Time collected	14:24

Authorised by J Malherbe on 12/10/2023 at 09:14

Chemistry Test Referral: Test referred Aldolase Referral laboratory Lancet

Referred Test Results (transcribed from original report): Aldolase <2.6 IU/L <7.6

Episode	ST06017785
Date collected	04/10/2023
Time collected	14:24
Lupus sensitive APTT
Test not indicated based on the result obtained for another test on this specimen

Episode	ST06017785
Date collected	04/10/2023
Time collected	14:24
Lupus Anticoagulant
Test not indicated based on the result obtained for another test on this specimen

Episode	ST06017785
Date collected	04/10/2023
Time collected	14:24

Authorised by V Pulo on 09/10/2023 at 09:03

Haematology comment:

INR result is >1.5 ? Patient on Warfarin and /or Heparin Please repeat Lupus Anticoagulant testing when the INR result is <1.5 Testing patient on anticoagulant therapy may lead to incorrect test results.

Episode	ST06017785
Date collected	04/10/2023
Time collected	14:24

Authorised by NP Mkhwanazi on 09/10/2023 at 16:21

Anti-cardiolipin antibody (ELISA):

IgG result Negative Value 1 GPL-U/mL

Episode	ST06017785
Date collected	04/10/2023
Time collected	14:24

Authorised by NP Mkhwanazi on 09/10/2023 at 16:17

Anti-beta 2 glycoprotein antibody (ELISA): IgG Result Positive Value 26.5 SGU

Page 1
Print Page
