
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN65370343
ST06677295
	
AISHAH
	
MARTIN
	
23/01/1984
			
• • •
Episode Cumulative Results

Episode	ST06677295
Date collected	06/09/2024
Time collected	11:00

Authorised by Instrument on 06/09/2024 at 23:38

Indices in serum: Haemoglobin index 1+ Bilirubin index Trace Lipaemia index Not detected

Episode	ST06651981
Date collected	27/08/2024
Time collected	10:43

Authorised by Instrument on 28/08/2024 at 01:54

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06496912
Date collected	09/05/2024
Time collected	10:56

Authorised by Instrument on 10/05/2024 at 01:37

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST06224476
Date collected	12/01/2024
Time collected	00:02

Authorised by Instrument on 12/01/2024 at 06:59

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	XM00246125
Date collected	07/11/2023
Time collected	08:19

Authorised by J Fortuin on 07/11/2023 at 14:06

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected
Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00

Authorised by Instrument on 13/07/2023 at 15:31

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST03745191
Date collected	09/01/2021
Time collected	15:40

Authorised by Instrument on 09/01/2021 at 20:02

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST03742356
Date collected	07/01/2021
Time collected	20:15

Authorised by Instrument on 08/01/2021 at 04:34

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Trace
Episode	XD02016480
Date collected	03/07/2018
Time collected	14:00

Authorised by ZP Ngqokolo on 04/07/2018 at 00:43

Indices in serum: Haemoglobin index Not detected Bilirubin index 1+ Lipaemia index Not detected
Episode	ST01342014
Date collected	19/07/2017
Time collected	12:30

Authorised by Instrument on 19/07/2017 at 23:56

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST01036399
Date collected	10/02/2017
Time collected	07:50

Authorised by Instrument on 10/02/2017 at 13:21

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST01033238
Date collected	09/02/2017
Time collected	07:00

Authorised by Instrument on 09/02/2017 at 10:50

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST01029979
Date collected	08/02/2017
Time collected	

Authorised by Instrument on 08/02/2017 at 05:34

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST01029568
Date collected	07/02/2017
Time collected	17:30

Authorised by Instrument on 08/02/2017 at 00:17

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	ST01029096
Date collected	07/02/2017
Time collected	15:30

Authorised by Instrument on 07/02/2017 at 17:11

Indices in serum: Haemoglobin index Not detected Bilirubin index 1+ Lipaemia index Not detected
Episode	ST00889539
Date collected	16/11/2016
Time collected	10:30

Authorised by Instrument on 16/11/2016 at 22:02

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected

Episode	ST06677295
Date collected	06/09/2024
Time collected	11:00
Authorised by Dr MN Morris on 07/09/2024 at 10:20

Thyroid stimulating hormone 0.66 mIU/L 0.27 - 4.20

Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00
Authorised by Instrument on 13/07/2023 at 15:43

Thyroid stimulating hormone 1.64 mIU/L 0.27 - 4.20

Episode	XD02016480
Date collected	03/07/2018
Time collected	14:00
Authorised by ZP Ngqokolo on 04/07/2018 at 00:50

Thyroid stimulating hormone 1.06 mIU/L 0.38 - 5.33

Episode	ST06677295
Date collected	06/09/2024
Time collected	11:00

Authorised by T Rhoda on 11/09/2024 at 15:44

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 320 Pattern Speckled

Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00

Authorised by AJ Roux on 17/07/2023 at 16:01

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 1280 Pattern Speckled

Episode	ST06677295
Date collected	06/09/2024
Time collected	11:00

Authorised by T Rhoda on 20/09/2024 at 15:50

Anti-double stranded DNA antibody (ELISA): IgG Result Positive Value 145 IU/mL

Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00

Authorised by AJ Roux on 20/07/2023 at 08:37

Anti-double stranded DNA antibody (ELISA): IgG Result Positive Value 151 IU/mL

Episode	ST06677295
Date collected	06/09/2024
Time collected	11:00

Authorised by NP Mkhwanazi on 16/09/2024 at 11:30

Anti-Sm antibody (ELISA): Result Positive Value 348.9 U/mL

Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00

Authorised by AJ Roux on 21/07/2023 at 09:57

Anti-Sm antibody (ELISA): Result Positive Value 161.9 U/mL

Episode	ST06677295
Date collected	06/09/2024
Time collected	11:00

Authorised by NP Mkhwanazi on 16/09/2024 at 11:30

Anti-RNP antibody (ELISA): Result Positive Value 505.4 U/mL

Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00

Authorised by AJ Roux on 21/07/2023 at 09:57

Anti-RNP antibody (ELISA): Result Positive Value 137.3 U/mL

Episode	ST06651981
Date collected	27/08/2024
Time collected	10:43
Authorised by Instrument on 28/08/2024 at 01:54

Creatinine 63 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 106 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	ST06496912
Date collected	09/05/2024
Time collected	10:56
Authorised by Instrument on 10/05/2024 at 01:37

Creatinine 58 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 111 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST06224476
Date collected	12/01/2024
Time collected	00:02
Authorised by Instrument on 12/01/2024 at 06:59

Creatinine 61 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 110 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XM00246125
Date collected	07/11/2023
Time collected	08:19
Authorised by J Fortuin on 07/11/2023 at 14:06

Creatinine 58 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 112 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00
Authorised by Instrument on 13/07/2023 at 15:31

Creatinine 58 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 112 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XD02016480
Date collected	03/07/2018
Time collected	14:00
Authorised by ZP Ngqokolo on 04/07/2018 at 00:43

Creatinine 51 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST01342014
Date collected	19/07/2017
Time collected	12:30
Authorised by Instrument on 19/07/2017 at 23:56

Creatinine 59 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST01036399
Date collected	10/02/2017
Time collected	07:50
Authorised by Dr L Uuyuni ** on 10/02/2017 at 13:27

Creatinine 60 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST01033238
Date collected	09/02/2017
Time collected	07:00
Authorised by Dr EC Kruger on 09/02/2017 at 10:50

Creatinine 63 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST01029979
Date collected	08/02/2017
Time collected	
Authorised by ***N N Mgcotyelwa*** on 08/02/2017 at 05:43

Creatinine 76 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST01029096
Date collected	07/02/2017
Time collected	15:30
Authorised by Prof AE Zemlin on 07/02/2017 at 17:15

Creatinine 81 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.
Episode	ST00889539
Date collected	16/11/2016
Time collected	10:30
Authorised by Prof AE Zemlin on 16/11/2016 at 22:09

Creatinine 65 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race.

Episode	ST06651981
Date collected	27/08/2024
Time collected	10:43
Authorised by Instrument on 28/08/2024 at 01:54

Alanine transaminase (ALT) 26 U/L 7 - 35

Episode	ST06496912
Date collected	09/05/2024
Time collected	10:56
Authorised by Instrument on 10/05/2024 at 01:37

Alanine transaminase (ALT) 21 U/L 7 - 35

Episode	ST06224476
Date collected	12/01/2024
Time collected	00:02
Authorised by Instrument on 12/01/2024 at 06:59

Alanine transaminase (ALT) 24 U/L 7 - 35

Episode	XM00246125
Date collected	07/11/2023
Time collected	08:19
Authorised by J Fortuin on 07/11/2023 at 14:06

Alanine transaminase (ALT) 28 U/L 7 - 35

Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00
Authorised by Instrument on 13/07/2023 at 15:31

Alanine transaminase (ALT) 22 U/L 7 - 35

Episode	ST01029979
Date collected	08/02/2017
Time collected	
Authorised by ***N N Mgcotyelwa*** on 08/02/2017 at 07:38

Alanine transaminase (ALT) 10 U/L 7 - 35

Episode	ST01029568
Date collected	07/02/2017
Time collected	17:30
Authorised by ***N N Mgcotyelwa*** on 08/02/2017 at 00:19

Alanine transaminase (ALT) 9 U/L 7 - 35

Date Collected	27/08/2024	07/11/2023	13/07/2023	08/02/2017	07/02/2017
Time Collected	10:43	08:19	12:00	?	17:30
Episode	ST06651981	XM00246125	ST05828169	ST01029979	ST01029568
White Cell Cou	3.78 L	7.42	6.79	16.20 H	14.24 H
Red Cell Count	3.64 L	4.27	4.12	2.74 L	1.97 L
Haemoglobin	11.9 L	13.4	12.4	8.7 L	6.4 L
Haematocrit	0.364	0.419	0.387	0.250 L	0.200 L
MCV	100.0 H	98.1	93.9	93.0	99.3 H
MCH	32.7	31.4	30.1	31.6	32.5
Platelet Count	286	272	296	50 L	54 L

Date Collected	27/08/2024	09/05/2024	12/01/2024	07/11/2023	13/07/2023
Time Collected	10:43	10:56	00:02	08:19	12:00
Episode	ST06651981	ST06496912	ST06224476	XM00246125	ST05828169
White Cell Cou	3.78 L	5.98	6.64	7.42	6.79
Episode	ST06651981
Date collected	27/08/2024
Time collected	10:43
Authorised by N Mdleleni on 27/08/2024 at 22:32

ESR 18 mm/hr 0 - 20

This result was obtained with an ESR instrument that is not based on the standard Westergren method. The sensitivity and specificity of this method for various disease states may be different from the standard Westergren method.

Episode	ST06224476
Date collected	12/01/2024
Time collected	00:02
Authorised by S Pienaar on 12/01/2024 at 05:35

ESR 52 H mm/hr 0 - 20
Episode	XM00246125
Date collected	07/11/2023
Time collected	08:19
Authorised by J Fortuin on 07/11/2023 at 14:41

ESR 35 H mm/hr 0 - 10

Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00
Authorised by K Maxasi on 14/07/2023 at 05:40

ESR 45 H mm/hr 0 - 20

Episode	XD06037974
Date collected	16/05/2024
Time collected	13:36

Authorised by Instrument on 17/05/2024 at 07:06

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex NOT detected

The negative TB-NAAT does not conclusively rule out TB. Please manage according to current national TB guidelines. If the patient is HIV infected, please submit another sample for TB culture and drug susceptibility testing, if this has not been done already.

Episode	XD05432159
Date collected	23/05/2023
Time collected	10:50

Authorised by Instrument on 23/05/2023 at 19:43

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex NOT detected

The negative GeneXpert MTB/RIF Ultra assay does not conclusively rule out TB. Please manage according to national guidelines. If the patient is HIV infected, please submit a second specimen for TB culture and susceptibility testing.

Date Collected	09/05/2024	12/01/2024
Time Collected	10:56	00:02
Episode	ST06496912	ST06224476
White Cell Cou	5.98	6.64
Episode	ST06136325
Date collected	22/11/2023
Time collected	13:00
Authorised by Schneider, J Prof on 01/12/2023 at 15:38

EPISODE NUMBER: ST06136325

CLINICAL:
39 year old woman. SLE.
Now spontaneous bruising with normal PHS.
Morphology: several hyperpigmented plaques with some areas of
erythema.
Distribution: thighs, lower legs.
Duration: since February 2023.
Differential diagnosis: bruise, panniculitis.
Procedure: punch biopsy.

MACROSCOPIC:
The specimen container is topographically unlabelled but is
marked with the patient's details. Specimen consists of a single
punch biopsy measuring 3 x 3 x 9mm. Entire specimen embedded in
one cassette.
yg/nf

MICROSCOPIC:
Sections from the skin biopsy reveal relatively unremarkable
epidermis and cutaneous adnexa. Perivascular and to a lesser
extent interstitial neutrophils, nuclear fragmentation,
lymphocytes and macrophages are present throughout the dermis and
the subcutis. Primary panniculitis is absent. Abundant red blood
cell extravasation occurs in areas. Convincing primary vasculitis
is absent.

Special stains:
APAS stain : increase mucin and fungi are absent
Brown Hopps Gram: bacteria are absent.

COMMENT:
The morphological reaction pattern may represent a phase in the
evolution of neutrophilic dermatosis as may occur in certain
auto-immune diseases, including SLE. Other causes of interstitial
dermatitis with neutrophils such as Sweets syndrome must be ruled
out clinically. Infection should be ruled out on clinical
correlation.

DIAGNOSIS:
Skin:
* Interstitial dermatitis with neutrophils and red blood cell
extravasation (see comment).

PATHOLOGIST:
PROF JW SCHNEIDER
/ns

Episode	XM00246125
Date collected	07/11/2023
Time collected	08:19
Authorised by J Fortuin on 07/11/2023 at 14:06

Urea 4.7 mmol/L 2.1 - 7.1

Episode	ST01036399
Date collected	10/02/2017
Time collected	07:50
Authorised by Dr L Uuyuni ** on 10/02/2017 at 13:27

Urea 2.7 mmol/L 2.1 - 7.1

Episode	ST01033238
Date collected	09/02/2017
Time collected	07:00
Urea
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.
Episode	ST01029979
Date collected	08/02/2017
Time collected	
Authorised by ***N N Mgcotyelwa*** on 08/02/2017 at 05:43

Urea 4.8 mmol/L 2.1 - 7.1
Episode	ST01029568
Date collected	07/02/2017
Time collected	17:30
Authorised by ***N N Mgcotyelwa*** on 08/02/2017 at 00:19

Urea 4.9 mmol/L 2.1 - 7.1

Episode	ST01029096
Date collected	07/02/2017
Time collected	15:30
Authorised by Prof AE Zemlin on 07/02/2017 at 17:15

Urea 4.3 mmol/L 2.1 - 7.1

Episode	XM00246125
Date collected	07/11/2023
Time collected	08:19
Authorised by J Fortuin on 07/11/2023 at 14:06

C-Reactive protein 5 mg/L <10

Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00
Authorised by Instrument on 13/07/2023 at 15:31

C-Reactive protein 6 mg/L <10

Episode	ST05830341
Date collected	13/07/2023
Time collected	
Authorised by Instrument on 14/07/2023 at 10:24

Urine creatinine 12.3 mmol/L

Episode	ST01347127
Date collected	19/07/2017
Time collected	12:00
Authorised by Dr EC Kruger on 24/07/2017 at 11:23

Urine creatinine 9.3 mmol/L

Episode	ST00915122
Date collected	30/11/2016
Time collected	06:00
Authorised by Dr TP Jalavu on 30/11/2016 at 12:20

Urine creatinine 6.7 mmol/L

NB: Under-collection of the 24 hour urine sample, please treat DUP results with reserve and repeat tests as clinically indicated.

Episode	ST05830341
Date collected	13/07/2023
Time collected	
Authorised by Instrument on 14/07/2023 at 10:24

Urine protein 0.34 g/L
Urine protein	creat ratio 0.028 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST01347127
Date collected	19/07/2017
Time collected	12:00
Authorised by Dr EC Kruger on 24/07/2017 at 11:23

Urine protein 0.09 g/L
Urine protein	creat ratio	0.010	g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects albumin, and is unsuitable for the
detection of tubular / overflow low molecular weight proteinuria.
Episode	ST00915122
Date collected	30/11/2016
Time collected	06:00
Authorised by Dr TP Jalavu on 30/11/2016 at 12:20

Urine protein 0.07 g/L
Urine protein	creat ratio	0.010	g/mmol creat <0.015

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) Normal to mildly increased <0.015 <0.15 Moderately increased 0.015-0.050 0.15-0.50 Severely increased >0.050 >0.50 Nephrotic syndrome >0.350 >3.50 Preferred specimen: early morning sample. Note: The urine protein assay detects albumin, and is unsuitable for the
detection of tubular / overflow low molecular weight proteinuria.

Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00

Authorised by V Pulo on 13/07/2023 at 14:19

International Normalised Ratio:

INR 1.05 Prothrombin Time Patient 12.3 sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Episode	ST01029464
Date collected	07/02/2017
Time collected	17:30

Authorised by CF Bam** on 07/02/2017 at 22:41

International Normalised Ratio:

INR 1.43 Prothrombin Time Patient 17.0 H sec 9.9 - 12.3 Prothrombin Time Control 13.5 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	ST01029096
Date collected	07/02/2017
Time collected	15:30

Authorised by V Pulo on 07/02/2017 at 19:17

International Normalised Ratio:

INR 1.33 Prothrombin Time Patient 15.8 H sec 9.9 - 12.3 Prothrombin Time Control 12.3 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00
Authorised by Instrument on 13/07/2023 at 15:31

Total bilirubin 7 umol/L 5 - 21

Episode	ST01029979
Date collected	08/02/2017
Time collected	
Authorised by ***N N Mgcotyelwa*** on 08/02/2017 at 07:38

Total bilirubin 12 umol/L 5 - 21

Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00

Authorised by Dr D Rubieparasad on 20/07/2023 at 09:06

Lupus Anticoagulant:

Screen Patient 38.60 sec Screen Control 34.80 sec Screen Ratio 1.11 <1.20

LA comment: No lupus anticoagulant detected. Testing in the acute phase of illness (infection, inflammation, thrombosis, peripartum) may result in false negative results.

Episode	ST01118179
Date collected	22/03/2017
Time collected	11:30

Authorised by Dr S Irusen *** on 10/05/2017 at 09:11

Lupus Anticoagulant:

Screen Patient 35.40 sec Screen Control 35.90 sec Screen Ratio 0.99 <1.20

LA comment: Screening lupus anticoagulant test is negative

Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00

Authorised by AJ Roux on 17/07/2023 at 13:53

Anti-cardiolipin antibody (ELISA):

IgG result Negative Value 6 GPL-U/mL

Episode	ST01342014
Date collected	19/07/2017
Time collected	12:30

Authorised by M Nichols on 24/07/2017 at 13:55

Anti-cardiolipin antibody (ELISA):

IgG result Negative Value 3 GPL-U/mL

Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00

Authorised by AJ Roux on 17/07/2023 at 15:28

Anti-beta 2 glycoprotein antibody (ELISA): IgG Result Negative Value 5.1 SGU

Episode	ST01342014
Date collected	19/07/2017
Time collected	12:30
Anti-beta 2 glycoprotein-1 Ab (ELISA)
This test request was replaced by another test. Please refer to other laboratory results.

Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00

Authorised by Instrument on 13/07/2023 at 15:56

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 5.9 % Glycated haemoglobin (IFCC) 41 mmol/mol Estimated average glucose (eAG) 6.8 mmol/L

Diagnosis: For diagnosing diabetes, the SEMDSA guidelines include the WHO/ADA recommended cut-off for HbA1c of >=6.5%, with some caveats: - In asymptomatic patients, the diagnosis should be confirmed by repeating the test within 2 weeks - HbA1c values less than 6.5% do not exclude diabetes - Glucose based measurement is desirable in individuals with HbA1c values close to the diagnostic cut-point (e.g. 6.0 to 6.4%) - Point-of-care HbA1c results should not be used to diagnose diabetes However, the appropriate cut-off for HbA1c for the diagnosis of diabetes in our population has not been determined. Studies undertaken in South Africa, in black and in mixed-race populations, have found that a single HbA1c cut-off of 6.5% can either over-diagnose or under- diagnose diabetes compared to glucose based measurements. Monitoring: Targets for monitoring glycaemic control in Diabetes Mellitus should be individualised, as per SEMDSA Guidelines, and should include consideration of factors such as risk of hypoglycaemia/drug interactions, disease duration, life expectancy, co-morbidities, macrovascular disease, patient attitude, resources and support. For the majority of patients, an HbA1c Target of <7.0% (<53 mmol/mol) is an appropriate starting point. Conditions in which HbA1c may be unreliable: altered red cell turnover, pregnancy, blood loss/transfusion, renal failure, certain drugs/toxins, haemoglobin variants, asplenia/splenomegaly.

Episode	XD02016480
Date collected	03/07/2018
Time collected	14:00

Authorised by ZZ Mntonintshi on 04/07/2018 at 04:35

Glycated haemoglobin (HbA1c): Glycated haemoglobin (NGSP) 5.5 % Glycated haemoglobin (IFCC) 37 mmol/mol Estimated average glucose (eAG) 6.2 mmol/L

Monitoring glycaemic control in Diabetes Mellitus (SEMDSA Guidelines): T2DM HbA1c Target < 7.0% (< 53 mmol/mol) T1DM HbA1c Target < 7.5% (< 58 mmol/mol) When HbA1c > 7.5% (> 58 mmol/mol), the risk of microvascular complications increases 2.5 - 5 fold. Estimated average glucose level (eAG): The HbA1c result is used to estimate the average glucose level to assist patient education. Conditions in which eAG may be unreliable: children, pregnancy, haemoglobinopathies, altered red cell turnover, unstable glycaemic control and renal failure. eAG may not correlate with self-monitored blood glucose values.

Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00
Authorised by Dr OJ Wiese on 13/07/2023 at 15:45

Vitamin B12 253 pmol/L 145 - 569

Episode	XD02016480
Date collected	03/07/2018
Time collected	14:00
Authorised by ZP Ngqokolo on 04/07/2018 at 00:48

Vitamin B12 210 pmol/L 133 - 675

Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00
Authorised by Instrument on 13/07/2023 at 15:31

Total cholesterol 6.05 mmol/L Triglyceride 1.53 mmol/L HDL cholesterol 1.00 mmol/L Calculated LDLC (Friedewald) 4.35 mmol/L Calculated LDLC (Sampson) 4.41 mmol/L

EQUATIONS FOR CALCULATING LDLC:

Friedewald equation: limitation that it overestimates VLDL cholesterol in hypertriglyceridaemia and post-prandially, leading to false low LDLC calculation. Not recommended to be used when TG >=4.52 mmol/L. Sampson equation: shows superiority over earlier LDLC equations, particularly for hypertriglyceridemia, in patients with low LDLC, and works equally well on both fasting and non-fasting samples. Not recommended to be used when TG >=9.04 mmol/L. Both equations: affected by variation in composition of VLDL; not accurate in dysbetalipoproteinaemia, hyperlipoproteinaemia (a), or LpX.

CHOLESTEROL TREATMENT TARGETS (per CV Event Risk Category): Risk Category: TC target: LDLC target:

Low/Moderate Risk <5.0 mmol/L <3.0 mmol/L High Risk <4.5 mmol/L <2.5 mmol/L

Aim for a reduction of at least 50%
if baseline LDLC is 2.5-5.2 mmol/L Very High Risk <4.0 mmol/L <1.8 mmol/L
Aim for a reduction of at least 50%
if baseline LDLC is 1.8-3.5 mmol/L Risk of CV events (No Framingham risk scoring required): Very high risk: - Established atherosclerotic disease (CAD, CVD, PVD) - T2DM with other risk factors (smoking, hypertension, dyslipidaemia) or age >40 years - T1DM with albuminuria or proteinuria - Genetic dyslipidaemia, e.g., FH, dysbetalipoproteinaemia, individuals with TC >7.5 mmol/L and/or LDLC >5 mmol/L - Severe CKD (GFR <30 mL/min/1.73 m2) - Asymptomatic with imaging showing arterial plaque High risk: - Systolic BP >=180 mmHg and/or diastolic BP >=110 mmHg) - Uncomplicated T1DM & T2DM aged <40 years without other risk factors - Chronic kidney disease (GFR 30-59 mL/min/1.73 m2) Reference: South African Dyslipidaemia SAH and LASSA Guideline Consensus Statement: 2018 Update In addition, the following concentrations are considered optimal: HDL Cholesterol > 1.2 mmol/L Triglycerides < 1.7 mmol/L NB TG >10mmol/L has increased risk for development of pancreatitis

Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00
Authorised by Instrument on 13/07/2023 at 15:43

Serum folate 22.7 nmol/L 8.8 - 60.8

Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00

Authorised by Dr D Rubieparasad on 20/07/2023 at 09:06

Lupus-sensitive Partial Thromboplastin Time:

PTT Patient 22.5 sec PTT Control 27.6 sec PTT Ratio 0.82

Lupus-sens PTT comment: No lupus anticoagulant detected. Testing in the acute phase of illness (infection, inflammation, thrombosis, peripartum) may result in false negative results.

Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00

Authorised by L le Roux on 13/07/2023 at 15:57

Direct Coombs (screening):

Polyspecific Negative micro

Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00

Authorised by L le Roux on 13/07/2023 at 15:57

Direct Coombs (typing): IgG Negative micro

Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00
Authorised by NP Mkhwanazi on 13/07/2023 at 15:39

Complement C3 0.60 L g/L 0.90 - 1.80

Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00
Authorised by NP Mkhwanazi on 13/07/2023 at 15:39

Complement C4 0.02 L g/L 0.10 - 0.40

Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00

Authorised by AJ Roux on 21/07/2023 at 10:01

Anti-SS-A (Ro) antibody (ELISA): Result Negative Value 11.9 U/mL

Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00

Authorised by AJ Roux on 21/07/2023 at 10:01

Anti-SS-B (La) antibody (ELISA): Result Equivocal Value 21.4 U/mL

Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00

Authorised by Instrument on 14/07/2023 at 16:13

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00

Authorised by Instrument on 14/07/2023 at 16:11

Hepatitis B Surface Ab: Surface Ab Result Negative

Comment: The absence of HBsAb indicates susceptibility to HBV infection.

If HBsAg is negative, a full course of HBV vaccination is recommended. 6 weeks after the last dose of vaccine, please repeat HbsAb testing (please provide previous specimen number).

Please contact the laboratory for advice in the case of failure to seroconvert to vaccine.

If the patient has completed a full course of HBV vaccine in the last 5 years, then: a) HBV infection should be excluded by HBsAg testing b) If HBsAg is negative, use Hepatitis B immunoglobulin in situations requiring post-exposure prophylaxis.

Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00

Authorised by Instrument on 14/07/2023 at 16:11

Hepatitis B Core Total Ab: Core Total Ab Result Negative

Comment: No evidence of exposure to HBV.

Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00

Authorised by Instrument on 14/07/2023 at 16:11

Hepatitis C Antibody: Total Ab Result Negative

Comment: The absence of HCV antibodies suggests no past or current HCV infection, although a negative result does not entirely exclude the possibility of HCV infection since HCV antibodies may be undetectable in certain stages of the infection and in certain clinical conditions.

NOTE: Hepatitis C seroconversion is often delayed and may take up to 15 weeks to become positive following infection.

Episode	ST05828169
Date collected	13/07/2023
Time collected	12:00

Authorised by Dr CP Coetzee on 14/07/2023 at 16:22

Hepatitis B Immune Marker Interpretation:

HBsAb HB core IgG Interpretation Pos Neg Vaccine induced immunity to HBV Pos Pos Immunity due to natural HBV infection Neg Neg No immunity to HBV Neg Pos Exposure to HBV. HBsAg testing advised to exclude
current infection

Episode	YH00068037
Date collected	14/07/2021
Time collected	

Authorised by Dr Nicole Brittain on 14/07/2021 at 13:25

POC SARS-CoV-2 Rapid Antigen (Abbott Panbio): Lot number 41ADF400A Result Negative

A negative test result does not exclude the possibility of SARS-CoV-2 infection. PCR testing is advised for persons who have compatible clinical symptoms or who have been in contact with a positive case.

Disclaimer: The testing and data capture were performed by an external party. The NHLS does not take responsibility for the accuracy of the data or the result.

Episode	XD04099576
Date collected	14/07/2021
Time collected	

Authorised by Instrument on 15/07/2021 at 09:05

Severe Acute Respiratory Syndrome - Coronavirus 2 (SARS-CoV-2) RT-PCR: RT-PCR result Negative

A "Negative" result does not exclude infection with SARS-CoV-2. This could also be due to: - Poor quality specimen - Inappropriate timing of sample collection (e.g. asymptomatic or pre- symptomatic patient) - Sample degradation

If clinically indicated, please submit a repeat specimen.

Episode	ST03745191
Date collected	09/01/2021
Time collected	15:40
Authorised by MF Sibisi ** on 09/01/2021 at 20:14

Beta-HCG 7043 IU/L

Pregnancy test: < 5 IU/L Negative 5 - 25 IU/L Indeterminate > 25 IU/L Positive Approximate Gestational Age Approximate HCG range
3 weeks 6 - 71
4 weeks 10 - 750
5 weeks 217 - 7138
6 weeks 158 - 31795
7 weeks 3697 - 163563
8 weeks 32065 - 149571
9 weeks 63803 - 151410
10 weeks 46509 - 186977
12 weeks 27832 - 210612
14 weeks 13950 - 62530
15 weeks 12039 - 70971
16 weeks 9040 - 56451
17 weeks 8175 - 55868
18 weeks 8099 - 58176

Episode	ST03742356
Date collected	07/01/2021
Time collected	20:15
Authorised by MF Sibisi ** on 08/01/2021 at 05:01

Beta-HCG 4425 IU/L

Pregnancy test: < 5 IU/L Negative 5 - 25 IU/L Indeterminate > 25 IU/L Positive Approximate Gestational Age Approximate HCG range
3 weeks 6 - 71
4 weeks 10 - 750
5 weeks 217 - 7138
6 weeks 158 - 31795
7 weeks 3697 - 163563
8 weeks 32065 - 149571
9 weeks 63803 - 151410
10 weeks 46509 - 186977
12 weeks 27832 - 210612
14 weeks 13950 - 62530
15 weeks 12039 - 70971
16 weeks 9040 - 56451
17 weeks 8175 - 55868
18 weeks 8099 - 58176

Episode	ST03742356
Date collected	07/01/2021
Time collected	20:15

Authorised by AJ Roux on 08/01/2021 at 10:38

T.pallidum antibodies Result Non-reactive
No evidence of current or previous syphilis. However, the treponemal antibody test may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.

Episode	ST01022238
Date collected	03/02/2017
Time collected	10:45

Authorised by ML Swartz on 04/02/2017 at 14:44

T.pallidum antibodies Result Non-reactive

Episode	ST03742356
Date collected	07/01/2021
Time collected	20:15

Authorised by L le Roux on 08/01/2021 at 09:03

Postnatal Blood Group Serology:

Mother Rhesus Factor (D) Positive

No cord blood received

Episode	ST03742356
Date collected	07/01/2021
Time collected	20:15

Authorised by Instrument on 08/01/2021 at 04:16

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	ST03742511
Date collected	07/01/2021
Time collected	20:00

Authorised by B Mawela on 08/01/2021 at 14:21

Microscopy: Leucocytes 0 /mL Erythrocytes 0 /mL Crystals Calcium oxalate

Episode	ST01035526
Date collected	09/02/2017
Time collected	10:00

Authorised by M Memeza on 10/02/2017 at 13:58

Microscopy: Leucocytes 0 /mL Erythrocytes 80000 /mL
Episode	ST00890295
Date collected	16/11/2016
Time collected	10:25

Authorised by JM Beukes ** on 17/11/2016 at 08:48

Microscopy: Leucocytes 40000 /mL Erythrocytes 0 /mL

Episode	ST03742511
Date collected	07/01/2021
Time collected	20:00

Authorised by B Mawela on 09/01/2021 at 09:21

Bacterial Culture:

No growth after 1 day

Episode	ST01035526
Date collected	09/02/2017
Time collected	10:00

Authorised by M Memeza on 10/02/2017 at 13:58

Bacterial Culture:

No growth after 1 day

Episode	ST00890295
Date collected	16/11/2016
Time collected	10:25

Authorised by JM Beukes ** on 17/11/2016 at 08:48

Bacterial Culture:

No growth after 1 day

Episode	XD02016480
Date collected	03/07/2018
Time collected	14:00
Authorised by ZP Ngqokolo on 04/07/2018 at 00:43

Total cholesterol 7.22 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3

Episode	XD02016480
Date collected	03/07/2018
Time collected	14:00

Authorised by Instrument on 04/07/2018 at 14:34

T.pallidum antibodies Result Non-reactive

No evidence of current or previous syphilis. However, the treponemal antibody test may be non-reactive in very early primary syphilis and repeat testing in two weeks is suggested if clinically indicated.

Date Collected	19/07/2017	10/02/2017	09/02/2017	07/02/2017	16/11/2016
Time Collected	12:30	07:50	07:00	15:30	10:30
Episode	ST01342014	ST01036399	ST01033238	ST01029096	ST00889539
Platelet Count	394	111 L	69 L	87 L	218
Episode	ST01342014
Date collected	19/07/2017
Time collected	12:30

Authorised by Dr MLV Watkins** on 21/07/2017 at 13:57

Anti-beta 2 glycoprotein-1 antibody (FEIA): IgG result Negative Value 0.9 U/mL IgM Result Negative Value 0.9 U/mL

Episode	ST01347127
Date collected	19/07/2017
Time collected	12:00

Authorised by Dr EC Kruger on 24/07/2017 at 11:23

Timed urine collection: Height 153 cm Weight 52.0 Kg Urine collection period 24 hours Urine volume 760 mL dU creatinine 7 mmol/24 hrs 5 - 16 dU protein 0.07 g/24 hrs 0.05 - 0.15

Episode	ST00915122
Date collected	30/11/2016
Time collected	06:00

Authorised by Dr TP Jalavu on 30/11/2016 at 12:20

Timed urine collection: Height 150 cm Weight 55.0 Kg Urine collection period 24 hours Urine volume 660 mL dU creatinine 4 L mmol/24 hrs 5 - 16 dU protein 0.05 g/24 hrs 0.05 - 0.15

Under-collection of the 24 hour urine sample, please treat DUP results with reserve and repeat tests as clinically indicated.

Episode	ST01118179
Date collected	22/03/2017
Time collected	11:30
Anti-cardiolipin/B2 glycoprotein (ELISA)
Specimen not received

Date Collected	10/02/2017	09/02/2017	07/02/2017
Time Collected	07:50	07:00	15:30
Episode	ST01036399	ST01033238	ST01029096
Haemoglobin	8.4 L	8.3 L	8.0 L
Episode	ST01029979
Date collected	08/02/2017
Time collected	
Aspartate transaminase (AST)
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.

Episode	ST01029568
Date collected	07/02/2017
Time collected	17:30
Aspartate transaminase (AST)
Test automatically rejected on the basis of the hospital's electronic gatekeeping rules. If it is clinically necessary for the test to be performed, the rejection can only be reversed by providing a valid approval number to the laboratory. This must be done within 7 days, and before the stability limits of the test are exceeded. Please contact the person designated to provide eGK approval numbers for your facility.
Episode	ST01029096
Date collected	07/02/2017
Time collected	15:30
Authorised by Prof AE Zemlin on 07/02/2017 at 17:15

Aspartate transaminase (AST) 21 U/L 13 - 35

Episode	ST01029979
Date collected	08/02/2017
Time collected	
Authorised by ***N N Mgcotyelwa*** on 08/02/2017 at 05:43

Sodium 141 mmol/L 136 - 145

Episode	ST01029568
Date collected	07/02/2017
Time collected	17:30
Authorised by ***N N Mgcotyelwa*** on 08/02/2017 at 00:19

Sodium 138 mmol/L 136 - 145

Episode	ST01029979
Date collected	08/02/2017
Time collected	
Authorised by ***N N Mgcotyelwa*** on 08/02/2017 at 05:43

Potassium 5.4 H mmol/L 3.5 - 5.1

Episode	ST01029568
Date collected	07/02/2017
Time collected	17:30
Authorised by ***N N Mgcotyelwa*** on 08/02/2017 at 00:19

Potassium 3.8 mmol/L 3.5 - 5.1

Episode	ST01029979
Date collected	08/02/2017
Time collected	
Authorised by ***N N Mgcotyelwa*** on 08/02/2017 at 05:43

Chloride 105 mmol/L 98 - 107

Episode	ST01029568
Date collected	07/02/2017
Time collected	17:30
Authorised by ***N N Mgcotyelwa*** on 08/02/2017 at 00:19

Chloride 103 mmol/L 98 - 107

Episode	ST01029979
Date collected	08/02/2017
Time collected	
Authorised by ***N N Mgcotyelwa*** on 08/02/2017 at 05:43

Calcium 1.92 L mmol/L 2.15 - 2.50

Episode	ST01029979
Date collected	08/02/2017
Time collected	
Authorised by ***N N Mgcotyelwa*** on 08/02/2017 at 05:43

Magnesium 1.46 H mmol/L 0.63 - 1.05

Episode	ST01029979
Date collected	08/02/2017
Time collected	
Authorised by ***N N Mgcotyelwa*** on 08/02/2017 at 07:38

Total protein 51 L g/L 60 - 78

Episode	ST01029979
Date collected	08/02/2017
Time collected	
Authorised by ***N N Mgcotyelwa*** on 08/02/2017 at 07:38

Albumin 28 L g/L 35 - 52

Episode	ST01029979
Date collected	08/02/2017
Time collected	
Authorised by ***N N Mgcotyelwa*** on 08/02/2017 at 07:38

Conjugated bilirubin (DBil) 4 H umol/L 0 - 3

Episode	ST01029979
Date collected	08/02/2017
Time collected	
Authorised by ***N N Mgcotyelwa*** on 08/02/2017 at 07:38

Alkaline phosphatase (ALP) 56 U/L 42 - 98

Episode	ST01029979
Date collected	08/02/2017
Time collected	
Authorised by ***N N Mgcotyelwa*** on 08/02/2017 at 07:38

Gamma-glutamyl transferase (GGT) 6 U/L <40

Episode	ST01029979
Date collected	08/02/2017
Time collected	

Authorised by Dr S Irusen *** on 08/02/2017 at 14:48

Peripheral Blood Morphology:

Blood Smear comment: Toxic granulation in neutrophils. Vacuolated monocytes Normochromic, normocytic red cells. Mild polychromasia Occasional spherocytes

Features in keeping with infection. Haemolytic and DIC screen suggested.

Episode	ST01029568
Date collected	07/02/2017
Time collected	17:30
Authorised by ***N N Mgcotyelwa*** on 08/02/2017 at 00:19

Lactate dehydrogenase (LD) 323 H U/L 100 - 190

Episode	ST01029096
Date collected	07/02/2017
Time collected	15:30
Authorised by Prof AE Zemlin on 07/02/2017 at 17:15

Lactate dehydrogenase (LD) 302 H U/L 100 - 190

Episode	ST01029464
Date collected	07/02/2017
Time collected	17:30

Authorised by CF Bam** on 07/02/2017 at 22:41

Activated Partial Thromboplastin Time:

PTT Patient 28.1 sec 22.0 - 30.7 PTT Control 25.6 sec PTT Ratio 1.10

Episode	ST01029096
Date collected	07/02/2017
Time collected	15:30

Authorised by V Pulo on 07/02/2017 at 19:18

Activated Partial Thromboplastin Time:

PTT Patient 24.7 sec 22.0 - 30.7 PTT Control 24.6 sec PTT Ratio 1.00

Episode	ST01029096
Date collected	07/02/2017
Time collected	15:30

Authorised by CF Bam** on 09/02/2017 at 11:58

Peripheral Blood Morphology

Platelet Morphology: Large platelets noted

Episode	ST01029096
Date collected	07/02/2017
Time collected	15:30

Authorised by V Pulo on 07/02/2017 at 19:18

Fibrinogen:

Fibrinogen Patient 0.5 L g/L 2.0 - 4.0

Page 1
Print Page
