
 Lab : 1 Patient Find >> Episode Cumulative Results
00:29:57 
 Dr Hendrik Kruger
MRN110315818
SA07857580
	
NONTSHUMAYELO
	
QWANE
	
03/02/1978
			
• • •
Episode Cumulative Results

Episode	SA07857580
Date collected	04/09/2024
Time collected	

Authorised by SF Davids on 10/10/2024 at 00:53

CYTOPATHOLOGY REPORT

Cytology Number: SAYG/24-43353-A National screening program: Not Indicated Specimen Type: Conventional smear

Satisfactory for evaluation: Yes with endocervical component present.

Final diagnosis: Negative for intraepithelial lesion or malignancy

(NILM).

Recommendation: Routine follow-up according to the National Screening
Program.

Episode	ST06605938
Date collected	08/08/2024
Time collected	11:11
Authorised by Coetzee, L Dr (Pathologist) on 09/09/2024 at 10:52

EPISODE NUMBER: st06605938

CLINICAL:
46 year old woman with hypertension, increased BMI and SLE on MTX
and chloroquine. Now with hyperpigmented erythematous patches on
illegible.
? Lupus vasculitis/lupus pernio.

MACROSCOPIC:
The specimen container is topographically unlabeled but is marked
with the patient's details. Specimen consists of a skin
fragment, 3 x 3 x 3mm.
cl/nf

MICROSCOPIC:
Sections of the skin punch biopsy reveal acral skin with
underlying epidermis showing mild psoriasiform acanthosis,
hypergranulosis, occasional apoptotic keratinocytes with subtle
basal vacuolization. The dermis demonstrate superficial
perivascular inflammation comprising lymphocytes and pigment
incontinence. The subcutaneous adipose tissue is unremarkable.
Deeper sections requested did not reveal additional findings.

Special stains:
APAS: stromal mucin not increased

COMMENT:
The morphological features are suggestive of a vacuolar interface
dermatitis, however, very subtle without increased mucin.
Vasculitis is absent. Clinical correlation is advised.

DIAGNOSIS:
Skin, punch biopsy:
* Perivascular dermatitis with lymphocytes, subtle vacuolization
of basal keratinocytes and occasional apoptotic
keratinocytes.
* See comment.

PATHOLOGIST:
DR L COETZEE
/ab

Episode	XC00719319
Date collected	20/02/2024
Time collected	
Authorised by PN Ziqu on 20/02/2024 at 15:53

Creatinine 69 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 91 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	XC00682403
Date collected	31/08/2023
Time collected	
Authorised by R Dramat on 31/08/2023 at 19:03

Creatinine 63 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 102 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	ST05568616
Date collected	22/03/2023
Time collected	12:18
Authorised by Instrument on 22/03/2023 at 14:57

Creatinine 69 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 92 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XG00953833
Date collected	25/10/2022
Time collected	
Authorised by L Stuurman on 25/10/2022 at 19:08

Creatinine 66 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 98 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	SA05312064
Date collected	09/11/2021
Time collected	12:15
Authorised by Instrument on 10/11/2021 at 04:16

Creatinine 64 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 102 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	SA05229693
Date collected	11/10/2021
Time collected	13:06
Authorised by Instrument on 12/10/2021 at 02:53

Creatinine 67 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 96 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.
Episode	XG00818897
Date collected	03/09/2021
Time collected	09:45
Authorised by L Stuurman on 03/09/2021 at 18:40

Creatinine 58 umol/L 49 - 90 eGFR (MDRD formula) >60 mL/min/1.73 m2 eGFR (CKD-EPI formula) 108 mL/min/1.73 m2

MDRD-derived estimation of GFR may significantly underestimate true GFR in patients with GFR > 60 mL/min/1.73m^2. It may also be unreliable in the case of: age <18 years or >70 years; pregnancy; serious co-morbid conditions; acute renal failure; extremes of body habitus/unusual diet; gross oedema. The MDRD-eGFR used here does not employ an ethnic factor for race. Estimation of the GFR using the CKD-EPI formula is more accurate than the MDRD formula at GFR > 60 mL/min/1.73 m^2, and can therefore be used to detect patients with mild renal impairment. It can be used to grade severity of renal impairment using the KDIGO 2012 recommendations. The CKD-EPI formula used here does not employ a correction factor for race.

Episode	XC00719319
Date collected	20/02/2024
Time collected	
Authorised by PN Ziqu on 20/02/2024 at 15:53

Alanine transaminase (ALT) 16 U/L 7 - 35

Episode	XC00682403
Date collected	31/08/2023
Time collected	
Authorised by R Dramat on 31/08/2023 at 19:03

Alanine transaminase (ALT) 14 U/L 7 - 35
Episode	ST05568616
Date collected	22/03/2023
Time collected	12:18
Authorised by Instrument on 22/03/2023 at 14:57

Alanine transaminase (ALT) 23 U/L 7 - 35
Episode	SA05312064
Date collected	09/11/2021
Time collected	12:15
Authorised by Instrument on 10/11/2021 at 04:16

Alanine transaminase (ALT) 21 U/L 7 - 35

Episode	SA05229693
Date collected	11/10/2021
Time collected	13:06
Authorised by Instrument on 12/10/2021 at 02:53

Alanine transaminase (ALT) 16 U/L 7 - 35

Episode	XG00818897
Date collected	03/09/2021
Time collected	09:45
Authorised by L Stuurman on 03/09/2021 at 18:40

Alanine transaminase (ALT) 20 U/L 7 - 35

Episode	XC00719319
Date collected	20/02/2024
Time collected	
Authorised by PN Ziqu on 20/02/2024 at 15:53

C-Reactive protein 5 mg/L <10

Episode	XC00682403
Date collected	31/08/2023
Time collected	
Authorised by R Dramat on 31/08/2023 at 19:03

C-Reactive protein 6 mg/L <10

Episode	ST05568616
Date collected	22/03/2023
Time collected	12:18
Authorised by Instrument on 22/03/2023 at 14:57

C-Reactive protein 7 mg/L <10

Episode	XG00953833
Date collected	25/10/2022
Time collected	
Authorised by L Stuurman on 25/10/2022 at 19:08

C-Reactive protein 9 mg/L <10

Episode	XG00818897
Date collected	03/09/2021
Time collected	09:45
Authorised by L Stuurman on 03/09/2021 at 18:40

C-Reactive protein 3 mg/L <10

Date Collected	20/02/2024	31/08/2023	22/03/2023	25/10/2022	03/09/2021
Time Collected	?	?	12:18	?	09:45
Episode	XC00719319	XC00682403	ST05568616	XG00953833	XG00818897
White Cell Cou	6.43	4.74	5.77	3.05 L	5.47
Red Cell Count	4.20	4.14	4.18	3.93	4.30
Haemoglobin	12.7	12.3	12.2	11.9 L	13.0
Haematocrit	0.393	0.385	0.381	0.347 L	0.382
MCV	93.6	93.0	91.1	88.3	88.8
MCH	30.2	29.7	29.2	30.3	30.2
Platelet Count	315	385	352	309	189
Episode	XC00719319
Date collected	20/02/2024
Time collected	

Authorised by L Mkhosana on 20/02/2024 at 15:45

International Normalised Ratio:

INR 1.06 Prothrombin Time Patient 11.7 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Episode	ST05568616
Date collected	22/03/2023
Time collected	12:18

Authorised by V Pulo on 22/03/2023 at 15:29

International Normalised Ratio:

INR 0.90 Prothrombin Time Patient 11.0 sec 9.9 - 12.3 Prothrombin Time Control 12.8 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.
Episode	XG00818897
Date collected	03/09/2021
Time collected	09:45

Authorised by T Bangani on 03/09/2021 at 18:44

International Normalised Ratio:

INR 0.94 Prothrombin Time Patient 11.9 sec

For most conditions requiring oral anticoagulation with warfarin: Recommended target INR is 2.5 (target range 2.0 - 3.0) For patients with a mechanical heart valve prosthesis:
Recommended INR target
No risk factors Risk factors present Thrombogenicity Low 2.5 3.0
Medium 3.0 3.5
High 3.5 3.5 Ref: Guidelines on oral anticoagulation with warfarin - fourth edition. British Journal of Haematology, 2011; 154, p311-324.

Date Collected	20/02/2024	31/08/2023	22/03/2023
Time Collected	?	?	12:18
Episode	XC00719319	XC00682403	ST05568616
White Cell Cou	6.43	4.74	5.77
Episode	XC00719319
Date collected	20/02/2024
Time collected	

Authorised by R Abrahams on 27/02/2024 at 08:11

Lupus Anticoagulant:

Screen Patient 35.60 sec Screen Control 39.10 sec Screen Ratio 0.91 <1.20

LA comment: No overt laboratory evidence of a Lupus Anticoagulant on this screen.

Episode	ST05568616
Date collected	22/03/2023
Time collected	12:18

Authorised by Dr HM Cornelissen on 28/03/2023 at 09:16

Lupus Anticoagulant:

Screen Patient 44.00 sec Screen Control 34.50 sec Screen Ratio 1.28 H <1.20

Confirm Patient 32.80 sec Confirm Control 33.50 sec Confirm Ratio 0.98

Normalised LAC Ratio 1.30 H <1.20

LA comment: A weakly positive lupus anticoagulant was detected. Testing in the acute phase of illness (infection, inflammation, thrombosis, peripartum) or while the patient is on anticoagulation may result in false positive results. Testing must be repeated in 12 weeks to demonstrate persistence and significance. Both clinical and laboratory criteria must be met for the diagnosis of Antiphospholipid Syndrome.

Episode	XC00719319
Date collected	20/02/2024
Time collected	
Authorised by PN Ziqu on 20/02/2024 at 15:53

Aspartate transaminase (AST) 31 U/L 13 - 35

Episode	XC00719319
Date collected	20/02/2024
Time collected	

Authorised by AJ Marlick on 21/02/2024 at 15:46

Peripheral Blood Morphology:

Red Cell Morphology: Elliptocytes Ovalocytes Mild rouleaux formation

White Cell Morphology: Occasional Reactive lymphocytes

Episode	XC00719319
Date collected	20/02/2024
Time collected	

Authorised by R Abrahams on 27/02/2024 at 08:11

Activated Partial Thromboplastin Time:

PTT Patient 33.0 sec 25.1 - 36.5 PTT Control 29.1 sec PTT Ratio 1.13

Episode	SA07429315
Date collected	20/02/2024
Time collected	

Authorised by AL Abrahams on 20/02/2024 at 15:21

Microscopy: Leucocytes NOT observed Erythrocytes NOT observed Crystals Uric Acid

Episode	SA07429315
Date collected	20/02/2024
Time collected	

Authorised by AL Abrahams on 21/02/2024 at 09:16

Bacterial Culture:

<10 000 cfu/mL isolated

Episode	XC00682403
Date collected	31/08/2023
Time collected	
Authorised by A Abbas on 31/08/2023 at 20:50

ESR 42 H mm/hr 0 - 10

Episode	ST05568616
Date collected	22/03/2023
Time collected	12:18
Authorised by M Yalezo on 22/03/2023 at 15:24

ESR 52 H mm/hr 0 - 20

Episode	XG00953833
Date collected	25/10/2022
Time collected	
Authorised by S Kona on 26/10/2022 at 04:38

ESR 40 H mm/hr 0 - 20

Episode	XC00682403
Date collected	31/08/2023
Time collected	
Authorised by R Dramat on 31/08/2023 at 19:03

Urea 4.2 mmol/L 2.1 - 7.1

Episode	ST05568616
Date collected	22/03/2023
Time collected	12:18
Authorised by Instrument on 22/03/2023 at 14:57

Urea 2.7 mmol/L 2.1 - 7.1

Episode	ST05568768
Date collected	22/03/2023
Time collected	
Authorised by Instrument on 22/03/2023 at 15:04

Urine creatinine 3.8 mmol/L

Episode	ST05568768
Date collected	22/03/2023
Time collected	
Authorised by Instrument on 22/03/2023 at 15:04

Urine protein 0.06 g/L

Urine protein	creat ratio 0.016 H g/mmol creat <0.015

KDIGO guidelines to interpreting urine protein:creatinine ratio

CKD is defined as abnormalities of kidney structure or function, present for >3 months, with implications for health. CKD is classified based on cause, GFR category (G1-G5), and albuminuria/proteinura category (A1-A3).

Protein:creat ratio Protein excretion rate
PROTEINURIA: (g/mmol) (g/24 hours) A1 Normal to mildly increased <0.015 <0.15 A2 Moderately increased 0.015-0.050 0.15-0.50 A3 Severely increased >0.050 >0.50 Nephrotic syndrome (adult) >0.350 >3.50 Nephrotic syndrome (child) >0.200 >3.00 Preferred specimen: early morning specimen. Repeat to confirm persistent proteinuria. Note that the urine protein assay detects mainly albumin, and may be unsuitable for the detection of tubular / overflow low molecular weight proteinuria. References: (1) Kidney Disease: Improving Global Outcomes (KDIGO) Clinical practice guideline for the evaluation and management of chronic kidney disease 2012. (2) KDIGO Clinical practice guideline for the diagnosis, evaluation, prevention, and treatment of chronic kidney disease - mineral and bone disorder (CKD-MBD) 2009 and 2017. (3) KDIGO Clinical practice guideline on glomerular diseases; public review 2020.

Episode	ST05568616
Date collected	22/03/2023
Time collected	12:18

Authorised by Instrument on 22/03/2023 at 14:57

Indices in serum: Haemoglobin index Not detected Bilirubin index Not detected Lipaemia index Not detected

Episode	SA05312064
Date collected	09/11/2021
Time collected	12:15

Authorised by Instrument on 10/11/2021 at 04:16

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected
Episode	SA05229693
Date collected	11/10/2021
Time collected	13:06

Authorised by Instrument on 12/10/2021 at 02:53

Indices in serum: Haemoglobin index Not detected Bilirubin index Trace Lipaemia index Not detected

Episode	ST05568616
Date collected	22/03/2023
Time collected	12:18
Authorised by Instrument on 22/03/2023 at 14:57

Potassium 4.4 mmol/L 3.5 - 5.1

Episode	SA05312064
Date collected	09/11/2021
Time collected	12:15
Authorised by Instrument on 10/11/2021 at 04:16

Potassium 5.0 mmol/L 3.5 - 5.1

Episode	ST05568616
Date collected	22/03/2023
Time collected	12:18
Authorised by Instrument on 22/03/2023 at 14:57

Sodium 138 mmol/L 136 - 145

Episode	ST05568616
Date collected	22/03/2023
Time collected	12:18
Authorised by Instrument on 22/03/2023 at 14:57

Chloride 101 mmol/L 98 - 107

Episode	ST05568616
Date collected	22/03/2023
Time collected	12:18
Authorised by Instrument on 22/03/2023 at 14:57

Vitamin B12 444 pmol/L 145 - 569

Episode	ST05568616
Date collected	22/03/2023
Time collected	12:18

Authorised by Dr HM Cornelissen on 28/03/2023 at 09:16

Lupus-sensitive Partial Thromboplastin Time:

PTT Patient 28.2 sec PTT Control 27.6 sec PTT Ratio 1.02

Lupus-sens PTT comment: No lupus anticoagulant detected. Factor deficiency is likely. Testing in the acute phase of illness (infection, inflammation, thrombosis, peripartum) may result in false negative results.

Episode	ST05568616
Date collected	22/03/2023
Time collected	12:18

Authorised by V Pulo on 28/03/2023 at 09:23

Thrombin Time:

T Time Patient 17 sec 14 - 21 T Time Control 19 sec Thrombin Time Ratio 0.9

Episode	ST05568616
Date collected	22/03/2023
Time collected	12:18
Authorised by NP Mkhwanazi on 22/03/2023 at 15:00

Complement C3 1.25 g/L 0.90 - 1.80

Episode	ST05568616
Date collected	22/03/2023
Time collected	12:18
Authorised by NP Mkhwanazi on 22/03/2023 at 15:00

Complement C4 0.16 g/L 0.10 - 0.40

Episode	ST05568616
Date collected	22/03/2023
Time collected	12:18

Authorised by AJ Roux on 28/03/2023 at 09:31

Anti-cardiolipin antibody (ELISA):

IgG result Negative Value 1 GPL-U/mL

Episode	ST05568616
Date collected	22/03/2023
Time collected	12:18

Authorised by AJ Roux on 31/03/2023 at 09:48

Anti-beta 2 glycoprotein antibody (ELISA): IgG Result Negative Value 1.7 SGU

Episode	ST05568616
Date collected	22/03/2023
Time collected	12:18

Authorised by Instrument on 22/03/2023 at 18:25

HIV-1/2 Ab/Ag (Screen): HIV-1/2 Ab/Ag ELISA Result Negative

Comment: A negative result does not completely rule out the possibility of an infection with HIV, e.g., patients in the HIV "Window Period". Note: Children who have been on treatment from an early stage of infection may be antibody negative.

Please interpret results in the context of clinical findings and other investigations and/or laboratory results. Please repeat sample if clinically indicated.

Episode	ST05568616
Date collected	22/03/2023
Time collected	12:18

Authorised by Instrument on 23/03/2023 at 10:32

Hepatitis B Surface Ag: Surface Antigen Result Negative

Comment: No evidence of HBV infection. If acute HBV infection is suspected, HBV core IgM and/or follow up HBsAg testing is advised.

Episode	ST05568616
Date collected	22/03/2023
Time collected	12:18

Authorised by Instrument on 23/03/2023 at 10:26

Hepatitis B Surface Ab: Surface Ab Result Negative

Comment: The absence of HBsAb indicates susceptibility to HBV infection.

If HBsAg is negative, a full course of HBV vaccination is recommended. 6 weeks after the last dose of vaccine, please repeat HbsAb testing (please provide previous specimen number).

Please contact the laboratory for advice in the case of failure to seroconvert to vaccine.

If the patient has completed a full course of HBV vaccine in the last 5 years, then: a) HBV infection should be excluded by HBsAg testing b) If HBsAg is negative, use Hepatitis B immunoglobulin in situations requiring post-exposure prophylaxis.

Episode	ST05568616
Date collected	22/03/2023
Time collected	12:18

Authorised by Instrument on 23/03/2023 at 10:26

Hepatitis B Core Total Ab: Core Total Ab Result Negative

Comment: No evidence of exposure to HBV.

Episode	ST05568616
Date collected	22/03/2023
Time collected	12:18

Authorised by Instrument on 23/03/2023 at 10:26

Hepatitis C Antibody: Total Ab Result Negative

Comment: The absence of HCV antibodies suggests no past or current HCV infection, although a negative result does not entirely exclude the possibility of HCV infection since HCV antibodies may be undetectable in certain stages of the infection and in certain clinical conditions.

NOTE: Hepatitis C seroconversion is often delayed and may take up to 15 weeks to become positive following infection.

Episode	ST05568616
Date collected	22/03/2023
Time collected	12:18

Authorised by Dr M Naidoo*** on 23/03/2023 at 11:56

Hepatitis B Immune Marker Interpretation:

HBsAb HB core IgG Interpretation Pos Neg Vaccine induced immunity to HBV Pos Pos Immunity due to natural HBV infection Neg Neg No immunity to HBV Neg Pos Exposure to HBV. HBsAg testing advised to exclude
current infection

Episode	XC00638208
Date collected	13/02/2023
Time collected	

Authorised by Instrument on 13/02/2023 at 13:06

Severe Acute Respiratory Syndrome - Coronavirus 2 (SARS-CoV-2) RT-PCR: RT-PCR result Positive

A "Positive" result confirms the presence of SARS-CoV-2 nucleic acids in the specimen.

NOTIFIABLE MEDICAL CONDITION:

This is a notifiable medical condition (NMC) according to National Health Act, Act 61 of 2003; please complete NMC Case Notification Form (paper-based or using an electronic NMC application) and immediately inform your hospital infection control sister about the case. Details can be found on the NICD website: http://www.nicd.ac.za/notification- process/

Episode	XC00410797
Date collected	29/05/2020
Time collected	

Authorised by Dr KGJ Marais on 30/05/2020 at 11:02

Severe Acute Respiratory Syndrome - Coronavirus 2 (SARS-CoV-2) RT-PCR: RT-PCR result Positive

A "Positive" result confirms the presence of SARS-CoV-2 nucleic acids in the specimen.

NOTIFIABLE MEDICAL CONDITION:

This is a notifiable medical condition (NMC) according to National Health Act, Act 61 of 2003; please complete NMC Case Notification Form (paper-based or using an electronic NMC application) and immediately inform your hospital infection control sister about the case. Details can be found on the NICD website: http://www.nicd.ac.za/notification- process/

Episode	XC00623698
Date collected	29/11/2022
Time collected	

Authorised by Instrument on 30/11/2022 at 01:12

TB-NAAT: GeneXpert MTB/Rif Ultra PCR result Mycobacterium tuberculosis complex NOT detected

The negative GeneXpert MTB/RIF Ultra assay does not conclusively rule out TB. Please manage according to national guidelines. If the patient is HIV infected, please submit a second specimen for TB culture and susceptibility testing.

Episode	XG00953833
Date collected	25/10/2022
Time collected	
Authorised by L Stuurman on 25/10/2022 at 19:08

Uric acid 0.34 mmol/L 0.16 - 0.36

Episode	XG00953833
Date collected	25/10/2022
Time collected	

Authorised by T Rhoda on 28/10/2022 at 15:30

Anti-nuclear antibodies (IFA): Result using HEP-2 cells Positive Titre 1280 Pattern Speckled

Episode	XG00953833
Date collected	25/10/2022
Time collected	

Authorised by AJ Roux on 04/11/2022 at 10:29

Anti-double stranded DNA antibody (ELISA): IgG Result Positive Value 85 IU/mL

Episode	XG00953833
Date collected	25/10/2022
Time collected	

Authorised by AJ Roux on 09/11/2022 at 16:26

Anti-Sm antibody (ELISA): Result Positive Value 122.5 U/mL

Episode	XG00953833
Date collected	25/10/2022
Time collected	

Authorised by AJ Roux on 09/11/2022 at 16:26

Anti-RNP antibody (ELISA): Result Positive Value 201.0 U/mL

Episode	SA05312064
Date collected	09/11/2021
Time collected	12:15
Authorised by Instrument on 10/11/2021 at 04:16

Total cholesterol 4.42 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3

Episode	XG00818897
Date collected	03/09/2021
Time collected	09:45
Authorised by L Stuurman on 03/09/2021 at 18:40

Total cholesterol 5.18 mmol/L

CHOLESTEROL TREATMENT TARGETS: Categories: Very High Risk High Risk Moderate/Low Risk Total Cholesterol < 4.0 mmol/L < 4.5 mmol/L < 5.0 mmol/L LDL Cholesterol < 1.8 mmol/L < 2.5 mmol/L < 3.0 mmol/L Framingham 10-year CVD Risk Score NA 15-30 3-15/<3

Date Collected	09/11/2021
Time Collected	12:15
Episode	SA05312064
Haemoglobin	12.4
Episode	SA05229693
Date collected	11/10/2021
Time collected	13:06
Authorised by Instrument on 12/10/2021 at 02:53

Alkaline phosphatase (ALP) 64 U/L 42 - 98

Episode	SA05229693
Date collected	11/10/2021
Time collected	13:06
Authorised by Instrument on 12/10/2021 at 02:53

Gamma-glutamyl transferase (GGT) 23 U/L <40

Episode	XG00818897
Date collected	03/09/2021
Time collected	09:45

Authorised by L Stuurman on 04/09/2021 at 09:35

RPR (Rapid Plasma Reagin): RPR Screen Non-reactive

The non-reactive RPR suggests that this patient does not have active syphilis. However, the RPR can be non-reactive in very early syphilis, very late syphilis or in successfully treated syphilis.

Page 1
Print Page
